<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Dodatki lahko pozvročajo napake">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; has determined that the following add-ons are known to cause issues:">
<!ENTITY blocklist.softblocked       "It is highly recommended, but not required, that you restart with these add-ons disabled.">
<!ENTITY blocklist.hardblocked       "Ti dodatki predstavljajo visoko tveganje za povzročanje težav z varnostjo in zanesljivostjo, zato so bili zavrnjeni. Za popolno odpravo tveganja je potreben ponovni zagon.">
<!ENTITY blocklist.softandhard       "Some listed add-ons have a high risk of causing stability or security problems and have been blocked. For the others it is highly recommended, but not required, that you restart with them disabled.">
<!ENTITY blocklist.moreinfo          "Več o tem">

<!ENTITY blocklist.accept.label      "Ponovno zaženi &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "P">

<!ENTITY blocklist.blocked.label     "Zavrnjeno">
<!ENTITY blocklist.checkbox.label    "Onemogoči">
