<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Dodatki lahko pozvročajo napake">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; je ugotovil, da so naslednji dodatki znani povzročitelji težav z varnostjo in zanesljivostjo:">
<!ENTITY blocklist.softblocked       "Zelo priporočeno a vendar neobvezno je, da ponovno zaženete brskalnik s temi dodatki izključenimi.">
<!ENTITY blocklist.hardblocked       "Ti dodatki predstavljajo visoko tveganje za povzročanje težav z varnostjo in zanesljivostjo, zato so bili zavrnjeni. Za popolno odpravo tveganja je potreben ponovni zagon.">
<!ENTITY blocklist.softandhard       "Nekateri našteti dodatki so znani povzročitelji težav s stabilnostjo in imajo varnostne težave, zato so bili onemogočeni. Zelo priporočeno a vendar neobvezno je, da ponovno zaženete brskalnik s temi dodatki onemogočenimi.">
<!ENTITY blocklist.moreinfo          "Več o tem">

<!ENTITY blocklist.accept.label      "Ponovno zaženi &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "P">

<!ENTITY blocklist.blocked.label     "Zavrnjeno">
<!ENTITY blocklist.checkbox.label    "Onemogoči">
