<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "重新整理 &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "為了開始修正問題與恢復應有的效能，現在開始回復原廠設定。">
<!ENTITY refreshProfile.dialog.description2  "這將：">
<!ENTITY refreshProfile.dialog.items.label1  "刪除附加元件與個人化設定">
<!ENTITY refreshProfile.dialog.items.label2  "恢復您的瀏覽器設置至初始狀態">
<!ENTITY refreshProfile.dialog.button.label  "刷新 &brandShortName;">

<!ENTITY refreshProfile.title                "保養一下 &brandShortName;">
<!ENTITY refreshProfile.button.label         "刷新 &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "即將完成…">
