<!ENTITY status4evar.status.toolbar.accessKey "С">
<!ENTITY status4evar.status.toolbar.title "Рядок стану">
<!ENTITY status4evar.status.widget.title "Текст повідомлення">
<!ENTITY status4evar.progress.widget.title "Iндикатор виконання">
<!ENTITY status4evar.throbber.widget.title "Iндикатор активності">
<!ENTITY status4evar.download.widget.title "Cтан завантажень">
<!ENTITY status4evar.options.widget.title "Налаштування рядка стану Pale Moon">
<!ENTITY status4evar.options.widget.label "Рядок стану Pale Moon">
<!ENTITY status4evar.menu.options.label "Налаштування рядка стану...">

