<!ENTITY status4evar.window.title "Preferințe bară de stare Pale Moon">

<!ENTITY status4evar.pane.status "Stare">
<!ENTITY status4evar.pane.progress "Progres">
<!ENTITY status4evar.pane.download "Descărcări">
<!ENTITY status4evar.pane.statusbar "Bara de stare">
<!ENTITY status4evar.pane.advanced "Avansat">

<!ENTITY status4evar.tab.general "General">
<!ENTITY status4evar.tab.toolbar "Bară de stare">
<!ENTITY status4evar.tab.popup "Pop-up">
<!ENTITY status4evar.tab.tabs "File">

<!ENTITY status4evar.option.none "Nici unul">
<!ENTITY status4evar.option.nothing "Nimic">
<!ENTITY status4evar.option.toolbar "Bară de stare">
<!ENTITY status4evar.option.popup "Pop-up">
<!ENTITY status4evar.option.tooltip "Etichetă">
<!ENTITY status4evar.option.bottom "Jos">
<!ENTITY status4evar.option.top "Sus">
<!ENTITY status4evar.option.dlcount "Numărul descărcărilor">
<!ENTITY status4evar.option.dltime "Timpul rămas">
<!ENTITY status4evar.option.both "Ambele">
<!ENTITY status4evar.option.right "Dreapta">
<!ENTITY status4evar.option.left "Stânga">
<!ENTITY status4evar.option.simple "Simplu">
<!ENTITY status4evar.option.advanced "Avansat">
<!ENTITY status4evar.option.browse "Răsfoiește">
<!ENTITY status4evar.option.clear "Curăță">
<!ENTITY status4evar.option.center "Centru">
<!ENTITY status4evar.option.offset "Deplasat">
<!ENTITY status4evar.option.repeat "Repetă">
<!ENTITY status4evar.option.no-repeat "Nu se repetă">
<!ENTITY status4evar.option.space "Spațiu">
<!ENTITY status4evar.option.round "Rotund">
<!ENTITY status4evar.option.firefoxdefault "Implicit Pale Moon">
<!ENTITY status4evar.option.download.library "Colecție">
<!ENTITY status4evar.option.download.tab "Filă">
<!ENTITY status4evar.option.download.thirdparty "Terță parte">

<!ENTITY status4evar.unit.milliseconds "milisecunde">
<!ENTITY status4evar.unit.seconds "secunde">
<!ENTITY status4evar.unit.px "px">

<!ENTITY status4evar.status.general.status.caption "Text stare">
<!ENTITY status4evar.status.label "Arată starea în:">
<!ENTITY status4evar.status.timeout.label "Ascunde starea după:">
<!ENTITY status4evar.status.default.label "Arată starea implicită">
<!ENTITY status4evar.status.network.label "Arată starea rețelei">
<!ENTITY status4evar.status.network.xhr.label "Arată starea rețelei în fundal">
<!ENTITY toolkit.dom.status.change.label "Permite paginilor web să schimbe starea">

<!ENTITY status4evar.status.general.linkOver.caption "Legături">
<!ENTITY status4evar.status.linkOver.label "Arată legături în:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Întârziere înainte de afişarea legăturilor:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Întârziere înainte de ascundere legături:">

<!ENTITY status4evar.status.toolbar.maxLength.label "Lungime maximă text stare:">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Caracteristici de compatibilitate Firefox">
<!ENTITY browser.urlbar.formatting.enabled.label "Permite evidenţiere domeniu">
<!ENTITY browser.urlbar.trimming.enabled.label "Permite ascundere protocol (http:// şi ftp://)">

<!ENTITY status4evar.status.popup.invertMirror.label "Implicit pe partea dreaptă">
<!ENTITY status4evar.status.popup.mouseMirror.label "Schmbă părțile când mouse-ul este deasupra">

<!ENTITY status4evar.progress.style.label "Folosește un stil personalizat">

<!ENTITY status4evar.progress.toolbar.force.label "Afișați întotdeauna contorul de progres">

<!ENTITY status4evar.editor.label "Editor:">
<!ENTITY status4evar.editor.css.color.label "Culoare:">
<!ENTITY status4evar.editor.css.image.label "Imagine:">
<!ENTITY status4evar.editor.css.image.repeat "Repetă">
<!ENTITY status4evar.editor.css.image.position "Poziție">
<!ENTITY status4evar.editor.css.image.offset "Deplasat">



<!ENTITY status4evar.download.button.action.label "Acțiune buton Stare Descărcări:">
<!ENTITY status4evar.download.force.label "Arată întotdeauna indicatorul Stare Descărcări">
<!ENTITY status4evar.download.label.force.label "Arată mereu textul indicatorului">
<!ENTITY status4evar.download.label.label "Text indicator Stare Descărcări:">
<!ENTITY status4evar.download.tooltip.label "Etichetă indicator Stare Descărcări:">
<!ENTITY status4evar.download.progress.label "Arată progresul descărcărilor pe buton">
<!ENTITY status4evar.download.progress.average.label "Arată progresul mediu al descărcărilor">
<!ENTITY status4evar.download.progress.max.label "Arată cea mai completă descărcare">
<!ENTITY status4evar.download.progress.min.label "Arată cea mai incompletă descărcare">
<!ENTITY status4evar.download.color.active.label "Culoare progres pentru descărcări active:">
<!ENTITY status4evar.download.color.paused.label "Culoare progres pentru descărcări oprite:">
<!ENTITY status4evar.download.notify.animate.label "Animare buton la terminare descărcare">
<!ENTITY status4evar.download.notify.timeout.label "Accentuare buton la terminare descărcare:">

<!ENTITY status4evar.addonbar.borderStyle "Folosește margini alternative pentru bara de unelte">
<!ENTITY status4evar.addonbar.windowGripper "Arată indicator schimbare dimensiuni fereastră">
<!ENTITY status4evar.addonbar.closeButton "Arată butonul Închide">

<!ENTITY status4evar.advanced.status.detectFullScreen "Dectctează modul ecran complet și arată legăturile/starea corect.">
<!ENTITY status4evar.advanced.status.detectVideo "Ascunde pop-up de stare pentru video HTML5 mod ecran complet.">
