<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "Bara de stare">
<!ENTITY status4evar.status.widget.title "Text stare">
<!ENTITY status4evar.progress.widget.title "Indicator de progres">
<!ENTITY status4evar.throbber.widget.title "Indicator de activitate">
<!ENTITY status4evar.download.widget.title "Stare Descărcări">
<!ENTITY status4evar.options.widget.title "Bara preferințelor de stare">
<!ENTITY status4evar.options.widget.label "Bară de stare Pale Moon">
<!ENTITY status4evar.menu.options.label "Bara preferințelor de stare">

