<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "Riwayat pembaruan">
<!ENTITY  history.intro             "Pembaruan berikut telah diinstal:">
<!ENTITY  closebutton.label         "Dekat">
                                     
<!ENTITY  noupdates.label           "Tidak ada update diinstal belum">

<!ENTITY  name.header               "Perbarui Nama">
<!ENTITY  date.header               "Instal Tanggal">
<!ENTITY  type.header               "Mengetik">
<!ENTITY  state.header              "Negara">

