<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Pembaruan perangkat lunak">

<!ENTITY  checking.title                  "Memeriksa Pembaruan">
<!ENTITY  updateCheck.label               "Mencari versi yang lebih baru dari &amp; brandShortName;…">

<!ENTITY  pluginupdatesfound.title        "Update ditemukan untuk Plugin">
<!ENTITY  pluginupdatesfound.label        "Versi yang lebih baru dari satu atau lebih plugin Anda ditemukan.">
<!ENTITY  pluginupdateslink.label         "Lihat bagaimana untuk meng upgrade plugin Anda.">

<!ENTITY  noupdatesfound.title            "Tidak ada Pembaruan Ditemukan">
<!ENTITY  noupdatesautoenabled.intro      "Tidak ada update yang tersedia. &amp; brandShortName; akan memeriksa
                                            secara berkala untuk update.">
<!ENTITY  noupdatesautodisabled.intro     "Tidak ada update yang tersedia. Silakan periksa lagi nanti atau mengaktifkan
                                            &amp; brandShortName;'s otomatis pembaruan pemeriksaan.">

<!ENTITY  manualUpdate.title              "Tidak dapat Perbarui">
<!ENTITY  manualUpdate.desc               "Sebuah keamanan dan stabilitas pembaruan direkomendasikan tersedia, tetapi Anda
                                            tidak memiliki izin yang diperlukan sistem untuk menginstalnya. Silahkan hubungi
                                            administrator sistem, atau coba lagi dari account yang memiliki izin untuk
                                            menginstal perangkat lunak pada komputer ini.">
<!ENTITY  manualUpdate.space.desc         "Sebuah keamanan dan stabilitas pembaruan direkomendasikan tersedia, tetapi Anda
                                            tidak memiliki cukup ruang untuk menginstalnya.">
<!ENTITY  manualUpdateGetMsg.label        "Anda selalu bisa mendapatkan versi terbaru dari &amp; brandShortName; di:">

<!ENTITY  unsupported.title               "Sistem yang tidak didukung">
<!ENTITY  unsupported.label               "Anda &amp; brandShortName; adalah dari tanggal, tapi versi terbaru tidak
                                            didukung pada sistem Anda. Silakan meng-upgrade sistem anda, kemudian coba lagi.
                                           Anda tidak akan melihat pemberitahuan ini lagi, tapi Anda bisa">
<!ENTITY  unsupportedLink.label           "belajarlah lagi.">

<!ENTITY  incompatibleCheck.title         "Memeriksa Tambahan Kesesuaian">
<!ENTITY  incompatibleCheck.label         "Mencari versi yang lebih baru dari Tambahan Anda…">

<!ENTITY  clickHere.label                 "Lihat informasi lebih lanjut tentang pembaruan ini">

<!ENTITY  evangelism.desc                 "Hal ini sangat disarankan agar Anda menerapkan pembaruan untuk &amp; brandShortName; secepatnya.">

<!ENTITY  license.instructions            "Jika Anda setuju dengan persyaratan perjanjian ini, klik Saya Setuju bawah untuk melanjutkan menginstal pembaruan ini.">

<!ENTITY  license.titleText               "Perjanjian Lisensi Perangkat Lunak">
<!ENTITY  license.introText               "Syarat dan ketentuan untuk menggunakan software ini.">
<!ENTITY  license.instructionText         "Silahkan baca perjanjian lisensi berikut. Gunakan scroll bar untuk melihat sisa perjanjian ini.">
<!ENTITY  license.accept                  "Saya menerima persyaratan dari Perjanjian Lisensi">
<!ENTITY  license.accept.accesskey        "c">
<!ENTITY  license.decline                 "Saya tidak menerima persyaratan Perjanjian Lisensi">
<!ENTITY  license.decline.accesskey       "T">

<!ENTITY  incompatibleList.title          "Tidak kompatibel Pengaya Ditemukan">

<!ENTITY  downloadPage.title              "Unduh &brandShortName;">
<!ENTITY  downloading.intro               "Unduh Memperbaharui…">
<!ENTITY  connecting.label                "Menghubungkan ke server pembaruan…">
<!ENTITY  verificationFailedText.label    "&brandShortName; tidak dapat memverifikasi integritas update inkremental itu di unduh, sehingga kini mengunduh
 paket pembaruan lengkap.">

<!ENTITY  viewDetails.tooltip             "Lihat rincian untuk update ini">

<!ENTITY  details.link                    "Rincian">

<!ENTITY  error.title                     "Pembaharuan gagal">

<!ENTITY  error.label                     "Ada masalah memeriksa, mengunduh, atau menginstal ini pembaruan. &amp; brandShortName; tidak dapat diperbarui karena:">
                                           
<!ENTITY  errorManual.label               "Anda dapat memperbarui &brandShortName; manual dengan mengunjungi link ini
                                            dan men-download versi terbaru:">
                                           
<!ENTITY  errorpatching.intro             "Pembaruan sebagian tidak dapat diterapkan.
                                            &amp; brandShortName; akan mencoba lagi dengan mendownload Update yang lengkap.">

<!ENTITY  genericBackgroundError.label    "&amp; brandShortName; tidak dapat menentukan apakah ada update yang tersedia. Silahkan
                                            pastikan Anda memiliki versi terbaru &amp; brandShortName; dari:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Ada yang mencegah &amp; brandShortName; dari memperbarui dengan aman
                                            Pastikan Anda memiliki versi terbaru &amp; brandShortName; dari:">
<!ENTITY  errorCertAttrHasUpdate.label    "Ada yang mencoba mengelabui &amp; brandShortName; menerima sebuah
                                            update yang tidak aman Hubungi penyedia jaringan Anda dan cari bantuan.">

<!ENTITY  finishedPage.title              "Pembaruan Siap dipasang">
<!ENTITY  finishedPage.text               "Pembaruan akan dipasang pada waktu berikutnya &brandShortName; dimulai Kamu
                                            bisa restart &brandShortName; sekarang, atau terus bekerja dan restart nanti.">

<!ENTITY  finishedBackgroundPage.text     "Pembaruan keamanan dan stabilitas untuk &amp; brandShortName; telah
                                            download dan siap untuk diinstal.">
<!ENTITY  finishedBackground.name         "Memperbarui:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Pembaruan akan dipasang pada waktu berikutnya &brandShortName; dimulai Kamu
                                            bisa restart &brandShortName; sekarang, atau terus bekerja dan restart nanti.">

<!ENTITY  installed.title                 "Pembaruan Terpasang">
<!ENTITY  installed.intro                 "Pembaruan berhasil diinstal.">
<!ENTITY  whatsnew.label                  "Baca lebih lanjut tentang apa yang baru…">

<!ENTITY  update.details.label            "Rincian">
<!ENTITY  update.installedOn.label        "Dipasang pada:">
<!ENTITY  update.status.label             "Status:">
