<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Inicios de sesión guardados">

<!ENTITY      closebutton.label               "Cerrar">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "Sitio">
<!ENTITY      treehead.username.label         "Nombre de usuario">
<!ENTITY      treehead.password.label         "Contraseña">
<!ENTITY      treehead.timeCreated.label         "Primer uso">
<!ENTITY      treehead.timeLastUsed.label        "Último uso">
<!ENTITY      treehead.timePasswordChanged.label "Última modificación">
<!ENTITY      treehead.timesUsed.label           "Número de usos">

<!ENTITY      remove.label                    "Eliminar">
<!ENTITY      remove.accesskey                "E">

<!ENTITY      addLogin.label                  "Agregar inicio de sesión">
<!ENTITY      addLogin.accesskey              "I">

<!ENTITY      import.label                    "Importar…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      filter.label                    "Buscar:">
<!ENTITY      filter.accesskey                "B">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Copiar contraseña">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "Copiar nombre de usuario">
<!ENTITY      copyUsernameCmd.accesskey       "u">

<!ENTITY      editPasswordCmd.label           "Editar contraseña">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "Editar nombre de usuario">
<!ENTITY      editUsernameCmd.accesskey       "d">
