<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Manager de certificate">

<!ENTITY certmgr.tab.mine                     "Certificatele dvs.">
<!ENTITY certmgr.tab.others2                  "Persoane">
<!ENTITY certmgr.tab.websites3                "Servere">
<!ENTITY certmgr.tab.ca                       "Autorități">
<!ENTITY certmgr.tab.orphan2                  "Altele">

<!ENTITY certmgr.mine                         "Aveți certificate care vă identifică de la aceste organizații:">
<!ENTITY certmgr.others                       "Aveți certificate în fișier care identifică aceste persoane:">
<!ENTITY certmgr.websites2                    "Aveți certificate în fișier care identifică aceste servere:">
<!ENTITY certmgr.cas                          "Aveți certificate în fișier care identifică aceste autorități de certificare:">
<!ENTITY certmgr.orphans                      "Aveți certificate în fișier care care nu se încadrează în nici o altă categorie:">

<!ENTITY certmgr.detail.general_tab.title     "General">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "Detalii">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "Se verifică certificatul…">
<!ENTITY certmgr.subjectinfo.label            "Emis către">
<!ENTITY certmgr.issuerinfo.label             "Emis de">
<!ENTITY certmgr.periodofvalidity.label       "Period of Validity" >
<!ENTITY certmgr.fingerprints.label           "Amprente">
<!ENTITY certmgr.certdetail.title             "Detaliu certificat">
<!ENTITY certmgr.certdetail.cn                "Nume comun (CN)">
<!ENTITY certmgr.certdetail.o                 "Organizație">
<!ENTITY certmgr.certdetail.ou                "Unitate organizațională (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Număr de serie">
<!ENTITY certmgr.certdetail.sha256fingerprint "Amprentă SHA256">
<!ENTITY certmgr.certdetail.sha1fingerprint   "Amprentă SHA1">

<!ENTITY certmgr.editcacert.title             "Editează opțiuni încredere Certificat CA">
<!ENTITY certmgr.editcert.edittrust           "Editează opțiuni încredere:">
<!ENTITY certmgr.editcert.trustssl            "Acest certificat poate identifica site-uri web.">
<!ENTITY certmgr.editcert.trustemail          "Acest certificat poate iedntifica utilizatori de e-mail.">
<!ENTITY certmgr.editcert.trustobjsign        "Acest certificat poate identifica producători de programe.">
<!ENTITY certmgr.editemailcert.title          "Editare opțiuni încredere certificat de e-mail:">
<!ENTITY certmgr.editemailcert.edittrust      "Editare opțiuni încredere certificat:">
<!ENTITY certmgr.editemailcert.dotrust        "Aprobați autenticitatea acestui certificat.">
<!ENTITY certmgr.editemailcert.donttrust      "Nu aprobați autenticitatea acestui certificat.">

<!ENTITY certmgr.deletecert.title             "Șterge certificatul">

<!ENTITY certmgr.certname                     "Nume certificat">
<!ENTITY certmgr.certserver                   "Server">
<!ENTITY certmgr.override_lifetime            "Durată">
<!ENTITY certmgr.tokenname                    "Dispozitiv de securitate">
<!ENTITY certmgr.begins                       "Begins On">
<!ENTITY certmgr.expires                      "Expiră la">
<!ENTITY certmgr.email                        "Adresa de e-mail">
<!ENTITY certmgr.serial                       "Număr de serie">

<!ENTITY certmgr.close.label                  "Închide">
<!ENTITY certmgr.close.accesskey              "C">
<!ENTITY certmgr.view2.label                  "Vizualizează...">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "Editează încrederea…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.editca.label                 "Editează increderea">
<!ENTITY certmgr.editca.accesskey             "d">
<!ENTITY certmgr.export.label                 "Exportă…">
<!ENTITY certmgr.export.accesskey             "x">
<!ENTITY certmgr.delete2.label                "Sterge">
<!ENTITY certmgr.delete2.accesskey            "D">
<!ENTITY certmgr.delete_builtin.label         "Șterge sau …">
<!ENTITY certmgr.delete_builtin.accesskey     "D">
<!ENTITY certmgr.backup2.label                "Copie de rezervă...">
<!ENTITY certmgr.backup2.accesskey            "B">
<!ENTITY certmgr.backupall2.label             "Copiere de rezervă totală…">
<!ENTITY certmgr.backupall2.accesskey         "k">
<!ENTITY certmgr.restore2.label               "Importă…">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "Câmpuri certificat">
<!ENTITY certmgr.details.accesskey            "F">
<!ENTITY certmgr.fields.label                 "Valoare câmp">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "Ierarhie certificat">
<!ENTITY certmgr.hierarchy.accesskey2         "H">
<!ENTITY certmgr.addException.label           "Adăugare excepție…">
<!ENTITY certmgr.addException.accesskey       "x">

<!ENTITY exceptionMgr.title                   "Adaugă excepție de securitate">
<!ENTITY exceptionMgr.exceptionButton.label   "Confirmă excepția de securitate">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning     "Băncile legitime, magazinele si alte site-uri publice nu vă vor cere să faceți asta.">
<!ENTITY exceptionMgr.certlocation.caption2   "Server">
<!ENTITY exceptionMgr.certlocation.url        "Locație:">
<!ENTITY exceptionMgr.certlocation.download   "Ia certificatul">
<!ENTITY exceptionMgr.certlocation.accesskey  "G">
<!ENTITY exceptionMgr.certstatus.caption      "Stare certificat">
<!ENTITY exceptionMgr.certstatus.viewCert     "Vezi…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "Stochează permanent această excepție">
<!ENTITY exceptionMgr.permanent.accesskey     "P">
