<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (tabs.otherDevices.label): Keep this in sync with syncTabsMenu2.label from browser.dtd -->
<!ENTITY tabs.otherDevices.label               "Tabs von anderen Geräten">

<!ENTITY tabs.searchText.label                   "Hier nach Tabs suchen…">

<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->
<!ENTITY tabs.context.openTab.label                   "Ausgewählten Tab öffnen">
<!ENTITY tabs.context.openTab.accesskey               "T">
<!ENTITY tabs.context.openMultipleTabs.label          "Ausgewählte Tabs öffnen">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "T">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Lesezeichen für ausgewählten Tab hinzufügen…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "L">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Lesezeichen für ausgewählte Tabs hinzufügen…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "g">
<!ENTITY tabs.context.refreshList.label               "Liste aktualisieren">
<!ENTITY tabs.context.refreshList.accesskey           "a">
