<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Seiten-Ladefehler">
<!ENTITY retry.label "Nochmals versuchen">
<!ENTITY returnToPreviousPage.label "Zurück">
<!ENTITY advanced.label "Erweitert">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Fehler: Verbindung fehlgeschlagen">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Fehler: Port aus Sicherheitsgründen blockiert">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Fehler: Server nicht gefunden">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Bitte überprüfen Sie die Adresse auf Tippfehler, wie
    <strong>ww</strong>.example.com statt
    <strong>www</strong>.example.com</li>
  <li>Wenn Sie auch keine andere Website aufrufen können, überprüfen Sie bitte die 
	Netzwerk-/Internetverbindung.</li>
  <li>Wenn Ihr Computer oder Netzwerk von einer Firewall oder einem Proxy geschützt wird, stellen Sie bitte sicher,
	dass &brandShortName; auf das Internet zugreifen darf.</li>
</ul>
">

<!ENTITY fileNotFound.title "Fehler: Datei nicht gefunden">
<!ENTITY fileNotFound.longDesc "<ul>
  <li>Bitte überprüfen Sie den Dateinamen auf Groß-/Kleinschreibung, Rechtschreib- oder andere Fehler.</li>
  <li>Bitte überprüfen Sie, ob die Datei verschoben, umbenannt oder gelöscht wurde.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "Zugriff auf die Datei wurde verweigert">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Sie wurde möglicherweise entfernt, verschoben, oder Dateiberechtigungen könnten den Zugriff verhindern.</li>
</ul>
">

<!ENTITY generic.title "Fehler: Anfrage konnte nicht ausgeführt werden">
<!ENTITY generic.longDesc "
<p>&brandShortName; konnte die Seite aus unbekanntem Grund nicht laden.</p>
">

<!ENTITY captivePortal.title "Anmeldung beim Netzwerk">
<!ENTITY captivePortal.longDesc "
<p>Dieses Netzwerk benötigt eventuell Ihre Anmeldung für den Internetzugriff.</p>
">

<!ENTITY openPortalLoginPage.label "Anmeldeseite öffnen">

<!ENTITY malformedURI.title "Fehler: Ungültige Adresse">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Web-Adressen sehen für gewöhnlich folgendermaßen aus:
    <strong>http://www.example.com/</strong></li>
  <li>Bitte stellen Sie sicher, dass Sie nicht den umgekehrten,
    sondern den einfachen Schrägstrich verwenden (<strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Fehler: Datenübertragung unterbrochen">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Dokument erloschen">
<!ENTITY notCached.longDesc "<p>Das angefragte Dokument ist nicht im Browser-Cache verfügbar.</p><ul><li>Als Sicherheitsmaßnahme fragt der Browser um vertrauliche Dokumente nicht automatisch erneut an.</li><li>Klicken Sie &quot;Nochmal versuchen&quot;, um das Dokument erneut von der Website anzufragen.</li></ul>">

<!ENTITY netOffline.title "Fehler: Offline-Modus">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Wählen Sie &quot;Nochmals versuchen&quot;, um in den Online-Modus zu wechseln und die Seite erneut zu laden.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Content-Encoding-Fehler">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Kontaktieren Sie bitte den Inhaber der Website, um ihn über dieses Problem zu informieren.</li> 
</ul>
">

<!ENTITY unsafeContentType.title "Unsicherer Dateityp">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Bitte kontaktieren Sie die Webseitenbetreiber, um sie über dieses Problem zu informieren.</li>
</ul>
">

<!ENTITY netReset.title "Fehler: Verbindung unterbrochen">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Fehler: Netzwerk-Zeitüberschreitung">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Die Adresse wurde nicht erkannt">
<!ENTITY unknownProtocolFound.longDesc "<ul>
<li>Eventuell müssen Sie andere Software installieren, um diese Adresse aufrufen zu können.</li>
</ul>">

<!ENTITY proxyConnectFailure.title "Fehler: Proxy-Server verweigert die Verbindung">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Überprüfen Sie bitte, ob die Proxy-Einstellungen korrekt sind</li>
  <li>Kontaktieren Sie bitte Ihren Netzwerk-Administrator, um sicherzustellen, dass der Proxy-Server 
	funktioniert</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Fehler: Proxy-Server nicht gefunden">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Überprüfen Sie bitte, ob die Proxy-Einstellungen korrekt sind.</li>
  <li>Überprüfen Sie bitte, ob eine Netzwerk-/Internet-Verbindung besteht.</li>
  <li>Wenn Ihr Computer oder Netzwerk von einer Firewall oder einem Proxy geschützt wird, stellen Sie bitte sicher,
	dass &brandShortName; auf das Internet zugreifen darf.</li>
</ul>
">

<!ENTITY redirectLoop.title "Fehler: Umleitungsfehler">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Dieses Problem kann manchmal auftreten, wenn Cookies deaktiviert oder abgelehnt 
	werden.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Fehler: Unerwartete Antwort vom Server">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Bitte stellen Sie sicher, dass auf Ihrem System der Personal-Security-Manager 
	installiert ist.</li>
  <li>Dies kann mit einer nicht-standardgemäßen Konfiguration des Servers zusammenhängen.</li>
</ul> 
">

<!ENTITY nssFailure2.title "Fehler: Gesicherte Verbindung fehlgeschlagen">
<!ENTITY nssFailure2.longDesc2 "<ul>
<li>Die Website kann nicht angezeigt werden da die Echtheit der erhaltenen Daten nicht verifiziert werden konnte</li>
<li>Kontaktieren Sie bitte den Inhaber der Website, um ihn über dieses Problem zu informieren.</li>
</ul>">

<!ENTITY nssBadCert.title "Sichere Verbindung fehlgeschlagen">
<!ENTITY nssBadCert.longDesc2 "<ul>
  <li>Dies könnte ein Problem mit der Konfiguration des Servers sein, oder jemand, der vorgibt, der Server zu sein.</li>
  <li>Falls Sie früher bereits erfolgreich eine Verbindung zu diesem Server aufgebaut haben, 
	könnte dies ein vorübergehender Fehler sein. Versuchen Sie es in diesem Fall später noch einmal.</li>
</ul>
">
<!ENTITY certerror.longpagetitle1 "Diese Verbindung ist nicht sicher">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Der Inhaber von <span class='hostname'/> hat die Website nicht richtig konfiguriert. &brandShortName; hat keine Verbindung mit dieser Website aufgebaut, um Ihre Informationen vor Diebstahl zu schützen.">

<!ENTITY sharedLongDesc "<ul>
  <li>Die Website könnte vorübergehend nicht erreichbar oder überlastet sein. Versuchen Sie es bitte 
	später nochmals.</li>
  <li>Wenn Sie auch keine andere Website aufrufen können, überprüfen Sie bitte die 
	Netzwerk-/Internetverbindung.</li>
  <li>Wenn Ihr Computer oder Netzwerk von einer Firewall oder einem Proxy geschützt wird, 
	stellen Sie bitte sicher, dass &brandShortName; auf das Internet zugreifen darf.</li>
</ul>
">

<!ENTITY cspBlocked.title "Blockiert durch Inhaltsicherheitsrichtlinien (Content Security Policy)">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; verhinderte das Laden dieser Webseite, da die Webseite eine Sicherheitsrichtlinie hat, die dies nicht erlaubt.</p>">

<!ENTITY xssBlockMode.title "Blockiert vom XSS-Filter">
<!ENTITY xssBlockMode.longDesc "<ul>

<li>&brandShortName; blockiert weitere Aktionen auf dieser Seite, weil sie

injizierten JavaScript-Code enthält.</li>

<li>Das Laden dieser Seite wurde unterbrochen, weil entweder durch eine ausdrückliche Anfrage

der Seite das Blockieren im Falle einer XSS Attacke ausgelöst wurde, oder weil &brandShortName;

konfiguriert wurde, Seiten in dieser Situation zu blocken.</li>

</ul>">

<!ENTITY corruptedContentError.title "Fehler: Beschädigte Inhalte">
<!ENTITY corruptedContentError.longDesc "<p>Die Seite, die Sie anzusehen versuchen, kann nicht angezeigt werden, da ein Fehler in der Datenübertragung festgestellt wurde.</p><ul><li>Bitte kontaktieren Sie die Website-Betreiber, um sie über dieses Problem zu verständigen.</li></ul>">
<!ENTITY corruptedContentErrorv2.title "Fehler: Beschädigte Inhalte">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Die Seite, die Sie anzusehen versuchen, kann nicht angezeigt werden, da ein Fehler in der Datenübertragung festgestellt wurde.</p><ul><li>Bitte kontaktieren Sie die Website-Betreiber, um sie über dieses Problem zu verständigen.</li></ul>">


<!ENTITY securityOverride.linkText "Oder Sie können eine Ausnahme hinzufügen…">
<!ENTITY securityOverride.getMeOutOfHereButton "Website verlassen!">
<!ENTITY securityOverride.exceptionButtonLabel "Ausnahme hinzufügen…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Sie sollten keine Ausnahme hinzufügen, wenn Sie nicht absolutes Vertrauen in die Sicherheit Ihrer aktuellen Verbindung haben oder wenn Sie bisher keine Warnung für diesen Server erhalten haben.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "Remote-XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Bitte informieren Sie den Website-Inhaber über dieses Problem.</li></ul></p>">

<!ENTITY sslv3Used.title "Keine sichere Verbindung möglich">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Weitere Infos: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Weitere Informationen…">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Weitere Informationen: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Diese Verbindung ist nicht sicher">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "Weitere Informationen: SSL_ERROR_NO_CYPHER_OVERLAP">
<!ENTITY weakCryptoAdvanced.title "Erweitert">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> verwendet veraltete und anfällige Sicherheitstechnologie. Ein Angreifer könnte leicht Informationen entschlüsseln, die Sie für sicher hielten.">
<!ENTITY weakCryptoAdvanced.override "(Nicht sicher) <span class='hostname'></span> mit veralteter Sicherheitstechnologie laden">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime) - The <span id='..' /> tags will be injected with actual values,
     please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime "<p>Es konnte mit <span id='wrongSystemTime_URL'/> keine gesicherte Verbindung aufgebaut werden, da Ihr Computer ein falsches Datum oder eine falsche Uhrzeit zu verwenden scheint.</p> <p>Auf Ihrem Computer ist es <span id='wrongSystemTime_systemDate'/>, während es <span id='wrongSystemTime_actualDate'/> sein sollte. Korrigieren Sie Datum und Uhrzeit auf Ihrem Computer auf die richtige Uhrzeit, um das Problem zu beheben.</p>">

<!ENTITY certerror.pagetitle1  "Nicht gesicherte Verbindung">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Diese Website verwendet HTTP Strict Transport Security (HSTS), um mitzuteilen, dass &brandShortName; nur über gesicherte Verbindungen mit ihr kommunizieren soll. Daher ist es nicht möglich, eine Ausnahme für dieses Zertifikat anzulegen.">
<!ENTITY certerror.copyToClipboard.label "In Zwischenablage kopieren">

<!ENTITY inadequateSecurityError.title "Diese Verbindung ist nicht sicher">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> verwendet veraltete und angreifbare Sicherheitstechnologie. Ein Angreifer könnte leicht Informationen entschlüsseln, die Sie für sicher hielten. Der Website-Administrator muss dieses Problem auf dem Server beheben, bevor Sie die Seite aufrufen können.</p><p>Fehlercode: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY prefReset.longDesc "Dies könnte durch die Netzwerk-Sicherheitseinstellungen verursacht werden. Sollen die Standardeinstellungen wiederhergestellt werden?">
<!ENTITY prefReset.label "Standardeinstellungen wiederherstellen">
