<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Geben Sie die Web-Adresse (URL) oder die Datei an, die Sie öffnen möchten:">  
<!ENTITY chooseFile.label "Datei öffnen…">
<!ENTITY newTab.label "Neuem Tab">
<!ENTITY newWindow.label "Neuem Fenster">
<!ENTITY topTab.label "Aktuellem Tab">
<!ENTITY caption.label "Web-Adresse öffnen">
<!ENTITY openWhere.label "Öffnen in:">
<!ENTITY openBtn.label "Öffnen">
