<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; - Abgesicherter Modus">
<!ENTITY window.width                 "44em">

<!ENTITY safeModeDescription.label    "&brandShortName; läuft nun im abgesicherten Modus, welcher temporär eigene Einstellungen, Themes und Erweiterungen deaktiviert.">
<!ENTITY safeModeDescription2.label   "Du kannst einige oder alle Änderungen permanent machen:">

<!ENTITY disableAddons.label          "Deaktiviere alle Add-ons">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "Setze Toolbar zurück">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "Lösche alle Lesezeichen, außer die Backups">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "Setze alle Nutzer-Einstellungen auf &brandShortName;-Standard zurück">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "Setze Standard Suchmaschienen zurück">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "Übernehme Änderungen und Starte neu">
<!ENTITY continueButton.label         "Verbleibe im abgesicherten Modus">
