<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "Ihr erster Sync">
<!ENTITY syncProgress.textBlurb    "Ihre Sync-Daten werden jetzt verschlüsselt und im Hintergrund hochgeladen. Sie können diesen Tab schließen und &brandShortName; weiterverwenden.">
<!ENTITY syncProgress.closeButton  "Schließen">
<!ENTITY syncProgress.logoAltText  "&brandShortName;-Logo">
<!ENTITY syncProgress.diffText     "&brandShortName; wird automatisch im Hintergrund synchronisieren. Sie können diesen Tab schließen und &brandShortName; weiterverwenden.">

