<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Vaihda pääsalasana">
<!ENTITY setPassword.tokenName.label       "Turvalaite">
<!ENTITY setPassword.oldPassword.label     "Nykyinen salasana:">
<!ENTITY setPassword.newPassword.label     "Kirjoita uusi salasana:">
<!ENTITY setPassword.reenterPassword.label "Kirjoita salasana uudelleen:">
<!ENTITY setPassword.meter.label           "Salasanan taso">
<!ENTITY setPassword.meter.loading         "Ladataan">
<!ENTITY masterPasswordDescription.label   "A Master Password is used to protect sensitive information like site passwords.  If you create a Master Password you will be asked to enter it once per session when &brandShortName; retrieves saved information protected by the password.  A master password must be 8 characters or longer; longer is better.">
<!ENTITY masterPasswordWarning.label       "Ole hyvä, ja muista asettamasi pääsalasana. Mikäli unohdat pääsalasanan, et voi käyttää mitään sen suojaamia tietoja.">
