<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "क्षमा करें, परंतु इस उपकरण पर &brandShortName; द्वारा फ़्लैश परिचालन संभव नहीं है। ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "और जानें…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "यह सामग्री प्रदर्शित करने हेतु प्लगिन आवश्यक है।">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "प्लगिन सक्रिय करने हेतु यहाँ टैप करें।">
<!ENTITY clickToActivatePlugin                               "प्लगिन सक्रिय करें।">
<!ENTITY checkForUpdates                                     "अपडेट खोजें…">
<!ENTITY disabledPlugin                                      "यह प्लगिन निष्क्रिय है।">
<!ENTITY blockedPlugin.label                                 "आपकी सुरक्षा हेतु यह प्लगिन अवरुद्ध है।">
<!ENTITY hidePluginBtn.label                                 "प्लगिन अदृश्य करें">
<!ENTITY managePlugins                                       "प्लगिन प्रबंधन…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "पृष्ठ पुनः लोड कर">
<!ENTITY reloadPlugin.post                                   " पुनः प्रयास करें।">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "क्रैश रिपोर्ट भेजें">
<!ENTITY report.submitting                                   "रिपोर्ट भेजना जारी…">
<!ENTITY report.submitted                                    "क्रैश रिपोर्ट भेजी गई।">
<!ENTITY report.disabled                                     "क्रैश रिपोर्ट करना निष्क्रिय है।">
<!ENTITY report.failed                                       "निवेदन विफल।">
<!ENTITY report.unavailable                                  "कोई रिपोर्ट उपलब्ध नहीं।">
<!ENTITY report.comment                                      "टिप्पणी दर्ज करें (यह सार्वजानिक रूप से दृश्यमान होगी)">
<!ENTITY report.pageURL                                      "पृष्ठ यूआरएल सम्मिलित करें">

<!ENTITY plugin.file                                         "फाइल">
<!ENTITY plugin.mimeTypes                                    "माइम प्रकार">
<!ENTITY plugin.flashProtectedMode.label                     "एडोबी फ़्लैश सुरक्षित मोड सक्रिय करें">
