<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Nome:">
<!ENTITY     props.value.label              "Valor:">
<!ENTITY     props.domain.label             "Servidor:">
<!ENTITY     props.path.label               "Caminho:">
<!ENTITY     props.secure.label             "Enviar:">
<!ENTITY     props.expires.label            "Expira:">

<!ENTITY     button.allow.label             "Permitir">
<!ENTITY     button.allow.accesskey         "A">
<!ENTITY     button.session.label           "Permitir para esta Sessão">
<!ENTITY     button.session.accesskey       "x">
<!ENTITY     button.deny.label              "Recusar">
<!ENTITY     button.deny.accesskey          "B">

<!ENTITY     dialog.title                   "Confirmar aceitação do cookie">
<!ENTITY     dialog.remember.label          "Memorizar a decisão para todos os cookies deste site">
<!ENTITY     dialog.remember.accesskey      "M">
