<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "الألوان">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "تجاوز الألوان المحددة في الصفحة واستخدام اختياراتي أعلاه:">
<!ENTITY  overridePageColors.accesskey    "و">

<!ENTITY  overridePageColors.always.label "دائمًا">
<!ENTITY  overridePageColors.auto.label   "فقط مع السمات عالية التباين">
<!ENTITY  overridePageColors.never.label  "أبدًا">

<!ENTITY  color                           "النّصّ و الخلفيّة">
<!ENTITY  textColor.label                 "النّص:">
<!ENTITY  textColor.accesskey             "ن">
<!ENTITY  backgroundColor.label           "الخلفية:">
<!ENTITY  backgroundColor.accesskey       "خ">
<!ENTITY  useSystemColors.label           "استخدم ألوان النظام">
<!ENTITY  useSystemColors.accesskey       "ظ">

<!ENTITY  underlineLinks.label            "سطّر الوصلات">
<!ENTITY  underlineLinks.accesskey        "ص">
<!ENTITY  links                           "ألوان الوصلات">
<!ENTITY  linkColor.label                 "الوصلات غير المزارة:">
<!ENTITY  linkColor.accesskey             "غ">
<!ENTITY  visitedLinkColor.label          "الوصلات المزارة:">
<!ENTITY  visitedLinkColor.accesskey      "م">

<!ENTITY prefersColorScheme.caption            "مخطط لون صفحة الوب">
<!ENTITY prefersColorScheme.label              "عندما تسأل صفحة وب عن مخطط الألوان المفضل لدي:">
<!ENTITY prefersColorSchemeLight.label         "استخدام ألوانا فاتحة">
<!ENTITY prefersColorSchemeLight.accesskey     "ف">
<!ENTITY prefersColorSchemeDark.label          "استخدام ألوانا غامقة">
<!ENTITY prefersColorSchemeDark.accesskey      "غ">
<!ENTITY prefersColorSchemeDisabled.label      "لا تعطِ مخطط ألوان مفضّلا">
<!ENTITY prefersColorSchemeDisabled.accesskey  "ل">
<!ENTITY prefersColorSchemeWarning             "تحذير: إن عدم إعطاء مخطط ألوان مفضّلا قد يتسبب في جعل مواقع أو خدمات لا تعمل بشكل صحيح.">
