<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "امنع النوافذ المنبثقة">
<!ENTITY  blockPopups.accesskey       "ذ">
<!ENTITY  popupExceptions.label       "الاستثناءات…">
<!ENTITY  popupExceptions.accesskey   "ت">

<!ENTITY  loadImages.label            "تحميل الصور:">
<!ENTITY  loadImages.always           "تلقائياً">
<!ENTITY  loadImages.never            "أبدًا">
<!ENTITY  loadImages.no3rdparty       "من الخادم نفسه فقط">

<!ENTITY  fontsAndColors.label        "الخطوط و الألوان">

<!ENTITY  defaultFont.label           "الخط المبدئي:">
<!ENTITY  defaultFont.accesskey       "ط">
<!ENTITY  defaultSize.label           "الحجم:">
<!ENTITY  defaultSize.accesskey       "ح">

<!ENTITY  advancedFonts.label         "متقدم…">
<!ENTITY  advancedFonts.accesskey     "د">

<!ENTITY  colors.label                "الألوان…">
<!ENTITY  colors.accesskey            "ل">

<!ENTITY  languages.label             "اللّغات">
<!ENTITY  chooseLanguage.label        "اختر لغتك المفضلة لعرض الصفحات">
<!ENTITY  chooseButton.label          "اختر…">
<!ENTITY  chooseButton.accesskey      "خ">

<!ENTITY  jsOptions.label             "جافا سكريبت">
<!ENTITY  jsOptionsWasm.label         "تفعيل تقنية WebAssembly (WASM)">
<!ENTITY  jsOptionsWasm.accesskey     "ي">

<!ENTITY  video.label                 "الفيديو">
<!ENTITY  videoMSE.label              "تمكين امتدادات مصدر الوسائط (MSE)">
<!ENTITY  videoMSE.accesskey          "م">
<!ENTITY  videoMSEMP4.label           "تمكين امتدادات مصدر الوسائط (MSE) لفيديو MP4">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "تمكين امتدادات مصدر الوسائط (MSE) لفيديو WebM">
<!ENTITY  videoMSEWebM.accesskey      "W">

<!ENTITY mediaSupport.label           "صيغ الوسائط">
<!ENTITY allowEnable.label            "فعّل:">

<!ENTITY enableMP4.label              "MP4">
<!ENTITY enableWebM.label             "WebM">
<!ENTITY enableAV1.label              "AV1">
<!ENTITY enableOGG.label              "فُرْبِس">
<!ENTITY enableOPUS.label             "أوبوس">
<!ENTITY enableFLAC.label             "Flac">
