<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "البدء">

<!ENTITY startupPage.label         "عند بدء &brandShortName;:">
<!ENTITY startupPage.accesskey     "ب">
<!ENTITY startupHomePage.label     "اعرض صفحتي الرئيسية">
<!ENTITY startupBlankPage.label    "اعرض صفحة فارغة">
<!ENTITY startupLastSession.label  "اعرض نوافذي و ألسنتي من المرّة السابقة">

<!ENTITY homepage.label            "الصفحة الرئيسية:">
<!ENTITY homepage.accesskey        "س">
<!ENTITY useCurrentPage.label      "استخدم الصفحة الحالية">
<!ENTITY useCurrentPage.accesskey  "ح">
<!ENTITY useMultiple.label         "استخدم الصفحات الحالية">
<!ENTITY chooseBookmark.label      "استخدم علامة…">
<!ENTITY chooseBookmark.accesskey  "ع">
<!ENTITY restoreDefault.label      "استعد المبدئي">
<!ENTITY restoreDefault.accesskey  "س">

<!ENTITY downloads.label     "التنزيلات">

<!ENTITY showWhenDownloading.label     "اعرض نافذة التنزيلات عند تنزيل ملفّ">
<!ENTITY showWhenDownloading.accesskey "ز">
<!ENTITY closeWhenDone.label "أغلقها عند اكتمال كل التنزيلات">
<!ENTITY closeWhenDone.accesskey "غ">
<!ENTITY saveTo.label "احفظ الملفّات في">
<!ENTITY saveTo.accesskey "ظ">
<!ENTITY chooseFolderWin.label        "تصفّح…">
<!ENTITY chooseFolderWin.accesskey    "ص">
<!ENTITY chooseFolderMac.label        "اختر…">
<!ENTITY chooseFolderMac.accesskey    "ت">
<!ENTITY alwaysAsk.label "اسألني دائمًا عن مكان حفظ الملفّات">
<!ENTITY alwaysAsk.accesskey "ن">

<!ENTITY toolkit.classic.download.window.label       "استخدام نافذة التنزيلات التقليدية">

<!ENTITY zoneInfo.label       "الملفات المحفوظة تحتفظ بمعلومات المنطقة:">
<!ENTITY zoneInfo.never       "أبدًا">
<!ENTITY zoneInfo.always      "دائمًا">
<!ENTITY zoneInfo.system      "استخدام إعداد النظام">

<!ENTITY systemDefaults.label            "إعدادات النظام الإفتراضية">
<!ENTITY alwaysCheckDefault.label        "تحقق دائمًا لمعرفة ما إذا كان &brandShortName; هو المتصفح الافتراضي عند بدء التشغيل"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "د">
<!ENTITY setDefault.label                "جعل &brandShortName; المتصفح الافتراضي">
<!ENTITY setDefault.accesskey            "ف">
<!ENTITY isDefault.label                 "&brandShortName; حاليا متصفحك الافتراضي">