<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "التعقب">

<!ENTITY dntTrackingNopref.label2       "لا تخبر المواقع بأي شيء عن خياراتي الخاصة بالتعقُّب">
<!ENTITY dntTrackingNopref.accesskey    "ت">
<!ENTITY dntTrackingNotOkay.label2      "أخبر المواقع أنني لا أريدها أن تتعقبني">
<!ENTITY dntTrackingNotOkay.accesskey   "ه">
<!ENTITY dntTrackingOkay.label2         "أخبر المواقع أنني أريدها أن تتعقبني">
<!ENTITY dntTrackingOkay.accesskey      "خ">
<!ENTITY doNotTrackInfo.label           "اطّلع على المزيد">

<!ENTITY  history.label                 "التأريخ">

<!ENTITY  locationBar.label             "شريط العناوين">

<!ENTITY  locbar.suggest.label          "When using the location bar, suggest:">
<!ENTITY  locbar.history.label          "التأريخ">
<!ENTITY  locbar.history.accesskey      "H">
<!ENTITY  locbar.bookmarks.label        "العلامات">
<!ENTITY  locbar.bookmarks.accesskey    "k">
<!ENTITY  locbar.openpage.label         "Open tabs">
<!ENTITY  locbar.openpage.accesskey     "O">

<!-- LOCALIZATION NOTE (locbar.pre.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.pre.label              "When using the location bar, suggest:">
<!-- LOCALIZATION NOTE (locbar.pre.accessKey): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.pre.accessKey          "u">
<!-- LOCALIZATION NOTE (locbar.post.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.post.label             "">
<!-- LOCALIZATION NOTE (locbar.both.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.both.label             "History and Bookmarks">
<!-- LOCALIZATION NOTE (locbar.nothing.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.nothing.label          "Nothing">

<!ENTITY  acceptCookies.label           "اقبل الكعكات من المواقع">
<!ENTITY  acceptCookies.accesskey       "ق">

<!ENTITY  acceptThirdParty.pre.label      "اقبل الكعكات من أطراف أخرى:">
<!ENTITY  acceptThirdParty.pre.accesskey  "ب">
<!ENTITY  acceptThirdParty.always.label   "دائمًا">
<!ENTITY  acceptThirdParty.never.label    "أبدًا">
<!ENTITY  acceptThirdParty.visited.label  "من المواقع المُزارة">

<!ENTITY  keepUntil.label               "احتفظ بها حتى:">
<!ENTITY  keepUntil.accesskey           "ظ">

<!ENTITY  expire.label                  "تنتهي صلاحيتها">
<!ENTITY  close.label                   "أغلق &brandShortName;">
<!ENTITY  askEachTime.label             "اسألني كلّ مرّة">

<!ENTITY  cookieExceptions.label        "الاستثناءات…">
<!ENTITY  cookieExceptions.accesskey    "س">

<!ENTITY  showCookies.label             "اعرض الكعكات…">
<!ENTITY  showCookies.accesskey         "ع">

<!ENTITY  historyHeader.pre.label          "&brandShortName; سوف:">
<!ENTITY  historyHeader.pre.accesskey      "س">
<!ENTITY  historyHeader.remember.label     "يتذكر التأريخ">
<!ENTITY  historyHeader.dontremember.label "لن يتذكر التأريخ أبدًا">
<!ENTITY  historyHeader.custom.label       "يستخدم إعدادات مخصصة للتأريخ">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "سيتذكر &brandShortName; تصفحك وتنزيلاتك والنماذج التي ملأتها وتأريخ البحث، كما سيحتفظ بكعكات مواقع الوب التي زرتها.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "قد ترغب بأن ">
<!ENTITY  rememberActions.clearHistory.label  "تمسح تأريخك الحالي">
<!ENTITY  rememberActions.middle.label        "، أو ">
<!ENTITY  rememberActions.removeCookies.label "تزيل الكعكات الشخصية">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "سيستخدم &brandShortName; نفس إعدادات التصفح الخاص، بحيث لن يحتفظ بأيّ تأريخ لتصفحك للوب.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "قد ترغب أيضًا بأن ">
<!ENTITY  dontrememberActions.clearHistory.label "تمسح تأريخك الحالي كله">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "استخدم نمط التصفح الخاص دائمًا">
<!ENTITY  privateBrowsingPermanent2.accesskey "د">

<!ENTITY  rememberHistory2.label      "تذكر تأريخ تصفحي وتنزيلاتي">
<!ENTITY  rememberHistory2.accesskey  "ص">

<!ENTITY  rememberSearchForm.label       "تذكّر تأريخ النماذج والبحث">
<!ENTITY  rememberSearchForm.accesskey   "ث">

<!ENTITY  clearOnClose.label             "امسح التأريخ عند إغلاق &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "غ">

<!ENTITY  clearOnCloseSettings.label     "إعدادات…">
<!ENTITY  clearOnCloseSettings.accesskey "د">
