<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "الإضافات">

<!ENTITY  warnAddonInstall.label        "حذّرني عندما يحاول موقع تثبيت إضافات">
<!ENTITY  warnAddonInstall.accesskey    "ح">

<!ENTITY  addonExceptions.label         "الاستثناءات…">
<!ENTITY  addonExceptions.accesskey     "ث">

<!ENTITY  addonSecuritylevel            "اضافة مستوى أمان:">
<!ENTITY  addonSecurityLevel_Off        "إيقاف: لن يتم حظر أي إضافات (خطيرة)">
<!ENTITY  addonSecurityLevel_Low        "منخفض: حظر الإضافات فقط مع مشاكل الأمان والاستقرار">
<!ENTITY  addonSecurityLevel_High       "المتوسطة: حظر جميع الإضافات الضارة (الافتراضي، وأوصى)">
<!ENTITY  addonSecurityLevel_Extreme    "عالي: حظر كافة الاضافات ذات المشكلات المعروفة">

<!ENTITY  passwords.label               "كلمات السر">

<!ENTITY  rememberPasswords.label       "تذكر كلمات سر المواقع">
<!ENTITY  rememberPasswords.accesskey   "ت">
<!ENTITY  passwordExceptions.label      "الاستثناءات…">
<!ENTITY  passwordExceptions.accesskey  "س">

<!ENTITY  autofillPasswords.label       "ملء بيانات تسجيل الدخول تلقائيًا">
<!ENTITY  autofillPasswords.accesskey   "A">

<!ENTITY  useMasterPassword.label        "استخدم كلمة سر رئيسيّة">
<!ENTITY  useMasterPassword.accesskey    "خ">
<!ENTITY  changeMasterPassword.label     "غيّر كلمة السر الرئيسية…">
<!ENTITY  changeMasterPassword.accesskey "ر">

<!ENTITY  savedPasswords.label            "كلمات السرّ المحفوظة…">
<!ENTITY  savedPasswords.accesskey        "ك">

<!ENTITY  SecProto.label             "بروتوكولات الأمان">
<!ENTITY  enableHSTS.label           "تمكين النظام الأمني (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "تمكين تثبيت مفتاح الشهادات (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  XSSFilt.label              "XSS Filter">
<!ENTITY  enableXSSFilt.label        "تمكين XSS filter">
<!ENTITY  enableXSSFilt.accesskey    "f">
