<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Add-ons">

<!ENTITY  warnAddonInstall.label        "حذّرني عندما يحاول موقع تثبيت إضافات">
<!ENTITY  warnAddonInstall.accesskey    "ح">

<!ENTITY  addonExceptions.label         "الاستثناءات…">
<!ENTITY  addonExceptions.accesskey     "ث">

<!ENTITY  addonSecuritylevel            "Add-on security level:">
<!ENTITY  addonSecurityLevel_Off        "Off: No add-ons will be blocked (dangerous)">
<!ENTITY  addonSecurityLevel_Low        "Low: Block only add-ons with severe security and stability issues">
<!ENTITY  addonSecurityLevel_High       "Medium: Block all harmful add-ons (default, recommended)">
<!ENTITY  addonSecurityLevel_Extreme    "High: Block all add-ons with known issues">

<!ENTITY  passwords.label               "كلمات السر">

<!ENTITY  rememberPasswords.label       "تذكر كلمات سر المواقع">
<!ENTITY  rememberPasswords.accesskey   "ت">
<!ENTITY  passwordExceptions.label      "الاستثناءات…">
<!ENTITY  passwordExceptions.accesskey  "س">

<!ENTITY  autofillPasswords.label       "Automatically fill in log-in details">
<!ENTITY  autofillPasswords.accesskey   "A">

<!ENTITY  useMasterPassword.label        "استخدم كلمة سر رئيسيّة">
<!ENTITY  useMasterPassword.accesskey    "خ">
<!ENTITY  changeMasterPassword.label     "غيّر كلمة السر الرئيسية…">
<!ENTITY  changeMasterPassword.accesskey "ر">

<!ENTITY  savedPasswords.label            "كلمات السرّ المحفوظة…">
<!ENTITY  savedPasswords.accesskey        "ك">

<!ENTITY  SecProto.label             "Security Protocols">
<!ENTITY  enableHSTS.label           "Enable Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Enable Certificate Key Pinning (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  XSSFilt.label              "XSS Filter">
<!ENTITY  enableXSSFilt.label        "تمكين XSS filter">
<!ENTITY  enableXSSFilt.accesskey    "f">
