<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "إعداد &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "ع">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; يمنحك الوصول إلى تأريخ التصفح والعلامات وكلمات السر والألسنة المفتوحة على كل أجهزتك.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "تحديث">
<!ENTITY resetPass.label              "إعادة ضبط">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "إدارة الحساب">
<!ENTITY manageAccount.accesskey      "د">
<!ENTITY viewQuota.label              "عرض الحصة النسبية">
<!ENTITY changePassword2.label        "تغيير كلمة السر…">
<!ENTITY myRecoveryKey.label          "مفتاح الاستعادة الخاص بي">
<!ENTITY resetSync2.label             "إعادة ضبط المزامنة…">

<!ENTITY pairDevice.label             "إقران جهاز">

<!ENTITY syncMy.label               "Sync My">
<!ENTITY engine.bookmarks.label     "العلامات">
<!ENTITY engine.bookmarks.accesskey "م">
<!ENTITY engine.tabs.label          "الألسنة">
<!ENTITY engine.tabs.accesskey      "ل">
<!ENTITY engine.history.label       "التأريخ">
<!ENTITY engine.history.accesskey   "ت">
<!ENTITY engine.passwords.label     "كلمات السر">
<!ENTITY engine.passwords.accesskey "ك">
<!ENTITY engine.prefs.label         "التفضيلات">
<!ENTITY engine.prefs.accesskey     "ت">
<!ENTITY engine.addons.label        "الإضافات">
<!ENTITY engine.addons.accesskey    "ض">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "اسم الجهاز:">
<!ENTITY syncDeviceName.accesskey   "ج">
<!ENTITY unlinkDevice.label           "إلغاء إقران هذا الجهاز">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "بنود الخدمة">
<!ENTITY prefs.ppLink.label         "سياسة الخصوصية">
