<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.label "Следеће">
<!ENTITY next.accesskey "С">
<!ENTITY next.tooltip "Налази наредну појаву фразе">
<!ENTITY previous.label "Претходно">
<!ENTITY previous.accesskey "П">
<!ENTITY previous.tooltip "Пронађи претходну појаву фразе">
<!ENTITY findCloseButton.tooltip "Затвори траку за проналажење">
<!ENTITY highlightAll.label "Highlight All">
<!ENTITY highlightAll.accesskey "a">
<!ENTITY highlightAll.tooltiptext "Highlight all occurrences of the phrase">
<!ENTITY caseSensitive.label "Match Case">
<!ENTITY caseSensitive.accesskey "c">
<!ENTITY caseSensitive.tooltiptext "Search with case sensitivity">
