<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "Обнови &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Покрени свеже за поправку проблема и обнову перформанси.">
<!ENTITY refreshProfile.dialog.description2  "Ово ће:">
<!ENTITY refreshProfile.dialog.items.label1  "Уклони твоје додатке и прилагођавања">
<!ENTITY refreshProfile.dialog.items.label2  "Врати поставке прегледача на подразумеване">
<!ENTITY refreshProfile.dialog.button.label  "Обнови &brandShortName;">

<!ENTITY refreshProfile.title                "Дај &brandShortName; мелодију">
<!ENTITY refreshProfile.button.label         "Обнови &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Скоро готово…">
