<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Impormasyon sa Paghahanap ng Problema">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
Ang pahinang ito ay naglalaman ng mga teknikal na impormasyon na maaaring maging kapaki-pakinabang kapag sinusubukang malutas ang isang problema. Kung ikaw ay naghahanap ng mga sagot sa karaniwang mga tanong tungkol sa &brandShortName;, tingnan ang aming <a id='supportLink'>website para sa suporta</a>.
">

<!ENTITY aboutSupport.crashes.title "Ulat sa Pagpalya">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "Report ID">
<!ENTITY aboutSupport.crashes.sendDate "Naisumite">
<!ENTITY aboutSupport.crashes.allReports "Lahat ng Mga Ulat sa Pagpalya">
<!ENTITY aboutSupport.crashes.noConfig "Itong application ay hindi na-configure na magpakita ng mga ulat sa pagpalya.">

<!ENTITY aboutSupport.extensionsTitle "Mga Extension">
<!ENTITY aboutSupport.extensionName "Pangalan">
<!ENTITY aboutSupport.extensionEnabled "Pinagana">
<!ENTITY aboutSupport.extensionVersion "Bersyon">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.experimentsTitle "Mga Eksperimental na Tampok">
<!ENTITY aboutSupport.experimentName "Pangalan">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentDescription "Deskripsyon">
<!ENTITY aboutSupport.experimentActive "Aktibo">
<!ENTITY aboutSupport.experimentEndDate "Petsa ng Pagtatapos">
<!ENTITY aboutSupport.experimentHomepage "Unang Pahina">


<!ENTITY aboutSupport.appBasicsTitle "Pangunahing Kaalaman sa Application">
<!ENTITY aboutSupport.appBasicsName "Pangalan">
<!ENTITY aboutSupport.appBasicsVersion "Bersyon">
<!ENTITY aboutSupport.appBasicsBuildID "Build ID">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Update Channel">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Kasaysayan sa Pag-update">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Ipakita ang Kasaysayan sa Pag-update">

<!ENTITY aboutSupport.appBasicsProfileDir "Direktory ng Profile">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Folder ng Profile">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Mga Pinapaganang Plugin">
<!ENTITY aboutSupport.appBasicsBuildConfig "Build Configuration">
<!ENTITY aboutSupport.appBasicsUserAgent "Kinatawan ng User">
<!ENTITY aboutSupport.appBasicsOS "OS">
<!ENTITY aboutSupport.appBasicsMemoryUse "Gamit sa Memory">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Multiprocess Windows">

<!ENTITY aboutSupport.appBasicsSafeMode "Safe Mode">

<!ENTITY aboutSupport.showDir.label "Buksan ang Direktory">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Ipakita sa Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Ipakita ang Folder">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Mga Nabagong Importanteng Preference">
<!ENTITY aboutSupport.modifiedPrefsName "Pangalan">
<!ENTITY aboutSupport.modifiedPrefsValue "Laman">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "Mga user.js Preference">
<!ENTITY aboutSupport.userJSDescription "Ang iyong profile folder ay naglalaman ng <a id='prefs-user-js-link'>user.js file</a>, na naglalaman ng mga preference na hindi ginawa ng &brandShortName;.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Mga Importanteng Locked Preference">
<!ENTITY aboutSupport.lockedPrefsName "Pangalan">
<!ENTITY aboutSupport.lockedPrefsValue "Laman">

<!ENTITY aboutSupport.graphicsTitle "Mga Graphic">

<!ENTITY aboutSupport.placeDatabaseTitle "Places Database">
<!ENTITY aboutSupport.placeDatabaseIntegrity "Integridad">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "Beripikahin ang Integridad">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">

<!ENTITY aboutSupport.a11yTitle "Aksesibilidad">
<!ENTITY aboutSupport.a11yActivated "Aktibo">
<!ENTITY aboutSupport.a11yForceDisabled "Iwasan ang Accessibility">

<!ENTITY aboutSupport.libraryVersionsTitle "Mga Bersyon ng Library">

<!ENTITY aboutSupport.installationHistoryTitle "Kasaysayan sa Pagtatalaga">
<!ENTITY aboutSupport.updateHistoryTitle "Kasaysayan sa Pag-update">

<!ENTITY aboutSupport.copyTextToClipboard.label "Kopyahin ang teksto sa clipboard">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Kopyahin ang raw na datos sa clipboard">

<!ENTITY aboutSupport.sandboxTitle "Sandbox">

<!ENTITY aboutSupport.safeModeTitle "Subukan ang Safe Mode">
<!ENTITY aboutSupport.restartInSafeMode.label "I-restart ng Hindi Pinapagana ang Mga Add-on…">

<!ENTITY aboutSupport.restartTitle "Subukang I-restart">
<!ENTITY aboutSupport.restartNormal.label "I-restart ng maayos…">
