<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Impormasyon sa Paghahanap ng Problema">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "  This page contains technical information that might be useful when you're trying to solve a problem. If you are looking for answers to common questions about &brandShortName;, check out our <a id='supportLink'>support web site</a>.">

<!ENTITY aboutSupport.crashes.title "Mga Ulat sa Pag-crash">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "ID ng Ulat">
<!ENTITY aboutSupport.crashes.sendDate "Naisumite">
<!ENTITY aboutSupport.crashes.allReports "Lahat ng mga Ulat sa Pag-crash">
<!ENTITY aboutSupport.crashes.noConfig "Ang aplikasyon na ito ay hindi na-configure para magpakita ng mga ulat sa pag-crash.">

<!ENTITY aboutSupport.extensionsTitle "Mga Ekstensiyon">
<!ENTITY aboutSupport.extensionName "Pangalan">
<!ENTITY aboutSupport.extensionEnabled "Pinagana">
<!ENTITY aboutSupport.extensionVersion "Bersiyon">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.experimentsTitle "Eksperimental na mga Tampok">
<!ENTITY aboutSupport.experimentName "Pangalan">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentDescription "Paglalarawan">
<!ENTITY aboutSupport.experimentActive "Aktibo">
<!ENTITY aboutSupport.experimentEndDate "Petsa ng Pagtatapos">
<!ENTITY aboutSupport.experimentHomepage "Unang Pahina">
<!ENTITY aboutSupport.experimentBranch "Branch">

<!ENTITY aboutSupport.appBasicsTitle "Pangunahing Kaalaman sa Aplikasyon">
<!ENTITY aboutSupport.appBasicsName "Pangalan">
<!ENTITY aboutSupport.appBasicsVersion "Bersiyon">
<!ENTITY aboutSupport.appBasicsBuildID "Build ID">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Update Channel">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Kasaysayan sa Pag-update">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Ipakita ang Kasaysayan sa Pag-update">

<!ENTITY aboutSupport.appBasicsProfileDir "Direktoryo ng Profile">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Folder ng Profile">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Mga Pinapaganang Plugin">
<!ENTITY aboutSupport.appBasicsBuildConfig "Build Configuration">
<!ENTITY aboutSupport.appBasicsUserAgent "User Agent">
<!ENTITY aboutSupport.appBasicsOS "OS">
<!ENTITY aboutSupport.appBasicsMemoryUse "Gamit sa Memorya">
<!ENTITY aboutSupport.appBasicsPerformance "Performance">

<!-- LOCALIZATION NOTE the term "Service Workers" should not be translated. -->
<!ENTITY aboutSupport.appBasicsServiceWorkers "Registered Service Workers">

<!ENTITY aboutSupport.appBasicsProfiles "Profiles">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Multiprocess Windows">

<!ENTITY aboutSupport.appBasicsSafeMode "Safe Mode">

<!ENTITY aboutSupport.showDir.label "Buksán ang Direktoryo">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Ipakita sa Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin2.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin2.label "Open Folder">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Nabagong Mahalagang mga Preperensiya">
<!ENTITY aboutSupport.modifiedPrefsName "Pangalan">
<!ENTITY aboutSupport.modifiedPrefsValue "Value">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "Mga Preperensiya sa user.js">
<!ENTITY aboutSupport.userJSDescription "Ang iyong profile folder ay naglalaman ng isang <a id='prefs-user-js-link'>user.js file</a>, na kung saan ay naglalaman ng mga preperensiya na hindi ginawa ng &brandShortName;.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Mahalagang Naka-lock na mga Preperensiya">
<!ENTITY aboutSupport.lockedPrefsName "Pangalan">
<!ENTITY aboutSupport.lockedPrefsValue "Value">

<!ENTITY aboutSupport.graphicsTitle "Graphics">

<!ENTITY aboutSupport.placeDatabaseTitle "Places Database">
<!ENTITY aboutSupport.placeDatabaseIntegrity "Integridad">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "Patunayan ang Integridad">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">

<!ENTITY aboutSupport.a11yTitle "Aksesibilidad">
<!ENTITY aboutSupport.a11yActivated "Aktibado">
<!ENTITY aboutSupport.a11yForceDisabled "Iwasan ang Aksesibilidad">

<!ENTITY aboutSupport.libraryVersionsTitle "Mga Bersiyon ng Library">

<!ENTITY aboutSupport.installationHistoryTitle "Kasaysayan sa Pag-install">
<!ENTITY aboutSupport.updateHistoryTitle "Kasaysayan sa Pag-update">

<!ENTITY aboutSupport.copyTextToClipboard.label "Kopyahin ang teksto sa clipboard">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Kopyahin ang raw na datos sa clipboard">

<!ENTITY aboutSupport.safeModeTitle "Subukan ang Safe Mode">
<!ENTITY aboutSupport.restartInSafeMode.label "Restart in Safe Mode…">

<!ENTITY aboutSupport.restartTitle "Try Restart">
<!ENTITY aboutSupport.restartNormal.label "Restart normally…">

<!ENTITY aboutSupport.graphicsFeaturesTitle "Features">
<!ENTITY aboutSupport.graphicsDiagnosticsTitle "Diagnostics">
<!ENTITY aboutSupport.graphicsFailureLogTitle "Failure Log">
<!ENTITY aboutSupport.graphicsGPU1Title "GPU #1">
<!ENTITY aboutSupport.graphicsGPU2Title "GPU #2">
<!ENTITY aboutSupport.graphicsDecisionLogTitle "Decision Log">
<!ENTITY aboutSupport.graphicsCrashGuardsTitle "Crash Guard Disabled Features">
<!ENTITY aboutSupport.graphicsWorkaroundsTitle "Workarounds">
