<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutProfiles.title "Tungkol sa mga Profile">
<!ENTITY aboutProfiles.subtitle "Mapangangasiwaan mo ang iyong mga profile sa pahinang ito. Ang bawat profile ay naglalaman ng hiwalay na kasaysayan, mga pananda, mga setting, at mga add-on.">
<!ENTITY aboutProfiles.create "Gumawa ng Bagong Profile">
<!ENTITY aboutProfiles.restart.title "Restart">
<!ENTITY aboutProfiles.restart.inSafeMode "I-restart sa Safe Mode…">
<!ENTITY aboutProfiles.restart.normal "I-restart nang maayos…">
