<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY about.version                "Bersyon: ">

<!-- LOCALIZATION NOTE (about.credits.beforeLink): note that there is no space between this phrase and the linked about.credits.linkTitle phrase, so if your locale needs a space between words, add it at the end of this entity. -->
<!ENTITY about.credits.beforeLink     "Tingnan ang listahan ng ">
<!ENTITY about.credits.linkTitle      "mga nag-ambag">
<!-- LOCALIZATION NOTE (about.credits.afterLink): note that there is no space between the linked about.credits.linkTitle phrase and this phrase, so if your locale needs a space between words, add it at the start of this entity. -->
<!ENTITY about.credits.afterLink      " para sa Proyekto ng Mozilla.">

<!-- LOCALIZATION NOTE (about.license.beforeTheLink): note that there is no space between this phrase and the linked about.license.linkTitle phrase, so if your locale needs a space between words, add it at the end of this entity. -->
<!ENTITY about.license.beforeTheLink  "Basahin ang ">
<!ENTITY about.license.linkTitle      "impormasyon tungkol sa lisensiya">
<!-- LOCALIZATION NOTE (about.license.afterTheLink): note that there is no space between the linked about.license.linkTitle phrase and this phrase, so if your locale needs a space between words, add it at the start of this entity. -->
<!ENTITY about.license.afterTheLink   " para sa produktong ito.">

<!-- LOCALIZATION NOTE (about.relnotes.beforeTheLink): note that there is no space between this phrase and the linked about.relnotes.linkTitle phrase, so if your locale needs a space between words, add it at the end of this entity. -->
<!ENTITY about.relnotes.beforeTheLink "Basahin ang ">
<!ENTITY about.relnotes.linkTitle     "mga tala sa release">
<!-- LOCALIZATION NOTE (about.relnotes.afterTheLink): note that there is no space between the linked about.relnotes.linkTitle phrase and this phrase, so if your locale needs a space between words, add it at the start of this entity. -->
<!ENTITY about.relnotes.afterTheLink  " para sa bersyong ito.">

<!-- LOCALIZATION NOTE (about.buildconfig.beforeTheLink): note that there is no space between this phrase and the linked about.buildconfig.linkTitle phrase, so if your locale needs a space between words, add it at the end of this entity. -->
<!ENTITY about.buildconfig.beforeTheLink "Tingnan ang ">
<!ENTITY about.buildconfig.linkTitle     "pagkakaayos ng build">
<!-- LOCALIZATION NOTE (about.buildconfig.afterTheLink): note that there is no space between the linked about.buildconfig.linkTitle phrase and this phrase, so if your locale needs a space between words, add it at the start of this entity. -->
<!ENTITY about.buildconfig.afterTheLink  " ginamit para sa bersyong ito.">

<!ENTITY about.buildIdentifier        "Pagkakakilanlan ng Build: ">
<!ENTITY about.userAgent        "User Agent: ">
