<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "Tungkol sa Iyong mga Karapatan">
<!ENTITY rights.intro "Ang &brandFullName; ay libre at open source na software na itinayo ng komunidad ng libo-libong tao mula sa iba't ibang panig ng mundo. Mayroon ilang mga bagay na dapat mong malaman:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "Ang &brandShortName; ay magagamit mo sa ilalim ng mga tuntunin ng ">
<!ENTITY rights.intro-point1b "Mozilla Public License (Pampublikong Lisensiya ng Mozilla)">
<!ENTITY rights.intro-point1c ". This means you may use, copy and distribute &brandShortName; to others.  You are also welcome to modify the source code of &brandShortName; as you want to meet your needs. The Mozilla Public License also gives you the right to distribute your modified versions.">

<!ENTITY rights.intro-point2-a "Ikaw ay hindi nabigyan ng anumang mga karapatan sa trademark o lisensya sa trademark ng Mozilla Foundation o anumang partido, kasama ang walang limitasyon ang Firefox pangalan o logo. Maaaring matagpuan ang karagdagang impormasyon sa mga trademark">
<!ENTITY rights.intro-point2-b "dito">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "Ang iilang features sa &brandShortName;, kabilang na ang Crash Reporter, ay humihingi ng pahintulot bago magbigay ng feedback sa &vendorShortName;. Kung pumayag kayo magbigay ng feedback, pinapahintulutan din ninyo ang &vendorShortName; na gamitin ang feedback upang mapabuti ang mga produkto nito, i-publish ang feedback sa mga website nito, at ipamahagi ang feedback.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "Paraan namin sa paggamit ng iyong personal na impormasyon at tugon na pinadala sa &vendorShortName; gamit ang &brandShortName; ay nakasulat sa ">
<!ENTITY rights2.intro-point3b "Mga Patakaran sa Paglilihim ng &brandShortName;">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Anumang angkop na mga patakaran sa paglilihim para sa produktong ito ay dapat ilista dito.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "May mga tampok ang &brandShortName; na gumagamit ng web-based na mga serbisyong impormasyon, ngunit hindi namin matitiyak na sila ay 100&#37; tama o walang pagkakamali. Karagdagang mga detalye, kasama ang impormasyon kung paano hindi paganahin ang mga serbisyong ito ay matatagpuan sa ">
<!ENTITY rights.intro-point4b "mga tuntunin sa serbisyo">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Kung ang produktong ito ay nagsasama ng mga serbisyo ng web, anumang angkop na mga patakaran sa serbisyo para sa (mga) serbisyo ay dapat idugtong sa ">
<!ENTITY rights.intro-point4b-unbranded "Mga Serbisyo sa Website">
<!ENTITY rights.intro-point4c-unbranded " seksiyon.">

<!ENTITY rights2.webservices-header "Web-Based na mga Serbisyong Impormasyon ng &brandFullName;">

<!-- point 5 -->
<!ENTITY rights.intro-point5 "In order to play back certain types of video content, &brandShortName; downloads certain content decryption modules from third parties.">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandFullName; ay gumagamit ng mga web-based serbisyong impormasyon (&quot;Mga Serbisyo&quot;) upang makapaghatid ng ilan sa mga tampok na isinama para sa iyong paggamit sa binary na bersiyong ito ng &brandShortName; sa ilalim ng mga tuntuning inilalarawan sa ibaba. Kung ayaw mong gamitin ang isa o higit pa sa mga Serbisyo o ang mga tuntunin sa ibaba ay hindi katanggap-tanggap, maaari mong hindi paganahin ang tampok o (mga) serbisyo. Ang mga paraan kung paano hindi paganahin ang isang partikular na tampok o Serbisyo ay matatagpuan ">
<!ENTITY rights2.webservices-b "dito">
<!ENTITY rights3.webservices-c ". Ang iba pang mga tampok at Serbisyo ay puwedeng hindi paganahin sa loob ng mga preperensiya ng aplikasyon.">

<!-- safe browsing points for branded builds -->
<!-- Google SafeBrowsing requires an API key; this should always remain disabled unless
     an API key is obtained. Official builds do not use SafeBrowsing. -->
<!ENTITY rights.safebrowsing-a "Ligtas na Pagba-browse: ">
<!ENTITY rights.safebrowsing-b "Hindi pagpapagana sa Safe Browsing na tampok ay hindi inirerekomenda sapagkat maaari pumunta ka sa peligrosong mga site.  Kung nais mong hindi paganahin nang buo ang tampok, sundin ang mga ito:">
<!ENTITY rights.safebrowsing-term1 "Buksán ang mga preperensiya ng aplikasyon">
<!ENTITY rights.safebrowsing-term2 "Piliin ang Security selection">
<!ENTITY rights2.safebrowsing-term3 "Uncheck the option to enable Safe Browsing">
<!ENTITY rights.safebrowsing-term4 "Hindi na pinagagana ang Safe Browsing">

<!-- location aware browsing points for branded builds -->
<!-- Official builds use IP-API.com -->
<!ENTITY rights.locationawarebrowsing-a "Location Aware na Pagba-browse: ">
<!ENTITY rights.locationawarebrowsing-b "ay laging opt-in.  Walang impormasyon hinggil sa iyong lokasyon ang ipinadadala nang walang pahintulot.  Kung gusto mong hindi paganahin ang buong tampok na ito, sundan ang mga sumusunod:">
<!ENTITY rights.locationawarebrowsing-term1a "Sa halang ng URL, ilagay ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "Ilagay geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "I-double click ang geo.enabled na preperensiya">
<!ENTITY rights.locationawarebrowsing-term4 "Ang Location-Aware na Pagba-browse ay hindi na pinagagana">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Isang pangkalahatang-ideya ng mga serbisyo ng website na kinabibilangan ng produkto, kasama ang mga tagubilin kung paano hindi paganahin ang mga ito, kung naaangkop, ay dapat isama dito.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Anumang angkop na mga tuntunin ng serbisyo para sa produktong ito ay dapat ilista dito.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "&vendorShortName; and its contributors, licensors and partners work to provide the most accurate and up-to-date Services.  However, we cannot guarantee that this information is comprehensive and error-free.  For example, the Safe Browsing Service may not identify some risky sites and may identify some safe sites in error and the Location Aware Service all locations returned by our service providers are estimates only and neither we nor our service providers guarantee the accuracy of the locations provided.">
<!ENTITY rights.webservices-term2 "Maaaring itigil o baguhin ng &vendorShortName; ang mga Serbisyo sa pagpapasiya nito.">
<!ENTITY rights2.webservices-term3 "Maari mong gamitin ang mga Services na ito kasama ang version ng &brandShortName;, at ang &vendorShortName; ay binigyan ka ng karapatan upang gamitin ito. &vendorShortName; at ang mga licensor ay may karapatan sa lahat ng Services nito. Ang mga terms na ito ay walang limitasyon sa karapatan na nakailalim sa open source licenses na pwde sa &brandShortName; at sa mga sumusunod na source code version ng &brandShortName;.">
<!ENTITY rights.webservices-term4 "The Services are provided &quot;as-is.&quot;  &vendorShortName;, its contributors, licensors, and distributors, disclaim all warranties, whether express or implied, including without limitation, warranties that the Services are merchantable and fit for your particular purposes.  You bear the entire risk as to selecting the Services for your purposes and as to the quality and performance of the Services. Some jurisdictions do not allow the exclusion or limitation of implied warranties, so this disclaimer may not apply to you.">
<!ENTITY rights.webservices-term5 "Except as required by law, &vendorShortName;, its contributors, licensors, and distributors will not be liable for any indirect, special, incidental, consequential, punitive, or exemplary damages arising out of or in any way relating to the use of &brandShortName; and the Services.  The collective liability under these terms will not exceed $500 (five hundred dollars). Some jurisdictions do not allow the exclusion or limitation of certain damages, so this exclusion and limitation may not apply to you.">
<!ENTITY rights.webservices-term6 "Maaaring baguhin ng &vendorShortName; ang mga tuntuning ito kung kinakailangan paminsan-minsan. Ang mga tuntuning ito ay hindi puwedeng baguhin o kanselahin nang walang nakasulat na pahintulot mula sa &vendorShortName;.">
<!ENTITY rights.webservices-term7 "These terms are governed by the laws of the state of California, U.S.A., excluding its conflict of law provisions. If any portion of these terms is held to be invalid or unenforceable, the remaining portions will remain in full force and effect. In the event of a conflict between a translated version of these terms and the English language version, the English language version shall control.">
