<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutProfiles.title "Tungkol sa mga Profile">
<!ENTITY aboutProfiles.subtitle "Tinutulungan ka ng pahinang ito upang mapangasiwaan ang iyong mga profile. Ang bawat profile ay hiwalay na mundo na naglalaman ng hiwalay na kasaysayan, mga bookmark, mga setting, at mga add-on.">
<!ENTITY aboutProfiles.create "Gumawa ng Bagong Profile">
<!ENTITY aboutProfiles.restart.title "Restart">
<!ENTITY aboutProfiles.restart.inSafeMode "I-restart sa Safe Mode…">
<!ENTITY aboutProfiles.restart.normal "I-restart nang maayos…">
