<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Datos sa Telemetry">

<!ENTITY aboutTelemetry.changeDataChoices "
  Baguhin
">

<!ENTITY aboutTelemetry.uploadEnabled "
  FHR data upload ay <span>pinagagana</span>.
">

<!ENTITY aboutTelemetry.uploadDisabled "
  FHR data upload ay <span>hindi pinagagana</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  Extended Telemetry recording ay <span>pinagagana</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  Extended Telemetry recording ay <span>hindi pinagagana</span>.
">

<!ENTITY aboutTelemetry.pingDataSource "
Pinagmulang datos ng ping:
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Kasalukuyang datos ng ping
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Naka-archive na datos ng ping
">

<!ENTITY aboutTelemetry.pingDataDisplay "
Paglalarawan sa datos ng ping:
">

<!ENTITY aboutTelemetry.structured "
Structured
">

<!ENTITY aboutTelemetry.raw "
Raw JSON
">

<!ENTITY aboutTelemetry.showSubsessionData "
Ipakita ang datos ng subsession
">

<!ENTITY aboutTelemetry.choosePing "
Pumili ng ping:
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Mas bagong ping
">

<!ENTITY aboutTelemetry.showOlderPing "
Mas lumang ping &gt;&gt;
">

<!ENTITY aboutTelemetry.rawPingData "
Raw na datos ng ping…
">

<!ENTITY aboutTelemetry.archiveWeekHeader "
Linggo
">

<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">

<!ENTITY aboutTelemetry.generalDataSection "
Pangkalahatang Datos
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Pangkaligirang Datos
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Telemetry Log
">

<!ENTITY aboutTelemetry.slowSqlSection "
 Mabagal na mga Pahayag SQL
">

<!ENTITY aboutTelemetry.chromeHangsSection "
Mga Browser Hang
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
Mga Thread Hang
">

<!ENTITY aboutTelemetry.scalarsSection "
  Scalars
">

<!ENTITY aboutTelemetry.keyedScalarsSection "
  Keyed Scalars
">

<!ENTITY aboutTelemetry.histogramsSection "
  Mga Histogram
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Mga Keyed Histogram
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
Mga Simpleng Sukat
">

<!ENTITY aboutTelemetry.addonDetailsSection "
Mga Detalye ng Add-on
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Mga Nahuling Pagsulat
">

<!ENTITY aboutTelemetry.sessionInfoSection "
  Impormasyon sa Sesyon
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Mga Histogram na Tinipon ng mga Add-on
">

<!ENTITY aboutTelemetry.toggle "
  I-click para i-toggle itong seksiyon
">

<!ENTITY aboutTelemetry.emptySection "
(Walang natipong datos)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  NOTE: Mabagal na pagde-debug sa SQL ay pinagagana. Buong mga SQL string ay maaaring ipakita sa ibaba ngunit hindi sila ipapadala sa Telemetry.
">

<!ENTITY aboutTelemetry.fetchSymbols "
Kunin ang mga pangalan ng function para sa mga hang stack
">

<!ENTITY aboutTelemetry.hideSymbols "
Ipakita ang raw na datos mula sa mga hang
">

<!ENTITY aboutTelemetry.filterText "
Filter (strings o /regexp/)
">

<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Payload
">

<!ENTITY aboutTelemetry.rawPayload "
  Raw Payload
">