<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "Tungkol sa Iyong mga Karapatan">
<!ENTITY rights.intro "Ang &brandFullName; ay libre at open source na software na itinayo ng komunidad ng libo-libong tao mula sa iba't ibang panig ng mundo. Mayroon ilang mga bagay na dapat mong malaman:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "Ang &brandShortName; ay magagamit mo sa ilalim ng mga tuntunin ng ">
<!ENTITY rights.intro-point1b "Mozilla Public License (Pampublikong Lisensiya ng Mozilla)">
<!ENTITY rights.intro-point1c ". Ang ibig sabihin nito ay maaari mong gamitin, kopyahin, at ipamahagi ang &brandShortName; sa iba sa source form nito. Ang mga binary naman ay sakop ng Lisensiya sa Pamamahagi ng Pale Moon na matatagpuan sa website ng Pale Moon. Ikaw ay malayang baguhin ang source code ng &brandShortName; sa iyong kagustuhan hanggang sa makamit nito ang iyong pangangailangan. Binibigyan ka rin ng Pampublikong Lisensiya ng Mozilla ng karapatang ipamahagi ang iyong mga binagong bersiyon.">

<!ENTITY rights.intro-point2-a "Ngunit ikaw ay hindi nabigyan ng anumang mga karapatan o lisensiya sa ari-ariang intelektuwal ng Moonchild Productions o anumang ibang partido, kasama nang walang limitasyon ang logo at pangalan ng Pale Moon. Maaaring matagpuan ang karagdagang impormasyon sa mga tatak-pangkalakal ">
<!ENTITY rights.intro-point2-b "dito">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "May mga tampok ang &brandShortName; na maaaring magbigay sa iyo ng desisyon na magbigay ng puna sa &vendorShortName;. Kung pinili mong magsumite ng puna, pinahihintulutan mo ang &vendorShortName; na gamitin ang iyong puna upang mapabuti ang mga produkto nito, ilathala ang puna sa mga website nito, at ipamahagi ang puna.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "Paraan namin sa paggamit ng iyong personal na impormasyon at tugon na pinadala sa &vendorShortName; gamit ang &brandShortName; ay nakasulat sa ">
<!ENTITY rights2.intro-point3b "Mga Patakaran sa Paglilihim ng &brandShortName;">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Anumang angkop na mga patakaran sa paglilihim para sa produktong ito ay dapat ilista dito.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "May mga tampok ang &brandShortName; na gumagamit ng web-based na mga serbisyong impormasyon, ngunit hindi namin matitiyak na sila ay 100&#37; tama o walang pagkakamali. Karagdagang mga detalye, kasama ang impormasyon kung paano hindi paganahin ang mga serbisyong ito ay matatagpuan sa ">
<!ENTITY rights.intro-point4b "mga tuntunin sa serbisyo">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Kung ang produktong ito ay nagsasama ng mga serbisyo ng web, anumang angkop na mga patakaran sa serbisyo para sa (mga) serbisyo ay dapat idugtong sa ">
<!ENTITY rights.intro-point4b-unbranded "Mga Serbisyo sa Website">
<!ENTITY rights.intro-point4c-unbranded " seksiyon.">

<!ENTITY rights2.webservices-header "Web-Based na mga Serbisyong Impormasyon ng &brandFullName;">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandFullName; ay gumagamit ng mga web-based serbisyong impormasyon (&quot;Mga Serbisyo&quot;) upang makapag-hatid ng ilan sa mga tampok na isinama para sa iyong pag-gamit sa binary na bersiyong ito ng &brandShortName; sa ilalim ng mga tuntuning inilalarawan sa ibaba. Kung ayaw mong gamitin ang isa o higit pa sa mga Serbisyo o ang mga tuntunin sa ibaba ay hindi katanggap-tanggap, maaari mong hindi paganahin ang tampok o (mga) serbisyo. Ang mga paraan kung paano hindi paganahin ang isang partikular na tampok o Serbisyo ay matatagpuan ">
<!ENTITY rights2.webservices-b "dito">
<!ENTITY rights3.webservices-c ". Ang iba pang mga tampok at Serbisyo ay puwedeng hindi paganahin sa loob ng mga preperensiya ng aplikasyon.">

<!-- safe browsing points for branded builds -->
<!ENTITY rights.safebrowsing-a "Ligtas na Pagba-browse: ">
<!ENTITY rights.safebrowsing-b "Hindi pagpapagana sa Safe Browsing na tampok ay hindi inirerekomenda sapagkat maaari pumunta ka sa peligrosong mga site.  Kung nais mong hindi paganahin nang buo ang tampok, sundin ang mga ito:">
<!ENTITY rights.safebrowsing-term1 "Buksán ang mga preperensiya ng aplikasyon">
<!ENTITY rights.safebrowsing-term2 "Piliin ang Security selection">
<!ENTITY rights.safebrowsing-term3 "Alisin ang pagkaka-tsek sa mga opsiyong &quot;&blockAttackSites.label;&quot; at &quot;&blockWebForgeries.label;&quot;">
<!ENTITY rights.safebrowsing-term4 "Hindi na pinagagana ang Safe Browsing">

<!-- location aware browsing points for branded builds -->
<!ENTITY rights.locationawarebrowsing-a "Location Aware na Pagba-browse: ">
<!ENTITY rights.locationawarebrowsing-b "ay laging opt-in.  Walang impormasyon hinggil sa iyong lokasyon ang ipinadadala nang walang pahintulot.  Kung gusto mong hindi paganahin ang buong tampok na ito, sundan ang mga sumusunod:">
<!ENTITY rights.locationawarebrowsing-term1a "Sa hálang ng URL, ilagay ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "Ilagay geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "I-double click ang geo.enabled na preperensiya">
<!ENTITY rights.locationawarebrowsing-term4 "Ang Location-Aware na Pagba-browse ay hindi na pinagagana">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Isang pangkalahatang-ideya ng mga serbisyo ng website na kinabibilangan ng produkto, kasama ang mga tagubilin kung paano hindi paganahin ang mga ito, kung naaangkop, ay dapat isama dito.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Anumang angkop na mga tuntunin ng serbisyo para sa produktong ito ay dapat ilista dito.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "&vendorShortName; at ang mga nag-ambag, tagapaglisensya, mga namamahagi, at ang mga kasosyo nito ay nagtatrabaho upang makapagbigay ng pinaka-wasto o up-to-date na mga Serbisyo. Gayunpaman, hindi namin matitiyak na ang mga impormasyong ito ay komprehensibo at walang pagkakamali.  Halimbawa, ang Serbisyong Safe Browsing ay maaaring hindi matukoy ang ilang mga mapanganib na site at maaaring tukuyin na mapanganib ang ilang ligtas na mga site sa pagkakamali at sa Serbisyong Location Aware, lahat ng mga lokasyon na ibinibigay ng aming mga tagapaghatid ng serbisyo ay mga tantiya lamang at ni maging kami o ang ang mga tagapaghatid ng serbisyo ay hindi matiyak ang pagkaka-wasto ng mga lokasyong ibinibigay nito.">
<!ENTITY rights.webservices-term2 "Maaaring itigil o baguhin ng &vendorShortName; ang mga Serbisyo sa pagpapasiya nito.">
<!ENTITY rights2.webservices-term3 "Puwede mong gamitin ang mga Serbisyong ito kasama ang bersiyong ito ng &brandShortName;, at binibigyan ka ng &vendorShortName; ng mga karapatan upang gamitin ito. Inirereserba ng &vendorShortName; at ng mga tagapaglisensiya nito ang lahat ng ibang mga karapatan sa mga Serbisyo. Ang mga tuntuning ito ay hindi nilikha upang limitahan ang mga karapatang ibinigay sa ilalim ng mga lisensyang open source na nararapat sa &brandShortName; at sa mga katapat na bersiyong source code ng &brandShortName;.">
<!ENTITY rights.webservices-term4 "Ang mga Serbisyo ay ibinigay &quot;as-is.&quot;  &vendorShortName;, mga nag-ambag, tagapaglisensiya, at sa mga namamahagi nito, itinatatwa ang lahat ng mga warranty, kahit ipinahayag o ipinahiwatig, kabilang ng walang limitasyon, ang mga warranty na ang mga Serbisyo ay makukuha at angkop para sa iyong mga partikular na layunin. Pinapasan mo ang buong panganib sa pagpili ng mga Serbisyo para sa iyong mga layunin at tungkol sa kalidad at pagganap ng mga Serbisyo. May mga ilang hurisdiksyon na hindi pinapayagan ang pagbubukod o limitasyon ng mga ipinahiwatig na garantiya, kaya ang pagtatatwang ito ay maaaring hindi mailapat sa iyo.">
<!ENTITY rights.webservices-term5 "Maliban na lamang kung kinakailangan ng batas, ang &vendorShortName;, mga nag-ambag, mga tagapaglisensiya, at mga namamahagi nito ay hindi mananagot sa anumang &quot;indirect, special, incidental, consequential, punitive, o exemplary damages&quot; na nagmumula sa o sa anumang paraan na may kaugnayan sa paggamit ng &brandShortName; at ng mga Serbisyo.  Ang kolektibong pananagutan sa ilalim ng mga tuntuning ito ay hindi hihigit sa $500 (limang daang dolyar). May ilang mga hurisdiksiyon na hindi nagpapahintulot sa pagbubukod o limitasyon ng ilang mga pinsala, kaya ang pagbubukod at limitasyon na ito ay maaaring hindi mailapat sa iyo.">
<!ENTITY rights.webservices-term6 "Maaaring baguhin ng &vendorShortName; ang mga tuntuning ito kung kinakailangan paminsan-minsan. Ang mga tuntuning ito ay hindi puwedeng baguhin o kanselahin nang walang nakasulat na pahintulot mula sa &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Ang mga tuntuning ito ay pinamamahalaan ng mga batas ng Sweden, maliban na lamang sa salungatan ng mga probisyon ng batas. Kung ang anumang bahagi ng mga tuntuning ito ay naging hindi wasto o hindi maipatutupad, ang mga natitirang bahagi ay mananatiling may ganap na lakas at epekto. Kung magkaroon man ng salungatan sa pagitan ng isinalin na bersiyon ng mga tuntuning ito at ng bersiyon nito sa wikang Ingles, ang bersiyon sa wikang Ingles ang mananaig.">
