<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Tungkol sa Networking">
<!ENTITY aboutNetworking.warning               "Ito ay napaka-eksperimental. Huwag gamitin nang walang patnubay ng mga nakatatanda.">
<!ENTITY aboutNetworking.showNextTime          "Ipakita ang babalang ito sa susunod">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.HTTP                  "HTTP">
<!ENTITY aboutNetworking.sockets               "Mga Socket">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "I-refresh">
<!ENTITY aboutNetworking.autoRefresh           "Awtomatikong mag-refresh kada 3 segundo">
<!ENTITY aboutNetworking.hostname              "Pangalan ng host">
<!ENTITY aboutNetworking.port                  "Port">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Aktibo">
<!ENTITY aboutNetworking.idle                  "Di aktibo">
<!ENTITY aboutNetworking.host                  "Host">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Naipadala">
<!ENTITY aboutNetworking.received              "Natanggap">
<!ENTITY aboutNetworking.family                "Pamilya">
<!ENTITY aboutNetworking.addresses             "Mga Address">
<!ENTITY aboutNetworking.expires               "Mawawalan ng bisa (mga segundo)">
<!ENTITY aboutNetworking.messagesSent          "Naipadalang mga Mensahe">
<!ENTITY aboutNetworking.messagesReceived      "Natanggap na mga Mensahe">
<!ENTITY aboutNetworking.bytesSent             "Naipadalang mga Byte">
<!ENTITY aboutNetworking.bytesReceived         "Natanggap na mga Byte">
<!ENTITY aboutNetworking.logging               "Logging">
<!ENTITY aboutNetworking.logTutorial           "See <a href='https://developer.mozilla.org/docs/Mozilla/Debugging/HTTP_logging'>HTTP Logging</a> for instructions on how to use this tool.">
<!ENTITY aboutNetworking.currentLogFile        "Current Log File:">
<!ENTITY aboutNetworking.currentLogModules     "Current Log Modules:">
<!ENTITY aboutNetworking.setLogFile            "Set Log File">
<!ENTITY aboutNetworking.setLogModules         "Set Log Modules">
<!ENTITY aboutNetworking.startLogging          "Start Logging">
<!ENTITY aboutNetworking.stopLogging           "Stop Logging">
<!ENTITY aboutNetworking.dnsLookup             "DNS Lookup">
<!ENTITY aboutNetworking.dnsLookupButton       "Resolve">
<!ENTITY aboutNetworking.dnsDomain             "Domain">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "IPs">
