<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Tungkol sa Networking">
<!ENTITY aboutNetworking.warning               "Ito ay napaka-eksperimental. Huwag gamitin nang walang patnubay ng mga nakatatanda.">
<!ENTITY aboutNetworking.showNextTime          "Ipakita ang babalang ito sa susunod">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.http                  "Http">
<!ENTITY aboutNetworking.sockets               "Mga Socket">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "I-refresh">
<!ENTITY aboutNetworking.autoRefresh           "Awtomatikong mag-refresh kada 3 segundo">
<!ENTITY aboutNetworking.hostname              "Pangalan ng host">
<!ENTITY aboutNetworking.port                  "Port">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Aktibo">
<!ENTITY aboutNetworking.idle                  "Di aktibo">
<!ENTITY aboutNetworking.host                  "Host">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Naipadala">
<!ENTITY aboutNetworking.received              "Natanggap">
<!ENTITY aboutNetworking.family                "Pamilya">
<!ENTITY aboutNetworking.addresses             "Mga Address">
<!ENTITY aboutNetworking.expires               "Mawawalan ng bisa (mga segundo)">
<!ENTITY aboutNetworking.messagesSent          "Naipadalang mga Mensahe">
<!ENTITY aboutNetworking.messagesReceived      "Natanggap na mga Mensahe">
<!ENTITY aboutNetworking.bytesSent             "Naipadalang mga Byte">
<!ENTITY aboutNetworking.bytesReceived         "Natanggap na mga Byte">
