<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Datos sa Telemetry">

<!ENTITY aboutTelemetry.changeDataChoices "
  Change
">

<!ENTITY aboutTelemetry.uploadEnabled "
  FHR data upload is <span>enabled</span>.
">

<!ENTITY aboutTelemetry.uploadDisabled "
  FHR data upload is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  Extended Telemetry recording is <span>enabled</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  Extended Telemetry recording is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.pingDataSource "
Ping data source:
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Current ping data
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Archived ping data
">

<!ENTITY aboutTelemetry.pingDataDisplay "
Ping data display:
">

<!ENTITY aboutTelemetry.structured "
Structured
">

<!ENTITY aboutTelemetry.raw "
Raw JSON
">

<!ENTITY aboutTelemetry.showSubsessionData "
Show subsession data
">

<!ENTITY aboutTelemetry.choosePing "
Choose ping:
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Newer ping
">

<!ENTITY aboutTelemetry.showOlderPing "
Older ping &gt;&gt;
">

<!ENTITY aboutTelemetry.rawPingData "
Raw ping data…
">

<!ENTITY aboutTelemetry.archiveWeekHeader "
Week
">

<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">

<!ENTITY aboutTelemetry.generalDataSection "
Pangkalahatang Datos
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Environment Data
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Telemetry Log
">

<!ENTITY aboutTelemetry.slowSqlSection "
 Mabagal na mga Pahayag SQL
">

<!ENTITY aboutTelemetry.chromeHangsSection "
Mga Browser Hang
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
Mga Thread Hang
">

<!ENTITY aboutTelemetry.scalarsSection "
  Scalars
">

<!ENTITY aboutTelemetry.keyedScalarsSection "
  Keyed Scalars
">

<!ENTITY aboutTelemetry.histogramsSection "
  Mga Histogram
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Mga Keyed Histogram
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
Mga Simpleng Sukat
">

<!ENTITY aboutTelemetry.addonDetailsSection "
Mga Detalye ng Add-on
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Mga Nahuling Pagsulat
">

<!ENTITY aboutTelemetry.sessionInfoSection "
  Session Information
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Mga Histogram na Tinipon ng mga Add-on
">

<!ENTITY aboutTelemetry.toggle "
  I-click para i-toggle itong seksiyon
">

<!ENTITY aboutTelemetry.emptySection "
(Walang natipong datos)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  NOTE: Mabagal na pagde-debug sa SQL ay pinagagana. Buong mga SQL string ay maaaring ipakita sa ibaba ngunit hindi sila ipapadala sa Telemetry.
">

<!ENTITY aboutTelemetry.fetchSymbols "
Kunin ang mga pangalan ng function para sa mga hang stack
">

<!ENTITY aboutTelemetry.hideSymbols "
Ipakita ang raw na datos mula sa mga hang
">

<!ENTITY aboutTelemetry.filterText "
Filter (strings o /regexp/)
">

<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Payload
">

<!ENTITY aboutTelemetry.rawPayload "
  Raw Payload
">