<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Tungkol sa Networking">
<!ENTITY aboutNetworking.warning               "Ito ay napaka-eksperimental. Huwag gamitin ng walang nakabantay na matanda.">
<!ENTITY aboutNetworking.showNextTime          "Ipakita ang babalang ito sa susunod">
<!ENTITY aboutNetworking.ok                    "Sige">
<!ENTITY aboutNetworking.http                  "Http">
<!ENTITY aboutNetworking.sockets               "Mga Socket">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "I-refresh">
<!ENTITY aboutNetworking.autoRefresh           "Kusang magrefresh kada 3 segundo">
<!ENTITY aboutNetworking.hostname              "Hostname">
<!ENTITY aboutNetworking.port                  "Port">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Aktibo">
<!ENTITY aboutNetworking.idle                  "Hindi Gumagalaw">
<!ENTITY aboutNetworking.host                  "Host">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Naipadala">
<!ENTITY aboutNetworking.received              "Natanggap">
<!ENTITY aboutNetworking.family                "Pamilya">
<!ENTITY aboutNetworking.addresses             "Mga Address">
<!ENTITY aboutNetworking.expires               "Expires (segundo)">
<!ENTITY aboutNetworking.messagesSent          "Naipadalang Mga Mensahe">
<!ENTITY aboutNetworking.messagesReceived      "Mga Natanggap na Mensahe">
<!ENTITY aboutNetworking.bytesSent             "Naipadalang Bytes">
<!ENTITY aboutNetworking.bytesReceived         "Natanggap na Bytes">
