<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY header.label     "Maikling Titulo"> 
<!ENTITY message.label    "Ilang halimbawang teksto dito.">
<!ENTITY editfield0.label "User Name:"> 
<!ENTITY editfield1.label "Password:"> 
<!ENTITY checkbox.label   "check">
<!ENTITY copyCmd.label    "Copy">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY selectAllCmd.label "Select All">
<!ENTITY selectAllCmd.accesskey "A">
