<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY header.label     "Maiksing Pamagat"> 
<!ENTITY message.label    "Narito ang ilang halimbawang teksto.">
<!ENTITY editfield0.label "User Name:"> 
<!ENTITY editfield1.label "Kontrasenyas:"> 
<!ENTITY checkbox.label   "tsek">
<!ENTITY copyCmd.label    "Kopyahin">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY selectAllCmd.label "Piliin Lahat">
<!ENTITY selectAllCmd.accesskey "A">
