<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "Error Console">

<!ENTITY errFile.label   "Pinagmulang File:">
<!ENTITY errLine.label   "Linya:">
<!ENTITY errColumn.label "Column:">

<!ENTITY all.label          "Lahat">
<!ENTITY all.accesskey      "a">
<!ENTITY errors.label       "Mga Error">
<!ENTITY errors.accesskey   "E">
<!ENTITY warnings.label     "Mga Babala">
<!ENTITY warnings.accesskey "W">
<!ENTITY messages.label     "Mga Mensahe">
<!ENTITY messages.accesskey "M">
<!ENTITY clear.label        "Burahin">
<!ENTITY clear.accesskey    "C">
<!ENTITY codeEval.label     "Code:">
<!ENTITY codeEval.accesskey "o">
<!ENTITY evaluate.label     "I-evaluate">
<!ENTITY evaluate.accesskey "v">
<!ENTITY filter2.label      "Filter:">
<!ENTITY filter2.accesskey  "F">

<!ENTITY copyCmd.label       "Kopyahin">  
<!ENTITY copyCmd.accesskey   "C"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "Una &gt; Huli na Pagkakaayos">
<!ENTITY sortFirst.accesskey "f">
<!ENTITY sortLast.label      "Huli &gt; Una na Pagkakaayos">
<!ENTITY sortLast.accesskey  "l">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
