<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY crashReports.title         "Mga Ulat sa Pag-crash">
<!ENTITY crashesUnsubmitted.label   "Mga Hindi Naisumiteng mga Ulat sa Pag-crash">
<!ENTITY crashesSubmitted.label     "Mga Naisumiteng Ulat sa Pag-crash">
<!ENTITY id.heading                 "ID ng Ulat">
<!ENTITY dateCrashed.heading        "Petsa ng Pag-crash">
<!ENTITY dateSubmitted.heading      "Petsa ng Pagsusumite">
<!ENTITY noReports.label            "Wala pang naisusumiteng ulat sa pag-crash.">
<!ENTITY noConfig.label             "Ang aplikasyong ito ay hindi na-configure upang magpakita ng mga ulat sa pag-crash. Kailangan mo munang itakda ang preperensiyang <code>breakpad.reportURL</code>.">
<!ENTITY clearAllReports.label      "Alisin Lahat ng mga Ulat">
