<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY crashReports.title         "Crash Reports">
<!ENTITY crashesUnsubmitted.label   "Unsubmitted Crash Reports">
<!ENTITY crashesSubmitted.label     "Submitted Crash Reports">
<!ENTITY id.heading                 "Report ID">
<!ENTITY dateCrashed.heading        "Date Crashed">
<!ENTITY dateSubmitted.heading      "Date Submitted">
<!ENTITY noReports.label            "Walang crash report na napadala.">
<!ENTITY noConfig.label             "Hindi naka-configure ang application upang magpakita ng mga crash report. Kailangan i-set ang preference na <code>breakpad.reportURL</code>.">
<!ENTITY clearAllReports.label      "Alisin Lahat ng mga Ulat">
