<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "I-customize ang toolbar">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Maari kang mag-dagdag at mag-tanggal ng mga bagay sa pag-drag papunta o mula sa mga toolbar.">
<!ENTITY show.label               "Ipakita:">
<!ENTITY iconsAndText.label       "Mga Icon at Teksto">
<!ENTITY icons.label              "Mga Icon">
<!ENTITY text.label               "Teksto">
<!ENTITY useSmallIcons.label      "Gamitin ang maliliit na mga Icon">
<!ENTITY restoreDefaultSet.label  "Restore Default Set">
<!ENTITY addNewToolbar.label      "Magdagdag ng Bagong Toolbar">
<!ENTITY saveChanges.label        "Tapos Na">
<!ENTITY undoChanges.label        "Undo Changes">
