<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Baguhin">
<!ENTITY editMenu.accesskey        "e">
<!ENTITY undoCmd.label             "Ibalik">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "l">
<!ENTITY redoCmd.label             "Ulitin">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "u">
<!ENTITY cutCmd.label              "I-cut">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "t">
<!ENTITY copyCmd.label             "Kopyahin">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "k">
<!ENTITY pasteCmd.label            "I-paste">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "p">
<!ENTITY deleteCmd.label           "Burahin">
<!ENTITY deleteCmd.accesskey       "b">
<!ENTITY selectAllCmd.label        "Piliin Lahat">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "a">
<!ENTITY findCmd.label             "Hanapin">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "H">
<!ENTITY findAgainCmd.label        "Hanapin Muli">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "g">
<!ENTITY findPreviousCmd.label     "Hanapin ang Nakaraan">
<!ENTITY findPreviousCmd.accesskey "n">
