<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "Tumingin sa:">
<!ENTITY lookInMenuList.accesskey   "T">
<!ENTITY textInput.label        "Pangalan ng file:">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "Mga file sa tipo na:">
<!ENTITY filterMenuList.accesskey   "u">
<!ENTITY name.label             "Pangalan">
<!ENTITY size.label             "Sukat">
<!ENTITY lastModified.label     "Huling Binago">
<!ENTITY showHiddenFiles.label  "Ipakita ang mga nakatagong file at direktoryo">
<!ENTITY showHiddenFiles.accesskey  "I">

<!ENTITY noPermissionError.label "Wala ka ng mga kailangang pahintulot para makita itong direktoryo.">

<!ENTITY folderUp.tooltiptext   "Umakyat ng isang antas">
<!ENTITY folderHome.tooltiptext "Pumunta sa tahanan">
<!ENTITY folderNew.tooltiptext  "Gumawa ng bagong direktoryo">
