<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "Tingnan sa:">
<!ENTITY lookInMenuList.accesskey   "L">
<!ENTITY textInput.label        "Pangalan ng file:">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "Mga file nasa uri:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "Pangalan">
<!ENTITY size.label             "Laki">
<!ENTITY lastModified.label     "Huling Binago">
<!ENTITY showHiddenFiles.label  "Ipakita ang mga nakatagong file at direktorya">
<!ENTITY showHiddenFiles.accesskey  "S">

<!ENTITY noPermissionError.label "Wala ka ng mga kinakailangang pahintulot para makita ang direktoryang ito.">

<!ENTITY folderUp.tooltiptext   "Umakyat ng isang antas">
<!ENTITY folderHome.tooltiptext "Bumalik sa tahanan">
<!ENTITY folderNew.tooltiptext  "Gumawa ng bagong direktorya">
