<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.label "Susunod">
<!ENTITY next.accesskey "U">
<!ENTITY next.tooltip "Hanapin ang susunod na paglitaw ng parirala">
<!ENTITY previous.label "Nakaraan">
<!ENTITY previous.accesskey "N">
<!ENTITY previous.tooltip "Hanapin ang nakaraan na paglitaw ng parirala">
<!ENTITY findCloseButton.tooltip "Isara ang hálang ng paghahanap">
<!ENTITY highlightAll.label "Markahan Lahat">
<!ENTITY highlightAll.accesskey "a">
<!ENTITY highlightAll.tooltiptext "Markahan ang lahat ng paglitaw ng parirala">
<!ENTITY caseSensitive.label "Tumugma sa laki/liit ng titik">
<!ENTITY caseSensitive.accesskey "u">
<!ENTITY caseSensitive.tooltiptext "Maghanap at tumugma sa pagkakaiba sa laki ng mga titik">
