<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Hanapin sa Pahinang Ito">
<!ENTITY findField.label "Hanapin ang:">
<!ENTITY findField.accesskey "n">
<!ENTITY caseSensitiveCheckbox.label "Tumugma sa laki/liit ng titik">
<!ENTITY caseSensitiveCheckbox.accesskey "u">
<!ENTITY wrapCheckbox.label "Balutin">
<!ENTITY wrapCheckbox.accesskey "B">
<!ENTITY findButton.label "Hanapin ang Susunod">
<!ENTITY findButton.accesskey "S">
<!ENTITY cancelButton.label "Kanselahin">
<!ENTITY closeButton.label "Isara">
<!ENTITY up.label "Itaas">
<!ENTITY up.accesskey "T">
<!ENTITY down.label "Ibaba">
<!ENTITY down.accesskey "B">
<!ENTITY direction.label "Direksyon">
