<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.15.1
'Ang Aklat ng Mozilla, 15:1'>

<!ENTITY mozilla.quote.15.1
'Ang <em>kambal</em> ng kayamanan ay nag-away. Ang kanilang pakikipaglaban ay naglugmok sa mundo tungo sa isang <em>bagong kadiliman</em>, at ang beast 
kinasusuklaman niya ang kadiliman. Kaya ito ay nagsimulang gumalaw ng <em>matulin</em>, at lumago, naging mas malakas, humayo at dumami.
At ang beast na ito ay nagdala ng <em>apoy</em> at liwanag sa kadiliman.'>

<!ENTITY mozilla.from.15.1
'mula <strong>sa Aklat ng Mozilla,</strong> 15:1'>
