<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This file exists to allow applications to override one or more messages
     from netError.dtd; Applications which want to do this should override
     this file with their own version of netErrorApp.dtd -->

<!-- An example (from Firefox):

<!ENTITY securityOverride.linkText "O maaari ka din maglapat ng eksepsiyon…">
<!ENTITY securityOverride.getMeOutOfHereButton "Palabasin mo ako rito!">
<!ENTITY securityOverride.exceptionButtonLabel "Maglapat ng Eksepsiyon…">

<!ENTITY securityOverride.warningContent "
<p>Hindi ka dapat maglapat ng eksepsiyon kung ikaw ay gumagamit ng koneksiyon sa internet na hindi mo ganap na pinagkakatiwalaan o kung ikaw ay hindi pa sanay na nakakakita ng babala para sa server na ito.</p>
<p>Kung gusto mo pa rin na maglapat ng eksepsiyon sa site na ito, puwede mo itong gawin sa iyong advanced encryption settings.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

-->
