<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Ilimbag…">
<!ENTITY print.accesskey      "P">
<!ENTITY pageSetup.label      "Setup ng Pahina…">
<!ENTITY pageSetup.accesskey  "u">
<!ENTITY page.label           "Pahina:">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             "sa">
<!ENTITY scale.label          "Iskala:">
<!ENTITY scale.accesskey      "E">
<!ENTITY portrait.label       "Patayo">
<!ENTITY portrait.accesskey   "o">
<!ENTITY landscape.label      "Pahalang">
<!ENTITY landscape.accesskey  "L">
<!ENTITY close.label          "Isara">
<!ENTITY close.accesskey      "C">
<!ENTITY p30.label            "30&#37;">
<!ENTITY p40.label            "40&#37;">
<!ENTITY p50.label            "50&#37;">
<!ENTITY p60.label            "60&#37;">
<!ENTITY p70.label            "70&#37;">
<!ENTITY p80.label            "80&#37;">
<!ENTITY p90.label            "90&#37;">
<!ENTITY p100.label           "100&#37;">
<!ENTITY p125.label           "125&#37;">
<!ENTITY p150.label           "150&#37;">
<!ENTITY p175.label           "175&#37;">
<!ENTITY p200.label           "200&#37;">
<!ENTITY Custom.label         "Pasadya…">
<!ENTITY ShrinkToFit.label    "Paliitin Para Magkasya">
<!ENTITY customPrompt.title   "Pasadyang Eskala…">

<!ENTITY homearrow.tooltip    "Unang pahina">
<!ENTITY endarrow.tooltip     "Huling pahina">
<!ENTITY nextarrow.tooltip    "Susunod na pahina">
<!ENTITY previousarrow.tooltip "Nakaraang pahina">
