<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "I-print">

<!ENTITY printDialog.title "I-print">

<!ENTITY fpDialog.title "I-save ang file">

<!ENTITY fileCheck.label "I-print sa File">
<!ENTITY fileCheck.accesskey "F">
<!ENTITY propertiesButton.label "Mga Property…">
<!ENTITY propertiesButton.accesskey "k">
<!ENTITY descText.label "Paglalarawan sa Printer:">
<!ENTITY printer.label "Printer">
<!ENTITY printerInput.label "Pangalan ng Printer:">
<!ENTITY printerInput.accesskey "N">

<!ENTITY printrangeGroup.label "Sakop ng Pagpi-print">
<!ENTITY allpagesRadio.label "Lahat ng Pahina">
<!ENTITY allpagesRadio.accesskey "L">
<!ENTITY rangeRadio.label  "Mga Pahina">
<!ENTITY rangeRadio.accesskey  "P">
<!ENTITY frompageInput.label  "mula">
<!ENTITY frompageInput.accesskey  "u">
<!ENTITY topageInput.label  "sa">
<!ENTITY topageInput.accesskey  "a">
<!ENTITY selectionRadio.label "Seleksiyon">
<!ENTITY selectionRadio.accesskey "S">

<!ENTITY copies.label "Mga Kopya">
<!ENTITY numCopies.label "Bilang ng mga kopya:">
<!ENTITY numCopies.accesskey "c">

<!ENTITY printframeGroup.label "I-print ang mga Frame">
<!ENTITY aslaidoutRadio.label "Ayon sa pagkakalagay sa screen">
<!ENTITY aslaidoutRadio.accesskey "g">
<!ENTITY selectedframeRadio.label  "Ang piniling frame">
<!ENTITY selectedframeRadio.accesskey  "m">
<!ENTITY eachframesepRadio.label  "Bawat frame ay hiwalay">
<!ENTITY eachframesepRadio.accesskey  "E">
