<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "I-print…">
<!ENTITY print.accesskey      "P">
<!ENTITY pageSetup.label      "Page Setup…">
<!ENTITY pageSetup.accesskey  "u">
<!ENTITY page.label           "Pahina:">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             "of">
<!ENTITY scale.label          "Scale:">
<!ENTITY scale.accesskey      "S">
<!ENTITY portrait.label       "Patayo">
<!ENTITY portrait.accesskey   "o">
<!ENTITY landscape.label      "Pahalang">
<!ENTITY landscape.accesskey  "L">
<!ENTITY close.label          "Isara">
<!ENTITY close.accesskey      "C">
<!ENTITY p30.label            "30&#37;">
<!ENTITY p40.label            "40&#37;">
<!ENTITY p50.label            "50&#37;">
<!ENTITY p60.label            "60&#37;">
<!ENTITY p70.label            "70&#37;">
<!ENTITY p80.label            "80&#37;">
<!ENTITY p90.label            "90&#37;">
<!ENTITY p100.label           "100&#37;">
<!ENTITY p125.label           "125&#37;">
<!ENTITY p150.label           "150&#37;">
<!ENTITY p175.label           "175&#37;">
<!ENTITY p200.label           "200&#37;">
<!ENTITY Custom.label         "Custom…">
<!ENTITY ShrinkToFit.label    "Shrink To Fit">
<!ENTITY customPrompt.title   "Custom Scale…">

<!ENTITY homearrow.tooltip    "First page">
<!ENTITY endarrow.tooltip     "Last page">
<!ENTITY nextarrow.tooltip    "Next page">
<!ENTITY previousarrow.tooltip "Previous page">
