<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Mga Katangian ng Impresor">

<!ENTITY paperInput.label "Sukat ng Papel:">
<!ENTITY paperInput.accesskey "P">

<!ENTITY plexInput.label "Plex mode:">
<!ENTITY plexInput.accesskey "m">

<!ENTITY resolutionInput.label "Resolusyon/Kalidad:">
<!ENTITY resolutionInput.accesskey "e">

<!ENTITY cmdInput.label "Command sa Paglimbag:">
<!ENTITY cmdInput.accesskey "o">

<!ENTITY jobTitleInput.label "Pamagat ng Job:">
<!ENTITY jobTitleInput.accesskey "J">

<!ENTITY colorGroup.label "Kulay:">
<!ENTITY grayRadio.label "Walang kulay">
<!ENTITY grayRadio.accesskey "G">
<!ENTITY colorRadio.label "Kulay">
<!ENTITY colorRadio.accesskey "C">

<!ENTITY colorspaceInput.label "Colorspace:">
<!ENTITY colorspaceInput.accesskey "s">

<!ENTITY fontsGroup.label "Mga Font:">
<!ENTITY downloadFonts.label "I-download ang mga font sa impresor">
<!ENTITY downloadFonts.accesskey "D">

<!ENTITY edgeMarginInput.label "Puwang mula sa gilid ng pahina hanggang sa Mardyin">
<!ENTITY topInput.label "Tuktok:">
<!ENTITY topInput.accesskey "T">
<!ENTITY bottomInput.label "Ibaba:">
<!ENTITY bottomInput.accesskey "B">
<!ENTITY leftInput.label "Kaliwa:">
<!ENTITY leftInput.accesskey "L">
<!ENTITY rightInput.label "Kanan:">
<!ENTITY rightInput.accesskey "R">
