<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Mga Property ng Printer">

<!ENTITY paperInput.label "Sukat ng Papel:">
<!ENTITY paperInput.accesskey "P">

<!ENTITY jobTitleInput.label "Pamagat ng Job:">
<!ENTITY jobTitleInput.accesskey "J">

<!ENTITY colorGroup.label "Kulay:">
<!ENTITY grayRadio.label "Eskalang Gris">
<!ENTITY grayRadio.accesskey "G">
<!ENTITY colorRadio.label "Kulay">
<!ENTITY colorRadio.accesskey "Y">

<!ENTITY edgeMarginInput.label "Puwang mula sa gilid ng pahina hanggang sa Mardyin">
<!ENTITY topInput.label "Tuktok:">
<!ENTITY topInput.accesskey "T">
<!ENTITY bottomInput.label "Ibaba:">
<!ENTITY bottomInput.accesskey "B">
<!ENTITY leftInput.label "Kaliwa:">
<!ENTITY leftInput.accesskey "L">
<!ENTITY rightInput.label "Kanan:">
<!ENTITY rightInput.accesskey "N">
