<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "I-print…">
<!ENTITY print.accesskey      "P">
<!ENTITY pageSetup.label      "Setup ng Pahina…">
<!ENTITY pageSetup.accesskey  "u">
<!ENTITY page.label           "Pahina:">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             "ng">
<!ENTITY scale.label          "Eskala:">
<!ENTITY scale.accesskey      "S">
<!ENTITY portrait.label       "Patayo">
<!ENTITY portrait.accesskey   "o">
<!ENTITY landscape.label      "Pahaláng">
<!ENTITY landscape.accesskey  "L">
<!ENTITY close.label          "Isara">
<!ENTITY close.accesskey      "I">
<!ENTITY p30.label            "30&#37;">
<!ENTITY p40.label            "40&#37;">
<!ENTITY p50.label            "50&#37;">
<!ENTITY p60.label            "60&#37;">
<!ENTITY p70.label            "70&#37;">
<!ENTITY p80.label            "80&#37;">
<!ENTITY p90.label            "90&#37;">
<!ENTITY p100.label           "100&#37;">
<!ENTITY p125.label           "125&#37;">
<!ENTITY p150.label           "150&#37;">
<!ENTITY p175.label           "175&#37;">
<!ENTITY p200.label           "200&#37;">
<!ENTITY Custom.label         "Custom…">
<!ENTITY ShrinkToFit.label    "Paliitin Para Magkasya">
<!ENTITY customPrompt.title   "Custom na Eskala…">
<!ENTITY simplifyPage.label   "Gawing simple ang Pahina">
<!ENTITY simplifyPage.accesskey "i">
<!ENTITY simplifyPage.enabled.tooltip  "Baguhin ang layout para sa mas madaling pagbabasa">
<!ENTITY simplifyPage.disabled.tooltip "Ang pahinang ito ay hindi puwedeng gawing simple nang awtomatiko">

<!ENTITY homearrow.tooltip    "Unang pahina">
<!ENTITY endarrow.tooltip     "Huling pahina">
<!ENTITY nextarrow.tooltip    "Susunod na pahina">
<!ENTITY previousarrow.tooltip "Nakaraang pahina">
