<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title    "Setup ng Pahina">

<!ENTITY basic.tab           "Porma at mga Opsiyon">

<!ENTITY formatGroup.label   "Porma">

<!ENTITY orientation.label   "Oryentasyon:">
<!ENTITY portrait.label      "Patayo">
<!ENTITY portrait.accesskey  "P">
<!ENTITY landscape.label     "Pahaláng">
<!ENTITY landscape.accesskey "L">

<!ENTITY scale.label         "Eskala:">
<!ENTITY scale.accesskey     "E">
<!ENTITY scalePercent        "&#37;">

<!ENTITY shrinkToFit.label   "Paliitin para magkasya sa Lapad ng Pahina">
<!ENTITY shrinkToFit.accesskey "Y">

<!ENTITY optionsGroup.label  "Mga Opsiyon">

<!ENTITY printBG.label       "I-print ang Background (mga kulay at larawan)">
<!ENTITY printBG.accesskey   "B">

<!ENTITY advanced.tab        "Margin at Header/Footer">

<!ENTITY marginGroup.label   "Margin (#1)">
<!ENTITY marginUnits.inches  "pulgada">
<!ENTITY marginUnits.metric  "milimetro">
<!ENTITY marginTop.label     "Tuktok:">
<!ENTITY marginTop.accesskey "T">
<!ENTITY marginBottom.label  "Ibaba:">
<!ENTITY marginBottom.accesskey "B">
<!ENTITY marginLeft.label    "Kaliwa:">
<!ENTITY marginLeft.accesskey "L">
<!ENTITY marginRight.label   "Kanan:">
<!ENTITY marginRight.accesskey "N">

<!ENTITY headerFooter.label  "Mga Header at Footer">

<!ENTITY hfLeft.label        "Kaliwa:">
<!ENTITY hfCenter.label      "Gitna:">
<!ENTITY hfRight.label       "Kanan:">
<!ENTITY headerLeft.tip      "Kaliwang header">
<!ENTITY headerCenter.tip    "Gitnang header">
<!ENTITY headerRight.tip     "Kanang header">
<!ENTITY footerLeft.tip      "Kaliwang footer">
<!ENTITY footerCenter.tip    "Gitnang footer">
<!ENTITY footerRight.tip     "Kanang footer">

<!ENTITY hfTitle             "Pamagat">
<!ENTITY hfURL               "URL">
<!ENTITY hfDateAndTime       "Petsa/Oras">
<!ENTITY hfPage              "Pahina #">
<!ENTITY hfPageAndTotal      "Pahina # ng #">
<!ENTITY hfBlank             "--blangko--">
<!ENTITY hfCustom            "Custom…">

<!ENTITY customPrompt.title  "Custom…">
<!ENTITY customPrompt.prompt "Ilagay ang teksto ng iyong custom header/footer">
