<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "I-refresh ang &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Magsimula ulit para makumpuni ang mga problema at ibalik ang bilis sa pagganap.">
<!ENTITY refreshProfile.dialog.description2  "Gagawin nito ay:">
<!ENTITY refreshProfile.dialog.items.label1  "Aalisin ang lahat ng iyong mga add-on at mga customization">
<!ENTITY refreshProfile.dialog.items.label2  "Ibabalik ang mga browser setting sa dati">
<!ENTITY refreshProfile.dialog.button.label  "I-refresh ang &brandShortName;">

<!ENTITY refreshProfile.title                "Magkaroon ng bagong karanasan sa &brandShortName;">
<!ENTITY refreshProfile.button.label         "I-refresh ang &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Malapit nang matapos…">
