<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "I-refresh ang &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Magsumula ng bago para maayos ang mga problema at ibalik ang bilis.">
<!ENTITY refreshProfile.dialog.description2  "Ito ay:">
<!ENTITY refreshProfile.dialog.items.label1  "Tanggalin ang lahat ng iyong mga add-on at mga pasadya">
<!ENTITY refreshProfile.dialog.items.label2  "Ibalik ang mga kagustuhan ng browser sa dati">
<!ENTITY refreshProfile.dialog.button.label  "I-refresh ang &brandShortName;">

<!ENTITY refreshProfile.title                "Bigyan ang &brandShortName; ng isang sipa">
<!ENTITY refreshProfile.button.label         "I-refresh ang &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Malapit nang matapos…">
