<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Gupitin">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Kopyahin">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "I-paste">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "Ibalik">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "Piliin Lahat">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "Burahin">
<!ENTITY deleteCmd.accesskey "b">

<!ENTITY spellAddToDictionary.label "Idagdag sa Diksyunaryo">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "Ibalik ang Idinagdag sa Diksyunaryo">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Suriin ang pagbaybay">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(Walang mga suhestiyon sa pagbaybay)">
<!ENTITY spellDictionaries.label "Mga Wika">
<!ENTITY spellDictionaries.accesskey "l">

<!ENTITY searchTextBox.clear.label "Tanggalin">
