<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "I-cut">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Kopyahin">
<!ENTITY copyCmd.accesskey "y">
<!ENTITY pasteCmd.label "I-paste">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "Ibalik">
<!ENTITY undoCmd.accesskey "b">
<!ENTITY selectAllCmd.label "Piliin Lahat">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "Burahin">
<!ENTITY deleteCmd.accesskey "b">

<!ENTITY spellAddToDictionary.label "Idagdag sa Diksiyonaryo">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "Alisin ang Idinagdag sa Diksiyonaryo">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Suriin ang pagbaybay">
<!ENTITY spellCheckToggle.accesskey "y">
<!ENTITY spellNoSuggestions.label "(Walang mga suhestiyon sa pagbaybay)">
<!ENTITY spellDictionaries.label "Mga Wika">
<!ENTITY spellDictionaries.accesskey "w">

<!ENTITY searchTextBox.clear.label "Burahin">

<!ENTITY fillLoginMenu.label          "Punan ang Login">
<!ENTITY fillLoginMenu.accesskey      "G">
<!ENTITY fillPasswordMenu.label       "Punan ang Password">
<!ENTITY fillPasswordMenu.accesskey   "G">
<!ENTITY fillUsernameMenu.label       "Punan ang Username">
<!ENTITY fillUsernameMenu.accesskey   "P">
<!ENTITY noLoginSuggestions.label     "(Walang mga suhestiyon sa login)">
<!ENTITY viewSavedLogins.label        "Tingnan ang Naka-save na mga Login">
