<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "I-play">
<!ENTITY playButton.pauseLabel "I-pause">
<!ENTITY muteButton.muteLabel "I-mute">
<!ENTITY muteButton.unmuteLabel "I-unmute">
<!ENTITY fullscreenButton.enterfullscreenlabel "Sakupin ang Buong Screen">
<!ENTITY fullscreenButton.exitfullscreenlabel "Umalis sa Buong Screen">
<!ENTITY castingButton.castingLabel "I-cast sa Screen">
<!ENTITY closedCaption.off "Naka-off">

<!ENTITY stats.media "Media">
<!ENTITY stats.size "Sukat">
<!ENTITY stats.activity "Aktibidad">
<!ENTITY stats.activityPaused "Naka-pause">
<!ENTITY stats.activityPlaying "Ipinapalabas">
<!ENTITY stats.activityEnded "Natapos">
<!ENTITY stats.activitySeeking "(ginagalaw)">
<!ENTITY stats.volume "Lakas ng Tunog">
<!ENTITY stats.framesParsed "Mga frame na na-parse">
<!ENTITY stats.framesDecoded "Mga frame na na-decode">
<!ENTITY stats.framesPresented "Mga frame na ipinakita">
<!ENTITY stats.framesPainted "Mga frame na ipininta">

<!ENTITY error.aborted "Pag-load sa video ay itinigil.">
<!ENTITY error.network "Pagpapalabas sa video ay natigil dahil sa isang network error.">
<!ENTITY error.decode "Hindi maipapalabas ang video dahil sira ang file.">
<!ENTITY error.srcNotSupported "Format ng video o tipo ng MIME ay hindi suportado.">
<!ENTITY error.noSource2 "Walang video na may suportadong format at tipo ng MIME ang natagpuan.">
<!ENTITY error.generic "Pagpapalabas sa video ay natigil dahil sa isang hindi matukoy na error.">

<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->
<!ENTITY scrubberScale.nameFormat "#1 sa #2 lumipas">
