<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Pinagmulan ng: ">

<!ENTITY fileMenu.label "File">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY savePageCmd.label "I-save ang Pahina Bilang…">
<!ENTITY savePageCmd.accesskey "A">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Setup ng Pahina…">
<!ENTITY pageSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Print Preview">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "I-print…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Isara">
<!ENTITY closeCmd.accesskey "I">
<!ENTITY closeCmd.commandkey "W">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "Pumunta sa Linya…">
<!ENTITY goToLineCmd.accesskey "Y">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Tanaw">
<!ENTITY viewMenu.accesskey       "T">
<!ENTITY reloadCmd.label "I-reload">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Balutin ang mga Mahabang Linya"> 
<!ENTITY menu_wrapLongLines.accesskey "B">
<!ENTITY menu_highlightSyntax.label "Pagmamarka sa Syntax">
<!ENTITY menu_highlightSyntax.accesskey "M">
<!ENTITY menu_textSize.label "Sukat ng Teksto">
<!ENTITY menu_textSize.accesskey "K">
<!ENTITY menu_textEnlarge.label "Dagdagan">
<!ENTITY menu_textEnlarge.accesskey "D">
<!ENTITY menu_textReduce.label "Bawasan">
<!ENTITY menu_textReduce.accesskey "B">
<!ENTITY menu_textReset.label "Karaniwan">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "Hanapin sa Pahina…">
<!ENTITY findOnCmd.accesskey "H">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Maghanap Ulit">
<!ENTITY findAgainCmd.accesskey "m">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY backCmd.label "Bumalik">
<!ENTITY backCmd.accesskey "B">
<!ENTITY forwardCmd.label "Tumuloy">
<!ENTITY forwardCmd.accesskey "O">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "Kopyahin ang Lokasyon ng Kawing">
<!ENTITY copyLinkCmd.accesskey "L">
<!ENTITY copyEmailCmd.label "Kopyahin ang Email Address">
<!ENTITY copyEmailCmd.accesskey "E">
