<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Загальне">

<!ENTITY accessibility.label             "Функції доступності">

<!ENTITY useCursorNavigation.label       "Завжди використовувати клавіші курсора для переміщення всередині сторінок">
<!ENTITY useCursorNavigation.accesskey   "а">
<!ENTITY searchStartTyping.label         "Шукати текст на сторінці у міру його набору">
<!ENTITY searchStartTyping.accesskey     "у">
<!ENTITY blockAutoRefresh.label          "Попереджати мене, коли сайти намагаються переадресувати чи перезавантажити сторінку">
<!ENTITY blockAutoRefresh.accesskey      "ю">

<!ENTITY browsing.label                  "Перегляд сайтів">

<!ENTITY useAutoScroll.label             "Використовувати автоматичну прокрутку">
<!ENTITY useAutoScroll.accesskey         "и">
<!ENTITY useSmoothScrolling.label        "Використовувати плавну прокрутку">
<!ENTITY useSmoothScrolling.accesskey    "и">
<!ENTITY allowHWAccel.label              "Використовувати апаратне прискорення, якщо можливо">
<!ENTITY allowHWAccel.accesskey          "а">
<!ENTITY checkSpelling.label             "Перевіряти орфографію при наборі тексту">
<!ENTITY checkSpelling.accesskey         "е">

<!ENTITY systemDefaults.label            "Системні замовчування">
<!ENTITY alwaysCheckDefault.label        "Завжди перевiряти пiд час запускання що &brandShortName; є основним"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "д">
<!ENTITY setDefault.label                "Зробити &brandShortName; основним броузером">
<!ENTITY setDefault.accesskey            "е">
<!ENTITY isDefault.label                 "&brandShortName; наразі є вашим типовим браузером">

<!ENTITY dataChoicesTab.label            "Вибір даних">

<!ENTITY crashReporterSection.label      "Повідомлення про падіння">
<!ENTITY crashReporterDesc.label         "&brandShortName; відправляє повідомлення про падіння, щоб допомогти &vendorShortName; зробити ваш браузер більш стабільним і безпечним">
<!ENTITY enableCrashReporter.label       "Включити відправку повідомлень про падіння">
<!ENTITY enableCrashReporter.accesskey   "К">
<!ENTITY crashReporterLearnMore.label    "Дізнатися більше">

<!ENTITY networkTab.label                "Мережа">

<!ENTITY connection.label                "З’єднання">

<!ENTITY connectionDesc.label            "Налаштуйте параметри з’єднання &brandShortName; з інтернетом">
<!ENTITY connectionSettings.label        "Налаштувати…">
<!ENTITY connectionSettings.accesskey    "а">

<!ENTITY httpCache.label                 "Кешований веб-вміст">

<!ENTITY offlineStorage2.label           "Позамережний веб-вміст та користувацькі дані">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Обмежити до">
<!ENTITY limitCacheSizeBefore.accesskey  "О">
<!ENTITY limitCacheSizeAfter.label       "МБ на диску">
<!ENTITY clearCacheNow.label             "Очистити зараз">
<!ENTITY clearCacheNow.accesskey         "ч">
<!ENTITY clearOfflineAppCacheNow.label   "Очистити зараз">
<!ENTITY clearOfflineAppCacheNow.accesskey "з">
<!ENTITY overrideSmartCacheSize.label    "Переважити автоматичне керування кешем">
<!ENTITY overrideSmartCacheSize.accesskey "О">

<!ENTITY updateTab.label                 "Оновлення">

<!ENTITY updateApp.label                 "Оновлення &brandShortName;:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Автоматично встановлювати оновлення (рекомендовано: покращує безпеку)">
<!ENTITY updateAuto1.accesskey           "А">
<!ENTITY updateAutoMetro.label           "Автоматично оновлювати класичний та плитковий  &brandShortName;">
<!ENTITY updateAutoMetro.accesskey       "А">
<!ENTITY updateCheck.label               "Перевіряти наявність оновлень, але питати мене чи хочу я їх встановити">
<!ENTITY updateCheck.accesskey           "П">
<!ENTITY updateManual.label              "Не перевіряти оновлення (не рекомендовано: небезпечно)">
<!ENTITY updateManual.accesskey          "Н">

<!ENTITY updateAutoAddonWarn.label       "Попереджати мене якщо це вимкне котрийсь з моїх додатків">
<!ENTITY updateAutoAddonWarn.accesskey   "К">

<!ENTITY updateAutoMetroWarn.label       "(плитковий &brandShortName; не перевіряє сумісніть додатків)">

<!ENTITY updateHistory.label             "Показати журнал оновлень">
<!ENTITY updateHistory.accesskey         "о">

<!ENTITY updateOthers.label              "Автоматично оновлювати:">
<!ENTITY enableSearchUpdate.label        "Засоби пошуку">
<!ENTITY enableSearchUpdate.accesskey    "о">

<!ENTITY offlineNotify.label             "Повідомляти мені, коли сайт просить дозволу зберегти дані для позамережного використання.">
<!ENTITY offlineNotify.accesskey         "П">
<!ENTITY offlineAppsPermissions.label    "Коли сайт просить зберегти дані для автономної роботи:">
<!ENTITY offlineAppsPermissions.Allow    "Дозволити за замовчуванням">
<!ENTITY offlineAppsPermissions.Ask      "Завжди питати">
<!ENTITY offlineAppsPermissions.Deny     "Заборонити">
<!ENTITY offlineNotifyExceptions.label   "Винятки…">
<!ENTITY offlineNotifyExceptions.accesskey "к">

<!ENTITY offlineAppsList2.label          "Наступним сайтам дозволено зберігати дані для автономного використання:">
<!ENTITY offlineAppsList.height          "10em">
<!ENTITY offlineAppsListRemove.label     "Видалити…">
<!ENTITY offlineAppsListRemove.accesskey "Д">
<!ENTITY offlineAppRemove.confirm        "Удалить данные автономных веб-сайтов">

<!ENTITY certificateTab.label            "Сертифікати">
<!ENTITY certGroup.label                 "Персональный сертификат">
<!ENTITY certSelection.description       "Коли сервер запитує персональний сертифiкат:">
<!ENTITY certs.auto                      "Надсилати автоматично">
<!ENTITY certs.auto.accesskey            "а">
<!ENTITY certs.ask                       "Питати кожного разу">
<!ENTITY certs.ask.accesskey             "к">
<!ENTITY ocspGroup.label                 "Перевірка сертифіката">
<!ENTITY enableOCSP.label                "Використовувати OCSP для пiдтвердження теперішньої дiйсностi сертифiкатiв">
<!ENTITY enableOCSP.accesskey            "П">
<!ENTITY requireOCSP.label               "При помилцi з'єднання iз сервером OCSP уважати сертифiкат як недiйсний">
<!ENTITY requireOCSP.accesskey           "ш">
<!ENTITY viewCerts.label                 "Перегляд сертифікатів">
<!ENTITY viewCerts.accesskey             "с">
<!ENTITY viewSecurityDevices.label       "Пристрої захисту">
<!ENTITY viewSecurityDevices.accesskey   "о">

<!ENTITY UACompatGroup.label    "Сумiснiсть">
<!ENTITY UACompat.label         "Використовувати User Agent:">
<!ENTITY UACompat.Native        "Свiй">
<!ENTITY UACompat.Gecko         "Сумiсний з Gecko">
<!ENTITY UACompat.Firefox       "Сумiсний з Firefox">

<!ENTITY scrollparamTab.label               "Прокрутка">
<!ENTITY smoothscroll.explain.label         "Наступні параметри використовуються тільки при увімкненій плавній прокрутці.">
<!ENTITY smoothscroll.to                    "—">
<!ENTITY smoothscroll.params.label          "Параметри плавної прокрутки">
<!ENTITY smoothscroll.mousewheel.label      "За допомогою коліщатка миші">
<!ENTITY smoothscroll.mousewheel.duration   "Тривалість прокрутки миші:">
<!ENTITY smoothscroll.arrowkeys.label       "За допомогою клавіш курсора">
<!ENTITY smoothscroll.arrowkeys.duration    "Тривалість прокрутки:">
<!ENTITY smoothscroll.pagekeys.label        "За допомогою клавіш PgUp/PgDn">
<!ENTITY smoothscroll.pagekeys.duration     "Тривалість прокрутки:">
<!ENTITY smoothscroll.scrollbar.label       "Зо допомоги смуги прокручування">
<!ENTITY smoothscroll.scrollbar.duration    "Тривалiсть прокручування:">
