<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Кольори">
<!ENTITY  window.width                    "40em">
<!ENTITY  window.macWidth                 "57em">

<!ENTITY  overridePageColors.label        "Замінювати кольори, вказані сторінкою, на вибрані мною вище кольори:">
<!ENTITY  overridePageColors.accesskey    "а">

<!ENTITY  overridePageColors.always.label "Завжди">
<!ENTITY  overridePageColors.auto.label   "Тільки з висококонтрастними темами">
<!ENTITY  overridePageColors.never.label  "Ніколи">

<!ENTITY  color                           "Текст і тло">
<!ENTITY  textColor.label                 "Текст:">
<!ENTITY  textColor.accesskey             "е">
<!ENTITY  backgroundColor.label           "Тло:">
<!ENTITY  backgroundColor.accesskey       "о">
<!ENTITY  useSystemColors.label           "Використовувати системні кольори">
<!ENTITY  useSystemColors.accesskey       "и">

<!ENTITY  underlineLinks.label            "Підкреслювати посилання">
<!ENTITY  underlineLinks.accesskey        "і">
<!ENTITY  links                           "Колір посилань">
<!ENTITY  linkColor.label                 "Непереглянуті посилання:">
<!ENTITY  linkColor.accesskey             "е">
<!ENTITY  visitedLinkColor.label          "Переглянуті посилання:">
<!ENTITY  visitedLinkColor.accesskey      "о">

<!ENTITY prefersColorScheme.caption            "Схема кольорів веб-сторінки">
<!ENTITY prefersColorScheme.label              "Коли веб-сторінка запитує про мою бажану схему кольорів:">
<!ENTITY prefersColorSchemeLight.label         "Використовувати світлі кольори">
<!ENTITY prefersColorSchemeLight.accesskey     "і">
<!ENTITY prefersColorSchemeDark.label          "Використовувати темні кольори">
<!ENTITY prefersColorSchemeDark.accesskey      "т">
<!ENTITY prefersColorSchemeDisabled.label      "Не задавати бажану колірну схему">
<!ENTITY prefersColorSchemeDisabled.accesskey  "Н">
<!ENTITY prefersColorSchemeWarning             "УВАГА: Не вибравши використання бажаної колірної схеми, може призвести до того, що веб-сайти або послуги не працюватимуть належним чином.">