<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Блокувати спливаючі вікна">
<!ENTITY  blockPopups.accesskey       "о">
<!ENTITY  popupExceptions.label       "Винятки…">
<!ENTITY  popupExceptions.accesskey   "и">

<!ENTITY  loadImages.label            "Завантажувати зображення:">
<!ENTITY  loadImages.always           "Автоматично">
<!ENTITY  loadImages.never            "Ніколи">
<!ENTITY  loadImages.no3rdparty       "Тільки з основного сервера">

<!ENTITY  fontsAndColors.label        "Шрифти і кольори">

<!ENTITY  defaultFont.label           "Типовий шрифт:">
<!ENTITY  defaultFont.accesskey       "и">
<!ENTITY  defaultSize.label           "Розмір:">
<!ENTITY  defaultSize.accesskey       "о">

<!ENTITY  advancedFonts.label         "Додатково…">
<!ENTITY  advancedFonts.accesskey     "о">

<!ENTITY  colors.label                "Кольори…">
<!ENTITY  colors.accesskey            "о">

<!ENTITY  languages.label             "Мови">
<!ENTITY  chooseLanguage.label        "Оберіть мову, якій ви надаєте перевагу для відображення веб-сторінок">
<!ENTITY  chooseButton.label          "Вибрати…">
<!ENTITY  chooseButton.accesskey      "и">

<!ENTITY  jsOptions.label             "JavaScript">
<!ENTITY  jsOptionsWasm.label         "Увімкнути WebAssembly (WASM)">
<!ENTITY  jsOptionsWasm.accesskey     "y">

<!ENTITY  video.label                 "Відео">
<!ENTITY  videoMSE.label              "Увімкнути Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Увімкнути MSE для відео в форматі MP4">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Увімкнути MSE для відео в форматі WebM">
<!ENTITY  videoMSEWebM.accesskey      "W">

<!ENTITY mediaSupport.label           "Формати медіа">
<!ENTITY allowEnable.label            "Увімкнути:">

<!ENTITY enableMP4.label              "МР4">
<!ENTITY enableWebM.label             "WebM">
<!ENTITY enableAV1.label              "AV1">
<!ENTITY enableOGG.label              "Vorbis">
<!ENTITY enableOPUS.label             "Opus">
<!ENTITY enableFLAC.label             "Flac">
