<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "42em">

<!ENTITY languages.customize.Header                     "Мови">
<!ENTITY languages.customize.prefLangDescript           "Деякі веб-сайти можуть бути доступні декількома мовами. Вкажіть порядок вибору мови сторінки.">
<!ENTITY languages.customize.active.label               "Мови в порядку вподобання відображення:">
<!ENTITY languages.customize.moveUp.label               "Вгору">
<!ENTITY languages.customize.moveUp.accesskey           "В">
<!ENTITY languages.customize.moveDown.label             "Вниз">
<!ENTITY languages.customize.moveDown.accesskey         "н">
<!ENTITY languages.customize.deleteButton.label         "Видалити">
<!ENTITY languages.customize.deleteButton.accesskey     "д">
<!ENTITY languages.customize.selectLanguage.label       "Виберіть мову, щоб додати її…">
<!ENTITY languages.customize.addButton.label            "Додати">
<!ENTITY languages.customize.addButton.accesskey        "д">

