<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Відслідковування">

<!ENTITY dntTrackingNopref.label2       "Не повідомляти сайтам нічого про мої налаштуваннях відстеження">
<!ENTITY dntTrackingNopref.accesskey    "н">
<!ENTITY dntTrackingNotOkay.label2      "Казати сайтам, що я не хочу щоб мене відслідковували">
<!ENTITY dntTrackingNotOkay.accesskey   "к">
<!ENTITY dntTrackingOkay.label2         "Казати сайтам, що я хочу щоб мене відслідковували">
<!ENTITY dntTrackingOkay.accesskey      "х">
<!ENTITY doNotTrackInfo.label           "Дізнатись більше">

<!ENTITY  history.label                 "Історія">

<!ENTITY  locationBar.label             "Панель адрес">

<!ENTITY  locbar.suggest.label          "При використанні адресного рядка пропонувати посилання:">
<!ENTITY  locbar.history.label          "З журналу">
<!ENTITY  locbar.history.accesskey      "H">
<!ENTITY  locbar.bookmarks.label        "Закладки">
<!ENTITY  locbar.bookmarks.accesskey    "k">
<!ENTITY  locbar.openpage.label         "З відкритих вкладок">
<!ENTITY  locbar.openpage.accesskey     "O">

<!-- LOCALIZATION NOTE (locbar.pre.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.pre.label              "When using the location bar, suggest:">
<!-- LOCALIZATION NOTE (locbar.pre.accessKey): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.pre.accessKey          "u">
<!-- LOCALIZATION NOTE (locbar.post.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.post.label             "">
<!-- LOCALIZATION NOTE (locbar.both.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.both.label             "History and Bookmarks">
<!-- LOCALIZATION NOTE (locbar.nothing.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.nothing.label          "Nothing">

<!ENTITY  acceptCookies.label           "Приймати куки від сайтів">
<!ENTITY  acceptCookies.accesskey       "и">

<!ENTITY  acceptThirdParty.pre.label      "Приймати куки від сторонніх сайтів:">
<!ENTITY  acceptThirdParty.pre.accesskey  "к">
<!ENTITY  acceptThirdParty.always.label   "Завжди">
<!ENTITY  acceptThirdParty.never.label    "Ніколи">
<!ENTITY  acceptThirdParty.visited.label  "Від відвіданих">

<!ENTITY  keepUntil.label               "Зберігати їх, доки:">
<!ENTITY  keepUntil.accesskey           "е">

<!ENTITY  expire.label                  "не закінчиться термін їх дії">
<!ENTITY  close.label                   "я закрию &brandShortName;">
<!ENTITY  askEachTime.label             "питати кожного разу">

<!ENTITY  cookieExceptions.label        "Винятки…">
<!ENTITY  cookieExceptions.accesskey    "и">

<!ENTITY  showCookies.label             "Показати куки…">
<!ENTITY  showCookies.accesskey         "о">

<!ENTITY  historyHeader.pre.label          "&brandShortName; буде:">
<!ENTITY  historyHeader.pre.accesskey      "б">
<!ENTITY  historyHeader.remember.label     "Пам’ятати історію">
<!ENTITY  historyHeader.dontremember.label "Ніколи не пам’ятати історії">
<!ENTITY  historyHeader.custom.label       "Використовувати власні налаштування історії">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; буде пам’ятати вашу історію переглядів, завантажень, пошуку, зберігати дані форм а також зберігати куки з відвідуваних вами сайтів.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Ви може хочете ">
<!ENTITY  rememberActions.clearHistory.label  "вичистити вашу недавню історію">
<!ENTITY  rememberActions.middle.label        ", чи ">
<!ENTITY  rememberActions.removeCookies.label "прибрати персональні куки">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; буде використовувати ті ж налаштування що й при приватному перегляді, і не буде пам’ятати історії вашої роботи з сайтами.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Ви також можливо хочете ">
<!ENTITY  dontrememberActions.clearHistory.label "вичистити всю поточну історію">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Завжди використовувати потайливий режим">
<!ENTITY  privateBrowsingPermanent2.accesskey "З">

<!ENTITY  rememberHistory2.label      "Пам’ятати мою історію переглядів та завантажень">
<!ENTITY  rememberHistory2.accesskey  "п">

<!ENTITY  rememberSearchForm.label       "Пам’ятати історію пошуків та форм">
<!ENTITY  rememberSearchForm.accesskey   "ф">

<!ENTITY  clearOnClose.label             "Вичищати історію коли &brandShortName; закривається">
<!ENTITY  clearOnClose.accesskey         "к">

<!ENTITY  clearOnCloseSettings.label     "Параметри…">
<!ENTITY  clearOnCloseSettings.accesskey "В">
