<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Відслідковування">

<!ENTITY dntTrackingNotOkay.label2      "Повідомляти сайтам, що я не хочу, щоб мене відстежували">
<!ENTITY dntTrackingNotOkay.accesskey   "м">
<!ENTITY doNotTrackInfo.label           "Дізнатись більше">

<!ENTITY  history.label                 "Історія">

<!ENTITY  locationBar.label             "Панель адресного рядка">

<!ENTITY  locbar.suggest.label          "При використанні адресного рядка пропонувати посилання:">
<!ENTITY  locbar.history.label          "З журналу">
<!ENTITY  locbar.history.accesskey      "ж">
<!ENTITY  locbar.bookmarks.label        "Закладки">
<!ENTITY  locbar.bookmarks.accesskey    "к">
<!ENTITY  locbar.openpage.label         "З відкритих вкладок">
<!ENTITY  locbar.openpage.accesskey     "д">

<!ENTITY  acceptCookies.label           "Приймати куки від сайтів">
<!ENTITY  acceptCookies.accesskey       "и">

<!ENTITY  acceptThirdParty.pre.label      "Приймати куки від сторонніх сайтів:">
<!ENTITY  acceptThirdParty.pre.accesskey  "к">
<!ENTITY  acceptThirdParty.always.label   "Завжди">
<!ENTITY  acceptThirdParty.never.label    "Ніколи">
<!ENTITY  acceptThirdParty.visited.label  "Відвіданих сайтів">

<!ENTITY  keepUntil.label               "Зберігати куки:">
<!ENTITY  keepUntil.accesskey           "е">

<!ENTITY  expire.label                  "до закінчення терміну їх дії">
<!ENTITY  close.label                   "До закриття мною &brandShortName;">

<!ENTITY  cookieExceptions.label        "Винятки…">
<!ENTITY  cookieExceptions.accesskey    "и">

<!ENTITY  showCookies.label             "Показати куки…">
<!ENTITY  showCookies.accesskey         "о">

<!ENTITY  historyHeader.pre.label          "&brandShortName;:">
<!ENTITY  historyHeader.pre.accesskey      "e">
<!ENTITY  historyHeader.remember.label     "Пам’ятати історію">
<!ENTITY  historyHeader.dontremember.label "Ніколи не запам’ятовувати історію">
<!ENTITY  historyHeader.custom.label       "Використовувати власні налаштування історії">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; буде пам’ятати вашу історію переглядів, завантажень, пошуку, зберігати дані форм а також зберігати куки з відвідуваних вами сайтів.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Можливо, ви захочете ">
<!ENTITY  rememberActions.clearHistory.label  "очистити вашу недавню історію">
<!ENTITY  rememberActions.middle.label        ", чи ">
<!ENTITY  rememberActions.removeCookies.label "видалити персональні куки">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; буде використовувати ті ж налаштування що й при приватному перегляді, і не буде пам’ятати історії вашої роботи з сайтами.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Можливо, ви також захочете ">
<!ENTITY  dontrememberActions.clearHistory.label "видалити усю поточну історію">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Завжди працювати в режимі приватного перегляду">
<!ENTITY  privateBrowsingPermanent2.accesskey "З">

<!ENTITY  rememberHistory2.label      "Пам’ятати мою історію переглядів та завантажень">
<!ENTITY  rememberHistory2.accesskey  "п">

<!ENTITY  rememberSearchForm.label       "Пам’ятати історію пошуків та форм">
<!ENTITY  rememberSearchForm.accesskey   "ф">

<!ENTITY  clearOnClose.label             "Очищати історію при закритті &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "к">

<!ENTITY  clearOnCloseSettings.label     "Параметри…">
<!ENTITY  clearOnCloseSettings.accesskey "П">
