<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Add-ons">

<!ENTITY  warnAddonInstall.label        "Видавати попередження при спробі сайтів встановити додаток">
<!ENTITY  warnAddonInstall.accesskey    "В">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Block reported attack sites">
<!ENTITY  blockAttackSites.accesskey "k">

<!ENTITY  blockWebForgeries.label     "Block reported web forgeries">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY  addonExceptions.label         "Винятки…">
<!ENTITY  addonExceptions.accesskey     "В">

<!ENTITY  addonSecuritylevel            "Add-on security level:">
<!ENTITY  addonSecurityLevel_Off        "Off: No add-ons will be blocked (dangerous)">
<!ENTITY  addonSecurityLevel_Low        "Low: Block only add-ons with severe security and stability issues">
<!ENTITY  addonSecurityLevel_High       "Medium: Block all harmful add-ons (default, recommended)">
<!ENTITY  addonSecurityLevel_Extreme    "High: Block all add-ons with known issues">

<!ENTITY  passwords.label               "Паролі">

<!ENTITY  rememberPasswords.label       "Запам’ятовувати паролі для сайтів">
<!ENTITY  rememberPasswords.accesskey   "а">
<!ENTITY  passwordExceptions.label      "Винятки…">
<!ENTITY  passwordExceptions.accesskey  "и">

<!ENTITY  useMasterPassword.label        "Використовувати головний пароль">
<!ENTITY  useMasterPassword.accesskey    "и">
<!ENTITY  changeMasterPassword.label     "Змінити головний пароль…">
<!ENTITY  changeMasterPassword.accesskey "і">

<!ENTITY  savedPasswords.label            "Збережені паролі…">
<!ENTITY  savedPasswords.accesskey        "п">

<!ENTITY  SecProto.label             "Протоколи безпеки">
<!ENTITY  enableHSTS.label           "Включити HTTP Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Включити Certificate Key Pinning (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  XSSFilt.label              "Фільтр XSS">
<!ENTITY  enableXSSFilt.label        "Включити фільтр XSS">
<!ENTITY  enableXSSFilt.accesskey    "f">
