<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Додатки">

<!ENTITY  warnAddonInstall.label        "Видавати попередження при спробі сайтів встановити додаток">
<!ENTITY  warnAddonInstall.accesskey    "В">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Block reported attack sites">
<!ENTITY  blockAttackSites.accesskey "k">

<!ENTITY  blockWebForgeries.label     "Block reported web forgeries">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY  addonExceptions.label         "Винятки…">
<!ENTITY  addonExceptions.accesskey     "В">

<!ENTITY  addonSecuritylevel            "Рівень безпеки додатків:">
<!ENTITY  addonSecurityLevel_Off        "Вимкнено: Не блокувати жодні додатки (небезпечно)">
<!ENTITY  addonSecurityLevel_Low        "Низький: Блокувати тільки додатки з серйозними проблемами безпеки і стабільності">
<!ENTITY  addonSecurityLevel_High       "Середній: Блокувати всі шкідливі додатки (за замовчуванням, рекомендується)">
<!ENTITY  addonSecurityLevel_Extreme    "Високий: Блокувати всі додатки з відомими проблемами">

<!ENTITY  passwords.label               "Паролі">

<!ENTITY  rememberPasswords.label       "Запам’ятовувати паролі для сайтів">
<!ENTITY  rememberPasswords.accesskey   "а">
<!ENTITY  passwordExceptions.label      "Винятки…">
<!ENTITY  passwordExceptions.accesskey  "и">

<!ENTITY  autofillPasswords.label       "Автоматично заповнювати дані для входу">
<!ENTITY  autofillPasswords.accesskey   "А">

<!ENTITY  useMasterPassword.label        "Використовувати майстер-пароль">
<!ENTITY  useMasterPassword.accesskey    "и">
<!ENTITY  changeMasterPassword.label     "Змінити майстер-пароль…">
<!ENTITY  changeMasterPassword.accesskey "і">

<!ENTITY  savedPasswords.label            "Збережені паролі…">
<!ENTITY  savedPasswords.accesskey        "п">

<!ENTITY  SecProto.label             "Протоколи безпеки">
<!ENTITY  enableHSTS.label           "Увімкнути HTTP Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Увімкнути Certificate Key Pinning (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  XSSFilt.label              "Фільтр XSS">
<!ENTITY  enableXSSFilt.label        "Включити фільтр XSS">
<!ENTITY  enableXSSFilt.accesskey    "f">
