<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Відкривати замість нових вікон нові вкладки">
<!ENTITY newWindowsAsTabs.accesskey   "в">

<!ENTITY warnCloseMultipleTabs.label  "Попереджати мене при закритті декількох вкладок">
<!ENTITY warnCloseMultipleTabs.accesskey  "и">

<!ENTITY warnOpenManyTabs.label       "Видавати попередження, коли я намагаюся відкрити одночасно велику кількість вкладок, що призведе до сповільнення роботи &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "и">

<!ENTITY restoreTabsOnDemand.label        "Не завантажувати вкладки без запиту">
<!ENTITY restoreTabsOnDemand.accesskey    "з">

<!ENTITY switchToNewTabs.label        "При відкритті посилання в новій вкладці перемикатись на неї">
<!ENTITY switchToNewTabs.accesskey    "и">

<!ENTITY showTabsInTaskbar.label          "Відображати ескізи вкладок на панелі завдань Windows">
<!ENTITY showTabsInTaskbar.accesskey      "н">

<!ENTITY showTabBar.label                   "Завжди показувати панель вкладок">
<!ENTITY showTabBar.accesskey               "п">

<!ENTITY insertRelatedAfterCurrent.label    "Вставляти пов'язані вкладки після поточної">
<!ENTITY contextLoadInBackground.label      "Перемикатися на нову вкладку при пошуку з контекстного меню">
<!ENTITY closeWindowWithLastTab.label       "Закривати вікно при закритті останньої вкладки">
<!ENTITY showTabPreviews.label              "Відображати ескізи вкладок при переключенні за допомогою Ctrl+Tab">

<!ENTITY newtabPage.label                   "При відкритті нової вкладки показати:">
<!ENTITY newtabPage.custom.label            "Налаштовуване посилання">
<!ENTITY newtabPage.blank.label             "Порожню сторінку">
<!ENTITY newtabPage.home.label              "Стартову сторінку Pale Moon">
<!ENTITY newtabPage.myhome.label            "Мою домашню сторінку">
<!ENTITY newtabPage.quickdial.label         "Сторінку Швидкого Набору">
