<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Asistente de importación">

<!ENTITY importFrom.label               "Importar configuración, marcadores, historial, contraseñas y otros datos de:">
<!ENTITY importFromUnix.label           "Importar configuración, marcadores, historial, contraseñas y otros datos de:">
<!ENTITY importFromBookmarks.label      "Importar marcadores de:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "No importar nada">
<!ENTITY importFromNothing.accesskey    "N">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Google Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "X">

<!ENTITY noMigrationSources.label       "No se encontraron programas que contengan datos de marcadores, historial o contraseña.">

<!ENTITY importSource.title             "Importar configuración y datos">
<!ENTITY importItems.title              "Elementos a importar">
<!ENTITY importItems.label              "Seleccioná qué elementos importar:">

<!ENTITY migrating.title                "Importando…">
<!ENTITY migrating.label                "Los siguientes elementos están siendo importados…">

<!ENTITY selectProfile.title            "Seleccionar perfil">
<!ENTITY selectProfile.label            "Los siguientes perfiles están disponibles para ser importados:">

<!ENTITY done.title                     "Importación completa">
<!ENTITY done.label                     "Los siguientes elementos fueron importados correctamente:">

