<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Navigare privată)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Reîncarcă fila">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "Reîncarcă toate filele">
<!ENTITY  reloadAllTabs.accesskey            "a">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Închide filele de la dreapta">
<!ENTITY  closeTabsToTheEnd.accesskey        "d">
<!ENTITY  closeOtherTabs.label               "Închide celelalte file">
<!ENTITY  closeOtherTabs.accesskey           "o">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Fixează fila">
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "Anulează fixarea">
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  moveToNewWindow.label              "Mută într-o fereastră nouă">
<!ENTITY  moveToNewWindow.accesskey          "W">
<!ENTITY  bookmarkAllTabs.label              "Însemnează toate filele…">
<!ENTITY  bookmarkAllTabs.accesskey          "t">
<!ENTITY  undoCloseTab.label                 "Anulează închiderea filei">
<!ENTITY  undoCloseTab.accesskey             "u">
<!ENTITY  closeTab.label                     "Închide fila">
<!ENTITY  closeTab.accesskey                 "c">

<!ENTITY  listAllTabs.label      "Listează toate filele">

<!ENTITY tabCmd.label "Filă nouă">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Deschide locația…">
<!ENTITY openLocationCmd.accesskey "a">
<!ENTITY openFileCmd.label "Deschide fișierul…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Aranjare în pagină…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Previzualizează pentru tipărire">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Tipărește…">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Lucrează offline">
<!ENTITY goOfflineCmd.accesskey "k">

<!ENTITY restartCmd.label "Restart…">
<!ENTITY restartCmd.accesskey "R">

<!ENTITY menubarCmd.label "Bara meniului">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY navbarCmd.label "Bară de navigare">
<!ENTITY navbarCmd.accesskey "n">
<!ENTITY personalbarCmd.label "Bara semnelor de carte">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Elemente pe bara semnelor de carte">
<!ENTITY addonBarCmd.label "Bară de suplimente">
<!ENTITY addonBarCmd.accesskey "a">
<!ENTITY statusBar.label               "Bară de stare">
<!ENTITY statusBar.accesskey           "S">

<!ENTITY pageSourceCmd.label "Sursa paginii">
<!ENTITY pageSourceCmd.accesskey "u">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Informații despre pagină">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Intră în ecran complet">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "Ieși din ecran complet">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.label "Ecran complet">
<!ENTITY fullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Arată toate filele">
<!ENTITY showAllTabsCmd.accesskey "a">

<!ENTITY fullScreenMinimize.tooltip "Minimizează">
<!ENTITY fullScreenRestore.tooltip "Restaurează">
<!ENTITY fullScreenClose.tooltip "Închide">
<!ENTITY fullScreenAutohide.label "Ascunde barele de unelte">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "Ieși din modul ecran complet">
<!ENTITY fullScreenExit.accesskey "F">

<!ENTITY fullscreenExitHint.value "Apăsați ESC oricând pentru a ieși din vederea pe tot ecranul.">
<!ENTITY leaveDOMFullScreen.label "Ieși din ecranul complet">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "Închide fereastra">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "Semne de carte">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "Însemnează această pagină">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "Abonează-te la această pagină">
<!ENTITY subscribeToPageMenuitem.label "Abonează-te la această pagină…">
<!ENTITY addCurPagesCmd.label "Însemnează toate filele…">
<!ENTITY showAllBookmarks2.label "Arată toate semnele de carte">
<!ENTITY organizeBookmarks.label "Organizează Semnele de carte">
<!ENTITY unsortedBookmarksCmd.label "Semne de carte nesortate">
<!ENTITY bookmarksToolbarChevron.tooltip "Arată mai multe semne de carte">

<!ENTITY backCmd.label                "Înapoi">
<!ENTITY backCmd.accesskey            "p">
<!ENTITY backButton.tooltip           "Mergi cu o pagină înapoi">
<!ENTITY forwardCmd.label             "Înainte">
<!ENTITY forwardCmd.accesskey         "n">
<!ENTITY forwardButton.tooltip        "Mergi cu o pagină înainte">
<!ENTITY backForwardButtonMenu.tooltip "Clic-dreapta sau trage în jos pentru a afișa istoricul">
<!ENTITY backForwardButtonMenuMac.tooltip "Trage în jos pentru a afișa istoricul">
<!ENTITY reloadCmd.label              "Reîncarcă">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "Reîncarcă pagina actuală">
<!ENTITY stopCmd.label                "Oprește">
<!ENTITY stopCmd.accesskey            "O">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Oprește încărcarea acestei pagini">
<!ENTITY goEndCap.tooltip             "Mergi la adresa din bara adresei">
<!ENTITY printButton.label            "Tipărește">
<!ENTITY printButton.tooltip          "Tipărește această pagină">

<!ENTITY backForwardItem.title        "Înapoi/Înainte">
<!ENTITY locationItem.title           "Adresă">
<!ENTITY searchItem.title             "Căutare">
<!ENTITY throbberItem.title           "Indicator de activitate">
<!ENTITY bookmarksItem.title          "Semne de carte">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Meniu">
<!ENTITY appMenuButton.tooltip        "Deschide meniul &brandShortName;">
<!ENTITY homeButton.label             "Acasă">

<!ENTITY feedButton.label             "Abonare">
<!ENTITY feedButton.tooltip           "Abonare la această pagină...">

<!ENTITY bookmarksButton.label          "Semne de carte">
<!ENTITY bookmarksButton.tooltip        "Afișează semnele dumneavoastră de carte">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Semne de carte">
<!ENTITY bookmarksMenuButton.tooltip        "Afișează semnele dumneavoastră de carte">
<!ENTITY bookmarksMenuButton.unsorted.label "Semne de carte nesortate">
<!ENTITY viewBookmarksSidebar.label         "Arată în bara laterală">
<!ENTITY viewBookmarksToolbar.label         "Arată bara cu semne de carte">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Istoric">
<!ENTITY historyButton.tooltip          "Afișează paginile pe care le-ați vizitat recent">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Unelte">
<!ENTITY toolsMenu.accesskey          "t"> 

<!ENTITY keywordfield.label           "Adaugă un cuvânt cheie pentru această căutare…">
<!ENTITY keywordfield.accesskey       "K">
<!ENTITY search.label                 "Căutare ">
<!ENTITY search.accesskey             "C">
<!ENTITY downloads.label              "Descărcări">
<!ENTITY downloads.tooltip            "Afișează progresul fișierelor în curs de descărcare">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Suplimente">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "A">
<!ENTITY permissions.label            "Permissions">
<!ENTITY permissions.accesskey        "m">
<!ENTITY preferencesCmd2.label        "Opțiuni">
<!ENTITY preferencesCmd2.accesskey    "O">

<!ENTITY webDeveloperMenu.label       "Dezvoltator web">
<!ENTITY webDeveloperMenu.accesskey   "w">

<!ENTITY errorConsoleCmd.label        "Consolă de erori">
<!ENTITY errorConsoleCmd.accesskey    "e">

<!ENTITY inspectContextMenu.label     "Inspectează elementul">
<!ENTITY inspectContextMenu.accesskey "S">

<!ENTITY fileMenu.label         "Fișier"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "Fereastră nouă">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "n">
<!ENTITY newPrivateWindow.label     "Fereastră privată nouă">
<!ENTITY newPrivateWindow.accesskey "W">

<!ENTITY editMenu.label         "Editare"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "Anulează">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "u"> 
<!ENTITY redoCmd.label            "Refă">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "Taie">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "T"> 
<!ENTITY copyCmd.label            "Copiază">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "Lipește">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "p"> 
<!ENTITY deleteCmd.label          "Șterge">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "D"> 
<!ENTITY selectAllCmd.label         "Selectează tot">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "a"> 

<!ENTITY clearRecentHistory.label               "Șterge istoricul recent…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Vizualizare"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewToolbarsMenu.label       "Bare de unelte"> 
<!ENTITY viewToolbarsMenu.accesskey     "t"> 
<!ENTITY viewSidebarMenu.label "Bară laterală">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "Personalizează…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "P">
<!ENTITY viewTabsOnTop.label            "Filele deasupra">
<!ENTITY viewTabsOnTop.accesskey        "F">

<!ENTITY historyMenu.label "Istoric">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "File închise recent">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Ferestre închise recent">
<!ENTITY historyRestoreLastSession.label "Restaurează sesiunea anterioară">

<!ENTITY historyHomeCmd.label "Acasă">
<!ENTITY showAllHistoryCmd2.label "Arată tot istoricul">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Editează">
<!ENTITY appMenuCustomize.label "Personalizare">
<!ENTITY appMenuToolbarLayout.label "Toolbar Layout">
<!ENTITY appMenuSidebars.label "Bare laterale">
<!ENTITY appMenuFind.label "Caută…">
<!ENTITY appMenuUnsorted.label "Semne de carte nesortate">
<!ENTITY appMenuWebDeveloper.label "Dezvoltator Web">
<!ENTITY appMenuGettingStarted.label "Ghid pentru începători">
<!ENTITY appMenuSafeMode.label "Restart in Safe Mode…">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Schimbă la fila:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY openLinkCmdInTab.label       "Deschide linkul într-o filă nouă">
<!ENTITY openLinkCmdInTab.accesskey   "t">
<!ENTITY openLinkCmd.label            "Deschide linkul într-o fereastră nouă">
<!ENTITY openLinkCmd.accesskey        "W">
<!ENTITY openLinkInPrivateWindowCmd.label "Deschide linkul într-o fereastră privată nouă">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "p">
<!ENTITY openLinkCmdInCurrent.label     "Deschide linkul">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label      "Deschide cadrul într-o filă nouă">
<!ENTITY openFrameCmdInTab.accesskey  "t">
<!ENTITY openFrameCmd.label           "Deschide cadrul într-o fereastră nouă">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY showOnlyThisFrameCmd.label     "Afișează doar acest cadru">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Reîncarcă cadrul">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Vezi sursa selecției">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Vezi sursa MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Vezi sursa paginii">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "Vezi sursa cadrului">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "Vezi informații despre pagină">
<!ENTITY viewPageInfoCmd.accesskey    "i">
<!ENTITY viewFrameInfoCmd.label       "Vezi informații despre cadru">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY reloadImageCmd.label         "Reîncarcă imaginea">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "Vezi imaginea">
<!ENTITY viewImageCmd.accesskey       "i">
<!ENTITY viewImageInfoCmd.label       "Vezi informații despre imagine">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewVideoCmd.label           "Vezi videoclipul">
<!ENTITY viewVideoCmd.accesskey       "i">
<!ENTITY viewBGImageCmd.label         "Vezi imaginea de fundal">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "Setează ca fundal pentru desktop…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "Însemnează această pagină">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "Însemnează acest link">
<!ENTITY bookmarkThisLinkCmd.accesskey  "l">
<!ENTITY bookmarkThisFrameCmd.label      "Pune semn de carte la acest cadru">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY emailPageCmd.label           "Trimite e-mail cu linkul…">
<!ENTITY emailPageCmd.accesskey       "e">
<!ENTITY savePageCmd.label            "Salvează pagina ca…">
<!ENTITY savePageCmd.accesskey        "a">
<!ENTITY sendLinkCmd.label            "Trimite legătura…">
<!ENTITY sendLinkCmd.accesskey        "d">
<!ENTITY sendPageCmd.label            "Trimite legătura la pagină…">
<!ENTITY sendPageCmd.accesskey        "e">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Salvează cadrul ca…">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY printFrameCmd.label          "Tipărește cadrul…">
<!ENTITY printFrameCmd.accesskey      "p">
<!ENTITY saveLinkCmd.label            "Salvează linkul ca…">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "Salvează imaginea ca…">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY saveVideoCmd.label           "Salvează videoclipul ca…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Salvează fișierul audio ca…">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY emailImageCmd.label          "Trimite e-mail cu imaginea…">
<!ENTITY emailImageCmd.accesskey      "g">
<!ENTITY emailVideoCmd.label          "Trimite e-mail cu fișierul video…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "Trimite e-mail cu fișierul audio…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "Activează acest plugin">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "Ascunde acest plugin">
<!ENTITY hidePluginCmd.accesskey      "H">
<!ENTITY copyLinkCmd.label            "Copiază locația linkului">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "Copiază locația imaginii">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Copiază imaginea">
<!ENTITY copyImageContentsCmd.accesskey  "y"> 
<!ENTITY copyVideoURLCmd.label        "Copiază locația videoclipului">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Copiază locația fișierului audio">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Copiază adresa de e-mail">
<!ENTITY copyEmailCmd.accesskey       "e">
<!ENTITY thisFrameMenu.label              "Acest cadru">
<!ENTITY thisFrameMenu.accesskey          "h">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Redă">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "Pune pe pauză">
<!ENTITY mediaPause.accesskey        "p">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Dezactivează sunetul">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "Activează sunetul">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaPlaybackRate.label     "Viteză redare">
<!ENTITY mediaPlaybackRate.accesskey "v">
<!ENTITY mediaPlaybackRate050x.label "Încetinire (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "I">
<!ENTITY mediaPlaybackRate100x.label "Viteză normală">
<!ENTITY mediaPlaybackRate100x.accesskey "n">
<!ENTITY mediaPlaybackRate150x.label "Viteză mare (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "v">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Viteză foarte mare (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "V">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Arată controalele">
<!ENTITY mediaShowControls.accesskey "c">
<!ENTITY mediaHideControls.label     "Ascunde controalele">
<!ENTITY mediaHideControls.accesskey "c">
<!ENTITY videoFullScreen.label       "Ecran complet">
<!ENTITY videoFullScreen.accesskey   "F">
<!ENTITY videoSaveImage.label        "Salvează instantaneul ca…">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Arată statisticile">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Ascunde statisticile">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Mărire">
<!ENTITY fullZoomEnlargeCmd.accesskey   "i">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Micșorare">
<!ENTITY fullZoomReduceCmd.accesskey    "o">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Resetează">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Scalare doar pe text">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Mărimea textului">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY newTabButton.tooltip           "Deschide o filă nouă">
<!ENTITY newWindowButton.tooltip        "Deschide o fereastră nouă">
<!ENTITY sidebarCloseButton.tooltip     "Închide bara laterală">

<!ENTITY cutButton.tooltip              "Taie">
<!ENTITY copyButton.tooltip             "Copiază">
<!ENTITY pasteButton.tooltip            "Lipește">

<!ENTITY fullScreenButton.tooltip       "Arată fereastra pe întreg ecranul">

<!ENTITY zoomOutButton.tooltip          "Depărtează">
<!ENTITY zoomInButton.tooltip           "Apropie">
<!ENTITY zoomControls.label             "Controale de apropiere/depărtare">

<!ENTITY appMenuRestart.label           "Restart…">
<!ENTITY appMenuRestart.accesskey       "R">

<!ENTITY quitApplicationCmdWin.label       "Ieșire"> 
<!ENTITY quitApplicationCmdWin.accesskey   "e">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Ieși"> 
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac.label    "Ieșire">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "Închide">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "c">

<!ENTITY pageStyleMenu.label "Stilul paginii">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "Niciun stil">
<!ENTITY pageStyleNoStyle.accesskey "N">
<!ENTITY pageStylePersistentOnly.label "Stilul paginii de bază">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY pageReportIcon.tooltip            "Modifică setările de blocare a ferestrelor pop-up pentru acest site web">

<!ENTITY allowPopups.accesskey "p">
<!ENTITY editPopupSettingsUnix.label "Editează preferințele de blocare a ferestrelor pop-up…">
<!ENTITY editPopupSettings.label "Editează opțiunile de blocare a ferestrelor pop-up…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "Schimbă direcția paginii">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "d">
<!ENTITY bidiSwitchTextDirectionItem.label        "Schimbă direcția textului">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Găsește în această pagină…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Găsește din nou">
<!ENTITY findAgainCmd.accesskey "G">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Adaugă dicționare">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "Gata">
<!ENTITY editBookmark.cancel.label                   "Renunță">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "Acest sait nu furnizează informații despre identitatea sa.">
<!ENTITY identity.connectedTo "Sunteți conectat la">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "care este menținut de">

<!ENTITY identity.moreInfoLinkText "Mai multe informații despre acest sait...">

<!ENTITY allTabs.filter.emptyText "Caută în file">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Filele browserului">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "File de pe alte dispozitive">

<!ENTITY syncBrand.shortName.label    "Sincronizare">

<!ENTITY syncSetup.label              "Setați &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "S">
<!ENTITY syncSyncNowItem.label        "Sincronizează acum">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "Sincronizare">

<!ENTITY addonBarCloseButton.tooltip  "Închide bara de suplimente">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY getUserMedia.selectCamera.label "Cameră de folosit:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "Microfon de folosit:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">


<!ENTITY mixedContentBlocked.moreinfo "Majoritatea saiturilor web vor funcționa corect în continuare chiar dacă acest tip de conținut e blocat.">

<!ENTITY pointerLock.notification.message "Apasă ESC oricând pentru a-l afișa din nou.">

<!ENTITY pluginNotification.showAll.label "Arată-le pe toate">
<!ENTITY pluginNotification.showAll.accesskey "A">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Permite acum">
<!ENTITY pluginActivateAlways.label "Permite și ține minte">
<!ENTITY pluginBlockNow.label "Blochează pluginul">
