<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.66.1
'Cronicile din Pale Moon, 66:1'>

<!ENTITY chronicles.quote.66.1
'Peisajul sa schimbat odată cu trecerea timpului: curgând, răsuciți, corupt. Luminarea plictisitoare a metalului pătat strălucește peste tot. În copaci, rădăcini, animale și chiar văile muntoase care au fost întotdeauna o oază de diferență. Totuși, balaurul nostru continua, neîncetat și hotărât, înălțându-se deasupra. Ar fi fost încă o casă, un sanctuar, un loc pentru toți cei care nu au fost prezenți în această forță de invadare singulară, care a fost lipsită de lumină.'>

<!ENTITY chronicles.from.66.1
'din Cronicile de Pale Moon, 66.1'>
