<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "연결하기">
<!ENTITY header     "원격 기기에 연결하기">
<!ENTITY host       "호스트:">
<!ENTITY port       "포트:">
<!ENTITY connect    "연결">
<!ENTITY connecting "연결 중…">
<!ENTITY availableAddons "Available remote add-ons:">
<!ENTITY availableTabs "사용 가능한 원격 탭:">
<!ENTITY availableProcesses "사용 가능한 원격 프로세스:">
<!ENTITY connectionError "오류:">
<!ENTITY errorTimeout "오류: 연결 시간이 지났습니다.">
<!ENTITY errorRefused "오류: 연결이 거절되었습니다.">
<!ENTITY errorUnexpected "알 수 없는 오류입니다.">

<!-- LOCALIZATION NOTE (remoteHelp, remoteDocumentation, remoteHelpSuffix):
these strings will be concatenated in a single label, remoteDocumentation will
be used as text for a link to MDN. -->
<!ENTITY remoteHelp "The Developer Tools can debug remote devices (Pale Moon for Android, for example). Make sure that you have turned on the 'Remote debugging' option in the remote device. For more, see the ">
<!ENTITY remoteDocumentation "documentation">
<!ENTITY remoteHelpSuffix ".">

