<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Web Console">
<!ENTITY browserConsole.title "Browser Console">

<!ENTITY networkPanel.requestURLColon             "Αίτηση URL:">
<!ENTITY networkPanel.requestMethodColon          "Αίτηση μεθόδου:">
<!ENTITY networkPanel.statusCodeColon             "Κωδικός κατάστασης:">

<!ENTITY networkPanel.requestHeaders              "Αίτηση κεφαλίδων">
<!ENTITY networkPanel.requestCookie               "Αποστολή Cookie">
<!ENTITY networkPanel.requestBody                 "Αίτηση σώματος">
<!ENTITY networkPanel.requestFormData             "Αποστολή δεδομένων φόρμας">

<!ENTITY networkPanel.responseHeaders             "Κεφαλίδες απόκρισης">
<!ENTITY networkPanel.responseCookie              "Ληφθέν Cookie">
<!ENTITY networkPanel.responseBody                "Σώμα απόκρισης">
<!ENTITY networkPanel.responseBodyCached          "Cached δεδομένα">
<!ENTITY networkPanel.responseBodyUnknownType     "Άγνωστος τύπος περιεχομένων">
<!ENTITY networkPanel.responseNoBody              "Κανένα σώμα απόκρισης">
<!ENTITY networkPanel.responseImage               "Ληφθείσα εικόνα">
<!ENTITY networkPanel.responseImageCached         "Cached εικόνα">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "Αίτηση αρχείου καταγραφής και σώματα απόκρισης">
<!ENTITY saveBodies.accesskey "Α">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "Άνοιγμα URL σε νέα καρτέλα">
<!ENTITY openURL.accesskey "τ">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Δίκτυο">
<!ENTITY btnPageNet.tooltip "Καταγραφή πρόσβασης δικτύου">
<!ENTITY btnPageNet.accesskey "N">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "t">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip2 "Log CSS errors and warnings">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Καταγραφή εξαιρέσεων JavaScript">
<!ENTITY btnPageJS.accesskey  "J">
<!ENTITY btnPageSecurity.label "Ασφάλεια">
<!ENTITY btnPageSecurity.tooltip "Καταγραφή σφαλμάτων ασφαλείας και προειδοποιήσεων">
<!ENTITY btnPageSecurity.accesskey "S">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Καταγραφή">
<!ENTITY btnPageLogging.tooltip "Καταγραφή μηνυμάτων στο window.console object">
<!ENTITY btnPageLogging.accesskey3 "L">
<!ENTITY btnConsoleErrors       "Σφάλματα">
<!ENTITY btnConsoleInfo         "Πληροφορίες">
<!ENTITY btnConsoleWarnings     "Προειδοποιήσεις">
<!ENTITY btnConsoleLog          "Καταγραφή">
<!ENTITY btnConsoleXhr          "XHR">
<!ENTITY btnConsoleReflows      "Reflows">

<!ENTITY filterOutput.placeholder "Έξοδος φίλτρου">
<!ENTITY btnClear.label        "Εκκαθάριση">
<!ENTITY btnClear.tooltip      "Εκκαθάριση των αποτελεσμάτων της Κονσόλας Web">
<!ENTITY btnClear.accesskey    "r">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Αντιγραφή τοποθεσίας δεσμού">
<!ENTITY copyURLCmd.accesskey "π">

<!ENTITY closeCmd.key         "W">
<!ENTITY findCmd.key          "F">
<!ENTITY clearOutputCtrl.key  "L">
