<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Správca aplikácií">
<!ENTITY index.projects2 "Aplikácie">
<!ENTITY index.device2 "Zariadenie">
<!ENTITY index.help "Pomocník">

<!ENTITY device.debugMainProcess "Debug hlavný proces">
<!ENTITY device.debugMainProcessTooltip "Open the Developer Tools connected to the main process on the device">
<!ENTITY device.screenshot "Snímok obrazovky">
<!ENTITY device.screenshotTooltip "Otvorte snímku aktuálneho stavu zariadenia na novej karte">
<!ENTITY device.title "Riadiace centrum zariadenia">
<!ENTITY device.notConnected "Nepripojené. Pripojte vaše zariadenie uvedené nižšie.">
<!ENTITY device.startApp "Spustiť">
<!ENTITY device.startAppTooltip "Spustenie tejto aplikácie na zariadení">
<!ENTITY device.stopApp "Zastaviť">
<!ENTITY device.stopAppTooltip "Zastaviť túto aplikáciu na zariadení">
<!ENTITY device.debugApp "Ladiť">
<!ENTITY device.debugAppTooltip "Otvoriť vývojárske nástroje pripojené k tejto aplikácii na zariadení">
<!ENTITY device.name "Názov">
<!ENTITY device.plain "Obyčajné (predvolené)">
<!ENTITY device.privileged "Privilegované">
<!ENTITY device.certified "Certifikované">
<!ENTITY device.allow "Povoliť">
<!ENTITY device.allowTooltip "Toto povolenie je povolené pre aplikácie tohto typu">
<!ENTITY device.prompt "Výzva">
<!ENTITY device.promptTooltip "This permission requires a user prompt for apps of this type">
<!ENTITY device.deny "Zakázať">
<!ENTITY device.denyTooltip "Toto povolenie je zakázané pre aplikácie tohto typu">
<!ENTITY device.installedApps "Nainštalované aplikácie">
<!ENTITY device.installedAppsTooltip "Zobraziť zoznam aplikácií nainštalovaných na zariadení. Niektoré aplikácie, napríklad certifikované aplikácie, môžu byť vylúčené z tohto pohľadu.">
<!ENTITY device.permissions "Povolenia">
<!ENTITY device.permissionsTooltip "Zobraziť tabuľku povolení, ktoré sú dostupné pre rozličné typy aplikácií">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Karty prehliadača">
<!ENTITY device.browserTabsTooltip "Zobrazenie zoznamu záložiek v prehliadači pripojeného zariadenia">
<!ENTITY device.debugBrowserTab "Ladiť">
<!ENTITY device.debugBrowserTabTooltip "Otvoriť vývojárske nástroje pripojené k tomuto prehliadaču na zariadení">
<!ENTITY device.help "Pomocník">

<!ENTITY connection.connectTooltip "Pripojenie k zariadeniu">
<!ENTITY connection.disconnect "Odpojiť">
<!ENTITY connection.disconnectTooltip "Odpojene aktuálneho zariadenia alebo simulátora">
<!ENTITY connection.notConnected2 "Nepripojené.">
<!ENTITY connection.connectTo "Pripojiť:">
<!ENTITY connection.noDeviceFound "Nájdené žiadne zariadenie. Pripojte zariadenie">
<!ENTITY connection.changeHostAndPort "Zmeniť">
<!ENTITY connection.changeHostAndPortTooltip "Zmente host a port použitý na pripojenie k zariadeniu (predvolené localhost:6000)">
<!ENTITY connection.startSimulator "Spustite simulátor">
<!ENTITY connection.startSimulatorTooltip "Start an instance of the Simulator and connect to it">
<!ENTITY connection.saveConnectionInfo "Uložiť">
<!ENTITY connection.saveConnectionInfoTooltip "Uložiť host a port">
<!ENTITY connection.connecting "Pripája sa…">
<!ENTITY connection.disconnecting "Odpája sa...">
<!ENTITY connection.cancel "Zrušiť">
<!ENTITY connection.cancelConnectTooltip "Zrušiť prebiehajúce pripojenie">
<!ENTITY connection.cancelShowSimulatorTooltip "Ukončite režim pripojenia simulátor a vrátiť sa do počiatočnej výzvy">
<!ENTITY connection.or "alebo">
<!ENTITY connection.noSimulatorInstalled "Žiadny simulátor nainštalovaný.">
<!ENTITY connection.installOneSimulator "Inštalovať simulátor">
<!ENTITY connection.installOneSimulatorTooltip "Nainštalovať verziu simulátora stiahnutím príslušného doplnku">
<!ENTITY connection.installAnotherSimulator "Pridať">
<!ENTITY connection.installAnotherSimulatorTooltip "Inštalovať ďalšiu verziu simulátora stiahnutím príslušného doplnku">
<!ENTITY connection.startRegisteredSimulator "Štart:">

<!ENTITY projects.localApps "Lokálne aplikácie">
<!ENTITY projects.addApp "Pridať">
<!ENTITY projects.addPackaged "Pridať zbalenú aplikáciu">
<!ENTITY projects.addPackagedTooltip "Pridať nové zabalené aplikácie (adresár) z vášho počítača">
<!ENTITY projects.addHosted "Pridať hosťovanú aplikáciu">
<!ENTITY projects.addHostedTooltip "Pridať novú hosťovanú aplikáciu (odkaz na manifest.webapp) zo vzdialenej webovej lokality">
<!ENTITY projects.title "Lokálne aplikácie">
<!ENTITY projects.appDetails "Podrobnosti o aplikácii">
<!ENTITY projects.removeAppFromList "Odstrániť túto aplikáciu zo zoznamu aplikácií, na ktorom práve pracujete. Toto ju neodstráni zo zariadenia alebo simulátora.">
<!ENTITY projects.updateApp "Aktualizácia">
<!ENTITY projects.updateAppTooltip "Vykonanie kontroly platnosti a aktualizácie aplikácie na pripojenom zariadení">
<!ENTITY projects.debugApp "Ladiť">
<!ENTITY projects.debugAppTooltip "Otvoriť vývojárske nástroje pripojené k tejto aplikácii">
<!ENTITY projects.saveManifest "Uložiť">
<!ENTITY projects.saveManifestTooltip "Save the contents of the Manifest Editor below">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "No projects. Add a new packaged app below (local directory) or a hosted app (link to a manifest file).">
<!ENTITY projects.manifestEditor "Manifest Editor">
<!ENTITY projects.manifestEditorTooltip "Edit your app's manifest in the panel below. The Update button will save your changes and update the app.">
<!ENTITY projects.manifestViewer "Manifest Viewer">
<!ENTITY projects.manifestViewerTooltip "Examine your app's manifest in the panel below">
<!ENTITY projects.valid "Valid">
<!ENTITY projects.error "Chyba">
<!ENTITY projects.warning "Warning">
<!ENTITY projects.hosted "Hosted">
<!ENTITY projects.packaged "Packaged">

<!ENTITY help.title "Správca aplikácií">
<!ENTITY help.close "Zatvoriť">
<!ENTITY help.intro "This tool will help you build and install web apps on compatible devices (i.e. Firefox OS). The <strong>Apps</strong> tab will assist you in the validation and installation process of your app. The <strong>Device</strong> tab will give you information about the connected device. Use the bottom toolbar to connect to a device or start the simulator.">
<!ENTITY help.usefullLinks "Užitočné odkazy:">
<!ENTITY help.appMgrDoc "Documentation: Using the App Manager">
<!ENTITY help.configuringDevice "How to setup your Firefox OS device">
<!ENTITY help.troubleShooting "Troubleshooting">
<!ENTITY help.simulatorAddon "Install Simulator Add-on">
<!ENTITY help.adbHelperAddon "Install Adb Helper Add-on">
