<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Ana Parolayı Değiştir">
<!ENTITY setPassword.tokenName.label       "Güvenlik Aygıtı">
<!ENTITY setPassword.oldPassword.label     "Şu anki parola:">
<!ENTITY setPassword.newPassword.label     "Yeni parolayı girin:">
<!ENTITY setPassword.reenterPassword.label "Yeni parolayı tekrar girin:">
<!ENTITY setPassword.meter.label           "Parola kalite ölçümü">
<!ENTITY setPassword.meter.loading         "Yükleniyor">
<!ENTITY masterPasswordDescription.label   "Ana Parola site parolaları gibi önemli bilgileri korumak için kullanılır. Bir Ana Parola oluşturursanız, &brandShortName; parola ile korunmuş bilgileri aldığında, her oturumda bir kez parolayı girmeniz istenecektir. Ana parola en az 8 karakterden oluşmalıdır, daha uzunu daha iyidir.">
<!ENTITY masterPasswordWarning.label       "Lütfen ayarladığınız ana parolayı hatırlayacağınıza emin olun. Ana parolanızı unutursanız, parola tarafından korunan bilgilere erişemeyeceksiniz.">
