<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.label "下一个">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "查找语句在页面中的下一个位置">
<!ENTITY previous.label "上一个">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "查找语句在页面中的上一个位置">
<!ENTITY findCloseButton.tooltip "关闭查找栏">
<!ENTITY highlightAll.label "Highlight All">
<!ENTITY highlightAll.accesskey "a">
<!ENTITY highlightAll.tooltiptext "Highlight all occurrences of the phrase">
<!ENTITY caseSensitive.label "Match Case">
<!ENTITY caseSensitive.accesskey "c">
<!ENTITY caseSensitive.tooltiptext "Search with case sensitivity">
