<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Менеджер сертифікатів">

<!ENTITY certmgr.tab.mine                     "Ваші сертифікати">
<!ENTITY certmgr.tab.others2                  "Люди">
<!ENTITY certmgr.tab.websites3                "Сервери">
<!ENTITY certmgr.tab.ca                       "Центри">
<!ENTITY certmgr.tab.orphan2                  "Інші">

<!ENTITY certmgr.mine                         "У Вас є сертифікати від цих організацій, які ідентифікують Вас:">
<!ENTITY certmgr.others                       "У Вас є сертифікати які ідентифікують цих людей:">
<!ENTITY certmgr.websites2                    "У Вас є сертифікати які ідентифікують ці сервери:">
<!ENTITY certmgr.cas                          "У Вас є сертифікати які ідентифікують ці центри сертифікації:">
<!ENTITY certmgr.orphans                      "У вас є файли сертифікатів які не підходять ні під одну з категорій:">

<!ENTITY certmgr.detail.general_tab.title     "Загальні">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "Деталі">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "Перевірка сертифікату…">
<!ENTITY certmgr.subjectinfo.label            "Видано">
<!ENTITY certmgr.issuerinfo.label             "Видано">
<!ENTITY certmgr.periodofvalidity.label       "Period of Validity" >
<!ENTITY certmgr.fingerprints.label           "Відбитки пальців">
<!ENTITY certmgr.certdetail.title             "Certificate Detail">
<!ENTITY certmgr.certdetail.cn                "Common Name (CN)">
<!ENTITY certmgr.certdetail.o                 "Organization (O)">
<!ENTITY certmgr.certdetail.ou                "Organizational Unit (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Серійний номер">
<!ENTITY certmgr.certdetail.sha256fingerprint "SHA-256 Fingerprint">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA1 Fingerprint">

<!ENTITY certmgr.editcacert.title             "Редагувати налаштування довіри ЦС">
<!ENTITY certmgr.editcert.edittrust           "Edit trust settings:">
<!ENTITY certmgr.editcert.trustssl            "Цей сертифікат може ідентифікувати вебсайти.">
<!ENTITY certmgr.editcert.trustemail          "Цей сертифікат може ідентифікувати пошти користувачів.">
<!ENTITY certmgr.editcert.trustobjsign        "Цей сертифікат може ідентифікувати розробників софту.">
<!ENTITY certmgr.editemailcert.title          "Редагувати налаштування довіри сертифікату пошти">
<!ENTITY certmgr.editemailcert.edittrust      "Редагувати налаштування довіри сертифікату:">
<!ENTITY certmgr.editemailcert.dotrust        "Довіряти центру видачі цього сертифікату.">
<!ENTITY certmgr.editemailcert.donttrust      "Не довіряти центру видачі цього сертифікату.">

<!ENTITY certmgr.deletecert.title             "Delete Certificate">

<!ENTITY certmgr.certname                     "Certificate Name">
<!ENTITY certmgr.certserver                   "Сервер">
<!ENTITY certmgr.override_lifetime            "Час існування">
<!ENTITY certmgr.tokenname                    "Security Device">
<!ENTITY certmgr.begins                       "Дійсний від">
<!ENTITY certmgr.expires                      "Діє до">
<!ENTITY certmgr.email                        "Адреса ел.пошти">
<!ENTITY certmgr.serial                       "Серійний номер">

<!ENTITY certmgr.close.label                  "Закрити">
<!ENTITY certmgr.close.accesskey              "C">
<!ENTITY certmgr.view2.label                  "Перегляд…">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "Редагувати довіру…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.editca.label                 "Редагувати">
<!ENTITY certmgr.editca.accesskey             "d">
<!ENTITY certmgr.export.label                 "Експорт…">
<!ENTITY certmgr.export.accesskey             "x">
<!ENTITY certmgr.delete2.label                "Видалити…">
<!ENTITY certmgr.delete2.accesskey            "D">
<!ENTITY certmgr.delete_builtin.label         "Delete or Distrust…">
<!ENTITY certmgr.delete_builtin.accesskey     "D">
<!ENTITY certmgr.backup2.label                "Бекап…">
<!ENTITY certmgr.backup2.accesskey            "B">
<!ENTITY certmgr.backupall2.label             "Бекап всього…">
<!ENTITY certmgr.backupall2.accesskey         "k">
<!ENTITY certmgr.restore2.label               "Імпорт…">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "Certificate Fields">
<!ENTITY certmgr.details.accesskey            "F">
<!ENTITY certmgr.fields.label                 "Значення поля">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "Certificate Hierarchy">
<!ENTITY certmgr.hierarchy.accesskey2         "H">
<!ENTITY certmgr.addException.label           "Add Exception…">
<!ENTITY certmgr.addException.accesskey       "x">

<!ENTITY exceptionMgr.title                   "Add Security Exception">
<!ENTITY exceptionMgr.exceptionButton.label   "Confirm Security Exception">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning     "Справжні банки, магазини та інші публічні сайти не просять робити цього.">
<!ENTITY exceptionMgr.certlocation.caption2   "Сервер">
<!ENTITY exceptionMgr.certlocation.url        "Місцезнаходження:">
<!ENTITY exceptionMgr.certlocation.download   "Get Certificate">
<!ENTITY exceptionMgr.certlocation.accesskey  "G">
<!ENTITY exceptionMgr.certstatus.caption      "Certificate Status">
<!ENTITY exceptionMgr.certstatus.viewCert     "Перегляд…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "Зберігати цей виняток постійно">
<!ENTITY exceptionMgr.permanent.accesskey     "P">
