<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Менеджер сертифікатів">

<!ENTITY certmgr.tab.mine                     "Ваші сертифікати">
<!ENTITY certmgr.tab.others2                  "Люди">
<!ENTITY certmgr.tab.websites3                "Сервери">
<!ENTITY certmgr.tab.ca                       "Центри">
<!ENTITY certmgr.tab.orphan2                  "Інші">

<!ENTITY certmgr.mine                         "У Вас є сертифікати від цих організацій, які ідентифікують Вас:">
<!ENTITY certmgr.others                       "У Вас є сертифікати які ідентифікують цих людей:">
<!ENTITY certmgr.websites2                    "У Вас є сертифікати які ідентифікують ці сервери:">
<!ENTITY certmgr.cas                          "У Вас є сертифікати які ідентифікують ці центри сертифікації:">
<!ENTITY certmgr.orphans                      "У вас є файли сертифікатів які не підходять ні під одну з категорій:">

<!ENTITY certmgr.detail.general_tab.title     "Загальні">
<!ENTITY certmgr.detail.general_tab.accesskey "З">
<!ENTITY certmgr.detail.prettyprint_tab.title "Деталі">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "Д">

<!ENTITY certmgr.pending.label                "Перевірка сертифікату…">
<!ENTITY certmgr.subjectinfo.label            "Видано">
<!ENTITY certmgr.issuerinfo.label             "Видано">
<!ENTITY certmgr.periodofvalidity.label       "Термін дії" >
<!ENTITY certmgr.fingerprints.label           "Відбитки пальців">
<!ENTITY certmgr.certdetail.title             "Деталі сертифікату">
<!ENTITY certmgr.certdetail.cn                "Загальне ім'я (ЗІ)">
<!ENTITY certmgr.certdetail.o                 "Організація (O)">
<!ENTITY certmgr.certdetail.ou                "Підрозділ (П)">
<!ENTITY certmgr.certdetail.serialnumber      "Серійний номер">
<!ENTITY certmgr.certdetail.sha256fingerprint "Відбиток пальців SHA-256">
<!ENTITY certmgr.certdetail.sha1fingerprint   "Відбиток пальців SHA1">

<!ENTITY certmgr.editcacert.title             "Редагувати налаштування довіри ЦС">
<!ENTITY certmgr.editcert.edittrust           "Редагувати налаштування довіри:">
<!ENTITY certmgr.editcert.trustssl            "Цей сертифікат може ідентифікувати вебсайти.">
<!ENTITY certmgr.editcert.trustemail          "Цей сертифікат може ідентифікувати пошти користувачів.">
<!ENTITY certmgr.editcert.trustobjsign        "Цей сертифікат може ідентифікувати розробників софту.">
<!ENTITY certmgr.editemailcert.title          "Редагувати налаштування довіри сертифікату пошти">
<!ENTITY certmgr.editemailcert.edittrust      "Редагувати налаштування довіри сертифікату:">
<!ENTITY certmgr.editemailcert.dotrust        "Довіряти центру видачі цього сертифікату.">
<!ENTITY certmgr.editemailcert.donttrust      "Не довіряти центру видачі цього сертифікату.">

<!ENTITY certmgr.deletecert.title             "Видалити сертифікат">

<!ENTITY certmgr.certname                     "Ім'я сертифіката">
<!ENTITY certmgr.certserver                   "Сервер">
<!ENTITY certmgr.override_lifetime            "Час існування">
<!ENTITY certmgr.tokenname                    "Пристрій безепеки">
<!ENTITY certmgr.begins                       "Дійсний від">
<!ENTITY certmgr.expires                      "Діє до">
<!ENTITY certmgr.email                        "Адреса ел.пошти">
<!ENTITY certmgr.serial                       "Серійний номер">

<!ENTITY certmgr.close.label                  "Закрити">
<!ENTITY certmgr.close.accesskey              "З">
<!ENTITY certmgr.view2.label                  "Перегляд…">
<!ENTITY certmgr.view2.accesskey              "р">
<!ENTITY certmgr.edit3.label                  "Редагувати довіру…">
<!ENTITY certmgr.edit3.accesskey              "д">
<!ENTITY certmgr.editca.label                 "Редагувати">
<!ENTITY certmgr.editca.accesskey             "д">
<!ENTITY certmgr.export.label                 "Експорт…">
<!ENTITY certmgr.export.accesskey             "Е">
<!ENTITY certmgr.delete2.label                "Видалити…">
<!ENTITY certmgr.delete2.accesskey            "д">
<!ENTITY certmgr.delete_builtin.label         "Видалення або недовіра…">
<!ENTITY certmgr.delete_builtin.accesskey     "В">
<!ENTITY certmgr.backup2.label                "Бекап…">
<!ENTITY certmgr.backup2.accesskey            "Б">
<!ENTITY certmgr.backupall2.label             "Бекап всього…">
<!ENTITY certmgr.backupall2.accesskey         "к">
<!ENTITY certmgr.restore2.label               "Імпорт…">
<!ENTITY certmgr.restore2.accesskey           "І">
<!ENTITY certmgr.details.label                "Поля сертифікату">
<!ENTITY certmgr.details.accesskey            "П">
<!ENTITY certmgr.fields.label                 "Значення поля">
<!ENTITY certmgr.fields.accesskey             "п">
<!ENTITY certmgr.hierarchy.label              "Ієрархія сертифікату">
<!ENTITY certmgr.hierarchy.accesskey2         "І">
<!ENTITY certmgr.addException.label           "Додати виключення…">
<!ENTITY certmgr.addException.accesskey       "к">

<!ENTITY exceptionMgr.title                   "Додати виняток безпеки">
<!ENTITY exceptionMgr.exceptionButton.label   "Підтвердити виняток безпеки">
<!ENTITY exceptionMgr.exceptionButton.accesskey "С">
<!ENTITY exceptionMgr.supplementalWarning     "Справжні банки, магазини та інші публічні сайти не просять робити цього.">
<!ENTITY exceptionMgr.certlocation.caption2   "Сервер">
<!ENTITY exceptionMgr.certlocation.url        "Місцезнаходження:">
<!ENTITY exceptionMgr.certlocation.download   "Отримати сертифікат">
<!ENTITY exceptionMgr.certlocation.accesskey  "О">
<!ENTITY exceptionMgr.certstatus.caption      "Стан сертифікату">
<!ENTITY exceptionMgr.certstatus.viewCert     "Перегляд…">
<!ENTITY exceptionMgr.certstatus.accesskey    "П">
<!ENTITY exceptionMgr.permanent.label         "Зберігати цей виняток постійно">
<!ENTITY exceptionMgr.permanent.accesskey     "р">
