<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY devmgr.title                           "Диспетчер пристроїв">
<!-- LOCALIZATION NOTE (devmgr.style): This is CSS style for Device Manager
     window size. Don't translate "width" nor "height". Adjust the numbers
     to make window contents fit. -->
<!ENTITY devmgr.style                           "width: 62em; height: 32em;">

<!ENTITY devmgr.devlist.label                   "Модулі та пристрої захисту">
<!ENTITY devmgr.details.title                   "Деталі">
<!ENTITY devmgr.details.title2                  "Значення">

<!ENTITY devmgr.button.login.label              "Увійти">
<!ENTITY devmgr.button.login.accesskey          "n">
<!ENTITY devmgr.button.logout.label             "Вихід">
<!ENTITY devmgr.button.logout.accesskey         "O">
<!ENTITY devmgr.button.changepw.label           "Змінити пароль">
<!ENTITY devmgr.button.changepw.accesskey       "P">
<!ENTITY devmgr.button.load.label               "Завантажити">
<!ENTITY devmgr.button.load.accesskey           "L">
<!ENTITY devmgr.button.unload.label             "Вивантажити">
<!ENTITY devmgr.button.unload.accesskey         "U">
<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info                        "Введіть інформацію про модуль, який ви хочете додати.">
<!ENTITY loaddevice.modname                     "Ім'я модуля:">
<!ENTITY loaddevice.modname.accesskey           "М">
<!ENTITY loaddevice.modname.default             "Новий модуль PKCS#11">
<!ENTITY loaddevice.filename                    "Ім'я файлу модуля:">
<!ENTITY loaddevice.filename.accesskey          "f">
<!ENTITY loaddevice.browse                      "Огляд…">
<!ENTITY loaddevice.browse.accesskey            "B">

<!ENTITY loaddevice.title                       "Завантаження пристрою PKCS#11">
