<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Change Master Password">
<!ENTITY setPassword.tokenName.label "Security Device">
<!ENTITY setPassword.oldPassword.label "Current password:">
<!ENTITY setPassword.newPassword.label "Введіть новий пароль:">
<!ENTITY setPassword.reenterPassword.label "New password (again):">
<!ENTITY setPassword.meter.label "Password quality meter">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "Скинути">
<!ENTITY resetPassword.title  "Reset Master Password">
<!ENTITY resetPassword.text  "При скиданні майстер-пароля, всі збережені паролі для веб-сайтів, електронної пошти, дані форм, особисті сертифікати та закриті ключі будуть втрачені. Ви дійсно хочете скинути свій майстер-пароль?">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title  "Enter Master Password">
<!ENTITY getPassword.tokenName2.label "Security Device:">
<!ENTITY getPassword.password.label "Пароль:">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Downloading Certificate">
<!ENTITY downloadCert.message1 "You have been asked to trust a new Certificate Authority (CA).">
<!ENTITY downloadCert.trustSSL "Trust this CA to identify websites.">
<!ENTITY downloadCert.trustEmail "Trust this CA to identify email users.">
<!ENTITY downloadCert.trustObjSign "Trust this CA to identify software developers.">
<!ENTITY downloadCert.message3 "Перед тим, як визначитися з довірою до цього центру, рекомендується перевірити його сертифікат, політику і процедури (якщо можливо).">
<!ENTITY downloadCert.viewCert.label "Вигляд">
<!ENTITY downloadCert.viewCert.text "Examine CA certificate">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "User Identification Request">
<!ENTITY clientAuthAsk.message1 "This site has requested that you identify yourself with a certificate:">
<!ENTITY clientAuthAsk.message2 "Choose a certificate to present as identification:">
<!ENTITY clientAuthAsk.message3 "Details of selected certificate:">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Select Certificate">
<!ENTITY certPicker.info  "Сертифікат:">
<!ENTITY certPicker.detailsLabel "Details of selected certificate:">

<!ENTITY pkcs12.setpassword.title  "Choose a Certificate Backup Password">
<!ENTITY pkcs12.setpassword.message  "Ваш пароль слугує для захисту резервної копії сертифікату. Для продовження резервного копіювання потрібно встановити пароль.">
<!ENTITY pkcs12.setpassword.label1 "Certificate backup password:">
<!ENTITY pkcs12.setpassword.label2 "Certificate backup password (again):">
<!ENTITY pkcs12.setpassword.reminder "Увага: якщо ви забудете пароль резервної копії сертифікату, то потім не зможете відновити з неї сертифікат. Цю інформацію слід зберігати в безпечному місці.">

<!ENTITY chooseToken.title  "Choose Token Dialog">
<!ENTITY chooseToken.message1 "Please choose a token.">

<!ENTITY escrowWarn.title "Encryption Key Copy">
<!ENTITY escrowWarn.message1 "Important: This certificate authority has asked to make a backup of your encryption private key.">
<!ENTITY escrowWarn.benefit1 "Перевага цього способу в тому, що при втраті вами доступу до закритого ключа шифрування, є можливість запросити його копію з цього центру сертифікації.">
<!ENTITY escrowWarn.message2 "Як би там не було, ваш закритий ключ шифрування буде зберігатися в центрі сертифікації і може бути використаний для того, щоб прочитати вашу зашифровану пошту або документи без вашого дозволу.">
<!ENTITY examineCert.label "View Certificate">
<!ENTITY examineCert.accesskey "V">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Generating A Private Key">
<!ENTITY createCertInfo.msg1 "Key Generation in progress… This may take a few minutes….">
<!ENTITY createCertInfo.msg2 "Будь ласка, зачекайте…">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Protected Token Authentication">
<!ENTITY protectedAuth.msg "Please authenticate to the token. Authentication method depends on the type of your token.">
<!ENTITY protectedAuth.tokenName.label "Токен:">
