<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "팝업 창 차단">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "예외 목록…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "이미지 표시">
<!ENTITY  loadImages.always           "자동으로">
<!ENTITY  loadImages.never            "허용 안함">
<!ENTITY  loadImages.no3rdparty       "발신 서버 만">

<!ENTITY  fontsAndColors.label        "글꼴과 색상">

<!ENTITY  defaultFont.label           "기본 글꼴:">
<!ENTITY  defaultFont.accesskey       "D">
<!ENTITY  defaultSize.label           "크기:">
<!ENTITY  defaultSize.accesskey       "S">

<!ENTITY  advancedFonts.label         "고급…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "색상…">
<!ENTITY  colors.accesskey            "C">

<!ENTITY  languages.label             "언어">
<!ENTITY  chooseLanguage.label        "웹 페이지를 표시할 선호 언어 선택">
<!ENTITY  chooseButton.label          "선택…">
<!ENTITY  chooseButton.accesskey      "o">

<!ENTITY  video.label                 "동영상">
<!ENTITY  videoMSE.label              "미디어 소스 확장 (MSE) 사용">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "MP4 비디오에 대한 MSE를 사용">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "WebM 비디오에 대한 MSE를 사용">
<!ENTITY  videoMSEWebM.accesskey      "W">


