<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "팝업 창 차단">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "예외 목록…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "불러올 이미지:">
<!ENTITY  loadImages.always           "자동">
<!ENTITY  loadImages.never            "하지 않음">
<!ENTITY  loadImages.no3rdparty       "서버에서 온 것만">

<!ENTITY  fontsAndColors.label        "글꼴과 색상">

<!ENTITY  defaultFont.label           "기본 글꼴:">
<!ENTITY  defaultFont.accesskey       "D">
<!ENTITY  defaultSize.label           "크기:">
<!ENTITY  defaultSize.accesskey       "S">

<!ENTITY  advancedFonts.label         "고급…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "색상…">
<!ENTITY  colors.accesskey            "C">

<!ENTITY  languages.label             "언어">
<!ENTITY  chooseLanguage.label        "웹 페이지를 표시할 선호 언어 선택">
<!ENTITY  chooseButton.label          "선택…">
<!ENTITY  chooseButton.accesskey      "o">

<!ENTITY  jsOptions.label             "JavaScript">
<!ENTITY  jsOptionsWasm.label         "WebAssembly (WASM) 사용">
<!ENTITY  jsOptionsWasm.accesskey     "y">

<!ENTITY  video.label                 "동영상">
<!ENTITY  videoMSE.label              "Media Source Extensions (MSE) 사용">
<!ENTITY  videoMSE.accesskey          "r">
<!ENTITY  videoMSEMP4.label           "MP4 동영상에 MSE 사용">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "WebM 동영상에 MSE 사용">
<!ENTITY  videoMSEWebM.accesskey      "W">


