<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "시작 페이지">

<!ENTITY startupPage.label         "&brandShortName;을 시작할 때 표시할 페이지:">
<!ENTITY startupPage.accesskey     "s">
<!ENTITY startupHomePage.label     "홈 페이지">
<!ENTITY startupBlankPage.label    "빈 페이지">
<!ENTITY startupLastSession.label  "이전 종료시 창과 탭">

<!ENTITY homepage.label            "홈 페이지:">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label      "현재 페이지">
<!ENTITY useCurrentPage.accesskey  "C">
<!ENTITY useMultiple.label         "현재 탭">
<!ENTITY chooseBookmark.label      "북마크 사용…">
<!ENTITY chooseBookmark.accesskey  "B">
<!ENTITY restoreDefault.label      "초기 설정">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "다운로드">

<!ENTITY showWhenDownloading.label     "파일을 다운로드할 때 진행 상태 보기">
<!ENTITY showWhenDownloading.accesskey "D">
<!ENTITY closeWhenDone.label "다운로드가 모두 끝나면 창을 닫기">
<!ENTITY closeWhenDone.accesskey "w">
<!ENTITY saveTo.label "저장 위치">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label        "찾아보기…">
<!ENTITY chooseFolderWin.accesskey    "o">
<!ENTITY chooseFolderMac.label        "선택…">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAsk.label "파일 저장할 때 항상 물어 보기">
<!ENTITY alwaysAsk.accesskey "A">

<!ENTITY toolkit.classic.download.window.label       "고전 다운로드 창 사용">

<!ENTITY zoneInfo.label       "저장된 파일의 영역 정보:">
<!ENTITY zoneInfo.never       "허용 안함">
<!ENTITY zoneInfo.always      "항상 허용">
<!ENTITY zoneInfo.system      "시스템 설정을 사용">

<!ENTITY systemDefaults.label            "기본 설정">
<!ENTITY alwaysCheckDefault.label        "시작할 때마다 &brandShortName;이 기본 브라우저인지 확인"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "w">
<!ENTITY setDefault.label                "&brandShortName;을 기본 브라우저로 설정">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "현재 &brandShortName;이 기본 브라우저입니다.">