<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "부가 기능">

<!ENTITY  warnAddonInstall.label        "부가 기능을 설치할 때 알려주기">
<!ENTITY  warnAddonInstall.accesskey    "W">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "공격 사이트일 경우 차단">
<!ENTITY  blockAttackSites.accesskey "k">

<!ENTITY  blockWebForgeries.label     "사기 사이트일 경우 차단">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY  addonExceptions.label         "예외 목록…">
<!ENTITY  addonExceptions.accesskey     "E">

<!ENTITY  addonSecuritylevel            "부가 기능 보안 수준:">
<!ENTITY  addonSecurityLevel_Off        "끔: 부가 기능이 차단되지 않습니다. (위험)">
<!ENTITY  addonSecurityLevel_Low        "낮음: 보안 및 안정성에 심각한 문제가 있는 부가 기능만 차단">
<!ENTITY  addonSecurityLevel_High       "중간: 모든 유해 부가 기능 차단 (기본값, 권장)">
<!ENTITY  addonSecurityLevel_Extreme    "높음: 알려진 문제가 있는 모든 부가 기능 차단">

<!ENTITY  passwords.label               "암호 관리">

<!ENTITY  rememberPasswords.label       "웹 사이트에 입력하는 암호 저장">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "예외 목록…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "정보 보호을 위해 기본 암호 사용">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "기본 암호 변경…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "암호 저장 목록…">
<!ENTITY  savedPasswords.accesskey        "P">

<!ENTITY  SecProto.label             "보안 프로토콜">
<!ENTITY  enableHSTS.label           "Strict Transport Security (HSTS) 사용">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Certificate Key Pinning (HPKP) 사용">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  XSSFilt.label              "XSS 필터">
<!ENTITY  enableXSSFilt.label        "XSS 필터 사용">
<!ENTITY  enableXSSFilt.accesskey    "f">
