<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "새 창 대신 새 탭으로 열기">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "여러 탭을 가진 창을 닫을 때 알려주기">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "여러 탭을 열어 &brandShortName;이 느려질 때 알려주기">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY restoreTabsOnDemand.label        "탭을 선택하면 그 때 웹 페이지 읽기">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "링크를 새 탭에 연 후 바로 탭 전환하기">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "Windows 작업표시줄에 탭 미리 보기 표시">
<!ENTITY showTabsInTaskbar.accesskey      "k">

<!ENTITY showTabBar.label                   "탭 표시줄 항상 보이기">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "관련된 탭은 현재 탭 다음에 열기">
<!ENTITY contextLoadInBackground.label      "내용 검색을 수행할 때, 즉시 새로운 탭으로 전환하기">
<!ENTITY closeWindowWithLastTab.label       "마지막 탭이 닫히면 창을 닫기">

<!ENTITY newtabPage.label                   "새로운 탭을 열 때, 보여줄 페이지:">
<!ENTITY newtabPage.blank.label             "빈 페이지">
<!ENTITY newtabPage.home.label              "Pale Moon 시작 페이지">
<!ENTITY newtabPage.quickdial.label         "빠른 다이얼 페이지">
