<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Dodatki mogące stwarzać problemy">
<!ENTITY blocklist.style             "width: 48em; height: 30em">
<!ENTITY blocklist.summary           "Program &brandShortName; ustalił, że poniższe dodatki stwarzają zagrożenia bezpieczeństwa lub utraty stabilności:">
<!ENTITY blocklist.softblocked       "Nie jest wymagane acz zalecane jest uruchomienie z wyłączonymi wymienionymi dodatkami.">
<!ENTITY blocklist.hardblocked       "Dodatki te obarczone są wysokim ryzykiem problemów ze stabilnością i bezpieczeństwem, ale do ich całkowitego wyłączenia wymagane jest ponowne uruchomienie programu.">
<!ENTITY blocklist.softandhard       "Niektóre dodatki mają wysokie ryzyko spowodowania problemów z stabilnością lub zabezpieczeniami i zostały zablokowane. Dla innych jest wysoce zalecane, ale nie wymagane uruchomienie przeglądarki po ich wyłączeniu.">
<!ENTITY blocklist.moreinfo          "Więcej informacji">

<!ENTITY blocklist.accept.label      "Uruchom ponownie program &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "U">

<!ENTITY blocklist.blocked.label     "Zablokowany">
<!ENTITY blocklist.checkbox.label    "Wyłącz">
