<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Repositório">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Organizar">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "Organizar os marcadores">

<!ENTITY file.close.label               "Fechar">
<!ENTITY file.close.accesskey           "e">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Ver">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "Alterar vista">
<!ENTITY view.columns.label             "Mostrar colunas">
<!ENTITY view.columns.accesskey         "c">
<!ENTITY view.sort.label                "Ordenar">
<!ENTITY view.sort.accesskey            "O">
<!ENTITY view.unsorted.label            "Não ordenados">
<!ENTITY view.unsorted.accesskey        "N">
<!ENTITY view.sortAscending.label       "De A &gt;Z">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "De Z &gt; A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Importar marcadores de HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "Exportar marcadores para HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "Importar dados de outro navegador…">
<!ENTITY importOtherBrowser.accesskey      "a">

<!ENTITY cmd.backup.label               "Backup…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "Restaurar">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "Escolher ficheiro...">
<!ENTITY cmd.restoreFromFile.accesskey  "f">

<!ENTITY cmd.bookmarkLink.label         "Adicionar página aos marcadores…">
<!ENTITY cmd.bookmarkLink.accesskey     "A">
<!ENTITY cmd.delete.label               "Apagar esta página">
<!ENTITY cmd.delete.accesskey           "e">
<!ENTITY cmd.deleteDomainData.label     "Esquecer este site">
<!ENTITY cmd.deleteDomainData.accesskey "s">

<!ENTITY cmd.open.label                  "Abrir">
<!ENTITY cmd.open.accesskey              "A">
<!ENTITY cmd.open_window.label           "Abrir em nova janela">
<!ENTITY cmd.open_window.accesskey       "n">
<!ENTITY cmd.open_tab.label              "Abrir em novo separador">
<!ENTITY cmd.open_tab.accesskey          "s">
<!ENTITY cmd.open_all_in_tabs.label      "Abrir tudo em separadores">
<!ENTITY cmd.open_all_in_tabs.accesskey  "t">

<!ENTITY cmd.openParentFolder.label      "Abrir pasta de destino">
<!ENTITY cmd.openParentFolder.accesskey  "d">

<!ENTITY cmd.properties.label      "Propriedades">
<!ENTITY cmd.properties.accesskey  "i">

<!ENTITY cmd.sortby_name.label              "Ordenar por nome">
<!ENTITY cmd.sortby_name.accesskey          "O">
<!ENTITY cmd.context_sortby_name.accesskey  "r">

<!ENTITY cmd.new_bookmark.label            "Novo marcador...">
<!ENTITY cmd.new_bookmark.accesskey        "m">
<!ENTITY cmd.new_folder.label              "Nova pasta...">
<!ENTITY cmd.new_folder.accesskey          "a">
<!ENTITY cmd.context_new_folder.accesskey  "p">
<!ENTITY cmd.new_separator.label           "Novo separador">
<!ENTITY cmd.new_separator.accesskey       "s">

<!ENTITY cmd.reloadLivebookmark.label      "Recarregar marcador dinâmico">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">

<!ENTITY cmd.moveBookmarks.label                  "Mover...">
<!ENTITY cmd.moveBookmarks.accesskey              "M">

<!ENTITY col.name.label              "Nome">
<!ENTITY col.tags.label              "Etiquetas">
<!ENTITY col.url.label               "Localização">
<!ENTITY col.lastvisit.label         "Data da visita">
<!ENTITY col.visitcount.label        "Número de visitas">
<!ENTITY col.keyword.label           "Palavra-chave">
<!ENTITY col.description.label       "Descrição">
<!ENTITY col.dateadded.label         "Adicionado">
<!ENTITY col.lastmodified.label      "Última modificação">
<!ENTITY col.parentfolder.label      "Pasta de destino">
<!ENTITY col.parentfolderpath.label  "Caminho da pasta de destino">

<!ENTITY search.label                              "Pesquisa:">
<!ENTITY search.accesskey                          "s">

<!ENTITY search.in.label                           "Pesquisar em:">
<!ENTITY search.scopeFolder.label                  "Pasta selecionada">
<!ENTITY search.scopeFolder.accesskey              "s">
<!ENTITY search.scopeBookmarks.label               "Marcadores">
<!ENTITY search.scopeBookmarks.accesskey           "M">
<!ENTITY search.scopeDownloads.label               "Descargas">
<!ENTITY search.scopeDownloads.accesskey           "D">
<!ENTITY search.scopeHistory.label                 "Histórico">
<!ENTITY search.scopeHistory.accesskey             "H">
<!ENTITY saveSearch.label                          "Guardar">
<!ENTITY saveSearch.accesskey                      "G">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Importação e backup">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "Importar e criar backup dos marcadores">

<!ENTITY backButton.tooltip  "Recuar">

<!ENTITY forwardButton.tooltip  "Avançar">

<!ENTITY detailsPane.more.label "Mais">
<!ENTITY detailsPane.more.accesskey "s">
<!ENTITY detailsPane.less.label "Menos">
<!ENTITY detailsPane.less.accesskey "s">
<!ENTITY detailsPane.selectAnItemText.description "Selecione um item para ver e editar as suas propriedades">

<!ENTITY find.label               "Pesquisar:">
<!ENTITY find.accesskey           "P">
<!ENTITY view.label               "Ver">
<!ENTITY view.accesskey           "V">
<!ENTITY byDate.label             "Por data">
<!ENTITY byDate.accesskey         "d">
<!ENTITY bySite.label             "Por site">
<!ENTITY bySite.accesskey         "s">
<!ENTITY byMostVisited.label      "Por mais visitado">
<!ENTITY byMostVisited.accesskey  "v">
<!ENTITY byLastVisited.label      "Por última visita">
<!ENTITY byLastVisited.accesskey  "l">
<!ENTITY byDayAndSite.label       "Por data e site">
<!ENTITY byDayAndSite.accesskey   "t">
