<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "नेटवर्क के बारे में">
<!ENTITY aboutNetworking.warning               "यह प्रयोगिक सेटिंग है। विशेषज्ञ परामर्श के बिना उपयोग न करें।">
<!ENTITY aboutNetworking.showNextTime          "यह चेतावनी अगली बार भी प्रदर्शित करें">
<!ENTITY aboutNetworking.ok                    "ठीक है">
<!ENTITY aboutNetworking.HTTP                  "एचटीटीपी">
<!ENTITY aboutNetworking.sockets               "सॉकेट">
<!ENTITY aboutNetworking.dns                   "डीएनएस">
<!ENTITY aboutNetworking.websockets            "वेब सॉकेट">
<!ENTITY aboutNetworking.refresh               "रीफ़्रेश">
<!ENTITY aboutNetworking.autoRefresh           "हर 3 सेकंड पर स्वतः रिफ्रेश">
<!ENTITY aboutNetworking.hostname              "होस्ट नाम">
<!ENTITY aboutNetworking.port                  "पोर्ट">
<!ENTITY aboutNetworking.spdy                  "एसपीडीवाई">
<!ENTITY aboutNetworking.ssl                   "एक नया राज्य / प्रांत जोड़ें">
<!ENTITY aboutNetworking.active                "सक्रिय">
<!ENTITY aboutNetworking.idle                  "निष्क्रिय">
<!ENTITY aboutNetworking.host                  "होस्ट">
<!ENTITY aboutNetworking.tcp                   "टीसीपी">
<!ENTITY aboutNetworking.sent                  "भेजे गए">
<!ENTITY aboutNetworking.received              "प्राप्त">
<!ENTITY aboutNetworking.family                "परिवार">
<!ENTITY aboutNetworking.addresses             "पते">
<!ENTITY aboutNetworking.expires               "मान्यता समाप्ति (सेकंड)">
<!ENTITY aboutNetworking.messagesSent          "भेजे गए संदेश">
<!ENTITY aboutNetworking.messagesReceived      "प्राप्त हुए संदेश">
<!ENTITY aboutNetworking.bytesSent             "भेजे गए बाइट">
<!ENTITY aboutNetworking.bytesReceived         "प्राप्त हुए बाइट">
<!ENTITY aboutNetworking.logging               "लॉग">
<!ENTITY aboutNetworking.logTutorial           "इस साधन के उपयोग हेतु दिशानिर्देश के लिए <a href='https://developer.mozilla.org/docs/Mozilla/Debugging/HTTP_logging'>एचटीटीपी लॉग</a> देखें।">
<!ENTITY aboutNetworking.currentLogFile        "वर्तमान लॉग फाइल :">
<!ENTITY aboutNetworking.currentLogModules     "वर्तमान लॉग अनुखंड :">
<!ENTITY aboutNetworking.setLogFile            "लॉग फाइल सेट करें">
<!ENTITY aboutNetworking.setLogModules         "लॉग अनुखंड सेट करें">
<!ENTITY aboutNetworking.startLogging          "लॉग सृजन आरंभ">
<!ENTITY aboutNetworking.stopLogging           "लॉग सृजन रोकें">
<!ENTITY aboutNetworking.dnsLookup             "डीएनएस खोज">
<!ENTITY aboutNetworking.dnsLookupButton       "समन्वय">
<!ENTITY aboutNetworking.dnsDomain             "डोमेन">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "आईपी पते">
