<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "LTR">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "आपके अधिकार">
<!ENTITY rights.intro "&brandFullName; एक निःशुल्क व मुक्त स्रोत सॉफ्टवेयर है, जिसका निर्माता सहस्त्रों योदानकर्ताओं युक्त एक वैश्विक समुदाय है। कुछ विषयों के बारे में आपको पता होना आवश्यक है :">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; आप हेतु इनके नियमों के अंतर्गत उपलब्ध है ">
<!ENTITY rights.intro-point1b "मोज़िला पब्लिक लाइसेंस">
<!ENTITY rights.intro-point1c "। इससे अभिप्राय है कि आप &brandShortName; का उपयोग, प्रतिरूपण व इसे अन्य व्यक्तियों को वितरित कर सकते हैं। आप अपनी आवश्यकता अनुसार &brandShortName; के स्रोत कोड में संशोधन भी कर सकते हैं। मोज़िला पब्लिक लाइसेंस आपको संशोधित संस्करणों के वितरण का अधिकार भी प्रदान करता है।">

<!ENTITY rights.intro-point2-a "आपको मूनचाइल्ड प्रोडक्शंस या अन्य संबंधित पार्टी के ट्रेडमार्क जिनमें बेसिलिस्क व पेलमून के नाम व आइकन भी सम्मिलित हैं हेतु कोई ट्रेडमार्क अधिकार या लाइसेंस प्रदान नहीं किया जा रहा है। ट्रेडमार्क हेतु अतिरिक्त सूचना उपलब्ध है ">
<!ENTITY rights.intro-point2-b "यहाँ">
<!ENTITY rights.intro-point2-c "।">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "&brandShortName; की कुछ विशेषताओं द्वारा आप इस सॉफ्टवेयर के निर्माताओं को अपनी प्रतिक्रिया भेज सकते हैं। यह सुविधा सक्रिय करने का अर्थ है कि आप निर्माताओं को अनुमति देते हैं कि वे इस जानकारी का उपयोग उत्पाद में सुधार, वेबसाइट पर प्रतिक्रिया प्रकाशन व वितरण हेतु कर सकते हैं।">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "How we use your personal information and feedback submitted to &vendorShortName; through &brandShortName; is described in the ">
<!ENTITY rights2.intro-point3b "&brandShortName; Privacy Policy">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Any applicable privacy policies for this product should be listed here.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "Some &brandShortName; features make use of web-based information services, however, we cannot guarantee they are 100&#37; accurate or error-free. More details, including information on how to disable the features that use these services, can be found in the ">
<!ENTITY rights.intro-point4b "service terms">
<!ENTITY rights.intro-point4c "।">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "If this product incorporates  web services, any applicable service terms for the service(s) should be linked to the ">
<!ENTITY rights.intro-point4b-unbranded "Web Site Services">
<!ENTITY rights.intro-point4c-unbranded " अनुभाग।">

<!ENTITY rights2.webservices-header "&brandFullName; Web-Based Information Services">

<!-- point 5 -->
<!ENTITY rights.intro-point5 "In order to play back certain types of video content, &brandShortName; may download certain content decryption modules from third parties, if playback of DRM content is enabled or available.">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandFullName; uses web-based information services (&quot;Services&quot;) to provide some of the features provided for your use with this binary version of &brandShortName; under the terms described below. If you do not want to use one or more of the Services or the terms below are unacceptable, you may disable the feature or Service(s). Instructions on how to disable a particular feature or Service may be found ">
<!ENTITY rights2.webservices-b "यहाँ">
<!ENTITY rights3.webservices-c ". अन्य विशेषताओं और सेवाओं को अनुप्रयोग वरीयताों में निष्क्रिय किया जा सकता है.">

<!-- safe browsing points for branded builds -->
<!-- Google SafeBrowsing requires an API key; this should always remain disabled unless
     an API key is obtained. Official builds do not use SafeBrowsing. -->
<!ENTITY rights.safebrowsing-a "SafeBrowsing: ">
<!ENTITY rights.safebrowsing-b "Disabling the Safe Browsing feature is not recommended as it may result in you going to unsafe sites.  If you wish to disable the feature completely, follow these steps:">
<!ENTITY rights.safebrowsing-term1 "Open the application preferences">
<!ENTITY rights.safebrowsing-term2 "Select the Security selection">
<!ENTITY rights2.safebrowsing-term3 "Uncheck the option to enable Safe Browsing">
<!ENTITY rights.safebrowsing-term4 "Safe Browsing is now disabled">

<!-- location aware browsing points for branded builds -->
<!-- Official builds use IP-API.com -->
<!ENTITY rights.locationawarebrowsing-a "Location Aware Browsing: ">
<!ENTITY rights.locationawarebrowsing-b "is always opt-in.  No location information is ever sent without your permission.  If you wish to disable the feature completely, follow these steps:">
<!ENTITY rights.locationawarebrowsing-term1a "In the  URL bar, type ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "टाइप करें geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Double click on the geo.enabled  preference">
<!ENTITY rights.locationawarebrowsing-term4 "Location-Aware Browsing  is now disabled">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "An overview of the web site  services the product incorporates, along with instructions on how to disable them, if applicable, should be included here.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Any applicable service  terms for this product should be listed here.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "&vendorShortName; and its contributors, licensors and partners work to provide the most accurate and up-to-date Services.  However, we cannot guarantee that this information is comprehensive and error-free.  For example, the Safe Browsing Service may not identify some risky sites and may  identify some safe sites in error and the Location Aware Service all locations returned by our service providers are estimates only and neither we nor our service providers guarantee the accuracy of the locations provided.">
<!ENTITY rights.webservices-term2 "&vendorShortName; may discontinue or change the Services at its discretion.">
<!ENTITY rights2.webservices-term3 "You are welcome to use these Services with the accompanying version of &brandShortName;, and &vendorShortName; grants you its rights to do so.  &vendorShortName; and  its licensors reserve all other rights in the Services.  These terms are not intended to limit any rights granted under open source licenses applicable to &brandShortName; and to corresponding source code versions of &brandShortName;.">
<!ENTITY rights.webservices-term4 "The Services are provided &quot;as-is.&quot;  &vendorShortName;, its contributors, licensors, and distributors, disclaim all warranties, whether express or implied, including without limitation, warranties that the Services are merchantable and fit for your particular purposes.  You bear the entire risk as to selecting the Services for your purposes and as to the quality and performance of the Services. Some jurisdictions do not allow the exclusion or limitation of implied warranties, so this disclaimer may not apply to you.">
<!ENTITY rights.webservices-term5 "Except as required by law, &vendorShortName;, its contributors, licensors, and distributors will not be liable for any indirect, special, incidental, consequential, punitive, or exemplary damages arising out of or in any way relating to the use of &brandShortName; and the Services.  The  collective liability under these terms will not exceed $500 (five hundred dollars). Some jurisdictions do not allow the exclusion or limitation of certain damages, so this exclusion and limitation may not apply to you.">
<!ENTITY rights.webservices-term6 "&vendorShortName; may  update these terms as necessary from time to time. These terms may not be modified or canceled without &vendorShortName;'s written agreement.">
<!ENTITY rights.webservices-term7 "These terms  are governed by the laws of the state of California, U.S.A., excluding its conflict of law provisions. If any portion of these terms is held to be invalid or unenforceable, the remaining portions will remain in full force and effect. In the event of a conflict between a translated version of these terms and the English language version, the English language version shall control.">
