<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "नेटवर्क के बारे में">
<!ENTITY aboutNetworking.warning               "यह प्रयोगिक सेटिंग है। विशेषज्ञ परामर्श के बिना उपयोग न करें।">
<!ENTITY aboutNetworking.showNextTime          "यह चेतावनी अगली बार भी प्रदर्शित करें">
<!ENTITY aboutNetworking.ok                    "ठीक है">
<!ENTITY aboutNetworking.HTTP                  "एचटीटीपी">
<!ENTITY aboutNetworking.sockets               "सॉकेट">
<!ENTITY aboutNetworking.dns                   "डीएनएस">
<!ENTITY aboutNetworking.websockets            "वेब सॉकेट">
<!ENTITY aboutNetworking.refresh               "रीफ़्रेश">
<!ENTITY aboutNetworking.autoRefresh           "हर 3 सेकंड पर स्वतः रिफ्रेश">
<!ENTITY aboutNetworking.hostname              "होस्ट नाम">
<!ENTITY aboutNetworking.port                  "पोर्ट">
<!ENTITY aboutNetworking.spdy                  "एसपीडीवाई">
<!ENTITY aboutNetworking.ssl                   "एक नया राज्य / प्रांत जोड़ें">
<!ENTITY aboutNetworking.active                "सक्रिय">
<!ENTITY aboutNetworking.idle                  "निष्क्रिय">
<!ENTITY aboutNetworking.host                  "होस्ट">
<!ENTITY aboutNetworking.tcp                   "टीसीपी">
<!ENTITY aboutNetworking.sent                  "भेजे गए">
<!ENTITY aboutNetworking.received              "प्राप्त">
<!ENTITY aboutNetworking.family                "परिवार">
<!ENTITY aboutNetworking.addresses             "पते">
<!ENTITY aboutNetworking.expires               "Expires (Seconds)">
<!ENTITY aboutNetworking.messagesSent          "Messages Sent">
<!ENTITY aboutNetworking.messagesReceived      "Messages Received">
<!ENTITY aboutNetworking.bytesSent             "Bytes Sent">
<!ENTITY aboutNetworking.bytesReceived         "Bytes Received">
<!ENTITY aboutNetworking.logging               "Logging">
<!ENTITY aboutNetworking.logTutorial           "See <a href='https://developer.mozilla.org/docs/Mozilla/Debugging/HTTP_logging'>HTTP Logging</a> for instructions on how to use this tool.">
<!ENTITY aboutNetworking.currentLogFile        "Current Log File:">
<!ENTITY aboutNetworking.currentLogModules     "Current Log Modules:">
<!ENTITY aboutNetworking.setLogFile            "Set Log File">
<!ENTITY aboutNetworking.setLogModules         "Set Log Modules">
<!ENTITY aboutNetworking.startLogging          "Start Logging">
<!ENTITY aboutNetworking.stopLogging           "Stop Logging">
<!ENTITY aboutNetworking.dnsLookup             "DNS Lookup">
<!ENTITY aboutNetworking.dnsLookupButton       "Resolve">
<!ENTITY aboutNetworking.dnsDomain             "Domain">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "IPs">
