<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.label "अगला">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "वाक्यांश की अगली उपस्थिति ढूँढ़ें">
<!ENTITY previous.label "पिछला">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "वाक्यांश की पिछली उपस्थिति ढूँढ़ें">
<!ENTITY findCloseButton.tooltip "ढ़ूँढ़ पट्टी बंद करें">
<!ENTITY highlightAll.label "Highlight All">
<!ENTITY highlightAll.accesskey "l">
<!ENTITY highlightAll.tooltiptext "Highlight all occurrences of the phrase">
<!ENTITY caseSensitive.label "Match Case">
<!ENTITY caseSensitive.accesskey "c">
<!ENTITY caseSensitive.tooltiptext "Search with case sensitivity">
<!ENTITY entireWord.label "Whole Words">
<!ENTITY entireWord.accesskey "w">
<!ENTITY entireWord.tooltiptext "Search whole words only">
