<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetridata">

<!ENTITY aboutTelemetry.telemetryEnabled "
  Telemetri är <span>aktiverad</span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled "
  Telemetri är <span>inaktiverad</span>.
">

<!ENTITY aboutTelemetry.generalDataSection "
Allmänna data
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Långsamma SQL-satser
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Hängningar i webbläsaren
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Thread Hangs
">

<!ENTITY aboutTelemetry.histogramsSection "
  Histogram
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Keyed Histograms
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Enkla mätningar
">

<!ENTITY aboutTelemetry.addonDetailsSection "
  Add-on Details
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Sena skrivningar
">

<!ENTITY aboutTelemetry.systemInfoSection "
  Systeminformation
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogram insamlade av tillägg
">

<!ENTITY aboutTelemetry.toggle "
  Click to toggle section
">

<!ENTITY aboutTelemetry.emptySection "
  (Ingen insamlad data)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  OBS: Långsam SQL-avlusning är aktiverad. Fullständiga SQL-strängar kan visas nedan men de kommer inte att skickas in av Telemetri.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Hämta funktionsnamn för hängda stackar
">

<!ENTITY aboutTelemetry.hideSymbols "
  Visa rådata från hängningar
">

<!ENTITY aboutTelemetry.filterText "
  Filter (strings or /regexp/)
">
