<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Felsökningsinformation">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Den här sidan innehåller teknisk information som kan vara till hjälp när du
  försöker lösa ett problem. Vill du se svaren på några av de vanligaste frågorna
  om &brandShortName; kan du besöka vår <a id='supportLink'>supportwebbplats</a>.
">

<!ENTITY aboutSupport.crashes.title "Kraschrapporter">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "Report ID">
<!ENTITY aboutSupport.crashes.sendDate "Submitted">
<!ENTITY aboutSupport.crashes.allReports "All Crash Reports">
<!ENTITY aboutSupport.crashes.noConfig "This application has not been configured to display crash reports.">

<!ENTITY aboutSupport.extensionsTitle "Tillägg">
<!ENTITY aboutSupport.extensionName "Namn">
<!ENTITY aboutSupport.extensionEnabled "Aktiverad">
<!ENTITY aboutSupport.extensionVersion "Version">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.experimentsTitle "Experimental Features">
<!ENTITY aboutSupport.experimentName "Name">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentDescription "Description">
<!ENTITY aboutSupport.experimentActive "Active">
<!ENTITY aboutSupport.experimentEndDate "End Date">
<!ENTITY aboutSupport.experimentHomepage "Homepage">


<!ENTITY aboutSupport.appBasicsTitle "Programfakta">
<!ENTITY aboutSupport.appBasicsName "Namn">
<!ENTITY aboutSupport.appBasicsVersion "Version">
<!ENTITY aboutSupport.appBasicsBuildID "Build ID">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Update Channel">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Uppdateringshistorik">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Visa uppdateringshistorik">

<!ENTITY aboutSupport.appBasicsProfileDir "Profilmapp">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Profilmapp">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Aktiva insticksmoduler">
<!ENTITY aboutSupport.appBasicsBuildConfig "Byggkonfiguration">
<!ENTITY aboutSupport.appBasicsUserAgent "Användaragent">
<!ENTITY aboutSupport.appBasicsMemoryUse "Minnesanvändning">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Multiprocess Windows">

<!ENTITY aboutSupport.showDir.label "Öppna katalog">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Visa i Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Öppna mapp">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Viktiga ändrade inställningar">
<!ENTITY aboutSupport.modifiedPrefsName "Namn">
<!ENTITY aboutSupport.modifiedPrefsValue "Värde">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "user.js-inställningar">
<!ENTITY aboutSupport.userJSDescription "Din profilmapp innehåller en <a id='prefs-user-js-link'>user.js-fil</a> som inkluderar inställningar som inte har skapats av &brandShortName;.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Important Locked Preferences">
<!ENTITY aboutSupport.lockedPrefsName "Name">
<!ENTITY aboutSupport.lockedPrefsValue "Value">

<!ENTITY aboutSupport.graphicsTitle "Grafik">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">

<!ENTITY aboutSupport.a11yTitle "Tillgänglighet">
<!ENTITY aboutSupport.a11yActivated "Aktiverad">
<!ENTITY aboutSupport.a11yForceDisabled "Förhindra tillgänglighet">

<!ENTITY aboutSupport.libraryVersionsTitle "Biblioteksversioner">

<!ENTITY aboutSupport.installationHistoryTitle "Installationshistorik">
<!ENTITY aboutSupport.updateHistoryTitle "Uppdateringshistorik">

<!ENTITY aboutSupport.copyTextToClipboard.label "Kopiera text till urklipp">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Kopiera rådata till urklipp">

<!ENTITY aboutSupport.sandboxTitle "Sandbox">

<!ENTITY aboutSupport.safeModeTitle "Try Safe Mode">
<!ENTITY aboutSupport.restartInSafeMode.label "Restart with Add-ons Disabled…">
