<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Om nätverk">
<!ENTITY aboutNetworking.warning               "Detta är väldigt experimentellt. Använd inte utan uppsikt av vuxen.">
<!ENTITY aboutNetworking.showNextTime          "Visa denna varning nästa gång">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.http                  "Http">
<!ENTITY aboutNetworking.sockets               "Sockets">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "Refresh">
<!ENTITY aboutNetworking.autoRefresh           "Autorefresh every 3 seconds">
<!ENTITY aboutNetworking.hostname              "Hostname">
<!ENTITY aboutNetworking.port                  "Port">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Active">
<!ENTITY aboutNetworking.idle                  "Idle">
<!ENTITY aboutNetworking.host                  "Host">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Sent">
<!ENTITY aboutNetworking.received              "Received">
<!ENTITY aboutNetworking.family                "Familj">
<!ENTITY aboutNetworking.addresses             "Adresser">
<!ENTITY aboutNetworking.expires               "Expires (Seconds)">
<!ENTITY aboutNetworking.messagesSent          "Messages Sent">
<!ENTITY aboutNetworking.messagesReceived      "Messages Received">
<!ENTITY aboutNetworking.bytesSent             "Bytes Sent">
<!ENTITY aboutNetworking.bytesReceived         "Bytes Received">
