<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Kladdblocket">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful, not a literal translation -->
<!ENTITY aboutWarningTitle.label "There be dragons here!">
<!ENTITY aboutWarningText.label "Changing these advanced settings can be (severely) harmful to the stability, security, and performance of this application. You should only continue if you know what you are doing.">
<!ENTITY aboutWarningButton.label "I promise to be careful!">
<!ENTITY aboutWarningCheckbox.label "Visa denna varning nästa gång">

<!ENTITY searchPrefs.label "Sök:">
<!ENTITY searchPrefs.accesskey "ö">
<!ENTITY focusSearch.key "r">

<!-- Columns -->
<!ENTITY prefColumn.label "Inställningsnamn">
<!ENTITY lockColumn.label "Status">
<!ENTITY typeColumn.label "Typ av innehåll">
<!ENTITY valueColumn.label "Värde">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Klicka för att ordna"> 
<!ENTITY columnChooser.tooltip "Klicka för att välja kolumner att visa"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Kopiera">
<!ENTITY copyPref.accesskey "o">
<!ENTITY copyName.label "Kopiera namn">
<!ENTITY copyName.accesskey "K">
<!ENTITY copyValue.label "Kopiera värde">
<!ENTITY copyValue.accesskey "v">
<!ENTITY modify.label "Modifiera">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Växla">
<!ENTITY toggle.accesskey "x">
<!ENTITY reset.label "Återställ">
<!ENTITY reset.accesskey "Å">
<!ENTITY new.label "Ny">
<!ENTITY new.accesskey "N">
<!ENTITY string.label "Sträng">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "Heltal">
<!ENTITY integer.accesskey "H">
<!ENTITY boolean.label "Boolesk">
<!ENTITY boolean.accesskey "B">
