<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "Eller så kan du lägga till ett undantag…">
<!ENTITY securityOverride.warningContent "
<p>Du bör inte lägga till ett undantag om du använder en internet-anslutning som du inte litar på helt eller om du inte är van att se en varning för den här servern.</p>
<p>Vill du fortfarande lägga till ett undantag för den här webbplatsen, kan du göra det i inställningarna för avancerad kryptering.</p>
">
