<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Sidinläsningsfel">
<!ENTITY retry.label "Försök igen">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Det gick inte att ansluta">
<!ENTITY connectionFailure.longDesc "<p>Även om sidan verkar giltig, kunde webbläsaren inte att upprätta en anslutning.</p> <ul><li>Är sidan tillfälligt otillgänglig? Försök igen senare.</li> <li>Kan du inte surfa till andra webbplatser?  Kontrollera datorns nätverksanslutning.</li> <li>Är datorn eller nätverket skyddat av en brandvägg eller proxy? Felaktiga inställningar kan störa surfning.</li></ul>">

<!ENTITY deniedPortAccess.title "Port begränsas av säkerhetsskäl">
<!ENTITY deniedPortAccess.longDesc "<p>Den efterfrågade adressen specificerade en port (t.ex. <q>palemoon.org:25</q> för port 25 på palemoon.org) som normalt sett används för <em>andra syften</em> än surfning. Webbläsaren har avbrutit förfrågan för att skydda dig och din dator.</p>">

<!ENTITY dnsNotFound.title "Adressen hittades inte">
<!ENTITY dnsNotFound.longDesc "<p>Webbläsaren kunde inte hitta värdservern för adressen.</p> <ul><li>Gjorde du ett misstag när du skriver domänen? (t.ex. <q><strong>ww</strong>. mozilla.org</q> istället för <q><strong>www</strong>. mozilla.org</q>)</li> <li>Är du säker på att denna domänadress finns?  Dess registrering kan ha upphört att gälla.</li> <li>Kan du inte nå andra webbplatser?  Kontrollera din nätverksanslutning och DNS-serverinställningar.</li> <li>Är datorn eller nätverket skyddat  av en brandvägg eller proxy?  Felaktiga inställningar kan störa surfning.</li></ul>">

<!ENTITY fileNotFound.title "Filen kan inte hittas">
<!ENTITY fileNotFound.longDesc "<ul><li>Kan objektet har bytt namn, tagits bort eller omplacerats?</li> <li>Finns det en stavning, kapitalisering eller andra typografiska fel i adressen?</li> <li>Har du tillräckliga åtkomstbehörigheter till det önskade objektet?</li></ul>">

<!ENTITY generic.title "Kan inte slutföra begäran">
<!ENTITY generic.longDesc "<p>Ytterligare information om det här problemet är inte tillgänglig för tillfället.</p>">

<!ENTITY malformedURI.title "Felaktig Adress">
<!ENTITY malformedURI.longDesc "<p>Formatet på den angivna adressen är okänd. Kontrollera texten i adressfältet och försök igen.</p>">

<!ENTITY netInterrupt.title "Dataöverföringen avbröts">
<!ENTITY netInterrupt.longDesc "<p>Webbläsaren anslöts korrekt, men anslutningen avbröts medan information överfördes.  Vänligen försök igen.</p> <ul><li>Kan du inte nå andra webbplatser? Kontrollera datorns nätverksanslutning.</li> <li>Fortfarande problem? Rådfråga nätverksadministratören eller Internetleverantören för hjälp.</li></ul>">

<!ENTITY notCached.title "Utgånget dokument">
<!ENTITY notCached.longDesc "<p>Det efterfrågade dokumentet finns inte längre i webbläsarens cacheminne.</p><ul><li>Av säkerhetsskäl försöker inte webbläsaren automatiskt att hämta om känsliga dokument.</li><li>Klicka på Försök igen för att åter hämta dokumentet från webbplatsen.</li></ul>">

<!ENTITY netOffline.title "Offline-läge">
<!ENTITY netOffline.longDesc2 "<p>Webbläsaren körs i nedkopplat läge och kan inte ansluta till det begärda objektet.</p><ul><li>Är datorn ansluten till ett aktivt nätverk?</li><li>Tryck på &quot;Försök igen&quot; för att växla till uppkopplat läge och ladda om sidan.</li></ul>">

<!ENTITY contentEncodingError.title "Kodningsfel av innehållet">
<!ENTITY contentEncodingError.longDesc "<p>Sidan du försöker se kan inte visas på grund av att den använder en felaktig eller ej stödd sorts komprimering.</p><ul><li>Kontakta ägarna till webbplatsen för att informera dem om detta problem.</li></ul>">

<!ENTITY unsafeContentType.title "Osäker filtyp">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Kontakta webbplatsens ägare för att informera dem om detta problem.</li>
</ul>
">

<!ENTITY netReset.title "Anslutningen avbröts">
<!ENTITY netReset.longDesc "<p>Nätverkslänken avbröts samtidigt som en anslutning höll på att upprättas. Vänligen försök igen.</p>">

<!ENTITY netTimeout.title "Tidsgränsen för nätverket överskreds">
<!ENTITY netTimeout.longDesc "<p>Den sökta webbplatsen svarade inte på en begäran om anslutning och webbläsaren har slutat vänta på ett svar.</p> <ul><li>Kan servern uppleva hög efterfrågan eller ett tillfälligt avbrott?  Försök igen senare.</li> <li>Kan du inte surfa till andra webbplatser? Kontrollera datorns nätverksanslutning.</li> <li>Är datorn eller nätverket skyddat av en brandvägg eller proxy?  Felaktiga inställningar kan störa surfning.</li> <li>Fortfarande problem? Rådfråga nätverksadministratören eller Internetleverantören för hjälp.</li></ul>">

<!ENTITY unknownProtocolFound.title "Okänt protokoll">
<!ENTITY unknownProtocolFound.longDesc "<p>Adressen anger ett protokoll (t.ex. <q>wxyz: / /</q>) som webbläsaren inte känner igen, så webbläsaren kan inte ansluta till webbplatsen.</p> <ul><li>Försöker du komma åt multimedia eller andra icke-text-tjänster? Kontrollera webbplatsen för extra krav.</li> <li>Vissa protokoll kan kräva programvara från tredje part eller plugins innan webbläsaren kan känna igen dem.</li></ul>">

<!ENTITY proxyConnectFailure.title "Proxyserver vägrade anslutning">
<!ENTITY proxyConnectFailure.longDesc "<p>Webbläsaren har konfigurerats för att använda en proxyserver, men proxyn vägrade en anslutning.</p> <ul><li>Är webbläsarens proxy-konfigurationen korrekt? Kontrollera inställningarna och prova igen.</li> <li>Tillåter proxytjänsten anslutningar från detta nätverk?</li> <li>Fortfarande problem? Rådfråga nätverksadministratören eller Internetleverantören för hjälp.</li></ul>">

<!ENTITY proxyResolveFailure.title "Proxyservern hittades inte">
<!ENTITY proxyResolveFailure.longDesc "<p>Webbläsaren har konfigurerats för att använda en proxyserver, men proxyn vägrade en anslutning.</p> <ul><li>Är webbläsarens proxy-konfigurationen korrekt? Kontrollera inställningarna och prova igen.</li> <li>Är datorn ansluten till ett fungerande nätverk?</li> <li>Fortfarande problem? Rådfråga nätverksadministratören eller Internetleverantören för hjälp.</li></ul>">

<!ENTITY redirectLoop.title "Omdirigera Loop">
<!ENTITY redirectLoop.longDesc "<p>Webbläsaren har avbrutit förfrågan att hämta det begärda objektet. Sidan försöker att omdirigera förfrågan på ett sätt som aldrig kommer att slutföras.</p><ul><li>Har du stängt av eller blockerat kakor som krävs av denna sida?</li><li><em>OBS</em>: Om att acceptera sidans kakor inte löste problemet är det med största sannolikhet ett problem med servern och inte din dator.</li></ul>">

<!ENTITY unknownSocketType.title "Felaktigt svar">
<!ENTITY unknownSocketType.longDesc "<p>Sidan svarade på nätverksförfrågan på ett oväntat och webbläsaren kan därför inte fortsätta.</p>">

<!ENTITY nssFailure2.title "Säker anslutning misslyckades">
<!ENTITY nssFailure2.longDesc2 "<p>Sidan du försöker se kan inte visas på grund av att den mottagna datans äkthet ej kunde fastställas.</p><ul><li>Kontakta ägarna till webbplatsen för att informera dem om detta problem.</li></ul>">

<!ENTITY nssBadCert.title "Säker anslutning misslyckades">
<!ENTITY nssBadCert.longDesc2 "<ul>
 <li>Detta kan bero på ett problem med serverns konfiguration, eller så kanske
 någon annan felaktigt utger sig för att vara servern.</li>
 <li>Om du tidigare utan problem har anslutit till den här servern kanske felet
 är tillfälligt och du kan försöka igen senare.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Misstänkt skadlig webbplats!">
<!ENTITY malwareBlocked.longDesc "
<p>Skadliga webbplatser försöker installera program för att stjäla privata uppgifter, använda din dator för att angripa andras, eller för att skada ditt system.</p>
<p>Ägare till webbplatser som anser att deras webbplats felaktigt har rapporterats som skadlig kan <a href='https://www.stopbadware.org/request-review'>begära en omprövning</a>.</p>
">

<!ENTITY phishingBlocked.title "Misstänkt webbförfalskning!">
<!ENTITY phishingBlocked.longDesc "
<p>Personliga uppgifter som lämnas på den där sidan kan resultera i identitetsstöld eller annat bedrägeri.</p>
<p>Den här typen av webbförfalskningar används i något som kallas nätfiske där falska webbsidor och e-postmeddelanden används för att imitera källor du kanske litar på.</p>
">

<!ENTITY cspBlocked.title "Blockerat av innehållssäkerhetspolicy">
<!ENTITY cspBlocked.longDesc "<p>Webbläsaren har förhindrat denna sida från att laddas på detta viset eftersom sidan has en innehållssäkerhetspolicy som inte tillåter det.</p>">

<!ENTITY corruptedContentError.title "Skadat innehåll">
<!ENTITY corruptedContentError.longDesc "<p>Sidan du försöker se kan inte visas på grund av att ett fel i dataöverföringen upptäcktes.</p><ul><li>Kontakta ägarna till webbplatsen för att informera dem om detta problem.</li></ul>">

<!ENTITY remoteXUL.title "Extern XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Kontakta ägaren av webbplatsen för att informera dem om detta problem.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
