<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Sidinläsningsfel">
<!ENTITY retry.label "Försök igen">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Det gick inte att ansluta">
<!ENTITY connectionFailure.longDesc "<p>Though the site seems valid, the browser was unable to establish a connection.</p><ul><li>Could the site be temporarily unavailable? Try again later.</li><li>Are you unable to browse other sites?  Check the computer's network connection.</li><li>Is your computer or network protected by a firewall or proxy? Incorrect settings can interfere with Web browsing.</li></ul>">

<!ENTITY deniedPortAccess.title "Port begränsas av säkerhetsskäl">
<!ENTITY deniedPortAccess.longDesc "<p>Den efterfrågade adressen specificerade en port (t.ex. <q>palemoon.org:25</q> för port 25 på palemoon.org) som normalt sett används för <em>andra syften</em> än surfning. Webbläsaren har avbrutit förfrågan för att skydda dig och din dator.</p>">

<!ENTITY dnsNotFound.title "Adressen hittades inte">
<!ENTITY dnsNotFound.longDesc "<p>The browser could not find the host server for the provided address.</p><ul><li>Did you make a mistake when typing the domain? (e.g. <q><strong>ww</strong>.mozilla.org</q> instead of <q><strong>www</strong>.mozilla.org</q>)</li><li>Are you certain this domain address exists?  Its registration may have expired.</li><li>Are you unable to browse other sites?  Check your network connection and DNS server settings.</li><li>Is your computer or network protected by a firewall or proxy?  Incorrect settings can interfere with Web browsing.</li></ul>">

<!ENTITY fileNotFound.title "Filen kan inte hittas">
<!ENTITY fileNotFound.longDesc "<ul><li>Could the item have been renamed, removed, or relocated?</li><li>Is there a spelling, capitalization, or other typographical error in the address?</li><li>Do you have sufficient access permissions to the requested item?</li></ul>">

<!ENTITY generic.title "Kan inte slutföra begäran">
<!ENTITY generic.longDesc "<p>Additional information about this problem or error is currently unavailable.</p>">

<!ENTITY malformedURI.title "Felaktig Adress">
<!ENTITY malformedURI.longDesc "<p>The provided address is not in a recognized format. Please check the location bar for mistakes and try again.</p>">

<!ENTITY netInterrupt.title "Dataöverföringen avbröts">
<!ENTITY netInterrupt.longDesc "<p>The browser connected successfully, but the connection was interrupted while transferring information.  Please try again.</p><ul><li>Are you unable to browse other sites? Check the computer's network connection.</li><li>Still having trouble? Consult your network administrator or Internet provider for assistance.</li></ul>">

<!ENTITY notCached.title "Utgånget dokument">
<!ENTITY notCached.longDesc "<p>Det efterfrågade dokumentet finns inte längre i webbläsarens cacheminne.</p><ul><li>Av säkerhetsskäl försöker inte webbläsaren automatiskt att hämta om känsliga dokument.</li><li>Klicka på Försök igen för att åter hämta dokumentet från webbplatsen.</li></ul>">

<!ENTITY netOffline.title "Offline-läge">
<!ENTITY netOffline.longDesc2 "<p>The browser is operating in its offline mode and cannot connect to the requested item.</p><ul><li>Is the computer connected to an active network?</li><li>Press &quot;Try Again&quot; to switch to online mode and reload the page.</li></ul>">

<!ENTITY contentEncodingError.title "Kodningsfel av innehållet">
<!ENTITY contentEncodingError.longDesc "<p>Sidan du försöker se kan inte visas på grund av att den använder en felaktig eller ej stödd sorts komprimering.</p><ul><li>Kontakta ägarna till webbplatsen för att informera dem om detta problem.</li></ul>">

<!ENTITY unsafeContentType.title "Osäker filtyp">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Kontakta webbplatsens ägare för att informera dem om detta problem.</li>
</ul>
">

<!ENTITY netReset.title "Anslutningen avbröts">
<!ENTITY netReset.longDesc "<p>The network link was interrupted while negotiating a connection. Please try again.</p>">

<!ENTITY netTimeout.title "Tidsgränsen för nätverket överskreds">
<!ENTITY netTimeout.longDesc "<p>The requested site did not respond to a connection request and the browser has stopped waiting for a reply.</p><ul><li>Could the server be experiencing high demand or a temporary outage?  Try again later.</li><li>Are you unable to browse other sites? Check the computer's network connection.</li><li>Is your computer or network protected by a firewall or proxy?  Incorrect settings can interfere with Web browsing.</li><li>Still having trouble? Consult your network administrator or Internet provider for assistance.</li></ul>">

<!ENTITY unknownProtocolFound.title "Okänt protokoll">
<!ENTITY unknownProtocolFound.longDesc "<p>The address specifies a protocol (e.g. <q>wxyz://</q>) the browser does not recognize, so the browser cannot properly connect to the site.</p><ul><li>Are you trying to access multimedia or other non-text services? Check the site for extra requirements.</li><li>Some protocols may require third-party software or plugins before the browser can recognize them.</li></ul>">

<!ENTITY proxyConnectFailure.title "Proxyserver vägrade anslutning">
<!ENTITY proxyConnectFailure.longDesc "<p>The browser is configured to use a proxy server, but the proxy refused a connection.</p><ul><li>Is the browser's proxy configuration correct? Check the settings and try again.</li><li>Does the proxy service allow connections from this network?</li><li>Still having trouble? Consult your network administrator or Internet provider for assistance.</li></ul>">

<!ENTITY proxyResolveFailure.title "Proxyservern hittades inte">
<!ENTITY proxyResolveFailure.longDesc "<p>The browser is configured to use a proxy server, but the proxy could not be found.</p><ul><li>Is the browser's proxy configuration correct? Check the settings and try again.</li><li>Is the computer connected to an active network?</li><li>Still having trouble? Consult your network administrator or Internet provider for assistance.</li></ul>">

<!ENTITY redirectLoop.title "Omdirigera Loop">
<!ENTITY redirectLoop.longDesc "<p>The browser has stopped trying to retrieve the requested item. The site is redirecting the request in a way that will never complete.</p><ul><li>Have you disabled or blocked cookies required by this site?</li><li><em>NOTE</em>: If accepting the site's cookies does not resolve the problem, it is likely a server configuration issue and not your computer.</li></ul>">

<!ENTITY unknownSocketType.title "Felaktigt svar">
<!ENTITY unknownSocketType.longDesc "<p>The site responded to the network request in an unexpected way and the browser cannot continue.</p>">

<!ENTITY nssFailure2.title "Säker anslutning misslyckades">
<!ENTITY nssFailure2.longDesc2 "<p>Sidan du försöker se kan inte visas på grund av att den mottagna datans äkthet ej kunde fastställas.</p><ul><li>Kontakta ägarna till webbplatsen för att informera dem om detta problem.</li></ul>">

<!ENTITY nssBadCert.title "Säker anslutning misslyckades">
<!ENTITY nssBadCert.longDesc2 "<ul>
 <li>Detta kan bero på ett problem med serverns konfiguration, eller så kanske
 någon annan felaktigt utger sig för att vara servern.</li>
 <li>Om du tidigare utan problem har anslutit till den här servern kanske felet
 är tillfälligt och du kan försöka igen senare.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Misstänkt skadlig webbplats!">
<!ENTITY malwareBlocked.longDesc "
<p>Skadliga webbplatser försöker installera program för att stjäla privata uppgifter, använda din dator för att angripa andras, eller för att skada ditt system.</p>
<p>Ägare till webbplatser som anser att deras webbplats felaktigt har rapporterats som skadlig kan <a href='https://www.stopbadware.org/request-review'>begära en omprövning</a>.</p>
">

<!ENTITY phishingBlocked.title "Misstänkt webbförfalskning!">
<!ENTITY phishingBlocked.longDesc "
<p>Personliga uppgifter som lämnas på den där sidan kan resultera i identitetsstöld eller annat bedrägeri.</p>
<p>Den här typen av webbförfalskningar används i något som kallas nätfiske där falska webbsidor och e-postmeddelanden används för att imitera källor du kanske litar på.</p>
">

<!ENTITY cspBlocked.title "Blockerat av innehållssäkerhetspolicy">
<!ENTITY cspBlocked.longDesc "<p>Webbläsaren har förhindrat denna sida från att laddas på detta viset eftersom sidan has en innehållssäkerhetspolicy som inte tillåter det.</p>">

<!ENTITY corruptedContentError.title "Skadat innehåll">
<!ENTITY corruptedContentError.longDesc "<p>Sidan du försöker se kan inte visas på grund av att ett fel i dataöverföringen upptäcktes.</p><ul><li>Kontakta ägarna till webbplatsen för att informera dem om detta problem.</li></ul>">

<!ENTITY remoteXUL.title "Extern XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Kontakta ägaren av webbplatsen för att informera dem om detta problem.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
