<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "Uppdatera &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Starta på nytt för att åtgärda problem och återställa prestanda.">
<!ENTITY refreshProfile.dialog.description2  "Detta kommer att:">
<!ENTITY refreshProfile.dialog.items.label1  "Ta bort dina tillägg och anpassningar">
<!ENTITY refreshProfile.dialog.items.label2  "Återställa dina webbläsarinställningar till sina standardvärden">
<!ENTITY refreshProfile.dialog.button.label  "Uppdatera &brandShortName;">

<!ENTITY refreshProfile.title                "Ge &brandShortName; service">
<!ENTITY refreshProfile.button.label         "Uppdatera &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Nästan klar…">
