<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Klipp ut">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Kopiera">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "Klistra in">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "Ångra">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "Markera allt">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "Ta bort">
<!ENTITY deleteCmd.accesskey "d">

<!ENTITY spellAddToDictionary.label "Lägg till i Ordlista">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "Ångra Lägg till i Ordlista">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Kontrollera stavning">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(Inga stavningsförslag)">
<!ENTITY spellDictionaries.label "Språk">
<!ENTITY spellDictionaries.accesskey "l">

<!ENTITY searchTextBox.clear.label "Rensa">
