<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "We're very sorry, but &brandShortName; can't play Flash on this device. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Learn More…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "A plugin is needed to display this content.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Pulse aquí para activar o engadido.">
<!ENTITY clickToActivatePlugin                               "Activar o engadido.">
<!ENTITY checkForUpdates                                     "Buscar actualizacións…">
<!ENTITY disabledPlugin                                      "This plugin is disabled.">
<!ENTITY blockedPlugin.label                                 "Bloqueouse este engadido por protección.">
<!ENTITY hidePluginBtn.label                                 "Agochar engadido">
<!ENTITY managePlugins                                       "Xestionar engadidos…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Recargar a páxina">
<!ENTITY reloadPlugin.post                                   " para tentar de novo.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Enviar un informe de erro">
<!ENTITY report.submitting                                   "Enviando informe…">
<!ENTITY report.submitted                                    "Enviouse un informe de erro.">
<!ENTITY report.disabled                                     "Informe de erros desactivado.">
<!ENTITY report.failed                                       "Produciuse un fallo no envío.">
<!ENTITY report.unavailable                                  "Ningún informe dispoñíbel.">
<!ENTITY report.comment                                      "Engadir un comentario (os comentarios son visíbeis publicamente)">
<!ENTITY report.pageURL                                      "Incluír o URL da páxina">

<!ENTITY plugin.file                                         "Ficheiro">
<!ENTITY plugin.mimeTypes                                    "Tipos MIME">
<!ENTITY plugin.flashProtectedMode.label                     "Activar o modo protexido de Adobe Flash">
