<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->

<!ENTITY closeCmd.key  "W">
<!ENTITY toggleToolbox.key  "I">
<!ENTITY toggleToolboxF12.keycode          "VK_F12">
<!ENTITY toggleToolboxF12.keytext          "F12">

<!ENTITY toolboxCloseButton.tooltip    "Chiudi strumenti di sviluppo">

<!-- LOCALIZATION NOTE (toolboxFramesButton): This is the label for
  -  the iframes menu list that appears only when the document has some.
  -  It allows you to switch the context of the whole toolbox. -->
<!ENTITY toolboxFramesTooltip          "Seleziona un iframe come documento da analizzare">

<!-- LOCALIZATION NOTE (toolboxNoAutoHideButton): This is the label for
  -  the button to force the popups/panels to stay visible on blur.
  -  This is only visible in the browser toolbox as it is meant for
  -  addon developers and Firefox contributors. -->
<!ENTITY toolboxNoAutoHideTooltip      "Disattiva “nascondi automaticamente” per popup ">

<!-- LOCALIZATION NOTE (browserToolboxErrorMessage): This is the label
  -  shown next to error details when the Browser Toolbox is unable to open. -->
<!ENTITY browserToolboxErrorMessage          "Errore in apertura Cassetta degli attrezzi browser:">

<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->
<!ENTITY options.context.advancedSettings "Impostazioni avanzate">

<!-- LOCALIZATION NOTE (options.context.inspector): This is the label for
  -  the heading of the Inspector group in the options panel. -->
<!ENTITY options.context.inspector "Analisi pagina">

<!-- LOCALIZATION NOTE (options.showUserAgentStyles.label): This is the label
  -  for the checkbox option to show user agent styles in the Inspector
  -  panel. -->
<!ENTITY options.showUserAgentStyles.label "Visualizza stili del browser">
<!ENTITY options.showUserAgentStyles.tooltip "Attivando questa opzione verranno visualizzati gli stili predefiniti caricati dal browser.">

<!-- LOCALIZATION NOTE (options.collapseAttrs.label): This is the label
  -  for the checkbox option to enable collapse attributes in the Inspector
  -  panel. -->
<!ENTITY options.collapseAttrs.label "Tronca attributi DOM">
<!ENTITY options.collapseAttrs.tooltip "Tronca gli attributi troppo lunghi in Analisi pagina">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.label): This is the label for a
  -  dropdown list that controls the default color unit used in the inspector.
  -  This label is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.label "Unità predefinita colori:">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.accesskey): This is the access
  -  key for a dropdown list that controls the default color unit used in the
  -  inspector. This is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.accesskey "U">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.authored): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.authored "come l’originale">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hex): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hex "esadecimale">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hsl): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hsl "HSL(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.rgb): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.rgb "RGB(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.name): This is used in
  -  the 'Default color unit' dropdown list and is visible in the options panel.
  -  -->
<!ENTITY options.defaultColorUnit.name "nomi dei colori">

<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh): This is the
  -  triggers page refresh footnote under the advanced settings group in the
  -  options panel and is used for settings that trigger page reload. -->
<!ENTITY options.context.triggersPageRefresh  "* solo sessione corrente, ricarica la pagina">

<!-- LOCALIZATION NOTE (options.enableChrome.label4): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableChrome.label5    "Attiva debug chrome del browser e componenti aggiuntivi">
<!ENTITY options.enableChrome.tooltip3  "Attivando questa opzione è possibile utilizzare diversi strumenti di sviluppo direttamente sul browser (da Strumenti &gt; Sviluppo web &gt; Cassetta degli attrezzi browser) ed effettuare il debug dei componenti aggiuntivi">

<!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableRemote.label3    "Attiva debug remoto">
<!ENTITY options.enableRemote.tooltip2  "Attivando questa opzione è possibile utilizzare gli strumenti di sviluppo per effettuare il debug su istanze remote come Firefox OS">

<!-- LOCALIZATION NOTE (options.enableWorkers.label): This is the label for the
  -  checkbox that toggles worker debugging, i.e. devtools.debugger.workers
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableWorkers.label    "Attiva debug worker (in sviluppo)">
<!ENTITY options.enableWorkers.tooltip  "Attivando questa opzione è possibile utilizzare gli strumenti di sviluppo per effettuare il debug dei worker">

<!-- LOCALIZATION NOTE (options.disableJavaScript.label,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles JavaScript on or off. -->
<!ENTITY options.disableJavaScript.label     "Disattiva JavaScript *">
<!ENTITY options.disableJavaScript.tooltip   "Attivando questa opzione JavaScript verrà disattivato per la scheda corrente. Se la scheda o gli strumenti di sviluppo vengono chiusi l’impostazione verrà rimossa.">

<!-- LOCALIZATION NOTE (options.disableHTTPCache.label,
  -  options.disableHTTPCache.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles the HTTP cache on or off. -->
<!ENTITY options.disableHTTPCache.label     "Disattiva cache HTTP (quando gli strumenti sono aperti)">
<!ENTITY options.disableHTTPCache.tooltip   "Attivando questa opzione la cache HTTP verrà disattivata per tutte le schede in cui sono aperti gli strumenti di sviluppo. Questa impostazione non ha effetto sui service worker.">

<!-- LOCALIZATION NOTE (options.enableServiceWorkersHTTP.label,
  -  options.enableServiceWorkersHTTP.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles the service workers testing features on or off. This option enables service workers over HTTP. -->
<!ENTITY options.enableServiceWorkersHTTP.label     "Attiva Service worker via HTTP (quando la cassetta degli attrezzi è aperta)">
<!ENTITY options.enableServiceWorkersHTTP.tooltip   "Attivando questa opzione verranno attivati i Service worker via HTTP in tutte le schede dove la cassetta degli attrezzi è aperta.">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label2): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->
<!ENTITY options.selectDefaultTools.label2    "Strumenti di sviluppo predefiniti">

<!-- LOCALIZATION NOTE (options.selectAdditionalTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->
<!ENTITY options.selectAdditionalTools.label  "Strumenti di sviluppo installati da componenti aggiuntivi">

<!-- LOCALIZATION NOTE (options.selectEnabledToolboxButtons.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tool buttons. -->
<!ENTITY options.selectEnabledToolboxButtons.label     "Pulsanti disponibili">

<!-- LOCALIZATION NOTE (options.toolNotSupported.label): This is the label for
  -  the explanation of the * marker on a tool which is currently not supported
  -  for the target of the toolbox. -->
<!ENTITY options.toolNotSupported.label  "* Non supportato per il target corrente degli strumenti">

<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label2): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->
<!ENTITY options.selectDevToolsTheme.label2   "Temi:">

<!-- LOCALIZATION NOTE (options.usedeveditiontheme.*) Options under the
  -  toolbox for enabling and disabling the Developer Edition browser theme. -->
<!ENTITY options.usedeveditiontheme.label   "Utilizza il tema Developer Edition per il browser">
<!ENTITY options.usedeveditiontheme.tooltip "Attiva/disattiva il tema Developer Edition per il browser.">

<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->
<!ENTITY options.webconsole.label            "Console web">

<!-- LOCALIZATION NOTE (options.timestampMessages.label): This is the
   - label for the checkbox that toggles timestamps in the Web Console -->
<!ENTITY options.timestampMessages.label      "Attiva timestamp">
<!ENTITY options.timestampMessages.tooltip    "Attivando questa opzione verrà visualizzato nella Console web il timestamp associato a comandi e risultati">

<!-- LOCALIZATION NOTE (options.debugger.label): This is the label for the
  -  heading of the group of Debugger preferences in the options panel. -->
<!ENTITY options.debugger.label            "Debugger">

<!-- LOCALIZATION NOTE (options.sourceMap.label): This is the
   - label for the checkbox that toggles source maps in the Debugger -->
<!ENTITY options.sourceMaps.label      "Attiva mapping di origine">
<!ENTITY options.sourceMaps.tooltip    "Attivando questa opzione il mapping di origine verrà utilizzato per i riferimenti al codice sorgente in Debugger e Console.">

<!-- LOCALIZATION NOTE (options.styleeditor.label): This is the label for the
  -  heading of the group of Style Editor preferences in the options
  -  panel. -->
<!ENTITY options.styleeditor.label            "Editor stili">

<!-- LOCALIZATION NOTE (options.stylesheetSourceMaps.label): This is the
   - label for the checkbox that toggles showing original sources in the Style Editor -->
<!ENTITY options.stylesheetSourceMaps.label      "Visualizza sorgenti originali">
<!ENTITY options.stylesheetSourceMaps.tooltip    "Visualizza sorgenti originali (ad es. file Sass) in Editor stili e Analisi pagina">

<!-- LOCALIZATION NOTE (options.stylesheetAutocompletion.label): This is the
   - label for the checkbox that toggles autocompletion of css in the Style Editor -->
<!ENTITY options.stylesheetAutocompletion.label      "Completamento automatico CSS">
<!ENTITY options.stylesheetAutocompletion.tooltip    "Completa automaticamente durante la scrittura nell’Editor stili le proprietà CSS, i valori e i selettori">

<!-- LOCALIZATION NOTE (options.commonprefs): This is the label for the heading
      of all preferences that affect both the Web Console and the Network
      Monitor -->
<!ENTITY options.commonPrefs.label           "Preferenze comuni">

<!-- LOCALIZATION NOTE (options.enablePersistentLogs.label): This is the
  -  label for the checkbox that toggles persistent logs in the Web Console and
  -  network monitor,  i.e. devtools.webconsole.persistlog a boolean preference in
  -  about:config, in the options panel. -->
<!ENTITY options.enablePersistentLogs.label    "Attiva registri permanenti">
<!ENTITY options.enablePersistentLogs.tooltip  "Attivando questa opzione la Console web e il Monitor di rete non verranno azzerati ogni volta che si naviga in una nuova pagina">

<!-- LOCALIZATION NOTE (options.showPlatformData.label): This is the
  -  label for the checkbox that toggles the display of the platform data in the,
  -  Profiler i.e. devtools.profiler.ui.show-platform-data a boolean preference
  -  in about:config, in the options panel. -->
<!ENTITY options.showPlatformData.label    "Visualizza dati piattaforma Goanna">
<!ENTITY options.showPlatformData.tooltip  "Attivando questa opzione i rapporti del Profiler JavaScript conterranno i simboli della piattaforma Goanna">

<!-- LOCALIZATION NOTE (options.sourceeditor.*): Options under the editor
  -  section. -->

<!ENTITY options.sourceeditor.label                     "Preferenze editor">
<!ENTITY options.sourceeditor.detectindentation.label   "Rileva tipo di rientro">
<!ENTITY options.sourceeditor.detectindentation.tooltip "Cerca di identificare il rientro del testo in base al codice sorgente">
<!ENTITY options.sourceeditor.autoclosebrackets.label   "Chiusura automatica delle parentesi">
<!ENTITY options.sourceeditor.autoclosebrackets.tooltip "Inserisci automaticamente le parentesi di chiusura">
<!ENTITY options.sourceeditor.expandtab.label           "Utilizza spazio per rientri">
<!ENTITY options.sourceeditor.expandtab.tooltip         "Utilizza spazi vuoti al posto del carattere di tabulazione">
<!ENTITY options.sourceeditor.tabsize.label             "Dimensione tabulazione">
<!ENTITY options.sourceeditor.tabsize.accesskey         "D">
<!ENTITY options.sourceeditor.keybinding.label          "Scorciatoie da tastiera">
<!ENTITY options.sourceeditor.keybinding.accesskey      "t">
<!ENTITY options.sourceeditor.keybinding.default.label  "Predefinito">
