<!ENTITY pluginWizard.title "Плагин ологч үйлчилгээ">
<!ENTITY pluginWizard.firstPage.title "&pluginWizard.title;-д тавтай морил.">
<!ENTITY pluginWizard.checkingForPlugins.description.label "&brandShortName;одоо боломжтой плагиныг шалгаж байна…">
<!ENTITY pluginWizard.availablePluginsPage.title "Боломжтой плагины татаж авалт">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Дараах плагинууд боломжтой:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Дараах товч дээр дарж эдгээр плагиныг суулга.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI "Суулгах явцад зарим плагин надаас мэдээлэл шаардаж магадгүй.">
<!ENTITY pluginWizard.licensePage.title "Плагины лиценз">
<!ENTITY pluginWizard.licensePage.accept.label "Би зөвшөөрнө.">
<!ENTITY pluginWizard.licensePage.deny.label "Би зөвшөөрөхгүй (плагин суугдахгүй).">
<!ENTITY pluginWizard.installPluginsPage.title "Плагиныг суулгаж байна">
<!ENTITY pluginWizard.installPluginsPage.description.label "&brandShortName; плагин суулгаж байна…">
<!ENTITY pluginWizard.finalPage.description.label "&brandShortName; дутагдсан плагиныг суулгаж дууслаа:">
<!ENTITY pluginWizard.finalPage.moreInfo.label "Плагины тухай мэдэх эсвэл гар аргаар дутагдаж байгаа плагиныг олох.">
<!ENTITY pluginWizard.finalPage.restart.label "Плагиныг ажиллуулахын тулд &brandShortName;-г шинээр ачаалах хэрэгтэй.">
<!ENTITY missingPlugin "Энд дарж плагиныг татаж авна уу.">
<!ENTITY disabledPlugin "Энэ бүтцэд зориулсан плагиныг зөвшөөрөөгүй. Энд дарж плагинуудаа зохицуулна уу.">
<!ENTITY blockedPlugin.label  "Таныг хамгаалах үүднээс энэ плагиныг хорисон.">
<!ENTITY installPlugin "Плагиныг суулгах…">
<!ENTITY managePlugins "Плагиныг зохицуулах…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre "Дахин оролдож үзэхийн тулд ">
<!ENTITY reloadPlugin.middle "хуудас дахин эхлүүлэх">
<!ENTITY reloadPlugin.post "">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please "Эвдрэлтэй зүйлийн талаарх мэдээлэл илгээх">
<!ENTITY report.submitting "Мэдээлэлийг илгээж байна…">
<!ENTITY report.submitted "Эвдрэлтэй зүйлийн талаарх мэдээлэл илгээж дууслаа.">
<!ENTITY report.disabled "Эвдрэлтэй зүйлийн талаарх мэдээллэгч нь идэвхижээгүй байна">
<!ENTITY report.failed "Мэдээлэл илгээлт амжилтгүй боллоо.">
<!ENTITY report.unavailable "Илгээсэн мэдээлэл байхгүй байна.">

<!ENTITY checkForUpdates                                     "Check for updates…">
<!ENTITY clickToActivatePlugin                               "Activate plugin.">

<!ENTITY plugin.file                                         "File">
<!ENTITY plugin.mimeTypes                                    "MIME Types">
<!ENTITY report.comment                                      "Add a comment (comments are publicly visible)">
<!ENTITY report.pageURL                                      "Include the page's URL">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Tap here to activate plugin.">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Learn More…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "We're very sorry, but &brandShortName; can't play Flash on this device. ">
