<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Performance strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- LOCALIZATION NOTE (performanceUI.bufferStatusTooltip): This string
  -  is displayed as the tooltip for the buffer capacity during a recording. -->
<!ENTITY performanceUI.bufferStatusTooltip "Profileringsværktøjet gemmer prøver i en cirkulær buffer, og når denne når sin grænse for en optagelse, overskriver nyere prøver ældre ditto, når optagelsen påbegyndes.">

<!-- LOCALIZATION NOTE (performanceUI.disabledRealTime.nonE10SBuild): This string
  -  is displayed as a message for why the real time overview graph is disabled
  -  when running on a non-multiprocess build. -->
<!ENTITY performanceUI.disabledRealTime.nonE10SBuild "Realtids optagelsesdata er deaktiveret i enkeltproces &brandShortName;.">

<!-- LOCALIZATION NOTE (performanceUI.disabledRealTime.disabledE10S): This string
  -  is displayed as a message for why the real time overview graph is disabled
  -  when running on a build that can run multiprocess browser, but just is not enabled. -->
<!ENTITY performanceUI.disabledRealTime.disabledE10S "Aktivér multiproces &brandShortName; i Indstilinger for gengivelse af optagelsesdata i realtid.">

<!-- LOCALIZATION NOTE (performanceUI.bufferStatusFull): This string
  -  is displayed when the profiler's circular buffer has started to overlap. -->
<!ENTITY performanceUI.bufferStatusFull "Buffer fuld. Ældre prøver bliver nu overskrevet.">

<!-- LOCALIZATION NOTE (performanceUI.unavailableNoticePB): This is the label shown
  -  in the details view while the profiler is unavailable, for example, while
  -  in Private Browsing mode. -->
<!ENTITY performanceUI.unavailableNoticePB "Optagelse af en profil er pt. utilgængelig. Luk alle privatbrowsing-vinduer og forsøg igen.">

<!-- LOCALIZATION NOTE (performanceUI.loadingNotice): This is the label shown
  -  in the details view while loading a profile. -->
<!ENTITY performanceUI.loadingNotice "Indlæser…">

<!-- LOCALIZATION NOTE (performanceUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY performanceUI.toolbar.waterfall "Tidslinje">
<!ENTITY performanceUI.toolbar.waterfall.tooltiptext "Vis de forskellige operationer, browseren foretager undervejs i optagelsen, i lineært kaskadelayout.">
<!ENTITY performanceUI.toolbar.js-calltree "JavaScript">
<!ENTITY performanceUI.toolbar.js-calltree.tooltiptext "Fremhæv de JavaScript-funktioner, hvor browseren brugte mest tid under optagelsen.">
<!ENTITY performanceUI.toolbar.memory-calltree "Allokeringer">
<!ENTITY performanceUI.toolbar.allocations.tooltiptext "Vis, hvor hukommelsen blev allokeret under optagelsen.">
<!ENTITY performanceUI.toolbar.js-flamegraph "JS Flame Chart">
<!ENTITY performanceUI.toolbar.js-flamegraph.tooltiptext "Vis JavaScript-Callstack i løbet af optagelsen.">
<!ENTITY performanceUI.toolbar.memory-flamegraph "Allokerings-Flame Chart">

<!-- LOCALIZATION NOTE (performanceUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY performanceUI.table.totalDuration            "Samlet tid">
<!ENTITY performanceUI.table.totalDuration.tooltip    "Mængde af tid forbrugt på denne funktion samt de funktioner, den kalder.">
<!ENTITY performanceUI.table.selfDuration             "Egen tid">
<!ENTITY performanceUI.table.selfDuration.tooltip     "Mængde af tid forbrugt udelukkende på denne funktion.">
<!ENTITY performanceUI.table.totalPercentage          "Omkostninger i alt">
<!ENTITY performanceUI.table.totalPercentage.tooltip  "Procentdel tid forbrugt på denne funktion og de funktioner, den kalder.">
<!ENTITY performanceUI.table.selfPercentage           "Egen omkostning">
<!ENTITY performanceUI.table.selfPercentage.tooltip   "Procentdel tid forbrugt udelukkende på denne funktion.">
<!ENTITY performanceUI.table.samples                  "Prøver">
<!ENTITY performanceUI.table.samples.tooltip          "Antal gange denne funktion var på stakken, når ydelsesværktøjet udtog prøver.">
<!ENTITY performanceUI.table.function                 "Funktion">
<!ENTITY performanceUI.table.function.tooltip         "Navn og kildeplacering på den målte funktion.">
<!ENTITY performanceUI.table.totalAlloc               "Målte allokeringer i alt">
<!ENTITY performanceUI.table.totalAlloc.tooltip       "Det samlede antal objektallokeringer målt på denne placering, og i kaldende funktioner.">
<!ENTITY performanceUI.table.selfAlloc                "Egne målte allokeringer">
<!ENTITY performanceUI.table.selfAlloc.tooltip        "Antal objektallokeringer målt på denne placering.">

<!-- LOCALIZATION NOTE (performanceUI.options.filter.tooltiptext): This string
  -  is displayed next to the filter button-->
<!ENTITY performanceUI.options.filter.tooltiptext "Vælg data til visning på tidslinjen">

<!-- LOCALIZATION NOTE (performanceUI.options.gear.tooltiptext): This is the
  -  tooltip for the options button. -->
<!ENTITY performanceUI.options.gear.tooltiptext "Opsæt ydelsesindstillinger.">

<!-- LOCALIZATION NOTE (performanceUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY performanceUI.invertTree             "Invertér kaldtræ">
<!ENTITY performanceUI.invertTree.tooltiptext "Invertering af kaldtræet viser de profilerede kaldruter startende fra de yngste frames og udfoldet til de ældre frames.">

<!-- LOCALIZATION NOTE (performanceUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY performanceUI.invertFlameGraph             "Invertér Flame Chart">
<!ENTITY performanceUI.invertFlameGraph.tooltiptext "Flame chart invertering viser de profilerede kaldruter startende fra de yngste frames og foldes ud til ældre frames.">

<!-- LOCALIZATION NOTE (performanceUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Goanna platform data
  -  is displayed in the profiler. -->
<!ENTITY performanceUI.showPlatformData             "Vis Goanna-platformsdata">
<!ENTITY performanceUI.showPlatformData.tooltiptext "Visning af platformsdata lader JavaScript Profileringsværktøjsrapporterne inkludere Goanna-platformssymboler.">

<!-- LOCALIZATION NOTE (performanceUI.showJITOptimizations): This string
  -  is displayed next to a checkbox determining whether or not JIT optimization data
  -  should be displayed. -->
<!ENTITY performanceUI.showJITOptimizations             "Vis JIT-optimeringer">
<!ENTITY performanceUI.showJITOptimizations.tooltiptext "Vis JIT-optimeringsdata målt i hver JavaScript-frame.">

<!-- LOCALIZATION NOTE (performanceUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY performanceUI.flattenTreeRecursion             "Udflad trægentagelser">
<!ENTITY performanceUI.flattenTreeRecursion.tooltiptext "Udflader gentagelser, når funktioner inspiceres.">

<!-- LOCALIZATION NOTE (performanceUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY performanceUI.enableMemory             "Optag hukommmelse">
<!ENTITY performanceUI.enableMemory.tooltiptext "Optag hukommelsesforbrug under profilering.">

<!-- LOCALIZATION NOTE (performanceUI.enableAllocations): This string
  -  is displayed next to a checkbox determining whether or not allocation
  -  measurements are enabled. -->
<!ENTITY performanceUI.enableAllocations             "Optag allokeringer">
<!ENTITY performanceUI.enableAllocations.tooltiptext "Optag objektallokeringer under profilering.">

<!-- LOCALIZATION NOTE (performanceUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY performanceUI.enableFramerate             "Optag framerate">
<!ENTITY performanceUI.enableFramerate.tooltiptext "Optag framerate under profilering.">

<!-- LOCALIZATION NOTE (performanceUI.console.recordingNoticeStart/recordingNoticeEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Wraps the command used to start, like "Currently recording via console.profile("label")" -->
<!ENTITY performanceUI.console.recordingNoticeStart "Optager i øjeblikket via">
<!ENTITY performanceUI.console.recordingNoticeEnd   "">

<!-- LOCALIZATION NOTE (performanceUI.console.stopCommandStart/stopCommandEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Indicates how to stop the recording, wrapping the command, like
  -  "Stop recording by entering console.profileEnd("label") into the console." -->
<!ENTITY performanceUI.console.stopCommandStart "Stop optagelsen ved at indtaste">
<!ENTITY performanceUI.console.stopCommandEnd   "i konsollen.">
