<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Varmenteiden hallinta">

<!ENTITY certmgr.tab.mine                     "Omat varmenteet">
<!ENTITY certmgr.tab.others2                  "Henkilöt">
<!ENTITY certmgr.tab.websites3                "Palvelimet">
<!ENTITY certmgr.tab.ca                       "Viranomaiset">
<!ENTITY certmgr.tab.orphan2                  "Muut">

<!ENTITY certmgr.mine                         "Sinulla on varmenteita seuraavilta organisaatioilta, jotka tunnistavat sinut:">
<!ENTITY certmgr.others                       "Sinulla on varmenteita, jotka tunnistavat seuraavat henkilöt:">
<!ENTITY certmgr.websites2                    "Sinulla on varmenteita, jotka tunnistavat seuraavat palvelimet:">
<!ENTITY certmgr.cas                          "Sinulla on varmenteita, jotka tunnistavat seuraavat varmenteiden myöntäjät:">
<!ENTITY certmgr.orphans                      "Sinulla on varmenteita, jotka eivät sovi muihin kategorioihin:">

<!ENTITY certmgr.detail.general_tab.title     "Yleiset">
<!ENTITY certmgr.detail.general_tab.accesskey "Y">
<!ENTITY certmgr.detail.prettyprint_tab.title "Lisätiedot">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "L">

<!ENTITY certmgr.pending.label                "Tarkastetaan varmennetta...">
<!ENTITY certmgr.subjectinfo.label            "Myönnetty">
<!ENTITY certmgr.issuerinfo.label             "Myöntäjä">
<!ENTITY certmgr.periodofvalidity.label       "Voimassaoloaika" >
<!ENTITY certmgr.fingerprints.label           "Sormenjäljet">
<!ENTITY certmgr.certdetail.title             "Varmenteen tiedot">
<!ENTITY certmgr.certdetail.cn                "Yleinen nimi (CN)">
<!ENTITY certmgr.certdetail.o                 "Organisaatio (O)">
<!ENTITY certmgr.certdetail.ou                "Organisaation yksikkö (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Sarjanumero">
<!ENTITY certmgr.certdetail.sha256fingerprint "SHA256 sormenjälki">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA1 sormenjälki">

<!ENTITY certmgr.editcacert.title             "Muokkaa CA varmenteen luottamusasetuksia">
<!ENTITY certmgr.editcert.edittrust           "Muokkaa luottamusasetuksia:">
<!ENTITY certmgr.editcert.trustssl            "Tämä varmenne voi tunnistaa verkkosivuja.">
<!ENTITY certmgr.editcert.trustemail          "Tämä varmenne voi tunnistaa sähköpostin käyttäjiä.">
<!ENTITY certmgr.editcert.trustobjsign        "Tämä varmenne voi tunnistaa ohjelmistojen tekijöitä.">
<!ENTITY certmgr.editemailcert.title          "Muokkaa sähköpostivarmenteen luottamusasetuksia">
<!ENTITY certmgr.editemailcert.edittrust      "Muokkaa varmenteen luottamusasetuksia:">
<!ENTITY certmgr.editemailcert.dotrust        "Luota tämän varmenteen aitouteen.">
<!ENTITY certmgr.editemailcert.donttrust      "Älä luota tämän varmenteen aitouteen.">

<!ENTITY certmgr.deletecert.title             "Poista varmenne">

<!ENTITY certmgr.certname                     "Varmenteen nimi">
<!ENTITY certmgr.certserver                   "Palvelin">
<!ENTITY certmgr.override_lifetime            "Elinikäinen">
<!ENTITY certmgr.tokenname                    "Turvalaite">
<!ENTITY certmgr.begins                       "Alkaa">
<!ENTITY certmgr.expires                      "Vanhenee">
<!ENTITY certmgr.email                        "Sähköpostiosoite">
<!ENTITY certmgr.serial                       "Sarjanumero">

<!ENTITY certmgr.close.label                  "Sulje">
<!ENTITY certmgr.close.accesskey              "S">
<!ENTITY certmgr.view2.label                  "Näytä...">
<!ENTITY certmgr.view2.accesskey              "N">
<!ENTITY certmgr.edit3.label                  "Muokkaa luottamusta...">
<!ENTITY certmgr.edit3.accesskey              "M">
<!ENTITY certmgr.editca.label                 "Muokkaa CA luottamusta">
<!ENTITY certmgr.editca.accesskey             "u">
<!ENTITY certmgr.export.label                 "Vie...">
<!ENTITY certmgr.export.accesskey             "i">
<!ENTITY certmgr.delete2.label                "Poista...">
<!ENTITY certmgr.delete2.accesskey            "P">
<!ENTITY certmgr.delete_builtin.label         "Poista tai">
<!ENTITY certmgr.delete_builtin.accesskey     "P">
<!ENTITY certmgr.backup2.label                "Varmuuskopio...">
<!ENTITY certmgr.backup2.accesskey            "V">
<!ENTITY certmgr.backupall2.label             "Varmuuskopio kaikki...">
<!ENTITY certmgr.backupall2.accesskey         "k">
<!ENTITY certmgr.restore2.label               "Tuo...">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "Varmenteen kentät">
<!ENTITY certmgr.details.accesskey            "k">
<!ENTITY certmgr.fields.label                 "Kentän arvo">
<!ENTITY certmgr.fields.accesskey             "a">
<!ENTITY certmgr.hierarchy.label              "Varmennehierarkia">
<!ENTITY certmgr.hierarchy.accesskey2         "n">
<!ENTITY certmgr.addException.label           "Lisää poikkeus...">
<!ENTITY certmgr.addException.accesskey       "o">

<!ENTITY exceptionMgr.title                   "Lisää turvallisuuspoikkeus">
<!ENTITY exceptionMgr.exceptionButton.label   "Hyväksy turvallisuuspoikkeus">
<!ENTITY exceptionMgr.exceptionButton.accesskey "H">
<!ENTITY exceptionMgr.supplementalWarning     "Viralliset pankit, kaupat, ja muut julkiset sivut eivät kysy sinua tekemään tätä.">
<!ENTITY exceptionMgr.certlocation.caption2   "Palvelin">
<!ENTITY exceptionMgr.certlocation.url        "Sijainti:">
<!ENTITY exceptionMgr.certlocation.download   "Hanki varmenne">
<!ENTITY exceptionMgr.certlocation.accesskey  "H">
<!ENTITY exceptionMgr.certstatus.caption      "Varmenteen tila">
<!ENTITY exceptionMgr.certstatus.viewCert     "Näytä...">
<!ENTITY exceptionMgr.certstatus.accesskey    "N">
<!ENTITY exceptionMgr.permanent.label         "Säilytä poikkeus pysyvästi">
<!ENTITY exceptionMgr.permanent.accesskey     "S">
