<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. 
-->
<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label "Wyślij odnośnik…">
<!ENTITY palemoon.sendLinkCmd.accesskey "d">
<!ENTITY palemoon.sendPageCmd.label "Wyślij odnośnik…">
<!ENTITY palemoon.sendPageCmd.accesskey "n">
<!ENTITY palemoon.menu.statusBar.label "Pasek statusu">
<!ENTITY palemoon.menu.statusBar.accesskey "S">
<!ENTITY palemoon.menu.allBookmarks.label "Zarządzaj zakładkami">
<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label "Używaj klasycznego okna pobierania">
<!ENTITY palemoon.showTabBar.label "Zawsze pokazuj pasek zakładek">
<!ENTITY palemoon.showTabBar.accesskey "b">
<!ENTITY palemoon.insertRelatedAfterCurrent.label "Wstaw dane karty przez aktualną kartę">
<!ENTITY palemoon.contextLoadInBackground.label "Podczas wyszukiwania automatycznie otwórz nową kartę">
<!ENTITY palemoon.closeWindowWithLastTab.label "Zamknij okno po zamknięciu ostatniej karty">
<!ENTITY palemoon.newtabPage.label "Po otworzeniu nowej karty pokaż:">
<!ENTITY palemoon.newtabPage.blank.label "pustą stronę">
<!ENTITY palemoon.newtabPage.home.label "Stronę startową Pale Moon">
<!ENTITY palemoon.newtabPage.quickdial.label "Stronę szybkiego wyboru">
<!ENTITY palemoon.loadImages.label "Wczytaj obrazy:">
<!ENTITY palemoon.loadImages.always "Automatycznie">
<!ENTITY palemoon.loadImages.never "Nigdy">
<!ENTITY palemoon.loadImages.no3rdparty "Tylko oryginalny serwer">
<!ENTITY palemoon.firefoxCompatGroup.label "Kompatybilność z Firefoxem">
<!ENTITY palemoon.firefoxCompat.label "Użyj trybu zachowania kompatybilności z Firefoxem">
<!ENTITY palemoon.scrollparamTab.label "Przewijanie">
<!ENTITY palemoon.smoothscroll.explain.label "Wszystkie poniższe ustawienia mają wpływ na przeglądarkę tylko wtedy, gdy płynne przewijanie stron jest włączone">
<!ENTITY palemoon.smoothscroll.to "do">
<!ENTITY palemoon.smoothscroll.params.label "Ustawienia płynnego przewijania">
<!ENTITY palemoon.smoothscroll.mousewheel.label "Płynne przewijanie za pomocą rolki w myszce">
<!ENTITY palemoon.smoothscroll.mousewheel.duration "Czas przewijania rolką w myszce:">
<!ENTITY palemoon.smoothscroll.arrowkeys.label "Płynne przewijanie za pomocą klawiszy strzałek">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration "Czas przewijania klawiszami strzałek:">
<!ENTITY palemoon.smoothscroll.pagekeys.label "Płynne przewijanie klawiszami Page Up/Down">
<!ENTITY palemoon.smoothscroll.pagekeys.duration "Czas przewijania klawiszami Page Up/Down:">
<!ENTITY palemoon.smoothscroll.scrollbar.label "Płynne przewijanie za pomocą paska przewijania">
<!ENTITY palemoon.smoothscroll.scrollbar.duration "Czas przewijania paskiem przewijania:">
<!ENTITY allTabs.filter.emptyText "Search Tabs">
