<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Thay đổi Mật khẩu Chính">
<!ENTITY setPassword.tokenName.label       "Thiết bị Bảo mật">
<!ENTITY setPassword.oldPassword.label     "Mật khẩu hiện tại:">
<!ENTITY setPassword.newPassword.label     "Nhập mật khẩu mới:">
<!ENTITY setPassword.reenterPassword.label "Nhập lại mật khẩu:">
<!ENTITY setPassword.meter.label           "Độ an toàn mật khẩu">
<!ENTITY setPassword.meter.loading         "Đang tải">
<!ENTITY masterPasswordDescription.label   "A Master Password is used to protect sensitive information like site passwords.  If you create a Master Password you will be asked to enter it once per session when &brandShortName; retrieves saved information protected by the password.  A master password must be 8 characters or longer; longer is better.">
<!ENTITY masterPasswordWarning.label       "Please make sure you remember the Master Password you have set.  If you forget your Master Password, you will be unable to access any of the information protected by it.">
