<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editBookmarkOverlay.name.label                      "Име:">
<!ENTITY editBookmarkOverlay.name.accesskey                  "И">
<!ENTITY editBookmarkOverlay.location.label                  "Адрес:">
<!ENTITY editBookmarkOverlay.location.accesskey              "А">
<!ENTITY editBookmarkOverlay.feedLocation.label              "RSS Адрес:">
<!ENTITY editBookmarkOverlay.feedLocation.accesskey          "R">
<!ENTITY editBookmarkOverlay.siteLocation.label              "Адрес на сайта:">
<!ENTITY editBookmarkOverlay.siteLocation.accesskey          "д">
<!ENTITY editBookmarkOverlay.folder.label                    "Папка:">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "Покажи всички папки с отметки">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "Скрий">
<!ENTITY editBookmarkOverlay.tags.label                      "Тагове:">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "T">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "Раздели таговете със запетая">
<!ENTITY editBookmarkOverlay.description.label               "Описание:">
<!ENTITY editBookmarkOverlay.description.accesskey           "О">
<!ENTITY editBookmarkOverlay.keyword.label                   "Ключова дума:">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "К">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "Покажи всички тагове">
<!ENTITY editBookmarkOverlay.loadInSidebar.label             "Зареди тази отметка в страничния панел">
<!ENTITY editBookmarkOverlay.loadInSidebar.accesskey         "с">
<!ENTITY editBookmarkOverlay.choose.label                    "Избери…">
<!ENTITY editBookmarkOverlay.newFolderButton.label           "Нова папка">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey       "Н">
