<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Библиотека">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Управление">
<!ENTITY organize.accesskey    "У">
<!ENTITY organize.tooltip      "Управление на отметките">

<!ENTITY file.close.label               "Затвори">
<!ENTITY file.close.accesskey           "З">
<!ENTITY cmd.close.key                  "к">
<!ENTITY views.label                    "Изглед">
<!ENTITY views.accesskey                "И">
<!ENTITY views.tooltip                  "Промяна на изгледа">
<!ENTITY view.columns.label             "Покажи колони">
<!ENTITY view.columns.accesskey         "к">
<!ENTITY view.sort.label                "Подредба">
<!ENTITY view.sort.accesskey            "П">
<!ENTITY view.unsorted.label            "Без подредба">
<!ENTITY view.unsorted.accesskey        "Б">
<!ENTITY view.sortAscending.label       "Подредба А &gt; Я">
<!ENTITY view.sortAscending.accesskey   "А">
<!ENTITY view.sortDescending.label      "Подредба Я &gt; А">
<!ENTITY view.sortDescending.accesskey  "Я">

<!ENTITY importBookmarksFromHTML.label     "Внасяне на отметки от HTML файл…">
<!ENTITY importBookmarksFromHTML.accesskey "В">
<!ENTITY exportBookmarksToHTML.label       "Експортиране на отметки в HTML файл…">
<!ENTITY exportBookmarksToHTML.accesskey   "Е">
<!ENTITY importOtherBrowser.label          "Внасяне на данни от друг браузър…">
<!ENTITY importOtherBrowser.accesskey      "б">

<!ENTITY cmd.backup.label               "Резервно копие…">
<!ENTITY cmd.backup.accesskey           "Р">
<!ENTITY cmd.restore2.label             "Възстанови">
<!ENTITY cmd.restore2.accesskey         "ъ">
<!ENTITY cmd.restoreFromFile.label      "Избери файл…">
<!ENTITY cmd.restoreFromFile.accesskey  "И">

<!ENTITY cmd.bookmarkLink.label         "Добави страницата към отметките…">
<!ENTITY cmd.bookmarkLink.accesskey     "Д">
<!ENTITY cmd.delete.label               "Изтриване на страницата">
<!ENTITY cmd.delete.accesskey           "И">
<!ENTITY cmd.deleteDomainData.label     "Забрави този сайт">
<!ENTITY cmd.deleteDomainData.accesskey "З">

<!ENTITY cmd.open.label                    "Отвори">
<!ENTITY cmd.open.accesskey                "О">
<!ENTITY cmd.open_window.label             "Отвори в нов прозорец">
<!ENTITY cmd.open_window.accesskey         "п">
<!ENTITY cmd.open_private_window.label     "Отвори в поверителен прозорец">
<!ENTITY cmd.open_private_window.accesskey "п">
<!ENTITY cmd.open_tab.label                "Отваряне в нов раздел">
<!ENTITY cmd.open_tab.accesskey            "р">
<!ENTITY cmd.open_all_in_tabs.label        "Отвари всички в раздели">
<!ENTITY cmd.open_all_in_tabs.accesskey    "в">

<!ENTITY cmd.openParentFolder.label      "Отвори папката с файловете">
<!ENTITY cmd.openParentFolder.accesskey  "ф">

<!ENTITY cmd.properties.label      "Свойства">
<!ENTITY cmd.properties.accesskey  "С">

<!ENTITY cmd.sortby_name.label              "Подреди по име">
<!ENTITY cmd.sortby_name.accesskey          "П">
<!ENTITY cmd.context_sortby_name.accesskey  "д">

<!ENTITY cmd.new_bookmark.label            "Нова отметка…">
<!ENTITY cmd.new_bookmark.accesskey        "о">
<!ENTITY cmd.new_folder.label              "Нова папка…">
<!ENTITY cmd.new_folder.accesskey          "п">
<!ENTITY cmd.context_new_folder.accesskey  "п">
<!ENTITY cmd.new_separator.label           "Нов разделител">
<!ENTITY cmd.new_separator.accesskey       "р">

<!ENTITY cmd.reloadLivebookmark.label      "Обнови Live Bookmark">
<!ENTITY cmd.reloadLivebookmark.accesskey  "L">

<!ENTITY cmd.moveBookmarks.label                  "Премести…">
<!ENTITY cmd.moveBookmarks.accesskey              "м">

<!ENTITY col.name.label              "Име">
<!ENTITY col.tags.label              "Тагове">
<!ENTITY col.url.label               "Адрес">
<!ENTITY col.lastvisit.label         "Дата на посещение">
<!ENTITY col.visitcount.label        "Брой посещения">
<!ENTITY col.keyword.label           "Ключова дума">
<!ENTITY col.description.label       "Описание">
<!ENTITY col.dateadded.label         "Добавено">
<!ENTITY col.lastmodified.label      "Последна промяна">
<!ENTITY col.parentfolder.label      "Папка с файлове">
<!ENTITY col.parentfolderpath.label  "Път към папката с файлове">

<!ENTITY search.label                              "Търсене:">
<!ENTITY search.accesskey                          "Т">

<!ENTITY search.in.label                           "Търси в:">
<!ENTITY search.scopeFolder.label                  "Избрана папка">
<!ENTITY search.scopeFolder.accesskey              "И">
<!ENTITY search.scopeBookmarks.label               "Отметки">
<!ENTITY search.scopeBookmarks.accesskey           "О">
<!ENTITY search.scopeDownloads.label               "Сваляния">
<!ENTITY search.scopeDownloads.accesskey           "С">
<!ENTITY search.scopeHistory.label                 "История">
<!ENTITY search.scopeHistory.accesskey             "И">
<!ENTITY saveSearch.label                          "Запази">
<!ENTITY saveSearch.accesskey                      "З">

<!ENTITY cmd.find.key  "р">

<!ENTITY maintenance.label      "Внасяне и резервни копия">
<!ENTITY maintenance.accesskey  "В">
<!ENTITY maintenance.tooltip    "Внасяне и резервни копия на Вашите отметки">

<!ENTITY backButton.tooltip  "Назад">

<!ENTITY forwardButton.tooltip  "Напред">

<!ENTITY detailsPane.more.label "Повече">
<!ENTITY detailsPane.more.accesskey "e">
<!ENTITY detailsPane.less.label "По-малко">
<!ENTITY detailsPane.less.accesskey "м">
<!ENTITY detailsPane.selectAnItemText.description "Изберете елемент за преглед и променете неговите свойства">

<!ENTITY find.label               "Търси:">
<!ENTITY find.accesskey           "Т">
<!ENTITY view.label               "Изглед">
<!ENTITY view.accesskey           "и">
<!ENTITY byDate.label             "По дата">
<!ENTITY byDate.accesskey         "д">
<!ENTITY bySite.label             "По сайт">
<!ENTITY bySite.accesskey         "с">
<!ENTITY byMostVisited.label      "Най-посещавани">
<!ENTITY byMostVisited.accesskey  "щ">
<!ENTITY byLastVisited.label      "По ред на посещение">
<!ENTITY byLastVisited.accesskey  "р">
<!ENTITY byDayAndSite.label       "По дата и сайт">
<!ENTITY byDayAndSite.accesskey   "а">
