<!ENTITY status4evar.status.toolbar.accessKey "С">
<!ENTITY status4evar.status.toolbar.title "Строка состояния">
<!ENTITY status4evar.status.widget.title "Текст сообщения">
<!ENTITY status4evar.progress.widget.title "Индикатор выполнения">
<!ENTITY status4evar.throbber.widget.title "Индикатор активности">
<!ENTITY status4evar.download.widget.title "Состояние загрузок">
<!ENTITY status4evar.options.widget.title "Настройки строки состояния Pale Moon">
<!ENTITY status4evar.options.widget.label "Строка состояния Pale Moon">
<!ENTITY status4evar.menu.options.label "Настройки строки состояния...">

