<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Bloquear xanelas emerxentes">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Excepcións…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "Cargar imaxes:">
<!ENTITY  loadImages.always           "Automaticamente">
<!ENTITY  loadImages.never            "Nunca">
<!ENTITY  loadImages.no3rdparty       "Só do mesmo servidor">

<!ENTITY  fontsAndColors.label        "Tipos de letra e cores">

<!ENTITY  defaultFont.label           "Tipo de letra predeterminado:">
<!ENTITY  defaultFont.accesskey       "d">
<!ENTITY  defaultSize.label           "Tamaño:">
<!ENTITY  defaultSize.accesskey       "T">

<!ENTITY  advancedFonts.label         "Avanzadas…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "Cores…">
<!ENTITY  colors.accesskey            "C">

<!ENTITY  languages.label             "Idiomas">
<!ENTITY  chooseLanguage.label        "Escolla o seu idioma preferido para mostrar as páxinas">
<!ENTITY  chooseButton.label          "Escoller…">
<!ENTITY  chooseButton.accesskey      "o">

<!ENTITY  video.label                 "Vídeo">
<!ENTITY  videoMSE.label              "Activar Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSENFR.label           "Use MSE asynchronously">
<!ENTITY  videoMSENFR.accesskey       "U">
<!ENTITY  videoMSEMP4.label           "Activar MSE para vídeos MP4">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Activar MSE para vídeos WebM">
<!ENTITY  videoMSEWebM.accesskey      "W">


