<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Complementos">

<!ENTITY  warnAddonInstall.label        "Avisarme cando un sitio web tente instalar complementos">
<!ENTITY  warnAddonInstall.accesskey    "A">

<!ENTITY  addonExceptions.label         "Excepcións…">
<!ENTITY  addonExceptions.accesskey     "E">

<!ENTITY  addonSecuritylevel            "Nivel de seguridade para o complemento:">
<!ENTITY  addonSecurityLevel_Off        "Desactivado: non se bloquearán complementos (perigoso)">
<!ENTITY  addonSecurityLevel_Low        "Baixo: só se bloquearán complementos con graves problemas de seguranza e estabilidade">
<!ENTITY  addonSecurityLevel_High       "Medio: bloquearanse todos os complementos prexudiciais (predeterminado, recomendado)">
<!ENTITY  addonSecurityLevel_Extreme    "Alto: Bloquearanse todos os complementos con problemas coñecidos">

<!ENTITY  passwords.label               "Contrasinais">

<!ENTITY  rememberPasswords.label       "Lembrar os contrasinais dos sitios web">
<!ENTITY  rememberPasswords.accesskey   "L">
<!ENTITY  passwordExceptions.label      "Excepcións…">
<!ENTITY  passwordExceptions.accesskey  "p">

<!ENTITY  autofillPasswords.label       "Autocompletar as identificacións">
<!ENTITY  autofillPasswords.accesskey   "A">

<!ENTITY  useMasterPassword.label        "Usar un contrasinal principal">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Modificar o contrasinal principal…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "Contrasinais gardados…">
<!ENTITY  savedPasswords.accesskey        "n">

<!ENTITY  SecProto.label             "Protocolos de seguridade">
<!ENTITY  enableHSTS.label           "Activar Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Activar Certificate Key Pinning (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  OpEnc.label                "Cifrado oportunista (CO)">
<!ENTITY  enableUIROpEnc.label       "Activar &quot;Upgrade Insecure Requests&quot;">
<!ENTITY  enableAltSvcOpEnc.label    "Activar &quot;HTTP Alternative Services&quot; para CO">

<!ENTITY  XSSFilt.label              "XSS Filter">
<!ENTITY  enableXSSFilt.label        "Enable XSS filter">
<!ENTITY  enableXSSFilt.accesskey    "f">
