<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Applicatiebeheerder">
<!ENTITY index.projects2 "Applicaties">
<!ENTITY index.device2 "Apparaat">
<!ENTITY index.help "Help">

<!ENTITY device.debugMainProcess "Debug hoofdproces">
<!ENTITY device.debugMainProcessTooltip "Open de Developer Tools die verbonden zijn met het belangrijkste proces van het apparaat">
<!ENTITY device.screenshot "Schermafbeelding">
<!ENTITY device.screenshotTooltip "Open een schermafbeelding van de huidige status van het apparaat in een nieuw tabblad">
<!ENTITY device.title "Apparaat Controlecentrum">
<!ENTITY device.notConnected "Niet verbonden. Sluit hieronder uw apparaat aan.">
<!ENTITY device.startApp "Start">
<!ENTITY device.startAppTooltip "Start deze app op het apparaat">
<!ENTITY device.stopApp "Stop">
<!ENTITY device.stopAppTooltip "Stop deze app op het apparaat">
<!ENTITY device.debugApp "Debug">
<!ENTITY device.debugAppTooltip "Open de Developer Tools verbonden met deze app op het apparaat">
<!ENTITY device.name "Naam">
<!ENTITY device.plain "Plain (standaard)">
<!ENTITY device.privileged "Met voorrecht">
<!ENTITY device.certified "Gecertificeerd">
<!ENTITY device.allow "Toestaan">
<!ENTITY device.allowTooltip "Deze toestemming is toegestaan ​​voor apps van dit type">
<!ENTITY device.prompt "Prompt">
<!ENTITY device.promptTooltip "Voor deze toestemming is een gebruiker-prompt nodig voor apps van dit type">
<!ENTITY device.deny "Weigeren">
<!ENTITY device.denyTooltip "Deze toestemming wordt geweigerd voor apps van dit type">
<!ENTITY device.installedApps "Geïnstalleerde apps">
<!ENTITY device.installedAppsTooltip "Bekijk een lijst met apps op het apparaat geïnstalleerd. Sommige apps, zoals gecertificeerde apps, kunnen worden uitgesloten van dit overzicht.">
<!ENTITY device.permissions "Toestemmingen">
<!ENTITY device.permissionsTooltip "Bekijk een overzicht van de machtigingen die toegankelijk zijn voor de verschillende soorten apps">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Browsertabbladen">
<!ENTITY device.browserTabsTooltip "Bekijk een lijst met tabbladen in de browser van het aangesloten apparaat">
<!ENTITY device.debugBrowserTab "Debug">
<!ENTITY device.debugBrowserTabTooltip "Open de Developer Tools aangesloten op de tabblad browser op het apparaat">
<!ENTITY device.help "Help">

<!ENTITY connection.connectTooltip "Met het apparaat verbinden">
<!ENTITY connection.disconnect "Ontkoppelen">
<!ENTITY connection.disconnectTooltip "Ontkoppelen van het huidige apparaat of de simulator">
<!ENTITY connection.notConnected2 "Niet verbonden.">
<!ENTITY connection.connectTo "Verbonden met:">
<!ENTITY connection.noDeviceFound "Geen apparaat gevonden. Koppel een apparaat aan">
<!ENTITY connection.changeHostAndPort "Wijzig">
<!ENTITY connection.changeHostAndPortTooltip "Wijzig de host en poort die wordt gebruikt om verbinding met het apparaat te maken (standaard localhost: 6000)">
<!ENTITY connection.startSimulator "Start de simulator">
<!ENTITY connection.startSimulatorTooltip "Start een sessie van de simulator en maak er verbinding mee">
<!ENTITY connection.saveConnectionInfo "Opslaan">
<!ENTITY connection.saveConnectionInfoTooltip "Sla de host en poort op">
<!ENTITY connection.connecting "Verbinden…">
<!ENTITY connection.disconnecting "Verbinding aan het verbreken…">
<!ENTITY connection.cancel "Annuleren">
<!ENTITY connection.cancelConnectTooltip "De verbinding in uitvoering annuleren">
<!ENTITY connection.cancelShowSimulatorTooltip "Verlaat de simulator verbindingsmode en keer terug naar de oorspronkelijke prompt">
<!ENTITY connection.or "of">
<!ENTITY connection.noSimulatorInstalled "Geen simulator aanwezig.">
<!ENTITY connection.installOneSimulator "Installeer simulator">
<!ENTITY connection.installOneSimulatorTooltip "Installeer een versie van de simulator door de betreffende add-on te downloaden">
<!ENTITY connection.installAnotherSimulator "Voeg toe">
<!ENTITY connection.installAnotherSimulatorTooltip "Installeer een extra versie van de simulator door de betreffende add-on te downloaden">
<!ENTITY connection.startRegisteredSimulator "Start:">

<!ENTITY projects.localApps "Locale apps">
<!ENTITY projects.addApp "Voeg toe">
<!ENTITY projects.addPackaged "Voeg een verpakte app toe">
<!ENTITY projects.addPackagedTooltip "Voeg een nieuwe verpakte app (een map) vanaf uw computer">
<!ENTITY projects.addHosted "Voeg een gehoste app toe">
<!ENTITY projects.addHostedTooltip "Voeg een nieuwe gehoste app (link naar een manifest.webapp bestand) vanaf een externe website">
<!ENTITY projects.title "Locale apps">
<!ENTITY projects.appDetails "App details">
<!ENTITY projects.removeAppFromList "Deze app verwijderen uit de lijst met apps waaraan u bezig bent. Dit zal het niet van een apparaat of een simulator verwijderen.">
<!ENTITY projects.updateApp "Update">
<!ENTITY projects.updateAppTooltip "Voer validatiecontrole uit en update de app voor het aangesloten apparaat">
<!ENTITY projects.debugApp "Debug">
<!ENTITY projects.debugAppTooltip "Open de Developer Tools aangesloten aan deze app">
<!ENTITY projects.saveManifest "Opslaan">
<!ENTITY projects.saveManifestTooltip "Sla de inhoud op van de Manifest Editor hieronder">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Geen projecten. Voeg een nieuwe verpakte app hieronder toe (lokale directory) of een gehoste app (link naar een manifest bestand).">
<!ENTITY projects.manifestEditor "Manifest Editor">
<!ENTITY projects.manifestEditorTooltip "Bewerk het manifest van uw app in het paneel hieronder. Met de Update knop kunnen wijzigingen opgeslagen worden.">
<!ENTITY projects.manifestViewer "Manifest Viewer">
<!ENTITY projects.manifestViewerTooltip "Onderzoek het manifest van uw app in het paneel hieronder">
<!ENTITY projects.valid "Geldig">
<!ENTITY projects.error "Fout">
<!ENTITY projects.warning "Waarschuwing">
<!ENTITY projects.hosted "Gehost">
<!ENTITY projects.packaged "Verpakt">

<!ENTITY help.title "App Manager">
<!ENTITY help.close "Sluiten">
<!ENTITY help.intro "Deze tool zal u helpen bij het bouwen en installeren van web apps op compatibele apparaten (bijv. Firefox OS). Het tabblad <strong>Apps&lt;/ strong&gt; zal u helpen bij de validatie en installatie van uw app. Het tabblad <strong>Apparaat&lt;/ strong&gt; verstrekt u informatie over het aangesloten apparaat. Gebruik de onderste werkbalk om verbinding te maken met een apparaat of om de simulator te starten.">
<!ENTITY help.usefullLinks "Bruikbare links:">
<!ENTITY help.appMgrDoc "Documentatie: de App Manager gebruiken">
<!ENTITY help.configuringDevice "Hoe het Firefox OS apparaat in te stellen">
<!ENTITY help.troubleShooting "Problemen verhelpen">
<!ENTITY help.simulatorAddon "Installeer de simulator Add-on">
<!ENTITY help.adbHelperAddon "Installeer de Adb Helper Add-on">
