<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Pale Moon WebIDE">

<!ENTITY projectMenu_label "Project">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Nieuwe applicatie…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Open verpakte app…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "Open hosted app…">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "Open app…">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "Installeren en uitvoeren">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Stop app">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "Debug app">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Verwijder project">
<!ENTITY projectMenu_remove_accesskey "V">
<!ENTITY projectMenu_showPrefs_label "Voorkeuren">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Beheer extra componenten">
<!ENTITY projectMenu_manageComponents_accesskey "B">

<!ENTITY runtimeMenu_label "Runtime">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Verbinding verbreken">
<!ENTITY runtimeMenu_disconnect_accesskey "b">
<!ENTITY runtimeMenu_showPermissionTable_label "Toestemmingen tabel">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "T">
<!ENTITY runtimeMenu_takeScreenshot_label "Schermafbeelding">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "Runtime Info">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "Monitor">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "Apparaat voorkeuren">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "A">
<!ENTITY runtimeMenu_showSettings_label "Apparaat instellingen">
<!ENTITY runtimeMenu_showSettings_accesskey "a">

<!ENTITY viewMenu_label "Bekijken">
<!ENTITY viewMenu_accesskey "k">
<!ENTITY viewMenu_toggleEditor_label "Editor aan/uitschakelen">
<!ENTITY viewMenu_toggleEditor_accesskey "E">
<!ENTITY viewMenu_zoomin_label "Inzoomen">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "Uitzoomen">
<!ENTITY viewMenu_zoomout_accesskey "U">
<!ENTITY viewMenu_resetzoom_label "Zoom terugzetten">
<!ENTITY viewMenu_resetzoom_accesskey "T">

<!ENTITY projectButton_label "Open app">
<!ENTITY runtimeButton_label "Selecteer runtime">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Mijn projecten">
<!ENTITY projectPanel_runtimeApps "Runtime apps">
<!ENTITY projectPanel_tabs "Tabs">
<!ENTITY runtimePanel_usb "USB apparaten">
<!ENTITY runtimePanel_wifi "Wi-Fi apparaten">
<!ENTITY runtimePanel_simulator "Simulatoren">
<!ENTITY runtimePanel_other "Ander">
<!ENTITY runtimePanel_installsimulator "Installeer simulator">
<!ENTITY runtimePanel_noadbhelper "Installeer ADB helper">
<!ENTITY runtimePanel_nousbdevice "Kan je het apparaat niet zien?">

<!-- Lense -->
<!ENTITY details_valid_header "geldig">
<!ENTITY details_warning_header "waarschuwingen">
<!ENTITY details_error_header "fouten">
<!ENTITY details_description "Beschrijving">
<!ENTITY details_location "Locatie">
<!ENTITY details_manifestURL "App ID">
<!ENTITY details_removeProject_button "Verwijder project">
<!ENTITY details_showPrepackageLog_button "Pre-package log weergeven">

<!-- New App -->
<!ENTITY newAppWindowTitle "Nieuwe app">
<!ENTITY newAppHeader "Selecteer sjabloon">
<!ENTITY newAppLoadingTemplate "Sjablonen laden…">
<!ENTITY newAppProjectName "Projectnaam:">


<!-- Decks -->

<!ENTITY deck_close "Sluiten">

<!-- Addons -->
<!ENTITY addons_title "Extra componenten">
<!ENTITY addons_aboutaddons "Open add-onbeheerder">

<!-- Prefs -->
<!ENTITY prefs_title "Voorkeuren">
<!ENTITY prefs_editor_title "Editor">
<!ENTITY prefs_general_title "Algemeen">
<!ENTITY prefs_restore "Standaardwaarden herstellen">
<!ENTITY prefs_manage_components "Beheer extra componenten">
<!ENTITY prefs_options_autoconnectruntime "Verbinding maken met vorige runtime">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Verbinding maken met vorige runtime wanneer WebIDE start">
<!ENTITY prefs_options_rememberlastproject "Onthoud laatste project">
<!ENTITY prefs_options_rememberlastproject_tooltip "Herstel vorige project wanneer WebIDE start">
<!ENTITY prefs_options_templatesurl "Sjablonen URL">
<!ENTITY prefs_options_templatesurl_tooltip "Index van beschikbare sjablonen">
<!ENTITY prefs_options_showeditor "Editor weergeven">
<!ENTITY prefs_options_showeditor_tooltip "Interne editor weergeven">
<!ENTITY prefs_options_tabsize "Tabgrootte">
<!ENTITY prefs_options_expandtab "Soft tabs">
<!ENTITY prefs_options_expandtab_tooltip "Gebruik spaties in plaats van het tab-teken">
<!ENTITY prefs_options_detectindentation "Automatische inspringing">
<!ENTITY prefs_options_detectindentation_tooltip "Raad indentiteit op basis van broninhoud">
<!ENTITY prefs_options_autocomplete "Autocompleet">
<!ENTITY prefs_options_autocomplete_tooltip "Sta code autocompleet toe">
<!ENTITY prefs_options_autoclosebrackets "Automatische sluit haken">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Voeg automatisch sluit haken in">
<!ENTITY prefs_options_keybindings "Keybindings">
<!ENTITY prefs_options_keybindings_default "Standaard">

<!-- Permissions Table -->
<!ENTITY permissionstable_title "Toestemmingen tabel">
<!ENTITY permissionstable_name_header "Naam">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Runtime Info">
<!ENTITY runtimedetails_adbIsRoot "ADB is root: ">
<!ENTITY runtimedetails_summonADBRoot "root apparaat">
<!ENTITY runtimedetails_ADBRootWarning "(vereist open bootloader)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Onbeperkte DevTools-privileges: ">
<!ENTITY runtimedetails_requestPrivileges "vraag hogere privileges aan">
<!ENTITY runtimedetails_privilegesWarning "(Apparaat zal herstarten. Vereist root toegang.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Boolean">
<!ENTITY device_typenumber "Integer">
<!ENTITY device_typestring "Tekenreeks">
<!ENTITY device_typeobject "Object">
<!ENTITY device_typenone "Selecteer een type">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Apparaat voorkeuren">
<!ENTITY devicepreference_search "Zoekvoorkeuren">
<!ENTITY devicepreference_newname "Nieuwe voorkeurnaam">
<!ENTITY devicepreference_newtext "Voorkeurwaarde">
<!ENTITY devicepreference_addnew "Voeg nieuwe voorkeur toe">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Apparaat instellingen">
<!ENTITY devicesetting_search "ZoekInstellingen">
<!ENTITY devicesetting_newname "Nieuwe instellingnaam">
<!ENTITY devicesetting_newtext "Instellingwaarde">
<!ENTITY devicesetting_addnew "Voeg nieuwe instelling toe">

<!-- Monitor -->
<!ENTITY monitor_title "Monitor">
<!ENTITY monitor_help "Help">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Client identificatie">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "Het eindpunt waarmee u verbinding maakt, heeft meer informatie nodig om deze verbinding te verifiëren. Scan de QR-code hieronder via de prompt op uw andere apparaat.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "Geen QR scanner prompt?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Wilt u een QR scanner prompt?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "Indien uw andere apparaat een token vraagt ​​in plaats van een QR-code te scannen, kopieer dan onderstaande waarde naar het andere apparaat:">

<!-- Logs panel -->
<!ENTITY logs_title "Pre-packaging command logs">
