<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Βοηθός Εισαγωγής">

<!ENTITY importFrom.label               "Εισαγωγή Προτιμήσεων, Σελιδοδεικτών, Ιστορικού, Κωδικών και άλλων δεδομένων από:">
<!ENTITY importFromUnix.label           "Εισαγωγή προτιμήσεων, σελιδοδεικτών, ιστορικού, κωδικών και άλλων δεδομένων από:">
<!ENTITY importFromBookmarks.label      "Εισαγωγή Σελιδοδεικτών από:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "Καμία εισαγωγή">
<!ENTITY importFromNothing.accesskey    "τ">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "X">

<!ENTITY noMigrationSources.label       "Δεν βρέθηκαν προγράμματα που να περιέχουν σελιδοδείκτες, ιστορικό ή δεδομένα κωδικών.">

<!ENTITY importSource.title             "Εισαγωγή Ρυθμίσεων και Δεδομένων">
<!ENTITY importItems.title              "Αντικείμενα προς Εισαγωγή">
<!ENTITY importItems.label              "Επιλογή αντικειμένων προς εισαγωγή:">

<!ENTITY migrating.title                "Εισαγωγή σε εξέλιξη…">
<!ENTITY migrating.label                "Τα ακόλουθα στοιχεία εισάγονται αυτήν τη στιγμή…">

<!ENTITY selectProfile.title            "Επιλογή Προφίλ">
<!ENTITY selectProfile.label            "Τα ακόλουθα προφίλ είναι διαθέσιμα προς εισαγωγή από:">

<!ENTITY done.title                     "Η εισαγωγή ολοκληρώθηκε">
<!ENTITY done.label                     "Τα ακόλουθα στοιχεία εισήχθησαν επιτυχώς:">

