<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. 




-->
<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label "Enviar ligazón…">
<!ENTITY palemoon.sendLinkCmd.accesskey "l">
<!ENTITY palemoon.sendPageCmd.label "Enviar páxina...">
<!ENTITY palemoon.sendPageCmd.accesskey "E">
<!ENTITY palemoon.menu.statusBar.label "Barra de estado">
<!ENTITY palemoon.menu.statusBar.accesskey "B">
<!ENTITY palemoon.menu.allBookmarks.label "Organizar marcadores">
<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label "Usar a xanela de descargas clásica">
<!ENTITY palemoon.showTabBar.label "Mostrar sempre a barra de lapelas">
<!ENTITY palemoon.showTabBar.accesskey "b">
<!ENTITY palemoon.insertRelatedAfterCurrent.label "Colocar as lapelas relacionadas a carón da actual">
<!ENTITY palemoon.contextLoadInBackground.label "Cambiar á nova lapela inmediatamente ao facer unha busca contextual">
<!ENTITY palemoon.closeWindowWithLastTab.label "Pechar a xanela ao pechar a última lapela">
<!ENTITY palemoon.newtabPage.label "Ao abrir unha nova lapela, mostrar:">
<!ENTITY palemoon.newtabPage.blank.label "Unha páxina en branco">
<!ENTITY palemoon.newtabPage.home.label "A páxina de inicio de Pale Moon">
<!ENTITY palemoon.newtabPage.quickdial.label "A páxina de selección rápida">
<!ENTITY palemoon.loadImages.label "Cargar imaxes:">
<!ENTITY palemoon.loadImages.always "Automaticamente">
<!ENTITY palemoon.loadImages.never "Nunca">
<!ENTITY palemoon.loadImages.no3rdparty "Só do servidor de orixe">
<!ENTITY palemoon.firefoxCompatGroup.label "Compatibilidade con Firefox">
<!ENTITY palemoon.firefoxCompat.label "Usar o modo de compatibilidade con Firefox">
<!ENTITY palemoon.scrollparamTab.label "Desprazamento">
<!ENTITY palemoon.smoothscroll.explain.label "Os seguintes parámetros só teñen efecto se o desprazamento suave está activado.">
<!ENTITY palemoon.smoothscroll.to "a">
<!ENTITY palemoon.smoothscroll.params.label "Parámetros de desprazamento suave">
<!ENTITY palemoon.smoothscroll.mousewheel.label "Desprazamento suave coa roda do rato">
<!ENTITY palemoon.smoothscroll.mousewheel.duration "Duración do desprazamento coa roda do rato:">
<!ENTITY palemoon.smoothscroll.arrowkeys.label "Desprazamento suave coas teclas de dirección">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration "Duración do desprazamento coas teclas de dirección:">
<!ENTITY palemoon.smoothscroll.pagekeys.label "Desprazamento suave coas teclas Av Pág/Re Pág">
<!ENTITY palemoon.smoothscroll.pagekeys.duration "Duración do desprazamento con Av Pág/Re Pág:">
<!ENTITY palemoon.smoothscroll.scrollbar.label "Desprazamento suave con barras de desprazamento">
<!ENTITY palemoon.smoothscroll.scrollbar.duration "Duración do desprazamento con barras de desprazamento:">
<!ENTITY allTabs.filter.emptyText "Buscar lapelas">
