<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "顏色">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "採用指定顏色設定取代網頁指定的顏色">
<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "總是">
<!ENTITY  overridePageColors.auto.label   "只在套用高對比主題時">
<!ENTITY  overridePageColors.never.label  "永不">

<!ENTITY  color                           "文字與背景">
<!ENTITY  textColor.label                 "文字:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "背景:">
<!ENTITY  backgroundColor.accesskey       "B">
<!ENTITY  useSystemColors.label           "使用系統色彩">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "鏈結加底線">
<!ENTITY  underlineLinks.accesskey        "U">
<!ENTITY  links                           "鏈結顏色">
<!ENTITY  linkColor.label                 "未拜訪鏈結:">
<!ENTITY  linkColor.accesskey             "L">
<!ENTITY  visitedLinkColor.label          "已拜訪鏈結:">
<!ENTITY  visitedLinkColor.accesskey      "V">

<!ENTITY prefersColorScheme.caption            "Web Page Color Scheme">
<!ENTITY prefersColorScheme.label              "When a web page asks for my preferred color scheme:">
<!ENTITY prefersColorSchemeLight.label         "Use light colors">
<!ENTITY prefersColorSchemeLight.accesskey     "i">
<!ENTITY prefersColorSchemeDark.label          "Use dark colors">
<!ENTITY prefersColorSchemeDark.accesskey      "d">
<!ENTITY prefersColorSchemeDisabled.label      "Do not provide a preferred color scheme">
<!ENTITY prefersColorSchemeDisabled.accesskey  "n">
<!ENTITY prefersColorSchemeWarning             "WARNING: Not providing a preferred color scheme may result in websites or services not working properly.">