<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Preferences">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; 偏好設定">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Aero since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "寬度︰ 42em; 最小高度︰ 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "寬度: 47em; 最小高度: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "寬度︰ 45.5em; 最小高度︰ 40.5em;">

<!ENTITY  paneGeneral.title       "一般">
<!ENTITY  paneTabs.title          "分頁">
<!ENTITY  paneContent.title       "內容">
<!ENTITY  paneApplications.title  "應用程式">
<!ENTITY  panePrivacy.title       "個人隱私">
<!ENTITY  paneSecurity.title      "安全">
<!ENTITY  paneAdvanced.title      "進階">

<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->
<!ENTITY  paneSync.title          "同步（書籤）">
