<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "附加元件">

<!ENTITY  warnAddonInstall.label        "在網站試圖安裝附加元件時通知我">
<!ENTITY  warnAddonInstall.accesskey    "W">

<!ENTITY  addonExceptions.label         "例外網站…">
<!ENTITY  addonExceptions.accesskey     "E">

<!ENTITY  addonSecuritylevel            "附加安全級別:">
<!ENTITY  addonSecurityLevel_Off        "關閉: 沒有附加元件將被阻止 (危險)">
<!ENTITY  addonSecurityLevel_Low        "低: 僅限附加元件, 具有嚴重的安全和穩定性問題">
<!ENTITY  addonSecurityLevel_High       "介質: 阻止所有有害的附加元件 (預設值, 建議)">
<!ENTITY  addonSecurityLevel_Extreme    "高: 阻止所有帶有已知問題的載入項">

<!ENTITY  passwords.label               "密碼">

<!ENTITY  rememberPasswords.label       "記住每個網站的密碼">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "例外網站…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  autofillPasswords.label       "自動填寫登錄詳細資訊">
<!ENTITY  autofillPasswords.accesskey   "A">

<!ENTITY  useMasterPassword.label        "使用主控密碼">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "變更主控密碼…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "已存密碼…">
<!ENTITY  savedPasswords.accesskey        "P">

<!ENTITY  SecProto.label             "安全協定">
<!ENTITY  enableHSTS.label           "啟用嚴格安全傳輸 （HSTS）">
<!ENTITY  enableHSTS.accesskey       "S">

<!ENTITY  OpEnc.label                "機會主義加密 (oe)">
<!ENTITY  enableUIROpEnc.label       "啟用升級不安全的請求">
<!ENTITY  enableAltSvcOpEnc.label    "為 oe 啟用 HTTP 備用服務">

<!ENTITY  XSSFilt.label              "XSS 篩選器">
<!ENTITY  enableXSSFilt.label        "啟用 XSS 篩選器">
<!ENTITY  enableXSSFilt.accesskey    "f">
