<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Add-ons">

<!ENTITY  warnAddonInstall.label        "在網站試圖安裝附加元件時通知我">
<!ENTITY  warnAddonInstall.accesskey    "W">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "封鎖可能有害的網站">
<!ENTITY  blockAttackSites.accesskey "k">

<!ENTITY  blockWebForgeries.label     "封鎖可能是偽造的網頁">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY  addonExceptions.label         "例外網站…">
<!ENTITY  addonExceptions.accesskey     "E">

<!ENTITY  addonSecuritylevel            "Add-on security level:">
<!ENTITY  addonSecurityLevel_Off        "Off: No add-ons will be blocked (dangerous)">
<!ENTITY  addonSecurityLevel_Low        "Low: Block only add-ons with severe security and stability issues">
<!ENTITY  addonSecurityLevel_High       "Medium: Block all harmful add-ons (default, recommended)">
<!ENTITY  addonSecurityLevel_Extreme    "High: Block all add-ons with known issues">

<!ENTITY  passwords.label               "密碼">

<!ENTITY  rememberPasswords.label       "記住每個網站的密碼">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "例外網站…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  autofillPasswords.label       "Automatically fill in log-in details">
<!ENTITY  autofillPasswords.accesskey   "A">

<!ENTITY  useMasterPassword.label        "使用主控密碼">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "變更主控密碼…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "已存密碼…">
<!ENTITY  savedPasswords.accesskey        "P">

<!ENTITY  SecProto.label             "安全協定">
<!ENTITY  enableHSTS.label           "啟用嚴格安全傳輸 （HSTS）">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "啟用固定證書金鑰 (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  XSSFilt.label              "XSS 篩選器">
<!ENTITY  enableXSSFilt.label        "啟用 XSS 篩選器">
<!ENTITY  enableXSSFilt.accesskey    "f">
