<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "以新分頁取代新視窗">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "關閉多個分頁前發出警告">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "開啟大量分頁使 &brandShortName; 變慢時警告">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY restoreTabsOnDemand.label        "在選擇前不要載入分頁">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "用新分頁開啟鏈結後自動切換至該分頁">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "在 Windows 工作列顯示分頁預覽圖">
<!ENTITY showTabsInTaskbar.accesskey      "k">

<!ENTITY showTabBar.label                   "Always show the tab bar">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Insert related tabs next to the current tab">
<!ENTITY contextLoadInBackground.label      "When performing a context search, switch to the new tab immediately">
<!ENTITY closeWindowWithLastTab.label       "Close the window when the last tab is closed">

<!ENTITY newtabPage.label                   "When opening a new tab, show:">
<!ENTITY newtabPage.blank.label             "A blank page">
<!ENTITY newtabPage.home.label              "The Pale Moon start page">
<!ENTITY newtabPage.quickdial.label         "The Quickdial page">
