<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Allgemein">

<!ENTITY accessibility.label             "Eingabehilfen">

<!ENTITY useCursorNavigation.label       "Markieren von Text mit der Tastatur zulassen">
<!ENTITY useCursorNavigation.accesskey   "M">
<!ENTITY searchStartTyping.label         "Suche bereits beim Eintippen starten">
<!ENTITY searchStartTyping.accesskey     "u">
<!ENTITY blockAutoRefresh.label          "Warnen, wenn Webseiten versuchen umzuleiten oder neuzuladen">
<!ENTITY blockAutoRefresh.accesskey      "W">

<!ENTITY browsing.label                  "Browsing">

<!ENTITY useAutoScroll.label             "Automatischen Bildlauf aktivieren">
<!ENTITY useAutoScroll.accesskey         "A">
<!ENTITY useSmoothScrolling.label        "Sanften Bildlauf aktivieren">
<!ENTITY useSmoothScrolling.accesskey    "S">
<!ENTITY allowHWAccel.label              "Hardware-Beschleunigung verwenden, wenn verfügbar">
<!ENTITY allowHWAccel.accesskey          "v">
<!ENTITY checkSpelling.label             "Rechtschreibung während der Eingabe überprüfen">
<!ENTITY checkSpelling.accesskey         "R">

<!ENTITY systemDefaults.label            "Systemeinstellungen">
<!ENTITY alwaysCheckDefault.label        "Beim Starten überprüfen, ob &brandShortName; der Standardbrowser ist"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "B">
<!ENTITY setDefault.label                "&brandShortName; als Standardbrowser festlegen">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "&brandShortName; ist derzeit der Standardbrowser">

<!ENTITY UACompatGroup.label             "Kompatibilität">
<!ENTITY UACompat.label                  "Benutzerkennungs-Modus:">
<!ENTITY UACompat.Native                 "Nativ">
<!ENTITY UACompat.Gecko                  "Gecko Kompatibilität">
<!ENTITY UACompat.Firefox                "Firefox Kompatibilität">

<!ENTITY captivePortalGroup.label        "Captive portals">
<!ENTITY captivePortalDetect.label       "Eingeschränkten Netzwerkzugang erkennen">

<!ENTITY dataChoicesTab.label            "Datenübermittlung">

<!ENTITY crashReporterSection.label      "Absturz-Melder">
<!ENTITY crashReporterDesc.label         "&brandShortName; übermittelt Absturzberichte, um &vendorShortName; dabei zu helfen, den Browser stabiler und sicherer zu machen.">
<!ENTITY enableCrashReporter.label       "Absturz-Melder aktivieren">
<!ENTITY enableCrashReporter.accesskey   "A">
<!ENTITY crashReporterLearnMore.label    "Weitere Informationen">

<!ENTITY networkTab.label                "Netzwerk">

<!ENTITY connection.label                "Verbindung">

<!ENTITY connectionDesc.label            "Festlegen, wie sich &brandShortName; mit dem Internet verbindet">
<!ENTITY connectionSettings.label        "Einstellungen…">
<!ENTITY connectionSettings.accesskey    "n">

<!ENTITY httpCache.label                 "Zwischengespeicherte Webinhalte">

<!ENTITY offlineStorage2.label           "Offline-Webinhalte und -Benutzerdaten">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Cache limitieren auf">
<!ENTITY limitCacheSizeBefore.accesskey  "C">
<!ENTITY limitCacheSizeAfter.label       "MB Speicherplatz">
<!ENTITY clearCacheNow.label             "Jetzt leeren">
<!ENTITY clearCacheNow.accesskey         "J">
<!ENTITY clearOfflineAppCacheNow.label   "Jetzt leeren">
<!ENTITY clearOfflineAppCacheNow.accesskey "l">
<!ENTITY overrideSmartCacheSize.label    "Automatisches Cache-Management ausschalten">
<!ENTITY overrideSmartCacheSize.accesskey "M">

<!ENTITY updateTab.label                 "Update">

<!ENTITY updateApp.label                 "&brandShortName;-Updates:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Updates automatisch installieren (empfohlen: erhöhte Sicherheit)">
<!ENTITY updateAuto1.accesskey           "U">
<!ENTITY updateAutoMetro.label           "&brandShortName; im Desktop- und im Windows-8-Stil automatisch aktualisieren">
<!ENTITY updateAutoMetro.accesskey       "k">
<!ENTITY updateCheck.label               "Nach Updates suchen, aber vor der Installation nachfragen">
<!ENTITY updateCheck.accesskey           "N">
<!ENTITY updateManual.label              "Nicht nach Updates suchen (nicht empfohlen: Sicherheitsrisiko)">
<!ENTITY updateManual.accesskey          "d">

<!ENTITY updateAutoAddonWarn.label       "Warnen, falls dadurch ein Add-on deaktiviert wird">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateAutoMetroWarn.label       "(&brandShortName; überprüft im Windows-8-Stil nicht die Kompatibilität der Add-ons)">

<!ENTITY updateHistory.label             "Update-Chronik anzeigen">
<!ENTITY updateHistory.accesskey         "C">

<!ENTITY updateOthers.label              "Automatisch aktualisieren:">
<!ENTITY enableSearchUpdate.label        "Suchmaschinen">
<!ENTITY enableSearchUpdate.accesskey    "S">

<!ENTITY offlineAppsPermissions.label    "Wenn eine Website zum Speichern von Daten für die Offlineverwendung fragt:">
<!ENTITY offlineAppsPermissions.Allow    "Standardmäßig zulassen">
<!ENTITY offlineAppsPermissions.Ask      "Jedes Mal nachfragen">
<!ENTITY offlineAppsPermissions.Deny     "Verbieten">
<!ENTITY offlineNotifyExceptions.label   "Ausnahmen…">
<!ENTITY offlineNotifyExceptions.accesskey "A">

<!ENTITY offlineAppsList2.label          "Folgende Websites dürfen Daten für die Verwendung im Offline-Modus speichern:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Entfernen…">
<!ENTITY offlineAppsListRemove.accesskey "E">
<!ENTITY offlineAppRemove.confirm        "Offline-Daten entfernen">

<!ENTITY certificateTab.label            "Zertifikate">
<!ENTITY certGroup.label                 "Persönliches Zertifikat">
<!ENTITY certSelection.description       "Wenn eine Website nach dem persönlichen Sicherheitszertifikat verlangt:">
<!ENTITY certs.auto                      "Automatisch eins wählen">
<!ENTITY certs.auto.accesskey            "w">
<!ENTITY certs.ask                       "Jedes Mal fragen">
<!ENTITY certs.ask.accesskey             "J">
<!ENTITY ocspGroup.label                 "Zertifikat Validierung">
<!ENTITY enableOCSP.label                "Das Online-Zertifikatsstatus-Protokoll (OCSP) verwenden, um die aktuelle Gültigkeit von Zertifikaten zu bestätigen">
<!ENTITY enableOCSP.accesskey            "G">
<!ENTITY requireOCSP.label               "Wenn eine OCSP-Server-Verbindung fehlschlägt, das Zertifikat als ungültig betrachten">
<!ENTITY requireOCSP.accesskey           "W">
<!ENTITY viewCerts.label                 "Zertifikate anzeigen">
<!ENTITY viewCerts.accesskey             "Z">
<!ENTITY viewSecurityDevices.label       "Kryptographie-Module">
<!ENTITY viewSecurityDevices.accesskey   "K">

<!ENTITY scrollparamTab.label               "Scrollen">
<!ENTITY smoothscroll.explain.label         "Die folgenden Einstellungen werden nur verwendet, wenn Sanftes Scrollen in der oberen Checkbox aktiviert ist.">
<!ENTITY smoothscroll.to                    "bis">
<!ENTITY smoothscroll.params.label          "Sanftes Scrollen Parameter">
<!ENTITY smoothscroll.mousewheel.label      "Sanftes Scrollen mit dem Mausrad">
<!ENTITY smoothscroll.mousewheel.duration   "Mausrad Scroll-Dauer:">
<!ENTITY smoothscroll.arrowkeys.label       "Sanftes Scrollen mit den Pfeiltasten">
<!ENTITY smoothscroll.arrowkeys.duration    "Pfeiltasten Scroll-Dauer:">
<!ENTITY smoothscroll.pagekeys.label        "Sanftes Scrollen mit den Bild Hoch/Runter-Tasten">
<!ENTITY smoothscroll.pagekeys.duration     "Bild Hoch/Runter-Tasten Scroll-Dauer:">
<!ENTITY smoothscroll.scrollbar.label       "Sanftes Scrollen mit den Bildlaufleisten">
<!ENTITY smoothscroll.scrollbar.duration    "Bildlaufleisten Scroll-Dauer:">
