<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Farben">
<!ENTITY  window.width                    "44em">
<!ENTITY  window.macWidth                 "44em">

<!ENTITY  overridePageColors.label        "Farbvorgaben der Webseite durch meine obige Auswahl ersetzen:">
<!ENTITY  overridePageColors.accesskey    "F">

<!ENTITY  overridePageColors.always.label "Immer">
<!ENTITY  overridePageColors.auto.label   "Nur mit Hohen-Kontrast-Themen">
<!ENTITY  overridePageColors.never.label  "Niemals">

<!ENTITY  color                           "Text und Hintergrund">
<!ENTITY  textColor.label                 "Text:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Hintergrund:">
<!ENTITY  backgroundColor.accesskey       "n">
<!ENTITY  useSystemColors.label           "Systemfarben verwenden">
<!ENTITY  useSystemColors.accesskey       "S">

<!ENTITY  underlineLinks.label            "Links unterstreichen">
<!ENTITY  underlineLinks.accesskey        "L">
<!ENTITY  links                           "Link-Farben">
<!ENTITY  linkColor.label                 "Unbesuchte Links:">
<!ENTITY  linkColor.accesskey             "U">
<!ENTITY  visitedLinkColor.label          "Besuchte Links:">
<!ENTITY  visitedLinkColor.accesskey      "B">

<!ENTITY prefersColorScheme.caption            "Webseiten-Farbschema">
<!ENTITY prefersColorScheme.label              "Wenn eine Webseite nach meinem bevorzugten Farbschema fragt:">
<!ENTITY prefersColorSchemeLight.label         "Helle Farben verwenden">
<!ENTITY prefersColorSchemeLight.accesskey     "i">
<!ENTITY prefersColorSchemeDark.label          "Dunkle Farben verwenden">
<!ENTITY prefersColorSchemeDark.accesskey      "d">
<!ENTITY prefersColorSchemeDisabled.label      "Kein bevorzugtes Farbschema erstellen">
<!ENTITY prefersColorSchemeDisabled.accesskey  "n">
<!ENTITY prefersColorSchemeWarning             "WARNUNG: Wenn kein bevorzugtes Farbschema bereitgestellt wird, kann dies dazu führen, dass Webseiten oder Dienste nicht richtig funktionieren.">
