<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Pop-up-Fenster blockieren">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Ausnahmen…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "Lade Bilder:">
<!ENTITY  loadImages.always           "Automatisch">
<!ENTITY  loadImages.never            "Niemals">
<!ENTITY  loadImages.no3rdparty       "Nur vom Ursprungsserver">

<!ENTITY  fontsAndColors.label        "Schriftarten & Farben">

<!ENTITY  defaultFont.label           "Standard-Schriftart:">
<!ENTITY  defaultFont.accesskey       "D">
<!ENTITY  defaultSize.label           "Größe:">
<!ENTITY  defaultSize.accesskey       "S">

<!ENTITY  advancedFonts.label         "Erweitert…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "Farben…">
<!ENTITY  colors.accesskey            "C">

<!ENTITY  languages.label             "Sprachen">
<!ENTITY  chooseLanguage.label        "Bevorzugte Sprachen für die Darstellung von Websites wählen">
<!ENTITY  chooseButton.label          "Wählen…">
<!ENTITY  chooseButton.accesskey      "o">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Aktiviere Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Aktiviere MSE für MP4 Videos">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Aktiviere MSE für WebM Videos">
<!ENTITY  videoMSEWebM.accesskey      "W">


