<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Erweiterungen">

<!ENTITY  warnAddonInstall.label        "Warnen, wenn Websites versuchen, Add-ons zu installieren">
<!ENTITY  warnAddonInstall.accesskey    "W">

<!ENTITY  addonExceptions.label         "Ausnahmen…">
<!ENTITY  addonExceptions.accesskey     "A">

<!ENTITY  addonSecuritylevel            "Sicherheitsstufe für Erweiterungen:">
<!ENTITY  addonSecurityLevel_Off        "Aus: Erweiterungen werden nicht blockiert (gefährlich)">
<!ENTITY  addonSecurityLevel_Low        "Niedrig: Nur Erweiterungen mit schweren Sicherheits- und Stabilitätsproblemen blockieren">
<!ENTITY  addonSecurityLevel_High       "Mittel: Alle schädlichen Erweiterungen blockieren (Standard, empfohlen)">
<!ENTITY  addonSecurityLevel_Extreme    "Hoch: Alle Erweiterungen mit bekannten Problemen blockieren">

<!ENTITY  passwords.label               "Passwörter">

<!ENTITY  rememberPasswords.label       "Passwörter speichern">
<!ENTITY  rememberPasswords.accesskey   "P">
<!ENTITY  passwordExceptions.label      "Ausnahmen…">
<!ENTITY  passwordExceptions.accesskey  "u">

<!ENTITY  autofillPasswords.label       "Anmeldungsdaten automatisch ausfüllen">
<!ENTITY  autofillPasswords.accesskey   "A">

<!ENTITY  useMasterPassword.label        "Master-Passwort verwenden">
<!ENTITY  useMasterPassword.accesskey    "v">
<!ENTITY  changeMasterPassword.label     "Master-Passwort ändern…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "Gespeicherte Passwörter…">
<!ENTITY  savedPasswords.accesskey        "G">

<!ENTITY  SecProto.label             "Sicherheitsprotokolle">
<!ENTITY  enableHSTS.label           "HTTP Strict Transport Security (HSTS) aktivieren">
<!ENTITY  enableHSTS.accesskey       "S">

<!ENTITY  OpEnc.label                "Opportunistische Verschlüsselung (OV)">
<!ENTITY  enableUIROpEnc.label       "Upgrade Insecure Requests aktivieren">
<!ENTITY  enableAltSvcOpEnc.label    "HTTP Alternative Services für OV aktivieren">

<!ENTITY  XSSFilt.label              "XSS Filter">
<!ENTITY  enableXSSFilt.label        "Aktiviere XSS Filter">
<!ENTITY  enableXSSFilt.accesskey    "f">
