<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Erweiterungen">

<!ENTITY  warnAddonInstall.label        "Warnen, wenn Websites versuchen, Add-ons zu installieren">
<!ENTITY  warnAddonInstall.accesskey    "W">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Webseite blockieren, wenn sie als attackierend gemeldet wurde">
<!ENTITY  blockAttackSites.accesskey "b">

<!ENTITY  blockWebForgeries.label     "Webseite blockieren, wenn sie als Betrugsversuch gemeldet wurde">
<!ENTITY  blockWebForgeries.accesskey "s">

<!ENTITY  addonExceptions.label         "Ausnahmen…">
<!ENTITY  addonExceptions.accesskey     "A">

<!ENTITY  addonSecuritylevel            "Sicherheitsstufe für Erweiterungen:">
<!ENTITY  addonSecurityLevel_Off        "Aus: Erweiterungen werden nicht blockiert (gefährlich)">
<!ENTITY  addonSecurityLevel_Low        "Niedrig: Nur Erweiterungen mit schweren Sicherheits- und Stabilitätsproblemen blockieren">
<!ENTITY  addonSecurityLevel_High       "Mittel: Alle schädlichen Erweiterungen blockieren (Standard, empfohlen)">
<!ENTITY  addonSecurityLevel_Extreme    "Hoch: Alle Erweiterungen mit bekannten Problemen blockieren">

<!ENTITY  passwords.label               "Passwörter">

<!ENTITY  rememberPasswords.label       "Passwörter speichern">
<!ENTITY  rememberPasswords.accesskey   "P">
<!ENTITY  passwordExceptions.label      "Ausnahmen…">
<!ENTITY  passwordExceptions.accesskey  "u">

<!ENTITY  autofillPasswords.label       "Anmeldungsdaten automatisch ausfüllen">
<!ENTITY  autofillPasswords.accesskey   "A">

<!ENTITY  useMasterPassword.label        "Master-Passwort verwenden">
<!ENTITY  useMasterPassword.accesskey    "v">
<!ENTITY  changeMasterPassword.label     "Master-Passwort ändern…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "Gespeicherte Passwörter…">
<!ENTITY  savedPasswords.accesskey        "G">

<!ENTITY  SecProto.label             "Sicherheitsprotokolle">
<!ENTITY  enableHSTS.label           "HTTP Strict Transport Security (HSTS) aktivieren">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Certificate Key Pinning (HPKP) aktivieren">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  XSSFilt.label              "XSS Filter">
<!ENTITY  enableXSSFilt.label        "Aktiviere XSS Filter">
<!ENTITY  enableXSSFilt.accesskey    "f">
