<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Statt neuem Fenster neuen Tab öffnen">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "Warnen, wenn mehrere Tabs geschlossen werden">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Warnen, wenn das gleichzeitige Öffnen mehrerer Tabs &brandShortName; verlangsamen könnte">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY restoreTabsOnDemand.label        "Tabs erst laden, wenn sie angewählt werden">
<!ENTITY restoreTabsOnDemand.accesskey    "I">

<!ENTITY switchToNewTabs.label        "Tabs im Vordergrund öffnen">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "Tab-Vorschauen in der Windows-Taskleiste anzeigen">
<!ENTITY showTabsInTaskbar.accesskey      "k">

<!ENTITY showTabBar.label                   "Zeige immer die Tableiste">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Füge relevante Tabs neben aktuellen Tab an">
<!ENTITY contextLoadInBackground.label      "Beim durchführen einer Kontextsuche, springe sofort zu dem neuen Tab.">
<!ENTITY closeWindowWithLastTab.label       "Schließe das Fenster wenn der letzte Tab geschlossen wird">

<!ENTITY newtabPage.label                   "Beim öffnen eines neuen Tabs, zeige:">
<!ENTITY newtabPage.blank.label             "Eine leere Seite">
<!ENTITY newtabPage.home.label              "Die Pale Moon Startseite">
<!ENTITY newtabPage.quickdial.label         "Die Schnellübersichtsseite">
