<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Statt neuem Fenster neuen Tab öffnen">
<!ENTITY newWindowsAsTabs.accesskey   "F">

<!ENTITY warnCloseMultipleTabs.label  "Warnen, wenn mehrere Tabs geschlossen werden">
<!ENTITY warnCloseMultipleTabs.accesskey  "W">

<!ENTITY warnOpenManyTabs.label       "Warnen, wenn das gleichzeitige Öffnen mehrerer Tabs &brandShortName; verlangsamen könnte">
<!ENTITY warnOpenManyTabs.accesskey   "a">

<!ENTITY restoreTabsOnDemand.label        "Tabs erst laden, wenn sie ausgewählt werden">
<!ENTITY restoreTabsOnDemand.accesskey    "e">

<!ENTITY switchToNewTabs.label        "Beim Öffnen eines Links in einem neuen Tab, diesen sofort anzeigen">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "Tabs-Vorschau in der Windows-Taskleiste anzeigen">
<!ENTITY showTabsInTaskbar.accesskey      "k">

<!ENTITY showTabBar.label                   "Tab-Leiste immer anzeigen">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Füge verwandte Tabs neben aktuellen Tab ein">
<!ENTITY contextLoadInBackground.label      "Beim Durchführen einer Kontextsuche, springe sofort zu dem neuen Tab">
<!ENTITY closeWindowWithLastTab.label       "Schließe das Fenster, wenn der letzte Tab geschlossen wird">

<!ENTITY newtabPage.label                   "Beim Öffnen eines neuen Tabs, zeige:">
<!ENTITY newtabPage.blank.label             "Eine leere Seite">
<!ENTITY newtabPage.home.label              "Die Pale Moon Startseite">
<!ENTITY newtabPage.quickdial.label         "Die Schnellauswahl-Seite">
