<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Общи">

<!ENTITY accessibility.label             "Достъпност">

<!ENTITY useCursorNavigation.label       "Винаги използвай курсорните клавиши за навигация из страниците">
<!ENTITY useCursorNavigation.accesskey   "к">
<!ENTITY searchStartTyping.label         "Търси за текст, когато започна да пиша">
<!ENTITY searchStartTyping.accesskey     "Т">
<!ENTITY blockAutoRefresh.label          "Предупреждавай ме, когато уеб сайтовете се опитват да презаредят страницата или се опитват да осъществят пренасочване.">
<!ENTITY blockAutoRefresh.accesskey      "П">

<!ENTITY browsing.label                  "Преглед на сайтове">

<!ENTITY useAutoScroll.label             "Автоматично превъртане">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Плавно превъртане">
<!ENTITY useSmoothScrolling.accesskey    "л">
<!ENTITY allowHWAccel.label              "Използване на апаратно ускорение, когато е налично">
<!ENTITY allowHWAccel.accesskey          "х">
<!ENTITY checkSpelling.label             "Проверка на правописа при писане">
<!ENTITY checkSpelling.accesskey         "П">

<!ENTITY systemDefaults.label            "Системни настройки">
<!ENTITY alwaysCheckDefault.label        "При стартиране винаги проверявай дали &brandShortName; е браузър по подразбиране"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "д">
<!ENTITY setDefault.label                "Направи &brandShortName; браузър по подразбиране">
<!ENTITY setDefault.accesskey            "п">
<!ENTITY isDefault.label                 "Към момента браузър по подразбиране е &brandShortName;">

<!ENTITY dataChoicesTab.label            "Избор за данни">

<!ENTITY crashReporterSection.label      "Съобщаване на сривове">
<!ENTITY crashReporterDesc.label         "&brandShortName; изпраща съобщение за срив, за да помогне на &vendorShortName; да направи браузъра по-добър и безопасен">
<!ENTITY enableCrashReporter.label       "Включване на съобщаването на сривове">
<!ENTITY enableCrashReporter.accesskey   "р">
<!ENTITY crashReporterLearnMore.label    "Научете повече">

<!ENTITY networkTab.label                "Мрежа">

<!ENTITY connection.label                "Връзка">

<!ENTITY connectionDesc.label            "Настрой как &brandShortName; ще се свързва с интернет">
<!ENTITY connectionSettings.label        "Настройки…">
<!ENTITY connectionSettings.accesskey    "Н">

<!ENTITY httpCache.label                 "Кеширано уеб съдържание">

<!ENTITY offlineStorage2.label           "Офлайн уеб съдържимо и потребителски данни">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Ограничи използването на кеша до">
<!ENTITY limitCacheSizeBefore.accesskey  "О">
<!ENTITY limitCacheSizeAfter.label       "МБ дисково пространство">
<!ENTITY clearCacheNow.label             "Изчистване">
<!ENTITY clearCacheNow.accesskey         "И">
<!ENTITY clearOfflineAppCacheNow.label   "Изчистване">
<!ENTITY clearOfflineAppCacheNow.accesskey "ч">
<!ENTITY overrideSmartCacheSize.label    "Забрани автоматичното управление на кеша">
<!ENTITY overrideSmartCacheSize.accesskey "З">

<!ENTITY updateTab.label                 "Обновяване">

<!ENTITY updateApp.label                 "Обновяване на &brandShortName;:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Автоматично инсталиране на обновленията">
<!ENTITY updateAuto1.accesskey           "а">
<!ENTITY updateAutoMetro.label           "Обнови автоматично от десктоп и Windows 8 стил &brandShortName;">
<!ENTITY updateAutoMetro.accesskey       "W">
<!ENTITY updateCheck.label               "Да се проверява за обновления, но нека аз преценя дали да ги инсталирам или не">
<!ENTITY updateCheck.accesskey           "П">
<!ENTITY updateManual.label              "Никога да не се проверява за обновления (не се препоръчва)">
<!ENTITY updateManual.accesskey          "Н">

<!ENTITY updateAutoAddonWarn.label       "Предупреди ме, ако това ще направи  някои мои разширения несъвместими">
<!ENTITY updateAutoAddonWarn.accesskey   "р">

<!ENTITY updateAutoMetroWarn.label       "(Windows 8 стилът  &brandShortName; не проверява за съвместимост на разширенията)">

<!ENTITY updateHistory.label             "Покажи историята на обновяванията">
<!ENTITY updateHistory.accesskey         "о">

<!ENTITY updateOthers.label              "Обнови автоматично:">
<!ENTITY enableSearchUpdate.label        "Търсачки">
<!ENTITY enableSearchUpdate.accesskey    "т">

<!ENTITY offlineNotify.label             "Съобщавай ми, когато уеб сайтовете искат да съхраняват данни за офлайн използване">
<!ENTITY offlineNotify.accesskey         "С">
<!ENTITY offlineAppsPermissions.label    "When a website asks to store data for offline use:">
<!ENTITY offlineAppsPermissions.Allow    "Allow by default">
<!ENTITY offlineAppsPermissions.Ask      "Always ask">
<!ENTITY offlineAppsPermissions.Deny     "Deny">
<!ENTITY offlineNotifyExceptions.label   "Изключения…">
<!ENTITY offlineNotifyExceptions.accesskey "И">

<!ENTITY offlineAppsList2.label          "На следните сайтове е разрешено да запазват данни за офлайн използване:">
<!ENTITY offlineAppsList.height          "10em">
<!ENTITY offlineAppsListRemove.label     "Премахване…">
<!ENTITY offlineAppsListRemove.accesskey "И">
<!ENTITY offlineAppRemove.confirm        "Изтрий офлайн данните">

<!ENTITY certificateTab.label            "Удостоверения">
<!ENTITY certGroup.label                 "Personal Certificate">
<!ENTITY certSelection.description       "Когато сървърът изиска моя личен сертификат:">
<!ENTITY certs.auto                      "Избери един автоматично">
<!ENTITY certs.auto.accesskey            "а">
<!ENTITY certs.ask                       "Питай ме всеки път">
<!ENTITY certs.ask.accesskey             "П">
<!ENTITY ocspGroup.label                 "Certificate Validation">
<!ENTITY enableOCSP.label                "Използване на Online Certificate Status Protocol (OCSP) за потвърждаване валидността на сертификатите.">
<!ENTITY enableOCSP.accesskey            "O">
<!ENTITY requireOCSP.label               "Когато няма връзката с OCSP сървъра сертификатът да се счита за невалиден">
<!ENTITY requireOCSP.accesskey           "с">
<!ENTITY viewCerts.label                 "Преглед на удостоверенията">
<!ENTITY viewCerts.accesskey             "с">
<!ENTITY viewSecurityDevices.label       "Устройства за защита">
<!ENTITY viewSecurityDevices.accesskey   "У">

<!ENTITY UACompatGroup.label    "Съвместимост">
<!ENTITY UACompat.label         "Режим на потребителския агент:">
<!ENTITY UACompat.Native        "Native">
<!ENTITY UACompat.Gecko         "Gecko Compatibility">
<!ENTITY UACompat.Firefox       "Firefox Compatibility">

<!ENTITY scrollparamTab.label               "Превъртане">
<!ENTITY smoothscroll.explain.label         "The parameters below only have an effect if smooth scrolling is enabled overall with the checkbox above.">
<!ENTITY smoothscroll.to                    "to">
<!ENTITY smoothscroll.params.label          "Smooth scrolling parameters">
<!ENTITY smoothscroll.mousewheel.label      "Smooth scroll with mouse wheel">
<!ENTITY smoothscroll.mousewheel.duration   "Mouse wheel scroll duration:">
<!ENTITY smoothscroll.arrowkeys.label       "Smooth scroll with arrow keys">
<!ENTITY smoothscroll.arrowkeys.duration    "Arrow keys scroll duration:">
<!ENTITY smoothscroll.pagekeys.label        "Smooth scroll page up/down">
<!ENTITY smoothscroll.pagekeys.duration     "Page up/down scroll duration:">
<!ENTITY smoothscroll.scrollbar.label       "Smooth scroll with scrollbars">
<!ENTITY smoothscroll.scrollbar.duration    "Scrollbar smooth scroll duration:">
