<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Общи">

<!ENTITY accessibility.label             "Достъпност">

<!ENTITY useCursorNavigation.label       "Винаги използвай курсорните клавиши за навигация из страниците">
<!ENTITY useCursorNavigation.accesskey   "к">
<!ENTITY searchStartTyping.label         "Търси за текст, когато започна да пиша">
<!ENTITY searchStartTyping.accesskey     "Т">
<!ENTITY blockAutoRefresh.label          "Предупреждавай ме, когато уеб сайтовете опитват да пренасочат или презаредят страницата">
<!ENTITY blockAutoRefresh.accesskey      "П">

<!ENTITY browsing.label                  "Преглед на сайтове">

<!ENTITY useAutoScroll.label             "Автоматично превъртане">
<!ENTITY useAutoScroll.accesskey         "п">
<!ENTITY useSmoothScrolling.label        "Плавно превъртане">
<!ENTITY useSmoothScrolling.accesskey    "л">
<!ENTITY checkSpelling.label             "Проверявай правописа при писане">
<!ENTITY checkSpelling.accesskey         "П">
<!ENTITY HWAccel.label                   "Хардуерно ускоряване (HWA)">
<!ENTITY restartRequired.label           "Промените по тези настройки изискват рестарт на браузъра.">
<!ENTITY allowHWAccel.label              "Използвай хардуерно ускорение, когато е възможно">
<!ENTITY allowHWAccel.accesskey          "х">
<!ENTITY forceHWAccel.label              "Принудително хардуерно ускоряване">

<!ENTITY systemDefaults.label            "Системни настройки">
<!ENTITY alwaysCheckDefault.label        "При стартиране винаги проверявай дали &brandShortName; е браузър по подразбиране"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "д">
<!ENTITY setDefault.label                "Направи &brandShortName; браузър по подразбиране">
<!ENTITY setDefault.accesskey            "п">
<!ENTITY isDefault.label                 "Към момента браузър по подразбиране е &brandShortName;">

<!ENTITY UAWarning.label                 "Warning: your user-agent is globally overridden">
<!ENTITY UAWarning.reset                 "Възстанови">
<!ENTITY UACompatGroup.label             "Съвместимост">
<!ENTITY UACompat.label                  "Режим на потребителския агент:">
<!ENTITY UACompat.Native                 "Native">
<!ENTITY UACompat.Gecko                  "Gecko съвместимост">
<!ENTITY UACompat.Firefox                "Firefox съвместимост">

<!ENTITY captivePortalGroup.label        "Затворени портали">
<!ENTITY captivePortalDetect.label       "Откриване на ограничен достъп до мрежа">

<!ENTITY dataChoicesTab.label            "Избор за данни">

<!ENTITY crashReporterSection.label      "Съобщаване на сривове">
<!ENTITY crashReporterDesc.label         "&brandShortName; изпраща съобщение за срив, за да помогне на &vendorShortName; да направи браузъра по-добър и безопасен">
<!ENTITY enableCrashReporter.label       "Включване на съобщаването за сривове">
<!ENTITY enableCrashReporter.accesskey   "р">
<!ENTITY crashReporterLearnMore.label    "Научи повече">

<!ENTITY networkTab.label                "Мрежа">

<!ENTITY connection.label                "Връзка">

<!ENTITY connectionDesc.label            "Настрой как &brandShortName; ще се свързва с интернет">
<!ENTITY connectionSettings.label        "Настройки…">
<!ENTITY connectionSettings.accesskey    "Н">

<!ENTITY httpCache.label                 "Кеширано уеб съдържание">

<!ENTITY offlineStorage2.label           "Офлайн уеб съдържание и потребителски данни">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Ограничи кеша до">
<!ENTITY limitCacheSizeBefore.accesskey  "О">
<!ENTITY limitCacheSizeAfter.label       "МБ дисково пространство">
<!ENTITY clearCacheNow.label             "Изчисти">
<!ENTITY clearCacheNow.accesskey         "И">
<!ENTITY clearOfflineAppCacheNow.label   "Изчисти сега">
<!ENTITY clearOfflineAppCacheNow.accesskey "ч">
<!ENTITY overrideSmartCacheSize.label    "Забрани автоматичното управление на кеша">
<!ENTITY overrideSmartCacheSize.accesskey "З">

<!ENTITY updateTab.label                 "Обновяване">

<!ENTITY updateApp.label                 "Обновяване на &brandShortName;:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Автоматично инсталиране на обновленията">
<!ENTITY updateAuto1.accesskey           "а">
<!ENTITY updateAutoMetro.label           "Автоматично обновявай &brandShortName; за десктоп или за Windows 8">
<!ENTITY updateAutoMetro.accesskey       "W">
<!ENTITY updateCheck.label               "Проверявай за обновления, но нека аз преценя дали да ги инсталирам">
<!ENTITY updateCheck.accesskey           "П">
<!ENTITY updateManual.label              "Никога не проверявай за обновления (не се препоръчва)">
<!ENTITY updateManual.accesskey          "Н">

<!ENTITY updateAutoAddonWarn.label       "Предупреди ме, ако това ще изключи някоя добавка">
<!ENTITY updateAutoAddonWarn.accesskey   "д">

<!ENTITY updateAutoMetroWarn.label       "(&brandShortName; в метро стил не проверява за съвместимост на разширенията)">

<!ENTITY updateHistory.label             "Покажи историята на обновяванията">
<!ENTITY updateHistory.accesskey         "о">

<!ENTITY updateOthers.label              "Обнови автоматично:">
<!ENTITY enableSearchUpdate.label        "Търсачки">
<!ENTITY enableSearchUpdate.accesskey    "т">

<!ENTITY offlineAppsPermissions.label    "Когато сайт поиска да съхрани данни за офлайн ползване:">
<!ENTITY offlineAppsPermissions.Allow    "Позволи по подразбиране">
<!ENTITY offlineAppsPermissions.Ask      "Винаги питай">
<!ENTITY offlineAppsPermissions.Deny     "Откажи">
<!ENTITY offlineNotifyExceptions.label   "Изключения…">
<!ENTITY offlineNotifyExceptions.accesskey "И">

<!ENTITY offlineAppsList2.label          "На следните сайтове е разрешено да запазват данни за офлайн използване:">
<!ENTITY offlineAppsList.height          "10em">
<!ENTITY offlineAppsListRemove.label     "Изтрий…">
<!ENTITY offlineAppsListRemove.accesskey "И">
<!ENTITY offlineAppRemove.confirm        "Изтрий офлайн данните">

<!ENTITY certificateTab.label            "Сертификати">
<!ENTITY certGroup.label                 "Личен сертификат">
<!ENTITY certSelection.description       "Когато сървърът изиска моя личен сертификат:">
<!ENTITY certs.auto                      "Избери един автоматично">
<!ENTITY certs.auto.accesskey            "а">
<!ENTITY certs.ask                       "Питай ме всеки път">
<!ENTITY certs.ask.accesskey             "П">
<!ENTITY ocspGroup.label                 "Проверка на сертификат">
<!ENTITY enableOCSP.label                "Използване на Online Certificate Status Protocol (OCSP) за потвърждаване валидността на сертификатите.">
<!ENTITY enableOCSP.accesskey            "O">
<!ENTITY requireOCSP.label               "Когато няма връзката с OCSP сървъра сертификатът да се счита за невалиден">
<!ENTITY requireOCSP.accesskey           "с">
<!ENTITY viewCerts.label                 "Преглед на сертификатите">
<!ENTITY viewCerts.accesskey             "с">
<!ENTITY viewSecurityDevices.label       "Устройства за защита">
<!ENTITY viewSecurityDevices.accesskey   "У">

<!ENTITY scrollparamTab.label               "Превъртане">
<!ENTITY smoothscroll.explain.label         "Параметрите по-долу ще имат ефект само ако плавното превъртане е активирано от отметката по-горе.">
<!ENTITY smoothscroll.to                    "до">
<!ENTITY smoothscroll.params.label          "Параметри на гладкото превъртане">
<!ENTITY smoothscroll.mousewheel.label      "Гладко превъртане с колелцето на мишката">
<!ENTITY smoothscroll.mousewheel.duration   "Продължителност на гладкото превъртане:">
<!ENTITY smoothscroll.arrowkeys.label       "Гладко превъртане със стрелките">
<!ENTITY smoothscroll.arrowkeys.duration    "Продължителност на гладкото превъртане:">
<!ENTITY smoothscroll.pagekeys.label        "Гладко превъртане с page up/down">
<!ENTITY smoothscroll.pagekeys.duration     "Продължителност на гладкото превъртане:">
<!ENTITY smoothscroll.scrollbar.label       "Гладко превъртане със скролбара">
<!ENTITY smoothscroll.scrollbar.duration    "Продължителност на гладкото превъртане:">

<!ENTITY smoothscroll.overall.yspeed.label  "Обща скорост на плавното превъртане:">
