<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Цветове">
<!ENTITY  window.width                    "42em">
<!ENTITY  window.macWidth                 "57em">

<!ENTITY  overridePageColors.label        "Замени цветовете на страницата с моя избор по–горе:">
<!ENTITY  overridePageColors.accesskey    "ц">

<!ENTITY  overridePageColors.always.label "Винаги">
<!ENTITY  overridePageColors.auto.label   "Само в темите с повишен контраст">
<!ENTITY  overridePageColors.never.label  "Никога">

<!ENTITY  color                           "Текст и фон">
<!ENTITY  textColor.label                 "Текст:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Фон:">
<!ENTITY  backgroundColor.accesskey       "Ф">
<!ENTITY  useSystemColors.label           "Използвай системните цветове">
<!ENTITY  useSystemColors.accesskey       "с">

<!ENTITY  underlineLinks.label            "Подчертавай линковете">
<!ENTITY  underlineLinks.accesskey        "ч">
<!ENTITY  links                           "Цвят на линковете">
<!ENTITY  linkColor.label                 "Непосетени линкове:">
<!ENTITY  linkColor.accesskey             "Н">
<!ENTITY  visitedLinkColor.label          "Посетени линкове:">
<!ENTITY  visitedLinkColor.accesskey      "П">

<!ENTITY prefersColorScheme.caption            "Web Page Color Scheme">
<!ENTITY prefersColorScheme.label              "When a web page asks for my preferred color scheme:">
<!ENTITY prefersColorSchemeLight.label         "Use light colors">
<!ENTITY prefersColorSchemeLight.accesskey     "i">
<!ENTITY prefersColorSchemeDark.label          "Use dark colors">
<!ENTITY prefersColorSchemeDark.accesskey      "d">
<!ENTITY prefersColorSchemeDisabled.label      "Do not provide a preferred color scheme">
<!ENTITY prefersColorSchemeDisabled.accesskey  "n">
<!ENTITY prefersColorSchemeWarning             "WARNING: Not providing a preferred color scheme may result in websites or services not working properly.">