<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem.label          "На вашия компютър бяха запаметени следните бисквитки:">
<!ENTITY     cookiename.label               "Име на бисквитката">
<!ENTITY     cookiedomain.label             "Сайт"> 
<!ENTITY     button.removecookies.label     "Премахване на бисквитките">
<!ENTITY     button.removecookie.label      "Премахване на бисквитката">
<!ENTITY     button.removecookie.accesskey  "б">
<!ENTITY     button.removeallcookies.label  "Премахване на всички бисквитки">
<!ENTITY     button.removeallcookies.accesskey "в">

<!ENTITY     props.name.label               "Име:">
<!ENTITY     props.value.label              "Съдържание:">
<!ENTITY     props.domain.label             "Хост:">
<!ENTITY     props.path.label               "Път:">
<!ENTITY     props.secure.label             "Изпрати за:">
<!ENTITY     props.expires.label            "Изтича на:">

<!ENTITY     window.title                   "Бисквитки">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">
<!ENTITY     focusSearch2.key               "k">

<!ENTITY     filter.label                   "Търсене:">
<!ENTITY     filter.accesskey               "Т">

<!ENTITY     button.close.label             "Затваряне">
<!ENTITY     button.close.accesskey         "З">
