<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "42em">

<!ENTITY languages.customize.Header                     "Езици">
<!ENTITY languages.customize.prefLangDescript           "Понякога уеб сайтовете се предлагат на повече от един език. Изберете поредността на езиците за подобни страници.">
<!ENTITY languages.customize.active.label               "Езици по ред на предпочитание:">
<!ENTITY languages.customize.moveUp.label               "Отиди нагоре">
<!ENTITY languages.customize.moveUp.accesskey           "г">
<!ENTITY languages.customize.moveDown.label             "Отиди надолу">
<!ENTITY languages.customize.moveDown.accesskey         "н">
<!ENTITY languages.customize.deleteButton.label         "Премахни">
<!ENTITY languages.customize.deleteButton.accesskey     "П">
<!ENTITY languages.customize.selectLanguage.label       "Изберете език, който да добавите…">
<!ENTITY languages.customize.addButton.label            "Добави">
<!ENTITY languages.customize.addButton.accesskey        "Д">

