<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Изключения">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "Сайт">
<!ENTITY treehead.status.label        "Статус">
<!ENTITY removepermission.label       "Премахни сайт">
<!ENTITY removepermission.accesskey   "с">
<!ENTITY removeallpermissions.label   "Премахни всички сайтове">
<!ENTITY removeallpermissions.accesskey "в">
<!ENTITY address.label                "Адрес на уеб сайта:">
<!ENTITY address.accesskey            "А">
<!ENTITY block.label                  "Блокирай">
<!ENTITY block.accesskey              "Б">
<!ENTITY session.label                "Разреши за тази сесия">
<!ENTITY session.accesskey            "с">
<!ENTITY allow.label                  "Разреши">
<!ENTITY allow.accesskey              "Р">
<!ENTITY windowClose.key              "w">

<!ENTITY button.close.label           "Затвори">
<!ENTITY button.close.accesskey       "З">

