<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Настройки">
<!ENTITY  prefWindow.titleGNOME   "Настройки на &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 51.5em; min-height: 46em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 58em; min-height: 42em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 54em; min-height: 42em;">

<!ENTITY  paneGeneral.title       "Общи">
<!ENTITY  paneTabs.title          "Раздели">
<!ENTITY  paneContent.title       "Съдържание">
<!ENTITY  paneApplications.title  "Приложения">
<!ENTITY  panePrivacy.title       "Поверителност">
<!ENTITY  paneSecurity.title      "Сигурност">
<!ENTITY  paneAdvanced.title      "Разширени">

<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->
<!ENTITY  paneSync.title          "Sync">
