<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Проследяване">

<!ENTITY dntTrackingNotOkay.label2      "Съобщавай на сайтовете, че не искам да ме проследяват">
<!ENTITY dntTrackingNotOkay.accesskey   "л">
<!ENTITY doNotTrackInfo.label           "Научи повече">

<!ENTITY  history.label                 "История">

<!ENTITY  locationBar.label             "Адресна лента">

<!ENTITY  locbar.suggest.label          "При писане в адресният панел предлагай:">
<!ENTITY  locbar.history.label          "История">
<!ENTITY  locbar.history.accesskey      "я">
<!ENTITY  locbar.bookmarks.label        "Отметки">
<!ENTITY  locbar.bookmarks.accesskey    "к">
<!ENTITY  locbar.openpage.label         "Отвори раздели">
<!ENTITY  locbar.openpage.accesskey     "О">

<!ENTITY  acceptCookies.label           "Приемай бисквитки от сайтовете">
<!ENTITY  acceptCookies.accesskey       "б">

<!ENTITY  acceptThirdParty.pre.label      "Приемай бисквитки от сайтове от трети страни:">
<!ENTITY  acceptThirdParty.pre.accesskey  "т">
<!ENTITY  acceptThirdParty.always.label   "Винаги">
<!ENTITY  acceptThirdParty.never.label    "Никога">
<!ENTITY  acceptThirdParty.visited.label  "От посетените">

<!ENTITY  keepUntil.label               "Пази бисквитките докато:">
<!ENTITY  keepUntil.accesskey           "д">

<!ENTITY  expire.label                  "до изтичане на техния срок">
<!ENTITY  close.label                   "докато затворя &brandShortName;">

<!ENTITY  cookieExceptions.label        "Изключения…">
<!ENTITY  cookieExceptions.accesskey    "И">

<!ENTITY  showCookies.label             "Покажи бисквитките…">
<!ENTITY  showCookies.accesskey         "б">

<!ENTITY  historyHeader.pre.label          "&brandShortName; ще:">
<!ENTITY  historyHeader.pre.accesskey      "щ">
<!ENTITY  historyHeader.remember.label     "Помни историята">
<!ENTITY  historyHeader.dontremember.label "Не помни историята">
<!ENTITY  historyHeader.custom.label       "Използвай потребителски настройки за историята">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; ще помни историята на посещенията, свалените файлове, история на писане и търсене, и бисквитки от уеб сайтовете, които сте посетили.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Може би искате да ">
<!ENTITY  rememberActions.clearHistory.label  "изчистите скорошната история">
<!ENTITY  rememberActions.middle.label        " или ">
<!ENTITY  rememberActions.removeCookies.label "да премахнете определени бисквитки">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; ще използва същите настройки като при Поверително сърфиране и няма да запомня никаква история докато сте в интернет.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Също така може да искате  ">
<!ENTITY  dontrememberActions.clearHistory.label "да изчистите цялата история">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Винаги работи в режим Поверително сърфиране">
<!ENTITY  privateBrowsingPermanent2.accesskey "П">

<!ENTITY  rememberHistory2.label      "Помни историята на посещенията и свалените файлове">
<!ENTITY  rememberHistory2.accesskey  "с">

<!ENTITY  rememberSearchForm.label       "Помни историята на писане и търсенията">
<!ENTITY  rememberSearchForm.accesskey   "п">

<!ENTITY  clearOnClose.label             "Изчиствай историята когато &brandShortName; се затвори">
<!ENTITY  clearOnClose.accesskey         "И">

<!ENTITY  clearOnCloseSettings.label     "Настройки…">
<!ENTITY  clearOnCloseSettings.accesskey "Н">
