<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Добавки">

<!ENTITY  warnAddonInstall.label        "Предупреждавай ме, когато сайтовете искат да инсталират добавки">
<!ENTITY  warnAddonInstall.accesskey    "П">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Блокирай сайтове, за които се знае, че са опасни">
<!ENTITY  blockAttackSites.accesskey "a">

<!ENTITY  blockWebForgeries.label     "Блокирай сайтове, които са известни като измамнически">
<!ENTITY  blockWebForgeries.accesskey "и">

<!ENTITY  addonExceptions.label         "Изключения…">
<!ENTITY  addonExceptions.accesskey     "з">

<!ENTITY  addonSecuritylevel            "Ниво на защита на добавките:">
<!ENTITY  addonSecurityLevel_Off        "Изключено: Добавките няма да бъдат блокирани (опасно)">
<!ENTITY  addonSecurityLevel_Low        "Слабо: Блокират се само добавки със сериозни проблеми в защитата и стабилността">
<!ENTITY  addonSecurityLevel_High       "Средно: Блокират се всички вредни добавки (по подразбиране, препоръчано)">
<!ENTITY  addonSecurityLevel_Extreme    "Високо: Блокират се всички проблемни добавки">

<!ENTITY  passwords.label               "Пароли">

<!ENTITY  rememberPasswords.label       "Запомняй паролите за сайтовете">
<!ENTITY  rememberPasswords.accesskey   "З">
<!ENTITY  passwordExceptions.label      "Изключения…">
<!ENTITY  passwordExceptions.accesskey  "к">

<!ENTITY  useMasterPassword.label        "Използвай главна парола">
<!ENTITY  useMasterPassword.accesskey    "г">
<!ENTITY  changeMasterPassword.label     "Промени главната парола…">
<!ENTITY  changeMasterPassword.accesskey "л">

<!ENTITY  savedPasswords.label            "Запазени пароли…">
<!ENTITY  savedPasswords.accesskey        "п">

<!ENTITY  SecProto.label             "Протоколи за безопастност">
<!ENTITY  enableHSTS.label           "Включи Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Включи Certificate Key Pinning (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  XSSFilt.label              "XSS филтър">
<!ENTITY  enableXSSFilt.label        "Включи XSS филтър">
<!ENTITY  enableXSSFilt.accesskey    "ф">
