<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Настрой &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; ти позволява да имаш достъп до историята, бисквитките, паролите и отворените раздели на всички твой устройства.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Обновяване">
<!ENTITY resetPass.label              "Зануляване">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Управление на профила">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY viewQuota.label              "Преглед на ограничението">
<!ENTITY changePassword2.label        "Промяна на паролата…">
<!ENTITY myRecoveryKey.label          "Моят ключ за възстановяване">
<!ENTITY resetSync2.label             "Замени синхронизираното…">

<!ENTITY pairDevice.label             "Свързване на устройство">

<!ENTITY syncMy.label               "Синхронизирай мои">
<!ENTITY engine.bookmarks.label     "Отметки">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Подпрозорци">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "История">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Пароли">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Предпочитания">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "Разширения">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Име на устройството:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "Премахване на това устройство">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Условия за ползване">
<!ENTITY prefs.ppLink.label         "Политика на поверителност">
