<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Настрой &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "Н">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; ти позволява да имаш достъп до историята, бисквитките, паролите и отворените раздели на всички твой устройства.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Обнови">
<!ENTITY resetPass.label              "Нулирай">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Управление на профила">
<!ENTITY manageAccount.accesskey      "У">
<!ENTITY viewQuota.label              "Преглед на квотата">
<!ENTITY changePassword2.label        "Промяна на паролата…">
<!ENTITY myRecoveryKey.label          "Моят ключ за възстановяване">
<!ENTITY resetSync2.label             "Занули Sync…">

<!ENTITY pairDevice.label             "Свързване на устройство">

<!ENTITY syncMy.label               "Синхронизирай моите">
<!ENTITY engine.bookmarks.label     "Отметки">
<!ENTITY engine.bookmarks.accesskey "т">
<!ENTITY engine.tabs.label          "Раздели">
<!ENTITY engine.tabs.accesskey      "Р">
<!ENTITY engine.history.label       "История">
<!ENTITY engine.history.accesskey   "я">
<!ENTITY engine.passwords.label     "Пароли">
<!ENTITY engine.passwords.accesskey "П">
<!ENTITY engine.prefs.label         "Настройки">
<!ENTITY engine.prefs.accesskey     "Н">
<!ENTITY engine.addons.label        "Добавки">
<!ENTITY engine.addons.accesskey    "Д">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Име на устройство:">
<!ENTITY syncDeviceName.accesskey   "у">
<!ENTITY unlinkDevice.label           "Премахване на това устройство">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Условия за ползване">
<!ENTITY prefs.ppLink.label         "Политика на поверителност">
