<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Новите прозорци да се отварят в подпрозорец">
<!ENTITY newWindowsAsTabs.accesskey   "т">

<!ENTITY warnCloseMultipleTabs.label  "Предупреди ме при затварянето на повече от един подпрозорец">
<!ENTITY warnCloseMultipleTabs.accesskey  "з">

<!ENTITY warnOpenManyTabs.label       "Предупреждавай, когато отварянето на множество табове може да забави &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "о">

<!ENTITY restoreTabsOnDemand.label        "Подпрозорците да не се зареждат, докато не бъдат избрани">
<!ENTITY restoreTabsOnDemand.accesskey    "з">

<!ENTITY switchToNewTabs.label        "При отваряне на препратка в нов подпрозорец, автоматично да се отиде на него">
<!ENTITY switchToNewTabs.accesskey    "а">

<!ENTITY showTabsInTaskbar.label          "Да се показва преглед на подпрозорците в лентата на задачите">
<!ENTITY showTabsInTaskbar.accesskey      "т">

<!ENTITY showTabBar.label                   "Винаги да се показва лентата на подпрозорците">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Insert related tabs next to the current tab">
<!ENTITY contextLoadInBackground.label      "When performing a context search, switch to the new tab immediately">
<!ENTITY closeWindowWithLastTab.label       "Close the window when the last tab is closed">

<!ENTITY newtabPage.label                   "При отваряне на нов подпрозорец да се покаже:">
<!ENTITY newtabPage.blank.label             "Празна страница">
<!ENTITY newtabPage.home.label              "Началната страница на &quot;Пейл муун&quot;">
<!ENTITY newtabPage.quickdial.label         "The Quickdial page">
