<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Вместо нов прозорец отваряй нов раздел">
<!ENTITY newWindowsAsTabs.accesskey   "т">

<!ENTITY warnCloseMultipleTabs.label  "Предупреди ме при затварянето на повече от един раздел">
<!ENTITY warnCloseMultipleTabs.accesskey  "з">

<!ENTITY warnOpenManyTabs.label       "Предупреждавай, когато отварянето на множество раздели може да забави &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "о">

<!ENTITY restoreTabsOnDemand.label        "Не зареждай разделите, докато не ги избера">
<!ENTITY restoreTabsOnDemand.accesskey    "з">

<!ENTITY switchToNewTabs.label        "При отваряне на линк в нов раздел, автоматично върви на него">
<!ENTITY switchToNewTabs.accesskey    "а">

<!ENTITY showTabsInTaskbar.label          "Да се показва преглед на разделите в лентата на задачите">
<!ENTITY showTabsInTaskbar.accesskey      "т">

<!ENTITY showTabBar.label                   "Винаги показвай лентата с разделите">
<!ENTITY showTabBar.accesskey               "р">

<!ENTITY insertRelatedAfterCurrent.label    "Вмъкване на сродните раздели до текущият раздел">
<!ENTITY contextLoadInBackground.label      "При търсене на част от текст, премини веднага към новият раздел">
<!ENTITY closeWindowWithLastTab.label       "Затвори прозореца, когато и последният раздел е затворен">

<!ENTITY newtabPage.label                   "При отваряне на нов раздел да се покаже:">
<!ENTITY newtabPage.custom.label            "Потребителски URL">
<!ENTITY newtabPage.blank.label             "Празна страница">
<!ENTITY newtabPage.home.label              "Началната страница на Pale Moon">
<!ENTITY newtabPage.myhome.label            "Началната страница">
<!ENTITY newtabPage.quickdial.label         "Страница за бързо набиране">
