<!ENTITY status4evar.window.title "Pale Moon osobitosti trake stanja">

<!ENTITY status4evar.pane.status "Stanje">
<!ENTITY status4evar.pane.progress "Napredak">
<!ENTITY status4evar.pane.download "Preuzimanje">
<!ENTITY status4evar.pane.statusbar "Traka stanja">
<!ENTITY status4evar.pane.advanced "Napredno">

<!ENTITY status4evar.tab.general "Općenito">
<!ENTITY status4evar.tab.toolbar "Traka stanja">
<!ENTITY status4evar.tab.popup "Skočni prozor">
<!ENTITY status4evar.tab.tabs "Kartice">

<!ENTITY status4evar.option.none "Nijedan">
<!ENTITY status4evar.option.nothing "Ništa">
<!ENTITY status4evar.option.toolbar "Traka stanja">
<!ENTITY status4evar.option.popup "Skočni prozor">
<!ENTITY status4evar.option.tooltip "Savjet">
<!ENTITY status4evar.option.bottom "Dno">
<!ENTITY status4evar.option.top "Vrh">
<!ENTITY status4evar.option.dlcount "Broj preuzimanja">
<!ENTITY status4evar.option.dltime "Preostalo vrijeme">
<!ENTITY status4evar.option.both "Oboje">
<!ENTITY status4evar.option.right "Desno">
<!ENTITY status4evar.option.left "Lijevo">
<!ENTITY status4evar.option.simple "Jednostavno">
<!ENTITY status4evar.option.advanced "Napredno">
<!ENTITY status4evar.option.browse "Otvori">
<!ENTITY status4evar.option.clear "Ukloni">
<!ENTITY status4evar.option.center "Sredina">
<!ENTITY status4evar.option.offset "Pomak">
<!ENTITY status4evar.option.repeat "Ponovi">
<!ENTITY status4evar.option.no-repeat "Bez ponavljanja">
<!ENTITY status4evar.option.space "Razmak">
<!ENTITY status4evar.option.round "Zaokruži">
<!ENTITY status4evar.option.firefoxdefault "Pale Moon zadano">
<!ENTITY status4evar.option.download.library "Biblioteka">
<!ENTITY status4evar.option.download.tab "Kartica">
<!ENTITY status4evar.option.download.thirdparty "Treća strana">

<!ENTITY status4evar.unit.milliseconds "milisekunda">
<!ENTITY status4evar.unit.seconds "sekunde">
<!ENTITY status4evar.unit.px "piksela">

<!ENTITY status4evar.status.general.status.caption "Tekst stanja">
<!ENTITY status4evar.status.label "Prikaži stanje u:">
<!ENTITY status4evar.status.timeout.label "Sakrij stanje nakon:">
<!ENTITY status4evar.status.default.label "Prikaži zadano stanje">
<!ENTITY status4evar.status.network.label "Prikaži mrežno stanje">
<!ENTITY status4evar.status.network.xhr.label "Prikaži pozadinsko mrežno staanje">
<!ENTITY toolkit.dom.status.change.label "Dopusti web stranicama mijenjanje stanja">

<!ENTITY status4evar.status.general.linkOver.caption "Poveznice">
<!ENTITY status4evar.status.linkOver.label "Prikaži poveznice u:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Odgoda prije prikaza poveznica:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Odgoda prije sakrivanja poveznica:">

<!ENTITY status4evar.status.toolbar.maxLength.label "Najveća dužina teksta stanja:">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefox značajke kompatibilnosti">
<!ENTITY browser.urlbar.formatting.enabled.label "Omogući označavanje domena">
<!ENTITY browser.urlbar.trimming.enabled.label "Omogući sakrivanje protokola (http:// i ftp: / /)">

<!ENTITY status4evar.status.popup.invertMirror.label "Zadano na desnoj strani">
<!ENTITY status4evar.status.popup.mouseMirror.label "Zamijeni strane kada je miš iznad">

<!ENTITY status4evar.progress.style.label "Koristi prilagođeni izgled">

<!ENTITY status4evar.progress.toolbar.force.label "Uvijek prikaži prikaz napredka">

<!ENTITY status4evar.editor.label "Uređivač:">
<!ENTITY status4evar.editor.css.color.label "Boja:">
<!ENTITY status4evar.editor.css.image.label "Slika:">
<!ENTITY status4evar.editor.css.image.repeat "Ponavljanje">
<!ENTITY status4evar.editor.css.image.position "Položaj">
<!ENTITY status4evar.editor.css.image.offset "Pomak">



<!ENTITY status4evar.download.button.action.label "Radnja tipke stanja preuzimanja:">
<!ENTITY status4evar.download.force.label "Uvijek prikaži indikator stanja preuzimanja">
<!ENTITY status4evar.download.label.force.label "Uvijek prikaži tekst indikatora">
<!ENTITY status4evar.download.label.label "Tekst indikatora stanja preuzimanja:">
<!ENTITY status4evar.download.tooltip.label "Savjet indikatora stanja preuzimanja:">
<!ENTITY status4evar.download.progress.label "Prikaži napredak preuzimanja na tipki">
<!ENTITY status4evar.download.progress.average.label "Prikaži prosječan završetak preuzimanja">
<!ENTITY status4evar.download.progress.max.label "Prikaži najpotpunije preuzimanje">
<!ENTITY status4evar.download.progress.min.label "Prikaži najmanje potpuno preuzimanje">
<!ENTITY status4evar.download.color.active.label "Boja napretka za aktivna preuzimanja:">
<!ENTITY status4evar.download.color.paused.label "Boja napretka za pauzirana preuzimanja:">
<!ENTITY status4evar.download.notify.animate.label "Animiraj tipku kada se preuzimanje završi">
<!ENTITY status4evar.download.notify.timeout.label "Istakni tipku kada se preuzimanje završi:">

<!ENTITY status4evar.addonbar.borderStyle "Koristi alternativne rubove alatne trake">
<!ENTITY status4evar.addonbar.windowGripper "Prikaži hvatač promjene veličine prozora">
<!ENTITY status4evar.addonbar.closeButton "Prikaži tipku zatvaranja">

<!ENTITY status4evar.advanced.status.detectFullScreen "Otkrij cjelozaslonski način rada i prikladno prikaži poveznice/stanja.">
<!ENTITY status4evar.advanced.status.detectVideo "Sakrij skočni prozor stanja u cjelozaslonskom prikazu HTML5 video snimaka.">
