<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "Traka stanja">
<!ENTITY status4evar.status.widget.title "Tekst stanja">
<!ENTITY status4evar.progress.widget.title "Prikaz napretka">
<!ENTITY status4evar.throbber.widget.title "Indikator aktivnosti">
<!ENTITY status4evar.download.widget.title "Stanje preuzimanja">
<!ENTITY status4evar.options.widget.title "Osobitosti trake stanja">
<!ENTITY status4evar.options.widget.label "Pale Moon traka stanja">
<!ENTITY status4evar.menu.options.label "Osobitosti trake stanja">

