<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "Statusna traka">
<!ENTITY status4evar.status.widget.title "Tekst statusa">
<!ENTITY status4evar.progress.widget.title "Progress Meter">
<!ENTITY status4evar.throbber.widget.title "Indikator aktivnosti">
<!ENTITY status4evar.download.widget.title "Status preuzimanja">
<!ENTITY status4evar.options.widget.title "Status Bar Preferences">
<!ENTITY status4evar.options.widget.label "Pale Moon statusna traka">
<!ENTITY status4evar.menu.options.label "Status Bar Preferences">

