<!ENTITY status4evar.window.title "Pale Moon osobitosti statusne trake">

<!ENTITY status4evar.pane.status "Status">
<!ENTITY status4evar.pane.progress "Napredak">
<!ENTITY status4evar.pane.download "Preuzimanje">
<!ENTITY status4evar.pane.statusbar "Statusna traka">
<!ENTITY status4evar.pane.advanced "Napredno">

<!ENTITY status4evar.tab.general "Općenito">
<!ENTITY status4evar.tab.toolbar "Statusna traka">
<!ENTITY status4evar.tab.popup "Pop-up">
<!ENTITY status4evar.tab.tabs "Kartice">

<!ENTITY status4evar.option.none "Nijedan">
<!ENTITY status4evar.option.nothing "Ništa">
<!ENTITY status4evar.option.toolbar "Statusna traka">
<!ENTITY status4evar.option.popup "Pop-up">
<!ENTITY status4evar.option.tooltip "Tooltip">
<!ENTITY status4evar.option.bottom "Dno">
<!ENTITY status4evar.option.top "Vrh">
<!ENTITY status4evar.option.dlcount "Broji preuzimanje">
<!ENTITY status4evar.option.dltime "Preostalo vrijeme">
<!ENTITY status4evar.option.both "Oboje">
<!ENTITY status4evar.option.right "Desno">
<!ENTITY status4evar.option.left "Lijevo">
<!ENTITY status4evar.option.simple "Jednostavno">
<!ENTITY status4evar.option.advanced "Napredno">
<!ENTITY status4evar.option.browse "Pretraži">
<!ENTITY status4evar.option.clear "Očisti">
<!ENTITY status4evar.option.center "Centar">
<!ENTITY status4evar.option.offset "Offset">
<!ENTITY status4evar.option.repeat "Ponovi">
<!ENTITY status4evar.option.no-repeat "Bez ponavljanja">
<!ENTITY status4evar.option.space "Razmak">
<!ENTITY status4evar.option.round "Round">
<!ENTITY status4evar.option.firefoxdefault "Pale Moon zadano">
<!ENTITY status4evar.option.download.library "Biblioteka">
<!ENTITY status4evar.option.download.tab "Kartica">
<!ENTITY status4evar.option.download.thirdparty "Treća strana">

<!ENTITY status4evar.unit.milliseconds "milisekunde">
<!ENTITY status4evar.unit.seconds "sekunde">
<!ENTITY status4evar.unit.px "px">

<!ENTITY status4evar.status.general.status.caption "Tekst statusa">
<!ENTITY status4evar.status.label "Pokaži status u:">
<!ENTITY status4evar.status.timeout.label "Sakrij status nakon:">
<!ENTITY status4evar.status.default.label "Prikaži zadani status">
<!ENTITY status4evar.status.network.label "Prikaz mrežnog statusa">
<!ENTITY status4evar.status.network.xhr.label "Pokaži pozadinski mrežni status">
<!ENTITY toolkit.dom.status.change.label "Dopusti web stranicama da mijenjaju status">

<!ENTITY status4evar.status.general.linkOver.caption "Poveznice">
<!ENTITY status4evar.status.linkOver.label "Pokaži poveznice u:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Odgoda prije prikaza poveznica:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Odgoda prije skrivanja poveznica:">

<!ENTITY status4evar.status.toolbar.maxLength.label "Maksimalna dužina teksta statusa:">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefox značajke kompatibilnosti">
<!ENTITY browser.urlbar.formatting.enabled.label "Omogući označavanje domena">
<!ENTITY browser.urlbar.trimming.enabled.label "Omogući skrivanje protokola (http:// i ftp: / /)">

<!ENTITY status4evar.status.popup.invertMirror.label "Zadano na desnoj strani">
<!ENTITY status4evar.status.popup.mouseMirror.label "Zamijeni strane kada je miš iznad">

<!ENTITY status4evar.progress.style.label "Koristite prilagođeni stil">

<!ENTITY status4evar.progress.toolbar.force.label "Always show the progress meter">

<!ENTITY status4evar.editor.label "Uređivač:">
<!ENTITY status4evar.editor.css.color.label "Boja:">
<!ENTITY status4evar.editor.css.image.label "Slika:">
<!ENTITY status4evar.editor.css.image.repeat "Ponovi">
<!ENTITY status4evar.editor.css.image.position "Položaj">
<!ENTITY status4evar.editor.css.image.offset "Offset">



<!ENTITY status4evar.download.button.action.label "Download status button action:">
<!ENTITY status4evar.download.force.label "Uvijek pokaži pokazatelj statusa preuzimanja">
<!ENTITY status4evar.download.label.force.label "Always show the indicator text">
<!ENTITY status4evar.download.label.label "Download status indicator text:">
<!ENTITY status4evar.download.tooltip.label "Download status indicator tooltip:">
<!ENTITY status4evar.download.progress.label "Show download progress on the button">
<!ENTITY status4evar.download.progress.average.label "Show average download completion">
<!ENTITY status4evar.download.progress.max.label "Pokaži najkompletnije preuzimanje">
<!ENTITY status4evar.download.progress.min.label "Pokaži najnekompletnije preuzimanje">
<!ENTITY status4evar.download.color.active.label "Boja napretka za aktivna preuzimanja:">
<!ENTITY status4evar.download.color.paused.label "Boja napretka z pauzirana preuzimanja:">
<!ENTITY status4evar.download.notify.animate.label "Animate button when download completes">
<!ENTITY status4evar.download.notify.timeout.label "Highlight button when download completes:">

<!ENTITY status4evar.addonbar.borderStyle "Use alternate toolbar borders">
<!ENTITY status4evar.addonbar.windowGripper "Show the window re-size gripper">
<!ENTITY status4evar.addonbar.closeButton "Show the close button">

<!ENTITY status4evar.advanced.status.detectFullScreen "Detect full-screen mode and show links/status appropriately.">
<!ENTITY status4evar.advanced.status.detectVideo "Hide status popup in full-screen HTML5 video.">
