<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Ændre hovedadgangskode">
<!ENTITY setPassword.tokenName.label       "Sikkerhedsenhed">
<!ENTITY setPassword.oldPassword.label     "Nuværende adgangskode:">
<!ENTITY setPassword.newPassword.label     "Indtast ny adgangskode:">
<!ENTITY setPassword.reenterPassword.label "Indtast adgangskode igen:">
<!ENTITY setPassword.meter.label           "Kvalitetsmåler for adgangskode">
<!ENTITY setPassword.meter.loading         "Indlæser">
<!ENTITY masterPasswordDescription.label   "En hovedadgangskode bruges til at beskytte følsomme oplysninger som websitetskoder. Hvis du opretter en hovedadgangskode, bliver du bedt om at indtaste den en gang pr. session, når &brandShortName; henter gemt information beskyttet af adgangskoden. En hovedadgangskode skal være på 8 tegn eller længere; længere er bedre.">
<!ENTITY masterPasswordWarning.label       "Sørg for at huske hovedadgangskoden, du harvalgt. Hvis du glemmer din hovedadgangskode, vil du ikke kunne få adgang til nogen af de oplysninger, der er beskyttet af den.">
