<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from institems.xul -->

<!ENTITY dialog.title            "Встановлення програми">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "Встановлювати додатки тільки від тих авторів яким довіряєте.">
<!ENTITY warningSecondary.label  "Злочинна програма може пошкодити чи вкрасти інформацію, що знаходиться на вашому комп'ютері.">

<!ENTITY from.label "з:">

