<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "General">

<!ENTITY accessibility.label             "Accesibilidad">

<!ENTITY useCursorNavigation.label       "Usar siempre las teclas de cursor para navegar dentro de las páginas">
<!ENTITY useCursorNavigation.accesskey   "n">
<!ENTITY searchStartTyping.label         "Buscar texto mientras se escribe">
<!ENTITY searchStartTyping.accesskey     "B">
<!ENTITY blockAutoRefresh.label          "Advertir cuando un sitio web intente redireccionar o recargar la página">
<!ENTITY blockAutoRefresh.accesskey      "A">

<!ENTITY browsing.label                  "Navegación">

<!ENTITY useAutoScroll.label             "Usar desplazamiento automático">
<!ENTITY useAutoScroll.accesskey         "d">
<!ENTITY useSmoothScrolling.label        "Usar desplazamiento suave">
<!ENTITY useSmoothScrolling.accesskey    "s">
<!ENTITY allowHWAccel.label              "Usa aceleración de hardware cuando esté disponible">
<!ENTITY allowHWAccel.accesskey          "r">
<!ENTITY checkSpelling.label             "Revisar ortografía mientras escribo">
<!ENTITY checkSpelling.accesskey         "o">

<!ENTITY systemDefaults.label            "Por defecto">
<!ENTITY alwaysCheckDefault.label        "Comprobar que &brandShortName; sea mi navegador predeterminado al abrirlo"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "p">
<!ENTITY setDefault.label                "Hacer &brandShortName; el navegador predeterminado">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "&brandShortName; es tu navegador predeterminado">

<!ENTITY dataChoicesTab.label            "Elecciones de datos">

<!ENTITY crashReporterSection.label      "Reporte de fallos">
<!ENTITY crashReporterDesc.label         "&brandShortName; envía reporte de fallos para ayudar a &vendorShortName; a hacer tu explorador más seguro y estable">
<!ENTITY enableCrashReporter.label       "Habilitar reporte de fallos">
<!ENTITY enableCrashReporter.accesskey   "H">
<!ENTITY crashReporterLearnMore.label    "Saber más">

<!ENTITY networkTab.label                "Red">

<!ENTITY connection.label                "Conexión">

<!ENTITY connectionDesc.label            "Configurar cómo se conecta &brandShortName; a internet">
<!ENTITY connectionSettings.label        "Configurar…">
<!ENTITY connectionSettings.accesskey    "C">

<!ENTITY httpCache.label                 "Contenido web almacenado">

<!ENTITY offlineStorage2.label           "Contenido web sin conexión y datos de usuario">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Caché limitado a">
<!ENTITY limitCacheSizeBefore.accesskey  "l">
<!ENTITY limitCacheSizeAfter.label       "MB de espacio">
<!ENTITY clearCacheNow.label             "Borrar ahora">
<!ENTITY clearCacheNow.accesskey         "B">
<!ENTITY clearOfflineAppCacheNow.label   "Borrar ahora">
<!ENTITY clearOfflineAppCacheNow.accesskey "r">
<!ENTITY overrideSmartCacheSize.label    "Anular administración de caché automática">
<!ENTITY overrideSmartCacheSize.accesskey "A">

<!ENTITY updateTab.label                 "Actualizar">

<!ENTITY updateApp.label                 "Actualizaciones de &brandShortName;:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Instalar actualizaciones automáticamente">
<!ENTITY updateAuto1.accesskey           "I">
<!ENTITY updateAutoMetro.label           "Actualizar automáticamente del escritorio y &brandShortName; estilo Windows 8">
<!ENTITY updateAutoMetro.accesskey       "A">
<!ENTITY updateCheck.label               "Comprobar si hay actualizaciones, pero permitirme elegir si serán instaladas">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "Nunca buscar actualizaciones (no recomendado)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Advertirme si esto deshabilitará alguno de mis complementos">
<!ENTITY updateAutoAddonWarn.accesskey   "A">

<!ENTITY updateAutoMetroWarn.label       "(&brandShortName; estilo Windows 8 no verifica compatibilidad de complementos)">

<!ENTITY updateHistory.label             "Mostrar historial de actualizaciones">
<!ENTITY updateHistory.accesskey         "M">

<!ENTITY updateOthers.label              "Actualizar automáticamente:">
<!ENTITY enableSearchUpdate.label        "Motores de búsqueda">
<!ENTITY enableSearchUpdate.accesskey    "b">

<!ENTITY offlineNotify.label             "Avisarme si un sitio desea guardar datos para usarlos sin conexión">
<!ENTITY offlineNotify.accesskey         "A">
<!ENTITY offlineNotifyExceptions.label   "Excepciones…">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "Los siguientes sitios web tienen permitido almacenar datos para usarlos sin conexión:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Eliminar…">
<!ENTITY offlineAppsListRemove.accesskey "E">
<!ENTITY offlineAppRemove.confirm        "Eliminar datos del modo sin conexión">

<!ENTITY certificateTab.label            "Certificados">
<!ENTITY certGroup.label                 "Certificado personal">
<!ENTITY certSelection.description       "Cuando un servidor solicite mi certificado personal:">
<!ENTITY certs.auto                      "Seleccionar uno automáticamente">
<!ENTITY certs.auto.accesskey            "S">
<!ENTITY certs.ask                       "Preguntarme siempre">
<!ENTITY certs.ask.accesskey             "P">
<!ENTITY ocspGroup.label                 "Validación de certificado">
<!ENTITY enableOCSP.label                "Usar el protocolo de estado de certificados en línea (OCSP) para confirmar la validez actual de los certificados">
<!ENTITY enableOCSP.accesskey            "U">
<!ENTITY requireOCSP.label               "Cuando falle la conexión a un servidor OCSP, tratar el certificado como inválido">
<!ENTITY requireOCSP.accesskey           "C">
<!ENTITY viewCerts.label                 "Ver certificados">
<!ENTITY viewCerts.accesskey             "V">
<!ENTITY viewSecurityDevices.label       "Dispositivos de seguridad">
<!ENTITY viewSecurityDevices.accesskey   "D">

<!ENTITY UACompatGroup.label    "Compatibilidad">
<!ENTITY UACompat.label         "Modo de agente de usuario:">
<!ENTITY UACompat.Native        "Nativo">
<!ENTITY UACompat.Gecko         "Compatibilidad Gecko">
<!ENTITY UACompat.Firefox       "Compatibilidad Firefox">

<!ENTITY scrollparamTab.label               "Desplazamiento">
<!ENTITY smoothscroll.explain.label         "Los siguientes parámetros tienen efecto solo si el desplazamiento suave está habilitado.">
<!ENTITY smoothscroll.to                    "a">
<!ENTITY smoothscroll.params.label          "Parámetros del desplazamiento suave">
<!ENTITY smoothscroll.mousewheel.label      "Desplazamiento suave con rueda del ratón">
<!ENTITY smoothscroll.mousewheel.duration   "Duración:">
<!ENTITY smoothscroll.arrowkeys.label       "Desplazamiento suave con teclas de flechas">
<!ENTITY smoothscroll.arrowkeys.duration    "Duración:">
<!ENTITY smoothscroll.pagekeys.label        "Desplazamiento suave con teclas Re Pág y Av Pág">
<!ENTITY smoothscroll.pagekeys.duration     "Duración:">
<!ENTITY smoothscroll.scrollbar.label       "Desplazamiento suave con barras de desplazamiento">
<!ENTITY smoothscroll.scrollbar.duration    "Duración:">
