<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Bloquear ventanas emergentes">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Excepciones…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "Cargar imágenes:">
<!ENTITY  loadImages.always           "Automáticamente">
<!ENTITY  loadImages.never            "Nunca">
<!ENTITY  loadImages.no3rdparty       "Servidor de origen únicamente">

<!ENTITY  fontsAndColors.label        "Colores y fuentes">

<!ENTITY  defaultFont.label           "Fuente predeterminada:">
<!ENTITY  defaultFont.accesskey       "F">
<!ENTITY  defaultSize.label           "Tamaño:">
<!ENTITY  defaultSize.accesskey       "T">

<!ENTITY  advancedFonts.label         "Avanzado…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "Colores…">
<!ENTITY  colors.accesskey            "C">

<!ENTITY  languages.label             "Idiomas">
<!ENTITY  chooseLanguage.label        "Elige tus idiomas preferidos para mostrar las páginas web">
<!ENTITY  chooseButton.label          "Seleccionar…">
<!ENTITY  chooseButton.accesskey      "S">

<!ENTITY  jsOptions.label             "JavaScript">
<!ENTITY  jsOptionsWasm.label         "Habilitar WebAssembly (WASM)">
<!ENTITY  jsOptionsWasm.accesskey     "y">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Habilitar Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Habilitar MSE para video MP4">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Habilitar MSE para video WebM">
<!ENTITY  videoMSEWebM.accesskey      "W">


