<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Inicio">

<!ENTITY startupPage.label         "Al iniciar &brandShortName;:">
<!ENTITY startupPage.accesskey     "A">
<!ENTITY startupHomePage.label     "Mostrar mi página de inicio">
<!ENTITY startupBlankPage.label    "Mostrar una página vacía">
<!ENTITY startupLastSession.label  "Mostrar ventanas y pestañas abiertas en la última sesión">

<!ENTITY homepage.label            "Página de inicio:">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label      "Usar página actual">
<!ENTITY useCurrentPage.accesskey  "U">
<!ENTITY useMultiple.label         "Usar páginas actuales">
<!ENTITY chooseBookmark.label      "Usar marcador…">
<!ENTITY chooseBookmark.accesskey  "m">
<!ENTITY restoreDefault.label      "Restaurar predeterminado">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "Descargas">

<!ENTITY showWhenDownloading.label     "Mostrar la ventana de descargas cuando se inicie una">
<!ENTITY showWhenDownloading.accesskey "v">
<!ENTITY closeWhenDone.label "Cerrarla cuando terminen las descargas">
<!ENTITY closeWhenDone.accesskey "C">
<!ENTITY saveTo.label "Guardar automáticamente en">
<!ENTITY saveTo.accesskey "G">
<!ENTITY chooseFolderWin.label        "Examinar…">
<!ENTITY chooseFolderWin.accesskey    "x">
<!ENTITY chooseFolderMac.label        "Elegir…">
<!ENTITY chooseFolderMac.accesskey    "E">
<!ENTITY alwaysAsk.label "Preguntarme siempre en dónde guardarlas">
<!ENTITY alwaysAsk.accesskey "s">

<!ENTITY toolkit.classic.download.window.label       "Usar la ventana de descargas clásica">

<!ENTITY zoneInfo.label       "Los archivos guardados tendrán información de zona:">
<!ENTITY zoneInfo.never       "Nunca">
<!ENTITY zoneInfo.always      "Siempre">
<!ENTITY zoneInfo.system      "Usar la configuración del sistema">

