<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  dataPrivacy.label             "Privacidad de datos">

<!ENTITY  sendGPCheader.label           "Informar a los sitios que no compartan o vendan mis datos">
<!ENTITY  sendGPCheader.accesskey       "I">
<!ENTITY  GPCInfo.label                 "Más información">

<!ENTITY  history.label                 "Historial">

<!ENTITY  locationBar.label             "Barra de direcciones">

<!ENTITY  locbar.suggest.label          "Cuando se utilice, sugerir:">
<!ENTITY  locbar.history.label          "Historial">
<!ENTITY  locbar.history.accesskey      "H">
<!ENTITY  locbar.bookmarks.label        "Marcadores">
<!ENTITY  locbar.bookmarks.accesskey    "M">
<!ENTITY  locbar.openpage.label         "Pestañas abiertas">
<!ENTITY  locbar.openpage.accesskey     "P">

<!ENTITY  acceptCookies.label           "Permitir a los sitios almacenar cookies y datos">
<!ENTITY  acceptCookies.accesskey       "A">

<!ENTITY  acceptThirdParty.pre.label      "Aceptar cookies y datos de sitio de terceros:">
<!ENTITY  acceptThirdParty.pre.accesskey  "t">
<!ENTITY  acceptThirdParty.always.label   "Siempre">
<!ENTITY  acceptThirdParty.never.label    "Nunca">
<!ENTITY  acceptThirdParty.visited.label  "De los visitados">

<!ENTITY  keepUntil.label               "Hasta que:">
<!ENTITY  keepUntil.accesskey           "H">

<!ENTITY  expire.label                  "caduquen">
<!ENTITY  close.label                   "cierre &brandShortName;">

<!ENTITY  cookieExceptions.label        "Excepciones…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "Mostrar cookies…">
<!ENTITY  showCookies.accesskey         "k">

<!ENTITY  historyHeader.pre.label          "&brandShortName; podrá:">
<!ENTITY  historyHeader.pre.accesskey      "d">
<!ENTITY  historyHeader.remember.label     "Recordar el historial">
<!ENTITY  historyHeader.dontremember.label "No recordar el historial">
<!ENTITY  historyHeader.custom.label       "Usar una configuración personalizada para el historial">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; recordará el historial de navegación, descargas, formularios y búsquedas, y preservará cookies y datos de los sitios web que visites.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Tal vez quieras ">
<!ENTITY  rememberActions.clearHistory.label  "borrar tu historial reciente">
<!ENTITY  rememberActions.middle.label        ", o ">
<!ENTITY  rememberActions.removeCookies.label "borrar cookies individualmente">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; usará la misma configuración de la navegación privada, es decir, no guardará ningún historial de tu navegación.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "También puedes ">
<!ENTITY  dontrememberActions.clearHistory.label "borrar todo el historial">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Siempre usar modo de navegación privada">
<!ENTITY  privateBrowsingPermanent2.accesskey "S">

<!ENTITY  rememberHistory2.label      "Recordar mi historial de navegación y descargas">
<!ENTITY  rememberHistory2.accesskey  "R">

<!ENTITY  rememberSearchForm.label       "Recordar el historial de búsquedas y formularios">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Borrar el historial al cerrar &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "B">

<!ENTITY  clearOnCloseSettings.label     "Configuración…">
<!ENTITY  clearOnCloseSettings.accesskey "C">
