<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Rastreo">

<!ENTITY dntTrackingNopref.label2       "No informar a los sitios sobre mis preferencias de rastreo">
<!ENTITY dntTrackingNopref.accesskey    "N">
<!ENTITY dntTrackingNotOkay.label2      "Informar a los sitios que no quiero ser rastreado">
<!ENTITY dntTrackingNotOkay.accesskey   "I">
<!ENTITY dntTrackingOkay.label2         "Informar a los sitios que acepto ser rastreado">
<!ENTITY dntTrackingOkay.accesskey      "o">
<!ENTITY doNotTrackInfo.label           "Más información">

<!ENTITY  history.label                 "Historial">

<!ENTITY  locationBar.label             "Barra de direcciones">

<!ENTITY  locbar.suggest.label          "Cuando se utilice, sugerir:">
<!ENTITY  locbar.history.label          "Historial">
<!ENTITY  locbar.history.accesskey      "H">
<!ENTITY  locbar.bookmarks.label        "Marcadores">
<!ENTITY  locbar.bookmarks.accesskey    "M">
<!ENTITY  locbar.openpage.label         "Pestañas abiertas">
<!ENTITY  locbar.openpage.accesskey     "P">

<!-- LOCALIZATION NOTE (locbar.pre.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.pre.label              "Cuando se utilice, sugerir:">
<!-- LOCALIZATION NOTE (locbar.pre.accessKey): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.pre.accessKey          "C">
<!-- LOCALIZATION NOTE (locbar.post.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.post.label             "">
<!-- LOCALIZATION NOTE (locbar.both.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.both.label             "Historial y marcadores">
<!-- LOCALIZATION NOTE (locbar.nothing.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.nothing.label          "Nada">

<!ENTITY  acceptCookies.label           "Aceptar cookies">
<!ENTITY  acceptCookies.accesskey       "A">

<!ENTITY  acceptThirdParty.pre.label      "Aceptar cookies de terceros:">
<!ENTITY  acceptThirdParty.pre.accesskey  "t">
<!ENTITY  acceptThirdParty.always.label   "Siempre">
<!ENTITY  acceptThirdParty.never.label    "Nunca">
<!ENTITY  acceptThirdParty.visited.label  "De los visitados">

<!ENTITY  keepUntil.label               "Hasta que:">
<!ENTITY  keepUntil.accesskey           "H">

<!ENTITY  expire.label                  "caduquen">
<!ENTITY  close.label                   "cierre &brandShortName;">
<!ENTITY  askEachTime.label             "preguntar siempre">

<!ENTITY  cookieExceptions.label        "Excepciones…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "Mostrar cookies…">
<!ENTITY  showCookies.accesskey         "k">

<!ENTITY  historyHeader.pre.label          "&brandShortName; podrá:">
<!ENTITY  historyHeader.pre.accesskey      "d">
<!ENTITY  historyHeader.remember.label     "Recordar el historial">
<!ENTITY  historyHeader.dontremember.label "No recordar el historial">
<!ENTITY  historyHeader.custom.label       "Usar una configuración personalizada para el historial">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; recordará tu historial de navegación, descargas, búsquedas y datos ingresados en formularios, y mantendrá las cookies de los sitios web visitados.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Tal vez quieras ">
<!ENTITY  rememberActions.clearHistory.label  "borrar tu historial reciente">
<!ENTITY  rememberActions.middle.label        ", o ">
<!ENTITY  rememberActions.removeCookies.label "borrar cookies individualmente">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; usará la misma configuración de la navegación privada, es decir, no guardará ningún historial de tu navegación.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "También puedes ">
<!ENTITY  dontrememberActions.clearHistory.label "borrar todo el historial">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Siempre usar modo de navegación privada">
<!ENTITY  privateBrowsingPermanent2.accesskey "S">

<!ENTITY  rememberHistory2.label      "Recordar mi historial de navegación y descargas">
<!ENTITY  rememberHistory2.accesskey  "R">

<!ENTITY  rememberSearchForm.label       "Recordar el historial de búsquedas y formularios">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Borrar el historial al cerrar &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "B">

<!ENTITY  clearOnCloseSettings.label     "Configuración…">
<!ENTITY  clearOnCloseSettings.accesskey "C">
