<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Complementos">

<!ENTITY  warnAddonInstall.label        "Advertirme cuando algún sitio web intente instalar complementos">
<!ENTITY  warnAddonInstall.accesskey    "A">

<!ENTITY  addonExceptions.label         "Excepciones…">
<!ENTITY  addonExceptions.accesskey     "E">

<!ENTITY  addonSecuritylevel            "Nivel de seguridad de complementos:">
<!ENTITY  addonSecurityLevel_Off        "Nulo: Ningún complemento será bloqueado (riesgoso)">
<!ENTITY  addonSecurityLevel_Low        "Bajo: Solo se bloquearán complementos con graves problemas de seguridad y estabilidad">
<!ENTITY  addonSecurityLevel_High       "Medio: Se bloquearán todos los complementos dañinos (predeterminado, recomendado)">
<!ENTITY  addonSecurityLevel_Extreme    "Alto: Se bloquearán todos los complementos con problemas identificados">

<!ENTITY  passwords.label               "Contraseñas">

<!ENTITY  rememberPasswords.label       "Recordar contraseñas de los sitios">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "Excepciones…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  autofillPasswords.label       "Rellenar automáticamente información de ingreso">
<!ENTITY  autofillPasswords.accesskey   "i">

<!ENTITY  useMasterPassword.label        "Usar una contraseña maestra">
<!ENTITY  useMasterPassword.accesskey    "m">
<!ENTITY  changeMasterPassword.label     "Cambiar…">
<!ENTITY  changeMasterPassword.accesskey "m">

<!ENTITY  savedPasswords.label            "Contraseñas guardadas…">
<!ENTITY  savedPasswords.accesskey        "g">

<!ENTITY  SecProto.label             "Protocolos de seguridad">
<!ENTITY  enableHSTS.label           "Habilitar Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Habilitar Certificate Key Pinning (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  XSSFilt.label              "Filtro XSS">
<!ENTITY  enableXSSFilt.label        "Habilitar filtro XSS">
<!ENTITY  enableXSSFilt.accesskey    "f">
