<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Establecer &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "E">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; te permite acceder a tu historial, marcadores, contraseñas y abrir pestañas en todos tus dispositivos.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Actualizar">
<!ENTITY resetPass.label              "Restablecer">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Administrar cuenta">
<!ENTITY manageAccount.accesskey      "A">
<!ENTITY viewQuota.label              "Ver cuota">
<!ENTITY changePassword2.label        "Cambiar contraseña…">
<!ENTITY myRecoveryKey.label          "Mi clave de recuperación">
<!ENTITY resetSync2.label             "Restablecer Sync…">

<!ENTITY pairDevice.label             "Parear un dispositivo">

<!ENTITY syncMy.label               "Sincronizar mis">
<!ENTITY engine.bookmarks.label     "Marcadores">
<!ENTITY engine.bookmarks.accesskey "M">
<!ENTITY engine.tabs.label          "Pestañas">
<!ENTITY engine.tabs.accesskey      "P">
<!ENTITY engine.history.label       "Historial">
<!ENTITY engine.history.accesskey   "H">
<!ENTITY engine.passwords.label     "Contraseñas">
<!ENTITY engine.passwords.accesskey "C">
<!ENTITY engine.prefs.label         "Preferencias">
<!ENTITY engine.prefs.accesskey     "r">
<!ENTITY engine.addons.label        "Complementos">
<!ENTITY engine.addons.accesskey    "o">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Nombre del dispositivo:">
<!ENTITY syncDeviceName.accesskey   "N">
<!ENTITY unlinkDevice.label           "Desvincular este dispositivo">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Términos del servicio">
<!ENTITY prefs.ppLink.label         "Política de privacidad">
