<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Abrir pestañas en lugar de ventanas">
<!ENTITY newWindowsAsTabs.accesskey   "p">

<!ENTITY warnCloseMultipleTabs.label  "Avisarme si se cerrarán muchas pestañas">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Avisarme si &amp;brandShortName; se pondrá lento al abrir muchas pestañas">
<!ENTITY warnOpenManyTabs.accesskey   "l">

<!ENTITY restoreTabsOnDemand.label        "No cargar las pestañas hasta que sean seleccionadas">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "Al abrir un enlace en una nueva pestaña cambiar a esta inmediatamente">
<!ENTITY switchToNewTabs.accesskey    "e">

<!ENTITY showTabsInTaskbar.label          "Mostrar vista previa de las pestañás en la barra de tareas de Windows">
<!ENTITY showTabsInTaskbar.accesskey      "t">

<!ENTITY showTabBar.label                   "Always show the tab bar">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Insert related tabs next to the current tab">
<!ENTITY contextLoadInBackground.label      "When performing a context search, switch to the new tab immediately">
<!ENTITY closeWindowWithLastTab.label       "Close the window when the last tab is closed">

<!ENTITY newtabPage.label                   "When opening a new tab, show:">
<!ENTITY newtabPage.blank.label             "A blank page">
<!ENTITY newtabPage.home.label              "The Pale Moon start page">
<!ENTITY newtabPage.quickdial.label         "The Quickdial page">
