<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Abrir pestañas nuevas en lugar de ventanas nuevas">
<!ENTITY newWindowsAsTabs.accesskey   "p">

<!ENTITY warnCloseMultipleTabs.label  "Advertirme al cerrar varias pestañas">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Advertirme si &brandShortName; se ralentizará al abrir varias pestañas">
<!ENTITY warnOpenManyTabs.accesskey   "r">

<!ENTITY restoreTabsOnDemand.label        "No cargar las pestañas hasta que sean seleccionadas">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "Al abrir un enlace en una nueva pestaña cambiar a esta inmediatamente">
<!ENTITY switchToNewTabs.accesskey    "e">

<!ENTITY showTabsInTaskbar.label          "Mostrar vista previa de las pestañas en la barra de tareas de Windows">
<!ENTITY showTabsInTaskbar.accesskey      "t">

<!ENTITY showTabBar.label                   "Mostrar siempre la barra de pestañas">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Insertar pestañas relacionadas a continuación de la pestaña actual">
<!ENTITY contextLoadInBackground.label      "Mientras se realiza una búsqueda contextual, pasar a la nueva pestaña inmediatamente">
<!ENTITY closeWindowWithLastTab.label       "Cerrar la ventana cuando la última pestaña sea cerrada">

<!ENTITY newtabPage.label                   "Cuando se abra una nueva pestaña, mostrar:">
<!ENTITY newtabPage.custom.label            "Un URL personalizado">
<!ENTITY newtabPage.blank.label             "Una página en blanco">
<!ENTITY newtabPage.home.label              "La página de inicio de Pale Moon">
<!ENTITY newtabPage.myhome.label            "Mi página de inicio">
<!ENTITY newtabPage.quickdial.label         "La página de marcación rápida">
