<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Управление разрешениями">

<!ENTITY sites.search                    "Поиск сайта">
<!ENTITY sites.allSites                  "Все сайты">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Разрешения для">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Разрешения по умолчанию для всех сайтов">

<!ENTITY permissions.forgetSite          "Забыть об этом сайте">

<!ENTITY permission.alwaysAsk            "Всегда спрашивать">
<!ENTITY permission.allow                "Разрешить">
<!ENTITY permission.allowForSession      "Разрешить на сессию">
<!ENTITY permission.allowFirstPartyOnly  "Не принимать куки со сторонних сайтов">
<!ENTITY permission.block                "Блокировать">

<!ENTITY password.label                  "Хранить пароли">
<!ENTITY password.manage                 "Управление паролями…">

<!ENTITY image.label                     "Загружать изображения">

<!ENTITY cookie.label                    "Устанавливать куки">
<!ENTITY cookie.remove                   "Удалить куки">
<!ENTITY cookie.manage                   "Управление куками…">
<!ENTITY cookie.removeAll                "Удалить все куки">

<!ENTITY install.label                   "Устанавливать расширения или темы">

<!ENTITY geo.label                       "Узнавать местоположение">

<!ENTITY plugins.label                   "Плагины">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Управлять автономным хранилищем">

<!ENTITY popup.label                     "Открывать всплывающие окна">

<!ENTITY fullscreen.label                "Полноэкранный режим">

<!ENTITY pointerLock.label               "Скрывать указатель мыши">
