<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Цвета">
<!ENTITY  window.width                    "42em">
<!ENTITY  window.macWidth                 "57em">

<!ENTITY  overridePageColors.label        "Заменять цвета, указанные страницей, на выбранные мной выше цвета:">
<!ENTITY  overridePageColors.accesskey    "а">

<!ENTITY  overridePageColors.always.label "Всегда">
<!ENTITY  overridePageColors.auto.label   "Только с высококонтрастными темами">
<!ENTITY  overridePageColors.never.label  "Никогда">

<!ENTITY  color                           "Текст и фон">
<!ENTITY  textColor.label                 "Текст:">
<!ENTITY  textColor.accesskey             "е">
<!ENTITY  backgroundColor.label           "Фон:">
<!ENTITY  backgroundColor.accesskey       "о">
<!ENTITY  useSystemColors.label           "Использовать системные цвета">
<!ENTITY  useSystemColors.accesskey       "с">

<!ENTITY  underlineLinks.label            "Подчёркивать ссылки">
<!ENTITY  underlineLinks.accesskey        "ч">
<!ENTITY  links                           "Цвет ссылок">
<!ENTITY  linkColor.label                 "Непросмотренные ссылки:">
<!ENTITY  linkColor.accesskey             "м">
<!ENTITY  visitedLinkColor.label          "Просмотренные ссылки:">
<!ENTITY  visitedLinkColor.accesskey      "р">

<!ENTITY prefersColorScheme.caption            "Цветовая схема веб-страницы">
<!ENTITY prefersColorScheme.label              "Когда веб-страница спрашивает мою предпочтительную цветовую схему:">
<!ENTITY prefersColorSchemeLight.label         "Использовать светлые цвета">
<!ENTITY prefersColorSchemeLight.accesskey     "в">
<!ENTITY prefersColorSchemeDark.label          "Использовать темные цвета">
<!ENTITY prefersColorSchemeDark.accesskey      "т">
<!ENTITY prefersColorSchemeDisabled.label      "Не указывать предпочтительную цветовую схему">
<!ENTITY prefersColorSchemeDisabled.accesskey  "н">
<!ENTITY prefersColorSchemeWarning             "ПРЕДУПРЕЖДЕНИЕ: Отсутствие предпочтительной цветовой схемы может привести к некорректной работе веб-сайтов или служб.">
