<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Блокировать всплывающие окна">
<!ENTITY  blockPopups.accesskey       "л">
<!ENTITY  popupExceptions.label       "Исключения…">
<!ENTITY  popupExceptions.accesskey   "ю">

<!ENTITY  loadImages.label            "Загружать изображения:">
<!ENTITY  loadImages.always           "Автоматически">
<!ENTITY  loadImages.never            "Никогда">
<!ENTITY  loadImages.no3rdparty       "Только с основного сервера">

<!ENTITY  fontsAndColors.label        "Шрифты и цвета">

<!ENTITY  defaultFont.label           "Шрифт по умолчанию:">
<!ENTITY  defaultFont.accesskey       "ф">
<!ENTITY  defaultSize.label           "Размер:">
<!ENTITY  defaultSize.accesskey       "м">

<!ENTITY  advancedFonts.label         "Дополнительно…">
<!ENTITY  advancedFonts.accesskey     "н">

<!ENTITY  colors.label                "Цвета…">
<!ENTITY  colors.accesskey            "в">

<!ENTITY  languages.label             "Языки">
<!ENTITY  chooseLanguage.label        "Выберите язык, предпочитаемый вами для отображения веб-страниц">
<!ENTITY  chooseButton.label          "Выбрать…">
<!ENTITY  chooseButton.accesskey      "ы">

<!ENTITY  jsOptions.label             "JavaScript">
<!ENTITY  jsOptionsWasm.label         "Включить WebAssembly (WASM)">
<!ENTITY  jsOptionsWasm.accesskey     "y">

<!ENTITY  video.label                 "Видео">
<!ENTITY  videoMSE.label              "Включить Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Включить MSE для видео в формате MP4">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Включить MSE для видео в формате WebM">
<!ENTITY  videoMSEWebM.accesskey      "W">


