<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  dataPrivacy.label             "Data Privacy">

<!ENTITY  sendGPCheader.label           "Tell sites not to share or sell my data">
<!ENTITY  sendGPCheader.accesskey       "n">
<!ENTITY  GPCInfo.label                 "Learn More">

<!ENTITY  history.label                 "История">

<!ENTITY  locationBar.label             "Панель адресной строки">

<!ENTITY  locbar.suggest.label          "При использовании адресной строки предлагать ссылки:">
<!ENTITY  locbar.history.label          "из журнала">
<!ENTITY  locbar.history.accesskey      "ж">
<!ENTITY  locbar.bookmarks.label        "из закладок">
<!ENTITY  locbar.bookmarks.accesskey    "з">
<!ENTITY  locbar.openpage.label         "из открытых вкладок">
<!ENTITY  locbar.openpage.accesskey     "в">

<!ENTITY  acceptCookies.label           "Разрешить веб-сайтам сохранять куки и данные сайтов">
<!ENTITY  acceptCookies.accesskey       "р">

<!ENTITY  acceptThirdParty.pre.label      "Принимать куки и данные сайтов со сторонних веб-сайтов:">
<!ENTITY  acceptThirdParty.pre.accesskey  "н">
<!ENTITY  acceptThirdParty.always.label   "Всегда">
<!ENTITY  acceptThirdParty.never.label    "Никогда">
<!ENTITY  acceptThirdParty.visited.label  "Посещённых сайтов">

<!ENTITY  keepUntil.label               "Сохранять куки:">
<!ENTITY  keepUntil.accesskey           "х">

<!ENTITY  expire.label                  "до истечения срока их действия">
<!ENTITY  close.label                   "до закрытия мною &brandShortName;">

<!ENTITY  cookieExceptions.label        "Исключения…">
<!ENTITY  cookieExceptions.accesskey    "к">

<!ENTITY  showCookies.label             "Показать куки…">
<!ENTITY  showCookies.accesskey         "а">

<!ENTITY  historyHeader.pre.label          "&brandShortName;:">
<!ENTITY  historyHeader.pre.accesskey      "e">
<!ENTITY  historyHeader.remember.label     "будет запоминать историю">
<!ENTITY  historyHeader.dontremember.label "не будет запоминать историю">
<!ENTITY  historyHeader.custom.label       "будет использовать ваши настройки хранения истории">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; будет помнить историю посещений, загрузок, поиска, сохранять данные форм, а также куки и данные сайтов, оставленные посещёнными вами веб-сайтами.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Возможно, вы захотите ">
<!ENTITY  rememberActions.clearHistory.label  "очистить вашу недавнюю историю">
<!ENTITY  rememberActions.middle.label        " или ">
<!ENTITY  rememberActions.removeCookies.label "удалить отдельные куки">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; будет использовать те же настройки, что и при приватном просмотре, и не будет помнить историю вашей работы с веб-сайтами.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Возможно, вы также захотите  ">
<!ENTITY  dontrememberActions.clearHistory.label "очистить всю текущую историю">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Всегда работать в режиме приватного просмотра">
<!ENTITY  privateBrowsingPermanent2.accesskey "о">

<!ENTITY  rememberHistory2.label      "Помнить историю посещений и загрузок">
<!ENTITY  rememberHistory2.accesskey  "м">

<!ENTITY  rememberSearchForm.label       "Помнить историю поиска и данных форм">
<!ENTITY  rememberSearchForm.accesskey   "и">

<!ENTITY  clearOnClose.label             "Очищать историю при закрытии &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "ч">

<!ENTITY  clearOnCloseSettings.label     "Параметры…">
<!ENTITY  clearOnCloseSettings.accesskey "е">
