<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Дополнения">

<!ENTITY  warnAddonInstall.label        "Предупреждать при попытке веб-сайтов установить дополнения">
<!ENTITY  warnAddonInstall.accesskey    "е">

<!ENTITY  addonExceptions.label         "Исключения…">
<!ENTITY  addonExceptions.accesskey     "с">

<!ENTITY  addonSecuritylevel            "Уровень безопасности дополнений:">
<!ENTITY  addonSecurityLevel_Off        "Отключен: Не блокировать никакие дополнения (опасно)">
<!ENTITY  addonSecurityLevel_Low        "Низкий: Блокировать только дополнения с серьезными проблемами безопасности и стабильности">
<!ENTITY  addonSecurityLevel_High       "Средний: Блокировать все вредоносные дополнения (по умолчанию, рекомендуется)">
<!ENTITY  addonSecurityLevel_Extreme    "Высокий: Блокировать все дополнения с известными проблемами">

<!ENTITY  passwords.label               "Пароли">

<!ENTITY  rememberPasswords.label       "Запоминать пароли для сайтов">
<!ENTITY  rememberPasswords.accesskey   "а">
<!ENTITY  passwordExceptions.label      "Исключения…">
<!ENTITY  passwordExceptions.accesskey  "ю">

<!ENTITY  autofillPasswords.label       "Автоматически заполнять данные для входа">
<!ENTITY  autofillPasswords.accesskey   "А">

<!ENTITY  useMasterPassword.label        "Использовать мастер-пароль">
<!ENTITY  useMasterPassword.accesskey    "о">
<!ENTITY  changeMasterPassword.label     "Сменить мастер-пароль…">
<!ENTITY  changeMasterPassword.accesskey "м">

<!ENTITY  savedPasswords.label            "Сохранённые пароли…">
<!ENTITY  savedPasswords.accesskey        "х">

<!ENTITY  SecProto.label             "Протоколы безопасности">
<!ENTITY  enableHSTS.label           "Включить HTTP Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">

<!ENTITY  OpEnc.label                "Оппортунистическое шифрование (ОШ)">
<!ENTITY  enableUIROpEnc.label       "Включить Upgrade Insecure Requests">
<!ENTITY  enableAltSvcOpEnc.label    "Включить HTTP Alternative Services для ОШ">

<!ENTITY  XSSFilt.label              "Фильтр XSS">
<!ENTITY  enableXSSFilt.label        "Включить фильтр XSS">
<!ENTITY  enableXSSFilt.accesskey    "f">
