<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Вместо новых окон открывать новые вкладки">
<!ENTITY newWindowsAsTabs.accesskey   "м">

<!ENTITY warnCloseMultipleTabs.label  "Предупреждать при закрытии нескольких вкладок">
<!ENTITY warnCloseMultipleTabs.accesskey  "д">

<!ENTITY warnOpenManyTabs.label       "Предупреждать, когда открытие нескольких вкладок может замедлить &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "р">

<!ENTITY restoreTabsOnDemand.label        "Не загружать вкладки без запроса">
<!ENTITY restoreTabsOnDemand.accesskey    "ж">

<!ENTITY switchToNewTabs.label        "Переключаться на открываемую вкладку">
<!ENTITY switchToNewTabs.accesskey    "к">

<!ENTITY showTabsInTaskbar.label          "Отображать эскизы вкладок на панели задач Windows">
<!ENTITY showTabsInTaskbar.accesskey      "б">

<!ENTITY showTabBar.label                   "Всегда показывать панель вкладок">
<!ENTITY showTabBar.accesskey               "г">

<!ENTITY insertRelatedAfterCurrent.label    "Вставлять связанные вкладки после текущей">
<!ENTITY contextLoadInBackground.label      "Переключаться на новую вкладку при поиске из контекстного меню">
<!ENTITY closeWindowWithLastTab.label       "Закрывать окно при закрытии последней вкладки">

<!ENTITY newtabPage.label                   "При открытии новой вкладки показать:">
<!ENTITY newtabPage.custom.label            "Настраиваемую ссылку">
<!ENTITY newtabPage.blank.label             "Пустую страницу">
<!ENTITY newtabPage.home.label              "Стартовую страницу Pale Moon">
<!ENTITY newtabPage.myhome.label            "Мою домашнюю страницу">
<!ENTITY newtabPage.quickdial.label         "Страницу Быстрого Набора">
