<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. 
-->
<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label "Send Link…">
<!ENTITY palemoon.sendLinkCmd.accesskey "d">
<!ENTITY palemoon.sendPageCmd.label "Send Page Link…">
<!ENTITY palemoon.sendPageCmd.accesskey "e">
<!ENTITY palemoon.menu.statusBar.label "Barra de estado">
<!ENTITY palemoon.menu.statusBar.accesskey "e">
<!ENTITY palemoon.menu.allBookmarks.label "Organizar Marcadores">
<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label "Use the classic downloads window">
<!ENTITY palemoon.showTabBar.label "Always show the tab bar">
<!ENTITY palemoon.showTabBar.accesskey "b">
<!ENTITY palemoon.insertRelatedAfterCurrent.label "Insertar etiquetas relacionadas al lado de la pestaña actual">
<!ENTITY palemoon.contextLoadInBackground.label "Al hacer una búsqueda contextual, pasar inmediatamente a la nueva pestaña">
<!ENTITY palemoon.closeWindowWithLastTab.label "Cerrar la ventana al cerrar la última pestaña">
<!ENTITY palemoon.newtabPage.label "Al abrir una nueva pestaña, mostrar:">
<!ENTITY palemoon.newtabPage.blank.label "Una página en blanco">
<!ENTITY palemoon.newtabPage.home.label "La página de inicio de Pale Moon">
<!ENTITY palemoon.newtabPage.quickdial.label "La página de Marcado rápido">
<!ENTITY palemoon.loadImages.label "Load images:">
<!ENTITY palemoon.loadImages.always "Automatically">
<!ENTITY palemoon.loadImages.never "Never">
<!ENTITY palemoon.loadImages.no3rdparty "Originating server only">
<!ENTITY palemoon.firefoxCompatGroup.label "Firefox Compatibility">
<!ENTITY palemoon.firefoxCompat.label "Use Firefox Compatibility mode">
<!ENTITY palemoon.scrollparamTab.label "Desplazamiento">
<!ENTITY palemoon.smoothscroll.explain.label "Los parámetros debajo sólo tendrán efecto si el desplazamiento suave está seleccionado.">
<!ENTITY palemoon.smoothscroll.to "para">
<!ENTITY palemoon.smoothscroll.params.label "Parámetros de desplazamiento suave">
<!ENTITY palemoon.smoothscroll.mousewheel.label "Desplazamiento suave con la rueda del mouse">
<!ENTITY palemoon.smoothscroll.mousewheel.duration "Duración del desplazamiento con la rueda del mouse:">
<!ENTITY palemoon.smoothscroll.arrowkeys.label "Desplazamiento suave con las teclas de dirección">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration "Duración del desplazamiento con las teclas de dirección:">
<!ENTITY palemoon.smoothscroll.pagekeys.label "Desplazamiento suave con el retroceso/avance de página">
<!ENTITY palemoon.smoothscroll.pagekeys.duration "Duración del desplazamiento con el retroceso/avance de página:">
<!ENTITY palemoon.smoothscroll.scrollbar.label "Desplazamiento suave con las barras de desplazamiento">
<!ENTITY palemoon.smoothscroll.scrollbar.duration "Duración del desplazamiento con las barras de desplazamiento:">
<!ENTITY allTabs.filter.emptyText "Search Tabs">
