<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Tagapamahala ng Mga Pahintulot">

<!ENTITY sites.search                    "Hanapin sa mga site">
<!ENTITY sites.allSites                  "Lahat ng mga site">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Mga Pahintulot para sa">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Paunang-tukoy na mga pahintulot para sa Lahat ng mga Site">

<!ENTITY permissions.sitesReload         "I-reload ang listahan ng mga site">

<!ENTITY permissions.forgetSite          "Kaliumtan ang tungkol sa site na ito">

<!ENTITY permission.default              "Gamiting ang paunang-tukoy">

<!ENTITY permission.alwaysAsk            "Laging Magtanong">
<!ENTITY permission.allow                "Payagan">
<!ENTITY permission.allowForSession      "Payagan para lamang sa sesyon na ito">
<!ENTITY permission.allowFirstPartyOnly  "Payagan ang unang partido lamang">
<!ENTITY permission.block                "Harangin">

<!ENTITY password.label                  "Mag-save ng mga password">
<!ENTITY password.manage                 "Pamahalaan ang mga password…">

<!ENTITY image.label                     "Mag-load ng mga Larawan">

<!ENTITY cookie.label                    "Magtakda ng mga Cookie">
<!ENTITY cookie.remove                   "Mag-tanggal ng mga Cookie">
<!ENTITY cookie.manage                   "Pamahalaan ang mga Cookie…">
<!ENTITY cookie.removeAll                "Tanggalin ang lahat ng mga Cookie">

<!ENTITY desktop-notification.label      "Ipakita ang mga abiso">

<!ENTITY install.label                   "Mag-talaga ng mga Extensiyon o ng mga Tema">

<!ENTITY geo.label                       "Magbahagi ng Lokasyon">

<!ENTITY plugins.label                   "Mga Plugin">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Mag-panatili ng lokal na imbakan">

<!ENTITY popup.label                     "Mag-bukas ng Pop-up Windows">

<!ENTITY fullscreen.label                "Sakupin ang buong screen">

<!ENTITY pointerLock.label               "Itago ang panturo ng mouse">
