<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Pangkalahatan">

<!ENTITY accessibility.label             "Aksesibilidad">

<!ENTITY useCursorNavigation.label       "Laging gamitin ang mga cursor key upang makagalaw sa loob ng mga pahina">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "Maghanap ng teksto kapag sinimulan ko na ang pagta-type">
<!ENTITY searchStartTyping.accesskey     "k">
<!ENTITY blockAutoRefresh.label          "Balaan ako kapag ang mga website ay sumubok na i-redirect o i-reload ang pahina">
<!ENTITY blockAutoRefresh.accesskey      "b">

<!ENTITY browsing.label                  "Pag-browse">

<!ENTITY useAutoScroll.label             "Gamitin ang autoscrolling">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Gamitin ang smooth scrolling">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY checkSpelling.label             "Suriin ang aking pagbabaybay habang ako ay nagta-type">
<!ENTITY checkSpelling.accesskey         "t">
<!ENTITY HWAccel.label                   "Hardware Acceleration (HWA)">
<!ENTITY restartRequired.label           "Kailangan mong i-restart ang browser upang gumana ang mga settings na ito.">
<!ENTITY allowHWAccel.label              "Gamitin ang hardware acceleration kung ito ay maaaring gamitin">
<!ENTITY allowHWAccel.accesskey          "r">
<!ENTITY forceHWAccel.label              "Puwersahin ang hardware acceleration">

<!ENTITY UAWarning.label                 "Babala: Gumagamit ka ng ibang user agent sa lahat ng website">
<!ENTITY UAWarning.reset                 "Ibalik sa Dati">
<!ENTITY UACompatGroup.label             "Compatibility">
<!ENTITY UACompat.label                  "User Agent Mode:">
<!ENTITY UACompat.Native                 "Native">
<!ENTITY UACompat.Gecko                  "Compatibility sa Gecko">
<!ENTITY UACompat.Firefox                "Compatibility sa Firefox">

<!ENTITY captivePortalGroup.label        "Mga captive portal">
<!ENTITY captivePortalDetect.label       "Tuklasin kung limitado ang akses sa network">

<!ENTITY dataChoicesTab.label            "Pagpipilian sa Datos">

<!ENTITY crashReporterSection.label      "Taga-ulat ng Pag-crash">
<!ENTITY crashReporterDesc.label         "&brandShortName; ay nagsusumite ng mga ulat sa pag-crash upang makatulong sa &vendorShortName; na gawing mas matatag at secure ang iyong browser">
<!ENTITY enableCrashReporter.label       "Paganahin ang Taga-ulat ng Pag-crash">
<!ENTITY enableCrashReporter.accesskey   "U">
<!ENTITY crashReporterLearnMore.label    "Matuto ng higit pa">

<!ENTITY networkTab.label                "Network">

<!ENTITY connection.label                "Koneksiyon">

<!ENTITY connectionDesc.label            "I-configure kung paano kumonekta ang &brandShortName; sa Internet">
<!ENTITY connectionSettings.label        "Mga Setting…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "Naka-cache na Nilalaman ng Web">

<!ENTITY offlineStorage2.label           "Offline na Nilalaman ng Web at Datos ng User">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Limitahan ang cache sa">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB ng espasyo">
<!ENTITY clearCacheNow.label             "Burahin Na">
<!ENTITY clearCacheNow.accesskey         "H">
<!ENTITY clearOfflineAppCacheNow.label   "Burahin Na">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "Huwag igalang ang awtomatikong pangangasiwa ng cache">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "Update">

<!ENTITY updateApp.label                 "Mga update sa &brandShortName;:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Awtomatikong mag-install ng mga update">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateAutoMetro.label           "Awtomatikong mag-install ng mga update mula sa desktop at Windows 8 estilo &brandShortName;">
<!ENTITY updateAutoMetro.accesskey       "s">
<!ENTITY updateCheck.label               "Maghanap ng mga update pero hayaan akong pumili kung i-install ko ba sila">
<!ENTITY updateCheck.accesskey           "H">
<!ENTITY updateManual.label              "Hindi kailanman maghahanap ng mga update (hindi inirerekomenda)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Balaan ako kung hindi nito pagaganahin ang ilan sa aking mga add-on">
<!ENTITY updateAutoAddonWarn.accesskey   "B">

<!ENTITY updateAutoMetroWarn.label       "(Hindi sinusuri ng Windows 8 estilo ng &brandShortName; ang add-on compatibility)">

<!ENTITY updateHistory.label             "Ipakita ang Kasaysayan sa Pag-update">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY updateOthers.label              "Awtomatikong mag-update ng:">
<!ENTITY enableSearchUpdate.label        "Mga Search Engine">
<!ENTITY enableSearchUpdate.accesskey    "E">

<!ENTITY offlineAppsPermissions.label    "Kapag nagtanong ang isang website kung maaari itong mag-imbak ng datos para sa offline na paggamit:">
<!ENTITY offlineAppsPermissions.Allow    "Payagan ayon sa paunang-tukoy">
<!ENTITY offlineAppsPermissions.Ask      "Laging itanong">
<!ENTITY offlineAppsPermissions.Deny     "Tanggihan">
<!ENTITY offlineNotifyExceptions.label   "Mga Eksepsiyon…">
<!ENTITY offlineNotifyExceptions.accesskey "k">

<!ENTITY offlineAppsList2.label          "Ang sumusunod na mga website ay pinahihintulutang mag-imbak ng datos para sa offline na paggamit:">
<!ENTITY offlineAppsList.height          "8em">
<!ENTITY offlineAppsListRemove.label     "Alisin…">
<!ENTITY offlineAppsListRemove.accesskey "A">
<!ENTITY offlineAppRemove.confirm        "Alisin ang offline na datos">

<!ENTITY certificateTab.label            "Mga Sertipiko">
<!ENTITY certGroup.label                 "Personal na Sertipiko">
<!ENTITY certSelection.description       "Kapag hiniling ng isang server ang aking personal na sertipiko:">
<!ENTITY certs.auto                      "Awtomatikong pumili ng isa">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "Tanungin ako palagi">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY ocspGroup.label                 "Pagpapatunay sa Sertipiko">
<!ENTITY enableOCSP.label                "Gamitin ang OCSP upang kumpirmahin ang bisa ng mga sertipiko">
<!ENTITY enableOCSP.accesskey            "U">
<!ENTITY requireOCSP.label               "Kapag nabigo ang koneksiyon sa server ng OCSP, tratuhin ang sertipiko bilang walang bisa">
<!ENTITY requireOCSP.accesskey           "g">
<!ENTITY viewCerts.label                 "Tingnan ang mga Sertipiko">
<!ENTITY viewCerts.accesskey             "s">
<!ENTITY viewSecurityDevices.label       "Kagamitang Pangseguridad">
<!ENTITY viewSecurityDevices.accesskey   "p">

<!ENTITY scrollparamTab.label               "Pag-scroll">
<!ENTITY smoothscroll.explain.label         "Ang mga parametro sa ibaba ay may epekto lamang kung ang smooth na pag-scroll ay pinagagana sa kabuuan kasama ang checkbox sa itaas.">
<!ENTITY smoothscroll.to                    "sa">
<!ENTITY smoothscroll.params.label          "Mga parametro ng smooth scrolling">
<!ENTITY smoothscroll.mousewheel.label      "Smooth scroll kasama ang mouse wheel">
<!ENTITY smoothscroll.mousewheel.duration   "Tagal ng pag-scroll ng mouse wheel:">
<!ENTITY smoothscroll.arrowkeys.label       "Smooth scroll kasama ang mga arrow key">
<!ENTITY smoothscroll.arrowkeys.duration    "Tagal ng pag-scroll ng mga arrow key:">
<!ENTITY smoothscroll.pagekeys.label        "Smooth scroll ng page up/down">
<!ENTITY smoothscroll.pagekeys.duration     "Tagal ng pag-scroll ng page up/down:">
<!ENTITY smoothscroll.scrollbar.label       "Smooth scroll kasama ang scrollbars">
<!ENTITY smoothscroll.scrollbar.duration    "Tagal ng smooth na pag-scroll ng scrollbar:">

<!ENTITY smoothscroll.overall.yspeed.label  "Pangkalahatang bilis ng smooth na pag-scroll:">
