<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Mga Kulay">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "I-override ang mga kulay na tinukoy ng pahina at palitan ito ng aking mga seleksiyon sa itaas:">
<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "Palagi">
<!ENTITY  overridePageColors.auto.label   "Para lamang sa mga temang may Mataas na Contrast">
<!ENTITY  overridePageColors.never.label  "Hindi kailanman">

<!ENTITY  color                           "Teksto at Paligid">
<!ENTITY  textColor.label                 "Teksto:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Paligid:">
<!ENTITY  backgroundColor.accesskey       "P">
<!ENTITY  useSystemColors.label           "Gamitin ang mga kulay ng sistema">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Salungguhitan ang mga kawing">
<!ENTITY  underlineLinks.accesskey        "U">
<!ENTITY  links                           "Kulay ng mga Kawing">
<!ENTITY  linkColor.label                 "Di pa nabibisitang mga Kawing:">
<!ENTITY  linkColor.accesskey             "i">
<!ENTITY  visitedLinkColor.label          "Nabisitang Kawing:">
<!ENTITY  visitedLinkColor.accesskey      "N">

<!ENTITY prefersColorScheme.caption            "Kombinasyon ng Kulay para sa mga Pahina sa Web">
<!ENTITY prefersColorScheme.label              "Pumili ng kombinasyon ng kulay na gusto mong gamitin sa mga pahina sa web:">
<!ENTITY prefersColorSchemeLight.label         "Gumamit ng mga maliwanag na kulay">
<!ENTITY prefersColorSchemeLight.accesskey     "i">
<!ENTITY prefersColorSchemeDark.label          "Gumamit ng mga madilim na kulay">
<!ENTITY prefersColorSchemeDark.accesskey      "d">
<!ENTITY prefersColorSchemeDisabled.label      "Huwag magbigay ng kombinasyon ng kulay">
<!ENTITY prefersColorSchemeDisabled.accesskey  "n">
<!ENTITY prefersColorSchemeWarning             "BABALA: Maaaring hindi gumana nang maayos ang ilang mga website o serbisyo kapag wala kang ibinigay na kombinasyon ng kulay.">