<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Harangin ang mga pop-up window">
<!ENTITY  blockPopups.accesskey       "G">
<!ENTITY  popupExceptions.label       "Mga Eksepsiyon…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "Pag-load ng mga larawan:">
<!ENTITY  loadImages.always           "Awtomatiko">
<!ENTITY  loadImages.never            "Hindi kailanman">
<!ENTITY  loadImages.no3rdparty       "Pinagmulang server lamang">

<!ENTITY  fontsAndColors.label        "Mga Font at Kulay">

<!ENTITY  defaultFont.label           "Paunang-tukoy na font:">
<!ENTITY  defaultFont.accesskey       "F">
<!ENTITY  defaultSize.label           "Sukat:">
<!ENTITY  defaultSize.accesskey       "S">

<!ENTITY  advancedFonts.label         "Advanced…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "Mga Kulay…">
<!ENTITY  colors.accesskey            "K">

<!ENTITY  languages.label             "Mga Wika">
<!ENTITY  chooseLanguage.label        "Pumili ng wikang gusto mong gamitin kapag tumitingin ng mga pahina">
<!ENTITY  chooseButton.label          "Pumili…">
<!ENTITY  chooseButton.accesskey      "p">

<!ENTITY  jsOptions.label             "JavaScript">
<!ENTITY  jsOptionsWasm.label         "Paganahin ang WebAssembly (WASM)">
<!ENTITY  jsOptionsWasm.accesskey     "y">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Paganahin ang Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Paganahin ang MSE para sa MP4 video">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Paganahin ang MSE para sa WebM video">
<!ENTITY  videoMSEWebM.accesskey      "W">

<!ENTITY mediaSupport.label           "Mga Format ng Media">
<!ENTITY allowEnable.label            "Paganahin:">

<!ENTITY enableMP4.label              "MP4">
<!ENTITY enableWebM.label             "WebM">
<!ENTITY enableAV1.label              "AV1">
<!ENTITY enableOGG.label              "Vorbis">
<!ENTITY enableOPUS.label             "Opus">
<!ENTITY enableFLAC.label             "Flac">
