<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem.label          "Ang sumusunod na mga cookie ay nakaimbak sa iyong computer:">
<!ENTITY     cookiename.label               "Pangalan ng Cookie">
<!ENTITY     cookiedomain.label             "Site"> 
<!ENTITY     button.removecookies.label     "Tanggalin ang mga Cookie">
<!ENTITY     button.removecookie.label      "Tanggalin ang Cookie">
<!ENTITY     button.removecookie.accesskey  "R">
<!ENTITY     button.removeallcookies.label  "Tanggalin ang lahat ng mga Cookie">
<!ENTITY     button.removeallcookies.accesskey "A">

<!ENTITY     props.name.label               "Pangalan:">
<!ENTITY     props.value.label              "Nilalaman:">
<!ENTITY     props.domain.label             "Host:">
<!ENTITY     props.path.label               "Landas:">
<!ENTITY     props.secure.label             "Ipadala:">
<!ENTITY     props.expires.label            "Expires:">

<!ENTITY     window.title                   "Cookies">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">
<!ENTITY     focusSearch2.key               "k">

<!ENTITY     filter.label                   "Maghanap:">
<!ENTITY     filter.accesskey               "S">

<!ENTITY     button.close.label             "Isara">
<!ENTITY     button.close.accesskey         "C">
