<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem.label          "Ang sumusunod na mga cookie ay nakaimbak sa iyong kompiyuter:">
<!ENTITY     cookiename.label               "Pangalan ng Cookie">
<!ENTITY     cookiedomain.label             "Site"> 
<!ENTITY     button.removecookies.label     "Tanggalin ang mga Cookie">
<!ENTITY     button.removecookie.label      "Tanggalin ang Cookie">
<!ENTITY     button.removecookie.accesskey  "T">
<!ENTITY     button.removeallcookies.label  "Tanggalin Lahat ng mga Cookie">
<!ENTITY     button.removeallcookies.accesskey "a">

<!ENTITY     props.name.label               "Pangalan:">
<!ENTITY     props.value.label              "Nilalaman:">
<!ENTITY     props.domain.label             "Host:">
<!ENTITY     props.path.label               "Path:">
<!ENTITY     props.secure.label             "Ipadala para sa:">
<!ENTITY     props.expires.label            "Mawawalan ng bisa:">

<!ENTITY     window.title                   "Mga Cookie">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">
<!ENTITY     focusSearch2.key               "k">

<!ENTITY     filter.label                   "Hanapin:">
<!ENTITY     filter.accesskey               "H">

<!ENTITY     button.close.label             "Isara">
<!ENTITY     button.close.accesskey         "S">
