<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Mga Wika">
<!ENTITY languages.customize.prefLangDescript           "Ang mga pahina sa web ay minsan inaalok ng higit pa sa isang wika. Piliin ang mga wika na kung saan ang mga pahina sa web ay ipapakita, ayon sa iyong gustong pagkakasunod.">
<!ENTITY languages.customize.active.label               "Pagkakasunod ng mga Wika ayon sa iyong kagustuhan:">
<!ENTITY languages.customize.moveUp.label               "Ilipat Pataas">
<!ENTITY languages.customize.moveUp.accesskey           "t">
<!ENTITY languages.customize.moveDown.label             "Ilipat Pababa">
<!ENTITY languages.customize.moveDown.accesskey         "b">
<!ENTITY languages.customize.deleteButton.label         "Alisin">
<!ENTITY languages.customize.deleteButton.accesskey     "n">
<!ENTITY languages.customize.selectLanguage.label       "Pumili ng isang wika na idadagdag…">
<!ENTITY languages.customize.addButton.label            "Idagdag">
<!ENTITY languages.customize.addButton.accesskey        "A">

