<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Pagbukas">

<!ENTITY startupPage.label         "Kapag binuksan ko ang &brandShortName;:">
<!ENTITY startupPage.accesskey     "s">
<!ENTITY startupHomePage.label     "Ipakita ang aking unang pahina">
<!ENTITY startupBlankPage.label    "Ipakita ang isang blankong pahina">
<!ENTITY startupLastSession.label  "Ipakita ang aking mga window at tab mula sa huling sesyon">

<!ENTITY homepage.label            "Unang Pahina:">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label      "Gamitin ang Kasalukuyang Pahina">
<!ENTITY useCurrentPage.accesskey  "G">
<!ENTITY useMultiple.label         "Gamitin ang Kasalukuyang mga Pahina">
<!ENTITY chooseBookmark.label      "Gumamit ng Bookmark…">
<!ENTITY chooseBookmark.accesskey  "B">
<!ENTITY restoreDefault.label      "Ibalik sa Dati">
<!ENTITY restoreDefault.accesskey  "B">

<!ENTITY downloads.label     "Mga Download">

<!ENTITY showWhenDownloading.label     "Ipakita ang window ng mga download kapag nagda-download ng file">
<!ENTITY showWhenDownloading.accesskey "D">
<!ENTITY closeWhenDone.label "Isara ito kapag ang lahat ng mga download ay natapos">
<!ENTITY closeWhenDone.accesskey "w">
<!ENTITY saveTo.label "I-save ang mga file sa">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label        "I-browse…">
<!ENTITY chooseFolderWin.accesskey    "o">
<!ENTITY chooseFolderMac.label        "Piliin ang…">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAsk.label "Palaging itanong sa akin kung saan magsa-save ng mga file">
<!ENTITY alwaysAsk.accesskey "A">

<!ENTITY toolkit.classic.download.window.label       "Gamitin ang klasikong window ng mga download">

<!ENTITY zoneInfo.label       "Naka-save na mga file ay may impormasyon sa sona:">
<!ENTITY zoneInfo.never       "Hindi kailanman">
<!ENTITY zoneInfo.always      "Palagi">
<!ENTITY zoneInfo.system      "Gamitin ang setting ng sistema">

