<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Mga Eksepsyon">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "Site">
<!ENTITY treehead.status.label        "Estado">
<!ENTITY removepermission.label       "Alisin ang Site">
<!ENTITY removepermission.accesskey   "R">
<!ENTITY removeallpermissions.label   "Tanggalin ang lahat ng mga Site">
<!ENTITY removeallpermissions.accesskey "e">
<!ENTITY address.label                "Address ng website:">
<!ENTITY address.accesskey            "d">
<!ENTITY block.label                  "Harangin">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Payagan para sa sesyon">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "Payagan">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">

<!ENTITY button.close.label           "Isara">
<!ENTITY button.close.accesskey       "C">

