<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Mga Eksepsiyon">
<!ENTITY window.width                 "45em">

<!ENTITY treehead.sitename.label      "Site">
<!ENTITY treehead.status.label        "Kalagayan">
<!ENTITY removepermission.label       "Alisin ang Site">
<!ENTITY removepermission.accesskey   "S">
<!ENTITY removeallpermissions.label   "Alisin ang Lahat ng mga Site">
<!ENTITY removeallpermissions.accesskey "e">
<!ENTITY address.label                "Address ng website:">
<!ENTITY address.accesskey            "d">
<!ENTITY block.label                  "Harangin">
<!ENTITY block.accesskey              "H">
<!ENTITY session.label                "Payagan para sa Sesyon">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "Payagan">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Kanselahin">
<!ENTITY button.cancel.accesskey      "K">
<!ENTITY button.ok.label              "I-save ang mga Pagbabago">
<!ENTITY button.ok.accesskey          "S">

