<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Pagsubaybay">

<!ENTITY dntTrackingNopref.label2       "Huwag sabihin sa mga site ang anumang bagay tungkol sa iyong mga kagustuhan sa pagsubaybay">
<!ENTITY dntTrackingNopref.accesskey    "o">
<!ENTITY dntTrackingNotOkay.label2      "Sabihin sa mga site na hindi ko gustong ako ay sinusubaybayan">
<!ENTITY dntTrackingNotOkay.accesskey   "n">
<!ENTITY dntTrackingOkay.label2         "Sabihin sa mga site na gusto kong masubaybayan">
<!ENTITY dntTrackingOkay.accesskey      "t">
<!ENTITY doNotTrackInfo.label           "Matuto nang higit pa">

<!ENTITY  history.label                 "Kasaysayan">

<!ENTITY  locationBar.label             "Bar ng Lokasyon">

<!ENTITY  locbar.suggest.label          "Kapag ginagamit ang bar ng lokasyon, imungkahi na:">
<!ENTITY  locbar.history.label          "Kasaysayan">
<!ENTITY  locbar.history.accesskey      "H">
<!ENTITY  locbar.bookmarks.label        "Mga Bookmark">
<!ENTITY  locbar.bookmarks.accesskey    "k">
<!ENTITY  locbar.openpage.label         "Bukas na mga tab">
<!ENTITY  locbar.openpage.accesskey     "O">

<!-- LOCALIZATION NOTE (locbar.pre.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.pre.label              "Kapag ginagamit ang bar ng lokasyon, imungkahi na:">
<!-- LOCALIZATION NOTE (locbar.pre.accessKey): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.pre.accessKey          "u">
<!-- LOCALIZATION NOTE (locbar.post.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.post.label             "">
<!-- LOCALIZATION NOTE (locbar.both.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.both.label             "Kasaysayan at mga Bookmark">
<!-- LOCALIZATION NOTE (locbar.nothing.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.nothing.label          "Wala">

<!ENTITY  acceptCookies.label           "Tanggapin ang mga cookie mula sa mga site">
<!ENTITY  acceptCookies.accesskey       "A">

<!ENTITY  acceptThirdParty.pre.label      "Tumanggap ng ikatlong-parte ng mga cookie:">
<!ENTITY  acceptThirdParty.pre.accesskey  "c">
<!ENTITY  acceptThirdParty.always.label   "Palagi">
<!ENTITY  acceptThirdParty.never.label    "Hindi kailanman">
<!ENTITY  acceptThirdParty.visited.label  "Mula sa mga binisita">

<!ENTITY  keepUntil.label               "Panatilihin hanggang sa:">
<!ENTITY  keepUntil.accesskey           "K">

<!ENTITY  expire.label                  "mawalan sila ng bisa">
<!ENTITY  close.label                   "Isara ko ang &brandShortName;">
<!ENTITY  askEachTime.label             "tanungin ako palagi">

<!ENTITY  cookieExceptions.label        "Mga Eksepsiyon…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "Ipakita ang mga Cookie…">
<!ENTITY  showCookies.accesskey         "S">

<!ENTITY  historyHeader.pre.label          "Ang &brandShortName; ay:">
<!ENTITY  historyHeader.pre.accesskey      "w">
<!ENTITY  historyHeader.remember.label     "Tandaan ang kasaysayan">
<!ENTITY  historyHeader.dontremember.label "Huwag tandaan ang kasaysayan">
<!ENTITY  historyHeader.custom.label       "Gumamit ng pasadyang mga kagustuhan para sa kasaysayan">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "Tatandaan ng &brandShortName; ang iyong pagba-browse, pag-download, kasaysayan sa form at paghahanap, at pananatilihin ang mga cookie mula sa mga website na iyong binisita.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Maaari mong ">
<!ENTITY  rememberActions.clearHistory.label  "burahin ang iyong kamakailang kasaysayan">
<!ENTITY  rememberActions.middle.label        ", or ">
<!ENTITY  rememberActions.removeCookies.label "alisin ang indibidwal na mga cookie">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "Ang &brandShortName; ay gagamit ng parehong mga kagustuhan sa pribadong pagba-browse, at hindi tatandaan ang anumang kasaysayan tungkol sa iyong pag-browse sa Web.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Maaari mo din na ">
<!ENTITY  dontrememberActions.clearHistory.label "burahin ang lahat ng kasalukuyang kasaysayan">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Laging gamitin ang mode ng pribadong pagba-browse">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Tandaan ang aking kasaysayan sa pagba-browse at pag-download">
<!ENTITY  rememberHistory2.accesskey  "b">

<!ENTITY  rememberSearchForm.label       "Tandaan ang kasaysayan sa porma at paghahanap">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Burahin ang kasaysayan sa tuwing isasara ko ang &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "r">

<!ENTITY  clearOnCloseSettings.label     "Mga Kagustuhan…">
<!ENTITY  clearOnCloseSettings.accesskey "t">
