<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  warnAddonInstall.label        "Balaan ako kapag ang mga site ay sumubok na mag-talaga ng mga add-on">
<!ENTITY  warnAddonInstall.accesskey    "W">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Harangin ang mga naiulat na mga site na na-atake">
<!ENTITY  blockAttackSites.accesskey "k">

<!ENTITY  blockWebForgeries.label     "Harangin ang mga naiulat na mga palisipikasyon sa web">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY  addonExceptions.label         "Mga Eksepsyon…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  passwords.label               "Mga Password">

<!ENTITY  rememberPasswords.label       "Tandaan ang mga password para sa mga site">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "Mga Eksepsyon…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "Gumamit ng isang punong password">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Palitan ang Punong Password…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "Mga naka-save na mga password…">
<!ENTITY  savedPasswords.accesskey        "P">

<!ENTITY  SecProto.label             "Mga Protokol sa Seguridad">
<!ENTITY  enableHSTS.label           "Paganahin ang Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Paganahin ang Certificate Key Pinning (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  XSSFilt.label              "XSS Filter">
<!ENTITY  enableXSSFilt.label        "Paganahin ang XSS Filter">
<!ENTITY  enableXSSFilt.accesskey    "f">
