<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Mga Add-on">

<!ENTITY  warnAddonInstall.label        "Balaan ako kapag ang mga site ay sumubok na mag-install ng mga add-on">
<!ENTITY  warnAddonInstall.accesskey    "W">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Harangin ang naiulat na mga attack site">
<!ENTITY  blockAttackSites.accesskey "k">

<!ENTITY  blockWebForgeries.label     "Harangin ang naiulat na mga palsipikasyon sa web">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY  addonExceptions.label         "Mga Eksepsiyon…">
<!ENTITY  addonExceptions.accesskey     "E">

<!ENTITY  addonSecuritylevel            "Antas ng seguridad sa mga Add-on:">
<!ENTITY  addonSecurityLevel_Off        "Naka-off: Walang mga add-on ang haharangin (mapanganib)">
<!ENTITY  addonSecurityLevel_Low        "Mababa: Harangin lamang ang mga add-on na may malalang problema sa seguridad at stabilidad">
<!ENTITY  addonSecurityLevel_High       "Katamtaman: Harangin lahat ng mapanganib na mga add-on (paunang-tukoy, inirerekomenda)">
<!ENTITY  addonSecurityLevel_Extreme    "Mataas: Harangin lahat ng mga add-on na may mga tukoy na problema">

<!ENTITY  passwords.label               "Mga Password">

<!ENTITY  rememberPasswords.label       "Tandaan ang mga password para sa mga site">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "Mga Eksepsiyon…">
<!ENTITY  passwordExceptions.accesskey  "k">

<!ENTITY  useMasterPassword.label        "Gumamit ng isang punong password">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Palitan ang Punong Password…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "Naka-save na mga Password…">
<!ENTITY  savedPasswords.accesskey        "P">

<!ENTITY  SecProto.label             "Mga Protokol sa Seguridad">
<!ENTITY  enableHSTS.label           "Paganahin ang Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Paganahin ang Certificate Key Pinning (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  XSSFilt.label              "XSS Filter">
<!ENTITY  enableXSSFilt.label        "Paganahin ang XSS Filter">
<!ENTITY  enableXSSFilt.accesskey    "f">
