<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "I-set up ang &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "Nagiging kasangkapan mo ang &syncBrand.fullName.label; upang makita ang iyong kasaysayan, mga pananda, mga kontrasenyas, at nakabukás na mga tab sa lahat ng iyong mga device.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "I-update">
<!ENTITY resetPass.label              "I-reset">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Pangasiwaan ang Account">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY viewQuota.label              "Tingnan ang Kota">
<!ENTITY changePassword2.label        "Palitan ang kontrasenyas…">
<!ENTITY myRecoveryKey.label          "Tingnan ang aking Recovery Key">
<!ENTITY resetSync2.label             "I-reset ang Sync…">

<!ENTITY pairDevice.label             "I-pares ang Device">

<!ENTITY syncMy.label               "I-sync ang aking:">
<!ENTITY engine.bookmarks.label     "Mga Pananda">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Mga Tab">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Kasaysayan">
<!ENTITY engine.history.accesskey   "k">
<!ENTITY engine.passwords.label     "Mga Kontrasenyas">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Mga Preperensiya">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "Mga Add-on">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Pangalan ng Device:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "I-unlink Itong Device">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Mga Tuntunin ng Serbisyo">
<!ENTITY prefs.ppLink.label         "Mga Patakaran sa Paglilihim">
