<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Itakda ang &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "Hinahayaan ng &syncBrand.fullName.label; na makita ang iyong mga kasaysayan, bookmark, password, at mga bukas na tab sa lahat ng iyong mga device.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Update">
<!ENTITY resetPass.label              "Reset">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Pamahalaan ang Account">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY viewQuota.label              "Tingnan ang Kota">
<!ENTITY changePassword2.label        "Palitan ang password…">
<!ENTITY myRecoveryKey.label          "Aking Recovery Key">
<!ENTITY resetSync2.label             "I-reset ang Sync…">

<!ENTITY pairDevice.label             "I-pares ang Device">

<!ENTITY syncMy.label               "I-sync ang aking">
<!ENTITY engine.bookmarks.label     "Mga Bookmark">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Mga Tab">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Kasaysayan">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Mga Password">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Mga Kagustuhan">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "Mga Add-on">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Pangalan ng Device:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "Tanggalin ang kawing sa device">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Mga Palatuntunan">
<!ENTITY prefs.ppLink.label         "Mga Patakaran sa Paglilihim">
