<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Magbukás sa bagong tab sa halip na buksán ito sa mga bagong window">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "Balaan ako kapag magsasara ng maraming tab">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Balaan ako kapag nagbubukás ng maraming mga tab na maaaring magpabagal sa &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY restoreTabsOnDemand.label        "Huwag i-load ang mga tab hangga't hindi pinipili">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "Kapag magbubukás ng kawing sa isang bagong tab, lumipat agad dito">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "Ipakita ang mga paunang-tingin ng tab sa taskbar ng Windows">
<!ENTITY showTabsInTaskbar.accesskey      "k">

<!ENTITY showTabBar.label                   "Laging ipakita ang halang ng tab">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Isingit ang mga kaugnay na tab sa tabi ng kasalukuyang tab">
<!ENTITY contextLoadInBackground.label      "Kapag nagsasagawa ng paghahanap na konteksto, lumipat agad sa bagong tab">
<!ENTITY closeWindowWithLastTab.label       "Isara ang window kapag ang huling tab ay isinara">
<!ENTITY showTabPreviews.label              "Ipakita ang mga preview kapa nagpapalit ng mga tab gamit ang Ctrl+Tab">

<!ENTITY newtabPage.label                   "Kapag magbubukás ng bagong tab, ipakita ang:">
<!ENTITY newtabPage.custom.label            "Isang custom URL">
<!ENTITY newtabPage.blank.label             "Isang blangkong pahina">
<!ENTITY newtabPage.home.label              "Ang Panimulang Pahina ng Pale Moon">
<!ENTITY newtabPage.myhome.label            "Ang aking unang pahina">
<!ENTITY newtabPage.quickdial.label         "Ang Pahina ng Quickdial">
