<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Splošno">

<!ENTITY accessibility.label             "Dostopnost">

<!ENTITY useCursorNavigation.label       "Vselej uporabi tipke na tipkovnici za navigacijo po straneh">
<!ENTITY useCursorNavigation.accesskey   "t">
<!ENTITY searchStartTyping.label         "Ko začnem tipkati, začni iskati">
<!ENTITY searchStartTyping.accesskey     "k">
<!ENTITY blockAutoRefresh.label          "Opozori me, ko se želijo spletne strani preusmeriti ali ponovno naložiti">
<!ENTITY blockAutoRefresh.accesskey      "m">

<!ENTITY browsing.label                  "Brskanje">

<!ENTITY useAutoScroll.label             "Uporabljaj samodrsenje">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Uporabljaj gladko drsenje">
<!ENTITY useSmoothScrolling.accesskey    "g">
<!ENTITY allowHWAccel.label              "Uporabljaj strojno pospeševanje, ko je na voljo">
<!ENTITY allowHWAccel.accesskey          "U">
<!ENTITY checkSpelling.label             "Preverjaj črkovanje besed, medtem ko pišem">
<!ENTITY checkSpelling.accesskey         "b">

<!ENTITY systemDefaults.label            "Privzete vrednosti">
<!ENTITY alwaysCheckDefault.label        "Ob zagonu vedno preveri, ali je &amp;brandShortName; privzeti brskalnik"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "v">
<!ENTITY setDefault.label                "Nastavi &amp;brandShortName; kot privzet brskalnik">
<!ENTITY setDefault.accesskey            "N">
<!ENTITY isDefault.label                 "&amp;brandShortName; je trenutno vaš privzeti brskalnik.">

<!ENTITY dataChoicesTab.label            "Podatkovne možnosti">

<!ENTITY crashReporterSection.label      "Poročila o sesutju">
<!ENTITY crashReporterDesc.label         "&amp;brandShortName; pošilja poročila o sesutju organizaciji &amp;vendorShortName;, da lahko naredi brskalnik bolj varen in zanesljiv">
<!ENTITY enableCrashReporter.label       "Omogoči poročila o sesutju">
<!ENTITY enableCrashReporter.accesskey   "P">
<!ENTITY crashReporterLearnMore.label    "Več o tem">

<!ENTITY networkTab.label                "Omrežje">

<!ENTITY connection.label                "Povezava">

<!ENTITY connectionDesc.label            "Določite, kako naj se &amp;brandShortName; poveže na internet.">
<!ENTITY connectionSettings.label        "Nastavitve …">
<!ENTITY connectionSettings.accesskey    "n">

<!ENTITY httpCache.label                 "Vsebina v predpomnilniku">

<!ENTITY offlineStorage2.label           "Vsebina in uporabniški podatki za delo brez povezave">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Omeji velikost predpomnilnika na">
<!ENTITY limitCacheSizeBefore.accesskey  "l">
<!ENTITY limitCacheSizeAfter.label       "MB">
<!ENTITY clearCacheNow.label             "Počisti zdaj">
<!ENTITY clearCacheNow.accesskey         "O">
<!ENTITY clearOfflineAppCacheNow.label   "Počisti zdaj">
<!ENTITY clearOfflineAppCacheNow.accesskey "Z">
<!ENTITY overrideSmartCacheSize.label    "Prezri samodejno upravljanje predpomnilnika">
<!ENTITY overrideSmartCacheSize.accesskey "E">

<!ENTITY updateTab.label                 "Posodobitve">

<!ENTITY updateApp.label                 "Posodobitve &amp;brandShortName;a:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Samodejno nameščaj posodobitve (priporočeno za večjo varnost)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateAutoMetro.label           "Samodejno posodabljaj iz namizja in &amp;brandShortName; za Windows 8">
<!ENTITY updateAutoMetro.accesskey       "s">
<!ENTITY updateCheck.label               "Preverjaj posodobitve, vendar mi prepusti odločitev o nameščanju">
<!ENTITY updateCheck.accesskey           "R">
<!ENTITY updateManual.label              "Nikoli ne preverjaj posodobitev (ni priporočeno zaradi varnosti)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Obvesti me, ali bo to povzročilo nezdružljivost mojih dodatkov">
<!ENTITY updateAutoAddonWarn.accesskey   "O">

<!ENTITY updateAutoMetroWarn.label       "(&amp;brandShortName; za Windows 8 ne preverja združljivosti dodatkov)">

<!ENTITY updateHistory.label             "Zgodovina posodobitev">
<!ENTITY updateHistory.accesskey         "Z">

<!ENTITY updateOthers.label              "Samodejno posodabljaj:">
<!ENTITY enableSearchUpdate.label        "Iskalnike">
<!ENTITY enableSearchUpdate.accesskey    "I">

<!ENTITY offlineNotify.label             "Opozori me, ko želi spletna stran shraniti podatke za delo brez povezave">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY offlineNotifyExceptions.label   "Izjeme ...">
<!ENTITY offlineNotifyExceptions.accesskey "i">

<!ENTITY offlineAppsList2.label          "Naslednje spletne strani lahko shranjujejo podatke za delo brez povezave:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Odstrani ...">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "Odstrani ">

<!ENTITY certificateTab.label            "Digitalna potrdila">
<!ENTITY certGroup.label                 "Personal Certificate">
<!ENTITY certSelection.description       "Ko strežnik zahteva moje osebno digitalno potrdilo:">
<!ENTITY certs.auto                      "ga izberi samodejno">
<!ENTITY certs.auto.accesskey            "s">
<!ENTITY certs.ask                       "me vsakokrat vprašaj">
<!ENTITY certs.ask.accesskey             "k">
<!ENTITY ocspGroup.label                 "Certificate Validation">
<!ENTITY enableOCSP.label                "Uporabi protokol za sprotno preverjanje digitalnih potrdil (OCSP) za potrditev njihove trenutne veljavnosti">
<!ENTITY enableOCSP.accesskey            "U">
<!ENTITY requireOCSP.label               "Ko povezava strežnika OCSP spodleti, obravnavaj digitano potrdilo kot neveljavno">
<!ENTITY requireOCSP.accesskey           "K">
<!ENTITY viewCerts.label                 "Preglej digitalna potrdila">
<!ENTITY viewCerts.accesskey             "e">
<!ENTITY viewSecurityDevices.label       "Varnostne naprave">
<!ENTITY viewSecurityDevices.accesskey   "a">

<!ENTITY UACompatGroup.label    "Compatibility">
<!ENTITY UACompat.label         "User Agent Mode:">
<!ENTITY UACompat.Native        "Native">
<!ENTITY UACompat.Gecko         "Gecko Compatibility">
<!ENTITY UACompat.Firefox       "Firefox Compatibility">

<!ENTITY scrollparamTab.label               "Scrolling">
<!ENTITY smoothscroll.explain.label         "The parameters below only have an effect if smooth scrolling is enabled overall with the checkbox above.">
<!ENTITY smoothscroll.to                    "to">
<!ENTITY smoothscroll.params.label          "Smooth scrolling parameters">
<!ENTITY smoothscroll.mousewheel.label      "Smooth scroll with mouse wheel">
<!ENTITY smoothscroll.mousewheel.duration   "Mouse wheel scroll duration:">
<!ENTITY smoothscroll.arrowkeys.label       "Smooth scroll with arrow keys">
<!ENTITY smoothscroll.arrowkeys.duration    "Arrow keys scroll duration:">
<!ENTITY smoothscroll.pagekeys.label        "Smooth scroll page up/down">
<!ENTITY smoothscroll.pagekeys.duration     "Page up/down scroll duration:">
<!ENTITY smoothscroll.scrollbar.label       "Smooth scroll with scrollbars">
<!ENTITY smoothscroll.scrollbar.duration    "Scrollbar smooth scroll duration:">
