<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Prepovej neželena okna">
<!ENTITY  blockPopups.accesskey       "r">
<!ENTITY  popupExceptions.label       "Izjeme ...">
<!ENTITY  popupExceptions.accesskey   "I">

<!ENTITY  loadImages.label            "Load images:">
<!ENTITY  loadImages.always           "Automatically">
<!ENTITY  loadImages.never            "Never">
<!ENTITY  loadImages.no3rdparty       "Originating server only">

<!ENTITY  fontsAndColors.label        "Pisave in barve">

<!ENTITY  defaultFont.label           "Privzeta pisava:">
<!ENTITY  defaultFont.accesskey       "a">
<!ENTITY  defaultSize.label           "Velikost:">
<!ENTITY  defaultSize.accesskey       "V">

<!ENTITY  advancedFonts.label         "Napredno ...">
<!ENTITY  advancedFonts.accesskey     "D">

<!ENTITY  colors.label                "Barve ...">
<!ENTITY  colors.accesskey            "B">

<!ENTITY  languages.label             "Jeziki">
<!ENTITY  chooseLanguage.label        "Izberite prednosten jezik za prikazovanje strani">
<!ENTITY  chooseButton.label          "Izberi ...">
<!ENTITY  chooseButton.accesskey      "e">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Enable Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Enable MSE for MP4 video">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Enable MSE for WebM video">
<!ENTITY  videoMSEWebM.accesskey      "W">


