<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Gestor de permissões">

<!ENTITY sites.search                    "Pesquisar nos sites">
<!ENTITY sites.allSites                  "Todos os sites">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Permissões para">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Permissões padrão para todos os sites">

<!ENTITY permissions.sitesReload         "Recarregar lista de sites">

<!ENTITY permissions.forgetSite          "Esquecer este site">

<!ENTITY permission.default              "Usar predefinições">

<!ENTITY permission.alwaysAsk            "Perguntar sempre">
<!ENTITY permission.allow                "Permitir">
<!ENTITY permission.allowForSession      "Permitir para esta sessão">
<!ENTITY permission.allowFirstPartyOnly  "Permitir apenas a primeira festa">
<!ENTITY permission.block                "Bloquear">

<!ENTITY password.label                  "Guardar palavras-passe">
<!ENTITY password.manage                 "Gerir palavras-passe…">

<!ENTITY image.label                     "Carregar imagens">

<!ENTITY cookie.label                    "Definir cookies">
<!ENTITY cookie.remove                   "Remover cookies">
<!ENTITY cookie.manage                   "Gerir cookies…">
<!ENTITY cookie.removeAll                "Remover todos os cookies">

<!ENTITY desktop-notification.label      "Mostrar notificações">

<!ENTITY install.label                   "Instalar extensões ou temas">

<!ENTITY geo.label                       "Partilhar localização">

<!ENTITY plugins.label                   "Plugins">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Manter armazenamento off-line">

<!ENTITY popup.label                     "Abrir janelas emergentes">

<!ENTITY fullscreen.label                "Ecrã completo">

<!ENTITY pointerLock.label               "Ocultar indicador do rato">
