<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Geral">

<!ENTITY accessibility.label             "Acessibilidade">

<!ENTITY useCursorNavigation.label       "Utilizar sempre as teclas do cursor para navegar nas páginas">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "Pesquisar texto ao digitar">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "Avisar-me se os sites tentarem redirecionar ou recarregar a página">
<!ENTITY blockAutoRefresh.accesskey      "r">

<!ENTITY browsing.label                  "Navegação">

<!ENTITY useAutoScroll.label             "Utilizar deslocação automática">
<!ENTITY useAutoScroll.accesskey         "U">
<!ENTITY useSmoothScrolling.label        "Utilizar deslocação suave">
<!ENTITY useSmoothScrolling.accesskey    "d">
<!ENTITY allowHWAccel.label              "Se disponível, usar aceleração por hardware">
<!ENTITY allowHWAccel.accesskey          "w">
<!ENTITY checkSpelling.label             "Verificar ortografia ao escrever">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY systemDefaults.label            "Predefinições do sistema">
<!ENTITY alwaysCheckDefault.label        "Ao iniciar, verificar se o &brandShortName; é o navegador padrão"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "s">
<!ENTITY setDefault.label                "Utilizar o &brandShortName; como navegador padrão">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "Atualmente, o &brandShortName; é o navegador padrão">

<!ENTITY dataChoicesTab.label            "Escolha de dados">

<!ENTITY crashReporterSection.label      "Relator de erros">
<!ENTITY crashReporterDesc.label         "O &brandShortName; envia relatórios de erro para ajudar a &vendorShortName; a tornar o navegador mais estável e seguro">
<!ENTITY enableCrashReporter.label       "Ativar relator de erros">
<!ENTITY enableCrashReporter.accesskey   "v">
<!ENTITY crashReporterLearnMore.label    "Saber mais">

<!ENTITY networkTab.label                "Rede">

<!ENTITY connection.label                "Ligação">

<!ENTITY connectionDesc.label            "Configurar como o &brandShortName; se liga à Internet">
<!ENTITY connectionSettings.label        "Definições...">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "Conteúdo web em cache">

<!ENTITY offlineStorage2.label           "Conteúdo web off-line e dados do utilizador">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Limitar cache a">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB de espaço">
<!ENTITY clearCacheNow.label             "Limpar agora">
<!ENTITY clearCacheNow.accesskey         "g">
<!ENTITY clearOfflineAppCacheNow.label   "Limpar agora">
<!ENTITY clearOfflineAppCacheNow.accesskey "m">
<!ENTITY overrideSmartCacheSize.label    "Sobrepor a gestão automática da cache">
<!ENTITY overrideSmartCacheSize.accesskey "o">

<!ENTITY updateTab.label                 "Atualizar">

<!ENTITY updateApp.label                 "Atualizações do &brandShortName;:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Instalar atualizações automaticamente">
<!ENTITY updateAuto1.accesskey           "a">
<!ENTITY updateAutoMetro.label           "Instalar automaticamente a partir do ambiente de trabalho e do estilo do Windows 8 do &brandShortName;">
<!ENTITY updateAutoMetro.accesskey       "s">
<!ENTITY updateCheck.label               "Procurar atualizações, mas deixar-me escolher a instalação">
<!ENTITY updateCheck.accesskey           "z">
<!ENTITY updateManual.label              "Nunca procurar atualizações (não recomendado)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Avisar-me se esta ação desativar algum dos meus extras">
<!ENTITY updateAutoAddonWarn.accesskey   "v">

<!ENTITY updateAutoMetroWarn.label       "(O estilo Windows 8 do &brandShortName; não verifica a compatibilidade dos extras)">

<!ENTITY updateHistory.label             "Mostrar histórico de atualizações">
<!ENTITY updateHistory.accesskey         "h">

<!ENTITY updateOthers.label              "Atualizar automaticamente:">
<!ENTITY enableSearchUpdate.label        "Motores de pesquisa">
<!ENTITY enableSearchUpdate.accesskey    "e">

<!ENTITY offlineNotify.label             "Avisar-me se um site pedir para guardar dados no modo off-line">
<!ENTITY offlineNotify.accesskey         "f">
<!ENTITY offlineNotifyExceptions.label   "Exceções...">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "Os seguintes sites estão autorizados a guardar dados para usar no modo off-line:">
<!ENTITY offlineAppsList.height          "8em">
<!ENTITY offlineAppsListRemove.label     "Remover...">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "Remover dados off-line">

<!ENTITY certificateTab.label            "Certificados">
<!ENTITY certGroup.label                 "Certificado pessoal">
<!ENTITY certSelection.description       "Se um servidor solicitar o certificado pessoal:">
<!ENTITY certs.auto                      "Selecionar um automaticamente">
<!ENTITY certs.auto.accesskey            "u">
<!ENTITY certs.ask                       "Perguntar sempre">
<!ENTITY certs.ask.accesskey             "g">
<!ENTITY ocspGroup.label                 "Validação de certificados">
<!ENTITY enableOCSP.label                "Utilizar OSCP para confirmar a validade dos certificados">
<!ENTITY enableOCSP.accesskey            "c">
<!ENTITY requireOCSP.label               "Se a ligação ao servidor OCSP falhar, tratar o certificado como inválido">
<!ENTITY requireOCSP.accesskey           "P">
<!ENTITY viewCerts.label                 "Ver certificados">
<!ENTITY viewCerts.accesskey             "c">
<!ENTITY viewSecurityDevices.label       "Dispositivos de segurança">
<!ENTITY viewSecurityDevices.accesskey   "D">

<!ENTITY UACompatGroup.label    "Compatibilidade">
<!ENTITY UACompat.label         "Modo do agente de utilizador:">
<!ENTITY UACompat.Native        "Nativo">
<!ENTITY UACompat.Gecko         "Compatibilidade Gecko">
<!ENTITY UACompat.Firefox       "Compatibilidade Firefox">

<!ENTITY scrollparamTab.label               "Deslocação">
<!ENTITY smoothscroll.explain.label         "Os parâmetros abaixo apenas produzem efeito se ativar a deslocação suave na caixa de seleção acima.">
<!ENTITY smoothscroll.to                    "para">
<!ENTITY smoothscroll.params.label          "Parâmetros de deslocação suave">
<!ENTITY smoothscroll.mousewheel.label      "Deslocação suave com a roda do rato">
<!ENTITY smoothscroll.mousewheel.duration   "Duração de deslocação da roda do rato:">
<!ENTITY smoothscroll.arrowkeys.label       "Deslocação suave com as teclas de seta">
<!ENTITY smoothscroll.arrowkeys.duration    "Duração de deslocação das teclas de seta:">
<!ENTITY smoothscroll.pagekeys.label        "Deslocação suave com PageUp/PagDown">
<!ENTITY smoothscroll.pagekeys.duration     "Duração de deslocação das teclas PageUp/pageDown:">
<!ENTITY smoothscroll.scrollbar.label       "Deslocação suave com a barra de deslocação">
<!ENTITY smoothscroll.scrollbar.duration    "Duração de deslocação suave com a barra de deslocação:">
