<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Cores">
<!ENTITY  window.width                    "45em">
<!ENTITY  window.macWidth                 "44em">

<!ENTITY  overridePageColors.label        "Override the colors specified by the page with my selections above:">
<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "Sempre">
<!ENTITY  overridePageColors.auto.label   "Only with High Contrast themes">
<!ENTITY  overridePageColors.never.label  "Never">

<!ENTITY  color                           "Texto e fundo">
<!ENTITY  textColor.label                 "Texto:">
<!ENTITY  textColor.accesskey             "t">
<!ENTITY  backgroundColor.label           "Fundo:">
<!ENTITY  backgroundColor.accesskey       "f">
<!ENTITY  useSystemColors.label           "Utilizar as cores de sistema">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Sublinhar ligações">
<!ENTITY  underlineLinks.accesskey        "u">
<!ENTITY  links                           "Cores das ligações">
<!ENTITY  linkColor.label                 "Ligações não visitadas:">
<!ENTITY  linkColor.accesskey             "n">
<!ENTITY  visitedLinkColor.label          "Ligações visitadas:">
<!ENTITY  visitedLinkColor.accesskey      "v">
