<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Definições da ligação">
<!ENTITY  window.width                  "45em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "Configurar proxies para aceder à Internet">
<!ENTITY  noProxyTypeRadio.label        "Sem proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "p">
<!ENTITY  systemTypeRadio.label         "Utilizar definições do sistema">
<!ENTITY  systemTypeRadio.accesskey     "U">
<!ENTITY  WPADTypeRadio.label           "Detetar automaticamente as definições de proxy para esta rede">
<!ENTITY  WPADTypeRadio.accesskey       "d">
<!ENTITY  manualTypeRadio.label         "Configuração manual de proxy:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "URL de configuração automática do proxy:">
<!ENTITY  autoTypeRadio.accesskey       "y">
<!ENTITY  reload.label                  "Recarregar">
<!ENTITY  reload.accesskey              "c">
<!ENTITY  ftp.label                     "Proxy FTP:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "Proxy HTTP:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "Proxy SSL:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "Servidor SOCKS:">
<!ENTITY  socks.accesskey               "K">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "4">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "5">
<!ENTITY  socksRemoteDNS.label          "Usar proxy para efectuar buscas (apenas SOCKS v5)">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  port.label                    "Porta:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Sem proxy para:">
<!ENTITY  noproxy.accesskey             "m">
<!ENTITY  noproxyExplain.label          "Exemplo: .palemoon.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Usar o mesmo proxy para todos os protocolos">
<!ENTITY  shareproxy.accesskey          "x">
<!ENTITY  autologinproxy.label          "Não requerer autenticação se a senha estiver guardada">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Esta opção faz automaticamente a autenticação para proxies, se as credenciais para os mesmos tiverem sido guardadas. Se a autenticação falhar será requerida em modo manual.">
