<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Bloquear janelas emergentes">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Exceções...">
<!ENTITY  popupExceptions.accesskey   "x">

<!ENTITY  loadImages.label            "Carregar imagens:">
<!ENTITY  loadImages.always           "Automaticamente">
<!ENTITY  loadImages.never            "Nunca">
<!ENTITY  loadImages.no3rdparty       "Apenas do servidor original">

<!ENTITY  fontsAndColors.label        "Tipo de letra e cores">

<!ENTITY  defaultFont.label           "Tipo de letra padrão:">
<!ENTITY  defaultFont.accesskey       "d">
<!ENTITY  defaultSize.label           "Tamanho:">
<!ENTITY  defaultSize.accesskey       "n">

<!ENTITY  advancedFonts.label         "Avançado...">
<!ENTITY  advancedFonts.accesskey     "d">

<!ENTITY  colors.label                "Cores...">
<!ENTITY  colors.accesskey            "C">

<!ENTITY  languages.label             "Idiomas">
<!ENTITY  chooseLanguage.label        "Escolha o idioma preferencial para exibição de páginas">
<!ENTITY  chooseButton.label          "Escolher...">
<!ENTITY  chooseButton.accesskey      "l">

<!ENTITY  jsOptions.label             "JavaScript">
<!ENTITY  jsOptionsWasm.label         "Ativar WebAssembly (WASM)">
<!ENTITY  jsOptionsWasm.accesskey     "y">

<!ENTITY  video.label                 "Vídeo">
<!ENTITY  videoMSE.label              "Ativar Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Ativar MSE para vídeos MP4">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Ativar MSE para vídeos WebM">
<!ENTITY  videoMSEWebM.accesskey      "W">


