<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Bloquear janelas de popup">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Exceções...">
<!ENTITY  popupExceptions.accesskey   "x">

<!ENTITY  loadImages.label            "Load images:">
<!ENTITY  loadImages.always           "Automatico">
<!ENTITY  loadImages.never            "Nunca">
<!ENTITY  loadImages.no3rdparty       "Originating server only">

<!ENTITY  fontsAndColors.label        "Tipos e Cores de letras">

<!ENTITY  defaultFont.label           "Tipo de letra por omissão:">
<!ENTITY  defaultFont.accesskey       "O">
<!ENTITY  defaultSize.label           "Tamanho:">
<!ENTITY  defaultSize.accesskey       "n">

<!ENTITY  advancedFonts.label         "Avançado...">
<!ENTITY  advancedFonts.accesskey     "d">

<!ENTITY  colors.label                "Cores...">
<!ENTITY  colors.accesskey            "C">

<!ENTITY  languages.label             "Idiomas">
<!ENTITY  chooseLanguage.label        "Escolha o seu idioma preferido para mostrar as páginas">
<!ENTITY  chooseButton.label          "Escolher...">
<!ENTITY  chooseButton.accesskey      "l">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Enable Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Enable MSE for MP4 video">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Enable MSE for WebM video">
<!ENTITY  videoMSEWebM.accesskey      "W">


