<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "45em">

<!ENTITY     cookiesonsystem.label          "Estes cookies estão armazenados no seu computador:">
<!ENTITY     cookiename.label               "Nome do cookie">
<!ENTITY     cookiedomain.label             "Site"> 

<!ENTITY     props.name.label               "Nome:">
<!ENTITY     props.value.label              "Conteúdo:">
<!ENTITY     props.domain.label             "Servidor:">
<!ENTITY     props.path.label               "Caminho:">
<!ENTITY     props.secure.label             "Enviar para:">
<!ENTITY     props.expires.label            "Caduca:">

<!ENTITY     window.title                   "Scratchpad">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">
<!ENTITY     focusSearch2.key               "k">

<!ENTITY     filter.label                   "Pesquisa:">
<!ENTITY     filter.accesskey               "P">

<!ENTITY     button.close.label             "Fechar">
<!ENTITY     button.close.accesskey         "e">
