<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Arranque">

<!ENTITY startupPage.label         "Ao iniciar o &brandShortName;:">
<!ENTITY startupPage.accesskey     "i">
<!ENTITY startupHomePage.label     "Mostrar página inicial">
<!ENTITY startupBlankPage.label    "Mostrar página vazia">
<!ENTITY startupLastSession.label  "Restaurar janelas e separadores">

<!ENTITY homepage.label            "Página inicial:">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label      "Utilizar página atual">
<!ENTITY useCurrentPage.accesskey  "t">
<!ENTITY useMultiple.label         "Utilizar páginas atuais">
<!ENTITY chooseBookmark.label      "Utilizar marcador">
<!ENTITY chooseBookmark.accesskey  "m">
<!ENTITY restoreDefault.label      "Restaurar predefinições">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "Descargas">

<!ENTITY showWhenDownloading.label     "Mostrar janela de descargas ao descarregar um ficheiro">
<!ENTITY showWhenDownloading.accesskey "d">
<!ENTITY closeWhenDone.label "Fechar janela ao terminar a descarga">
<!ENTITY closeWhenDone.accesskey "F">
<!ENTITY saveTo.label "Guardar ficheiros em">
<!ENTITY saveTo.accesskey "e">
<!ENTITY chooseFolderWin.label        "Explorar…">
<!ENTITY chooseFolderWin.accesskey    "o">
<!ENTITY chooseFolderMac.label        "Escolher…">
<!ENTITY chooseFolderMac.accesskey    "E">
<!ENTITY alwaysAsk.label "Perguntar sempre o local onde guardar">
<!ENTITY alwaysAsk.accesskey "s">

<!ENTITY toolkit.classic.download.window.label       "Utilizar janela clássica de descargas">

<!ENTITY zoneInfo.label       "Manter informação de zona nos ficheiros guardados:">
<!ENTITY zoneInfo.never       "Nunca">
<!ENTITY zoneInfo.always      "Sempre">
<!ENTITY zoneInfo.system      "Utilizar definições do sistema">

