<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Extras">

<!ENTITY  warnAddonInstall.label        "Avisar-me se os sites tentarem instalar extras">
<!ENTITY  warnAddonInstall.accesskey    "i">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Bloquear sites reportados como sites de ataque">
<!ENTITY  blockAttackSites.accesskey "q">

<!ENTITY  blockWebForgeries.label     "Bloquear sítios reportados como falsificações">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY  addonExceptions.label         "Exceções…">
<!ENTITY  addonExceptions.accesskey     "E">

<!ENTITY  addonSecuritylevel            "Nível de segurança para extras:">
<!ENTITY  addonSecurityLevel_Off        "Desativado: os extras não são bloqueados (perigoso)">
<!ENTITY  addonSecurityLevel_Low        "Baixo: bloquear extras com problemas que afetem segurança e estabilidade">
<!ENTITY  addonSecurityLevel_High       "Médio: bloquear todos os extras nocivos (padrão, recomendado)">
<!ENTITY  addonSecurityLevel_Extreme    "Alto: bloquear todos os extras com problemas conhecidos">

<!ENTITY  passwords.label               "Palavras-passe">

<!ENTITY  rememberPasswords.label       "Memorizar palavra-passe dos sites">
<!ENTITY  rememberPasswords.accesskey   "r">
<!ENTITY  passwordExceptions.label      "Exceções...">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "Utilizar uma palavra-passe mestre">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Alterar palavra-passe mestre…">
<!ENTITY  changeMasterPassword.accesskey "m">

<!ENTITY  savedPasswords.label            "Palavras-passe guardadas…">
<!ENTITY  savedPasswords.accesskey        "P">

<!ENTITY  SecProto.label             "Protocolos de segurança">
<!ENTITY  enableHSTS.label           "Ativar Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Ativar Certificate Key Pinning (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  XSSFilt.label              "Filtro XSS">
<!ENTITY  enableXSSFilt.label        "Ativar filtro XSS">
<!ENTITY  enableXSSFilt.accesskey    "f">
