<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Extras">

<!ENTITY  warnAddonInstall.label        "Avisar-me se os sites tentarem instalar extras">
<!ENTITY  warnAddonInstall.accesskey    "i">

<!ENTITY  addonExceptions.label         "Exceções…">
<!ENTITY  addonExceptions.accesskey     "E">

<!ENTITY  addonSecuritylevel            "Nível de segurança para extras:">
<!ENTITY  addonSecurityLevel_Off        "Desativado: os extras não são bloqueados (perigoso)">
<!ENTITY  addonSecurityLevel_Low        "Baixo: bloquear extras com problemas que afetem segurança e estabilidade">
<!ENTITY  addonSecurityLevel_High       "Médio: bloquear todos os extras nocivos (padrão, recomendado)">
<!ENTITY  addonSecurityLevel_Extreme    "Alto: bloquear todos os extras com problemas conhecidos">

<!ENTITY  passwords.label               "Palavras-passe">

<!ENTITY  rememberPasswords.label       "Memorizar palavra-passe dos sites">
<!ENTITY  rememberPasswords.accesskey   "r">
<!ENTITY  passwordExceptions.label      "Exceções...">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  autofillPasswords.label       "Preencher automaticamente os detalhes de acesso">
<!ENTITY  autofillPasswords.accesskey   "a">

<!ENTITY  useMasterPassword.label        "Utilizar uma palavra-passe mestre">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Alterar palavra-passe mestre…">
<!ENTITY  changeMasterPassword.accesskey "m">

<!ENTITY  savedPasswords.label            "Palavras-passe guardadas…">
<!ENTITY  savedPasswords.accesskey        "P">

<!ENTITY  SecProto.label             "Protocolos de segurança">
<!ENTITY  enableHSTS.label           "Ativar Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">

<!ENTITY  OpEnc.label                "Cifra oportunista (CO)">
<!ENTITY  enableUIROpEnc.label       "Ativar Upgrade Insecure Requests">
<!ENTITY  enableAltSvcOpEnc.label    "Ativar HTTP Alternative Services para CO">

<!ENTITY  XSSFilt.label              "Filtro XSS">
<!ENTITY  enableXSSFilt.label        "Ativar filtro XSS">
<!ENTITY  enableXSSFilt.accesskey    "f">
