<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Configurar o &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "C">
<!ENTITY weaveDesc.label            "O &syncBrand.fullName.label; permite-lhe aceder ao histórico, marcadores, palavras-passe e separadores abertos em todos os seus dispositivos.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Atualizar">
<!ENTITY resetPass.label              "Repor">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Gerir conta">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY viewQuota.label              "Ver quota">
<!ENTITY changePassword2.label        "Alterar palavra-passe…">
<!ENTITY myRecoveryKey.label          "Minha chave de recuperação">
<!ENTITY resetSync2.label             "Repor o Sync…">

<!ENTITY pairDevice.label             "Emparelhar um dispositivo">

<!ENTITY syncMy.label               "Sincronizar">
<!ENTITY engine.bookmarks.label     "Marcadores">
<!ENTITY engine.bookmarks.accesskey "M">
<!ENTITY engine.tabs.label          "Separadores">
<!ENTITY engine.tabs.accesskey      "S">
<!ENTITY engine.history.label       "Histórico">
<!ENTITY engine.history.accesskey   "H">
<!ENTITY engine.passwords.label     "Palavras-passe">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Preferências">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.addons.label        "Extras">
<!ENTITY engine.addons.accesskey    "a">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Nome do dispositivo:">
<!ENTITY syncDeviceName.accesskey   "d">
<!ENTITY unlinkDevice.label           "Desvincular este dispositivo">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Termos do serviço">
<!ENTITY prefs.ppLink.label         "Política de privacidade">
