<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Abrir novas janelas em novo separador">
<!ENTITY newWindowsAsTabs.accesskey   "j">

<!ENTITY warnCloseMultipleTabs.label  "Avisar-me ao fechar vários separadores">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Avisar-me se a abertura de vários separadores puder reduzir o desempenho do &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY restoreTabsOnDemand.label        "Não carregar separadores até os selecionar">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "Ao abrir uma ligação num novo separador, mostrar imediatamente">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "Pré-visualizar separadores na barra de tarefas do Windows">
<!ENTITY showTabsInTaskbar.accesskey      "z">

<!ENTITY showTabBar.label                   "Mostrar sempre a barra de separadores">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Inserir separadores relacionados perto do separador atual">
<!ENTITY contextLoadInBackground.label      "Ao efetuar uma pesquisa contextual, trocar imediatamente para o novo separador">
<!ENTITY closeWindowWithLastTab.label       "Fechar janela ao fechar o último separador">

<!ENTITY newtabPage.label                   "Ao abrir um novo separador, mostrar:">
<!ENTITY newtabPage.blank.label             "Página vazia">
<!ENTITY newtabPage.home.label              "Página inicial do Pale Moon">
<!ENTITY newtabPage.quickdial.label         "Página de ligação rápida">
