<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Webová konzole">
<!ENTITY browserConsole.title "Konzole prohlížeče">

<!ENTITY networkPanel.requestURLColon             "URL požadavku:">
<!ENTITY networkPanel.requestMethodColon          "Metoda požadavku:">
<!ENTITY networkPanel.statusCodeColon             "Stavový kód:">

<!ENTITY networkPanel.requestHeaders              "Hlavička požadavku">
<!ENTITY networkPanel.requestCookie               "Odeslaná cookie">
<!ENTITY networkPanel.requestBody                 "Tělo požadavku">
<!ENTITY networkPanel.requestFormData             "Odeslaná data formuláře">

<!ENTITY networkPanel.responseHeaders             "Hlavička odpovědi">
<!ENTITY networkPanel.responseCookie              "Přijatá cookie">
<!ENTITY networkPanel.responseBody                "Tělo odpovědi">
<!ENTITY networkPanel.responseBodyCached          "Data v mezipaměti">
<!ENTITY networkPanel.responseBodyUnknownType     "Neznámý typ obsahu">
<!ENTITY networkPanel.responseNoBody              "Odpověď bez těla">
<!ENTITY networkPanel.responseImage               "Přijatý obrázek">
<!ENTITY networkPanel.responseImageCached         "Obrázek v mezipaměti">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "Protokol těl požadavků a odpovědí">
<!ENTITY saveBodies.accesskey "o">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "Otevřít adresu URL v novém panelu">
<!ENTITY openURL.accesskey "O">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Síť">
<!ENTITY btnPageNet.tooltip "Protokol přístupu k síti">
<!ENTITY btnPageNet.accesskey "S">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "t">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip2 "Protokol chyb a varování v CSS">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Protokol chyb a varování JavaScriptu">
<!ENTITY btnPageJS.accesskey  "J">
<!ENTITY btnPageSecurity.label "Zabezpečení">
<!ENTITY btnPageSecurity.tooltip "Protokol bezpečnostních chyb a varování">
<!ENTITY btnPageSecurity.accesskey "b">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Protokol">
<!ENTITY btnPageLogging.tooltip "Protokol zpráv zaslaných objektem „console“">
<!ENTITY btnPageLogging.accesskey3 "P">
<!ENTITY btnConsoleErrors       "Chyby">
<!ENTITY btnConsoleInfo         "Info">
<!ENTITY btnConsoleWarnings     "Varování">
<!ENTITY btnConsoleLog          "Log">
<!ENTITY btnConsoleXhr          "XHR">
<!ENTITY btnConsoleReflows      "Přeformátování">

<!ENTITY filterOutput.placeholder "Filtr výstupu">
<!ENTITY btnClear.label        "Vymazat">
<!ENTITY btnClear.tooltip      "Vymaže obsah Konzole">
<!ENTITY btnClear.accesskey    "V">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Kopírovat URL adresu odkazu">
<!ENTITY copyURLCmd.accesskey "K">

<!ENTITY closeCmd.key         "W">
<!ENTITY findCmd.key          "F">
<!ENTITY clearOutputCtrl.key  "L">
