<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "Acerca de tus derechos">
<!ENTITY rights.intro "&brandFullName; es software libre y de código abierto, creado por una comunidad de miles de personas a lo largo del mundo. Hay algunas cosas que tenés que saber:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; está disponible bajo los términos de la ">
<!ENTITY rights.intro-point1b "Licencia Pública de Mozilla (MPL)">
<!ENTITY rights.intro-point1c ". Esto significa que podés usar, copiar y compartir &brandShortName; con otras personas. También tenés la posibilidad de modificar el código fuente de &brandShortName; como quieras, a fin de que éste se ajuste a tus necesidades. La Licencia Pública de Mozilla también te otorga el derecho a distribuir esas versiones modificadas.">

<!ENTITY rights.intro-point2-a "No se te concedó ningún derecho de marca o licencia sobre las marcas registradas de Moonchild Productions o cualquier otra parte, incluyendo —y no limitándose— a los nombres y/o logotipos de Pale Moon y/o Basilisk. Podés encontrar información adicional sobre las marcas registradas en ">
<!ENTITY rights.intro-point2-b "acá">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "Algunas funciones de &brandShortName;, te dan la oportunidad de dar tu opinión a los publicadores de este programa. Al elegir enviar tu opinión, le das permiso a dichos publicadores a usar esa opinión para mejorar sus productos, publicarla en sus sitios web y distribuirla.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "La forma en la que usaremos tu información personal y las opiniones enviadas a &vendorShortName; a través de &brandShortName; se describen en la ">
<!ENTITY rights2.intro-point3b "política de privacidad de &brandShortName;">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Acá tienen que enumerarse todas las políticas de privacidad aplicables a este producto.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "Algunas funciones de &brandShortName; hacen uso de servicios de información basados en la web, sin embargo, no podemos garantizar de que sean 100&#37; exactas o que estén libres de errores. Más detalles, incluyendo información sobre cómo deshabilitar las funciones que usan estos servicios, se puede encontrar en los ">
<!ENTITY rights.intro-point4b "términos del servicio">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Si este producto incorpora servicios web, cualquier término de servicio aplicable para el/los servicio/s debe ser enlazado a la sección de los ">
<!ENTITY rights.intro-point4b-unbranded "servicios del sitio web">
<!ENTITY rights.intro-point4c-unbranded ".">

<!ENTITY rights2.webservices-header "Servicios de información basados en la web, de &brandFullName;">

<!-- point 5 -->
<!ENTITY rights.intro-point5 "Para poder reproducir ciertos tipos de contenido de video, &brandShortName; descarga ciertos módulos de descifrado de contenido desde terceros, si la reproducción de contenido de administración de derechos digitales [&quot;DRM&quot;] está habilitada o disponible.">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandFullName; usa servicios de información basados en la web (&quot;Servicios&quot;) para proveer algunas de las funciones que puede usar en esta versión binaria de &brandShortName; bajo los términos descriptos abajo. Si no querés usar alguno de los servicios o los términos no son aceptables, podés deshabilitar las funciones o servicio/s. Las instrucciones sobre cómo deshabilitar una función o servicio en particular se pueden encontrar ">
<!ENTITY rights2.webservices-b "acá">
<!ENTITY rights3.webservices-c ". Otras funciones y servicios se pueden deshabilitar en la configuración de la aplicación.">

<!-- location aware browsing points for branded builds -->
<!-- Official builds use IP-API.com -->
<!ENTITY rights.locationawarebrowsing-a "Navegación con ubicación geográfica: ">
<!ENTITY rights.locationawarebrowsing-b "siempre es opcional. Nunca se envía información de ubicación sin tu permiso. Si querés deshabilitar esta función por completo, seguí estos pasos:">
<!ENTITY rights.locationawarebrowsing-term1a "En la barra de direcciones, ingresá ">
<!ENTITY rights.locationawarebrowsing-term1b "&quot;about:config&quot;">
<!ENTITY rights.locationawarebrowsing-term2 "Escribí &quot;geo.enabled&quot;">
<!ENTITY rights.locationawarebrowsing-term3 "Hacé doble clic en la preferencia &quot;geo.enabled&quot;">
<!ENTITY rights.locationawarebrowsing-term4 "La navegación con ubicación geográfica ahora está deshabilitada">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Acá tienen que incluirse un resumen de los servicios de sitios web que el producto incorpora, junto con instrucciones sobre cómo deshabilitarlas, en caso de ser necesario.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Cualquier término de servicio para este producto debe ser listado acá.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "&vendorShortName; y sus contribuyentes, licenciatarios y socios trabajan para proveer los servicios más actualizados y libres de errores. Por ejemplo, en el servicio de Location Aware, todas las ubicaciones devueltas por los proveedores del servicio son estimadas y ni nosotros ni el proveedor del servicio garantizan la exactitud de los lugares previstos.">
<!ENTITY rights.webservices-term2 "&vendorShortName; puede discontinuar o cambiar los servicios según considere oportuno.">
<!ENTITY rights2.webservices-term3 "Podés usar estos servicios con esta versión de &brandShortName;, y &vendorShortName; te da los derechos para hacerlo. &vendorShortName; y sus licenciatarios se reservan todos los demás derechos en cuanto a los servicios. Estos términos no tienen la intención de limitar ningún derecho otorgado bajo licencias de código abierto aplicable a &brandShortName; y a las versiones correspondientes del código fuente de &brandShortName;, sin embargo estos servicios [opcionales] se ofrecen como un valor agregado para vos, y de ninguna forma expande tus derechos de software a los servicios.">
<!ENTITY rights.webservices-term4 "Los servicios son ofrecidos &quot;tal cual son&quot;. &vendorShortName;, sus contribuyentes, licenciatarios y distribuidores rechazan toda clase de garantía, explícita o implícita, incluidas y sin limitarse a, las garantías de que el servicio es comercializable y que cumple con tus necesidades particulares. Vos tomás el riesgo que implica seleccionar este servicio para tu propósito así como a la calidad y el desempeño del mismo. Si tu jurisdicción no permite la exclusión o limitación de las garantías implícitas, entonces no deberías usar &brandShortName; o sus servicios.">
<!ENTITY rights.webservices-term5 "Excepto cuando sea obligatorio ante la Ley, &vendorShortName;, sus contribuyentes, licenciatarios y distribuidores no podrán ser responsables por ningún daño o perjuicio indirecto, especial, incidental, resultante, punitivo o ejemplar relacionado con el uso de &brandShortName; y los servicios. La responsabilidad colectiva bajo estos términos no podrá exceder los U$S500 (quinientos dólares estadounidenses). Si tu jurisdicción no permite la exclusión o limitación de daños, entonces no deberías usar &brandShortName; o sus servicios.">
<!ENTITY rights.webservices-term6 "De ser necesario, &vendorShortName; puede actualizar estos términos en forma esporádica. Estos términos no pueden ser modificados o cancelados sin el consentimiento por escrito de &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Estos términos están regidos por las leyes de Suecia, excluyendo sus conflictos con otras estipulaciones de la ley. Si cualquier sección de estos términos no es válida o aplicable, las secciones restantes continuarán teniendo plena vigencia. En caso de existir un conflicto entre una versión traducida de estos términos y la versión en idioma inglés, la versión en inglés será la que tendrá validez.">
