<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Datos de telemetría">

<!ENTITY aboutTelemetry.changeDataChoices "
  Cambiar
">

<!ENTITY aboutTelemetry.uploadEnabled "
  Subida de datos FHR <span>habilitada</span>.
">

<!ENTITY aboutTelemetry.uploadDisabled "
  Subida de datos FHR <span>deshabilitada</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  Grabación de Telemetry estendida <span>habilitada</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  Grabación de Telemetry extendida <span>deshabilitada</span>.
">

<!ENTITY aboutTelemetry.pingDataSource "
Fuente de datos de ping:
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Datos de ping actuales
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Datos de ping archivados
">

<!ENTITY aboutTelemetry.pingDataDisplay "
Mostrar datos de ping:
">

<!ENTITY aboutTelemetry.structured "
Estructurados
">

<!ENTITY aboutTelemetry.raw "
JSON en bruto
">

<!ENTITY aboutTelemetry.showSubsessionData "
Mostrar datos de subsesión
">

<!ENTITY aboutTelemetry.choosePing "
Elegir ping:
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Ping más reciente
">

<!ENTITY aboutTelemetry.showOlderPing "
Ping más antiguo &gt;&gt;
">

<!ENTITY aboutTelemetry.rawPingData "
Datos de ping en bruto ...
">

<!ENTITY aboutTelemetry.archiveWeekHeader "
Semana
">

<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">

<!ENTITY aboutTelemetry.generalDataSection "
Datos generales
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Datos de entorno
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Registro de Telemetry
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Sentencias SQL lentas
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Cuelgues del navegador
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
Cuelgues de hilo
">

<!ENTITY aboutTelemetry.scalarsSection "
 Escalares">

<!ENTITY aboutTelemetry.keyedScalarsSection "
  
  Escalares con clave">

<!ENTITY aboutTelemetry.histogramsSection "
  Histogramas
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
Histogramas con clave
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Medidas simples
">

<!ENTITY aboutTelemetry.addonDetailsSection "
Detalles del complemento
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Últimas escrituras
">

<!ENTITY aboutTelemetry.sessionInfoSection "
  Información de sesión
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogramas recolectados por complementos
">

<!ENTITY aboutTelemetry.toggle "
Hacé clic para cambiar la sección
">

<!ENTITY aboutTelemetry.emptySection "
  (No hay datos recolectados)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
NOTA: la depuración de SQL lenta está habilitada. Las cadenas completas de SQL pueden ser mostradas debajo, pero no serán enviadas a Telemetría.
">

<!ENTITY aboutTelemetry.fetchSymbols "
Recuperar nombres de funciones para pilas de cuelgues
">

<!ENTITY aboutTelemetry.hideSymbols "
Mostrar datos crudos de cuelgues
">

<!ENTITY aboutTelemetry.filterText "
Filtrar (cadenas o &quot;/regexp/&quot;)
">

<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Payload
">

<!ENTITY aboutTelemetry.rawPayload "
  Payload en bruto
">