<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Información para solución de problemas">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Esta página contiene información técnica que podría ser útil si estás
  tratando de resolver un problema. Si estás buscando respuestas a preguntas comunes
  acerca de &brandShortName;, visitá nuestra <a id='supportLink'>página web de soporte</a>.
">

<!ENTITY aboutSupport.crashes.title "Informes de cierres inesperados">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "Identificación del informe">
<!ENTITY aboutSupport.crashes.sendDate "Enviado">
<!ENTITY aboutSupport.crashes.allReports "Todos los informes de cierres inesperados">
<!ENTITY aboutSupport.crashes.noConfig "Esta aplicación no fue configurada para mostrar los informes de cierres inesperados.">

<!ENTITY aboutSupport.extensionsTitle "Extensiones">
<!ENTITY aboutSupport.extensionName "Nombre">
<!ENTITY aboutSupport.extensionEnabled "Habilitada">
<!ENTITY aboutSupport.extensionVersion "Versión">
<!ENTITY aboutSupport.extensionId "Identificación">

<!ENTITY aboutSupport.experimentsTitle "Funciones experimentales">
<!ENTITY aboutSupport.experimentName "Nombre">
<!ENTITY aboutSupport.experimentId "Identificación">
<!ENTITY aboutSupport.experimentDescription "Descripción">
<!ENTITY aboutSupport.experimentActive "Activa">
<!ENTITY aboutSupport.experimentEndDate "Fecha de finalización">
<!ENTITY aboutSupport.experimentHomepage "Página principal">
<!ENTITY aboutSupport.experimentBranch "Rama">

<!ENTITY aboutSupport.appBasicsTitle "Información básica de la aplicación">
<!ENTITY aboutSupport.appBasicsName "Nombre">
<!ENTITY aboutSupport.appBasicsVersion "Versión">
<!ENTITY aboutSupport.appBasicsBuildID "Identificación de compilación">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Canal de actualización">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Historial de actualizaciones">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Mostrar historial de actualizaciones">

<!ENTITY aboutSupport.appBasicsBinary "Binario de aplicación">
<!ENTITY aboutSupport.appBasicsProfileDir "Directorio de perfil">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Carpeta de perfil">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Plugins habilitados">
<!ENTITY aboutSupport.appBasicsBuildConfig "Configuración de compilación">
<!ENTITY aboutSupport.appBasicsUserAgent "Cadena de agente de usuario">
<!ENTITY aboutSupport.appBasicsOS "Sistema operativo">
<!ENTITY aboutSupport.appBasicsMemoryUse "Uso de memoria">
<!ENTITY aboutSupport.appBasicsPerformance "Rendimiento">

<!-- LOCALIZATION NOTE the term "Service Workers" should not be translated. -->
<!ENTITY aboutSupport.appBasicsServiceWorkers "Service Workers registrados">

<!ENTITY aboutSupport.appBasicsProfiles "Perfiles">

<!ENTITY aboutSupport.appBasicsSafeMode "Modo seguro">

<!ENTITY aboutSupport.showDir.label "Abrir directorio">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Mostrar en Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin2.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin2.label "Abrir carpeta">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Preferencias importantes modificadas">
<!ENTITY aboutSupport.modifiedPrefsName "Nombre">
<!ENTITY aboutSupport.modifiedPrefsValue "Valor">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "Preferencias en user.js">
<!ENTITY aboutSupport.userJSDescription "Tu carpeta de perfil contiene un <a id='prefs-user-js-link'>archivo user.js</a>, que incluye preferencias que no fueron creadas por &brandShortName;.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Preferencias importantes bloqueadas">
<!ENTITY aboutSupport.lockedPrefsName "Nombre">
<!ENTITY aboutSupport.lockedPrefsValue "Valor">

<!ENTITY aboutSupport.graphicsTitle "Gráfica">

<!ENTITY aboutSupport.placeDatabaseTitle "Base de datos de Places">
<!ENTITY aboutSupport.placeDatabaseIntegrity "Integridad">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "Verificar la integridad">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "GC incremental">

<!ENTITY aboutSupport.a11yTitle "Accesibilidad">
<!ENTITY aboutSupport.a11yActivated "Activada">
<!ENTITY aboutSupport.a11yForceDisabled "Impedir accesibilidad">

<!ENTITY aboutSupport.libraryVersionsTitle "Versiones de bibliotecas">

<!ENTITY aboutSupport.installationHistoryTitle "Historial de instalación">
<!ENTITY aboutSupport.updateHistoryTitle "Historial de actualizaciones">

<!ENTITY aboutSupport.copyTextToClipboard.label "Copiar texto al portapapeles">

<!ENTITY aboutSupport.safeModeTitle "Probar el modo seguro">
<!ENTITY aboutSupport.restartInSafeMode.label "Reiniciar en modo seguro…">

<!ENTITY aboutSupport.restartTitle "Probá reiniciar">
<!ENTITY aboutSupport.restartNormal.label "Reiniciar normalmente…">

<!ENTITY aboutSupport.graphicsFeaturesTitle "Características">
<!ENTITY aboutSupport.graphicsDiagnosticsTitle "Diagnósticos">
<!ENTITY aboutSupport.graphicsFailureLogTitle "Registro de fallas">
<!ENTITY aboutSupport.graphicsGPU1Title "GPU #1">
<!ENTITY aboutSupport.graphicsGPU2Title "GPU #2">
<!ENTITY aboutSupport.graphicsDecisionLogTitle "Registro de decisión">
<!ENTITY aboutSupport.graphicsCrashGuardsTitle "Características de protección contra fallos deshabilitadas">
<!ENTITY aboutSupport.graphicsWorkaroundsTitle "Soluciones">
