<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Acerca de redes">
<!ENTITY aboutNetworking.warning               "Esto ya es demasiado experimental. No lo usés sin la supervisión de un adulto posta.">
<!ENTITY aboutNetworking.showNextTime          "Mostrar esta advertencia la próxima vez">
<!ENTITY aboutNetworking.ok                    "Aceptar">
<!ENTITY aboutNetworking.HTTP                  "HTTP">
<!ENTITY aboutNetworking.sockets               "Sockets">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "Recargar">
<!ENTITY aboutNetworking.autoRefresh           "Recargar automáticamente cada 3 segundos">
<!ENTITY aboutNetworking.hostname              "Nombre del servidor">
<!ENTITY aboutNetworking.port                  "Puerto">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Activo">
<!ENTITY aboutNetworking.idle                  "Inactivo">
<!ENTITY aboutNetworking.host                  "Servidor">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Enviado">
<!ENTITY aboutNetworking.received              "Recibido">
<!ENTITY aboutNetworking.family                "Familia">
<!ENTITY aboutNetworking.addresses             "Direcciones">
<!ENTITY aboutNetworking.expires               "Vence (segundos)">
<!ENTITY aboutNetworking.messagesSent          "Mensajes enviados">
<!ENTITY aboutNetworking.messagesReceived      "Mensajes recibidos">
<!ENTITY aboutNetworking.bytesSent             "Bytes enviados">
<!ENTITY aboutNetworking.bytesReceived         "Bytes recibidos">
<!ENTITY aboutNetworking.logging               "Registro">
<!ENTITY aboutNetworking.logTutorial           "Vea <a href='https://developer.mozilla.org/docs/Mozilla/Debugging/HTTP_logging'>HTTP Logging</a> para más instrucciones sobre como usar esta herramienta.">
<!ENTITY aboutNetworking.currentLogFile        "Archivo de registro actual:">
<!ENTITY aboutNetworking.currentLogModules     "Módulos de registro actuales:">
<!ENTITY aboutNetworking.setLogFile            "Establecer archivo de registro">
<!ENTITY aboutNetworking.setLogModules         "Establecer módulos de registro">
<!ENTITY aboutNetworking.startLogging          "Iniciar registro">
<!ENTITY aboutNetworking.stopLogging           "Detener registro">
<!ENTITY aboutNetworking.dnsLookup             "Búsqueda DNS">
<!ENTITY aboutNetworking.dnsLookupButton       "Resolución">
<!ENTITY aboutNetworking.dnsDomain             "Dominio">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "IPs">
