<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Información para solución de problemas">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Esta página contiene información técnica que podría ser útil si estás
  tratando de resolver un problema. Si estás buscando respuestas a preguntas comunes
  acerca de &amp;brandShortName;, buscá en el <a id='supportLink'>sitio web de soporte</a>.
">

<!ENTITY aboutSupport.crashes.title "Crash Reports">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "Report ID">
<!ENTITY aboutSupport.crashes.sendDate "Submitted">
<!ENTITY aboutSupport.crashes.allReports "All Crash Reports">
<!ENTITY aboutSupport.crashes.noConfig "This application has not been configured to display crash reports.">

<!ENTITY aboutSupport.extensionsTitle "Extensiones">
<!ENTITY aboutSupport.extensionName "Nombre">
<!ENTITY aboutSupport.extensionEnabled "Habilitada">
<!ENTITY aboutSupport.extensionVersion "Versión">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.experimentsTitle "Experimental Features">
<!ENTITY aboutSupport.experimentName "Name">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentDescription "Description">
<!ENTITY aboutSupport.experimentActive "Active">
<!ENTITY aboutSupport.experimentEndDate "End Date">
<!ENTITY aboutSupport.experimentHomepage "Homepage">


<!ENTITY aboutSupport.appBasicsTitle "Información básica de la aplicación">
<!ENTITY aboutSupport.appBasicsName "Nombre">
<!ENTITY aboutSupport.appBasicsVersion "Versión">
<!ENTITY aboutSupport.appBasicsBuildID "Build ID">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Update Channel">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Historial de actualizaciones">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Mostrar historial de actualizaciones">

<!ENTITY aboutSupport.appBasicsProfileDir "Directorio de perfil">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Carpeta de perfil">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Plugins habilitados">
<!ENTITY aboutSupport.appBasicsBuildConfig "Configuración de compilación">
<!ENTITY aboutSupport.appBasicsUserAgent "Cadena de agente de usuario">
<!ENTITY aboutSupport.appBasicsMemoryUse "Uso de memoria">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Multiprocess Windows">

<!ENTITY aboutSupport.showDir.label "Abrir directorio">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Mostrar en Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Mostrar carpeta">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Preferencias importantes modificadas">
<!ENTITY aboutSupport.modifiedPrefsName "Nombre">
<!ENTITY aboutSupport.modifiedPrefsValue "Valor">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "Preferencias en user.js">
<!ENTITY aboutSupport.userJSDescription "Tu carpeta de perfil contiene un {[=-a id='prefs-user-js-link'-=]}archivo user.js</a>, que incluye preferencias que no fueron creadas por &amp;brandShortName;.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Important Locked Preferences">
<!ENTITY aboutSupport.lockedPrefsName "Name">
<!ENTITY aboutSupport.lockedPrefsValue "Value">

<!ENTITY aboutSupport.graphicsTitle "Gráfica">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "GC incremental">

<!ENTITY aboutSupport.a11yTitle "Accesibilidad">
<!ENTITY aboutSupport.a11yActivated "Activada">
<!ENTITY aboutSupport.a11yForceDisabled "Impedir accesibilidad">

<!ENTITY aboutSupport.libraryVersionsTitle "Versiones de librerías">

<!ENTITY aboutSupport.installationHistoryTitle "Historial de instalación">
<!ENTITY aboutSupport.updateHistoryTitle "Historial de actualizaciones">

<!ENTITY aboutSupport.copyTextToClipboard.label "Copiar texto al portapapeles">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Copiar datos en bruto al portapapeles">

<!ENTITY aboutSupport.sandboxTitle "Sandbox">

<!ENTITY aboutSupport.safeModeTitle "Try Safe Mode">
<!ENTITY aboutSupport.restartInSafeMode.label "Restart with Add-ons Disabled…">
