<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "¡Guarda con el cuco!">
<!ENTITY aboutWarningText.label "Cambiar los valores predeterminados de estas opciones avanzadas puede ser —severamente— perjudicial para la estabilidad, seguridad y rendimiento de esta aplicación. Solamente deberías continuar si estás seguro de lo que estás haciendo. No nos haremos responsables, bajo ninguna circunstancia, de usuarios que terminen cortados, incendiados o comidos.">
<!ENTITY aboutWarningButton2.label "¡Me la banco!">
<!ENTITY aboutWarningCheckbox.label "Haceme acordar que esto es peligroso">

<!ENTITY searchPrefs.label "Buscar:">
<!ENTITY searchPrefs.accesskey "r">
<!ENTITY focusSearch.key "r">
<!ENTITY focusSearch2.key "f">

<!-- Columns -->
<!ENTITY prefColumn.label "Nombre de la preferencia">
<!ENTITY lockColumn.label "Estado">
<!ENTITY typeColumn.label "Tipo">
<!ENTITY valueColumn.label "Valor">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Hacé clic para ordenar"> 
<!ENTITY columnChooser.tooltip "Hacé clic para seleccionar columnas a mostrar"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Copiar">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Copiar nombre">
<!ENTITY copyName.accesskey "n">
<!ENTITY copyValue.label "Copiar valor">
<!ENTITY copyValue.accesskey "v">
<!ENTITY modify.label "Modificar">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Cambiar">
<!ENTITY toggle.accesskey "b">
<!ENTITY reset.label "Restablecer">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "Nuevo">
<!ENTITY new.accesskey "N">
<!ENTITY string.label "Cadena">
<!ENTITY string.accesskey "d">
<!ENTITY integer.label "Entero">
<!ENTITY integer.accesskey "E">
<!ENTITY boolean.label "Lógico">
<!ENTITY boolean.accesskey "g">
