<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful, not a literal translation -->
<!ENTITY aboutWarningTitle.label "¡Guarda con el cuco!">
<!ENTITY aboutWarningText.label "Cambiar esta configuración avanzada puede ser (severamente) dañino para la estabilidad, seguridad y rendimiento de esta aplicación. Sólo deberías continuar si sabés lo que estás haciendo.">
<!ENTITY aboutWarningButton.label "¡Prometo que voy a ser cuidadoso!">
<!ENTITY aboutWarningCheckbox.label "Mostrar esta advertencia la próxima vez">

<!ENTITY searchPrefs.label "Buscar:">
<!ENTITY searchPrefs.accesskey "r">
<!ENTITY focusSearch.key "r">

<!-- Columns -->
<!ENTITY prefColumn.label "Nombre de la preferencia">
<!ENTITY lockColumn.label "Estado">
<!ENTITY typeColumn.label "Tipo">
<!ENTITY valueColumn.label "Valor">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Hacé clic para ordenar"> 
<!ENTITY columnChooser.tooltip "Hacé clic para seleccionar columnas a mostrar"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Copiar">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Copiar nombre">
<!ENTITY copyName.accesskey "n">
<!ENTITY copyValue.label "Copiar valor">
<!ENTITY copyValue.accesskey "v">
<!ENTITY modify.label "Modificar">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Cambiar">
<!ENTITY toggle.accesskey "b">
<!ENTITY reset.label "Restablecer">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "Nuevo">
<!ENTITY new.accesskey "N">
<!ENTITY string.label "Cadena">
<!ENTITY string.accesskey "d">
<!ENTITY integer.label "Entero">
<!ENTITY integer.accesskey "E">
<!ENTITY boolean.label "Lógico">
<!ENTITY boolean.accesskey "g">
