<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY crashes.title              "Informes enviados de cierres inesperados">
<!ENTITY id.heading                 "ID de informe">
<!ENTITY date.heading               "Fecha de envío">
<!ENTITY noReports.label            "No se enviaron informes de cierres inesperados.">
<!ENTITY noConfig.label             "Esta aplicación no fue configurada para mostrar informes de cierres inesperados. Tiene que establecerse la preferencia <code>breakpad.reportURL</code>.">
<!ENTITY clearAllReports.label      "Quitar todos los informes">

