<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Problema cargando la página">
<!ENTITY retry.label "Probá de nuevo">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "No se puede conectar">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Esta dirección está restringida">
<!ENTITY deniedPortAccess.longDesc "<p>La dirección solicitada especificó un puerto (por ejemplo: <q>palemoon.org:80</q> es el puerto &quot;80&quot; en palemoon.org) normalmente usado para propósitos <em>diferentes</em> de la navegación web. El navegador canceló la solicitud para tu protección y seguridad.</p>">

<!ENTITY dnsNotFound.title "Servidor no encontrado">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Verificá si la dirección web no tiene errores de tipeo como, por ejemplo,
    <strong>ww</strong>.palemoon.org en lugar de
    <strong>www</strong>.palemoon.org</li>
  <li>Si no podés cargar ninguna página, verificá la conexión a la red en tu
    computadora.</li>
  <li>Si tu computadora o red está protegida por un firewall o proxy, asegurate
    de que &brandShortName; tenga permiso de acceder a la web.</li>
</ul>
">

<!ENTITY fileNotFound.title "Archivo no encontrado">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Verificá el nombre de archivo por errores de mayúsculas o de tipeo.</li>
  <li>Fijate si el archivo fue movido, renombrado o eliminado.</li>
</ul>
">

<!ENTITY generic.title "Epa.">
<!ENTITY generic.longDesc "
<p>&brandShortName; no puede cargar esta página por alguna razón.</p>
">

<!ENTITY malformedURI.title "La dirección web no es válida">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Las direcciones web usualmente son escritas como, por ejemplo, 
    <strong>http://www.palemoon.org/</strong></li>
  <li>Asegurate de estar usando las barras correctas (por ejemplo,
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "La conexión fue interrumpida">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Documento expirado">
<!ENTITY notCached.longDesc "<p>El documento solicitado no está disponible en la memoria caché de Pale Moon.</p><ul><li>Como precaución de seguridad, Pale Moon no reenvía automáticamente documentos sensibles.</li><li>Hacé clic en el botón &quot;Probá de nuevo&quot; para solicitar el documento al sitio web nuevamente.</li></ul>">

<!ENTITY netOffline.title "Modo sin conexión a la red">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Hacé clic en el botón &quot;Probá de nuevo&quot; para volver al modo con conexión y recargar la página.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Error de codificación de contenido">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Ponete en contacto con los administradores del sitio web para informarles sobre este problema.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Tipo de archivo inseguro">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Ponete en contacto con los administradores del sitio web para informarles de este problema.</li>
</ul>
">

<!ENTITY netReset.title "La conexión fue restablecida">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "La conexión tardó demasiado">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY protocolNotFound.title "La dirección no fue comprendida">
<!ENTITY protocolNotFound.longDesc "
<ul>
  <li>Necesitás instalar otro software para abrir esta dirección.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "El servidor proxy está rechazando las conexiones">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Verificá las opciones de proxy para confirmar que están correctas.</li>
  <li>Ponete en contacto con tu administrador de red para asegurarte de que el servidor proxy está
    funcionando.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "No se puede encontrar el servidor proxy">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Verificá la configuración del proxy para confirmar que está correcta.</li>
  <li>Asegurate de que tu computadora tenga una conexión de red en funcionamiento.</li>
  <li>Si tu computadora o red están protegidas por un firewall o proxy, asegurate
    de que &brandShortName; tenga permiso de acceder a la web.</li>
</ul>
">

<!ENTITY redirectLoop.title "La página no está siendo redireccionada correctamente">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Este problema a veces es causado por deshabilitar o rechazar 
    cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Respuesta inesperada del servidor">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Verificá que tu sistema tenga instalado Personal Security Manager.</li>
  <li>Esto puede deberse a una configuración no estándar del servidor.</li>
</ul>
">

<!ENTITY nssFailure2.title "Fallo en conexión segura">
<!ENTITY nssFailure2.longDesc "
<ul>
  <li>La página que estás tratando de ver no puede mostrarse porque la autenticidad de los datos recibidos no puede verificarse.</li>
  <li>Ponete en contacto con los administradores del sitio web para informarles de este problema. Alternativamente, usá el comando encontrado en el menú de ayuda para informar sobre el sitio roto.</li>
</ul>
">

<!ENTITY nssBadCert.title "Fallo en conexión segura">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Esto podría ser un problema con la configuración del servidor o podría ser
alguien tratando de imitar el servidor.</li>
  <li>Si te conectaste a este servidor exitosamente en el pasado, el error puede
ser temporal y deberías probar nuevamente más tarde.</li>
</ul>
">

<!ENTITY malwareBlocked.title "¡Sitio sospechoso de ataque!">
<!ENTITY malwareBlocked.longDesc "
<p>Los sitios de ataque tratan de instalar programas que roban información privada, usan tu computadora para atacar otras o dañan tu sistema.</p>
<p>Los administradores de sitios web que creen que su sitio ha sido informado como un sitio de ataque por error pueden <a href='http://www.stopbadware.org/home/reviewinfo' >solicitar una revisión</a>.</p>
">

<!ENTITY phishingBlocked.title "¡Sitio sospechoso de fraude!">
<!ENTITY phishingBlocked.longDesc "
<p>Ingresando cualquier información personal en esta página puede resultar en robo de identidad o algún otro fraude.</p>
<p>Estos tipos de falsificaciones web son usados en estafas conocidas como ataques de <i>phishing</i>, en los que páginas web y correos electrónicos fraudulentos son usados para imitar fuentes en las que puede confiar.</p>
">

<!ENTITY cspFrameAncestorBlocked.title "Bloqueado por política de seguridad de contenido">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>&brandShortName; evitó que se cargue esta página de esta forma porque tiene una política de seguridad de contenido que no lo permite.</p>">

<!ENTITY xssBlockMode.title "Bloqueado por filtro XSS">
<!ENTITY xssBlockMode.longDesc "<ul>
<li>&brandShortName; bloqueó las posteriores acciones en esta página, porque contiene 
código JavaScript inyectado.</li>
<li>Se suspendió la carga de esta página, ya sea a causa de la solicitud explícita
del sitio web por bloquear esta página en caso de ataques XSS, o porque &brandShortName;
fue configurado para bloquear páginas en dicha situación.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Error de contenido corrupto">
<!ENTITY corruptedContentError.longDesc "<p>La página web que estás tratando de ver no puede mostrarse porque se detectó un error en la transmisión de los datos.</p><ul><li>Ponete en contacto con los administradores del sitio web para informarles de este problema.</li></ul>">

<!ENTITY remoteXUL.title "XUL remoto">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Ponete en contacto con los administradores del sitio web para informarles de este problema.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
