<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "O podés agregar una excepción…">
<!ENTITY securityOverride.warningContent "
<p>No debés agregar una excepción si estás usando una conexión a Internet en la cual no confiás plenamente o si no estás acostumbrado a ver una advertencia de este servidor.</p>
<p>Si aún así todavía querés agregar una excepción para este sitio, podés hacerlo en la configuración avanzada de cifrado.</p>
">
