<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Error de carga de página web">
<!ENTITY retry.label "Probá de nuevo">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Falló la conexión">
<!ENTITY connectionFailure.longDesc "<p>Aunque el sitio parece válido, el navegador no pudo establecer una conexión.</p><ul><li>¿El sitio podría estar no disponible temporalmente? Probá de nuevo más tarde.</li><li>¿Tampoco podés navegar en otros sitios? Revisá la conexión de red de tu computadora.</li><li>¿Tu computadora o red están conectadas a través de un firewall o proxy? La configuración incorrecta puede interferir con la navegación web.</li></ul>">

<!ENTITY deniedPortAccess.title "Puerto restringido por razones de seguridad">
<!ENTITY deniedPortAccess.longDesc "<p>La dirección solicitada especificó un puerto (por ejemplo, <q>palemoon.org:25</q> es puerto 25 en palemoon.org) normalmente usado para <em>otros</em> propósitos diferentes de la navegación web. El navegador canceló la solicitud para tu protección y seguridad.</p>">

<!ENTITY dnsNotFound.title "Dirección no encontrada">
<!ENTITY dnsNotFound.longDesc "<p>El navegador no pudo encontrar el servidor de la dirección otorgada.</p><ul><li>¿Cometiste algún error al escribir el dominio (por ejemplo, <q><strong>ww</strong>.palemoon.org</q> en lugar de <q><strong>www</strong>.palemoon.org</q>)</li><li>¿Estás seguro de que esta dirección existe? Su registro puede haber expirado.</li><li>¿Tampoco podés navegar en otros sitios? Revisá la conexión de red de tu computadora y la configuración de los servidores DNS.</li><li>¿Tu computadora o red están conectadas a través de un firewall o proxy? La configuración incorrecta puede interferir con la navegación web.</li></ul>">

<!ENTITY fileNotFound.title "Archivo no encontrado">
<!ENTITY fileNotFound.longDesc "<ul><li>¿El elemento podría haber sido renombrado, quitado o reubicado?</li><li>¿Hay un error ortográfico, de capitalización u de otro tipo en la dirección?</li><li>¿Tenés permisos suficientes de acceso al elemento solicitado?</li></ul>">

<!ENTITY fileAccessDenied.title "Acceso denegado al archivo">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Puede haberse eliminado, movido o los permisos del archivo pueden evitar el acceso.</li></ul>">

<!ENTITY generic.title "No puede completar la solicitud">
<!ENTITY generic.longDesc "<p>Actualmente no hay disponible información adicional sobre este problema o error.</p>">

<!ENTITY malformedURI.title "Dirección no válida">
<!ENTITY malformedURI.longDesc "<p>La dirección otorgada no está en un formato reconocido. Por favor, revisá la barra de direcciones en busca de errores y probá de nuevo.</p>">

<!ENTITY netInterrupt.title "Transferencia de datos interrumpida">
<!ENTITY netInterrupt.longDesc "<p>El navegador se conectó exitosamente, pero la conexión fue interrumpida al transferir información. Por favor, intentá de nuevo.</p><ul><li>¿Tampoco podés navegar en otros sitios? Revisá la conexión de red de tu computadora.</li><li>¿Seguís con problemas? Consultá con tu administrador de red o proveedor de Internet para obtener ayuda.</li></ul>">

<!ENTITY notCached.title "Documento expirado">
<!ENTITY notCached.longDesc "<p>El documento solicitado no está disponible en la caché del navegador.</p><ul><li>Como medida de precaución, el navegador no resolicita automáticamente documentos sensibles.</li><li>Hacé clic en el botón &quot;Probá de nuevo&quot; para resolicitar el documento al sitio web.</li></ul>">

<!ENTITY netOffline.title "Modo sin conexión">
<!ENTITY netOffline.longDesc2 "<p>El navegador está funcionando sin conexión y, por lo tanto, no se puede conectar al elemento solicitado.</p><ul><li>¿Tu computadora está conectada a una red activa?</li><li>Hacé clic en el botón &quot;Probá de nuevo&quot; para intentar conectarte y recargar la página.</li></ul>">

<!ENTITY contentEncodingError.title "Error de codificación de contenido">
<!ENTITY contentEncodingError.longDesc "<p>No se puede mostrar la página que estás intentando cargar porque usa un formato de compresión no válido o no soportado.</p><ul><li>Por favor, ponete en contacto con el administrador del sitio web para informarle de este problema.</li></ul>">

<!ENTITY unsafeContentType.title "Tipo de archivo inseguro">
<!ENTITY unsafeContentType.longDesc "
<ul>
<li>Por favor, ponete en contacto con el administrador del sitio para informarle de este problema.</li>
</ul>
">

<!ENTITY netReset.title "Conexión interrumpida">
<!ENTITY netReset.longDesc "<p>El enlace de red fue interrumpido mientras se negociaba una conexión. Por favor, probá de nuevo.</p>">

<!ENTITY netTimeout.title "Tiempo agotado de red">
<!ENTITY netTimeout.longDesc "<p>El sitio solicitado no respondió a una solicitud de conexión y el navegador dejó de esperar una respuesta.</p><ul><li>¿El servidor podría estar experimentando alta demanda o una caída temporal? Probá de nuevo más tarde.</li><li>¿Tampoco podés navegar en otros sitios? Revisá la conexión de red de tu computadora.</li><li>¿Tu computadora o red están conectadas a través de un firewall o proxy? La configuración incorrecta puede interferir con la navegación web.</li><li>¿Seguís con problemas? Consultá con tu administrador de red o proveedor de Internet para obtener ayuda.</li></ul>">

<!ENTITY unknownProtocolFound.title "Protocolo desconocido">
<!ENTITY unknownProtocolFound.longDesc "<p>La dirección especifica un protocolo (por ejemplo, <q>wxyz://</q>) que el navegador no reconoce, por lo tanto no puede conectarse apropiadamente al sitio.</p><ul><li>¿Estás intentando acceder a contenido de multimedios u otros servicios que no sean texto? Revisá los requisitos extra del sitio.</li><li>Algunos protocolos pueden requerir software de terceros o plugins antes de que el navegador pueda reconocerlos.</li></ul>">

<!ENTITY proxyConnectFailure.title "Conexión rechazada del servidor proxy">
<!ENTITY proxyConnectFailure.longDesc "<p>El navegador está configurado para usar un servidor proxy, pero el servidor rechazó una conexión.</p><ul><li>¿Es correcta la configuración del proxy del navegador? Revisá la configuración y probá de nuevo.</li><li>¿El servicio proxy permite conexiones de esta red?</li><li>¿Seguís con problemas? Consultá con tu administrador de red o proveedor de Internet para obtener ayuda.</li></ul>">

<!ENTITY proxyResolveFailure.title "No se encontró el servidor proxy">
<!ENTITY proxyResolveFailure.longDesc "<p>El navegador está configurado para usar un servidor proxy, pero no se pudo encontrar el servidor.</p><ul><li>¿Es correcta la configuración del proxy del navegador? Revisá la configuración y probá de nuevo.</li><li>¿Tu computadora está conectada a una red activa?</li><li>¿Seguís con problemas? Consultá con tu administrador de red o proveedor de Internet para obtener ayuda.</li></ul>">

<!ENTITY redirectLoop.title "Bucle de redireccionamiento">
<!ENTITY redirectLoop.longDesc "<p>El navegador dejó de intentar recuperar el elemento solicitado. El sitio está redireccionando en una forma en que nunca va a terminar.</p><ul><li>¿Deshabilitaste o bloqueaste cookies requeridas por este sitio?</li>
<li><em>NOTA:</em>: si aceptar las cookies del sitio no resuelve el problema, probablemente se trate de un problema con la configuración del servidor y no con tu computadora.</li></ul>">

<!ENTITY unknownSocketType.title "Respuesta incorrecta">
<!ENTITY unknownSocketType.longDesc "<p>El sitio respondió a la solicitud de red en una forma inesperada y el navegador no puede continuar.</p>">

<!ENTITY nssFailure2.title "Falló la conexión segura">
<!ENTITY nssFailure2.longDesc2 "<p>No se puede mostrar la página que estás intentando cargar porque no se puede verificar la autenticidad de los datos recibidos.</p><ul><li>Por favor, ponete en contacto con el administrador del sitio para informarle de este problema.</li></ul>">

<!ENTITY nssBadCert.title "Falló la conexión segura">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Esto podría ser un problema con la configuración del servidor, o podría ser alguien intentando robar la identidad del servidor.</li>
<li>Si te conectaste a este servidor exitosamente en el pasado, el error podría ser temporal, y podrías probar de nuevo más tarde.</li>
</ul>
">

<!ENTITY securityOverride.linkText "O puede agregar una excepción…">
<!ENTITY securityOverride.warningContent "
<p>No debería agregar una excepción si está usando una conexión de internet en la que no confía completamente o si no solía ver esta advertencia en este servidor.</p>
<p>Si aún desea agregar una excepción para este sitio, puede hacerlo en la configuración avanzada de cifrado.</p>
">

<!ENTITY cspBlocked.title "Bloqueada por la política de seguridad de contenido">
<!ENTITY cspBlocked.longDesc "<p>El navegador previno que se cargue esta página de esta forma porque la página tiene una política de seguridad de contenido que no la permite.</p>">

<!ENTITY corruptedContentErrorv2.title "Error de contenido corrupto">
<!ENTITY corruptedContentErrorv2.longDesc "<p>La página que está tratando de ver no puede mostrarse porque se detectó un error en la transmisión de los datos.</p><ul><li>Contacte a los dueños del sitio web para informarles de este problema.</li></ul>">

<!ENTITY remoteXUL.title "XUL remoto">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Ponete en contacto con el administrador del sitio web para informarle de este problema.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "La conexión no es segura">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> usa tecnología de seguridad que es obsoleta y vulnerable a los ataques. Un atacante podría fácilmente revelar información que se piensa segura. El administrador del sitio web necesitará corregir el servidor antes de poder visitar el sitio.</p><p>Código de error: NS_ERROR_NET_INADEQUATE_SECURITY</p>">
