<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "Refrescar &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Arrancá refrescado para corregir problemas y restaurar el rendimiento.">
<!ENTITY refreshProfile.dialog.description2  "Esto:">
<!ENTITY refreshProfile.dialog.items.label1  "Quitará todos tus complementos y personalizaciones">
<!ENTITY refreshProfile.dialog.items.label2  "Restablecerá la configuración de tu navegador a sus valores predeterminados">
<!ENTITY refreshProfile.dialog.button.label  "Refrescar &brandShortName;">

<!ENTITY refreshProfile.title                "Dale a &brandShortName; un ajuste de tuercas">
<!ENTITY refreshProfile.button.label         "Refrescar &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Casi listo…">
