<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful, not a literal translation -->
<!ENTITY aboutWarningTitle.label "There be dragons here!">
<!ENTITY aboutWarningText.label "Changing these advanced settings can be (severely) harmful to the stability, security, and performance of this application. You should only continue if you know what you are doing.">
<!ENTITY aboutWarningButton.label "I promise to be careful!">
<!ENTITY aboutWarningCheckbox.label "Sýna aðvörun næst">

<!ENTITY searchPrefs.label "Leita:">
<!ENTITY searchPrefs.accesskey "L">
<!ENTITY focusSearch.key "r">

<!-- Columns -->
<!ENTITY prefColumn.label "Stillinganafn">
<!ENTITY lockColumn.label "Staða">
<!ENTITY typeColumn.label "Efnistegund">
<!ENTITY valueColumn.label "Gildi">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Smelltu til að raða"> 
<!ENTITY columnChooser.tooltip "Smelltu til að velja hvaða dálka á að sýna"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Afrita">
<!ENTITY copyPref.accesskey "A">
<!ENTITY copyName.label "Afrita nafn">
<!ENTITY copyName.accesskey "f">
<!ENTITY copyValue.label "Afrita gildi">
<!ENTITY copyValue.accesskey "g">
<!ENTITY modify.label "Breyta">
<!ENTITY modify.accesskey "B">
<!ENTITY toggle.label "Víxla">
<!ENTITY toggle.accesskey "V">
<!ENTITY reset.label "Endursetja">
<!ENTITY reset.accesskey "r">
<!ENTITY new.label "Nýtt">
<!ENTITY new.accesskey "N">
<!ENTITY string.label "Strengur">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "Heiltala">
<!ENTITY integer.accesskey "i">
<!ENTITY boolean.label "Boole gildi">
<!ENTITY boolean.accesskey "B">
