<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Napaka pri nalaganju strani">
<!ENTITY retry.label "Poskusi znova">
<!ENTITY returnToPreviousPage.label "Nazaj">
<!ENTITY advanced.label "Napredno">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Povezava neuspešna">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Ta naslov je onemogočen">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Strežnika ni mogoče najti">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Morda ste se zmotili pri črkovanju naslova (npr.
    <strong>ww</strong>.example.org namesto
    <strong>www</strong>.example.org).</li>
  <li>Če se težava pojavlja na več straneh, imate morda napačno
    nastavljeno povezavo.</li>
  <li>Če uporabljate posrednika ali požarni zid, se prepričajte,
    da ima &brandShortName; dostop do spleta.</li>
</ul>
">

<!ENTITY fileNotFound.title "Datoteke ni mogoče najti">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Preverite, ali so bile velike in male črke v imenu datoteke pravilno uporabljene in da ni drugih tipkarskih napak.</li>
  <li>Preverite, ali je bila datoteka premaknjena, preimenovana ali izbrisana.</li>
</ul>">

<!ENTITY fileAccessDenied.title "Dostop do datoteke je bil zavrnjen">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Morda je bila odstranjena, premaknjena ali pa dovoljenja datoteke preprečujejo dostop.</li>
</ul>
">

<!ENTITY generic.title "Ups.">
<!ENTITY generic.longDesc "
<p>&brandShortName; iz neznanega razloga ne more naložiti te strani.</p>
">

<!ENTITY captivePortal.title "Prijavite se v omrežje">
<!ENTITY captivePortal.longDesc "<p>To omrežje morda zahteva prijavo za uporabo interneta.</p>">

<!ENTITY openPortalLoginPage.label "Odpri stran za prijavo">

<!ENTITY malformedURI.title "Neveljaven naslov">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Spletni naslovi so običajno zapisani v naslednji obliki:
    <strong>http://www.example.com/</strong></li>
  <li>Prepričajte se, da uporabljate poševnico naprej (tj. 
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Povezava je bila prekinjena">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Dokument je potekel">
<!ENTITY notCached.longDesc "<p>Zahtevan dokument ni več na voljo v predpomnilniku &brandShortName;a.</p><ul><li>&brandShortName; občutljivih dokumentov iz varnostnih razlogov samodejno ne nalaga ponovno.</li><li>Kliknite poskusi znova za ponovno nalaganje dokumenta s spletne strani.</li></ul>">

<!ENTITY netOffline.title "Nepovezan način">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Kliknite &quot;Poskusi znova&quot; za preklop v povezan način in ponovno naložite stran.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Napaka pri kodiranju vsebine">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>O napaki obvestite lastnike spletne strani.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Nevarna vrsta datoteke">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>O napaki obvestite lastnike spletne strani.</li>
</ul>
">

<!ENTITY netReset.title "Povezava je bila obnovljena">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Dovoljeni čas pretekel">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Naslova ni bilo mogoče razumeti">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Za odpiranje tega naslova boste morda morali namestiti dodaten program.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Posrednik zavrača povezave">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Preverite nastavitve posrednika in se prepričajte, da so pravilne.</li>
  <li>Pri skrbniku svojega omrežja preverite, da posrednik deluje.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Posrednika ni mogoče najti">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Preverite nastavitve posrednika in se prepričajte, da so pravilne.</li>
  <li>Preverite, ali ima vaš računalnik delujočo omrežno povezavo.</li>
  <li>Če uporabljate posrednika ali požarni zid, se prepričajte, 
    da ima &brandShortName; dovoljenja za dostop do spleta.</li>
</ul>
">

<!ENTITY redirectLoop.title "Stran se ne preusmerja pravilno">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Težavo lahko povzroča onemogočanje ali zavračanje piškotkov.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Nepričakovan odgovor strežnika">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Prepričajte se, da je nameščen upravitelj osebne varnosti.</li>
  <li>Vzrok napaki je lahko nestandardna nastavitev strežnika.</li>
</ul>
">

<!ENTITY nssFailure2.title "Varna povezava ni uspela">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>Strani, ki si jo želite ogledati, ni mogoče prikazati, ker ni mogoče preveriti pristnosti sprejetih podatkov.</li>
  <li>O napaki obvestite lastnike spletne strani.</li>
</ul>
">

<!ENTITY nssBadCert.title "Varna povezava ni uspela">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Napaka lahko izvira iz nastavitev strežnika, ali pa nekdo poskuša 
oponašati njegovo delovanje, da bi vas preslepil.</li>
  <li>Če ste se v preteklosti že uspešno povezovali na ta strežnik, je napaka morda 
začasna in lahko poskusite znova pozneje.</li>
</ul>
">
<!ENTITY certerror.longpagetitle1 "Vaša povezava ni varna">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Lastnik <span class='hostname'/> je neustrezno nastavil svojo spletno stran. &brandShortName; se ni povezal s to spletno stranjo, da bi preprečil krajo vaših podatkov.">

<!ENTITY sharedLongDesc "
<ul>
  <li>Stran je morda začasno nedosegljiva ali preobremenjena. Poskusite znova
    nekoliko pozneje.</li>
  <li>Če ne uspete naložiti nobene strani, preverite povezavo svojega računalnika
    do interneta.</li>
  <li>Če uporabljate posrednika ali požarni zid, se prepričajte, da ima
    &brandShortName; dovoljenja za dostop do spleta.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Morebitna napadalna stran!">
<!ENTITY malwareBlocked.longDesc "
<p>Napadalne strani poskušajo namestiti programe za krajo osebnih podatkov, uporabijo vaš računalnik za napad na druge ali poškodujejo vaš sistem.</p> 
<p>Lastniki spletnih strani, ki so bile po njihovem mnenju zmotno prijavljene kot napadalne, lahko <a href='https://www.stopbadware.org/request-review'>zahtevajo pregled</a>.</p>
">

<!ENTITY phishingBlocked.title "Morebitna spletna prevara!">
<!ENTITY phishingBlocked.longDesc "
<p>Vnos osebnih podatkov na tej strani lahko pripelje do kraje identitete ali drugih zlorab.</p>
<p>Tovrstne spletne prevare se uporabljajo v zlorabah, znanih kot ribarjenje, kjer zlonamerne spletne strani ali elektronska pošta oponašajo vire, ki jim zaupate.</p>
">

<!ENTITY cspBlocked.title "Zavrnjeno zaradi varnostne politike vsebine">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; je preprečil nalaganje strani v taki obliki, ker tako določa varnostna politika vsebine strani.</p>">

<!ENTITY xssBlockMode.title "Blokirano od filtra XSS">
<!ENTITY xssBlockMode.longDesc "<ul>
  <li>&brandShortName; je blokiral nadaljnje ukrepe na tej strani, saj stran vsebuje injicirano JavaScript kodo.</li>
  <li>Nalaganje te strani je bila prekinjena bodisi zaradi izrecne zahteve spletne strani, da blokira te strani v primeru XSS napadov, bodisi zato, ker je bil &brandShortName; nastavljen, da blokira strani v tej situaciji.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Okvara vsebine">
<!ENTITY corruptedContentError.longDesc "<p>Strani, ki si jo želite ogledati, ni mogoče prikazati, ker je bila med prenosom podatkov odkrita napaka.</p><ul><li>O napaki obvestite lastnike spletne strani.</li></ul>">
<!ENTITY corruptedContentErrorv2.title "Napaka zaradi pokvarjene vsebine">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Strani, ki si jo želite ogledati, ni mogoče prikazati, ker je bila zaznana napaka pri prenosu podatkov.</p><ul><li>O napaki obvestite lastnike spletne strani.</li></ul>">


<!ENTITY securityOverride.linkText "Lahko pa dodate izjemo...">
<!ENTITY securityOverride.getMeOutOfHereButton "Odpelji me na domačo stran!">
<!ENTITY securityOverride.exceptionButtonLabel "Dodaj izjemo...">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Ne dodajajte izjeme, če uporabljate povezavo, ki ji ne zaupate popolnoma, ali če od tega strežnika običajno ne prejemate takšnih opozoril.</p> 
 
<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "Oddaljeni XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>O napaki obvestite lastnike spletne strani.</li></ul></p>">

<!ENTITY sslv3Used.title "Varna povezava ni mogoča">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Podrobnosti: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Več o tem …">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Napredni podatki: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Vaša povezava ni varna">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "Napredni podatki: SSL_ERROR_NO_CYPHER_OVERLAP">
<!ENTITY weakCryptoAdvanced.title "Napredno">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> uporablja varnostno tehnologijo, ki je zastarela in ranljiva za napade. Napadalec lahko zlahka razkrije podatke, ki naj bi bili zaščiteni.">
<!ENTITY weakCryptoAdvanced.override "(Ni varno) Naloži <span class='hostname'></span> z uporabo zastarele varnostne tehnologije">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime) - The <span id='..' /> tags will be injected with actual values,
     please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime "<p>Varna povezava na <span id='wrongSystemTime_URL'/> ni mogoča, ker vaša ura prikazuje napačen čas.</p><p>Računalnik misli, da je ura <span id='wrongSystemTime_systemDate'/>, morala pa bi biti <span id='wrongSystemTime_actualDate'/>. Za odpravo te težave pravilno nastavitve čas.</p>">

<!ENTITY certerror.pagetitle1  "Povezava ni varna">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Ta stran uporablja HTTP
Strict Transport Security (HSTS), ki določa, da se lahko &brandShortName; nanjo
poveže zgolj varno. Posledično za to digitalno potrdilo ni mogoče dodati izjeme.">
<!ENTITY certerror.copyToClipboard.label "Kopiraj besedilo v odložišče">

<!ENTITY inadequateSecurityError.title "Vaša povezava ni varna">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> uporablja varnostno tehnologijo, ki je zastarela in ranljiva na napade. Napadalec lahko zlahka razkrije podatke, ki naj bi bili zaščiteni. Preden lahko obiščete to stran, bo moral njen skrbnik popraviti strežnik.</p><p>Koda napake: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY prefReset.longDesc "Videti je, da to povzročajo omrežne nastavitve. Ali želite obnoviti privzete nastavitve?">
<!ENTITY prefReset.label "Obnovi privzete nastavitve">
