<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "Varni način za &amp;brandShortName;">
<!ENTITY window.width                 "38em">

<!ENTITY safeModeDescription.label    "&amp;brandShortName; se zdaj izvaja v Varnem načinu, kar začasno onemogoča vaše nastavitve, teme in razširitve po meri.">
<!ENTITY safeModeDescription2.label   "Lahko nekaj ali vse od teh sprememb naredite trajne:">

<!ENTITY disableAddons.label          "Onemogoči vse dodatke">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "Ponastavitev orodnih vrstic in kontrol">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "Izbrisati vse zaznamke razen varnostnih kopij">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "Ponastavi vse uporabniške nastavitve na &amp;brandShortName; privzeto">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "Ponastavitev privzetih iskalnikov">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "Uvesti spremembe in izvesti ponovni zagon">
<!ENTITY continueButton.label         "Nadaljevati v Varnem načinu">
