<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Informacije rješavanja problema">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Ova stranica sadrži tehničke informacije koje vam mogu biti korisne kada 
  pokušavate riješiti problem. Ako tražite odgovore na česta pitanja o
  &brandShortName;u, posjetite našu <a id='supportLink'>web stranicu podrške</a>.
">

<!ENTITY aboutSupport.crashes.title "Crash Reports">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "Report ID">
<!ENTITY aboutSupport.crashes.sendDate "Submitted">
<!ENTITY aboutSupport.crashes.allReports "All Crash Reports">
<!ENTITY aboutSupport.crashes.noConfig "This application has not been configured to display crash reports.">

<!ENTITY aboutSupport.extensionsTitle "Proširenja">
<!ENTITY aboutSupport.extensionName "Naziv">
<!ENTITY aboutSupport.extensionEnabled "Omogućeno">
<!ENTITY aboutSupport.extensionVersion "Inačica">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.experimentsTitle "Experimental Features">
<!ENTITY aboutSupport.experimentName "Name">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentDescription "Description">
<!ENTITY aboutSupport.experimentActive "Active">
<!ENTITY aboutSupport.experimentEndDate "End Date">
<!ENTITY aboutSupport.experimentHomepage "Homepage">


<!ENTITY aboutSupport.appBasicsTitle "Osnove aplikacije">
<!ENTITY aboutSupport.appBasicsName "Naziv">
<!ENTITY aboutSupport.appBasicsVersion "Inačica">
<!ENTITY aboutSupport.appBasicsBuildID "Build ID">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Update Channel">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Povijest ažuriranja">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Prikaži povijest ažuriranja">

<!ENTITY aboutSupport.appBasicsProfileDir "Direktorij profila">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Direktorij profila">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Omogućeni priključci">
<!ENTITY aboutSupport.appBasicsBuildConfig "Build konfiguracija">
<!ENTITY aboutSupport.appBasicsUserAgent "User Agent">
<!ENTITY aboutSupport.appBasicsOS "OS">
<!ENTITY aboutSupport.appBasicsMemoryUse "Zauzeće memorije">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Multiprocess Windows">

<!ENTITY aboutSupport.appBasicsSafeMode "Safe Mode">

<!ENTITY aboutSupport.showDir.label "Otvori direktorij">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Prikaži u Finderu">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Prikaži direktorij">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Važne izmijenjene osobitosti">
<!ENTITY aboutSupport.modifiedPrefsName "Naziv">
<!ENTITY aboutSupport.modifiedPrefsValue "Vrijednost">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "user.js osobitosti">
<!ENTITY aboutSupport.userJSDescription "Vaš profil sadrži <a id='prefs-user-js-link'>user.js datoteku</a>, koja uključuje osobitosti koje nije stvorio &brandShortName;.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Important Locked Preferences">
<!ENTITY aboutSupport.lockedPrefsName "Name">
<!ENTITY aboutSupport.lockedPrefsValue "Value">

<!ENTITY aboutSupport.graphicsTitle "Grafika">

<!ENTITY aboutSupport.placeDatabaseTitle "Places Database">
<!ENTITY aboutSupport.placeDatabaseIntegrity "Integrity">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "Verify Integrity">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Inkrementalni GC">

<!ENTITY aboutSupport.a11yTitle "Pristupačnost">
<!ENTITY aboutSupport.a11yActivated "Aktivirano">
<!ENTITY aboutSupport.a11yForceDisabled "Onemogući pristupačnost">

<!ENTITY aboutSupport.libraryVersionsTitle "Inačice biblioteke">

<!ENTITY aboutSupport.installationHistoryTitle "Povijest instalacija">
<!ENTITY aboutSupport.updateHistoryTitle "Povijest ažuriranja">

<!ENTITY aboutSupport.copyTextToClipboard.label "Kopiraj tekst u međuspremnik">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Kopiraj neobrađene podatke u međuspremnik">

<!ENTITY aboutSupport.sandboxTitle "Sandbox">

<!ENTITY aboutSupport.safeModeTitle "Try Safe Mode">
<!ENTITY aboutSupport.restartInSafeMode.label "Restart in Safe Mode…">

<!ENTITY aboutSupport.restartTitle "Try Restart">
<!ENTITY aboutSupport.restartNormal.label "Restart normally…">
