<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Ispis...">
<!ENTITY print.accesskey      "p">
<!ENTITY pageSetup.label      "Postavke stranice...">
<!ENTITY pageSetup.accesskey  "s">
<!ENTITY page.label           "Stranica:">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             "od">
<!ENTITY scale.label          "Omjer:">
<!ENTITY scale.accesskey      "m">
<!ENTITY portrait.label       "Uspravno">
<!ENTITY portrait.accesskey   "U">
<!ENTITY landscape.label      "Položeno">
<!ENTITY landscape.accesskey  "P">
<!ENTITY close.label          "Zatvori">
<!ENTITY close.accesskey      "Z">
<!ENTITY p30.label            "30&#37;">
<!ENTITY p40.label            "40&#37;">
<!ENTITY p50.label            "50&#37;">
<!ENTITY p60.label            "60&#37;">
<!ENTITY p70.label            "70&#37;">
<!ENTITY p80.label            "80&#37;">
<!ENTITY p90.label            "90&#37;">
<!ENTITY p100.label           "100&#37;">
<!ENTITY p125.label           "125&#37;">
<!ENTITY p150.label           "150&#37;">
<!ENTITY p175.label           "175&#37;">
<!ENTITY p200.label           "200&#37;">
<!ENTITY Custom.label         "Prilagođeno...">
<!ENTITY ShrinkToFit.label    "Smanji da pristaje stranici">
<!ENTITY customPrompt.title   "Prilagođen omjer...">
<!ENTITY simplifyPage.label   "Simplify Page">
<!ENTITY simplifyPage.accesskey "i">
<!ENTITY simplifyPage.enabled.tooltip  "Izmijeni raspored radi lakšeg čitanja">
<!ENTITY simplifyPage.disabled.tooltip "Ova stranica se ne može automatski pojednostaviti">

<!ENTITY homearrow.tooltip    "Prva stranica">
<!ENTITY endarrow.tooltip     "Posljednja stranica">
<!ENTITY nextarrow.tooltip    "Iduća stranica">
<!ENTITY previousarrow.tooltip "Prethodna stranica">
