<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Ispis...">
<!ENTITY print.accesskey      "p">
<!ENTITY pageSetup.label      "Postavke stranice...">
<!ENTITY pageSetup.accesskey  "s">
<!ENTITY page.label           "Stranica:">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             "od">
<!ENTITY scale.label          "Omjer:">
<!ENTITY scale.accesskey      "m">
<!ENTITY portrait.label       "Uspravno">
<!ENTITY portrait.accesskey   "U">
<!ENTITY landscape.label      "Položeno">
<!ENTITY landscape.accesskey  "P">
<!ENTITY close.label          "Zatvori">
<!ENTITY close.accesskey      "Z">
<!ENTITY p30.label            "30%">
<!ENTITY p40.label            "40%">
<!ENTITY p50.label            "50%">
<!ENTITY p60.label            "60%">
<!ENTITY p70.label            "70%">
<!ENTITY p80.label            "80%">
<!ENTITY p90.label            "90%">
<!ENTITY p100.label           "100%">
<!ENTITY p125.label           "125%">
<!ENTITY p150.label           "150%">
<!ENTITY p175.label           "175%">
<!ENTITY p200.label           "200%">
<!ENTITY Custom.label         "Prilagođeno...">
<!ENTITY ShrinkToFit.label    "Smanji da pristaje stranici">
<!ENTITY customPrompt.title   "Prilagođen omjer...">

<!ENTITY homearrow.tooltip    "Prva stranica">
<!ENTITY endarrow.tooltip     "Posljednja stranica">
<!ENTITY nextarrow.tooltip    "Iduća stranica">
<!ENTITY previousarrow.tooltip "Prethodna stranica">
