<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "Refresh &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Start fresh to fix problems and restore performance.">
<!ENTITY refreshProfile.dialog.description2  "Ovo će:">
<!ENTITY refreshProfile.dialog.items.label1  "Ukloniti vaše dodatke i prilagodbe">
<!ENTITY refreshProfile.dialog.items.label2  "Obnoviti postavke vašeg preglednika na njegove polazne postavke">
<!ENTITY refreshProfile.dialog.button.label  "Refresh &brandShortName;">

<!ENTITY refreshProfile.title                "Give &brandShortName; a tune up">
<!ENTITY refreshProfile.button.label         "Refresh &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Skoro gotovo…">
