<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label            "Odeslat odkaz…">
<!ENTITY palemoon.sendLinkCmd.accesskey        "d">
<!ENTITY palemoon.sendPageCmd.label            "Odeslat odkaz na stránku…">
<!ENTITY palemoon.sendPageCmd.accesskey        "e">

<!ENTITY palemoon.menu.statusBar.label               "Stavový řádek">
<!ENTITY palemoon.menu.statusBar.accesskey           "S">
<!ENTITY palemoon.menu.allBookmarks.label            "Spravovat záložky">

<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label       "Používat klasické okno stahování">

<!ENTITY palemoon.showTabBar.label                   "Vždy zobrazovat lištu panelů">
<!ENTITY palemoon.showTabBar.accesskey               "b">
<!ENTITY palemoon.insertRelatedAfterCurrent.label    "Otevírat související panely vedle aktuálního">
<!ENTITY palemoon.contextLoadInBackground.label      "Přepnout automaticky na nový panel při použití kontextového vyhledávání">
<!ENTITY palemoon.closeWindowWithLastTab.label       "Zavřít okno při zavření posledního panelu">
<!ENTITY palemoon.newtabPage.label                   "Při otevření nového panelu zobrazit:">
<!ENTITY palemoon.newtabPage.blank.label             "prázdnou stránku">
<!ENTITY palemoon.newtabPage.home.label              "domovskou stránku Pale Moon">
<!ENTITY palemoon.newtabPage.quickdial.label         "stránku rychlého výběru (Quickdial)">

<!ENTITY palemoon.loadImages.label            "Načítat obrázky:">
<!ENTITY palemoon.loadImages.always           "automaticky">
<!ENTITY palemoon.loadImages.never            "nikdy">
<!ENTITY palemoon.loadImages.no3rdparty       "pouze z původního serveru">

<!ENTITY palemoon.firefoxCompatGroup.label    "Kompatibilita s Firefoxem">
<!ENTITY palemoon.firefoxCompat.label         "Používat mód kompatibility s Firefoxem">

<!ENTITY palemoon.scrollparamTab.label               "Posunování">
<!ENTITY palemoon.smoothscroll.explain.label         "Následující parametry se použijí pouze pokud je povoleno jemné posunování.">
<!ENTITY palemoon.smoothscroll.to                    "až">
<!ENTITY palemoon.smoothscroll.params.label          "Nastavení jemného posunování">
<!ENTITY palemoon.smoothscroll.mousewheel.label      "Použít jemné posunování pomocí kolečka myši">
<!ENTITY palemoon.smoothscroll.mousewheel.duration   "Doba trvání:">
<!ENTITY palemoon.smoothscroll.arrowkeys.label       "Použít jemné posunování pomocí klávesových šipek">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration    "Doba trvání:">
<!ENTITY palemoon.smoothscroll.pagekeys.label        "Použít jemné posunování pomocí kláves Page Up/Down">
<!ENTITY palemoon.smoothscroll.pagekeys.duration     "Doba trvání:">
<!ENTITY palemoon.smoothscroll.scrollbar.label       "Použít jemné posunování pomocí posuvníků">
<!ENTITY palemoon.smoothscroll.scrollbar.duration    "Doba trvání:">

<!ENTITY allTabs.filter.emptyText   "Hledat v panelech">
