<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Genel">

<!ENTITY accessibility.label             "Erişilebilirlik">

<!ENTITY useCursorNavigation.label       "Sayfaların içinde hareket ederken her zaman işaretçi tuşlarını kullan">
<!ENTITY useCursorNavigation.accesskey   "S">
<!ENTITY searchStartTyping.label         "Yazmaya başlar başlamaz arama yap">
<!ENTITY searchStartTyping.accesskey     "z">
<!ENTITY blockAutoRefresh.label          "Siteler sayfaları yönlendirmek veya tazelemek istediğinde beni uyar">
<!ENTITY blockAutoRefresh.accesskey      "r">

<!ENTITY browsing.label                  "Tarama">

<!ENTITY useAutoScroll.label             "Otomatik kaydırmayı kullan">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Akıcı kaydırmayı kullan">
<!ENTITY useSmoothScrolling.accesskey    "c">
<!ENTITY allowHWAccel.label              "Mümkün olduğunda donanım ivmelenmesini kullan">
<!ENTITY allowHWAccel.accesskey          "d">
<!ENTITY checkSpelling.label             "Yazarken yazım denetimi gerçekleştir">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY systemDefaults.label            "Varsayılan sistem ayarları">
<!ENTITY alwaysCheckDefault.label        "Her başlangıçta &amp;brandShortName; tarayıcısının varsayılan olup olmadığına bak"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "b">
<!ENTITY setDefault.label                "&amp;brandShortName; tarayıcısını varsayılan yap">
<!ENTITY setDefault.accesskey            "v">
<!ENTITY isDefault.label                 "&amp;brandShortName; şu anda varsayılan tarayıcınız">

<!ENTITY dataChoicesTab.label            "Veri Tercihleri">

<!ENTITY crashReporterSection.label      "Çökme Habercisi">
<!ENTITY crashReporterDesc.label         "&amp;brandShortName;, tarayıcınızı daha kararlı ve güvenli hâle getirmemize yardımcı olmak için çökme raporlarını &amp;vendorShortName; sunucularına gönderir">
<!ENTITY enableCrashReporter.label       "Çökme Habercisi'ni etkinleştir">
<!ENTITY enableCrashReporter.accesskey   "Ç">
<!ENTITY crashReporterLearnMore.label    "Daha fazla bilgi">

<!ENTITY networkTab.label                "Ağ">

<!ENTITY connection.label                "Bağlantı">

<!ENTITY connectionDesc.label            "&amp;brandShortName; tarayıcısının internete nasıl bağlanacağını ayarlayın">
<!ENTITY connectionSettings.label        "Ayarlar…">
<!ENTITY connectionSettings.accesskey    "A">

<!ENTITY httpCache.label                 "Önbelleğe alınmış web içeriği">

<!ENTITY offlineStorage2.label           "Çevrim dışı web içeriği ve kullanıcı verileri">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Önbelleği">
<!ENTITY limitCacheSizeBefore.accesskey  "Ö">
<!ENTITY limitCacheSizeAfter.label       "MB ile sınırla">
<!ENTITY clearCacheNow.label             "Şimdi temizle">
<!ENTITY clearCacheNow.accesskey         "z">
<!ENTITY clearOfflineAppCacheNow.label   "Şimdi temizle">
<!ENTITY clearOfflineAppCacheNow.accesskey "t">
<!ENTITY overrideSmartCacheSize.label    "Otomatik önbellek yönetimini devre dışı bırak">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "Güncelleme">

<!ENTITY updateApp.label                 "&amp;brandShortName; güncellemeleri:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Güncellemeleri otomatik olarak kur (önerilir: artırılmış güvenlik)">
<!ENTITY updateAuto1.accesskey           "o">
<!ENTITY updateAutoMetro.label           "Hem masaüstü hem de Windows 8 tarzı &amp;brandShortName; tarayıcısını otomatik güncelle">
<!ENTITY updateAutoMetro.accesskey       "s">
<!ENTITY updateCheck.label               "Güncellemeleri denetle, ama kurma konusunda kararı bana bırak">
<!ENTITY updateCheck.accesskey           "d">
<!ENTITY updateManual.label              "Güncellemeleri hiçbir zaman denetleme (önerilmez: güvenlik riski)">
<!ENTITY updateManual.accesskey          "h">

<!ENTITY updateAutoAddonWarn.label       "Bu işlem, eklentilerimden birini devre dışı bırakacaksa beni uyar">
<!ENTITY updateAutoAddonWarn.accesskey   "m">

<!ENTITY updateAutoMetroWarn.label       "(Windows 8 tarzı &amp;brandShortName; eklenti uyumluluğu denetlemez)">

<!ENTITY updateHistory.label             "Güncelleme geçmişini göster">
<!ENTITY updateHistory.accesskey         "G">

<!ENTITY updateOthers.label              "Otomatik güncelle:">
<!ENTITY enableSearchUpdate.label        "Arama motorları">
<!ENTITY enableSearchUpdate.accesskey    "m">

<!ENTITY offlineNotify.label             "Bir site çevrim dışı kullanım için veri depolamak istediğinde bana bildir">
<!ENTITY offlineNotify.accesskey         "v">
<!ENTITY offlineNotifyExceptions.label   "Ayrıcalıklar…">
<!ENTITY offlineNotifyExceptions.accesskey "c">

<!ENTITY offlineAppsList2.label          "Aşağıdaki web sitelerinin çevrim dışı kullanım için veri depolamasına izin verilmiştir:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Kaldır…">
<!ENTITY offlineAppsListRemove.accesskey "r">
<!ENTITY offlineAppRemove.confirm        "Çevrim dışı verileri sil">

<!ENTITY certificateTab.label            "Onay belgeleri">
<!ENTITY certGroup.label                 "Personal Certificate">
<!ENTITY certSelection.description       "Sunucu kişisel onay belgemi istediğinde:">
<!ENTITY certs.auto                      "Birini kendiliğinden seç">
<!ENTITY certs.auto.accesskey            "B">
<!ENTITY certs.ask                       "Her seferinde bana sor">
<!ENTITY certs.ask.accesskey             "H">
<!ENTITY ocspGroup.label                 "Certificate Validation">
<!ENTITY enableOCSP.label                "Onay belgelerinin şu anki geçerliliğini doğrulamak için Çevrim içi onay belgesi durumu iletişim kuralı (OCSP)'nı kullan">
<!ENTITY enableOCSP.accesskey            "u">
<!ENTITY requireOCSP.label               "OCSP sunucu bağlantısı koparsa, onay belgesine geçersiz muamelesi yap">
<!ENTITY requireOCSP.accesskey           "k">
<!ENTITY viewCerts.label                 "Onay belgelerini göster">
<!ENTITY viewCerts.accesskey             "O">
<!ENTITY viewSecurityDevices.label       "Güvenlik aygıtları">
<!ENTITY viewSecurityDevices.accesskey   "G">

<!ENTITY UACompatGroup.label    "Compatibility">
<!ENTITY UACompat.label         "User Agent Mode:">
<!ENTITY UACompat.Native        "Native">
<!ENTITY UACompat.Gecko         "Gecko Compatibility">
<!ENTITY UACompat.Firefox       "Firefox Compatibility">

<!ENTITY scrollparamTab.label               "Scrolling">
<!ENTITY smoothscroll.explain.label         "The parameters below only have an effect if smooth scrolling is enabled overall with the checkbox above.">
<!ENTITY smoothscroll.to                    "to">
<!ENTITY smoothscroll.params.label          "Smooth scrolling parameters">
<!ENTITY smoothscroll.mousewheel.label      "Smooth scroll with mouse wheel">
<!ENTITY smoothscroll.mousewheel.duration   "Mouse wheel scroll duration:">
<!ENTITY smoothscroll.arrowkeys.label       "Smooth scroll with arrow keys">
<!ENTITY smoothscroll.arrowkeys.duration    "Arrow keys scroll duration:">
<!ENTITY smoothscroll.pagekeys.label        "Smooth scroll page up/down">
<!ENTITY smoothscroll.pagekeys.duration     "Page up/down scroll duration:">
<!ENTITY smoothscroll.scrollbar.label       "Smooth scroll with scrollbars">
<!ENTITY smoothscroll.scrollbar.duration    "Scrollbar smooth scroll duration:">
