<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "قد تكون الإضافات مسببة للمشكلات">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; قرر أن الوظائف الإضافية التالية معروفة بأنها تسبب مشكلات مشاكل:">
<!ENTITY blocklist.softblocked       "فإنه يوصي بشدة، ولكن غير مطلوب، أن تقوم بإعادة التشغيل مع تعطيل الوظائف الإضافية هذه.">
<!ENTITY blocklist.hardblocked       "هناك احتمال كبير أن تسبب هذه الإضافات بمشكلات أمنية أو مشكلات في الثبات، لذا فقد عُطّلت، ولكنك تحتاج إلى إعادة التشغيل من أجل تعطيلها نهائيًا.">
<!ENTITY blocklist.softandhard       "بعض الإضافات المدرجة لديها مخاطر عالية من التسبب في مشاكل الاستقرار أو الأمن وتم حظرها. بالنسبة للآخرين ، يوصى بشدة ، ولكن ليس مطلوبًا ، بإعادة تشغيلها مع تعطيلها.">
<!ENTITY blocklist.moreinfo          "مزيد من المعلومات">

<!ENTITY blocklist.accept.label      "أعِد تشغيل &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "ع">

<!ENTITY blocklist.blocked.label     "محجوبة">
<!ENTITY blocklist.checkbox.label    "عطّل">
