<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Add-ons könnten Probleme verursachen">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; hat festgestellt, dass die folgenden Add-ons dafür bekannt sind Probleme zu verursachen:">
<!ENTITY blocklist.softblocked       "Es ist nicht erforderlich, aber dringend empfohlen, dass Sie diese Add-ons deaktivieren und den Browser neu starten.">
<!ENTITY blocklist.hardblocked       "Diese Add-ons bergen ein hohes Sicherheits- oder Stabilitätsrisiko und wurden blockiert, aber ein Neustart von &brandShortName; ist notwendig, um sie vollständig zu deaktivieren.">
<!ENTITY blocklist.softandhard       "Einige Add-ons in der Liste bergen ein hohes Sicherheits- oder Stabilitätsrisiko und wurden blockiert. Für die anderen ist es zwar nicht erforderlich aber dringend empfohlen, dass Sie diese Add-ons deaktivieren und neu starten.">
<!ENTITY blocklist.moreinfo          "Weitere Informationen">

<!ENTITY blocklist.accept.label      "&brandShortName; neu starten">
<!ENTITY blocklist.accept.accesskey  "n">

<!ENTITY blocklist.blocked.label     "Blockiert">
<!ENTITY blocklist.checkbox.label    "Deaktiviert">
