<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Sovelmien hallinta">
<!ENTITY index.projects2 "Sovelmat">
<!ENTITY index.device2 "Laite">
<!ENTITY index.help "Ohje">

<!ENTITY device.debugMainProcess "Vianselvityksen pääprosessi">
<!ENTITY device.debugMainProcessTooltip "Avaa laitteen pääprosessiin liittyvät kehittäjätyökalut">
<!ENTITY device.screenshot "Kuvankaappaus">
<!ENTITY device.screenshotTooltip "Avaa kuvankaappaus laitteen nykyisestä tilasta uuteen välilehteen">
<!ENTITY device.title "Laitehallintakeskus">
<!ENTITY device.notConnected "Ei yhteyttä. Ole hyvä, ja yhdistä laite alta.">
<!ENTITY device.startApp "Käynnistä">
<!ENTITY device.startAppTooltip "Käynnistä tämä sovellus laitteella">
<!ENTITY device.stopApp "Pysäytä">
<!ENTITY device.stopAppTooltip "Pysäytä tämä sovellus laitteella">
<!ENTITY device.debugApp "Vianselvitys">
<!ENTITY device.debugAppTooltip "Avaa tähän sovellukseen liittyvät kehittäjätyökalut laitteella">
<!ENTITY device.name "Nimi">
<!ENTITY device.plain "Tavallinen (oletus)">
<!ENTITY device.privileged "Etuoikeutettu">
<!ENTITY device.certified "Sertifioitu">
<!ENTITY device.allow "Salli">
<!ENTITY device.allowTooltip "Tämä oikeus sallitaan tämän tyypin sovelmille">
<!ENTITY device.prompt "Kysy">
<!ENTITY device.promptTooltip "Tämä oikeus vaatii käyttäjäkehotteen tämän tyypin sovelmille">
<!ENTITY device.deny "Estä">
<!ENTITY device.denyTooltip "Tämä oikeus on estetty tämän tyypin sovelmilta">
<!ENTITY device.installedApps "Asennetut sovelmat">
<!ENTITY device.installedAppsTooltip "Tarkastele laitteeseen asennettujen sovelmien luetteloa. Jotkin sovelmat, kuten sertifioidut sovelmat, voidaan jättää pois tästä näkymästä.">
<!ENTITY device.permissions "Oikeudet">
<!ENTITY device.permissionsTooltip "Tarkastele erityyppisten sovelmien käyttöoikeuksien taulukkoa">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Selaimen välilehdet">
<!ENTITY device.browserTabsTooltip "Tarkastele liitetyn laitteen selaimen välilehtien luetteloa">
<!ENTITY device.debugBrowserTab "Vianselvitys">
<!ENTITY device.debugBrowserTabTooltip "Avaa kehittäjätyökalut, jotka on liitetty tähän selaimen välilehteen laitteella">
<!ENTITY device.help "Ohje">

<!ENTITY connection.connectTooltip "Liitä laitteeseen">
<!ENTITY connection.disconnect "Katkaise yhteys">
<!ENTITY connection.disconnectTooltip "Irrota nykyisestä laitteesta tai simulaattorista">
<!ENTITY connection.notConnected2 "Ei yhteyttä.">
<!ENTITY connection.connectTo "Yhteys:">
<!ENTITY connection.noDeviceFound "Laitetta ei löytynyt. Kytke laite">
<!ENTITY connection.changeHostAndPort "Vaihda">
<!ENTITY connection.changeHostAndPortTooltip "Vaihda laitteen yhdistämiseen käytetty isäntä ja portti (oletusarvoisesti localhost:6000)">
<!ENTITY connection.startSimulator "Käynnistä simulaattori">
<!ENTITY connection.startSimulatorTooltip "Käynnistä simulaattorin esiintymä ja ota siihen yhteys">
<!ENTITY connection.saveConnectionInfo "Tallenna">
<!ENTITY connection.saveConnectionInfoTooltip "Tallenna isäntä ja portti">
<!ENTITY connection.connecting "Yhdistetään…">
<!ENTITY connection.disconnecting "Yhteyttä katkaistaan…">
<!ENTITY connection.cancel "Peru">
<!ENTITY connection.cancelConnectTooltip "Peruuta käynnissä oleva yhteys">
<!ENTITY connection.cancelShowSimulatorTooltip "Poistu simulaattori-yhteystilasta ja palaa alkuperäiseen kehotteeseen">
<!ENTITY connection.or "tai">
<!ENTITY connection.noSimulatorInstalled "Simulaattori ei ole asennettu.">
<!ENTITY connection.installOneSimulator "Asenna simulaattori">
<!ENTITY connection.installOneSimulatorTooltip "Asenna simulaattoriversio lataamalla vastaava lisäosa">
<!ENTITY connection.installAnotherSimulator "Lisää">
<!ENTITY connection.installAnotherSimulatorTooltip "Asenna simulaattorin lisäversio lataamalla vastaava lisäosa">
<!ENTITY connection.startRegisteredSimulator "Aloita:">

<!ENTITY projects.localApps "Paikalliset sovelmat">
<!ENTITY projects.addApp "Lisää">
<!ENTITY projects.addPackaged "Lisää pakattu sovelma">
<!ENTITY projects.addPackagedTooltip "Lisää uusi pakattu sovelma (hakemisto) tietokoneesta">
<!ENTITY projects.addHosted "Lisää isännöivä sovelma">
<!ENTITY projects.addHostedTooltip "Lisää uusi isännöivä sovelma (linkki manifest.webapp-tiedostoon) etäverkosta">
<!ENTITY projects.title "Paikalliset sovelmat">
<!ENTITY projects.appDetails "Sovelman tiedot">
<!ENTITY projects.removeAppFromList "Poista tämä sovelma käyttämästäsi sovelmaluettelosta. Tämä ei poista sitä laitteesta tai simulaattorista.">
<!ENTITY projects.updateApp "Päivitys">
<!ENTITY projects.updateAppTooltip "Suorita oikeellisuustarkistukset ja päivitä sovelma yhdistettyyn laitteeseen">
<!ENTITY projects.debugApp "Vianselvitys">
<!ENTITY projects.debugAppTooltip "Avaa tähän sovelmaan liittyvät kehittäjätyökalut">
<!ENTITY projects.saveManifest "Tallenna">
<!ENTITY projects.saveManifestTooltip "Tallenna alla olevan manifestimuokkaimen sisältö">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Projekteja ei ole. Lisää uusi pakattu sovelma alta (paikallinen hakemisto) tai isännöity sovellus (linkki manifesti-tiedostoon).">
<!ENTITY projects.manifestEditor "Ilmentymämuokkain">
<!ENTITY projects.manifestEditorTooltip "Muokkaa sovelmasi ilmentymää alla olevassa paneelissa. Päivitä-painiketta tallentaa muutokset ja päivittäa sovelman.">
<!ENTITY projects.manifestViewer "Ilmentymäkatselin">
<!ENTITY projects.manifestViewerTooltip "Tutki sovelmasi ilmentymää alla olevassa paneelissa">
<!ENTITY projects.valid "Kelvollinen">
<!ENTITY projects.error "Virhe">
<!ENTITY projects.warning "Varoitus">
<!ENTITY projects.hosted "Isännöity">
<!ENTITY projects.packaged "Pakattu">

<!ENTITY help.title "Sovelmien hallinta">
<!ENTITY help.close "Sulje">
<!ENTITY help.intro "Tämän työkalun avulla voit rakentaa ja asentaa web-sovelmat yhteensopiville laitteille (eli Firefox OS:lle). <strong>Ohjelmat</strong>-välilehti auttaa sovelmasi kelpuutus- ja asennusprosessissa. <strong>Laite</strong>-välilehti antaa tietoa kytkettystä laitteesta. Käytä pohjalla olevaa työkaluriviä laitteen kytkemiseen tai simulaattorin käynnistämiseen.">
<!ENTITY help.usefullLinks "Hyödyllisiä linkkejä:">
<!ENTITY help.appMgrDoc "Dokumentaatio: Sovelmien hallinnan käyttö">
<!ENTITY help.configuringDevice "Miten teet asetukset Firefox OS -laitteeseesi">
<!ENTITY help.troubleShooting "Vianmääritys">
<!ENTITY help.simulatorAddon "Asenna simulaattorilisäosa">
<!ENTITY help.adbHelperAddon "Asenna Adb Helper-lisäosa">
