<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Sovellusmanageri">
<!ENTITY index.projects2 "Sovellukset">
<!ENTITY index.device2 "Laite">
<!ENTITY index.help "Ohje">

<!ENTITY device.debugMainProcess "Debug main process">
<!ENTITY device.debugMainProcessTooltip "Avaa laitteen pääprosessiin liittyvät kehittäjätyökalut">
<!ENTITY device.screenshot "Kuvankaappaus">
<!ENTITY device.screenshotTooltip "Avaa kuvankaappaus laitteen nykyisestä tilasta uuteen välilehteen">
<!ENTITY device.title "Laitehallintakeskus">
<!ENTITY device.notConnected "Ei yhteyttä. Ole hyvä, ja yhdistä laite alta.">
<!ENTITY device.startApp "Käynnistä">
<!ENTITY device.startAppTooltip "Käynnistä tämä sovellus laitteella">
<!ENTITY device.stopApp "Pysäytä">
<!ENTITY device.stopAppTooltip "Pysäytä tämä sovellus laitteella">
<!ENTITY device.debugApp "Vianselvitys">
<!ENTITY device.debugAppTooltip "Avaa tähän sovellukseen liittyvät kehittäjätyökalut laitteella">
<!ENTITY device.name "Nimi">
<!ENTITY device.plain "Plain (default)">
<!ENTITY device.privileged "Privileged">
<!ENTITY device.certified "Certified">
<!ENTITY device.allow "Salli">
<!ENTITY device.allowTooltip "This permission is allowed for apps of this type">
<!ENTITY device.prompt "Kysy">
<!ENTITY device.promptTooltip "This permission requires a user prompt for apps of this type">
<!ENTITY device.deny "Deny">
<!ENTITY device.denyTooltip "This permission is denied for apps of this type">
<!ENTITY device.installedApps "Installed Apps">
<!ENTITY device.installedAppsTooltip "View a list of apps installed on the device. Some apps, such as certified apps, may be excluded from this view.">
<!ENTITY device.permissions "Permissions">
<!ENTITY device.permissionsTooltip "View a table of the permissions accessible to the different types of apps">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Browser Tabs">
<!ENTITY device.browserTabsTooltip "View a list of tabs in the browser of the connected device">
<!ENTITY device.debugBrowserTab "Debug">
<!ENTITY device.debugBrowserTabTooltip "Open the Developer Tools connected to this browser tab on the device">
<!ENTITY device.help "Help">

<!ENTITY connection.connectTooltip "Connect to the device">
<!ENTITY connection.disconnect "Disconnect">
<!ENTITY connection.disconnectTooltip "Disconnect from the current device or simulator">
<!ENTITY connection.notConnected2 "Not Connected.">
<!ENTITY connection.connectTo "Connect to:">
<!ENTITY connection.noDeviceFound "No device found. Plug a device">
<!ENTITY connection.changeHostAndPort "Change">
<!ENTITY connection.changeHostAndPortTooltip "Change the host and port used to connect to the device (defaults to localhost:6000)">
<!ENTITY connection.startSimulator "Start Simulator">
<!ENTITY connection.startSimulatorTooltip "Start an instance of the Simulator and connect to it">
<!ENTITY connection.saveConnectionInfo "Save">
<!ENTITY connection.saveConnectionInfoTooltip "Save the host and port">
<!ENTITY connection.connecting "Yhdistetään…">
<!ENTITY connection.disconnecting "Yhteyttä katkaistaan…">
<!ENTITY connection.cancel "Cancel">
<!ENTITY connection.cancelConnectTooltip "Cancel the connection in progress">
<!ENTITY connection.cancelShowSimulatorTooltip "Exit the Simulator connection mode and return to the initial prompt">
<!ENTITY connection.or "tai">
<!ENTITY connection.noSimulatorInstalled "No simulator installed.">
<!ENTITY connection.installOneSimulator "Asenna simulaattori">
<!ENTITY connection.installOneSimulatorTooltip "Install a version of the Simulator by downloading the relevant add-on">
<!ENTITY connection.installAnotherSimulator "Lisää">
<!ENTITY connection.installAnotherSimulatorTooltip "Install an additional version of the Simulator by downloading the relevant add-on">
<!ENTITY connection.startRegisteredSimulator "Aloita:">

<!ENTITY projects.localApps "Local Apps">
<!ENTITY projects.addApp "Lisää">
<!ENTITY projects.addPackaged "Add Packaged App">
<!ENTITY projects.addPackagedTooltip "Add a new packaged app (a directory) from your computer">
<!ENTITY projects.addHosted "Add Hosted App">
<!ENTITY projects.addHostedTooltip "Add a new hosted app (link to a manifest.webapp file) from a remote website">
<!ENTITY projects.title "Local Apps">
<!ENTITY projects.appDetails "App Details">
<!ENTITY projects.removeAppFromList "Remove this app from the list of apps you are working on. This will not remove it from a device or a simulator.">
<!ENTITY projects.updateApp "Päivitys">
<!ENTITY projects.updateAppTooltip "Execute validation checks and update the app to the connected device">
<!ENTITY projects.debugApp "Vianselvitys">
<!ENTITY projects.debugAppTooltip "Open Developer Tools connected to this app">
<!ENTITY projects.saveManifest "Tallenna">
<!ENTITY projects.saveManifestTooltip "Save the contents of the Manifest Editor below">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "No projects. Add a new packaged app below (local directory) or a hosted app (link to a manifest file).">
<!ENTITY projects.manifestEditor "Manifest Editor">
<!ENTITY projects.manifestEditorTooltip "Edit your app's manifest in the panel below. The Update button will save your changes and update the app.">
<!ENTITY projects.manifestViewer "Manifest Viewer">
<!ENTITY projects.manifestViewerTooltip "Examine your app's manifest in the panel below">
<!ENTITY projects.valid "Valid">
<!ENTITY projects.error "Virhe">
<!ENTITY projects.warning "Varoitus">
<!ENTITY projects.hosted "Hosted">
<!ENTITY projects.packaged "Packaged">

<!ENTITY help.title "App Manager">
<!ENTITY help.close "Sulje">
<!ENTITY help.intro "This tool will help you build and install web apps on compatible devices (i.e. Firefox OS). The <strong>Apps</strong> tab will assist you in the validation and installation process of your app. The <strong>Device</strong> tab will give you information about the connected device. Use the bottom toolbar to connect to a device or start the simulator.">
<!ENTITY help.usefullLinks "Useful links:">
<!ENTITY help.appMgrDoc "Documentation: Using the App Manager">
<!ENTITY help.configuringDevice "How to setup your Firefox OS device">
<!ENTITY help.troubleShooting "Vianmääritys">
<!ENTITY help.simulatorAddon "Asenna simulaattorilisäosa">
<!ENTITY help.adbHelperAddon "Asenna Adb Helper-lisäosa">
