<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->
<!ENTITY profilerUI.emptyNotice1    "Paina">
<!ENTITY profilerUI.emptyNotice2    "nappia aloittaaksesi JavaScript-toimintokutsujen nauhoituksen.">

<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->
<!ENTITY profilerUI.stopNotice1    "Paina">
<!ENTITY profilerUI.stopNotice2    "nappia uudestaan lopettaaksesi profiloinnin.">

<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->
<!ENTITY profilerUI.loadingNotice "Ladataan…">

<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->
<!ENTITY profilerUI.recordButton.tooltip "Nauhoita JavaScript toimintokutsut.">

<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->
<!ENTITY profilerUI.importButton "Tuo…">

<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->
<!ENTITY profilerUI.exportButton "Tallenna">

<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->
<!ENTITY profilerUI.clearButton "Tyhjennä">

<!-- LOCALIZATION NOTE (profilerUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY profilerUI.toolbar.waterfall "Aikajana">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree "Muisti">
<!ENTITY profilerUI.toolbar.js-flamegraph "JS Flame Chart">
<!ENTITY profilerUI.toolbar.memory-flamegraph "Muistin liekkikaavio">

<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY profilerUI.table.totalDuration2  "Kokonaisaika">
<!ENTITY profilerUI.table.selfDuration2   "Sisäinen aika">
<!ENTITY profilerUI.table.totalPercentage "Kokonaiskustannukset">
<!ENTITY profilerUI.table.selfPercentage  "Sisäiset kustannukset">
<!ENTITY profilerUI.table.samples         "Näytteet">
<!ENTITY profilerUI.table.totalAlloc      "Kokonaiskohdistukset">
<!ENTITY profilerUI.table.selfAlloc       "Sisäiset kohdistukset">
<!ENTITY profilerUI.table.function        "Toiminto">

<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->
<!ENTITY profilerUI.newtab.tooltiptext "Lisätä uusi välilehti valinnasta">

<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->
<!ENTITY profilerUI.options.tooltiptext "Muokkaa suorituskyvyn asetuksia.">

<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY profilerUI.invertTree             "Käännä kutsupuu">
<!ENTITY profilerUI.invertTree.tooltiptext "Kutsupuun kääntäminen esittää profiloidut kutsupolut alkaen nuorimmasta kehyksestä ja laajentuen vanhimpiin kehyksiin.">

<!-- LOCALIZATION NOTE (profilerUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY profilerUI.invertFlameGraph             "Käännä liekkikaavio">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "Liekkikaavion kääntäminen esittää profiloidut kutsupolut alkaen nuorimmasta kehyksestä ja laajentuen vanhimpiin kehyksiin.">

<!-- LOCALIZATION NOTE (profilerUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Goanna platform data
  -  is displayed in the profiler. -->
<!ENTITY profilerUI.showPlatformData             "Esitä Goanna-alustan tiedot">
<!ENTITY profilerUI.showPlatformData.tooltiptext "Alustatietojen esittäminen mahdollistaa sen, että JavaScript Profiler -raportit sisältävät Goanna-alustan symboleja.">

<!-- LOCALIZATION NOTE (profilerUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY profilerUI.flattenTreeRecursion             "Tasoita puurekursio">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "Tasoita rekursio, kun tarkastetaan toimintoja.">

<!-- LOCALIZATION NOTE (profilerUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY profilerUI.enableMemory             "Tallenna muisti">
<!ENTITY profilerUI.enableMemory.tooltiptext "Tallenna muistin kulutus profiloitaessa.">

<!-- LOCALIZATION NOTE (profilerUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY profilerUI.enableFramerate             "Tallenna ruutunopeus">
<!ENTITY profilerUI.enableFramerate.tooltiptext "Tallenna ruutunopeus profiloitaessa.">
