<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Pale Moon WebIDE">

<!ENTITY projectMenu_label "Projekti">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Uusi sovelma…">
<!ENTITY projectMenu_newApp_accesskey "U">
<!ENTITY projectMenu_importPackagedApp_label "Avaa pakattu sovelma…">
<!ENTITY projectMenu_importPackagedApp_accesskey "p">
<!ENTITY projectMenu_importHostedApp_label "Avaa palvelinsovelma…">
<!ENTITY projectMenu_importHostedApp_accesskey "i">
<!ENTITY projectMenu_selectApp_label "Avaa sovelma…">
<!ENTITY projectMenu_selectApp_accesskey "A">
<!ENTITY projectMenu_play_label "Asenna ja suorita">
<!ENTITY projectMenu_play_accesskey "s">
<!ENTITY projectMenu_stop_label "Lopeta sovelma">
<!ENTITY projectMenu_stop_accesskey "L">
<!ENTITY projectMenu_debug_label "Korjaa sovelman virheitä">
<!ENTITY projectMenu_debug_accesskey "K">
<!ENTITY projectMenu_remove_label "Poista projekti">
<!ENTITY projectMenu_remove_accesskey "P">
<!ENTITY projectMenu_showPrefs_label "Preferenssit">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Hallitse lisäosia">
<!ENTITY projectMenu_manageComponents_accesskey "H">

<!ENTITY runtimeMenu_label "Suorituspalvelu">
<!ENTITY runtimeMenu_accesskey "S">
<!ENTITY runtimeMenu_disconnect_label "Katkaise yhteys">
<!ENTITY runtimeMenu_disconnect_accesskey "K">
<!ENTITY runtimeMenu_showPermissionTable_label "Oikeuksien taulukko">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "O">
<!ENTITY runtimeMenu_takeScreenshot_label "Kuvankaappaus">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "u">
<!ENTITY runtimeMenu_showDetails_label "Suorituspalvelutiedot">
<!ENTITY runtimeMenu_showDetails_accesskey "u">
<!ENTITY runtimeMenu_showMonitor_label "Valvonta">
<!ENTITY runtimeMenu_showMonitor_accesskey "a">
<!ENTITY runtimeMenu_showDevicePrefs_label "Laitepreferenssit">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "p">
<!ENTITY runtimeMenu_showSettings_label "Laiteasetukset">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "Näytä">
<!ENTITY viewMenu_accesskey "N">
<!ENTITY viewMenu_toggleEditor_label "Vuorottele muokkainta">
<!ENTITY viewMenu_toggleEditor_accesskey "u">
<!ENTITY viewMenu_zoomin_label "Suurenna">
<!ENTITY viewMenu_zoomin_accesskey "S">
<!ENTITY viewMenu_zoomout_label "Pienennä">
<!ENTITY viewMenu_zoomout_accesskey "K">
<!ENTITY viewMenu_resetzoom_label "Oletusnäkymä">
<!ENTITY viewMenu_resetzoom_accesskey "P">

<!ENTITY projectButton_label "Avaa sovelma">
<!ENTITY runtimeButton_label "Valitse suorituspalvelu">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "L">
<!-- open menu -->
<!ENTITY key_showProjectPanel "A">
<!-- reload app -->
<!ENTITY key_play "L">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "t">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Omat projektit">
<!ENTITY projectPanel_runtimeApps "Suorituspalvelusovelmat">
<!ENTITY projectPanel_tabs "Välilehdet">
<!ENTITY runtimePanel_usb "USB-laitteet">
<!ENTITY runtimePanel_wifi "Wi-Fi-laitteet">
<!ENTITY runtimePanel_simulator "Simulaattorit">
<!ENTITY runtimePanel_other "Muut">
<!ENTITY runtimePanel_installsimulator "Asenna simulaattori">
<!ENTITY runtimePanel_noadbhelper "Asenna ADB-apuohjelma">
<!ENTITY runtimePanel_nousbdevice "Etkö näe laitetta?">

<!-- Lense -->
<!ENTITY details_valid_header "voimassa">
<!ENTITY details_warning_header "varoitukset">
<!ENTITY details_error_header "virheet">
<!ENTITY details_description "Kuvaus">
<!ENTITY details_location "Sijainti">
<!ENTITY details_manifestURL "Sovelman ID">
<!ENTITY details_removeProject_button "Poista projekti">
<!ENTITY details_showPrepackageLog_button "Näyt esipakkausloki">

<!-- New App -->
<!ENTITY newAppWindowTitle "Uusi sovelma">
<!ENTITY newAppHeader "Valitse malli">
<!ENTITY newAppLoadingTemplate "Malleja ladataan…">
<!ENTITY newAppProjectName "Projektinimi:">


<!-- Decks -->

<!ENTITY deck_close "Sulje">

<!-- Addons -->
<!ENTITY addons_title "Ylimääräiset komponentit">
<!ENTITY addons_aboutaddons "Avaa lisäosien hallinta">

<!-- Prefs -->
<!ENTITY prefs_title "Preferenssit">
<!ENTITY prefs_editor_title "Muokkain">
<!ENTITY prefs_general_title "Yleiset asetukset">
<!ENTITY prefs_restore "Palauta oletukset">
<!ENTITY prefs_manage_components "Hallitse lisäosia">
<!ENTITY prefs_options_autoconnectruntime "Kytkeydy uutelleen edelliseen suorituspalveluun">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Kytkeydy uutelleen edelliseen suorituspalveluun, kun WebIDE käynnistyy">
<!ENTITY prefs_options_rememberlastproject "Muista viimeinen projekti">
<!ENTITY prefs_options_rememberlastproject_tooltip "Palauta edellinen projekti, kun WebIDE käynnistyy">
<!ENTITY prefs_options_templatesurl "Mallien URL">
<!ENTITY prefs_options_templatesurl_tooltip "Käytettävissä olevien mallien luettelo">
<!ENTITY prefs_options_showeditor "Näytä muokkain">
<!ENTITY prefs_options_showeditor_tooltip "Näytä sisäinen muokkain">
<!ENTITY prefs_options_tabsize "Sarkainkoko">
<!ENTITY prefs_options_expandtab "Pehmeät sarkaimet">
<!ENTITY prefs_options_expandtab_tooltip "Käytä välilyöntejä sarkain-merkin asemesta">
<!ENTITY prefs_options_detectindentation "Sisennyttäminen">
<!ENTITY prefs_options_detectindentation_tooltip "Arvataan sisennys sisällön perusteella">
<!ENTITY prefs_options_autocomplete "Täydennyttäminen">
<!ENTITY prefs_options_autocomplete_tooltip "Salli koodin täydennyttäminen">
<!ENTITY prefs_options_autoclosebrackets "Sulkeiden päätättäminen">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Lopettavat sulkeet lisätään automaattisesti">
<!ENTITY prefs_options_keybindings "Näppäinasetukset">
<!ENTITY prefs_options_keybindings_default "Oletus">

<!-- Permissions Table -->
<!ENTITY permissionstable_title "Oikeuksien taulukko">
<!ENTITY permissionstable_name_header "Nimi">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Suorituspalvelutiedot">
<!ENTITY runtimedetails_adbIsRoot "ADB on root: ">
<!ENTITY runtimedetails_summonADBRoot "root-laite">
<!ENTITY runtimedetails_ADBRootWarning "(vaatii lukitsemattoman käynnistyslataimen)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Rajoittamattomat DevTools-oikeudet: ">
<!ENTITY runtimedetails_requestPrivileges "pyydä suurempia oikeuksia">
<!ENTITY runtimedetails_privilegesWarning "(Käynnistetään laite uudelleen. Vaatii root-oikeudet.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Totuusarvo">
<!ENTITY device_typenumber "Kokonaisluku">
<!ENTITY device_typestring "Merkkijono">
<!ENTITY device_typeobject "Objekti">
<!ENTITY device_typenone "Valitse tyyppi">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Laitepreferenssit">
<!ENTITY devicepreference_search "Hakupreferenssit">
<!ENTITY devicepreference_newname "Uusi preferenssinimi">
<!ENTITY devicepreference_newtext "Preferenssiarvo">
<!ENTITY devicepreference_addnew "Lisää uusi preferenssi">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Laiteasetukset">
<!ENTITY devicesetting_search "Hakuasetukset">
<!ENTITY devicesetting_newname "Uuden asetuksen nimi">
<!ENTITY devicesetting_newtext "Asetusarvo">
<!ENTITY devicesetting_addnew "Lisää uusi asetus">

<!-- Monitor -->
<!ENTITY monitor_title "Valvonta">
<!ENTITY monitor_help "Ohje">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Asiakastunnistus">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "Yhteyden muodostamisessa käytettävä päätepiste tarvitsee lisätietoja yhteyden tunnistamiseksi. Tarkista alla näkyvä QR-koodi toisen laitteen syötteen avulla.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "Ei QR-skannerikehotetta?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Onko QR-skannerikehotetta?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "Jos toinen laitteesi pyytää symbolia QR-koodin skannaamisen asemesta, kopioi alla oleva arvo toiselle laitteelle:">

<!-- Logs panel -->
<!ENTITY logs_title "Komentolokien esipakkaus">
