<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Credenciais guardadas">

<!ENTITY      closebutton.label               "Fechar">
<!ENTITY      closebutton.accesskey           "c">

<!ENTITY      treehead.site.label             "Site">
<!ENTITY      treehead.username.label         "Nome de utilizador">
<!ENTITY      treehead.password.label         "Palavra-passe">
<!ENTITY      treehead.timeCreated.label         "Primeira utilizada">
<!ENTITY      treehead.timeLastUsed.label        "Última utilizada">
<!ENTITY      treehead.timePasswordChanged.label "Última alterada">
<!ENTITY      treehead.timesUsed.label           "Vezes utilizada">

<!ENTITY      remove.label                    "Remover">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "Adicionar credenciais">
<!ENTITY      addLogin.accesskey              "c">

<!ENTITY      import.label                    "Importar…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      filter.label                    "Pesquisa:">
<!ENTITY      filter.accesskey                "P">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Copiar palavra-passe">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "Copiar nome de utilizador">
<!ENTITY      copyUsernameCmd.accesskey       "u">

<!ENTITY      editPasswordCmd.label           "Editar palavra-passe">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "Editar nome de utilizador">
<!ENTITY      editUsernameCmd.accesskey       "d">
