<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->
<!ENTITY window.width2                    "500">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "Comenzando…">
<!ENTITY scanning.label                   "Buscando virus…">

<!ENTITY downloads.title                  "Descargas">

<!ENTITY cmd.pause.label                  "Pausar">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Reanudar">
<!ENTITY cmd.resume.accesskey             "r">
<!ENTITY cmd.cancel.label                 "Cancelar">
<!ENTITY cmd.cancel.accesskey             "C">
<!ENTITY cmd.show.label                   "Abrir carpeta contenedora">
<!ENTITY cmd.show.accesskey               "A">
<!ENTITY cmd.showMac.label                "Mostrar en Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "Abrir">
<!ENTITY cmd.open.accesskey               "A">
<!ENTITY cmd.openWith.label               "Abrir con…">
<!ENTITY cmd.openWith.accesskey           "c">
<!ENTITY cmd.retry.label                  "Reintentar">
<!ENTITY cmd.retry.accesskey              "R">
<!ENTITY cmd.goToDownloadPage.label       "Ir a la página de descargas">
<!ENTITY cmd.goToDownloadPage.accesskey   "g">
<!ENTITY cmd.copyDownloadLink.label       "Copiar enlace de descarga">
<!ENTITY cmd.copyDownloadLink.accesskey   "l">
<!ENTITY cmd.removeFromList.label         "Quitar de la lista">
<!ENTITY cmd.removeFromList.accesskey     "e">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "Limpiar lista">
<!ENTITY cmd.clearList.tooltip            "Elimina de la lista descargas completas, canceladas o falladas">
<!ENTITY cmd.clearList.accesskey          "a">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "Cerrarla cuando finalicen todas las descargas">
<!ENTITY closeWhenDone.tooltip            "Cierra la ventana de descargas cuanto todos los archivos estén descargados">

<!ENTITY showFolder.label                 "Mostrar esta carpeta">
<!ENTITY searchBox.label                  "Buscar…">
