<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Upravitelj aplikacij">
<!ENTITY index.projects2 "Aplikacije">
<!ENTITY index.device2 "Naprava">
<!ENTITY index.help "Pomoč">

<!ENTITY device.debugMainProcess "Razhroščevanje glavnega procesa">
<!ENTITY device.debugMainProcessTooltip "Odpri razvojna orodja, povezana z glavnim procesom naprave.">
<!ENTITY device.screenshot "Posnetek zaslona">
<!ENTITY device.screenshotTooltip "Odpri posnetek zaslona trenutnega stanja naprave v novem zavihku.">
<!ENTITY device.title "Nadzorno središče naprave">
<!ENTITY device.notConnected "Ni povezave. Povežite svojo napravo spodaj.">
<!ENTITY device.startApp "Zaženi">
<!ENTITY device.startAppTooltip "Zaženi to aplikacijo na napravi.">
<!ENTITY device.stopApp "Ustavi">
<!ENTITY device.stopAppTooltip "Ustavi to aplikacijo na napravi.">
<!ENTITY device.debugApp "Razhroščevanje">
<!ENTITY device.debugAppTooltip "Odpri razvojna orodja, povezana s to aplikacijo na napravi.">
<!ENTITY device.name "Ime">
<!ENTITY device.plain "Navadno (privzeto)">
<!ENTITY device.privileged "Prednostna">
<!ENTITY device.certified "Potrjena">
<!ENTITY device.allow "Dovoli">
<!ENTITY device.allowTooltip "Ta pravica je dovoljena za aplikacije te vrste.">
<!ENTITY device.prompt "Opozori">
<!ENTITY device.promptTooltip "Ta pravica zahteva opozorilo uporabnika za aplikacije te vrste.">
<!ENTITY device.deny "Zavrni">
<!ENTITY device.denyTooltip "Ta pravica je zavrnjena za aplikacije te vrste.">
<!ENTITY device.installedApps "Nameščene aplikacije">
<!ENTITY device.installedAppsTooltip "Oglejte si seznam aplikacij, nameščenih na tej napravi. Nekatere, npr. potrjene, so lahko izločene iz seznama.">
<!ENTITY device.permissions "Pravice">
<!ENTITY device.permissionsTooltip "Oglejte si tabelo pravic, dostopnih različnim vrstam aplikacij.">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Zavihki brskalnika">
<!ENTITY device.browserTabsTooltip "Ogled seznama zavihkov brskalnika na priključeni napravi.">
<!ENTITY device.debugBrowserTab "Razhroščevanje">
<!ENTITY device.debugBrowserTabTooltip "Odpri razvojna orodja, povezana s tem zavihkom brskalnika na napravi.">
<!ENTITY device.help "Pomoč">

<!ENTITY connection.connectTooltip "Poveži se z napravo.">
<!ENTITY connection.disconnect "Prekini povezavo">
<!ENTITY connection.disconnectTooltip "Prekinite povezavo s trenutno napravo ali simulatorjem.">
<!ENTITY connection.notConnected2 "Ni povezave.">
<!ENTITY connection.connectTo "Poveži se z:">
<!ENTITY connection.noDeviceFound "Naprav ni mogoče najti. Priklopite napravo.">
<!ENTITY connection.changeHostAndPort "Spremeni">
<!ENTITY connection.changeHostAndPortTooltip "Spremeni gostitelja in vrata za povezavo na napravo (privzeto: localhost:6000).">
<!ENTITY connection.startSimulator "Zaženi simulator">
<!ENTITY connection.startSimulatorTooltip "Zaženi simulator in se poveži nanj.">
<!ENTITY connection.saveConnectionInfo "Shrani">
<!ENTITY connection.saveConnectionInfoTooltip "Shrani gostitelja in vrata.">
<!ENTITY connection.connecting "Povezovanje …">
<!ENTITY connection.disconnecting "Prekinjanje povezave …">
<!ENTITY connection.cancel "Cancel">
<!ENTITY connection.cancelConnectTooltip "Cancel the connection in progress">
<!ENTITY connection.cancelShowSimulatorTooltip "Exit the Simulator connection mode and return to the initial prompt">
<!ENTITY connection.or "or">
<!ENTITY connection.noSimulatorInstalled "No simulator installed.">
<!ENTITY connection.installOneSimulator "Install Simulator">
<!ENTITY connection.installOneSimulatorTooltip "Install a version of the Simulator by downloading the relevant add-on">
<!ENTITY connection.installAnotherSimulator "Add">
<!ENTITY connection.installAnotherSimulatorTooltip "Install an additional version of the Simulator by downloading the relevant add-on">
<!ENTITY connection.startRegisteredSimulator "Start:">

<!ENTITY projects.localApps "Local Apps">
<!ENTITY projects.addApp "Add">
<!ENTITY projects.addPackaged "Add Packaged App">
<!ENTITY projects.addPackagedTooltip "Add a new packaged app (a directory) from your computer">
<!ENTITY projects.addHosted "Add Hosted App">
<!ENTITY projects.addHostedTooltip "Add a new hosted app (link to a manifest.webapp file) from a remote website">
<!ENTITY projects.title "Local Apps">
<!ENTITY projects.appDetails "App Details">
<!ENTITY projects.removeAppFromList "Remove this app from the list of apps you are working on. This will not remove it from a device or a simulator.">
<!ENTITY projects.updateApp "Update">
<!ENTITY projects.updateAppTooltip "Execute validation checks and update the app to the connected device">
<!ENTITY projects.debugApp "Debug">
<!ENTITY projects.debugAppTooltip "Open Developer Tools connected to this app">
<!ENTITY projects.saveManifest "Save">
<!ENTITY projects.saveManifestTooltip "Save the contents of the Manifest Editor below">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "No projects. Add a new packaged app below (local directory) or a hosted app (link to a manifest file).">
<!ENTITY projects.manifestEditor "Manifest Editor">
<!ENTITY projects.manifestEditorTooltip "Edit your app's manifest in the panel below. The Update button will save your changes and update the app.">
<!ENTITY projects.manifestViewer "Manifest Viewer">
<!ENTITY projects.manifestViewerTooltip "Examine your app's manifest in the panel below">
<!ENTITY projects.valid "Valid">
<!ENTITY projects.error "Error">
<!ENTITY projects.warning "Warning">
<!ENTITY projects.hosted "Hosted">
<!ENTITY projects.packaged "Packaged">

<!ENTITY help.title "App Manager">
<!ENTITY help.close "Close">
<!ENTITY help.intro "This tool will help you build and install web apps on compatible devices (i.e. Firefox OS). The <strong>Apps</strong> tab will assist you in the validation and installation process of your app. The <strong>Device</strong> tab will give you information about the connected device. Use the bottom toolbar to connect to a device or start the simulator.">
<!ENTITY help.usefullLinks "Useful links:">
<!ENTITY help.appMgrDoc "Documentation: Using the App Manager">
<!ENTITY help.configuringDevice "How to setup your Firefox OS device">
<!ENTITY help.troubleShooting "Troubleshooting">
<!ENTITY help.simulatorAddon "Install Simulator Add-on">
<!ENTITY help.adbHelperAddon "Install Adb Helper Add-on">
