<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "Polices">

<!ENTITY  language.label                          "Polices pour :">
<!ENTITY  language.accesskey                      "o">

<!ENTITY  size.label                              "Taille :">
<!ENTITY  sizeProportional.accesskey              "T">
<!ENTITY  sizeMonospace.accesskey                 "e">

<!ENTITY  proportional.label                      "Proportionnelle :">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif :">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans serif :">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Largeur fixe :">
<!ENTITY  monospace.accesskey                     "L">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Latin">
<!ENTITY  font.langGroup.japanese                 "Japonais">
<!ENTITY  font.langGroup.trad-chinese             "Chinois traditionnel (Taïwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Chinois simplifié">
<!ENTITY  font.langGroup.trad-chinese-hk          "Chinois traditionnel (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Coréen">
<!ENTITY  font.langGroup.cyrillic                 "Cyrillique">
<!ENTITY  font.langGroup.el                       "Grec">
<!ENTITY  font.langGroup.other                    "Other Writing Systems">
<!ENTITY  font.langGroup.thai                     "Thaï">
<!ENTITY  font.langGroup.hebrew                   "Hébreu">
<!ENTITY  font.langGroup.arabic                   "Arabe">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamoul">
<!ENTITY  font.langGroup.armenian                 "Arménien">
<!ENTITY  font.langGroup.bengali                  "Bengali">
<!ENTITY  font.langGroup.canadian                 "Syllabaire canadien unifié">
<!ENTITY  font.langGroup.ethiopic                 "Éthiopien">
<!ENTITY  font.langGroup.georgian                 "Géorgien">
<!ENTITY  font.langGroup.gujarati                 "Goudjarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malayalam">
<!ENTITY  font.langGroup.oriya                    "Oriya">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibétain">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Taille minimale de la police :">
<!ENTITY minSize.accesskey                        "m">
<!ENTITY minSize.none                             "Aucune">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans serif">

<!ENTITY  allowPagesToUse.label                   "Autoriser les pages web à utiliser leurs propres polices au lieu de celles choisies ci-dessus">
<!ENTITY  allowPagesToUse.accesskey               "h">

<!ENTITY languages.customize.Fallback.grouplabel  "Encodage de caractères pour le contenu obsolète">
<!ENTITY languages.customize.Fallback.label       "Encodage de caractères de dernier recours :">
<!ENTITY languages.customize.Fallback.accesskey   "c">
<!ENTITY languages.customize.Fallback.desc        "Cet encodage de caractères est utilisé pour le contenu obsolète qui ne déclare pas correctement son encodage.">

<!ENTITY languages.customize.Fallback.auto        "Default for Current Locale">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.arabic):
     Translate "Arabic" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.arabic      "Arabic">
<!ENTITY languages.customize.Fallback.baltic      "Baltic">
<!ENTITY languages.customize.Fallback.ceiso       "Central European, ISO">
<!ENTITY languages.customize.Fallback.cewindows   "Central European, Microsoft">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.simplified):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.simplified  "Chinese, Simplified">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.traditional):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.traditional "Chinese, Traditional">
<!ENTITY languages.customize.Fallback.cyrillic    "Cyrillic">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.greek):
     Translate "Greek" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.greek       "Greek">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.hebrew):
     Translate "Hebrew" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.hebrew      "Hebrew">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.japanese):
     Translate "Japanese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.japanese    "Japanese">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.korean):
     Translate "Korean" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.korean      "Korean">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.thai):
     Translate "Thai" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.thai        "Thai">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.turkish):
     Translate "Turkish" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.turkish     "Turkish">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.vietnamese):
     Translate "Vietnamese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.vietnamese  "Vietnamese">
<!ENTITY languages.customize.Fallback.other       "Other (incl. Western European)">
