<!ENTITY status4evar.window.title "Preferencias de la barra de estado de Pale Moon">

<!ENTITY status4evar.pane.status "Estado">
<!ENTITY status4evar.pane.progress "Progreso">
<!ENTITY status4evar.pane.download "Descargas">
<!ENTITY status4evar.pane.statusbar "Barra de estado">
<!ENTITY status4evar.pane.advanced "Avanzado">

<!ENTITY status4evar.tab.general "General">
<!ENTITY status4evar.tab.toolbar "Barra de estado">
<!ENTITY status4evar.tab.popup "Etiqueta emergente">
<!ENTITY status4evar.tab.tabs "Pestañas">

<!ENTITY status4evar.option.none "Ninguno">
<!ENTITY status4evar.option.nothing "Nada">
<!ENTITY status4evar.option.toolbar "Barra de estado">
<!ENTITY status4evar.option.popup "Etiqueta emergente">
<!ENTITY status4evar.option.tooltip "Descripción">
<!ENTITY status4evar.option.bottom "Parte inferior">
<!ENTITY status4evar.option.top "Parte superior">
<!ENTITY status4evar.option.dlcount "Contador de descargas">
<!ENTITY status4evar.option.dltime "Tiempo restante">
<!ENTITY status4evar.option.both "Ambos">
<!ENTITY status4evar.option.right "Derecha">
<!ENTITY status4evar.option.left "Izquierda">
<!ENTITY status4evar.option.simple "Simple">
<!ENTITY status4evar.option.advanced "Avanzado">
<!ENTITY status4evar.option.browse "Examinar">
<!ENTITY status4evar.option.clear "Despejar">
<!ENTITY status4evar.option.center "Centrado">
<!ENTITY status4evar.option.offset "Compensado">
<!ENTITY status4evar.option.repeat "Repetir">
<!ENTITY status4evar.option.no-repeat "No repetir">
<!ENTITY status4evar.option.space "Espacio">
<!ENTITY status4evar.option.round "Redondeado">
<!ENTITY status4evar.option.firefoxdefault "Predeterminado de Pale Moon">
<!ENTITY status4evar.option.download.library "Catálogo">
<!ENTITY status4evar.option.download.tab "Pestaña">
<!ENTITY status4evar.option.download.thirdparty "De terceros">

<!ENTITY status4evar.unit.milliseconds "milisegundos">
<!ENTITY status4evar.unit.seconds "segundos">
<!ENTITY status4evar.unit.px "px">

<!ENTITY status4evar.status.general.status.caption "Texto de estado">
<!ENTITY status4evar.status.label "Mostrar estado en:">
<!ENTITY status4evar.status.timeout.label "Ocultar el estado después de:">
<!ENTITY status4evar.status.default.label "Mostrar estado predeterminado">
<!ENTITY status4evar.status.network.label "Mostrar estado de la red">
<!ENTITY status4evar.status.network.xhr.label "Mostrar estado de la red de fondo">
<!ENTITY toolkit.dom.status.change.label "Permitir a las páginas web cambiar el estado">

<!ENTITY status4evar.status.general.linkOver.caption "Enlaces">
<!ENTITY status4evar.status.linkOver.label "Mostrar enlaces en:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Retraso antes de mostrar enlaces:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Retraso antes de ocultar enlaces:">

<!ENTITY status4evar.status.toolbar.maxLength.label "Longitud máxima del texto de estado:">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Características de compatibilidad de Firefox">
<!ENTITY browser.urlbar.formatting.enabled.label "Habilitar resaltado del dominio">
<!ENTITY browser.urlbar.trimming.enabled.label "Habilitar ocultamiento del protocolo (http:// y ftp://)">

<!ENTITY status4evar.status.popup.invertMirror.label "Mostrar a la derecha de forma predeterminada">
<!ENTITY status4evar.status.popup.mouseMirror.label "Cambiar de lado al pasar el ratón">

<!ENTITY status4evar.progress.style.label "Usar un estilo personalizado">

<!ENTITY status4evar.progress.toolbar.force.label "Mostrar siempre el medidor de progreso">

<!ENTITY status4evar.editor.label "Editor:">
<!ENTITY status4evar.editor.css.color.label "Color:">
<!ENTITY status4evar.editor.css.image.label "Imagen:">
<!ENTITY status4evar.editor.css.image.repeat "Repetir">
<!ENTITY status4evar.editor.css.image.position "Posición">
<!ENTITY status4evar.editor.css.image.offset "Compensado">



<!ENTITY status4evar.download.button.action.label "Acción del botón de estado de descarga:">
<!ENTITY status4evar.download.force.label "Mostrar siempre el indicador del estado de descarga">
<!ENTITY status4evar.download.label.force.label "Mostrar siempre el texto del indicador">
<!ENTITY status4evar.download.label.label "Texto del indicador de estado de descarga:">
<!ENTITY status4evar.download.tooltip.label "Descripción del indicador de estado de descarga:">
<!ENTITY status4evar.download.progress.label "Mostrar progreso de la descarga en el botón">
<!ENTITY status4evar.download.progress.average.label "Mostrar promedio de compleción de descargas">
<!ENTITY status4evar.download.progress.max.label "Mostrar la descarga más avanzada">
<!ENTITY status4evar.download.progress.min.label "Mostrar la descarga menos avanzada">
<!ENTITY status4evar.download.color.active.label "Color de progreso para las descargas activas:">
<!ENTITY status4evar.download.color.paused.label "Color de progreso para las descargas pausadas:">
<!ENTITY status4evar.download.notify.animate.label "Mostrar animación del botón cuando se completa la descarga">
<!ENTITY status4evar.download.notify.timeout.label "Resaltar botón cuando se completa la descarga:">

<!ENTITY status4evar.addonbar.borderStyle "Usar bordes alternativos para la barra de herramientas">
<!ENTITY status4evar.addonbar.windowGripper "Mostrar la pinza para redimensionar ventanas">
<!ENTITY status4evar.addonbar.closeButton "Mostrar el botón 'Cerrar'">

<!ENTITY status4evar.advanced.status.detectFullScreen "Detectar modo de pantalla completa y mostrar enlaces y estados apropiadamente.">
<!ENTITY status4evar.advanced.status.detectVideo "Ocultar la etiqueta emergente de estado al reproducir video HTML5 en pantalla completa.">
