<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  updateWizard.title              "Ενημέρωση &amp;brandShortName;">

<!ENTITY  offline.title                   "Ο &amp;brandShortName; είναι σε λειτουργία χωρίς σύνδεση">
<!ENTITY  offline.description             "Ο &amp;brandShortName; χρειάζεται να συνδεθεί για να ελέγξει αν υπάρχουν διαθέσιμες ενημερώσεις για τα πρόσθετα σας ώστε να τα κάνει συμβατά με αυτή την έκδοση.">
<!ENTITY  offline.toggleOffline.label     "Εργασία με σύνδεση τώρα">
<!ENTITY  offline.toggleOffline.accesskey "γ">

<!ENTITY  mismatch.win.title              "Ασύμβατα πρόσθετα">
<!ENTITY  mismatch.top.label              "Τα ακόλουθα πρόσθετα δεν είναι συμβατά με τη νέα έκδοση του &amp;brandShortName; και έχουν απενεργοποιηθεί:">
<!ENTITY  mismatch.bottom.label           "Ο &amp;brandShortName; μπορεί να ελέγχει και να σας ειδοποιεί όταν
                                        υπάρχουν διαθέσιμες συμβατές εκδόσεις αυτών των προσθέτων.">

<!ENTITY  checking.wizard.title           "Γίνεται έλεγχος για συμβατά πρόσθετα">
<!ENTITY  checking.top.label              "Γίνεται έλεγχος για ενημερώσεις των ασύμβατων προσθέτων σας...">
<!ENTITY  checking.status                 "Αυτό μπορεί να διαρκέσει λίγα λεπτά...">

<!ENTITY  found.wizard.title               "Βρέθηκαν συμβατά πρόσθετα">
<!ENTITY  found.top.label                 "Επιλέξτε τα πρόσθετα που θέλετε να εγκαταστήσετε:">
<!ENTITY  found.disabledXPinstall.label   "Δεν είναι δυνατή η εγκατάσταση αυτών των ενημερώσεων επειδή η εγκατάσταση λογισμικού είναι απενεργοποιημένη. Μπορείτε να αλλάξετε αυτή τη ρύθμιση από τη παρακάτω επιλογή.">
<!ENTITY  found.enableXPInstall.label     "Να επιτρέπεται στις σελίδες να εγκαθιστούν λογισμικό">
<!ENTITY  found.enableXPInstall.accesskey "ε">

<!ENTITY  installing.wizard.title         "Γίνεται εγκατάσταση συμβατών προσθέτων">
<!ENTITY  installing.top.label            "Γίνεται λήψη και εγκατάσταση ενημερώσεων για τα πρόσθετα σας...">

<!ENTITY  noupdates.wizard.title          "Δεν βρέθηκαν συμβατά πρόσθετα">
<!ENTITY  noupdates.intro.desc            "Ο &amp;brandShortName; δεν βρήκε ενημερώσεις για τα ασύμβατα πρόσθετα.">
<!ENTITY  noupdates.error.desc            "Αντιμετωπίστηκαν ορισμένα προβλήματα κατά την προσπάθεια εύρεσης ενημερώσεων.">
<!ENTITY  noupdates.checkEnabled.desc     "Ο &amp;brandShortName; θα πραγματοποιεί περιοδικό έλεγχο και θα σας ειδοποιεί όταν
                                        υπάρχουν διαθέσιμες συμβατές εκδόσεις.">

<!ENTITY  finished.wizard.title           "Εγκαταστάθηκαν συμβατά πρόσθετα">
<!ENTITY  finished.top.label              "Ο &amp;brandShortName; εγκατέστησε τις ενημερώσεις στα πρόσθετα σας">
<!ENTITY  finished.checkDisabled.desc     "Ο &amp;brandShortName; μπορεί να πραγματοποιεί περιοδικό έλεγχο και να σας ειδοποιεί όταν
                                        υπάρχουν διαθέσιμες ενημερώσεις για τα πρόσθετα σας.">
<!ENTITY  finished.checkEnabled.desc      "Ο &amp;brandShortName; θα πραγματοποιεί περιοδικό έλεγχο και θα σας ειδοποιεί όταν
                                        υπάρχουν διαθέσιμες ενημερώσεις για τα πρόσθετα σας.">

<!ENTITY  adminDisabled.wizard.title      "Αδυναμία έλεγχου για ενημερώσεις">
<!ENTITY  adminDisabled.warning.label     "Δεν είναι δυνατή η ενημέρωση των ασύμβατων προσθέτων επειδή είναι απενεργοποιημένη η εγκατάσταση λογισμικού για τον &amp;brandShortName;. Παρακαλώ επικοινωνήστε με τον διαχειριστή του συστήματός σας για βοήθεια.">

<!ENTITY  versioninfo.wizard.title        "Γίνεται έλεγχος για συμβατά πρόσθετα">
<!ENTITY  versioninfo.top.label           "Γίνεται έλεγχος για συμβατά πρόσθετα με αυτή την έκδοση του &amp;brandShortName;.">
<!ENTITY  versioninfo.waiting             "Αυτό μπορεί να διαρκέσει λίγα λεπτά...">

<!ENTITY  installerrors.wizard.title      "Προβλήματα στην εγκατάσταση των ενημερώσεων">
<!ENTITY  installerrors.intro.label       "Ο &amp;brandShortName; αντιμετώπισε προβλήματα κατά την ενημέρωση ορισμένων προσθέτων σας.">

<!-- general strings used by several of the finish pages -->
<!ENTITY  clickFinish.label               "Πατήστε Τέλος για να συνεχίσετε με την εκκίνηση του &amp;brandShortName;.">
<!ENTITY  clickFinish.labelMac            "Πατήστε Ολοκλήρωση για να συνεχίσετε με την εκκίνηση του &amp;brandShortName;.">
<!ENTITY  enableChecking.label            "Να επιτρέπεται στον &amp;brandShortName; να ελέγχει για ενημερώσεις.">
