<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Guiden, Importer fra andre programmer">

<!ENTITY importFrom.label               "Import Preferences, Bookmarks, History, Passwords and other data from:">
<!ENTITY importFromUnix.label           "Importer indstillinger, bogmærker, historik, adgangskoder og andre data fra:">
<!ENTITY importFromBookmarks.label      "Importer bogmærker fra:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "Importer intet">
<!ENTITY importFromNothing.accesskey    "I">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "X">

<!ENTITY noMigrationSources.label       "Der blev ikke fundet programmer, der indeholder bogmærker, historik eller adgangskoder.">

<!ENTITY importSource.title             "Importer opsætning og data">
<!ENTITY importItems.title              "Elementer der skal importeres">
<!ENTITY importItems.label              "Vælg hvilke elementer, der skal importeres:">

<!ENTITY migrating.title                "Importerer…">
<!ENTITY migrating.label                "Importerer Følgende elementer…">

<!ENTITY selectProfile.title            "Vælg profil">
<!ENTITY selectProfile.label            "Der kan importeres fra følgende profiler:">

<!ENTITY done.title                     "Import fuldført">
<!ENTITY done.label                     "Følgende elementer blev importeret korrekt:">

