<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Αλλαγή του Κύριου Κωδικού Πρόσβασης">
<!ENTITY setPassword.tokenName.label       "Συσκευή ασφαλείας">
<!ENTITY setPassword.oldPassword.label     "Τρέχων κωδικός:">
<!ENTITY setPassword.newPassword.label     "Εισάγετε νέο κωδικό πρόσβασης:">
<!ENTITY setPassword.reenterPassword.label "Εισάγετε εκ νέου τον κωδικό πρόσβασης:">
<!ENTITY setPassword.meter.label           "Μέτρηση ποιότητας κωδικού πρόσβασης">
<!ENTITY setPassword.meter.loading         "Φόρτωση">
<!ENTITY masterPasswordDescription.label   "Ο Κύριος Κωδικός Πρόσβασης χρησιμοποιείται για την προστασία ευαίσθητων πληροφοριών, όπως κωδικοί πρόσβασης ιστότοπων.  Εάν δημιουργήσετε έναν Κύριο Κωδικό Πρόσβασης, θα σας ζητάται να τον πληκτρολογήσετε μία φορά ανά περίοδο λειτουργίας όταν ο &brandShortName; ανακτά αποθηκευμένες πληροφορίες που προστατεύονται από αυτόν.">
<!ENTITY masterPasswordWarning.label       "Παρακαλώ βεβαιωθείτε ότι θυμάστε τον Κύριο Κωδικό Πρόσβασης που έχετε ορίσει.  Εάν ξεχάσετε τον Κύριο Κωδικό Πρόσβασης, δε θα είστε σε θέση να έχετε πρόσβαση σε οποιαδήποτε από τις πληροφορίες που προστατεύονται από αυτόν.">
