<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Αλλαγή κύριου κωδικού">
<!ENTITY setPassword.tokenName.label       "Συσκευή ασφαλείας">
<!ENTITY setPassword.oldPassword.label     "Τρέχων κωδικός:">
<!ENTITY setPassword.newPassword.label     "Enter new password:">
<!ENTITY setPassword.reenterPassword.label "Re-enter password:">
<!ENTITY setPassword.meter.label           "Password quality meter">
<!ENTITY setPassword.meter.loading         "Φόρτωση">
<!ENTITY masterPasswordDescription.label   "A Master Password is used to protect sensitive information like site passwords.  If you create a Master Password you will be asked to enter it once per session when &brandShortName; retrieves saved information protected by the password.">
<!ENTITY masterPasswordWarning.label       "Please make sure you remember the Master Password you have set.  If you forget your Master Password, you will be unable to access any of the information protected by it.">
