<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY removePassword.title              "Αφαίρεση Κύριου Κωδικού Πρόσβασης">
<!ENTITY removeInfo.label                  "Θα πρέπει να εισαγάγετε τον κύριο κωδικό σας για να συνεχίσετε:">
<!ENTITY removeWarning1.label              "Ο Κύριος Κωδικός Πρόσβασης χρησιμοποιείται για την προστασία ευαίσθητων πληροφοριών, όπως κωδικών πρόσβασης ιστότοπων.">
<!ENTITY removeWarning2.label              "Εάν αφαιρέσετε τον Κύριο Κωδικό Πρόσβασης, οι πληροφορίες σας δεν θα προστατεύονται σε περίπτωση διάρρηξης του υπολογιστή σας.">
<!ENTITY setPassword.oldPassword.label     "Τρέχων κωδικός πρόσβασης:">

