<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "सामान्य">

<!ENTITY accessibility.label             "पहुँच">

<!ENTITY useCursorNavigation.label       "पृष्ठ के अंदर संचरण के लिए हमेशा कर्सर का प्रयोग करें">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "टाइप करने के दौरान शुरू करते ही पाठ के लिए खोजें">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "मुझे चेतावनी दें जब वेबसाइट पृष्ठ को पुनर्निर्देशित या पुनर्लोड करना चाहता है">
<!ENTITY blockAutoRefresh.accesskey      "b">

<!ENTITY browsing.label                  "ब्राउज़िंग">

<!ENTITY useAutoScroll.label             "स्वतः स्क्रॉलिंग का प्रयोग करें">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "सुगम स्क्रॉलिंग का प्रयोग करें">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY checkSpelling.label             "टाइप करना शुरू करने पर वर्तनी जाँचें">
<!ENTITY checkSpelling.accesskey         "t">
<!ENTITY HWAccel.label                   "Hardware Acceleration (HWA)">
<!ENTITY restartRequired.label           "Changes to these settings require a browser restart.">
<!ENTITY allowHWAccel.label              "उपलब्ध होने पर हार्ड त्वरण का उपयोग करें">
<!ENTITY allowHWAccel.accesskey          "r">
<!ENTITY forceHWAccel.label              "Force hardware acceleration">

<!ENTITY UAWarning.label                 "Warning: your user-agent is globally overridden">
<!ENTITY UAWarning.reset                 "Reset">
<!ENTITY UACompatGroup.label             "Compatibility">
<!ENTITY UACompat.label                  "User Agent Mode:">
<!ENTITY UACompat.Native                 "Native">
<!ENTITY UACompat.Gecko                  "Gecko Compatibility">
<!ENTITY UACompat.Firefox                "Firefox Compatibility">

<!ENTITY captivePortalGroup.label        "Captive portals">
<!ENTITY captivePortalDetect.label       "Detect restricted network access">

<!ENTITY dataChoicesTab.label            "आँकड़ा पसंद">

<!ENTITY crashReporterSection.label      "Crash Reporter">
<!ENTITY crashReporterDesc.label         "&brandShortName; क्रैश रिपोर्ट सौंपता है ताकि &vendorShortName; की मदद आपके ब्राउज़र को अधिक स्थायित्व और सुरक्षित बनाने में हो">
<!ENTITY enableCrashReporter.label       "क्रैश रिपोर्टर सक्रिय करें (C)">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY crashReporterLearnMore.label    "और जानें">

<!ENTITY networkTab.label                "संजाल">

<!ENTITY connection.label                "कनेक्शन">

<!ENTITY connectionDesc.label            "विन्यस्त करें कि कैसे  &brandShortName; इंटरनेट से जुड़ता है">
<!ENTITY connectionSettings.label        "सेटिंग… (e)">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "कैश्च वेब कंटेंट">

<!ENTITY offlineStorage2.label           "ऑफ़ाइल वेबकंटेंट और उपयोक्ता आँकड़े">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "इसमें कैश परिसीमित करें (L)">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB स्थान">
<!ENTITY clearCacheNow.label             "अब साफ करें (C)">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY clearOfflineAppCacheNow.label   "अभी साफ करें (N)">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "स्वचालित कैश प्रबंधन को अधिरोहित करें (O)">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "अद्यतन">

<!ENTITY updateApp.label                 "&brandShortName; अद्यतन:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "अद्यतन स्वतः संस्थापित करें (अनुशंसित: बेहतर सुरक्षा) (A)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateAutoMetro.label           "डेस्कटॉप और विंडोज 8 शैली &brandShortName; से स्वतः अद्यतन करें">
<!ENTITY updateAutoMetro.accesskey       "s">
<!ENTITY updateCheck.label               "अद्यतन जाँचें लेकिन मुझे चुनने दें कि कहाँ उन्हें संस्थापित करना है (C)">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "अद्यतन के लिए कभी मत जाँचें (अनुशंसित नहीं: सुरक्षा जोखिम) (N)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "मुझे चताएँ यदि यह किसी सहयुक्ति को निष्क्रिय करता है">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateAutoMetroWarn.label       "(विंडोज़ 8 शैली &brandShortName; सहयुक्ति सुसंगतता की जाँच नहीं करता है)">

<!ENTITY updateHistory.label             "अद्यतन इतिहास दिखाएँ">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY updateOthers.label              "स्वतः अद्यतन:">
<!ENTITY enableSearchUpdate.label        "खोज इंजन">
<!ENTITY enableSearchUpdate.accesskey    "E">

<!ENTITY offlineAppsPermissions.label    "When a website asks to store data for offline use:">
<!ENTITY offlineAppsPermissions.Allow    "Allow by default">
<!ENTITY offlineAppsPermissions.Ask      "Always ask">
<!ENTITY offlineAppsPermissions.Deny     "Deny">
<!ENTITY offlineNotifyExceptions.label   "अपवाद…">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "निम्नलिखित वेबसाइट ऑफलाइन उपयोग के लिए आँकड़ा जमा करने में सक्षम है:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "हटाएँ…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "ऑफ़लाइन आँकड़ा हटाएँ">

<!ENTITY certificateTab.label            "प्रमाणपत्र">
<!ENTITY certGroup.label                 "Personal Certificate">
<!ENTITY certSelection.description       "जब एक सर्वर मेरे निजी प्रमाणपत्र का आग्रह करता है:">
<!ENTITY certs.auto                      "कोई एक स्वतः चुनें">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "मुझसे हमेशा पूछें">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY ocspGroup.label                 "Certificate Validation">
<!ENTITY enableOCSP.label                "प्रमाणपत्र की मौजूदा वैधता को संपुष्ट करने के लिए ऑनलाइन सर्टिफिकेट स्टेटस प्रोटोकॉल (OCSP) संपुष्ट करें">
<!ENTITY enableOCSP.accesskey            "U">
<!ENTITY requireOCSP.label               "जब किसी OCSP सर्वर का कनेक्शन विफल रहता है, प्रमाणपत्र को अवैध समझें">
<!ENTITY requireOCSP.accesskey           "W">
<!ENTITY viewCerts.label                 "प्रमाणपत्र देखें">
<!ENTITY viewCerts.accesskey             "s">
<!ENTITY viewSecurityDevices.label       "सुरक्षा युक्ति (y)">
<!ENTITY viewSecurityDevices.accesskey   "y">

<!ENTITY scrollparamTab.label               "Scrolling">
<!ENTITY smoothscroll.explain.label         "The parameters below only have an effect if smooth scrolling is enabled overall with the checkbox above.">
<!ENTITY smoothscroll.to                    "to">
<!ENTITY smoothscroll.params.label          "Smooth scrolling parameters">
<!ENTITY smoothscroll.mousewheel.label      "Smooth scroll with mouse wheel">
<!ENTITY smoothscroll.mousewheel.duration   "Mouse wheel scroll duration:">
<!ENTITY smoothscroll.arrowkeys.label       "Smooth scroll with arrow keys">
<!ENTITY smoothscroll.arrowkeys.duration    "Arrow keys scroll duration:">
<!ENTITY smoothscroll.pagekeys.label        "Smooth scroll page up/down">
<!ENTITY smoothscroll.pagekeys.duration     "Page up/down scroll duration:">
<!ENTITY smoothscroll.scrollbar.label       "Smooth scroll with scrollbars">
<!ENTITY smoothscroll.scrollbar.duration    "Scrollbar smooth scroll duration:">

<!ENTITY smoothscroll.overall.yspeed.label  "Overall smooth scroll speed:">
