<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "पॉपअप विंडो को रोकें (B)">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "अपवाद...(E)">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "Load images:">
<!ENTITY  loadImages.always           "Automatically">
<!ENTITY  loadImages.never            "Never">
<!ENTITY  loadImages.no3rdparty       "Originating server only">

<!ENTITY  fontsAndColors.label        "फ़ॉन्ट व रंग">

<!ENTITY  defaultFont.label           "तयशुदा फ़ॉन्ट: (D)">
<!ENTITY  defaultFont.accesskey       "D">
<!ENTITY  defaultSize.label           "आकार: (S)">
<!ENTITY  defaultSize.accesskey       "S">

<!ENTITY  advancedFonts.label         "विस्तृत... (A)">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "रंग... (C)">
<!ENTITY  colors.accesskey            "C">

<!ENTITY  languages.label             "भाषाएँ">
<!ENTITY  chooseLanguage.label        "अपनी पसंदीदा भाषा पृष्ठ को दिखाने के लिए करें">
<!ENTITY  chooseButton.label          "चयन करें (o)...">
<!ENTITY  chooseButton.accesskey      "o">

<!ENTITY  jsOptions.label             "JavaScript">
<!ENTITY  jsOptionsWasm.label         "Enable WebAssembly (WASM)">
<!ENTITY  jsOptionsWasm.accesskey     "y">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Enable Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Enable MSE for MP4 video">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Enable MSE for WebM video">
<!ENTITY  videoMSEWebM.accesskey      "W">

<!ENTITY mediaSupport.label           "Media Formats">
<!ENTITY allowEnable.label            "Enable:">

<!ENTITY enableMP4.label              "MP4">
<!ENTITY enableWebM.label             "WebM">
<!ENTITY enableAV1.label              "AV1">
<!ENTITY enableOGG.label              "Vorbis">
<!ENTITY enableOPUS.label             "Opus">
<!ENTITY enableFLAC.label             "Flac">
