<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "नए विंडो के बदले में नए टैब में खोलें (t)">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "मुझे चेताएँ जब कई टैब बंद करता हूँ (m)">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "मुझे चेताएँ जब कई टैब का खोला जाना &brandShortName; को धीमा करता हो (o)">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY restoreTabsOnDemand.label        "जबतक चुना नहीं जाए टैब लोड नहीं करें (l)">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "जब मैं नये टैब में कड़ी खोलता हूँ, इसमें तत्काल जाएँ (s)">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "विंडो कार्यपट्टी में टैब पूर्वावलोकन दिखाएँ (k)">
<!ENTITY showTabsInTaskbar.accesskey      "k">

<!ENTITY showTabBar.label                   "Always show the tab bar">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Insert related tabs next to the current tab">
<!ENTITY contextLoadInBackground.label      "When performing a context search, switch to the new tab immediately">
<!ENTITY closeWindowWithLastTab.label       "Close the window when the last tab is closed">
<!ENTITY showTabPreviews.label              "Show previews when switching tabs with Ctrl+Tab">

<!ENTITY newtabPage.label                   "When opening a new tab, show:">
<!ENTITY newtabPage.custom.label            "A custom URL">
<!ENTITY newtabPage.blank.label             "A blank page">
<!ENTITY newtabPage.home.label              "The Pale Moon start page">
<!ENTITY newtabPage.myhome.label            "My home page">
<!ENTITY newtabPage.quickdial.label         "The Quickdial page">
