<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Tổng quát">

<!ENTITY accessibility.label             "Tính năng truy cập">

<!ENTITY useCursorNavigation.label       "Cho phép dùng con trỏ để di chuyển bên trong trang">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "Tìm cụm từ khi tôi bắt đầu gõ (x)">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "Cảnh báo tôi khi trang web gắng chuyển qua hoăc tải lai trang (b)">
<!ENTITY blockAutoRefresh.accesskey      "b">

<!ENTITY browsing.label                  "Duyệt">

<!ENTITY useAutoScroll.label             "Tự động cuộn">
<!ENTITY useAutoScroll.accesskey         "u">
<!ENTITY useSmoothScrolling.label        "Cuộn uyển chuyển">
<!ENTITY useSmoothScrolling.accesskey    "y">
<!ENTITY allowHWAccel.label              "Dùng gia tốc hệ thống hệ thống khi có thể">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY checkSpelling.label             "Kiểm tra chính tả ngay khi tôi gõ">
<!ENTITY checkSpelling.accesskey         "a">

<!ENTITY systemDefaults.label            "Mặc định cho Hệ thống">
<!ENTITY alwaysCheckDefault.label        "Luôn kiểm tra xem &amp;brandShortName; có phải là trình duyệt mặc định mỗi khi khởi chạy"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "L">
<!ENTITY setDefault.label                "Đặt &amp;brandShortName; làm trình duyệt mặc định">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "&amp;brandShortName; đang là trình duyệt mặc định">

<!ENTITY dataChoicesTab.label            "Lựa chọn dữ liệu">

<!ENTITY crashReporterSection.label      "Trình Báo Lỗi">
<!ENTITY crashReporterDesc.label         "&amp;brandShortName; gửi báo cáo sự cố giúp &amp;vendorShortName; cải thiện trình duyệt ổn định và an toàn hơn">
<!ENTITY enableCrashReporter.label       "Bật Trình Báo Lỗi (C)">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY crashReporterLearnMore.label    "Tìm hiểu thêm">

<!ENTITY networkTab.label                "Mạng">

<!ENTITY connection.label                "Kết nối">

<!ENTITY connectionDesc.label            "Cách thức &amp;brandShortName; kết nối vào Internet">
<!ENTITY connectionSettings.label        "Thiết lập…">
<!ENTITY connectionSettings.accesskey    "p">

<!ENTITY httpCache.label                 "Nội dung web đã được cached">

<!ENTITY offlineStorage2.label           "Nội dung Web và Dữ liệu người dùng ngoại tuyến">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Giới hạn bộ đệm còn">
<!ENTITY limitCacheSizeBefore.accesskey  "G">
<!ENTITY limitCacheSizeAfter.label       "MB dung lượng">
<!ENTITY clearCacheNow.label             "Xóa Ngay">
<!ENTITY clearCacheNow.accesskey         "a">
<!ENTITY clearOfflineAppCacheNow.label   "Xóa Ngay">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "Khống chế việc quản lí bộ đệm tự động">
<!ENTITY overrideSmartCacheSize.accesskey "K">

<!ENTITY updateTab.label                 "Cập nhật">

<!ENTITY updateApp.label                 "Cập nhật &amp;brandShortName;:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Tự động cài đặt các cập nhật (nên làm vì tăng tính bảo mật)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateAutoMetro.label           "Tự động cập nhật từ máy tính để bàn và &amp;brandShortName; kiểu Windows 8">
<!ENTITY updateAutoMetro.accesskey       "s">
<!ENTITY updateCheck.label               "Kiểm tra các cập nhật, nhưng để tôi lựa chọn có cài đặt chúng hay không">
<!ENTITY updateCheck.accesskey           "c">
<!ENTITY updateManual.label              "Không tự động kiểm tra các cập nhật (không nên vì nguy cơ bảo mật)">
<!ENTITY updateManual.accesskey          "n">

<!ENTITY updateAutoAddonWarn.label       "Cảnh báo tôi nếu điều này làm vô hiệu hóa tiện ích nào đó">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateAutoMetroWarn.label       "(&amp;brandShortName; kiểu Windows 8 không thể kiểm tra tính tương thích của add-on)">

<!ENTITY updateHistory.label             "Hiển thị Lược sử Cập nhật">
<!ENTITY updateHistory.accesskey         "L">

<!ENTITY updateOthers.label              "Tự động cập nhật:">
<!ENTITY enableSearchUpdate.label        "Máy tìm kiếm">
<!ENTITY enableSearchUpdate.accesskey    "y">

<!ENTITY offlineNotify.label             "Báo tôi khi có trang web yêu cầu được lưu trữ dữ liệu để dùng ngoại tuyến">
<!ENTITY offlineNotify.accesskey         "B">
<!ENTITY offlineNotifyExceptions.label   "Ngoại trừ…">
<!ENTITY offlineNotifyExceptions.accesskey "N">

<!ENTITY offlineAppsList2.label          "Trang dưới đây cho phép lưu dữ liệu để sử dụng ngoại tuyến:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Xóa…">
<!ENTITY offlineAppsListRemove.accesskey "X">
<!ENTITY offlineAppRemove.confirm        "Xóa dữ liệu ngoại tuyến">

<!ENTITY certificateTab.label            "Chứng thư">
<!ENTITY certGroup.label                 "Personal Certificate">
<!ENTITY certSelection.description       "Khi một máy chủ yêu cầu chứng thư cá nhân của tôi:">
<!ENTITY certs.auto                      "Tự động chọn một cái">
<!ENTITY certs.auto.accesskey            "n">
<!ENTITY certs.ask                       "Hỏi tôi mỗi lần">
<!ENTITY certs.ask.accesskey             "H">
<!ENTITY ocspGroup.label                 "Certificate Validation">
<!ENTITY enableOCSP.label                "Sử dụng Giao thức Trạng thái Chứng thư Trực tuyến (OCSP) để xác nhận tính hợp lệ hiện tại của các chứng thư">
<!ENTITY enableOCSP.accesskey            "S">
<!ENTITY requireOCSP.label               "Khi một kết nối tới máy chủ OCSP thất bại, coi như chứng thư bị bất hợp lệ">
<!ENTITY requireOCSP.accesskey           "K">
<!ENTITY viewCerts.label                 "Xem Chứng Thư">
<!ENTITY viewCerts.accesskey             "X">
<!ENTITY viewSecurityDevices.label       "Thiết bị Bảo mật">
<!ENTITY viewSecurityDevices.accesskey   "B">

<!ENTITY UACompatGroup.label    "Compatibility">
<!ENTITY UACompat.label         "User Agent Mode:">
<!ENTITY UACompat.Native        "Native">
<!ENTITY UACompat.Gecko         "Gecko Compatibility">
<!ENTITY UACompat.Firefox       "Firefox Compatibility">

<!ENTITY scrollparamTab.label               "Scrolling">
<!ENTITY smoothscroll.explain.label         "The parameters below only have an effect if smooth scrolling is enabled overall with the checkbox above.">
<!ENTITY smoothscroll.to                    "to">
<!ENTITY smoothscroll.params.label          "Smooth scrolling parameters">
<!ENTITY smoothscroll.mousewheel.label      "Smooth scroll with mouse wheel">
<!ENTITY smoothscroll.mousewheel.duration   "Mouse wheel scroll duration:">
<!ENTITY smoothscroll.arrowkeys.label       "Smooth scroll with arrow keys">
<!ENTITY smoothscroll.arrowkeys.duration    "Arrow keys scroll duration:">
<!ENTITY smoothscroll.pagekeys.label        "Smooth scroll page up/down">
<!ENTITY smoothscroll.pagekeys.duration     "Page up/down scroll duration:">
<!ENTITY smoothscroll.scrollbar.label       "Smooth scroll with scrollbars">
<!ENTITY smoothscroll.scrollbar.duration    "Scrollbar smooth scroll duration:">
