<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Tổng quát">

<!ENTITY accessibility.label             "Tính năng truy cập">

<!ENTITY useCursorNavigation.label       "Cho phép dùng con trỏ để di chuyển bên trong trang">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "Tìm cụm từ khi tôi bắt đầu gõ (x)">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "Cảnh báo tôi khi trang web gắng chuyển qua hoăc tải lai trang (b)">
<!ENTITY blockAutoRefresh.accesskey      "b">

<!ENTITY browsing.label                  "Duyệt">

<!ENTITY useAutoScroll.label             "Tự động cuộn">
<!ENTITY useAutoScroll.accesskey         "u">
<!ENTITY useSmoothScrolling.label        "Cuộn uyển chuyển">
<!ENTITY useSmoothScrolling.accesskey    "y">
<!ENTITY checkSpelling.label             "Kiểm tra chính tả ngay khi tôi gõ">
<!ENTITY checkSpelling.accesskey         "a">
<!ENTITY HWAccel.label                   "Hardware Acceleration (HWA)">
<!ENTITY restartRequired.label           "Changes to these settings require a browser restart.">
<!ENTITY allowHWAccel.label              "Dùng gia tốc hệ thống hệ thống khi có thể">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY forceHWAccel.label              "Force hardware acceleration">

<!ENTITY systemDefaults.label            "Mặc định cho Hệ thống">
<!ENTITY alwaysCheckDefault.label        "Luôn kiểm tra xem &brandShortName; có phải là trình duyệt mặc định mỗi khi khởi chạy"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "L">
<!ENTITY setDefault.label                "Đặt &brandShortName; làm trình duyệt mặc định">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "&brandShortName; đang là trình duyệt mặc định">

<!ENTITY UACompatGroup.label             "Tương thích">
<!ENTITY UACompat.label                  "Chế độ Tác nhân Người dùng:">
<!ENTITY UACompat.Native                 "Tiêu chuẩn">
<!ENTITY UACompat.Gecko                  "Tương thích Gecko">
<!ENTITY UACompat.Firefox                "Tương thích Firefox">

<!ENTITY captivePortalGroup.label        "Captive portals">
<!ENTITY captivePortalDetect.label       "Detect restricted network access">

<!ENTITY dataChoicesTab.label            "Lựa chọn dữ liệu">

<!ENTITY crashReporterSection.label      "Trình Báo Lỗi">
<!ENTITY crashReporterDesc.label         "&brandShortName; gửi báo cáo sự cố giúp &vendorShortName; cải thiện trình duyệt ổn định và an toàn hơn">
<!ENTITY enableCrashReporter.label       "Bật Trình Báo Lỗi (C)">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY crashReporterLearnMore.label    "Tìm hiểu thêm">

<!ENTITY networkTab.label                "Mạng">

<!ENTITY connection.label                "Kết nối">

<!ENTITY connectionDesc.label            "Cách thức &brandShortName; kết nối vào Internet">
<!ENTITY connectionSettings.label        "Thiết lập…">
<!ENTITY connectionSettings.accesskey    "p">

<!ENTITY httpCache.label                 "Nội dung web đã được cached">

<!ENTITY offlineStorage2.label           "Nội dung Web và Dữ liệu người dùng ngoại tuyến">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Giới hạn bộ đệm còn">
<!ENTITY limitCacheSizeBefore.accesskey  "G">
<!ENTITY limitCacheSizeAfter.label       "MB dung lượng">
<!ENTITY clearCacheNow.label             "Xóa Ngay">
<!ENTITY clearCacheNow.accesskey         "a">
<!ENTITY clearOfflineAppCacheNow.label   "Xóa Ngay">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "Khống chế việc quản lí bộ đệm tự động">
<!ENTITY overrideSmartCacheSize.accesskey "K">

<!ENTITY updateTab.label                 "Cập nhật">

<!ENTITY updateApp.label                 "Cập nhật &brandShortName;:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Tự động cài đặt các cập nhật (nên làm vì tăng tính bảo mật)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateAutoMetro.label           "Tự động cập nhật từ máy tính để bàn và &brandShortName; kiểu Windows 8">
<!ENTITY updateAutoMetro.accesskey       "s">
<!ENTITY updateCheck.label               "Kiểm tra các cập nhật, nhưng để tôi lựa chọn có cài đặt chúng hay không">
<!ENTITY updateCheck.accesskey           "c">
<!ENTITY updateManual.label              "Không tự động kiểm tra các cập nhật (không nên vì nguy cơ bảo mật)">
<!ENTITY updateManual.accesskey          "n">

<!ENTITY updateAutoAddonWarn.label       "Cảnh báo tôi nếu điều này làm vô hiệu hóa tiện ích nào đó">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateAutoMetroWarn.label       "(&brandShortName; kiểu Windows 8 không thể kiểm tra tính tương thích của add-on)">

<!ENTITY updateHistory.label             "Hiển thị Lịch sử Cập nhật">
<!ENTITY updateHistory.accesskey         "L">

<!ENTITY updateOthers.label              "Tự động cập nhật:">
<!ENTITY enableSearchUpdate.label        "Máy tìm kiếm">
<!ENTITY enableSearchUpdate.accesskey    "y">

<!ENTITY offlineAppsPermissions.label    "When a website asks to store data for offline use:">
<!ENTITY offlineAppsPermissions.Allow    "Allow by default">
<!ENTITY offlineAppsPermissions.Ask      "Always ask">
<!ENTITY offlineAppsPermissions.Deny     "Deny">
<!ENTITY offlineNotifyExceptions.label   "Ngoại trừ…">
<!ENTITY offlineNotifyExceptions.accesskey "N">

<!ENTITY offlineAppsList2.label          "Trang dưới đây cho phép lưu dữ liệu để sử dụng ngoại tuyến:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Xóa…">
<!ENTITY offlineAppsListRemove.accesskey "X">
<!ENTITY offlineAppRemove.confirm        "Xóa dữ liệu ngoại tuyến">

<!ENTITY certificateTab.label            "Chứng thư">
<!ENTITY certGroup.label                 "Chứng chỉ Cá nhân">
<!ENTITY certSelection.description       "Khi một máy chủ yêu cầu chứng thư cá nhân của tôi:">
<!ENTITY certs.auto                      "Tự động chọn một cái">
<!ENTITY certs.auto.accesskey            "n">
<!ENTITY certs.ask                       "Hỏi tôi mỗi lần">
<!ENTITY certs.ask.accesskey             "H">
<!ENTITY ocspGroup.label                 "Xác nhận Chứng chỉ">
<!ENTITY enableOCSP.label                "Sử dụng Giao thức Trạng thái Chứng thư Trực tuyến (OCSP) để xác nhận tính hợp lệ hiện tại của các chứng thư">
<!ENTITY enableOCSP.accesskey            "S">
<!ENTITY requireOCSP.label               "Khi một kết nối tới máy chủ OCSP thất bại, coi như chứng thư bị bất hợp lệ">
<!ENTITY requireOCSP.accesskey           "K">
<!ENTITY viewCerts.label                 "Xem Chứng Thư">
<!ENTITY viewCerts.accesskey             "X">
<!ENTITY viewSecurityDevices.label       "Thiết bị Bảo mật">
<!ENTITY viewSecurityDevices.accesskey   "B">

<!ENTITY scrollparamTab.label               "Cuộn">
<!ENTITY smoothscroll.explain.label         "Các tham số bên dưới chỉ có tác dụng nếu chế độ cuộn mịn được kích hoạt nói chung dùng hộp hiểm bên trên.">
<!ENTITY smoothscroll.to                    "đến">
<!ENTITY smoothscroll.params.label          "Tham số cuộn mịn">
<!ENTITY smoothscroll.mousewheel.label      "Cuộn mịn với bánh xe chuột">
<!ENTITY smoothscroll.mousewheel.duration   "Thời gian cuộn với bánh xe chuột:">
<!ENTITY smoothscroll.arrowkeys.label       "Cuộn mịn với phím mũi tên">
<!ENTITY smoothscroll.arrowkeys.duration    "Thời gian cuộn với phím mũi tên:">
<!ENTITY smoothscroll.pagekeys.label        "Cuộn mịn trang lên xuống">
<!ENTITY smoothscroll.pagekeys.duration     "Thời gian cuộn trang lên xuống:">
<!ENTITY smoothscroll.scrollbar.label       "Cuộn mịn với thanh cuộn">
<!ENTITY smoothscroll.scrollbar.duration    "Thời gian cuộn mịn với thanh cuộn:">

<!ENTITY smoothscroll.overall.yspeed.label  "Overall smooth scroll speed:">