<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Màu sắc">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "Ghi đè màu sắc được chỉ định bởi trang với lựa chọn của tôi bên trên:">
<!ENTITY  overridePageColors.accesskey    "G">

<!ENTITY  overridePageColors.always.label "Luôn luôn">
<!ENTITY  overridePageColors.auto.label   "Chỉ với các chủ đề tương phản cao">
<!ENTITY  overridePageColors.never.label  "Không bao giờ">

<!ENTITY  color                           "Văn bản và Nền">
<!ENTITY  textColor.label                 "Văn bản:">
<!ENTITY  textColor.accesskey             "V">
<!ENTITY  backgroundColor.label           "Nền:">
<!ENTITY  backgroundColor.accesskey       "N">
<!ENTITY  useSystemColors.label           "Dùng màu sắc của hệ thống">
<!ENTITY  useSystemColors.accesskey       "D">

<!ENTITY  underlineLinks.label            "Gạch chân các liên kết">
<!ENTITY  underlineLinks.accesskey        "G">
<!ENTITY  links                           "Màu sắc của Liên kết">
<!ENTITY  linkColor.label                 "Liên kết chưa vào:">
<!ENTITY  linkColor.accesskey             "L">
<!ENTITY  visitedLinkColor.label          "Liên kết đã vào:">
<!ENTITY  visitedLinkColor.accesskey      "k">

<!ENTITY prefersColorScheme.caption            "Web Page Color Scheme">
<!ENTITY prefersColorScheme.label              "When a web page asks for my preferred color scheme:">
<!ENTITY prefersColorSchemeLight.label         "Use light colors">
<!ENTITY prefersColorSchemeLight.accesskey     "i">
<!ENTITY prefersColorSchemeDark.label          "Use dark colors">
<!ENTITY prefersColorSchemeDark.accesskey      "d">
<!ENTITY prefersColorSchemeDisabled.label      "Do not provide a preferred color scheme">
<!ENTITY prefersColorSchemeDisabled.accesskey  "n">
<!ENTITY prefersColorSchemeWarning             "WARNING: Not providing a preferred color scheme may result in websites or services not working properly.">
