<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Chặn các cửa sổ pop-up (B)">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Ngoại trừ… (E)">
<!ENTITY  popupExceptions.accesskey   "N">

<!ENTITY  loadImages.label            "Tải hình ảnh:">
<!ENTITY  loadImages.always           "Tự động">
<!ENTITY  loadImages.never            "Không bao giờ">
<!ENTITY  loadImages.no3rdparty       "Chỉ từ máy chủ gốc">

<!ENTITY  fontsAndColors.label        "Phông &amp; Màu sắc">

<!ENTITY  defaultFont.label           "Phông mặc định:">
<!ENTITY  defaultFont.accesskey       "P">
<!ENTITY  defaultSize.label           "Kích cỡ:">
<!ENTITY  defaultSize.accesskey       "K">

<!ENTITY  advancedFonts.label         "Nâng cao…">
<!ENTITY  advancedFonts.accesskey     "o">

<!ENTITY  colors.label                "Màu sắc…">
<!ENTITY  colors.accesskey            "M">

<!ENTITY  languages.label             "Ngôn ngữ">
<!ENTITY  chooseLanguage.label        "Chọn ngôn ngữ ưu tiên bạn muốn để hiển thị trang">
<!ENTITY  chooseButton.label          "Chọn…">
<!ENTITY  chooseButton.accesskey      "C">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Kích hoạt các Phần mở rộng Nguồn Phương tiện (MSE)">
<!ENTITY  videoMSE.accesskey          "m">
<!ENTITY  videoMSEMP4.label           "Kích hoạt MSE cho video MP4">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Kích hoạt MSE cho video WebM">
<!ENTITY  videoMSEWebM.accesskey      "W">


