<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "Phông">

<!ENTITY  language.label                          "Phông cho:">
<!ENTITY  language.accesskey                      "P">

<!ENTITY  size.label                              "Kích cỡ:">
<!ENTITY  sizeProportional.accesskey              "z">
<!ENTITY  sizeMonospace.accesskey                 "h">

<!ENTITY  proportional.label                      "Tỉ lệ:">
<!ENTITY  proportional.accesskey                  "l">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "a">
<!ENTITY  monospace.label                         "Giãn cách đơn:">
<!ENTITY  monospace.accesskey                     "G">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Latinh">
<!ENTITY  font.langGroup.japanese                 "Nhật Bản">
<!ENTITY  font.langGroup.trad-chinese             "Trung Phồn thể (Đài Loan)">
<!ENTITY  font.langGroup.simpl-chinese            "Trung Giản thể">
<!ENTITY  font.langGroup.trad-chinese-hk          "Trung Phồn thể (Hồng Kông)">
<!ENTITY  font.langGroup.korean                   "Triều Tiên">
<!ENTITY  font.langGroup.cyrillic                 "Kirin">
<!ENTITY  font.langGroup.el                       "Hy Lạp">
<!ENTITY  font.langGroup.other                    "Hệ thống Văn bản Khác">
<!ENTITY  font.langGroup.thai                     "Thái">
<!ENTITY  font.langGroup.hebrew                   "Do Thái">
<!ENTITY  font.langGroup.arabic                   "Ả Rập">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "Armenia">
<!ENTITY  font.langGroup.bengali                  "Băng-gan">
<!ENTITY  font.langGroup.canadian                 "Ký hiệu Âm tiết Canada Thống nhất">
<!ENTITY  font.langGroup.ethiopic                 "Ethiopia">
<!ENTITY  font.langGroup.georgian                 "Gruzia">
<!ENTITY  font.langGroup.gujarati                 "Gujarat">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khơ-me">
<!ENTITY  font.langGroup.malayalam                "Malayalam">
<!ENTITY  font.langGroup.oriya                    "Oriya">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tây Tạng">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Cỡ phông tối thiểu:">
<!ENTITY minSize.accesskey                        "n">
<!ENTITY minSize.none                             "Không">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!ENTITY  allowPagesToUse.label                   "Cho phép trang chọn phông riêng của nó, thay cho phông tôi chọn phía trên">
<!ENTITY  allowPagesToUse.accesskey               "C">

<!ENTITY languages.customize.Fallback.grouplabel  "Cách mã hóa ký tự cho nội dung, ký tự cũ">
<!ENTITY languages.customize.Fallback.label       "Cách mã hóa ký tự thay thế:">
<!ENTITY languages.customize.Fallback.accesskey   "C">
<!ENTITY languages.customize.Fallback.desc        "Cách mã hóa kỹ tự này được dùng cho những nội dung, ký tự cũ mà không có cách mã hóa.">

<!ENTITY languages.customize.Fallback.auto        "Mặc định cho Địa phương Hiện tại">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.arabic):
     Translate "Arabic" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.arabic      "Ả Rập">
<!ENTITY languages.customize.Fallback.baltic      "Baltic">
<!ENTITY languages.customize.Fallback.ceiso       "Trung Âu, ISO">
<!ENTITY languages.customize.Fallback.cewindows   "Trung Âu, Microsoft">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.simplified):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.simplified  "Trung Giản thể">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.traditional):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.traditional "Trung Phồn thể">
<!ENTITY languages.customize.Fallback.cyrillic    "Kirin">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.greek):
     Translate "Greek" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.greek       "Hy Lạp">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.hebrew):
     Translate "Hebrew" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.hebrew      "Do Thái">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.japanese):
     Translate "Japanese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.japanese    "Nhật Bản">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.korean):
     Translate "Korean" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.korean      "Triều Tiên">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.thai):
     Translate "Thai" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.thai        "Thái">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.turkish):
     Translate "Turkish" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.turkish     "Thổ Nhĩ Kỳ">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.vietnamese):
     Translate "Vietnamese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.vietnamese  "Việt">
<!ENTITY languages.customize.Fallback.other       "Khác (Bao gồm Tây Âu)">
