<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Thiết lập &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "T">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; cho phép bạn truy cập lịch sử, dấu trang, mật khẩu, và thẻ mở trên tất cả các thiết bị của bạn.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Cập nhật">
<!ENTITY resetPass.label              "Mặc định">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Quản lý tài khoản">
<!ENTITY manageAccount.accesskey      "Q">
<!ENTITY viewQuota.label              "Xem Hạn mức">
<!ENTITY changePassword2.label        "Thay đổi Mật khẩu…">
<!ENTITY myRecoveryKey.label          "Chìa khóa Khôi phục của Tôi">
<!ENTITY resetSync2.label             "Đặt lại Đồng bộ…">

<!ENTITY pairDevice.label             "Ghép đôi Thiết bị">

<!ENTITY syncMy.label               "Đồng bộ">
<!ENTITY engine.bookmarks.label     "Dấu trang">
<!ENTITY engine.bookmarks.accesskey "D">
<!ENTITY engine.tabs.label          "Thẻ">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Lịch sử">
<!ENTITY engine.history.accesskey   "L">
<!ENTITY engine.passwords.label     "Mật khẩu">
<!ENTITY engine.passwords.accesskey "M">
<!ENTITY engine.prefs.label         "Tùy chỉnh">
<!ENTITY engine.prefs.accesskey     "y">
<!ENTITY engine.addons.label        "Tiện ích">
<!ENTITY engine.addons.accesskey    "c">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Tên Thiết bị:">
<!ENTITY syncDeviceName.accesskey   "T">
<!ENTITY unlinkDevice.label           "Hủy Liên kết Thiết bị Này">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Điều khoản Dịch vụ">
<!ENTITY prefs.ppLink.label         "Chính sách Riêng tư">
