<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. 

-->
<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label "郵寄此鏈結…">
<!ENTITY palemoon.sendLinkCmd.accesskey "d">
<!ENTITY palemoon.sendPageCmd.label "郵寄網址…">
<!ENTITY palemoon.sendPageCmd.accesskey "e">
<!ENTITY palemoon.menu.statusBar.label "狀態列">
<!ENTITY palemoon.menu.statusBar.accesskey "S">
<!ENTITY palemoon.menu.allBookmarks.label "管理書籤">
<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label "使用傳統下載視窗">
<!ENTITY palemoon.showTabBar.label "總是顯示頁籤列">
<!ENTITY palemoon.showTabBar.accesskey "b">
<!ENTITY palemoon.insertRelatedAfterCurrent.label "在現有頁籤旁插入相關頁籤">
<!ENTITY palemoon.contextLoadInBackground.label "當執行全文搜尋時，立即切換至新頁籤">
<!ENTITY palemoon.closeWindowWithLastTab.label "關閉最後頁籤時同時關閉視窗">
<!ENTITY palemoon.newtabPage.label "開啟新頁籤時顯示：">
<!ENTITY palemoon.newtabPage.blank.label "空白頁">
<!ENTITY palemoon.newtabPage.home.label "Pale Moon 開始頁面">
<!ENTITY palemoon.newtabPage.quickdial.label "快速撥號頁">
<!ENTITY palemoon.loadImages.label "載入圖片:">
<!ENTITY palemoon.loadImages.always "自動地">
<!ENTITY palemoon.loadImages.never "絕不">
<!ENTITY palemoon.loadImages.no3rdparty "僅限來源伺服器">
<!ENTITY palemoon.firefoxCompatGroup.label "Firefox 相容模式">
<!ENTITY palemoon.firefoxCompat.label "使用 Firefox 相容模式">
<!ENTITY palemoon.scrollparamTab.label "捲動">
<!ENTITY palemoon.smoothscroll.explain.label "當平滑捲動選項啟用時，下列參數才有效果">
<!ENTITY palemoon.smoothscroll.to "至">
<!ENTITY palemoon.smoothscroll.params.label "平滑捲動參數">
<!ENTITY palemoon.smoothscroll.mousewheel.label "使用滑鼠滾輪進行平滑捲動">
<!ENTITY palemoon.smoothscroll.mousewheel.duration "滑鼠滾輪捲動持續時間:">
<!ENTITY palemoon.smoothscroll.arrowkeys.label "使用方向鍵進行平滑捲動">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration "方向鍵捲動持續時間:">
<!ENTITY palemoon.smoothscroll.pagekeys.label "使用上頁/下頁平滑捲動">
<!ENTITY palemoon.smoothscroll.pagekeys.duration "上頁/下頁捲動持續時間：">
<!ENTITY palemoon.smoothscroll.scrollbar.label "使用捲動列進行平滑捲動">
<!ENTITY palemoon.smoothscroll.scrollbar.duration "捲動列捲動持續時間">
<!ENTITY allTabs.filter.emptyText "搜尋頁籤">
