<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "變更主控密碼">
<!ENTITY setPassword.tokenName.label       "安全裝置:">
<!ENTITY setPassword.oldPassword.label     "當前密碼:">
<!ENTITY setPassword.newPassword.label     "輸入新密碼">
<!ENTITY setPassword.reenterPassword.label "重新輸入密碼">
<!ENTITY setPassword.meter.label           "密碼質量測試">
<!ENTITY setPassword.meter.loading         "載入中">
<!ENTITY masterPasswordDescription.label   "主密碼用於保護站點密碼等敏感信息。如果您創建了主密碼，當 &brandShortName; 檢索受密碼保護的已保存信息時，將要求您在每個會話中輸入一次。主密碼必須為8個字符或更長，越長越好。">
<!ENTITY masterPasswordWarning.label       "請您一定要記住主密碼。 如果您忘記了您的主密碼，您將無法訪問任何它所保護的信息。">
