<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Tanúsítványkezelő">

<!ENTITY certmgr.tab.mine                     "Tanúsítványaid">
<!ENTITY certmgr.tab.others2                  "Emberek">
<!ENTITY certmgr.tab.websites3                "Szerverek">
<!ENTITY certmgr.tab.ca                       "Szolgáltató">
<!ENTITY certmgr.tab.orphan2                  "Mások">

<!ENTITY certmgr.mine                         "Az alábbi szervezetektől rendelkezel azonosító hitelesítéssel:">
<!ENTITY certmgr.others                       "Tanúsítvány-fájlal rendelkezel az alábbi emberek azonosítására:">
<!ENTITY certmgr.websites2                    "Tanúsítvány-fájlal rendelkezel az alábbi szerverek azonosítására:">
<!ENTITY certmgr.cas                          "Tanúsítvány-fájlal rendelkezel az alábbi hitelesítésszolgáltatók azonosítására:">
<!ENTITY certmgr.orphans                      "Tanúsítvány-fájlal rendelkezel ami nem illik a másik kategóriákba:">

<!ENTITY certmgr.detail.general_tab.title     "Általános">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "Részletek">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "Tanúsítvány eredetiség vizsgálata...">
<!ENTITY certmgr.subjectinfo.label            "Kiadott részére">
<!ENTITY certmgr.issuerinfo.label             "Kiadott általa">
<!ENTITY certmgr.periodofvalidity.label       "Period of Validity" >
<!ENTITY certmgr.fingerprints.label           "Ujjlenyomatok">
<!ENTITY certmgr.certdetail.title             "Tanúsítvány részletek">
<!ENTITY certmgr.certdetail.cn                "Közös név (CN)">
<!ENTITY certmgr.certdetail.o                 "Szervezet (O)">
<!ENTITY certmgr.certdetail.ou                "Szervezeti egység (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Sorozatszám">
<!ENTITY certmgr.certdetail.sha256fingerprint "SHA256 Ujjlenyomat">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA1 Ujjlenyomat">

<!ENTITY certmgr.editcacert.title             "Hitelesítésszolgáltatói tanúsítvány megbízhatósági beállítások szerkesztése:">
<!ENTITY certmgr.editcert.edittrust           "Megbízhatósági beállítások szerkesztése:">
<!ENTITY certmgr.editcert.trustssl            "Ezen tanúsítvány honlapokat azonosít.">
<!ENTITY certmgr.editcert.trustemail          "Ezen tanúsítvány levelező felhasználókat azonosít.">
<!ENTITY certmgr.editcert.trustobjsign        "Ezen tanúsítvány szoftverkészítőket azonosít.">
<!ENTITY certmgr.editemailcert.title          "E-mail tanúsítvány megbízhatósági beállítások szerkesztése:">
<!ENTITY certmgr.editemailcert.edittrust      "Tanúsítvány megbízhatósági beállítások szerkesztése:">
<!ENTITY certmgr.editemailcert.dotrust        "Megbízom a tanúsítvány eredetiségében.">
<!ENTITY certmgr.editemailcert.donttrust      "Nem bízom meg a tanúsítvány eredetiségében.">

<!ENTITY certmgr.deletecert.title             "Tanúsítvány törlése">

<!ENTITY certmgr.certname                     "Tanúsítvány neve">
<!ENTITY certmgr.certserver                   "Szerver">
<!ENTITY certmgr.override_lifetime            "Élettartam">
<!ENTITY certmgr.tokenname                    "Biztonsági eszköz">
<!ENTITY certmgr.begins                       "Begins On">
<!ENTITY certmgr.expires                      "Lejár">
<!ENTITY certmgr.email                        "E-mail cím">
<!ENTITY certmgr.serial                       "Sorozatszám">

<!ENTITY certmgr.close.label                  "Bezár">
<!ENTITY certmgr.close.accesskey              "C">
<!ENTITY certmgr.view2.label                  "Nézet...">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "Megbízhatóság szerkesztése...">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.editca.label                 "Hitelesítésszolgáltató megbízhatóságának szerkesztése">
<!ENTITY certmgr.editca.accesskey             "d">
<!ENTITY certmgr.export.label                 "Exportálás...">
<!ENTITY certmgr.export.accesskey             "x">
<!ENTITY certmgr.delete2.label                "Törlés...">
<!ENTITY certmgr.delete2.accesskey            "D">
<!ENTITY certmgr.delete_builtin.label         "Törlés vagy Bizalmatlanság...">
<!ENTITY certmgr.delete_builtin.accesskey     "D">
<!ENTITY certmgr.backup2.label                "Biztonsági mentés...">
<!ENTITY certmgr.backup2.accesskey            "B">
<!ENTITY certmgr.backupall2.label             "Biztonsági mentés mindenről...">
<!ENTITY certmgr.backupall2.accesskey         "k">
<!ENTITY certmgr.restore2.label               "Importálás...">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "Tanúsítvány mezők">
<!ENTITY certmgr.details.accesskey            "F">
<!ENTITY certmgr.fields.label                 "Mező érték">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "Tanúsítvány hierarchia">
<!ENTITY certmgr.hierarchy.accesskey2         "H">
<!ENTITY certmgr.addException.label           "Kivétel hozzáadása...">
<!ENTITY certmgr.addException.accesskey       "x">

<!ENTITY exceptionMgr.title                   "Biztonsági kivétel hozzáadása...">
<!ENTITY exceptionMgr.exceptionButton.label   "Biztonsági kivétel megerősítése">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning     "A jogosultsággal rendelkező bankok, boltok és nyilvános honlapok nem kérhetik tőled ezt.">
<!ENTITY exceptionMgr.certlocation.caption2   "Szerver">
<!ENTITY exceptionMgr.certlocation.url        "Hely:">
<!ENTITY exceptionMgr.certlocation.download   "Tanúsítvány beszerzése">
<!ENTITY exceptionMgr.certlocation.accesskey  "G">
<!ENTITY exceptionMgr.certstatus.caption      "Tanúsítvány állapota">
<!ENTITY exceptionMgr.certstatus.viewCert     "Nézet...">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "Ezen kivétel végleges mentése">
<!ENTITY exceptionMgr.permanent.accesskey     "P">
