<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. 


-->
<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label "Skicka länk…">
<!ENTITY palemoon.sendLinkCmd.accesskey "c">
<!ENTITY palemoon.sendPageCmd.label "Skicka sida…">
<!ENTITY palemoon.sendPageCmd.accesskey "c">
<!ENTITY palemoon.menu.statusBar.label "Statusfält">
<!ENTITY palemoon.menu.statusBar.accesskey "S">
<!ENTITY palemoon.menu.allBookmarks.label "Ordna bokmärken">
<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label "Använd det klassiska filhämtningsfönstret">
<!ENTITY palemoon.showTabBar.label "Visa alltid flikfältet">
<!ENTITY palemoon.showTabBar.accesskey "f">
<!ENTITY palemoon.insertRelatedAfterCurrent.label "Infoga besläktade flikar bredvid aktuell flik">
<!ENTITY palemoon.contextLoadInBackground.label "När en snabbsökning utförs, växla omedelbart till den nya fliken">
<!ENTITY palemoon.closeWindowWithLastTab.label "Stäng fönstret när den sista fliken stängs">
<!ENTITY palemoon.newtabPage.label "När en ny flik öppnas, visa:">
<!ENTITY palemoon.newtabPage.blank.label "En tom sida">
<!ENTITY palemoon.newtabPage.home.label "Pale Moons startsida">
<!ENTITY palemoon.newtabPage.quickdial.label "Snabbvalssidan">
<!ENTITY palemoon.loadImages.label "Läs in bilder:">
<!ENTITY palemoon.loadImages.always "Automatiskt">
<!ENTITY palemoon.loadImages.never "Aldrig">
<!ENTITY palemoon.loadImages.no3rdparty "Endast från den ursprungliga servern">
<!ENTITY palemoon.firefoxCompatGroup.label "Firefoxkompatibilitet">
<!ENTITY palemoon.firefoxCompat.label "Använd firefoxkompatibilitetsläge">
<!ENTITY palemoon.scrollparamTab.label "Rullning">
<!ENTITY palemoon.smoothscroll.explain.label "Parametrarna nedan påverkar endast om mjuk rullning aktiveras globalt via kryssrutan ovan.">
<!ENTITY palemoon.smoothscroll.to "till">
<!ENTITY palemoon.smoothscroll.params.label "Parametrar för mjuk rullning">
<!ENTITY palemoon.smoothscroll.mousewheel.label "Mjuk rullning med mushjul">
<!ENTITY palemoon.smoothscroll.mousewheel.duration "Varaktighet för rullning med mushjul:">
<!ENTITY palemoon.smoothscroll.arrowkeys.label "Mjuk rullning med piltangenter">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration "Varaktighet för rullning med piltangenter:">
<!ENTITY palemoon.smoothscroll.pagekeys.label "Mjuk rullning med Page Up/Down">
<!ENTITY palemoon.smoothscroll.pagekeys.duration "Varaktighet för rullning med Page Up/Down:">
<!ENTITY palemoon.smoothscroll.scrollbar.label "Mjuk rullning med rullningslister">
<!ENTITY palemoon.smoothscroll.scrollbar.duration "Varaktighet för rullning med rullningslister:">
<!ENTITY allTabs.filter.emptyText "Sök efter flikar">
