<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&amp;brandShortName; felsäkert läge">
<!ENTITY window.width                 "38em">

<!ENTITY safeModeDescription.label    "&amp;brandShortName; körs nu i felsäkert läge. Detta stänger tillfälligt av alla dina egna inställningar, teman och tillägg.">
<!ENTITY safeModeDescription2.label   "Du kan göra en eller flera av dessa ändringar permanent:">

<!ENTITY disableAddons.label          "Inaktivera alla tillägg">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "Återställ verktygsfält och kontroller">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "Radera alla bokmärken förutom säkerhetskopior">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "Återställa alla inställningar till standard för &amp;brandShortName;">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "Återställ standardsökmotor">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "Verkställ ändringar och starta om">
<!ENTITY continueButton.label         "Fortsätt i felsäkert läge">
