<!ENTITY status4evar.window.title "Pale Moon поставке статусног бара">

<!ENTITY status4evar.pane.status "Статус">
<!ENTITY status4evar.pane.progress "Напредак">
<!ENTITY status4evar.pane.download "Преузимање">
<!ENTITY status4evar.pane.statusbar "Статусна трака">
<!ENTITY status4evar.pane.advanced "Напредно">

<!ENTITY status4evar.tab.general "Опште">
<!ENTITY status4evar.tab.toolbar "Статусна трака">
<!ENTITY status4evar.tab.popup "Искачући прозор">
<!ENTITY status4evar.tab.tabs "Језичци">

<!ENTITY status4evar.option.none "Ниједно">
<!ENTITY status4evar.option.nothing "Ништа">
<!ENTITY status4evar.option.toolbar "Статусна трака">
<!ENTITY status4evar.option.popup "Искачући прозор">
<!ENTITY status4evar.option.tooltip "Објашњење">
<!ENTITY status4evar.option.bottom "Доле">
<!ENTITY status4evar.option.top "Врх">
<!ENTITY status4evar.option.dlcount "Број преузимања">
<!ENTITY status4evar.option.dltime "Преостало време">
<!ENTITY status4evar.option.both "Оба">
<!ENTITY status4evar.option.right "Десно">
<!ENTITY status4evar.option.left "Лево">
<!ENTITY status4evar.option.simple "Једноставно">
<!ENTITY status4evar.option.advanced "Напредно">
<!ENTITY status4evar.option.browse "Пронађи">
<!ENTITY status4evar.option.clear "Очисти">
<!ENTITY status4evar.option.center "Центар">
<!ENTITY status4evar.option.offset "Помак">
<!ENTITY status4evar.option.repeat "Понови">
<!ENTITY status4evar.option.no-repeat "Без понављања">
<!ENTITY status4evar.option.space "Размак">
<!ENTITY status4evar.option.round "Заокружено">
<!ENTITY status4evar.option.firefoxdefault "Pale Moon подразумевано">
<!ENTITY status4evar.option.download.library "Библиотека">
<!ENTITY status4evar.option.download.tab "Језичак">
<!ENTITY status4evar.option.download.thirdparty "Трећа лица">

<!ENTITY status4evar.unit.milliseconds "милисекунде">
<!ENTITY status4evar.unit.seconds "секунде">
<!ENTITY status4evar.unit.px "px">

<!ENTITY status4evar.status.general.status.caption "Статусни текст">
<!ENTITY status4evar.status.label "Прикажи статус у:">
<!ENTITY status4evar.status.timeout.label "Сакриј статус после:">
<!ENTITY status4evar.status.default.label "Прикажи подразумевани статус">
<!ENTITY status4evar.status.network.label "Прикажи статус мреже">
<!ENTITY status4evar.status.network.xhr.label "Приказивање статуса мреже у позадини">
<!ENTITY toolkit.dom.status.change.label "Допусти веб страницама промену статуса">

<!ENTITY status4evar.status.general.linkOver.caption "Везе">
<!ENTITY status4evar.status.linkOver.label "Прикажи линкове у:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Одложи пре приказа везе:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Одложи пре скривања веза:">

<!ENTITY status4evar.status.toolbar.maxLength.label "Максимална дужина статусног текста:">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefox компатибилне особине">
<!ENTITY browser.urlbar.formatting.enabled.label "Омогући истакнуте домене">
<!ENTITY browser.urlbar.trimming.enabled.label "Омогући скривене протоколе (http:// and ftp://)">

<!ENTITY status4evar.status.popup.invertMirror.label "Подразумевано на десној страни">
<!ENTITY status4evar.status.popup.mouseMirror.label "Swap sides when moused over">

<!ENTITY status4evar.progress.style.label "Користи прилагођени стил">

<!ENTITY status4evar.progress.toolbar.force.label "Увек прикажи траку напретка">

<!ENTITY status4evar.editor.label "Уредник:">
<!ENTITY status4evar.editor.css.color.label "Боја:">
<!ENTITY status4evar.editor.css.image.label "Слика:">
<!ENTITY status4evar.editor.css.image.repeat "Понови">
<!ENTITY status4evar.editor.css.image.position "Позиција">
<!ENTITY status4evar.editor.css.image.offset "Помак">



<!ENTITY status4evar.download.button.action.label "Радња дугмета за статус преузимања:">
<!ENTITY status4evar.download.force.label "Увек прикажи индикатор преузимања">
<!ENTITY status4evar.download.label.force.label "Увек прикажи текст индекатора">
<!ENTITY status4evar.download.label.label "Текст за статус преузимања:">
<!ENTITY status4evar.download.tooltip.label "Прозор статуса за преузимање:">
<!ENTITY status4evar.download.progress.label "Прикажи напредак преузимања на дугмету">
<!ENTITY status4evar.download.progress.average.label "Прикажи просечно преузимање">
<!ENTITY status4evar.download.progress.max.label "Прикажи комплетно преузимање">
<!ENTITY status4evar.download.progress.min.label "Прикажи најмање комплетно преузимање">
<!ENTITY status4evar.download.color.active.label "Боја напретка за активно преузимање:">
<!ENTITY status4evar.download.color.paused.label "Боја напретка за паузирано преузимање:">
<!ENTITY status4evar.download.notify.animate.label "Анимирано дугме кад је преузимање комплетно">
<!ENTITY status4evar.download.notify.timeout.label "Истакнуто дугме када је преузимање комплетно:">

<!ENTITY status4evar.addonbar.borderStyle "Користи алтернативне ивице за траку алата">
<!ENTITY status4evar.addonbar.windowGripper "Show the window re-size gripper">
<!ENTITY status4evar.addonbar.closeButton "Прикажи дугме затварања">

<!ENTITY status4evar.advanced.status.detectFullScreen "Detect full-screen mode and show links/status appropriately.">
<!ENTITY status4evar.advanced.status.detectVideo "Сакриј статусни прозор у пуном екрану за HTML5 видео.">
