<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "Status bar">
<!ENTITY status4evar.status.widget.title "Статусни текст">
<!ENTITY status4evar.progress.widget.title "Трака напретка">
<!ENTITY status4evar.throbber.widget.title "Показивач активности">
<!ENTITY status4evar.download.widget.title "Статус преузимања">
<!ENTITY status4evar.options.widget.title "Поставке статусног бара">
<!ENTITY status4evar.options.widget.label "Pale Moon статусни бар">
<!ENTITY status4evar.menu.options.label "Поставке статусног бара">

