<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Збережені логіни">

<!ENTITY      closebutton.label               "Закрити">
<!ENTITY      closebutton.accesskey           "к">

<!ENTITY      treehead.site.label             "Сайт">
<!ENTITY      treehead.username.label         "Ім’я користувача">
<!ENTITY      treehead.password.label         "Пароль">
<!ENTITY      treehead.timeCreated.label         "Вперше використаний">
<!ENTITY      treehead.timeLastUsed.label        "Останнє використання">
<!ENTITY      treehead.timePasswordChanged.label "Останні зміни">
<!ENTITY      treehead.timesUsed.label           "Число використань">

<!ENTITY      remove.label                    "Вилучити">
<!ENTITY      remove.accesskey                "л">

<!ENTITY      addLogin.label                  "Додати логін">
<!ENTITY      addLogin.accesskey              "л">

<!ENTITY      import.label                    "Імпорт…">
<!ENTITY      import.accesskey                "І">

<!ENTITY      filter.label                    "Пошук:">
<!ENTITY      filter.accesskey                "о">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Копіювати пароль">
<!ENTITY      copyPasswordCmd.accesskey       "п">

<!ENTITY      copyUsernameCmd.label           "Копіювати ім'я користувача">
<!ENTITY      copyUsernameCmd.accesskey       "о">

<!ENTITY      editPasswordCmd.label           "Змінити пароль">
<!ENTITY      editPasswordCmd.accesskey       "З">

<!ENTITY      editUsernameCmd.label           "Змінити ім'я користувача">
<!ENTITY      editUsernameCmd.accesskey       "к">
