<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Збережені паролі">
<!ENTITY      savedPasswordsExceptions.title  "Винятки - Збережені паролі">
<!ENTITY      closebutton.label               "Закрити">
<!ENTITY      closebutton.accesskey           "к">

<!ENTITY      loginsSpielExceptions.label     "Паролі для наступних сайтів не буде збережено:">

<!ENTITY      treehead.site.label             "Сайт">
<!ENTITY      treehead.username.label         "Ім’я користувача">
<!ENTITY      treehead.password.label         "Пароль">
<!ENTITY      treehead.timeCreated.label         "Вперше використаний">
<!ENTITY      treehead.timeLastUsed.label        "Останнє використання">
<!ENTITY      treehead.timePasswordChanged.label "Останні зміни">
<!ENTITY      treehead.timesUsed.label           "Число використань">

<!ENTITY      remove.label                    "Вилучити">
<!ENTITY      remove.accesskey                "л">
<!ENTITY      removeall.label                 "Видалити все">
<!ENTITY      removeall.accesskey             "в">

<!ENTITY      filter.label                    "Пошук:">
<!ENTITY      filter.accesskey                "о">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Копіювати пароль">
<!ENTITY      copyPasswordCmd.accesskey       "п">

<!ENTITY      copyUsernameCmd.label           "Копіювати ім'я користувача">
<!ENTITY      copyUsernameCmd.accesskey       "о">
