<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "修改主密码">
<!ENTITY setPassword.tokenName.label       "安全设备">
<!ENTITY setPassword.oldPassword.label     "当前密码：">
<!ENTITY setPassword.newPassword.label     "输入新密码：">
<!ENTITY setPassword.reenterPassword.label "重新输入密码：">
<!ENTITY setPassword.meter.label           "密码质量标尺">
<!ENTITY setPassword.meter.loading         "载入中">
<!ENTITY masterPasswordDescription.label   "主密码用于保护敏感信息，如站点密码等。如果您创建了主密码，在会话开始 &brandShortName; 获取受保护信息时您将会被要求输入密码。">
<!ENTITY masterPasswordWarning.label       "请您一定要记住主密码。 如果您忘记了您的主密码，您将无法访问任何它所保护的信息。">
