<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Os extras poderão estar a causar problemas">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "O &brandShortName; determinou que os seguintes extras podem causar problemas:">
<!ENTITY blocklist.softblocked       "É altamente recomendado, mas não exigido, que desative estes extras e reinicie a aplicação.">
<!ENTITY blocklist.hardblocked       "Estes extras têm um alto risco em causar problemas de estabilidade ou segurança e foram bloqueados, mas tem que reiniciar a aplicação para os desativar completamente.">
<!ENTITY blocklist.softandhard       "Alguns dos extras listados são conhecidos por causarem problemas de estabilidade e/ou de segurança e foram bloqueados. É altamente recomendado, mas não exigido, que desative estes extras e reinicie a aplicação.">
<!ENTITY blocklist.moreinfo          "Mais informação">

<!ENTITY blocklist.accept.label      "Reiniciar o &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "R">

<!ENTITY blocklist.blocked.label     "Bloqueado">
<!ENTITY blocklist.checkbox.label    "Desativar">
