<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Os extras poderão estar a causar problemas">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "O &brandShortName; determinou que os seguintes extras são conhecidos por causar problemas de estabilidade ou segurança:">
<!ENTITY blocklist.softblocked       "Para sua proteção, deve desativar estes extras e reiniciar a aplicação.">
<!ENTITY blocklist.hardblocked       "Estes extras têm um alto risco em causar problemas de estabilidade ou segurança e foram bloqueados, mas tem que reiniciar a aplicação para os desativar completamente.">
<!ENTITY blocklist.softandhard       "Os extras com um alto risco em causar problemas de estabilidade ou segurança foram bloqueados. Os restantes são de baixo risco, mas recomendamos que os desative e reinicie a aplicação.">
<!ENTITY blocklist.moreinfo          "Mais informação">

<!ENTITY blocklist.accept.label      "Reiniciar o &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "R">

<!ENTITY blocklist.blocked.label     "Bloqueado">
<!ENTITY blocklist.checkbox.label    "Desativar">
