<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Instalar extra">
<!ENTITY intro           "Um programa do seu computador quer modificar o
                          &brandShortName; com o seguinte extra:">
<!ENTITY warning         "Apenas deve instalar extras de autores fiáveis.">
<!ENTITY allow           "Permitir esta instalação">
<!ENTITY later           "Pode sempre mudar de opinião acedendo ao
                          ao Gestor de extras.">
<!ENTITY continue        "Continuar">
<!ENTITY restartMessage  "Tem que reiniciar o &brandShortName; para terminar a instalação do extra.">
<!ENTITY restartButton   "Reiniciar o &brandShortName;">
<!ENTITY cancelButton    "Cancelar">
