<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  updateWizard.title              "Atualização do &brandShortName;">

<!ENTITY  offline.title                   "O &brandShortName; está no modo off-line">
<!ENTITY  offline.description             "O &brandShortName; necessita de aceder à rede para verificar se
                                           se existem atualizações para os seus extras de modo a que sejam
                                           compatíveis com esta versão.">
<!ENTITY  offline.toggleOffline.label     "Ativar o modo on-line">
<!ENTITY  offline.toggleOffline.accesskey "t">

<!ENTITY  mismatch.win.title              "Extras incompatíveis">
<!ENTITY  mismatch.top.label              "Os seguintes não são compatíveis com esta versão do &brandShortName; e foram desativados:">
<!ENTITY  mismatch.bottom.label           "O &brandShortName; pode verificar se existem atualizações para estes extras.">

<!ENTITY  checking.wizard.title           "Verificação de extras compatíveis">
<!ENTITY  checking.top.label              "A verificar se existem atualizações para os extras incompatíveis…">
<!ENTITY  checking.status                 "Isto pode demorar algum tempo…">

<!ENTITY  found.wizard.title               "Encontrados extras compatíveis">
<!ENTITY  found.top.label                 "Selecione os extras que deseja instalar:">
<!ENTITY  found.disabledXPinstall.label   "Estas atualizações não podem ser instaladas agora porque a instalação 
programas está desativada. Pode alterar esta definição em baixo.">
<!ENTITY  found.enableXPInstall.label     "Permitir que os sites instalem aplicações">
<!ENTITY  found.enableXPInstall.accesskey "a">

<!ENTITY  installing.wizard.title         "Instalação de extras compatíveis">
<!ENTITY  installing.top.label            "A descarregar e a instalar as atualizações para os seus extras…">

<!ENTITY  noupdates.wizard.title          "Não existem extras compatíveis">
<!ENTITY  noupdates.intro.desc            "O &brandShortName; não encontrou atualizações para 
os extras incompatíveis.">
<!ENTITY  noupdates.error.desc            "Ocorreram alguns problemas ao procurar as atualizações.">
<!ENTITY  noupdates.checkEnabled.desc     "O &brandShortName; irá verificar regularmente e informá-lo-á 
quando existirem atualizações para estes extras.">

<!ENTITY  finished.wizard.title           "Extras compatíveis instalados">
<!ENTITY  finished.top.label              "O &brandShortName; instalou as atualizações para os seus extras.">
<!ENTITY  finished.checkDisabled.desc     "O &brandShortName; pode verificar periodicamente e informar 
o utilizador quando existirem atualizações para os seus extras.">
<!ENTITY  finished.checkEnabled.desc      "O &brandShortName; irá verificar regularmente e informá-lo-á 
quando existirem atualizações para estes extras.">

<!ENTITY  adminDisabled.wizard.title      "Incapaz de procurar atualizações">
<!ENTITY  adminDisabled.warning.label     "Não é possível verificar a existência de atualizações para os extras 
incompatíveis porque a instalação de aplicações no &brandShortName; foi desativada
Contacte o seu administrador de sistemas.">

<!ENTITY  versioninfo.wizard.title        "A verificar compatibilidade dos extras">
<!ENTITY  versioninfo.top.label           "A verificar a compatibilidade dos seus extras com esta 
versão do &brandShortName;.">
<!ENTITY  versioninfo.waiting             "Isto pode demorar algum tempo…">

<!ENTITY  installerrors.wizard.title      "Problemas ao instalar atualizações">
<!ENTITY  installerrors.intro.label       "O &brandShortName; encontrou problemas
ao atualizar alguns dos seus extras.">

<!-- general strings used by several of the finish pages -->
<!ENTITY  clickFinish.label               "Prima Terminar para iniciar o &brandShortName;.">
<!ENTITY  clickFinish.labelMac            "Prima OK para iniciar o &brandShortName;.">
<!ENTITY  enableChecking.label            "Permitir que o &brandShortName; procure por atualizações.">
