<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Cambiar o contrasinal mestre">
<!ENTITY setPassword.tokenName.label       "Dispositivo de seguranza">
<!ENTITY setPassword.oldPassword.label     "Contrasinal actual:">
<!ENTITY setPassword.newPassword.label     "Inserir o novo contrasinal:">
<!ENTITY setPassword.reenterPassword.label "Volvelo inserir:">
<!ENTITY setPassword.meter.label           "Medidor da calidade dos contrasinais">
<!ENTITY setPassword.meter.loading         "Cargando">
<!ENTITY masterPasswordDescription.label   "A Master Password is used to protect sensitive information like site passwords.  If you create a Master Password you will be asked to enter it once per session when &brandShortName; retrieves saved information protected by the password.  A master password must be 8 characters or longer; longer is better.">
<!ENTITY masterPasswordWarning.label       "Asegúrese de lembrar o contrasinal mestre que estabeleceu. Se o esquece, non poderá acceder a ningunha información que estea baixo a súa protección.">
