<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Cambiar o contrasinal mestre">
<!ENTITY setPassword.tokenName.label       "Dispositivo de seguranza">
<!ENTITY setPassword.oldPassword.label     "Contrasinal actual:">
<!ENTITY setPassword.newPassword.label     "Inserir o novo contrasinal:">
<!ENTITY setPassword.reenterPassword.label "Volvelo inserir:">
<!ENTITY setPassword.meter.label           "Medidor da calidade dos contrasinais">
<!ENTITY setPassword.meter.loading         "Cargando">
<!ENTITY masterPasswordDescription.label   "Un contrasinal mestre úsase para protexer información sensíbel como son os contrasinais dos sitios web. Se crea un contrasinal mestre pediráselle inserilo en cada sesión sempre que o &amp;brandShortName necesite obter información protexida por contrasinal.">
<!ENTITY masterPasswordWarning.label       "Asegúrese de lembrar o contrasinal mestre que estabeleceu. Se o esquece, non poderá acceder a ningunha información que estea baixo a súa protección.">
