<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.66.1
'As Crônicas do Pale Moon, 66:1'>

<!ENTITY chronicles.quote.66.1
'A <em>paisagem mudou</em> com o passar do tempo: fluindo, torcendo, corrompendo. O brilho opaco do <em>metal contaminado</em> reluzindo por toda parte.<br/>
Nas árvores, raízes, animais e até mesmo nos <em>vales montanhosos</em> que sempre foram um <em>oásis da diferença</em>.<br/>
Ainda assim, nosso dragão continuou, imaculado e resoluto, voando acima.<br/>
Haveria um lar ainda, <em>um santuário</em>, um lugar para todos aqueles não submetidos a esta <em>singular</em> força invasora que estava <em>deformando</em> o mundo.'>

<!ENTITY chronicles.from.66.1
'de <strong>As Crônicas do Pale Moon,</strong> 66:1'>
