<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'As Crônicas do Pale Moon, 55:2'>

<!ENTITY chronicles.quote.55.2
'E assim, nosso foco foi atraído através do tempo e espaço para o <em>dragão emergente</em> que não abandonaria a esperança.<br/>
Sua resiliência, teimosia e espírito intactos, e procurando por longas horas a fim de achar aqueles que desejam <em>juntar-se</em> à sua causa.<br/>
O velho ninho, abandonado, os espasmos de morte da Fera, ignorados, e mais determinado que nunca para achar glória no futuro.'>

<!ENTITY chronicles.from.55.2
'de <strong>As Crônicas do Pale Moon,</strong> 55:2'>

<!ENTITY chronicles.title.66.1
'As Crônicas do Pale Moon, 66:1'>

<!ENTITY chronicles.quote.66.1
'A <em>paisagem mudou</em> com o passar do tempo: fluindo, torcendo, corrompendo. O brilho opaco do <em>metal contaminado</em> reluzindo por toda parte.<br/>
Nas árvores, raízes, animais e até mesmo nos <em>vales montanhosos</em> que sempre foram um <em>oásis da diferença</em>.<br/>
Ainda assim, nosso dragão continuou, imaculado e resoluto, voando acima.<br/>
Haveria um lar ainda, <em>um santuário</em>, um lugar para todos aqueles não submetidos a esta <em>singular</em> força invasora que estava <em>deformando</em> o mundo.'>

<!ENTITY chronicles.from.66.1
'de <strong>As Crônicas do Pale Moon,</strong> 66:1'>
