<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label            "Enviar link">
<!ENTITY palemoon.sendLinkCmd.accesskey        "E">
<!ENTITY palemoon.sendPageCmd.label            "Enviar endereço">
<!ENTITY palemoon.sendPageCmd.accesskey        "E">

<!ENTITY palemoon.menu.statusBar.label               "Barra de status">
<!ENTITY palemoon.menu.statusBar.accesskey           "S">
<!ENTITY palemoon.menu.allBookmarks.label            "Organizar favoritos">

<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label       "Usar a janela de downloads clássica">

<!ENTITY palemoon.showTabBar.label                   "Sempre mostrar a faixa de abas">
<!ENTITY palemoon.showTabBar.accesskey               "b">
<!ENTITY palemoon.insertRelatedAfterCurrent.label    "Colocar abas relacionadas ao lado da aba atual">
<!ENTITY palemoon.contextLoadInBackground.label      "Quando executar uma pesquisa de contexto, alternar imediatamente para a próxima aba">
<!ENTITY palemoon.closeWindowWithLastTab.label       "Fechar janela quando fechar a última aba">
<!ENTITY palemoon.newtabPage.label                   "Quando abrir uma nova aba, mostrar:">
<!ENTITY palemoon.newtabPage.blank.label             "Página em branco">
<!ENTITY palemoon.newtabPage.home.label              "Página inicial">
<!ENTITY palemoon.newtabPage.quickdial.label         "Quickdial">

<!ENTITY palemoon.loadImages.label            "Carregar imagens:">
<!ENTITY palemoon.loadImages.always           "Automaticamente">
<!ENTITY palemoon.loadImages.never            "Nunca">
<!ENTITY palemoon.loadImages.no3rdparty       "Apenas do servidor de origem">

<!ENTITY palemoon.firefoxCompatGroup.label    "Compatibilidade com o Firefox">
<!ENTITY palemoon.firefoxCompat.label         "Usar modo de compatibilidade com Firefox">

<!ENTITY palemoon.scrollparamTab.label               "Rolagem">
<!ENTITY palemoon.smoothscroll.explain.label         "Marque a opção 'Rolagem Suave' para habilitar os parâmeteros abaixo">
<!ENTITY palemoon.smoothscroll.to                    "Para">
<!ENTITY palemoon.smoothscroll.params.label          "Parâmetros da rolagem suave">
<!ENTITY palemoon.smoothscroll.mousewheel.label      "Roda do mouse">
<!ENTITY palemoon.smoothscroll.mousewheel.duration   "Duração (em milissegundos)">
<!ENTITY palemoon.smoothscroll.arrowkeys.label       "Teclas direcionais do teclado">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration    "Duração (em milissegundos)">
<!ENTITY palemoon.smoothscroll.pagekeys.label        "Teclas pageup/pagedown">
<!ENTITY palemoon.smoothscroll.pagekeys.duration     "Duração (em milissegundos)">
<!ENTITY palemoon.smoothscroll.scrollbar.label       "Barras de rolagem vertical/horizontal (suavização)">
<!ENTITY palemoon.smoothscroll.scrollbar.duration    "Duração (em milissegundos)">
