<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "Modo de segurança do &amp;brandShortName;">
<!ENTITY window.width                 "38em">

<!ENTITY safeModeDescription.label    "O &amp;brandShortName; está trabalhando em modo de segurança, que desabilita temporariamente suas configurações, temas e extensões próprias.">
<!ENTITY safeModeDescription2.label   "Você pode tornar algumas ou todas essas mudanças permanentes.">

<!ENTITY disableAddons.label          "Desabilitar todos as extensões">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "Resetar barras de ferramentas e controles">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "Deletar todos os marcadores, exceto pelos backups">
<!ENTITY deleteBookmarks.accesskey    " m">

<!ENTITY resetUserPrefs.label         "Resetar todas as preferências de usuário para os padrões do &amp;brandShortName;">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "Restaurar as ferramentas de busca padrão">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "Tornar mudanças permanentes e reiniciar">
<!ENTITY continueButton.label         "Continuar no Modo de Segurança">
