<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.66.1
'As Crónicas de Pale Moon, 66: 1'>

<!ENTITY chronicles.quote.66.1
'O <em> panorama cambiou </em> co paso do tempo: fluír, torcer, corromper. O brillo aburrido do <em> metal contaminado </em> que brilla por todas partes. <br/>
Nas árbores, raíces, animais e incluso os <em> vales montañosos </em> que sempre foran un <em> oasis de diferenza </em>. <br/>
Aínda así, o noso dragón continuou, sen manchas e resolución, subindo por riba. <br/>
Habería aínda un fogar, <em> un santuario </em>, un lugar para todos aqueles que non se entregaron a esta forza invasora <em> singular </em> que <em> malformaba </em> o mundo.'>

<!ENTITY chronicles.from.66.1
'de <strong> As crónicas de Pale Moon, </strong> 66: 1'>
