<!ENTITY status4evar.status.toolbar.accessKey "t">
<!ENTITY status4evar.status.toolbar.title "Barre d'état">
<!ENTITY status4evar.status.widget.title "Message d'état">
<!ENTITY status4evar.progress.widget.title "Indicateur de progression">
<!ENTITY status4evar.throbber.widget.title "Indicateur d'activité">
<!ENTITY status4evar.download.widget.title "État du téléchargement">
<!ENTITY status4evar.options.widget.title "Options de la barre d'état de Pale Moon">
<!ENTITY status4evar.options.widget.label "Barre d’état de pale Moon">
<!ENTITY status4evar.menu.options.label "Options de la barre d’état…">

