<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "Barre de statut">
<!ENTITY status4evar.status.widget.title "Texte de statut">
<!ENTITY status4evar.progress.widget.title "Indicateur d'avancement">
<!ENTITY status4evar.throbber.widget.title "Indicateur d'activité">
<!ENTITY status4evar.download.widget.title "Statut de télécharement">
<!ENTITY status4evar.options.widget.title "Options de barre de statut Pale Moon">
<!ENTITY status4evar.options.widget.label "Barre de statut Pale Moon">
<!ENTITY status4evar.menu.options.label "Options de la barre de statut...">

