<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "附加组件可能会带来问题">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "&amp;brandShortName；已经确定以下附加组件会导致问题：">
<!ENTITY blocklist.softblocked       "强烈建议您在禁用这些附加组件的情况下重新启动，但不是必需的。">
<!ENTITY blocklist.hardblocked       "这些附加组件对程序的稳定性和安全性可能会带来较高的风险，因而已被阻止，但是仍需重新启动才能完全禁用。">
<!ENTITY blocklist.softandhard       "某些列出的附加组件具有导致稳定性或安全问题的高风险性，并且已被阻止。对于其他人，强烈建议您禁用它们的情况下重新启动，但不是必需的。">
<!ENTITY blocklist.moreinfo          "更多信息">

<!ENTITY blocklist.accept.label      "重新启动 &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "R">

<!ENTITY blocklist.blocked.label     "已阻止">
<!ENTITY blocklist.checkbox.label    "禁用">
