<!ENTITY status4evar.window.title "تفضيلات شريط حالة Pale Moon">

<!ENTITY status4evar.pane.status "الحالة">
<!ENTITY status4evar.pane.progress "التقدم">
<!ENTITY status4evar.pane.download "التنزيل">
<!ENTITY status4evar.pane.statusbar "شريط الحالة">
<!ENTITY status4evar.pane.advanced "متقدم">

<!ENTITY status4evar.tab.general "عام">
<!ENTITY status4evar.tab.toolbar "شريط الحالة">
<!ENTITY status4evar.tab.popup "نافذة منبثقة">
<!ENTITY status4evar.tab.tabs "الألسنة">

<!ENTITY status4evar.option.none "لا شيء">
<!ENTITY status4evar.option.nothing "لا شيء">
<!ENTITY status4evar.option.toolbar "شريط الحالة">
<!ENTITY status4evar.option.popup "نافذة منبثقة">
<!ENTITY status4evar.option.tooltip "تلميح">
<!ENTITY status4evar.option.bottom "الأسفل">
<!ENTITY status4evar.option.top "الأعلى">
<!ENTITY status4evar.option.dlcount "عدد التنزيلات">
<!ENTITY status4evar.option.dltime "الوقت المتبقي">
<!ENTITY status4evar.option.both "كلاهما">
<!ENTITY status4evar.option.right "اليمين">
<!ENTITY status4evar.option.left "اليسار">
<!ENTITY status4evar.option.simple "بسيط">
<!ENTITY status4evar.option.advanced "متقدم">
<!ENTITY status4evar.option.browse "تصفح">
<!ENTITY status4evar.option.clear "مسح">
<!ENTITY status4evar.option.center "المركز">
<!ENTITY status4evar.option.offset "الهامش">
<!ENTITY status4evar.option.repeat "الإعادة">
<!ENTITY status4evar.option.no-repeat "لا إعادة">
<!ENTITY status4evar.option.space "المسافة">
<!ENTITY status4evar.option.round "دائري">
<!ENTITY status4evar.option.firefoxdefault "افتراضي Pale Moon">
<!ENTITY status4evar.option.download.library "المكتبة">
<!ENTITY status4evar.option.download.tab "اللسان">
<!ENTITY status4evar.option.download.thirdparty "الطرف الثالث">

<!ENTITY status4evar.unit.milliseconds "ملّي ثانية">
<!ENTITY status4evar.unit.seconds "ثانية">
<!ENTITY status4evar.unit.px "بكسل">

<!ENTITY status4evar.status.general.status.caption "نص الحالة">
<!ENTITY status4evar.status.label "إظهار الحالة في:">
<!ENTITY status4evar.status.timeout.label "إخفاء الحالة في:">
<!ENTITY status4evar.status.default.label "إظهار الحالة الافتراضية">
<!ENTITY status4evar.status.network.label "إظهار حالة الشبكة">
<!ENTITY status4evar.status.network.xhr.label "إظهار حالة الشبكة الخلفية">
<!ENTITY toolkit.dom.status.change.label "السماح لصفحات الويب بتغيير الحالة">

<!ENTITY status4evar.status.general.linkOver.caption "روابط">
<!ENTITY status4evar.status.linkOver.label "إظهار الارتباطات الموجودة في:">
<!ENTITY status4evar.status.linkOver.delay.show.label "تأخير قبل عرض الروابط:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "تأخير قبل إخفاء الروابط:">

<!ENTITY status4evar.status.toolbar.maxLength.label "أقصى طول لنص حالة:">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "ميزات التوافق فايرفوكس">
<!ENTITY browser.urlbar.formatting.enabled.label "تمكين تمييز المجال">
<!ENTITY browser.urlbar.trimming.enabled.label "تمكين بروتوكول الاختباء (http://، وبروتوكول نقل الملفات://)">

<!ENTITY status4evar.status.popup.invertMirror.label "افتراضي إلى الجانب الأيمن">
<!ENTITY status4evar.status.popup.mouseMirror.label "مبادلة الجانبين عندما الماوس على">

<!ENTITY status4evar.progress.style.label "استخدام نمط مخصص">

<!ENTITY status4evar.progress.toolbar.force.label "إظهار مقياس التقدم دائماً">

<!ENTITY status4evar.editor.label "المحرر:">
<!ENTITY status4evar.editor.css.color.label "اللّون:">
<!ENTITY status4evar.editor.css.image.label "صورة:">
<!ENTITY status4evar.editor.css.image.repeat "الإعادة">
<!ENTITY status4evar.editor.css.image.position "الموضع">
<!ENTITY status4evar.editor.css.image.offset "الهامش">



<!ENTITY status4evar.download.button.action.label "تحميل حالة زر الإجراء:">
<!ENTITY status4evar.download.force.label "قم دائمًا بعرض مؤشر حالة التنزيل">
<!ENTITY status4evar.download.label.force.label "إظهار مؤشر النص دائماً">
<!ENTITY status4evar.download.label.label "تحميل نص مؤشر الحالة:">
<!ENTITY status4evar.download.tooltip.label "تنزيل تلميح مؤشر حالة الحالة:">
<!ENTITY status4evar.download.progress.label "عرض التقدم التحميل على زر">
<!ENTITY status4evar.download.progress.average.label "عرض متوسط اكتمال التنزيل">
<!ENTITY status4evar.download.progress.max.label "إظهار أكمل تحميل">
<!ENTITY status4evar.download.progress.min.label "أظهر التحميل الكامل على الأقل">
<!ENTITY status4evar.download.color.active.label "لون التقدم للتنزيلات النشطة:">
<!ENTITY status4evar.download.color.paused.label "لون التقدم للتنزيلات المتوقفة مؤقتًا:">
<!ENTITY status4evar.download.notify.animate.label "زر التحريك عند اكتمال التنزيل">
<!ENTITY status4evar.download.notify.timeout.label "الزر تمييز عند اكتمال التنزيل:">

<!ENTITY status4evar.addonbar.borderStyle "استخدم حدود شريط أدوات بديلة">
<!ENTITY status4evar.addonbar.windowGripper "إظهار نافذة حجم إعادة التثبيت">
<!ENTITY status4evar.addonbar.closeButton "إظهار الزر إغلاق">

<!ENTITY status4evar.advanced.status.detectFullScreen "كشف وضع ملء الشاشة وإظهار الروابط / الحالة بشكل مناسب.">
<!ENTITY status4evar.advanced.status.detectVideo "إخفاء النافذة المنبثقة في فيديو HTML5 بملء الشاشة.">
