<!ENTITY status4evar.window.title "تفضيلات شريط حالة Pale Moon">

<!ENTITY status4evar.pane.status "الحالة">
<!ENTITY status4evar.pane.progress "التقدم">
<!ENTITY status4evar.pane.download "التنزيل">
<!ENTITY status4evar.pane.statusbar "شريط الحالة">
<!ENTITY status4evar.pane.advanced "متقدم">

<!ENTITY status4evar.tab.general "عام">
<!ENTITY status4evar.tab.toolbar "شريط الحالة">
<!ENTITY status4evar.tab.urlbar "شريط العناوين">
<!ENTITY status4evar.tab.popup "نافذة منبثقة">
<!ENTITY status4evar.tab.tabs "الألسنة">

<!ENTITY status4evar.option.none "لا شيء">
<!ENTITY status4evar.option.nothing "لا شيء">
<!ENTITY status4evar.option.toolbar "شريط الحالة">
<!ENTITY status4evar.option.urlbar "شريط العناوين">
<!ENTITY status4evar.option.popup "نافذة منبثقة">
<!ENTITY status4evar.option.tooltip "تلميح">
<!ENTITY status4evar.option.bottom "الأسفل">
<!ENTITY status4evar.option.top "الأعلى">
<!ENTITY status4evar.option.fill "ملء">
<!ENTITY status4evar.option.dlcount "عدد التنزيلات">
<!ENTITY status4evar.option.dltime "الوقت المتبقي">
<!ENTITY status4evar.option.both "كلاهما">
<!ENTITY status4evar.option.right "اليمين">
<!ENTITY status4evar.option.left "اليسار">
<!ENTITY status4evar.option.fixed "ثابت">
<!ENTITY status4evar.option.simple "بسيط">
<!ENTITY status4evar.option.advanced "متقدم">
<!ENTITY status4evar.option.browse "تصفح">
<!ENTITY status4evar.option.clear "مسح">
<!ENTITY status4evar.option.center "المركز">
<!ENTITY status4evar.option.offset "الهامش">
<!ENTITY status4evar.option.repeat "الإعادة">
<!ENTITY status4evar.option.no-repeat "لا إعادة">
<!ENTITY status4evar.option.space "المسافة">
<!ENTITY status4evar.option.round "دائري">
<!ENTITY status4evar.option.firefoxdefault "افتراضي Pale Moon">
<!ENTITY status4evar.option.download.library "المكتبة">
<!ENTITY status4evar.option.download.tab "اللسان">
<!ENTITY status4evar.option.download.thirdparty "الطرف الثالث">

<!ENTITY status4evar.unit.milliseconds "ملّي ثانية">
<!ENTITY status4evar.unit.seconds "ثانية">
<!ENTITY status4evar.unit.px "بكسل">

<!ENTITY status4evar.status.general.status.caption "نص الحالة">
<!ENTITY status4evar.status.label "إظهار الحالة في:">
<!ENTITY status4evar.status.timeout.label "إخفاء الحالة في:">
<!ENTITY status4evar.status.default.label "إظهار الحالة الافتراضية">
<!ENTITY status4evar.status.network.label "إظهار حالة الشبكة">
<!ENTITY status4evar.status.network.xhr.label "إظهار حالة الشبكة الخلفية">
<!ENTITY toolkit.dom.status.change.label "السماح لصفحات الويب بتغيير الحالة">

<!ENTITY status4evar.status.general.linkOver.caption "Links">
<!ENTITY status4evar.status.linkOver.label "Show links in:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Delay before showing links:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Delay before hiding links:">

<!ENTITY status4evar.status.toolbar.maxLength.label "Max status text length:">

<!ENTITY status4evar.status.urlbar.align.label "Status alignment:">
<!ENTITY status4evar.status.urlbar.color.label "Status color:">
<!ENTITY status4evar.status.currentUrl "Current Location">
<!ENTITY status4evar.status.statusText "Status Text">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefox compatibility features">
<!ENTITY browser.urlbar.formatting.enabled.label "Enable domain highlighting">
<!ENTITY browser.urlbar.trimming.enabled.label "Enable protocol hiding (http:// and ftp://)">

<!ENTITY status4evar.status.popup.invertMirror.label "Default to the right side">
<!ENTITY status4evar.status.popup.mouseMirror.label "Swap sides when moused over">

<!ENTITY status4evar.progress.style.label "Use a custom style">

<!ENTITY status4evar.progress.urlbar.enable.label "Show progress in the Address Bar">
<!ENTITY status4evar.progress.urlbar.line.label "Line style:">

<!ENTITY status4evar.progress.toolbar.force.label "Always show the status bar item">

<!ENTITY status4evar.editor.label "Editor:">
<!ENTITY status4evar.editor.css.color.label "Color:">
<!ENTITY status4evar.editor.css.image.label "Image:">
<!ENTITY status4evar.editor.css.image.repeat "Repeat">
<!ENTITY status4evar.editor.css.image.position "Position">
<!ENTITY status4evar.editor.css.image.offset "Offset">



<!ENTITY status4evar.download.button.action.label "Download status button action:">
<!ENTITY status4evar.download.force.label "Always show the Download Status indicator">
<!ENTITY status4evar.download.label.force.label "Always show the indicator text">
<!ENTITY status4evar.download.label.label "Download status indicator text:">
<!ENTITY status4evar.download.tooltip.label "Download status indicator tooltip:">
<!ENTITY status4evar.download.progress.label "Show download progress on the button">
<!ENTITY status4evar.download.progress.average.label "Show average download completion">
<!ENTITY status4evar.download.progress.max.label "Show most complete download">
<!ENTITY status4evar.download.progress.min.label "Show least complete download">
<!ENTITY status4evar.download.color.active.label "Progress color for active downloads:">
<!ENTITY status4evar.download.color.paused.label "Progress color for paused downloads:">
<!ENTITY status4evar.download.notify.animate.label "Animate button when download completes">
<!ENTITY status4evar.download.notify.timeout.label "Highlight button when download completes:">

<!ENTITY status4evar.addonbar.borderStyle "Use alternate toolbar borders">
<!ENTITY status4evar.addonbar.windowGripper "Show the window re-size gripper">
<!ENTITY status4evar.addonbar.closeButton "Show the close button">

<!ENTITY status4evar.advanced.warning "These advanced settings may cause issues with Pale Moon or other extensions. Modify at your own risk.">

<!ENTITY status4evar.advanced.urlbar.forceBinding "Attempt to force the the Address Bar XBL binding.">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Only select this if you have problems with the Address Bar progress or status text being displaying correctly. This will potentially break other extensions that try to set an XBL binding on the Address Bar.">

<!ENTITY status4evar.advanced.status.detectFullScreen "Detect full-screen mode and show links/status appropriately.">
<!ENTITY status4evar.advanced.status.detectVideo "Hide status popup in full-screen HTML5 video.">
