<!ENTITY status4evar.status.toolbar.accessKey "ش">
<!ENTITY status4evar.status.toolbar.title "شريط الحالة">
<!ENTITY status4evar.status.widget.title "نص الحالة">
<!ENTITY status4evar.progress.widget.title "مقياس التقدم">
<!ENTITY status4evar.throbber.widget.title "مؤشر النشاط">
<!ENTITY status4evar.download.widget.title "حالة التنزيل">
<!ENTITY status4evar.options.widget.title "تفضيلات شريط الحالة">
<!ENTITY status4evar.options.widget.label "شريط حالة Pale Moon">
<!ENTITY status4evar.menu.options.label "تفضيلات شريط الحالة">

