<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. 
-->
<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label "Hivatkozás küldése...">
<!ENTITY palemoon.sendLinkCmd.accesskey "d">
<!ENTITY palemoon.sendPageCmd.label "Oldalhivatkozás küldése...">
<!ENTITY palemoon.sendPageCmd.accesskey "e">
<!ENTITY palemoon.menu.statusBar.label "Állapotsor">
<!ENTITY palemoon.menu.statusBar.accesskey "S">
<!ENTITY palemoon.menu.allBookmarks.label "Könyvjelzők rendezése">
<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label "Hagyományos letöltőablak használata">
<!ENTITY palemoon.showTabBar.label "Állandóan mutassa a fülsávot">
<!ENTITY palemoon.showTabBar.accesskey "b">
<!ENTITY palemoon.insertRelatedAfterCurrent.label "Kapcsolódó fül beszúrása az aktuális fül után">
<!ENTITY palemoon.contextLoadInBackground.label "Összefüggő kereséskor azonnal váltson át az új fülre">
<!ENTITY palemoon.closeWindowWithLastTab.label "Ablak bezárása az utolsó fül bezárásakor">
<!ENTITY palemoon.newtabPage.label "Új fül megnyitásakor mutasd:">
<!ENTITY palemoon.newtabPage.blank.label "Üres lap">
<!ENTITY palemoon.newtabPage.home.label "A Pale Moon kezdőoldala">
<!ENTITY palemoon.newtabPage.quickdial.label "A Gyorsindító lap">
<!ENTITY palemoon.loadImages.label "Képek betöltése:">
<!ENTITY palemoon.loadImages.always "Automatikusan">
<!ENTITY palemoon.loadImages.never "Soha">
<!ENTITY palemoon.loadImages.no3rdparty "Csak eredeti szerver">
<!ENTITY palemoon.firefoxCompatGroup.label "Firefox kompatibilitás">
<!ENTITY palemoon.firefoxCompat.label "Firefox kompatibilis mód használata">
<!ENTITY palemoon.scrollparamTab.label "Gördítés">
<!ENTITY palemoon.smoothscroll.explain.label "Az alábbi értékek csak a fenti jelölődobozban bekapcsolt finom görgetés esetén érvényesek.">
<!ENTITY palemoon.smoothscroll.to "-tól/től">
<!ENTITY palemoon.smoothscroll.params.label "Finom görgetés értékei">
<!ENTITY palemoon.smoothscroll.mousewheel.label "Finom görgetés az egérgörgővel">
<!ENTITY palemoon.smoothscroll.mousewheel.duration "Egérgörgővel görgetés hossza:">
<!ENTITY palemoon.smoothscroll.arrowkeys.label "Finom görgetés a nyilakkal">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration "Nyilakkal görgetés hossza:">
<!ENTITY palemoon.smoothscroll.pagekeys.label "Finom görgetés lap fel/le gombokkal">
<!ENTITY palemoon.smoothscroll.pagekeys.duration "Lap fel/le gombok görgetés hossza:">
<!ENTITY palemoon.smoothscroll.scrollbar.label "Finom görgetés a gördítősávval">
<!ENTITY palemoon.smoothscroll.scrollbar.duration "Gördítősáv finom görgetés hossza:">
<!ENTITY allTabs.filter.emptyText "Fülek keresése">
