<!ENTITY aboutSupport.pageTitle "Асуудал шийдвэрлэх мэдээлэл">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle " Энэ хуудас нь танд тулгарсан асуудалыг шийдвэрлэхэд чинь тус болох мэдээллийг агуулсан байгаа. Хэрэв та &brandShortName;-н асуудалыг шийдвэрлэхээр хариу хайж байгаа бол <a id='supportLink'> хэрэглэгчийг дэмжих сайт</a>д хандахыг хүсье.">


<!ENTITY aboutSupport.extensionsTitle "Өргөтгөх чадвар">
<!ENTITY aboutSupport.extensionName "Нэр">
<!ENTITY aboutSupport.extensionEnabled "Ашиглах">
<!ENTITY aboutSupport.extensionVersion "Хувилбар">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "Хэрэглээгий програмын үндсэн мэдээлэл">
<!ENTITY aboutSupport.appBasicsName "Нэр">
<!ENTITY aboutSupport.appBasicsVersion "Хувилбар">
<!ENTITY aboutSupport.appBasicsProfileDir "Хувийн тохиргоо хадгалах хавтас">
<!ENTITY aboutSupport.appBasicsEnabledPlugins "Ашиглаж буй plug-in">
<!ENTITY aboutSupport.appBasicsBuildConfig "Хөрвүүлэлтийн тохиргоо">
<!ENTITY aboutSupport.appBasicsUserAgent "Хэрэглэгчийн зууч">

<!ENTITY aboutSupport.show.label "Хавтас нээх">

<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.show.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Хавтасд харуулах">

<!ENTITY aboutSupport.modifiedPrefsTitle "Өөрчлөлт тохируулах жагсаалт">
<!ENTITY aboutSupport.modifiedPrefsName "Нэр">
<!ENTITY aboutSupport.modifiedPrefsValue "Утга">
<!ENTITY aboutSupport.graphicsTitle "График">

<!-- LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated -->
<!ENTITY aboutSupport.installationHistoryTitle "Суулгалт тэмдэглэх">
<!ENTITY aboutSupport.updateHistoryTitle "Шинэчлэл тэмдэглэх">

<!ENTITY aboutSupport.copyToClipboard.label "Clipboard-д хуулах">

<!ENTITY aboutSupport.appBasicsCrashIDs "Эвдрэлийн тайлан">

<!ENTITY aboutSupport.appBasicsMemoryUse	"Санах ой ашиглах хэмжээ">

<!ENTITY aboutSupport.a11yActivated "Activated">
<!ENTITY aboutSupport.a11yForceDisabled "Prevent Accessibility">

<!ENTITY aboutSupport.a11yTitle "Accessibility">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Profile Folder">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Show Update History">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateHistory "Update History">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Copy raw data to clipboard">

<!ENTITY aboutSupport.copyTextToClipboard.label "Copy text to clipboard">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">

<!ENTITY aboutSupport.jsTitle "JavaScript">

<!ENTITY aboutSupport.libraryVersionsTitle "Library Versions">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Important Modified Preferences">

<!ENTITY aboutSupport.showDir.label "Open Directory">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Show Folder">
<!ENTITY aboutSupport.userJSDescription "Your profile folder contains a <a id='prefs-user-js-link'>user.js file</a>, which includes preferences that were not created by &brandShortName;.">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "user.js Preferences">
