<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Εκτύπωση...">
<!ENTITY print.accesskey      "π">
<!ENTITY pageSetup.label      "Διαμόρφωση σελίδας...">
<!ENTITY pageSetup.accesskey  "μ">
<!ENTITY page.label           "Σελίδα:">
<!ENTITY page.accesskey       "Σ">
<!ENTITY of.label             "από">
<!ENTITY scale.label          "Κλίμακα:">
<!ENTITY scale.accesskey      "λ">
<!ENTITY portrait.label       "Κατακόρυφα">
<!ENTITY portrait.accesskey   "Κ">
<!ENTITY landscape.label      "Οριζόντια">
<!ENTITY landscape.accesskey  "ζ">
<!ENTITY close.label          "να κλείσει ο &amp;brandShortName;">
<!ENTITY close.accesskey      "λ">
<!ENTITY p30.label            "30%">
<!ENTITY p40.label            "40%">
<!ENTITY p50.label            "50%">
<!ENTITY p60.label            "60%">
<!ENTITY p70.label            "70%">
<!ENTITY p80.label            "80%">
<!ENTITY p90.label            "90%">
<!ENTITY p100.label           "100%">
<!ENTITY p125.label           "125%">
<!ENTITY p150.label           "150%">
<!ENTITY p175.label           "175%">
<!ENTITY p200.label           "200%">
<!ENTITY Custom.label         "Προσαρμογή...">
<!ENTITY ShrinkToFit.label    "Αυτόματη προσαρμογή">
<!ENTITY customPrompt.title   "Προσαρμοσμένο...">

<!ENTITY homearrow.tooltip    "Πρώτη σελίδα">
<!ENTITY endarrow.tooltip     "Τελευταία σελίδα">
<!ENTITY nextarrow.tooltip    "Επόμενη σελίδα">
<!ENTITY previousarrow.tooltip "Προηγούμενη σελίδα">
