<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Eklentiyi yükle">
<!ENTITY intro           "Bilgisayarınızdaki başka bir program &amp;brandShortName; uygulamasına aşağıdaki eklentiyi yüklemek istiyor:">
<!ENTITY warning         "Sadece güvendiğiniz eklenti yazarlarının eklentilerini kurun.">
<!ENTITY allow           "Bu kuruluma izin ver">
<!ENTITY later           "Eklenti Yöneticisi'ne girerek istediğiniz zaman fikrinizi değiştirebilirsiniz.">
<!ENTITY continue        "Devam et">
<!ENTITY restartMessage  "Eklenti kurulumunun tamamlanması için &amp;brandShortName; yeniden başlatılmalıdır.">
<!ENTITY restartButton   "&amp;brandShortName; baştan başlasın">
<!ENTITY cancelButton    "Vazgeç">
