<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->
<!ENTITY profilerUI.emptyNotice1    "Haz clic en el">
<!ENTITY profilerUI.emptyNotice2    "botón para comenzar a grabar llamadas a funciones JavaScript.">

<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->
<!ENTITY profilerUI.stopNotice1    "Haz clic en el">
<!ENTITY profilerUI.stopNotice2    "botón de nuevo para dejar de generar el perfil.">

<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->
<!ENTITY profilerUI.loadingNotice "Cargando...">

<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->
<!ENTITY profilerUI.recordButton.tooltip "Grabar llamadas a funciones JavaScript.">

<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->
<!ENTITY profilerUI.importButton "Importar…">

<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->
<!ENTITY profilerUI.exportButton "Guardar">

<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->
<!ENTITY profilerUI.clearButton "Despejar">

<!-- LOCALIZATION NOTE (profilerUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY profilerUI.toolbar.waterfall "Línea de tiempo">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree "Memoria">
<!ENTITY profilerUI.toolbar.js-flamegraph "JS Flame Chart">
<!ENTITY profilerUI.toolbar.memory-flamegraph "Flame Chart de memoria">

<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY profilerUI.table.totalDuration2  "Tiempo total">
<!ENTITY profilerUI.table.selfDuration2   "Tiempo propio">
<!ENTITY profilerUI.table.totalPercentage "Costo total">
<!ENTITY profilerUI.table.selfPercentage  "Costo propio">
<!ENTITY profilerUI.table.samples         "Muestras">
<!ENTITY profilerUI.table.totalAlloc      "Asignaciones totales">
<!ENTITY profilerUI.table.selfAlloc       "Asignaciones propias">
<!ENTITY profilerUI.table.function        "Función">

<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->
<!ENTITY profilerUI.newtab.tooltiptext "Añadir nueva pestaña a partir de la selección">

<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->
<!ENTITY profilerUI.options.tooltiptext "Configurar preferencias de rendimiento.">

<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY profilerUI.invertTree             "Invertir árbol de llamadas">
<!ENTITY profilerUI.invertTree.tooltiptext "Invertir el árbol de llamadas muestra las rutas de llamadas pefiladas comenzando desde los marcos más recientes y expandiéndose hasta los más antiguos.">

<!-- LOCALIZATION NOTE (profilerUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY profilerUI.invertFlameGraph             "Invertir Flame Chart">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "Invertir el Flame Chart muestra las rutas de llamadas perfiladas comenzando desde los marcos más recientes y expandiéndose hasta los más antiguos.">

<!-- LOCALIZATION NOTE (profilerUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Goanna platform data
  -  is displayed in the profiler. -->
<!ENTITY profilerUI.showPlatformData             "Mostrar plataforma de datos de Goanna">
<!ENTITY profilerUI.showPlatformData.tooltiptext "Mostrar los datos de plataforma permite que los informes del generador de perfiles de JavaScript incluyan los símbolos de la plataforma Goanna.">

<!-- LOCALIZATION NOTE (profilerUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY profilerUI.flattenTreeRecursion             "Aplanar recursión del árbol">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "Aplana la recursión al inspeccionar las funciones.">

<!-- LOCALIZATION NOTE (profilerUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY profilerUI.enableMemory             "Grabar memoria">
<!ENTITY profilerUI.enableMemory.tooltiptext "Graba el consumo de memoria al generar perfil.">

<!-- LOCALIZATION NOTE (profilerUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY profilerUI.enableFramerate             "Grabar promedio de cuadros por segundo">
<!ENTITY profilerUI.enableFramerate.tooltiptext "Grabar el promedio de cuadros por segundo al generar perfil.">
