<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from institems.xul -->

<!ENTITY dialog.title            "Instalación de software">
<!ENTITY dialog.style            "width: 47em">
<!ENTITY warningPrimary.label    "Sólo instala complementos de autores en los que confiés.">
<!ENTITY warningSecondary.label  "El software malicioso puede dañar tu computadora o violar su privacidad.">

<!ENTITY from.label "desde:">

