<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName; kezdőoldal">

<!ENTITY abouthome.searchEngineButton.label "Keresés">

<!ENTITY abouthome.bookmarksButton.label "Könyvjelzők">
<!ENTITY abouthome.historyButton.label   "Előzmények">
<!ENTITY abouthome.settingsButton.label  "Beállítások">
<!ENTITY abouthome.addonsButton.label    "Kiegészítők">
<!ENTITY abouthome.appsButton.label      "Piac">
<!ENTITY abouthome.downloadsButton.label "Letöltések">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
