<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'A Pale Moon krónikái, 55:2'>

<!ENTITY chronicles.quote.55.2
'És így, tekintetünk téren és időn át a <em>felemelkedő sárkányra</em> vetődött, aki nem hagyott fel a reménnyel.<br/>
Az állhatatossága, makacssága és bátorsága töretlen, és időt nem sajnálva keresi azokat, akik <em>csatlakoznának</em> hozzá.<br/>
A régi fészket elhagyva, a fenevad haláltusájával mit sem törődve, és még nagyobb elhatározással mint valaha keresi a dicsőséget a jövőben.'>

<!ENTITY chronicles.from.55.2
'a <strong>Pale Moon krónikáiból</strong>, 55:2'>

<!ENTITY chronicles.title.66.1
'A Pale Moon krónikái, 66:1'>

<!ENTITY chronicles.quote.66.1
'Az idő teltével a <em>táj megváltozott</em>: megcsuszamlott, eltorzult, megromlott. A <em>szennyezett fém</em> tompán csillogott mindenütt.<br/>
A fákon, a gyökereken, az állatokon, még a <em>hegyeken és völgyeken</em> is, amik mindig is a <em>különbség oázisa</em> voltak.<br/>
A mi sárkányunk mégis folytatta, tisztán és határozottan szárnyalt a magasban.<br/>
Lesz egy otthon, <em>egy menedék</em> mindazoknak, akik nem adták meg magukat ennek az <em>egységes</em> megszálló erőnek, ami <em>eltorzítja</em> a világot.'>

<!ENTITY chronicles.from.66.1
'a <strong>Pale Moon krónikáiból</strong>, 66:1'>
