<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; csökkentett mód">
<!ENTITY window.width                 "55em">

<!ENTITY safeModeDescription.label    "A &brandShortName; csökkentett módban fut. Az egyéni beállítások, témák és kiegészítők ideiglenesen letiltásra kerültek.">
<!ENTITY safeModeDescription2.label   "Az alábbi változtatások véglegessé tehetőek:">

<!ENTITY disableAddons.label          "Összes kiegészítő letiltása">
<!ENTITY disableAddons.accesskey      "k">

<!ENTITY resetToolbars.label          "Eszköztárak és gyorsbillentyűk visszaállítása">
<!ENTITY resetToolbars.accesskey      "E">

<!ENTITY deleteBookmarks.label        "Összes könyvjelző törlése kivéve a biztonsági mentéseket">
<!ENTITY deleteBookmarks.accesskey    "t">

<!ENTITY resetUserPrefs.label         "A &brandShortName; alapértelmezett beállításainak visszaállítása">
<!ENTITY resetUserPrefs.accesskey     "a">

<!ENTITY restoreSearch.label          "Alapértelmezett keresőszolgáltatások visszaállítása">
<!ENTITY restoreSearch.accesskey      "v">

<!ENTITY changeAndRestartButton.label "Módosítások alkalmazása és újraindítás">
<!ENTITY continueButton.label         "Folytatás csökkentett módban">
