<!ENTITY status4evar.window.title "Configuración de barra de estado de Pale Moon">

<!ENTITY status4evar.pane.status "Estado">
<!ENTITY status4evar.pane.progress "Progreso">
<!ENTITY status4evar.pane.download "Descarga">
<!ENTITY status4evar.pane.statusbar "Barra de estado">
<!ENTITY status4evar.pane.advanced "Avanzado">

<!ENTITY status4evar.tab.general "General">
<!ENTITY status4evar.tab.toolbar "Barra de estado">
<!ENTITY status4evar.tab.urlbar "Barra de direcciones">
<!ENTITY status4evar.tab.popup "Ventana emergente">
<!ENTITY status4evar.tab.tabs "Pestañas">

<!ENTITY status4evar.option.none "Ninguno">
<!ENTITY status4evar.option.nothing "Nada">
<!ENTITY status4evar.option.toolbar "Barra de estado">
<!ENTITY status4evar.option.urlbar "Barra de direcciones">
<!ENTITY status4evar.option.popup "Ventana emergente">
<!ENTITY status4evar.option.tooltip "Burbuja de información">
<!ENTITY status4evar.option.bottom "Inferior">
<!ENTITY status4evar.option.top "Superior">
<!ENTITY status4evar.option.fill "Completar">
<!ENTITY status4evar.option.dlcount "Conteo de descarga">
<!ENTITY status4evar.option.dltime "Tiempo restante">
<!ENTITY status4evar.option.both "Ambos">
<!ENTITY status4evar.option.right "Derecha">
<!ENTITY status4evar.option.left "Izquierda">
<!ENTITY status4evar.option.fixed "Fijo">
<!ENTITY status4evar.option.simple "Simple">
<!ENTITY status4evar.option.advanced "Avanzado">
<!ENTITY status4evar.option.browse "Explorar">
<!ENTITY status4evar.option.clear "Limpiar">
<!ENTITY status4evar.option.center "Centro">
<!ENTITY status4evar.option.offset "Offset">
<!ENTITY status4evar.option.repeat "Repetir">
<!ENTITY status4evar.option.no-repeat "Sin repetir">
<!ENTITY status4evar.option.space "Espacio">
<!ENTITY status4evar.option.round "Ronda">
<!ENTITY status4evar.option.firefoxdefault "Predeterminado de Pale Moon">
<!ENTITY status4evar.option.download.library "Biblioteca">
<!ENTITY status4evar.option.download.tab "Pestaña">
<!ENTITY status4evar.option.download.thirdparty "Terceros">

<!ENTITY status4evar.unit.milliseconds "milisegundos">
<!ENTITY status4evar.unit.seconds "segundos">
<!ENTITY status4evar.unit.px "px">

<!ENTITY status4evar.status.general.status.caption "Texto de estado">
<!ENTITY status4evar.status.label "Mostrar estado en:">
<!ENTITY status4evar.status.timeout.label "Ocultar el estado después de:">
<!ENTITY status4evar.status.default.label "Mostrar estado predeterminado">
<!ENTITY status4evar.status.network.label "Mostrar estado de red">
<!ENTITY status4evar.status.network.xhr.label "Mostrar estado de red en segundo plano">
<!ENTITY toolkit.dom.status.change.label "Permitir que páginas web cambien el estado">

<!ENTITY status4evar.status.general.linkOver.caption "Enlaces">
<!ENTITY status4evar.status.linkOver.label "Mostrar enlaces en:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Retardo antes de mostrar enlaces:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Retardo antes de ocultar enlaces:">

<!ENTITY status4evar.status.toolbar.maxLength.label "Longitud máxima del texto de estado:">

<!ENTITY status4evar.status.urlbar.align.label "Alineación del estado:">
<!ENTITY status4evar.status.urlbar.color.label "Color del estado:">
<!ENTITY status4evar.status.currentUrl "Ubicación actual">
<!ENTITY status4evar.status.statusText "Texto del estado">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Funciones de compatibilidad de Pale Moon">
<!ENTITY browser.urlbar.formatting.enabled.label "Habilitar resaltado de dominio">
<!ENTITY browser.urlbar.trimming.enabled.label "Habilitar ocultamiento de protocolo (&quot;http://&quot; y &quot;ftp://&quot;)">

<!ENTITY status4evar.status.popup.invertMirror.label "Predeterminado a la derecha">
<!ENTITY status4evar.status.popup.mouseMirror.label "Intercambiar lado al pasar el ratón">

<!ENTITY status4evar.progress.style.label "Usar un estilo personalizado">

<!ENTITY status4evar.progress.urlbar.enable.label "Mostrar progreso en la barra de direcciones">
<!ENTITY status4evar.progress.urlbar.line.label "Estilo de línea:">

<!ENTITY status4evar.progress.toolbar.force.label "Siempre mostrar el elemento de la barra de estado">

<!ENTITY status4evar.editor.label "Editor:">
<!ENTITY status4evar.editor.css.color.label "Color:">
<!ENTITY status4evar.editor.css.image.label "Imagen:">
<!ENTITY status4evar.editor.css.image.repeat "Repetir">
<!ENTITY status4evar.editor.css.image.position "Posición">
<!ENTITY status4evar.editor.css.image.offset "Offset">



<!ENTITY status4evar.download.button.action.label "Acción del botón de estado de descarga:">
<!ENTITY status4evar.download.force.label "Siempre mostrar el indicador de estado de descarga">
<!ENTITY status4evar.download.label.force.label "Siempre mostrar el texto del indicador">
<!ENTITY status4evar.download.label.label "Texto del indicador del estado de descarga:">
<!ENTITY status4evar.download.tooltip.label "Burbuja del indicador de estado de descarga:">
<!ENTITY status4evar.download.progress.label "Mostrar progreso de descarga en el botón">
<!ENTITY status4evar.download.progress.average.label "Mostrar promedio de descarga">
<!ENTITY status4evar.download.progress.max.label "Mostrar descargas más completas">
<!ENTITY status4evar.download.progress.min.label "Mostrar descargas menos completas">
<!ENTITY status4evar.download.color.active.label "Color de progreso para las descargas activas:">
<!ENTITY status4evar.download.color.paused.label "Color de progreso para las descargas pausadas:">
<!ENTITY status4evar.download.notify.animate.label "Animar botón al completar la descarga">
<!ENTITY status4evar.download.notify.timeout.label "Resaltar botón al completar la descarga:">

<!ENTITY status4evar.addonbar.borderStyle "Usar bordes alternativos de barra de herramientas">
<!ENTITY status4evar.addonbar.windowGripper "Mostrar la pinza para redimensionar la ventana">
<!ENTITY status4evar.addonbar.closeButton "Mostrar el botón para cerrar">

<!ENTITY status4evar.advanced.warning "Esta configuración avanzada puede causar problemas a Pale Moon u otras extensiones. Modificala a tu propio riesgo.">

<!ENTITY status4evar.advanced.urlbar.forceBinding "Intentar forzar la unión XBL de la barra de direcciones.">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Sólo seleccioná esto si tenés problemas con la correcta visualización del progreso en la barra de direcciones o del texto de estado. Esto, potencialmente, corromperá las funciones de otras extensiones que intentan establecer una unión XBL en la barra de direcciones.">

<!ENTITY status4evar.advanced.status.detectFullScreen "Detectar el modo de pantalla completa y mostrar enlaces/estados apropiadamente.">
<!ENTITY status4evar.advanced.status.detectVideo "Ocultar ventanas emergentes de estado en video HTML5 a pantalla completa.">
