<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Actualización de &brandShortName;">

<!ENTITY  checking.title                  "Buscar actualizaciones">
<!ENTITY  updateCheck.label               "Buscando nuevas actualizaciones de &brandShortName;…">

<!ENTITY  noupdatesfound.title            "No se encontraron actualizaciones">
<!ENTITY  noupdatesautoenabled.intro      "No hay nuevas actualizaciones disponibles. &brandShortName; puede buscar
                                           periódicamente actualizaciones.">
<!ENTITY  noupdatesautodisabled.intro     "No hay nuevas actualizaciones disponibles. Buscá de nuevo más tarde o habilitá
                                           la búsqueda automática de actualizaciones de &brandShortName;.">

<!ENTITY  manualUpdate.title              "No se pudo actualizar">
<!ENTITY  manualUpdate.desc               "Hay disponible una actualización de seguridad y estabilidad recomendada, pero no
                                           tenés los permisos de sistema requeridos para instalarla. Por favor,
                                           ponete en contacto con  tu administrador del sistema o probá de nuevo
                                           con una cuenta que tenga permiso para instalar software en esta computadora.">
<!ENTITY  manualUpdate.space.desc         "Hay disponible una actualización de seguridad y estabilidad recomendada, pero
                                           no tenés espacio suficiente para instalarla.">
<!ENTITY  manualUpdateGetMsg.label        "Siempre podés obtener la última versión de &brandShortName; en:">

<!ENTITY  unsupported.title               "Sistema no soportado">
<!ENTITY  unsupported.label               "Tu &brandShortName; está desactualizado, pero la última versión no es
                                           soportada por tu sistema. Actualizá tu sistema y probá de nuevo.
                                           No vas a ver más este mensaje, pero podés">
<!ENTITY  unsupportedLink.label           "saber más.">

<!ENTITY  clickHere.label                 "Ver más información sobre esta actualización">

<!ENTITY  evangelism.desc                 "Es altamente recomendable que apliqués esta
                                           actualización para &brandShortName; tan pronto como sea posible.">

<!ENTITY  downloadPage.title              "Descargando &brandShortName;">
<!ENTITY  downloading.intro               "Descargando la actualización…">
<!ENTITY  connecting.label                "Conectando al servidor de actualizaciones…">
<!ENTITY  verificationFailedText.label    "&brandShortName; no pudo verificar la integridad de la
                                           actualización incremental que se descargó, por lo tanto se descargará
                                           el paquete de actualización completo.">

<!ENTITY  viewDetails.tooltip             "Ver detalles de esta actualización">

<!ENTITY  details.link                    "Detalles">

<!ENTITY  error.title                     "Falló la actualización">

<!ENTITY  error.label                     "Hubo problemas instalando esta actualización. &brandShortName; no pudo
                                           ser actualizado porque:">
                                           
<!ENTITY  errorManual.label               "Podés actualizar &brandShortName; manualmente visitando este enlace
                                           y descargando la última versión:">
                                           
<!ENTITY  errorpatching.intro             "La actualización parcial no pudo ser aplicada. 
                                           &brandShortName; intentará de nuevo descargando una actualización completa.">

<!ENTITY  genericBackgroundError.label    "&brandShortName; no pudo determinar si hay una actualización disponible. 
                                           Asegurate de tener descargada la última versión desde:">

<!ENTITY  finishedPage.title              "Actualización lista para instalar">
<!ENTITY  finishedPage.text               "La actualización será instalada la próxima vez que se iniciés &brandShortName;.
                                           Podés reiniciar &brandShortName; ahora o continuar trabajando y reiniciar luego.">

<!ENTITY  finishedBackgroundPage.text     "Se descargó una actualización de seguridad para &brandShortName;
                                           y está lista para ser instalada.">
<!ENTITY  finishedBackground.name         "Actualización:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "La actualización se instalará la próxima vez que iniciés &brandShortName;.
                                           Podés reiniciar &brandShortName; ahora o continuar trabajando y reiniciar luego.">
<!ENTITY  finishedBackground.moreElevated "Esta actualización requiere privilegios de administrador. La actualización será
                                           instalada la próxima vez que se inicie &brandShortName;. Puede reiniciar
                                           &brandShortName; ahora, continuar trabajando y reiniciar después o rechazar esta
                                           actualización.">

<!ENTITY  update.details.label            "Detalles">
<!ENTITY  update.installedOn.label        "Instalada el:">
<!ENTITY  update.status.label             "Estado:">
