<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Général">

<!ENTITY accessibility.label             "Accessibilité">

<!ENTITY useCursorNavigation.label       "Toujours utiliser les touches de navigation pour se déplacer à l’intérieur d’une page">
<!ENTITY useCursorNavigation.accesskey   "T">
<!ENTITY searchStartTyping.label         "Lancer la recherche lors de la saisie de texte">
<!ENTITY searchStartTyping.accesskey     "c">
<!ENTITY blockAutoRefresh.label          "Prévenir lorsque des sites Web tentent de rediriger ou de recharger la page">
<!ENTITY blockAutoRefresh.accesskey      "P">

<!ENTITY browsing.label                  "Navigation">

<!ENTITY useAutoScroll.label             "Utiliser le défilement automatique">
<!ENTITY useAutoScroll.accesskey         "U">
<!ENTITY useSmoothScrolling.label        "Utiliser le défilement fluide">
<!ENTITY useSmoothScrolling.accesskey    "s">
<!ENTITY checkSpelling.label             "Vérifier l’orthographe lors de la frappe">
<!ENTITY checkSpelling.accesskey         "V">
<!ENTITY HWAccel.label                   "Accélération graphique matérielle (HWA)">
<!ENTITY restartRequired.label           "La modification de ces paramètres nécessite un redémarrage du navigateur.">
<!ENTITY allowHWAccel.label              "Utiliser l’accélération graphique matérielle si disponible">
<!ENTITY allowHWAccel.accesskey          "n">
<!ENTITY forceHWAccel.label              "Forcer l'accélération graphique matérielle">

<!ENTITY UAWarning.label                 "Attention : votre agent utilisateur est globalement surchargé">
<!ENTITY UAWarning.reset                 "Réinitialiser">
<!ENTITY UACompatGroup.label             "Compatibilité">
<!ENTITY UACompat.label                  "Mode agent utilisateur :">
<!ENTITY UACompat.Native                 "Natif">
<!ENTITY UACompat.Gecko                  "Compatibilité Gecko">
<!ENTITY UACompat.Firefox                "Compatibilité Firefox">

<!ENTITY captivePortalGroup.label        "Portails captif">
<!ENTITY captivePortalDetect.label       "Détecter l'accès réseau restreint">

<!ENTITY dataChoicesTab.label            "Données collectées">

<!ENTITY crashReporterSection.label      "Rapports de plantage">
<!ENTITY crashReporterDesc.label         "&brandShortName; envoie des rapports de plantage pour aider &vendorShortName; à rendre votre navigateur plus stable et sécurisé">
<!ENTITY enableCrashReporter.label       "Activer les rapports de plantage">
<!ENTITY enableCrashReporter.accesskey   "t">
<!ENTITY crashReporterLearnMore.label    "En savoir plus">

<!ENTITY networkTab.label                "Réseau">

<!ENTITY connection.label                "Connexion">

<!ENTITY connectionDesc.label            "Configurer la façon dont &brandShortName; se connecte à Internet">
<!ENTITY connectionSettings.label        "Paramètres…">
<!ENTITY connectionSettings.accesskey    "P">

<!ENTITY httpCache.label                 "Contenu Web en cache">

<!ENTITY offlineStorage2.label           "Contenu Web et données utilisateur hors connexion">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Limiter le cache à">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "Mo d’espace disque">
<!ENTITY clearCacheNow.label             "Vider maintenant">
<!ENTITY clearCacheNow.accesskey         "V">
<!ENTITY clearOfflineAppCacheNow.label   "Vider maintenant">
<!ENTITY clearOfflineAppCacheNow.accesskey "d">
<!ENTITY overrideSmartCacheSize.label    "Outrepasser la gestion automatique du cache">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "Mises à jour">

<!ENTITY updateApp.label                 "Mises à jour de &brandShortName;">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Installer automatiquement les mises à jour (recommandé pour votre sécurité)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateAutoMetro.label           "Mise à jour automatique pour &brandShortName; dans les styles Bureau et Windows 8">
<!ENTITY updateAutoMetro.accesskey       "s">
<!ENTITY updateCheck.label               "Vérifier l’existence de mises à jour mais me laisser décider de leur installation">
<!ENTITY updateCheck.accesskey           "V">
<!ENTITY updateManual.label              "Ne jamais vérifier les mises à jour (déconseillé, cela représente un risque de sécurité)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Me prévenir si cela désactive certains de mes modules">
<!ENTITY updateAutoAddonWarn.accesskey   "M">

<!ENTITY updateAutoMetroWarn.label       "(&brandShortName; dans le style Windows 8 ne vérifie pas la compatibilité des modules)">

<!ENTITY updateHistory.label             "Afficher l'historique des mises à jour…">
<!ENTITY updateHistory.accesskey         "h">

<!ENTITY updateOthers.label              "Mise à jour automatique">
<!ENTITY enableSearchUpdate.label        "Moteurs de recherche">
<!ENTITY enableSearchUpdate.accesskey    "r">

<!ENTITY offlineAppsPermissions.label    "Quand un site Web demande de stocker des données pour une utilisation hors connexion :">
<!ENTITY offlineAppsPermissions.Allow    "Permettre par défaut">
<!ENTITY offlineAppsPermissions.Ask      "Toujours demander">
<!ENTITY offlineAppsPermissions.Deny     "Refuser">
<!ENTITY offlineNotifyExceptions.label   "Exceptions…">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "Les sites Web suivants sont autorisés à stocker des données pour une utilisation hors connexion :">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Supprimer…">
<!ENTITY offlineAppsListRemove.accesskey "S">
<!ENTITY offlineAppRemove.confirm        "Supprimer les données hors connexion">

<!ENTITY certificateTab.label            "Certificats">
<!ENTITY certGroup.label                 "Certificats personnels">
<!ENTITY certSelection.description       "Lorsqu’un serveur demande mon certificat personnel :">
<!ENTITY certs.auto                      "en sélectionner un automatiquement">
<!ENTITY certs.auto.accesskey            "e">
<!ENTITY certs.ask                       "me demander à chaque fois">
<!ENTITY certs.ask.accesskey             "m">
<!ENTITY ocspGroup.label                 "Certificat de validation">
<!ENTITY enableOCSP.label                "Utiliser le répondeur OCSP pour confirmer la validité actuelle des certificats">
<!ENTITY enableOCSP.accesskey            "I">
<!ENTITY requireOCSP.label               "Si la connexion à un serveur OCSP échoue, considérer le certificat comme étant invalide">
<!ENTITY requireOCSP.accesskey           "n">
<!ENTITY viewCerts.label                 "Afficher les certificats…">
<!ENTITY viewCerts.accesskey             "A">
<!ENTITY viewSecurityDevices.label       "Périphériques de sécurité…">
<!ENTITY viewSecurityDevices.accesskey   "P">

<!ENTITY scrollparamTab.label               "Défilement">
<!ENTITY smoothscroll.explain.label         "Les paramètres ci-dessous ont un effet seulement si le défilement fluide est activé globalement en cochant la case ci-dessus.">
<!ENTITY smoothscroll.to                    "à">
<!ENTITY smoothscroll.params.label          "Paramètres de défilement fluide">
<!ENTITY smoothscroll.mousewheel.label      "Défilement fluide avec roulette de la souris">
<!ENTITY smoothscroll.mousewheel.duration   "Durée du défilement de la roulette souris :">
<!ENTITY smoothscroll.arrowkeys.label       "Défilement fluide avec touches fléchées">
<!ENTITY smoothscroll.arrowkeys.duration    "Durée de défilement des touches fléchées :">
<!ENTITY smoothscroll.pagekeys.label        "Défilement fluide page haut/bas">
<!ENTITY smoothscroll.pagekeys.duration     "Durée du défilement page haut/bas :">
<!ENTITY smoothscroll.scrollbar.label       "Défilement fluide avec barres de défilements">
<!ENTITY smoothscroll.scrollbar.duration    "Durée du défilement fluide des barres de défilement :">

<!ENTITY smoothscroll.overall.yspeed.label  "Vitesse globale de défilement fluide :">
