<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Couleurs">
<!ENTITY  window.width                    "54em">
<!ENTITY  window.macWidth                 "54em">

<!ENTITY  overridePageColors.label        "Surcharger les couleurs spécifiées par la page avec celles choisies ci-dessus :">
<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "Toujours">
<!ENTITY  overridePageColors.auto.label   "Seulement avec des thèmes de contraste élevé">
<!ENTITY  overridePageColors.never.label  "Jamais">

<!ENTITY  color                           "Texte et arrière-plan">
<!ENTITY  textColor.label                 "Texte :">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Arrière-plan :">
<!ENTITY  backgroundColor.accesskey       "A">
<!ENTITY  useSystemColors.label           "Utiliser les couleurs système">
<!ENTITY  useSystemColors.accesskey       "U">

<!ENTITY  underlineLinks.label            "Souligner les liens">
<!ENTITY  underlineLinks.accesskey        "S">
<!ENTITY  links                           "Couleur des liens">
<!ENTITY  linkColor.label                 "Liens non visités :">
<!ENTITY  linkColor.accesskey             "L">
<!ENTITY  visitedLinkColor.label          "Liens visités :">
<!ENTITY  visitedLinkColor.accesskey      "v">

<!ENTITY prefersColorScheme.caption            "Palette de couleurs de page Web">
<!ENTITY prefersColorScheme.label              "Quand une page Web demande la palette de couleurs préférée :">
<!ENTITY prefersColorSchemeLight.label         "Utiliser des couleurs claires">
<!ENTITY prefersColorSchemeLight.accesskey     "c">
<!ENTITY prefersColorSchemeDark.label          "Utiliser des couleurs sombres">
<!ENTITY prefersColorSchemeDark.accesskey      "s">
<!ENTITY prefersColorSchemeDisabled.label      "Ne pas fournir de palette de couleurs préférée">
<!ENTITY prefersColorSchemeDisabled.accesskey  "n">
<!ENTITY prefersColorSchemeWarning             "AVERTISSEMENT : le fait de ne pas fournir de palette de couleurs peut entraîner le dysfonctionnement de sites Web ou de services.">
