<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Démarrage">

<!ENTITY startupPage.label         "Au démarrage de &brandShortName; :">
<!ENTITY startupPage.accesskey     "d">
<!ENTITY startupHomePage.label     "Afficher la page d'accueil">
<!ENTITY startupBlankPage.label    "Afficher une page vide">
<!ENTITY startupLastSession.label  "Afficher les derniers onglets et fenêtres utilisés">

<!ENTITY homepage.label            "Page d'accueil :">
<!ENTITY homepage.accesskey        "a">
<!ENTITY useCurrentPage.label      "Page courante">
<!ENTITY useCurrentPage.accesskey  "U">
<!ENTITY useMultiple.label         "Pages courantes">
<!ENTITY chooseBookmark.label      "Utiliser un marque-page…">
<!ENTITY chooseBookmark.accesskey  "m">
<!ENTITY restoreDefault.label      "Restaurer la configuration par défaut">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "Téléchargements">

<!ENTITY showWhenDownloading.label     "Afficher la fenêtre Téléchargements lors du téléchargement d'un fichier">
<!ENTITY showWhenDownloading.accesskey "f">
<!ENTITY closeWhenDone.label "La refermer lorsque tous les téléchargements sont terminés">
<!ENTITY closeWhenDone.accesskey "L">
<!ENTITY saveTo.label "Enregistrer les fichiers dans le dossier :">
<!ENTITY saveTo.accesskey "n">
<!ENTITY chooseFolderWin.label        "Parcourir…">
<!ENTITY chooseFolderWin.accesskey    "P">
<!ENTITY chooseFolderMac.label        "Choisir…">
<!ENTITY chooseFolderMac.accesskey    "C">
<!ENTITY alwaysAsk.label "Toujours demander où enregistrer les fichiers">
<!ENTITY alwaysAsk.accesskey "T">

<!ENTITY toolkit.classic.download.window.label       "Utiliser la fenêtre classique de téléchargement">

<!ENTITY zoneInfo.label       "Les fichiers enregistrés ont des informations de zone :">
<!ENTITY zoneInfo.never       "Jamais">
<!ENTITY zoneInfo.always      "Toujours">
<!ENTITY zoneInfo.system      "Utiliser le paramètre système">

<!ENTITY systemDefaults.label            "System Defaults">
<!ENTITY alwaysCheckDefault.label        "Always check to see if &brandShortName; is the default browser on startup"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "w">
<!ENTITY setDefault.label                "Make &brandShortName; the default browser">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "&brandShortName; is currently your default browser">