<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Pistage">

<!ENTITY dntTrackingNopref.label2       "Ne rien indiquer aux sites concernant mes préférences de pistage">
<!ENTITY dntTrackingNopref.accesskey    "m">
<!ENTITY dntTrackingNotOkay.label2      "Indiquer aux sites de ne pas me pister">
<!ENTITY dntTrackingNotOkay.accesskey   "d">
<!ENTITY dntTrackingOkay.label2         "Indiquer aux sites de me pister">
<!ENTITY dntTrackingOkay.accesskey      "e">
<!ENTITY doNotTrackInfo.label           "En savoir plus">

<!ENTITY  history.label                 "Historique">

<!ENTITY  locationBar.label             "Barre d'adresse">

<!ENTITY  locbar.suggest.label          "Lors de l'utilisation de la barre d'adresse, suggérer :">
<!ENTITY  locbar.history.label          "Historique">
<!ENTITY  locbar.history.accesskey      "H">
<!ENTITY  locbar.bookmarks.label        "Marque-pages">
<!ENTITY  locbar.bookmarks.accesskey    "q">
<!ENTITY  locbar.openpage.label         "Ouvrir les onglets">
<!ENTITY  locbar.openpage.accesskey     "O">

<!-- LOCALIZATION NOTE (locbar.pre.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.pre.label              "Lors de l'utilisation de la barre d'adresse, suggérer :">
<!-- LOCALIZATION NOTE (locbar.pre.accessKey): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.pre.accessKey          "u">
<!-- LOCALIZATION NOTE (locbar.post.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.post.label             "">
<!-- LOCALIZATION NOTE (locbar.both.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.both.label             "Historique et marque-pages">
<!-- LOCALIZATION NOTE (locbar.nothing.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.nothing.label          "Rien">

<!ENTITY  acceptCookies.label           "Accepter les cookies">
<!ENTITY  acceptCookies.accesskey       "A">

<!ENTITY  acceptThirdParty.pre.label      "Accepter les cookies tiers :">
<!ENTITY  acceptThirdParty.pre.accesskey  "t">
<!ENTITY  acceptThirdParty.always.label   "Toujours">
<!ENTITY  acceptThirdParty.never.label    "Jamais">
<!ENTITY  acceptThirdParty.visited.label  "Depuis les sites visités">

<!ENTITY  keepUntil.label               "Les conserver jusqu'à :">
<!ENTITY  keepUntil.accesskey           "L">

<!ENTITY  expire.label                  "Leur expiration">
<!ENTITY  close.label                   "La fermeture de &brandShortName;">
<!ENTITY  askEachTime.label             "Demander à chaque fois">

<!ENTITY  cookieExceptions.label        "Exceptions…">
<!ENTITY  cookieExceptions.accesskey    "x">

<!ENTITY  showCookies.label             "Afficher les cookies…">
<!ENTITY  showCookies.accesskey         "k">

<!ENTITY  historyHeader.pre.label          "Règles de conservation :">
<!ENTITY  historyHeader.pre.accesskey      "R">
<!ENTITY  historyHeader.remember.label     "Conserver l'historique">
<!ENTITY  historyHeader.dontremember.label "Ne jamais conserver l'historique">
<!ENTITY  historyHeader.custom.label       "Utiliser les paramètres personnalisés pour l'historique">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; conservera les données de navigation, les téléchargements, les formulaires, l'historique de recherche et les cookies des sites Web visités.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Peut-être faut-il ">
<!ENTITY  rememberActions.clearHistory.label  "effacer l'historique récent">
<!ENTITY  rememberActions.middle.label        " ou ">
<!ENTITY  rememberActions.removeCookies.label "supprimer des cookies spécifiques">
<!ENTITY  rememberActions.post.label          " ?">

<!ENTITY  dontrememberDescription.label  "&brandShortName; utilisera les mêmes paramètres que pour la navigation privée et ne conservera aucun historique de la navigation.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Peut-être faut-il aussi ">
<!ENTITY  dontrememberActions.clearHistory.label "effacer la totalité de l'historique actuel">
<!ENTITY  dontrememberActions.post.label         "?">

<!ENTITY  privateBrowsingPermanent2.label "Toujours utiliser le mode de navigation privée">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Conserver l'historique de navigation et des téléchargements">
<!ENTITY  rememberHistory2.accesskey  "C">

<!ENTITY  rememberSearchForm.label       "Conserver l'historique des recherches et des formulaires">
<!ENTITY  rememberSearchForm.accesskey   "n">

<!ENTITY  clearOnClose.label             "Vider l'historique lors de la fermeture de &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "V">

<!ENTITY  clearOnCloseSettings.label     "Paramètres…">
<!ENTITY  clearOnCloseSettings.accesskey "m">
