<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Modules complémentaires">

<!ENTITY  warnAddonInstall.label        "Prévenir lorsque les sites essaient d'installer des modules complémentaires">
<!ENTITY  warnAddonInstall.accesskey    "P">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Bloquer les sites signalés comme étant des sites d'attaque">
<!ENTITY  blockAttackSites.accesskey "d">

<!ENTITY  blockWebForgeries.label     "Bloquer les sites signalés comme étant des contrefaçons">
<!ENTITY  blockWebForgeries.accesskey "u">

<!ENTITY  addonExceptions.label         "Exceptions…">
<!ENTITY  addonExceptions.accesskey     "E">

<!ENTITY  addonSecuritylevel            "Niveau de sécurité des modules complémentaires :">
<!ENTITY  addonSecurityLevel_Off        "Désactivé : aucun module ne sera bloqué (dangereux)">
<!ENTITY  addonSecurityLevel_Low        "Faible : bloquer uniquement les modules avec de graves problèmes de sécurité et de stabilité">
<!ENTITY  addonSecurityLevel_High       "Moyen : bloquer tous les modules nuisibles (par défaut, recommandé)">
<!ENTITY  addonSecurityLevel_Extreme    "Élevé : bloquer tous les modules avec des problèmes connus">

<!ENTITY  passwords.label               "Mots de passe">

<!ENTITY  rememberPasswords.label       "Enregistrer les mots de passe">
<!ENTITY  rememberPasswords.accesskey   "s">
<!ENTITY  passwordExceptions.label      "Exceptions…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  autofillPasswords.label       "Compléter automatiquement les identifiants de connexion">
<!ENTITY  autofillPasswords.accesskey   "a">

<!ENTITY  useMasterPassword.label        "Utiliser un mot de passe principal">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Modifier le mot de passe principal…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "Mots de passe enregistrés…">
<!ENTITY  savedPasswords.accesskey        "o">

<!ENTITY  SecProto.label             "Protocoles de sécurité">
<!ENTITY  enableHSTS.label           "Activer Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Activer Certificate Key Pinning (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  XSSFilt.label              "Filtre XSS">
<!ENTITY  enableXSSFilt.label        "Activer le filtre XSS">
<!ENTITY  enableXSSFilt.accesskey    "f">
