<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Modification du mot de passe principal">
<!ENTITY setPassword.tokenName.label "Périphérique de sécurité">
<!ENTITY setPassword.oldPassword.label "Mot de passe actuel :">
<!ENTITY setPassword.newPassword.label "Saisir le nouveau mot de passe :">
<!ENTITY setPassword.reenterPassword.label "Confirmer le mot de passe :">
<!ENTITY setPassword.meter.label "Mesure de la force du mot de passe">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "Effacer">
<!ENTITY resetPassword.title  "Effacer le mot de passe principal">
<!ENTITY resetPassword.text  "Si le mot de passe principal est effacé, tous les mots de passe Web et de courriels, les données de formulaires, les certificats personnels et les clés privées seront oubliés.
Faut-il vraiment supprimer le mot de passe principal ?">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title  "Saisie du mot de passe principal">
<!ENTITY getPassword.tokenName2.label "Périphérique de sécurité :">
<!ENTITY getPassword.password.label "Mot de passe :">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Téléchargement du certificat">
<!ENTITY downloadCert.message1 "Une demande de confirmer une nouvelle autorité de certification (AC) a été émise.">
<!ENTITY downloadCert.trustSSL "Faire confiance à cette AC pour identifier des sites Web.">
<!ENTITY downloadCert.trustEmail "Confirmer cette AC pour identifier les utilisateurs de courriel.">
<!ENTITY downloadCert.trustObjSign "Confirmer cette AC pour identifier les développeurs de logiciels.">
<!ENTITY downloadCert.message3 "Avant de confirmer cette AC pour quelque raison que ce soit, il faudrait l'examiner elle, ses méthodes et ses procédures (si disponibles).">
<!ENTITY downloadCert.viewCert.label "Voir">
<!ENTITY downloadCert.viewCert.text "Examiner le certificat d'AC">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Requête d'identification d'utilisateur">
<!ENTITY clientAuthAsk.message1 "Ce site demande une identifier avec un certificat de sécurité :">
<!ENTITY clientAuthAsk.message2 "Choisir un certificat à présenter comme identification :">
<!ENTITY clientAuthAsk.message3 "Détails du certificat sélectionné :">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Sélectionner un certificat">
<!ENTITY certPicker.info  "Certificat :">
<!ENTITY certPicker.detailsLabel "Détails du certificat sélectionné :">

<!ENTITY pkcs12.setpassword.title  "Choisir un mot de passe de sauvegarde du certificat">
<!ENTITY pkcs12.setpassword.message  "Le mot de passe de sauvegarde du certificat défini ici protège le fichier de sauvegarde qui va être créé. Il faut donner le mot de passe pour débuter cette sauvegarde.">
<!ENTITY pkcs12.setpassword.label1 "Mot de passe de sauvegarde du certificat :">
<!ENTITY pkcs12.setpassword.label2 "Mot de passe de sauvegarde du certificat (encore) :">
<!ENTITY pkcs12.setpassword.reminder "Important : en cas d'oubli du mot de passe de sécurité, il sera impossible d'importer cette sauvegarde plus tard. Merci de le conserver en un lieu sûr.">

<!ENTITY chooseToken.title  "Choix d'un jeton">
<!ENTITY chooseToken.message1 "Merci de choisir un jeton.">

<!ENTITY escrowWarn.title "Copie de la clé de chiffrement">
<!ENTITY escrowWarn.message1 "Important : cette autorité de certificat a demandé à faire une sauvegarde de la clé privée de chiffrement.">
<!ENTITY escrowWarn.benefit1 "L'intérêt est que en cas de perte de l'accès à la clé de chiffrement privée, il sera possible d'en demander une copie à cette autorité de certificat.">
<!ENTITY escrowWarn.message2 "Cependant, le clé de chiffrement privée sera stockée par l'autorité de certificat, et pourra être utilisée pour lire le courriel ou des documents chiffrés sans permission.">
<!ENTITY examineCert.label "Voir le certificat">
<!ENTITY examineCert.accesskey "V">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Génération d'une clé privée">
<!ENTITY createCertInfo.msg1 "Génération de la clé en cours… Cette opération peut prendre plusieurs minutes…">
<!ENTITY createCertInfo.msg2 "Attendre…">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Authentification protégée par jeton">
<!ENTITY protectedAuth.msg "S'authentifier au jeton. La méthode d'authentification dépend du type de votre jeton.">
<!ENTITY protectedAuth.tokenName.label "Jeton :">
