<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Modification du mot de passe principal">
<!ENTITY setPassword.tokenName.label "Périphérique de sécurité">
<!ENTITY setPassword.oldPassword.label "Mot de passe actuel :">
<!ENTITY setPassword.newPassword.label "Saisir le nouveau mot de passe :">
<!ENTITY setPassword.reenterPassword.label "Confirmer le mot de passe :">
<!ENTITY setPassword.meter.label "Mesure de la force du mot de passe">
<!ENTITY setPassword.meter.loading "Chargement">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "Effacer">
<!ENTITY resetPassword.title  "Effacer le mot de passe principal">
<!ENTITY resetPassword.text  "Si le mot de passe principal est effacé, tous les mots de passe Web et de courriels, les données de formulaires, les certificats personnels et les clés privées seront oubliés.
Faut-il vraiment supprimer le mot de passe principal ?">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title  "Saisie du mot de passe principal">
<!ENTITY getPassword.tokenName2.label "Périphérique de sécurité :">
<!ENTITY getPassword.password.label "Mot de passe :">

<!-- These should be common -->
<!ENTITY piperror.title "Erreur">
<!ENTITY pipalert.title "Erreur - impossible de récupérer">

<!-- Prefs panel strings -->
<!ENTITY pref.security.general.lHeader "Sécurité">
<!ENTITY pref.security.general.rHeader "Paramètres généraux de sécurité">
<!ENTITY pref.security.general.header "Paramètres généraux de sécurité">
<!ENTITY pref.security.general.level.title "Niveau de sécurité">
<!ENTITY pref.security.general.paranoid.label "Utiliser le niveau de sécurité paranoïaque">
<!ENTITY pref.security.general.certificates.title "Certificats">
<!ENTITY pref.security.general.manageCert.label "Gérer les certificats">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Téléchargement du certificat">
<!ENTITY downloadCert.message1 "Une demande de confirmer une nouvelle autorité de certification (AC) a été émise.">
<!ENTITY downloadCert.trustSSL "Faire confiance à cette AC pour identifier des sites Web.">
<!ENTITY downloadCert.trustEmail "Confirmer cette AC pour identifier les utilisateurs de courriel.">
<!ENTITY downloadCert.trustObjSign "Confirmer cette AC pour identifier les développeurs de logiciels.">
<!ENTITY downloadCert.message3 "Avant de confirmer cette AC pour quelque raison que ce soit, il faudrait l'examiner elle, ses méthodes et ses procédures (si disponibles).">
<!ENTITY downloadCert.viewCert.label "Voir">
<!ENTITY downloadCert.viewPolicy.label "Politique">
<!ENTITY downloadCert.viewCert.text "Examiner le certificat d'AC">
<!ENTITY downloadCert.viewPolicy.text "Examiner la politique d'AC et ses procédures">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Requête d'identification d'utilisateur">
<!ENTITY clientAuthAsk.message1 "Ce site demande une identifier avec un certificat de sécurité :">
<!ENTITY clientAuthAsk.message2 "Choisir un certificat à présenter comme identification :">
<!ENTITY clientAuthAsk.message3 "Détails du certificat sélectionné :">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Sélectionner un certificat">
<!ENTITY certPicker.info  "Certificat :">
<!ENTITY certPicker.detailsLabel "Détails du certificat sélectionné :">

<!ENTITY pkcs12.setpassword.title  "Choisir un mot de passe de sauvegarde du certificat">
<!ENTITY pkcs12.setpassword.message  "Le mot de passe de sauvegarde du certificat défini ici protège le fichier de sauvegarde qui va être créé. Il faut donner le mot de passe pour débuter cette sauvegarde.">
<!ENTITY pkcs12.setpassword.label1 "Mot de passe de sauvegarde du certificat :">
<!ENTITY pkcs12.setpassword.label2 "Mot de passe de sauvegarde du certificat (encore) :">
<!ENTITY pkcs12.setpassword.reminder "Important : en cas d'oubli du mot de passe de sécurité, il sera impossible d'importer cette sauvegarde plus tard. Merci de le conserver en un lieu sûr.">

<!ENTITY pkcs12.getpassword.title  "Saisie du mot de passe">
<!ENTITY pkcs12.getpassword.message "Merci de saisir le mot de passe utilisé pour chiffrer la sauvegarde de ce certificat.">

<!ENTITY chooseToken.title  "Choix d'un jeton">
<!ENTITY chooseToken.message1 "Merci de choisir un jeton.">

<!ENTITY escrowWarn.title "Copie de la clé de chiffrement">
<!ENTITY escrowWarn.message1 "Important : cette autorité de certificat a demandé à faire une sauvegarde de la clé privée de chiffrement.">
<!ENTITY escrowWarn.benefit1 "L'intérêt est que en cas de perte de l'accès à la clé de chiffrement privée, il sera possible d'en demander une copie à cette autorité de certificat.">
<!ENTITY escrowWarn.message2 "Cependant, le clé de chiffrement privée sera stockée par l'autorité de certificat, et pourra être utilisée pour lire le courriel ou des documents chiffrés sans permission.">
<!ENTITY examineCert.label "Voir le certificat">
<!ENTITY examineCert.accesskey "V">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Génération d'une clé privée">
<!ENTITY createCertInfo.msg1 "Génération de la clé en cours… Cette opération peut prendre plusieurs minutes…">
<!ENTITY createCertInfo.msg2 "Attendre…">

<!-- Form Signing confirmation prompt -->
<!ENTITY formSigning.title "Requête de signature de texte">
<!ENTITY formSigning.cert "Certificat de signature">
<!ENTITY formSigning.confirmPassword "Pour confirmer l'acceptation de signer ce message avec le certificat sélectionné, saisir le mot de passe principal :">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Authentification protégée par jeton">
<!ENTITY protectedAuth.msg "S'authentifier au jeton. La méthode d'authentification dépend du type de votre jeton.">
<!ENTITY protectedAuth.tokenName.label "Jeton :">

<!ENTITY certErrorDlg.title "Connexion sécurisée échouée">
<!ENTITY certErrorDlg.info1 "Il peut s'agir d'un problème de configuration du serveur ou d'une tentative d'usurpation de son identité par un tiers.">
<!ENTITY certErrorDlg.info2 "Si une connexion réussie à ce serveur a déjà eu lieu auparavant, l'erreur peut être temporaire et il pourrait être possible de se reconnecter plus tard.">
