<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Súkromné prehliadanie">
<!ENTITY privatebrowsingpage.title.normal          "Chcete prejsť do súkromného prehliadania?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; si nebude pre toto okno pamätať históriu prehliadania.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Momentálne sa nenachádzate v súkromnom okne.">

<!ENTITY privatebrowsingpage.perwindow.description     "Počas práce v súkromnom prehliadaní nebude aplikácia &brandShortName; zaznamenávať históriu navštívených stránok a vyhľadávania, záznamy o stiahnutých súboroch, údaje zadané do formulárov, cookies a dočasné internetové súbory. Stiahnuté súbory a vytvorené záložky však ostanú zachované.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Otvoriť súkromné okno">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "v">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "Súkromné prehliadanie spustíte aj pomocou voľby &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "Súkromné prehliadanie zrušíte zatvorením tohto okna.">

<!ENTITY privatebrowsingpage.moreInfo                  "Aj keď sa v tomto počítači nebudú ukladať žiadne údaje o prehliadaných stránkach, váš poskytovateľ internetového pripojenia či zamestnávateľ môžu napriek tomu sledovať, ktoré stránky navštevujete.">
<!ENTITY privatebrowsingpage.learnMore                 "Ďalšie informácie">
