<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Úvodná stránka prehliadača &brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "Hľadať">

<!ENTITY abouthome.bookmarksButton.label "Záložky">
<!ENTITY abouthome.historyButton.label   "História">
<!ENTITY abouthome.settingsButton.label  "Možnosti">
<!ENTITY abouthome.addonsButton.label    "Doplnky">
<!ENTITY abouthome.appsButton.label      "Aplikácie">
<!ENTITY abouthome.downloadsButton.label "Prevzaté súbory">
<!ENTITY abouthome.syncButton.label      "Synchronizácia">
