<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problém pri načítaní stránky">
<!ENTITY retry.label "Skúsiť znova">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Nedá sa pripojiť">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Táto adresa je zakázaná">
<!ENTITY deniedPortAccess.longDesc "<p>The requested address specified a port (e.g. <q>palemoon.org:25</q> for port 25 on palemoon.org) normally used for purposes <em>other</em> than Web browsing. The browser has canceled the request for your protection and security.</p>">

<!ENTITY dnsNotFound.title "Server sa nenašiel">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Skontrolujte, či ste nezadali napr.
    <strong>ww</strong>.priklad.com namiesto
    <strong>www</strong>.priklad.com</li>
  <li>Ak sa nedá načítať žiadna stránka, skontrolujte pripojenie počítača k sieti.</li>
  <li>Ak sú počítač alebo sieť chránené bránou firewall alebo serverom proxy, uistite sa, že &brandShortName; má povolený prístup k webu.</li>
</ul>
">

<!ENTITY fileNotFound.title "Súbor sa nenašiel">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Skontrolujte názov súboru, napríklad malé a veľké písmená alebo iné preklepy.</li>
  <li>Skontrolujte, či súbor nebol premenovaný, presunutý alebo odstránený.</li>
</ul>
">


<!ENTITY generic.title "Problém.">
<!ENTITY generic.longDesc "
<p>&brandShortName; nedokáže z nejakého dôvodu načítať stránku.</p>
">

<!ENTITY malformedURI.title "Adresa nie je platná">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Webové adresy sú zvyčajne zadávané v tvare
    <strong>http://www.priklad.com/</strong></li>
  <li>Skontrolujte, či používate správne lomky (t.j. <strong>/</strong>). </li>
</ul>
">

<!ENTITY netInterrupt.title "Pripojenie bolo prerušené">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Platnosť dokumentu vypršala">
<!ENTITY notCached.longDesc "<p>Požadovaný dokument sa nenachádza vo vyrovnávacej pamäti prehliadača &brandShortName;.</p><ul><li>Z bezpečnostných dôvodov &brandShortName; automaticky nežiada o opätovné načítanie citlivých dokumentov.</li><li>Kliknutím na tlačidlo Skúsiť znova požiadate o opätovné načítanie dokumentu.</li></ul>">

<!ENTITY netOffline.title "Režim offline">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Ak chcete prejsť do režimu online a opätovne načítať obsah stránky, kliknite na tlačidlo &quot;Skúsiť znova&quot;.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Chyba kódovania obsahu">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Obráťte sa na vlastníkov stránky a informujte ich o tomto probléme.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Nebezpečný typ obsahu">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Obráťte sa na vlastníkov stránky a informujte ich o tomto probléme.</li>
</ul>
">

<!ENTITY netReset.title "Výpadok pripojenia">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Čas pripojenia vypršal">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "The address wasn't understood">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>You might need to install other software to open this address.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Server proxy odmieta pripojenia">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Skontrolujte nastavenia proxy servera.</li>
  <li>Obráťte sa na správcu siete a skontrolujte, či server proxy funguje.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Server proxy nemožno nájsť">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Skontrolujte, či je nastavenie servera proxy správne.</li>
  <li>Skontrolujte, či funguje pripojenie počítača k sieti.</li>
  <li>Ak sú počítač alebo sieť chránené bránou firewall alebo serverom proxy, uistite sa, či má &brandShortName; povolený prístup k webu.</li>
</ul>
">

<!ENTITY redirectLoop.title "Stránku sa nepodarilo správne presmerovať">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Tento problém môže nastať pri nepovolení, resp. odmietnutí cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Neočakávaná odpoveď servera">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Uistite sa, či je v systéme nainštalovaný Správca súkromných kľúčov (PSM).</li>
  <li>Môže to byť spôsobené neštandardnou konfiguráciou servera.</li>
</ul>
">

<!ENTITY nssFailure2.title "Zabezpečené pripojenie zlyhalo">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>The page you are trying to view cannot be shown because the authenticity of the received data could not be verified.</li>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY nssBadCert.title "Zabezpečené pripojenie zlyhalo">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Toto môže byť problém s konfiguráciou servera alebo sa ho niekto snaží napodobniť.</li>
  <li>Ak ste sa k tomuto serveru úspešne pripojili v minulosti, chyba môže byť dočasná a pokus by ste mali opakovať neskôr.</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>Server môže byť dočasne nedostupný alebo zaneprázdnený. Svoj pokus opakujte neskôr.</li>
  <li>Ak sa nedá načítať žiadna stránka, skontrolujte pripojenie počítača k sieti.</li>
  <li>Ak sú počítač alebo sieť chránené bránou firewall alebo serverom proxy, uistite sa, či má &brandShortName; povolený prístup k webu.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Podozrivá škodlivá stránka!">
<!ENTITY malwareBlocked.longDesc "
<p>Attack sites try to install programs that steal private information, use your computer to attack others, or damage your system.</p>
<p>Website owners who believe their site has been reported as an attack site in error may <a href='https://www.stopbadware.org/request-review' >request a review</a>.</p>
">

<!ENTITY phishingBlocked.title "Podozrivá stránka!">
<!ENTITY phishingBlocked.longDesc "
<p>Ak na tejto stránke zadáte nejaké osobné údaje, môžu byť použité na krádež identity alebo inak zneužité.</p>
<p>Tieto typy falošných stránok sa používajú na podvody, pri ktorých sa kombináciou webovej stránky a e-mailových správ napodobňujú dôveryhodné zdroje.</p>
">

<!ENTITY cspBlocked.title "Blocked by Content Security Policy">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">

<!ENTITY xssBlockMode.title "Blocked by XSS Filter">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&brandShortName; blocked further actions on this page, because it contains 
    injected JavaScript code.</li>
  <li>Loading of this page has been suspended because of either the explicit request
    by the website to block this page in case of XSS attacks, or because &brandShortName;
    has been configured to block pages in that situation.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Poškodený obsah stránky">
<!ENTITY corruptedContentError.longDesc "<p>Táto stránka nemohla byť zobrazená kvôli chybe pri prenose údajov.</p><ul><li>Kontaktuje prevádzkovateľa webovej stránky a informujte ho o tomto probléme.</li></ul>">


<!ENTITY securityOverride.linkText "Alebo môžete pridať výnimku…">
<!ENTITY securityOverride.getMeOutOfHereButton "Rýchlo odtiaľto preč!">
<!ENTITY securityOverride.exceptionButtonLabel "Pridať výnimku…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Výnimku by ste nemali pridávať v prípade, že používate internetové pripojenie, ktorému úplne neveríte, alebo sa toto upozornenie predtým neobjavovalo.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY errorReporting.title "Report this error">
<!ENTITY errorReporting.longDesc "Reporting the address and certificate information for <span id='hostname'></span> will help us identify and block malicious sites. Thanks for helping create a safer web!">
<!ENTITY errorReporting.automatic "Automatically report errors in the future">
<!ENTITY errorReporting.learnMore "Learn more…">
<!ENTITY errorReporting.sending "Sending report">
<!ENTITY errorReporting.sent "Report sent">
<!ENTITY errorReporting.report "Report">
<!ENTITY errorReporting.tryAgain "Try again">

<!ENTITY remoteXUL.title "Vzdialené XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Kontaktujte správcu webovej stránky a informujte ho o tomto probléme.</li></ul></p>">

<!ENTITY sslv3Used.title "Unable to Connect Securely">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Advanced info: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Learn More…">
