<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.66.1
'Kroniky Pale Moonu, 66:1'>

<!ENTITY chronicles.quote.66.1
'<em>Prostredie sa zmenilo</em> v priebehu času - ohýbalo sa a postupne sa znetvorilo. Matný lesk <em>kovu</em> je vidieť všade.<br/>
V stromoch, koreňoch, zvieratách a dokonca aj v <em>horských údoliach</em>, ktoré vždy boli <em>oázami inakosti</em>.<br/>
Náš drak však neustále pokračoval, nepoškvrnený a rozhodný ako nikdy predtým.<br/>
Ešte nájde svoj domov, <em>svätyňu</em>, miesto pre tých, ktorí sa ešte nepoddali tejto <em>jednotvárnej</em> sile, ktorá <em>mení</em> náš svet.'>

<!ENTITY chronicles.from.66.1
'z <strong>Kroník Pale Moonu,</strong> 66:1'>
