<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'Kroniky Pale Moonu, 55:2'>

<!ENTITY chronicles.quote.55.2
'A tak sme našu pozornosť zamerali na <em>prebúdzajúceho sa draka</em>, ktorý nestratil nádej.<br/>
Nezdolný na duchu, tvrdohlavý a odhodlaný začal hľadať tých, čo sa k nemu <em>pridajú</em>.<br/>
Staré hniezdo zostalo opustené, bolestné výkriky Zvieraťa nás už nezaujímajú a my sme odhodlanejší než kedykoľvek predtým nájsť v budúcnosti slávu.'>

<!ENTITY chronicles.from.55.2
'z <strong>Kroník Pale Moonu,</strong> 55:2'>

<!ENTITY chronicles.title.66.1
'Kroniky Pale Moonu, 66:1'>

<!ENTITY chronicles.quote.66.1
'The <em>landscape changed</em> as time went on: flowing, twisting, corrupting. The dull sheen of <em>tainted metal</em> shining through everywhere.<br/>
In the trees, roots, animals, and even the <em>mountainous valleys</em> that had always been an <em>oasis of difference</em>.<br/>
Still, our dragon continued, untainted and resolute, soaring above.<br/>
There would be a home yet, <em>a sanctuary</em>, a place for all those not given in to this <em>singular</em> invading force that was <em>misshaping</em> the world.'>

<!ENTITY chronicles.from.66.1
'z <strong>Kroník Pale Moonu,</strong> 66:1'>
