<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'Kroniky Pale Moonu, 55:2'>

<!ENTITY chronicles.quote.55.2
'A tak sme našu pozornosť zamerali na <em>prebúdzajúceho sa draka</em>, ktorý nestratil nádej.<br/>
Nezdolný na duchu, tvrdohlavý a odhodlaný začal hľadať tých, čo sa k nemu <em>pridajú</em>.<br/>
Staré hniezdo zostalo opustené, bolestné výkriky Zvieraťa nás už nezaujímajú a my sme odhodlanejší než kedykoľvek predtým nájsť v budúcnosti slávu.'>

<!ENTITY chronicles.from.55.2
'z <strong>Kroník Pale Moonu,</strong> 55:2'>
