<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->
<!ENTITY profilerUI.emptyNotice1    "Kliknij na">
<!ENTITY profilerUI.emptyNotice2    "kliknij aby rozpocząć nagrywanie wywołań funkcji JavaScript.">

<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->
<!ENTITY profilerUI.stopNotice1    "Kliknij na">
<!ENTITY profilerUI.stopNotice2    "kliknij ponownie aby zatrzymać profilowanie.">

<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->
<!ENTITY profilerUI.loadingNotice "Ładowanie…">

<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->
<!ENTITY profilerUI.recordButton.tooltip "Nagrywanie wywołań funkcji JavaScript.">

<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->
<!ENTITY profilerUI.importButton "Import…">

<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->
<!ENTITY profilerUI.exportButton "Zapisz">

<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->
<!ENTITY profilerUI.clearButton "Wyczyść">

<!-- LOCALIZATION NOTE (profilerUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY profilerUI.toolbar.waterfall "Oś czasu">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree "Pamięć">
<!ENTITY profilerUI.toolbar.js-flamegraph "JS płomień wykresu">
<!ENTITY profilerUI.toolbar.memory-flamegraph "Wykres pamięci płomień">

<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY profilerUI.table.totalDuration2  "Czas całkowity">
<!ENTITY profilerUI.table.selfDuration2   "Koniec 1. połowy">
<!ENTITY profilerUI.table.totalPercentage "Całkowity koszt">
<!ENTITY profilerUI.table.selfPercentage  "Koszt własny">
<!ENTITY profilerUI.table.samples         "Próbki">
<!ENTITY profilerUI.table.totalAlloc      "Wszystkie przydziały">
<!ENTITY profilerUI.table.selfAlloc       "Własne przydziały">
<!ENTITY profilerUI.table.function        "Funkcja">

<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->
<!ENTITY profilerUI.newtab.tooltiptext "Dodaj nową kartę z wyboru">

<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->
<!ENTITY profilerUI.options.tooltiptext "Skonfiguruj preferencje wydajności.">

<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY profilerUI.invertTree             "Odwróć drzewo wywołań">
<!ENTITY profilerUI.invertTree.tooltiptext "Odwracanie drzewa wywołań wyświetla ścieżki wywołania Profilowanego Zaczynając od najmłodszej ramki i rozszerza się na starsze ramki.">

<!-- LOCALIZATION NOTE (profilerUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY profilerUI.invertFlameGraph             "Wykres pamięci płomień">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "Odwracanie drzewa wywołań wyświetla ścieżki wywołania Profilowanego Zaczynając od najmłodszej ramki i rozszerza się na starsze ramki.">

<!-- LOCALIZATION NOTE (profilerUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->
<!ENTITY profilerUI.showPlatformData             "Pokaż platformę danych Gecko">
<!ENTITY profilerUI.showPlatformData.tooltiptext "Wyświetlonie platform danych umożliwia JavaScript Profiler raporty Gecko symbole platformy.">

<!-- LOCALIZATION NOTE (profilerUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY profilerUI.flattenTreeRecursion             "Spłaszcz drzewo rekursji">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "Spłaszcz rekursję podczas inspekcji funkcji.">

<!-- LOCALIZATION NOTE (profilerUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY profilerUI.enableMemory             "Zużycie pamięci">
<!ENTITY profilerUI.enableMemory.tooltiptext "Zużycie pamięci podczas profilowania.">

<!-- LOCALIZATION NOTE (profilerUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY profilerUI.enableFramerate             "Rekord szybkości odtwarzania klatek">
<!ENTITY profilerUI.enableFramerate.tooltiptext "Rekord szybkości odtwarzania klatek podczas profilowania.">
