<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "Brudnopis">

<!ENTITY fileMenu.label               "Plik">
<!ENTITY fileMenu.accesskey           "P">

<!ENTITY newWindowCmd.label           "Nowe okno">
<!ENTITY newWindowCmd.accesskey       "Z">
<!ENTITY newWindowCmd.commandkey      "r">

<!ENTITY openFileCmd.label            "Otwórz plik…">
<!ENTITY openFileCmd.accesskey        "O">
<!ENTITY openFileCmd.commandkey       "u">

<!ENTITY openRecentMenu.label         "Otwórz ostatnie">
<!ENTITY openRecentMenu.accesskey     "e">

<!ENTITY revertCmd.label              "Wycofaj…">
<!ENTITY revertCmd.accesskey          "c">

<!ENTITY saveFileCmd.label            "Zapisz">
<!ENTITY saveFileCmd.accesskey        "Z">
<!ENTITY saveFileCmd.commandkey       "h">

<!ENTITY saveFileAsCmd.label          "Zapisz jako…">
<!ENTITY saveFileAsCmd.accesskey      "a">

<!ENTITY closeCmd.label               "Zamknij">
<!ENTITY closeCmd.key                 "P">
<!ENTITY closeCmd.accesskey           "k">

<!ENTITY viewMenu.label               "Widok">
<!ENTITY viewMenu.accesskey           "P">

<!ENTITY lineNumbers.label             "Pokaż numery wierszy">
<!ENTITY lineNumbers.accesskey         "D">

<!ENTITY wordWrap.label                "Zawijanie tekstu">
<!ENTITY wordWrap.accesskey            "P">

<!ENTITY highlightTrailingSpace.label     "Podświetl spacje końcowe">
<!ENTITY highlightTrailingSpace.accesskey "O">

<!ENTITY largerFont.label             "Większe czcionki">
<!ENTITY largerFont.accesskey         "o">
<!ENTITY largerFont.commandkey        "+">

<!ENTITY smallerFont.label            "Mniejsza czcionka">
<!ENTITY smallerFont.accesskey        "C">
<!ENTITY smallerFont.commandkey       "-">

<!ENTITY normalSize.label             "Normalny rozmiar">
<!ENTITY normalSize.accesskey         "Z">
<!ENTITY normalSize.commandkey        "0">

<!ENTITY editMenu.label               "Edycja">
<!ENTITY editMenu.accesskey           "N">

<!ENTITY run.label                    "Uruchom">
<!ENTITY run.accesskey                "U">
<!ENTITY run.key                      "c">

<!ENTITY inspect.label                "Zbadaj">
<!ENTITY inspect.accesskey            "b">
<!ENTITY inspect.key                  "p">

<!ENTITY display.label                "Wyświetl">
<!ENTITY display.accesskey            "l">
<!ENTITY display.key                  "b">

<!ENTITY pprint.label                 "Print ładny">
<!ENTITY pprint.key                   "w">
<!ENTITY pprint.accesskey             "O">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "Środowisko">
<!ENTITY environmentMenu.accesskey    "d">


<!ENTITY contentContext.label         "Treść">
<!ENTITY contentContext.accesskey     "T">

<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->
<!ENTITY browserContext.label         "Przeglądarka">
<!ENTITY browserContext.accesskey     "P">

<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->
<!ENTITY helpMenu.label               "Pomoc">
<!ENTITY helpMenu.accesskey           "c">
<!ENTITY helpMenuWin.label            "Pomoc">
<!ENTITY helpMenuWin.accesskey        "c">

<!ENTITY documentationLink.label      "Pomoc dla Brudnopisu na MDN">
<!ENTITY documentationLink.accesskey  "E">


<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->
<!ENTITY resetContext2.label          "Zresetuj zmienne">
<!ENTITY resetContext2.accesskey      "Z">

<!ENTITY reloadAndRun.label           "Wczytaj ponownie i uruchom">
<!ENTITY reloadAndRun.accesskey       "h">
<!ENTITY reloadAndRun.key             "c">

<!ENTITY executeMenu.label            "Wykonaj">
<!ENTITY executeMenu.accesskey        "W">

<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY errorConsoleCmd.commandkey   "j">

<!-- LOCALIZATION NOTE (evalFunction.label): This command allows the developer
  -  to evaluate the top-level function that the cursor is currently at.
  -->
<!ENTITY evalFunction.label "Oceny bieżącej funkcji">
<!ENTITY evalFunction.accesskey "s">
<!ENTITY evalFunction.key "u">
