<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Style Editor window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
<!-- LOCALIZATION NOTE : The correct localization of this file might be to keep
     it in English, or another language commonly spoken among web developers.
     You want to make that choice consistent across the developer tools.
     A good criteria is the language in which you'd find the best documentation
     on web development on the web. -->

<!ENTITY newButton.label            "Nowy">
<!ENTITY newButton.tooltip          "Utwórz nowy arkusz stylów i dołącz go do dokumentu">
<!ENTITY newButton.accesskey        "N">

<!ENTITY importButton.label         "Importuj…">
<!ENTITY importButton.tooltip       "Importuj istniejący arkusz stylów i dołącz go do dokumentu">
<!ENTITY importButton.accesskey     "I">

<!ENTITY visibilityToggle.tooltip   "Przełącz widoczność arkusza stylów">

<!ENTITY saveButton.label           "Zapisz">
<!ENTITY saveButton.tooltip         "Zapisz ten arkusz stylów do pliku">
<!ENTITY saveButton.accesskey       "Z">

<!ENTITY optionsButton.tooltip      "Opcje edytor stylu">

<!-- LOCALIZATION NOTE  (showOriginalSources.label): This is the label on the context
     menu item to toggle showing original sources in the editor. -->
<!ENTITY showOriginalSources.label     "Pokaż oryginalne źródła">

<!-- LOCALIZATION NOTE  (showOriginalSources.accesskey): This is the access key for
     the menu item to toggle showing original sources in the editor. -->
<!ENTITY showOriginalSources.accesskey  "o">

<!-- LOCALIZATION NOTE  (showMediaSidebar.label): This is the label on the context
     menu item to toggle showing @media rule shortcuts in a sidebar. -->
<!ENTITY showMediaSidebar.label     "Show @media sidebar">

<!-- LOCALIZATION NOTE  (showMediaSidebar.accesskey): This is the access key for
     the menu item to toggle showing the @media sidebar. -->
<!ENTITY showMediaSidebar.accesskey     "m">

<!-- LOCALICATION NOTE  (mediaRules.label): This is shown above the list of @media rules
     in each stylesheet editor sidebar. -->
<!ENTITY mediaRules.label           "@media rules">

<!ENTITY editorTextbox.placeholder  "Wprowadź tutaj CSS.">

<!-- LOCALICATION NOTE  (noStyleSheet.label): This is shown when a page has no
     stylesheet. -->
<!ENTITY noStyleSheet.label         "Ta strona nie ma arkusza stylów.">

<!-- LOCALICATION NOTE  (noStyleSheet-tip-start.label): This is the start of a
     tip sentence shown when there is no stylesheet. It suggests to create a new
     stylesheet and provides an action link to do so. -->
<!ENTITY noStyleSheet-tip-start.label  "Być może chcesz ">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-action.label): This is text for the
     link that triggers creation of a new stylesheet. -->
<!ENTITY noStyleSheet-tip-action.label "dołączyć nowy arkusz stylów">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-end.label): End of the tip sentence -->
<!ENTITY noStyleSheet-tip-end.label    "?">
