<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->

<!ENTITY closeCmd.key  "P">

<!ENTITY toolboxCloseButton.tooltip    "Zamknij narzędzia dla programistów">
<!ENTITY toolboxOptionsButton.key      "O">
<!ENTITY toolboxNextTool.key           "]">
<!ENTITY toolboxPreviousTool.key       "[">

<!ENTITY toolboxZoomIn.key             "+">
<!ENTITY toolboxZoomIn.key2            "="> <!-- + is above this key on many keyboards -->
<!ENTITY toolboxZoomOut.key            "-">
<!ENTITY toolboxZoomReset.key          "0">

<!ENTITY toolboxReload.key             "c">
<!-- LOCALIZATION NOTE (toolboxFramesButton): This is the label for
  -  the iframes menu list that appears only when the document has some.
  -  It allows you to switch the context of the whole toolbox. -->
<!ENTITY toolboxFramesTooltip          "Wybierz element iframe jako bieżącego docelowego dokumentu">

<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->
<!ENTITY options.context.advancedSettings "Ustawienia zaawansowane">

<!-- LOCALIZATION NOTE (options.context.inspector): This is the label for
  -  the heading of the Inspector group in the options panel. -->
<!ENTITY options.context.inspector "Inspektor">

<!-- LOCALIZATION NOTE (options.showUserAgentStyles.label): This is the label
  -  for the checkbox option to show user agent styles in the Inspector
  -  panel. -->
<!ENTITY options.showUserAgentStyles.label "Pokaż style przeglądarki">
<!ENTITY options.showUserAgentStyles.tooltip "Włączenie spowoduje pokazanie domyślnych stylów, które są ładowane przez przeglądarkę.">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.label): This is the label for a
  -  dropdown list that controls the default color unit used in the inspector.
  -  This label is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.label "Domyślny kolor jednostki">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.accesskey): This is the access
  -  key for a dropdown list that controls the default color unit used in the
  -  inspector. This is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.accesskey "P">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hex): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hex "Hex">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hsl): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hsl "HSL(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.rgb): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.rgb "RGB(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.name): This is used in
  -  the 'Default color unit' dropdown list and is visible in the options panel.
  -  -->
<!ENTITY options.defaultColorUnit.name "Nazwy kolorów">

<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh): This is the
  -  triggers page refresh footnote under the advanced settings group in the
  -  options panel and is used for settings that trigger page reload. -->
<!ENTITY options.context.triggersPageRefresh  "* Tylko bieżąca sesja, przeładuj stronę">

<!-- LOCALIZATION NOTE (options.enableChrome.label4): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableChrome.label4    "Enable chrome i debugowania dodatku">
<!ENTITY options.enableChrome.tooltip2  "Włączenie tej opcji pozwala na korzystanie z różnych narzędzi programistycznych w kontekście przeglądarki i debugowania dodatków z menedżera dodatków">

<!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableRemote.label3    "Włącz debugowanie zdalne">
<!ENTITY options.enableRemote.tooltip   "Włączenie tej opcji pozwoli na debugowanie zdalnych instancji Firefoksa takich jak Firefox OS z poziomu narzędzi dla programistów">

<!-- LOCALIZATION NOTE (options.disableJavaScript.label,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles JavaScript on or off. -->
<!ENTITY options.disableJavaScript.label     "Wyłącz JavaScript *">
<!ENTITY options.disableJavaScript.tooltip   "Ta opcja wyłączy JavaScript w aktualnej karcie. Jeśli karta lub narzędzia zostaną zamknięte, zostanie to zapomniane.">

<!-- LOCALIZATION NOTE (options.disableCache.label2,
  -  options.disableCache.tooltip2): This is the options panel label and
  -  tooltip for the checkbox that toggles the cache on or off. -->
<!ENTITY options.disableCache.label2     "Wyłącz pamięć podręczną (gdy zestaw narzędzi jest otwarty)">
<!ENTITY options.disableCache.tooltip2   "Włączenie tej opcji spowoduje wyłączenie pamięci podręcznej dla wszystkich kart, które mają otworzyć przybornika.">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->
<!ENTITY options.selectDefaultTools.label     "Domyślne narzędzia dla programistów Firefoksa">

<!-- LOCALIZATION NOTE (options.selectAdditionalTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->
<!ENTITY options.selectAdditionalTools.label  "Narzędzia dla programistów zainstalowane przez dodatki">

<!-- LOCALIZATION NOTE (options.selectEnabledToolboxButtons.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tool buttons. -->
<!ENTITY options.selectEnabledToolboxButtons.label     "Toolbox dostępne przyciski">

<!-- LOCALIZATION NOTE (options.toolNotSupported.label): This is the label for
  -  the explanation of the * marker on a tool which is currently not supported
  -  for the target of the toolbox. -->
<!ENTITY options.toolNotSupported.label  "* Nieobsługiwane dla aktualnego celu narzędzi">

<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label2): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->
<!ENTITY options.selectDevToolsTheme.label2   "Motywy">

<!-- LOCALIZATION NOTE (options.usedeveditiontheme.*) Options under the
  -  toolbox for enabling and disabling the Developer Edition browser theme. -->
<!ENTITY options.usedeveditiontheme.label   "Użycie Developer Edition przeglądarki tematu">
<!ENTITY options.usedeveditiontheme.tooltip "Użycie Developer Edition przeglądarki tematu.">

<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->
<!ENTITY options.webconsole.label            "Konsola WWW">

<!-- LOCALIZATION NOTE (options.timestampMessages.label): This is the
   - label for the checkbox that toggles timestamps in the Web Console -->
<!ENTITY options.timestampMessages.label      "Włącz znaczniki czasu">
<!ENTITY options.timestampMessages.tooltip    "Po włączeniu tej opcji polecenia i danych wyjściowych w konsoli sieci Web wyświetli sygnaturę czasową">

<!-- LOCALIZATION NOTE (options.styleeditor.label): This is the label for the
  -  heading of the group of Style Editor preferences in the options
  -  panel. -->
<!ENTITY options.styleeditor.label            "Edytor stylu">

<!-- LOCALIZATION NOTE (options.stylesheetSourceMaps.label): This is the
   - label for the checkbox that toggles showing original sources in the Style Editor -->
<!ENTITY options.stylesheetSourceMaps.label      "Pokaż oryginalne żródła">
<!ENTITY options.stylesheetSourceMaps.tooltip    "Zobacz oryginalne źródła (na przykład pliki Sass) w Edytorze stylów i inspektora">

<!-- LOCALIZATION NOTE (options.stylesheetAutocompletion.label): This is the
   - label for the checkbox that toggles autocompletion of css in the Style Editor -->
<!ENTITY options.stylesheetAutocompletion.label      "Autouzupełnianie CSS">
<!ENTITY options.stylesheetAutocompletion.tooltip    "Autouzupełniania CSS właściwości, wartości i selektorów w Edytorze stylów podczas pisania">

<!-- LOCALIZATION NOTE (options.profiler.label): This is the label for the
  -  heading of the group of JavaScript Profiler preferences in the options
  -  panel. -->
<!ENTITY options.profiler.label            "Profiler JavaScriptu">

<!-- LOCALIZATION NOTE (options.commonprefs): This is the label for the heading
      of all preferences that affect both the Web Console and the Network
      Monitor -->
<!ENTITY options.commonPrefs.label           "Wspólne preferencje">

<!-- LOCALIZATION NOTE (options.enablePersistentLogs.label): This is the
  -  label for the checkbox that toggles persistent logs in the Web Console and
  -  network monitor,  i.e. devtools.webconsole.persistlog a boolean preference in
  -  about:config, in the options panel. -->
<!ENTITY options.enablePersistentLogs.label    "Włącz trwałe dzienniki">
<!ENTITY options.enablePersistentLogs.tooltip  "Po włączeniu tej opcji konsoli sieci Web i Monitor sieci nie wyczyści dane wyjściowe za każdym razem, gdy przechodzisz do nowej strony">

<!-- LOCALIZATION NOTE (options.showPlatformData.label): This is the
  -  label for the checkbox that toggles the display of the platform data in the,
  -  Profiler i.e. devtools.profiler.ui.show-platform-data a boolean preference
  -  in about:config, in the options panel. -->
<!ENTITY options.showPlatformData.label    "Pokaż dane platformy Gecko">
<!ENTITY options.showPlatformData.tooltip  "Po włączeniu tej opcji raporty JavaScript Profiler będzie zawierać symbole platformie Gecko">

<!-- LOCALIZATION NOTE (options.sourceeditor.*): Options under the editor
  -  section. -->

<!ENTITY options.sourceeditor.label                     "Edytor preferencji">
<!ENTITY options.sourceeditor.detectindentation.label   "Wykrywanie wcięcia">
<!ENTITY options.sourceeditor.detectindentation.tooltip "Zgadnij wcięcia na podstawie zawartości źródłowej">
<!ENTITY options.sourceeditor.autoclosebrackets.label   "AutoClose nawiasy">
<!ENTITY options.sourceeditor.autoclosebrackets.tooltip "Automatyczne wstawianie zamykających nawiasów kwadratowych">
<!ENTITY options.sourceeditor.expandtab.label           "Wcięcie używając spacji">
<!ENTITY options.sourceeditor.expandtab.tooltip         "Użyj spacji zamiast znaku tabulacji">
<!ENTITY options.sourceeditor.tabsize.label             "Wielkość karty">
<!ENTITY options.sourceeditor.tabsize.accesskey         "J">
<!ENTITY options.sourceeditor.keybinding.label          "Kluczowe Wiązania">
<!ENTITY options.sourceeditor.keybinding.accesskey      "U">
<!ENTITY options.sourceeditor.keybinding.default.label  "Domyślne">

