<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Pale Moon WebIDE">

<!ENTITY projectMenu_label "Projekt">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Nowa aplikacja…">
<!ENTITY projectMenu_newApp_accesskey "Z">
<!ENTITY projectMenu_importPackagedApp_label "Otwórz aplikację w pakiecie…">
<!ENTITY projectMenu_importPackagedApp_accesskey "O">
<!ENTITY projectMenu_importHostedApp_label "Otwieranie aplikacji hostowanej…">
<!ENTITY projectMenu_importHostedApp_accesskey "O">
<!ENTITY projectMenu_selectApp_label "Otwórz aplikację…">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "Zainstaluj i uruchom">
<!ENTITY projectMenu_play_accesskey "K">
<!ENTITY projectMenu_stop_label "Zatrzymaj aplikację">
<!ENTITY projectMenu_stop_accesskey "E">
<!ENTITY projectMenu_debug_label "Debuguj aplikację">
<!ENTITY projectMenu_debug_accesskey "E">
<!ENTITY projectMenu_remove_label "Usuń projekt">
<!ENTITY projectMenu_remove_accesskey "W">
<!ENTITY projectMenu_showPrefs_label "Preferencje">
<!ENTITY projectMenu_showPrefs_accesskey "u">
<!ENTITY projectMenu_manageComponents_label "Zarządzaj dodatkowymi komponentami">
<!ENTITY projectMenu_manageComponents_accesskey "C">

<!ENTITY runtimeMenu_label "Czas trwania">
<!ENTITY runtimeMenu_accesskey "W">
<!ENTITY runtimeMenu_disconnect_label "Rozłącz się">
<!ENTITY runtimeMenu_disconnect_accesskey "E">
<!ENTITY runtimeMenu_showPermissionTable_label "Menedżer uprawnień">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "O">
<!ENTITY runtimeMenu_takeScreenshot_label "Zrzut ekranu">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "E">
<!ENTITY runtimeMenu_showDetails_label "Informacje Runtime">
<!ENTITY runtimeMenu_showDetails_accesskey "N">
<!ENTITY runtimeMenu_showMonitor_label "Monitor">
<!ENTITY runtimeMenu_showMonitor_accesskey "C">
<!ENTITY runtimeMenu_showDevicePrefs_label "Preferencje urządzenia">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "E">
<!ENTITY runtimeMenu_showSettings_label "Ustawienia urządzenia">
<!ENTITY runtimeMenu_showSettings_accesskey "h">

<!ENTITY viewMenu_label "Widok">
<!ENTITY viewMenu_accesskey "P">
<!ENTITY viewMenu_toggleEditor_label "Przełącz edytor">
<!ENTITY viewMenu_toggleEditor_accesskey "N">
<!ENTITY viewMenu_zoomin_label "Zbliżenie">
<!ENTITY viewMenu_zoomin_accesskey "K">
<!ENTITY viewMenu_zoomout_label "Oddalenie">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_resetzoom_label "Resetuj kolor">
<!ENTITY viewMenu_resetzoom_accesskey "W">

<!ENTITY projectButton_label "Otwórz aplikację">
<!ENTITY runtimeButton_label "Wybierz środowisko wykonawcze">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "P">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "W">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "P">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Moje projekty">
<!ENTITY projectPanel_runtimeApps "Aplikacje środowiska">
<!ENTITY projectPanel_tabs "Karty">
<!ENTITY runtimePanel_usb "Urządzenia USB">
<!ENTITY runtimePanel_wifi "Urządzenia Wi-Fi">
<!ENTITY runtimePanel_simulator "Symulatory">
<!ENTITY runtimePanel_other "Inny">
<!ENTITY runtimePanel_installsimulator "Zainstaluj Symulator">
<!ENTITY runtimePanel_noadbhelper "Zainstaluj pomocnika ADB">
<!ENTITY runtimePanel_nousbdevice "Nie widać urządzenia?">

<!-- Lense -->
<!ENTITY details_valid_header "ważny">
<!ENTITY details_warning_header "ostrzeżenia">
<!ENTITY details_error_header "błędy">
<!ENTITY details_description "Opis">
<!ENTITY details_location "Lokalizacja">
<!ENTITY details_manifestURL "Identyfikator aplikacji">
<!ENTITY details_removeProject_button "Usuń projekt">
<!ENTITY details_showPrepackageLog_button "Pokaż rejestr przed pakiet">

<!-- New App -->
<!ENTITY newAppWindowTitle "Nowa aplikacja">
<!ENTITY newAppHeader "Wybierz skórkę">
<!ENTITY newAppLoadingTemplate "Ładowanie szablonów…">
<!ENTITY newAppProjectName "Nazwa Projektu:">


<!-- Decks -->

<!ENTITY deck_close "Do zamknięcia programu &brandShortName">

<!-- Addons -->
<!ENTITY addons_title "Dodatkowe komponenty">
<!ENTITY addons_aboutaddons "Otwórz Menedżera dodatków">

<!-- Prefs -->
<!ENTITY prefs_title "Preferencje">
<!ENTITY prefs_editor_title "Edytor">
<!ENTITY prefs_general_title "Ogólne">
<!ENTITY prefs_restore "Przywróć domyślne">
<!ENTITY prefs_manage_components "Zarządzaj dodatkowymi komponentami">
<!ENTITY prefs_options_autoconnectruntime "Podłącz do poprzedniego wykonywania">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Ponownie do poprzedniego środowiska wykonawczego, gdy zaczyna się WebIDE">
<!ENTITY prefs_options_rememberlastproject "Pamiętaj ostatni projekt">
<!ENTITY prefs_options_rememberlastproject_tooltip "Przywróć poprzedni projekt podczas uruchamiania WebIDE">
<!ENTITY prefs_options_templatesurl "Szablony URL">
<!ENTITY prefs_options_templatesurl_tooltip "Lista dostępnych szablonów">
<!ENTITY prefs_options_showeditor "Pokaż edytor">
<!ENTITY prefs_options_showeditor_tooltip "Pokaż edytor wewnętrzny">
<!ENTITY prefs_options_tabsize "Wielkość karty">
<!ENTITY prefs_options_expandtab "Łagodne basy">
<!ENTITY prefs_options_expandtab_tooltip "Użyj spacji zamiast znaku tabulacji">
<!ENTITY prefs_options_detectindentation "Auto wcięcie">
<!ENTITY prefs_options_detectindentation_tooltip "Zgadnij wcięcia na podstawie zawartości źródłowej">
<!ENTITY prefs_options_autocomplete "Autouzupełnienie">
<!ENTITY prefs_options_autocomplete_tooltip "Włącz autouzupełnianie kodu">
<!ENTITY prefs_options_autoclosebrackets "AutoClose nawiasy">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Automatyczne wstawianie zamykających nawiasów kwadratowych">
<!ENTITY prefs_options_keybindings "Kluczowe Wiązania">
<!ENTITY prefs_options_keybindings_default "Domyślne">

<!-- Permissions Table -->
<!ENTITY permissionstable_title "Menedżer uprawnień">
<!ENTITY permissionstable_name_header "Nazwa">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Informacje Runtime">
<!ENTITY runtimedetails_adbIsRoot "ADB jest głównym: ">
<!ENTITY runtimedetails_summonADBRoot "zrestartuj urządzenie">
<!ENTITY runtimedetails_ADBRootWarning "(Wymaga odblokowanego bootloadera)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Nieograniczonymi uprawnieniami DevTools: ">
<!ENTITY runtimedetails_requestPrivileges "żąda wyższych przywilejów">
<!ENTITY runtimedetails_privilegesWarning "(Zrestartuje urządzenie. Wymaga dostępu do konta roota)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Wartość logiczna (Boolean)">
<!ENTITY device_typenumber "Liczba całkowita">
<!ENTITY device_typestring "Łańcuch (string)">
<!ENTITY device_typeobject "Obiekt">
<!ENTITY device_typenone "Wybierz typ">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Preferencje urządzenia">
<!ENTITY devicepreference_search "Preferencje wyszukiwania">
<!ENTITY devicepreference_newname "Nowa nazwa preferencji">
<!ENTITY devicepreference_newtext "Wartość preferencji">
<!ENTITY devicepreference_addnew "Dodaj nową preferencję">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Ustawienia urządzenia">
<!ENTITY devicesetting_search "Ustawienia wyszukiwania">
<!ENTITY devicesetting_newname "Nowa nazwa ustawienia">
<!ENTITY devicesetting_newtext "Ustawienie wartości">
<!ENTITY devicesetting_addnew "Dodaj nowe ustawienie">

<!-- Monitor -->
<!ENTITY monitor_title "Monitor">
<!ENTITY monitor_help "Pomoc">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Identyfikacja klienta">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "Punkt końcowy z którym się łączysz  potrzebuje więcej informacji uwierzytelniania tego połączenia. Proszę zeskanować kod QR za pomocą poniższego wiersza w drugim urządzeniu.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "Brak skanera QR?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Brak skanera QR?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "Jeśli inne urządzenie prosi o dowód zamiast skanukodu QR, proszę skopiować wartości poniżej do innego urządzenia:">

<!-- Logs panel -->
<!ENTITY logs_title "Wstępne pakowanie Dzienników poleceń">
