<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. 



-->
<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label "Koppeling versturen…">
<!ENTITY palemoon.sendLinkCmd.accesskey "u">
<!ENTITY palemoon.sendPageCmd.label "Pagina versturen…">
<!ENTITY palemoon.sendPageCmd.accesskey "u">
<!ENTITY palemoon.menu.statusBar.label "Statusbalk">
<!ENTITY palemoon.menu.statusBar.accesskey "S">
<!ENTITY palemoon.menu.allBookmarks.label "Bladwijzers organiseren">
<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label "Klassiek downloadvenster gebruiken">
<!ENTITY palemoon.showTabBar.label "Tabbalk altijd weergeven">
<!ENTITY palemoon.showTabBar.accesskey "b">
<!ENTITY palemoon.insertRelatedAfterCurrent.label "Aanverwante tabbladen invoegen naast het huidige tabblad">
<!ENTITY palemoon.contextLoadInBackground.label "Bij uitvoeren contextzoekopdracht direct naar nieuw tabblad wisselen">
<!ENTITY palemoon.closeWindowWithLastTab.label "Venster sluiten wanneer laatste tabblad is gesloten">
<!ENTITY palemoon.newtabPage.label "Bij openen nieuw tabblad:">
<!ENTITY palemoon.newtabPage.blank.label "Een blanco pagina weergeven">
<!ENTITY palemoon.newtabPage.home.label "De Pale Moon-startpagina weergeven">
<!ENTITY palemoon.newtabPage.quickdial.label "De Quickdial-pagina weergeven">
<!ENTITY palemoon.loadImages.label "Afbeeldingen laden:">
<!ENTITY palemoon.loadImages.always "Automatisch">
<!ENTITY palemoon.loadImages.never "Nooit">
<!ENTITY palemoon.loadImages.no3rdparty "Alleen van oorspronkelijke server">
<!ENTITY palemoon.firefoxCompatGroup.label "Firefox-compatibiliteit">
<!ENTITY palemoon.firefoxCompat.label "Firefox-compatibiliteitsmodus gebruiken">
<!ENTITY palemoon.scrollparamTab.label "Scrollen">
<!ENTITY palemoon.smoothscroll.explain.label "Onderstaande parameters hebben alleen effect als soepel scrollen in het algemeen middels bovenstaand aanvinkveld is ingeschakeld.">
<!ENTITY palemoon.smoothscroll.to "tot">
<!ENTITY palemoon.smoothscroll.params.label "Parameters soepel scrollen">
<!ENTITY palemoon.smoothscroll.mousewheel.label "Soepel scrollen met muiswiel">
<!ENTITY palemoon.smoothscroll.mousewheel.duration "Scrollduur muiswiel:">
<!ENTITY palemoon.smoothscroll.arrowkeys.label "Soepel scrollen met pijltoetsen">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration "Scrollduur pijltoetsen:">
<!ENTITY palemoon.smoothscroll.pagekeys.label "Soepel scrollen met PageUp/PageDown">
<!ENTITY palemoon.smoothscroll.pagekeys.duration "Scrollduur PageUp/PageDown:">
<!ENTITY palemoon.smoothscroll.scrollbar.label "Soepel scrollen met scrollbalken">
<!ENTITY palemoon.smoothscroll.scrollbar.duration "Scrollduur met scrollbalk:">
<!ENTITY allTabs.filter.emptyText "Tabbladen doorzoeken">
