<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Apphanterare">
<!ENTITY index.projects2 "Appar">
<!ENTITY index.device2 "Enhet">
<!ENTITY index.help "Hjälp">

<!ENTITY device.debugMainProcess "Felsök huvudprocess">
<!ENTITY device.debugMainProcessTooltip "Open the Developer Tools connected to the main process on the device">
<!ENTITY device.screenshot "Skärmdump">
<!ENTITY device.screenshotTooltip "Open a screenshot of the current state of the device in a new tab">
<!ENTITY device.title "Enhetscentral">
<!ENTITY device.notConnected "Not connected. Please connect your device below.">
<!ENTITY device.startApp "Start">
<!ENTITY device.startAppTooltip "Start this app on the device">
<!ENTITY device.stopApp "Stopp">
<!ENTITY device.stopAppTooltip "Stop this app on the device">
<!ENTITY device.debugApp "Felsök">
<!ENTITY device.debugAppTooltip "Open the Developer Tools connected to this app on the device">
<!ENTITY device.name "Namn">
<!ENTITY device.plain "Normal (standard)">
<!ENTITY device.privileged "Privilegierad">
<!ENTITY device.certified "Certifierad">
<!ENTITY device.allow "Tillåt">
<!ENTITY device.allowTooltip "This permission is allowed for apps of this type">
<!ENTITY device.prompt "Fråga">
<!ENTITY device.promptTooltip "This permission requires a user prompt for apps of this type">
<!ENTITY device.deny "Neka">
<!ENTITY device.denyTooltip "This permission is denied for apps of this type">
<!ENTITY device.installedApps "Installerade appar">
<!ENTITY device.installedAppsTooltip "View a list of apps installed on the device. Some apps, such as certified apps, may be excluded from this view.">
<!ENTITY device.permissions "Rättigheter">
<!ENTITY device.permissionsTooltip "View a table of the permissions accessible to the different types of apps">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Webbläsarflikar">
<!ENTITY device.browserTabsTooltip "View a list of tabs in the browser of the connected device">
<!ENTITY device.debugBrowserTab "Felsök">
<!ENTITY device.debugBrowserTabTooltip "Open the Developer Tools connected to this browser tab on the device">
<!ENTITY device.help "Hjälp">

<!ENTITY connection.connectTooltip "Anslut till enhet">
<!ENTITY connection.disconnect "Koppla från">
<!ENTITY connection.disconnectTooltip "Disconnect from the current device or simulator">
<!ENTITY connection.notConnected2 "Ej ansluten.">
<!ENTITY connection.connectTo "Anslut till:">
<!ENTITY connection.noDeviceFound "Ingen enhet hittades. Anslut en enhet">
<!ENTITY connection.changeHostAndPort "Ändra">
<!ENTITY connection.changeHostAndPortTooltip "Change the host and port used to connect to the device (defaults to localhost:6000)">
<!ENTITY connection.startSimulator "Starta simulator">
<!ENTITY connection.startSimulatorTooltip "Starta en instans av simulatorn och anslut till den">
<!ENTITY connection.saveConnectionInfo "Spara">
<!ENTITY connection.saveConnectionInfoTooltip "Spara värd och port">
<!ENTITY connection.connecting "Ansluter…">
<!ENTITY connection.disconnecting "Kopplar ifrån…">
<!ENTITY connection.cancel "Avbryt">
<!ENTITY connection.cancelConnectTooltip "Cancel the connection in progress">
<!ENTITY connection.cancelShowSimulatorTooltip "Exit the Simulator connection mode and return to the initial prompt">
<!ENTITY connection.or "eller">
<!ENTITY connection.noSimulatorInstalled "Ingen simulator installerad.">
<!ENTITY connection.installOneSimulator "Installera simulator">
<!ENTITY connection.installOneSimulatorTooltip "Installera en version av simulatorn genom att hämta de tillägg som behövs">
<!ENTITY connection.installAnotherSimulator "Lägg till">
<!ENTITY connection.installAnotherSimulatorTooltip "Installera en ytterligare version av simulatorn genom att hämta de tillägg som behövs">
<!ENTITY connection.startRegisteredSimulator "Start:">

<!ENTITY projects.localApps "Lokala appar">
<!ENTITY projects.addApp "Lägg till">
<!ENTITY projects.addPackaged "Lägg till paketerad app">
<!ENTITY projects.addPackagedTooltip "Lägg till en ny paketerad app (en katalog) från din dator">
<!ENTITY projects.addHosted "Lägg till en app som du är värd för">
<!ENTITY projects.addHostedTooltip "Add a new hosted app (link to a manifest.webapp file) from a remote website">
<!ENTITY projects.title "Lokala appar">
<!ENTITY projects.appDetails "Appdetaljer">
<!ENTITY projects.removeAppFromList "Remove this app from the list of apps you are working on. This will not remove it from a device or a simulator.">
<!ENTITY projects.updateApp "Uppdatera">
<!ENTITY projects.updateAppTooltip "Execute validation checks and update the app to the connected device">
<!ENTITY projects.debugApp "Felsök">
<!ENTITY projects.debugAppTooltip "Open Developer Tools connected to this app">
<!ENTITY projects.saveManifest "Spara">
<!ENTITY projects.saveManifestTooltip "Save the contents of the Manifest Editor below">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "No projects. Add a new packaged app below (local directory) or a hosted app (link to a manifest file).">
<!ENTITY projects.manifestEditor "Manifest Editor">
<!ENTITY projects.manifestEditorTooltip "Edit your app's manifest in the panel below. The Update button will save your changes and update the app.">
<!ENTITY projects.manifestViewer "Manifest Viewer">
<!ENTITY projects.manifestViewerTooltip "Examine your app's manifest in the panel below">
<!ENTITY projects.valid "Giltig">
<!ENTITY projects.error "Fel">
<!ENTITY projects.warning "Varning">
<!ENTITY projects.hosted "Värd för">
<!ENTITY projects.packaged "Paketerade">

<!ENTITY help.title "Apphanterare">
<!ENTITY help.close "Stäng">
<!ENTITY help.intro "This tool will help you build and install web apps on compatible devices (i.e. Firefox OS). The <strong>Apps</strong> tab will assist you in the validation and installation process of your app. The <strong>Device</strong> tab will give you information about the connected device. Use the bottom toolbar to connect to a device or start the simulator.">
<!ENTITY help.usefullLinks "Användbara länkar:">
<!ENTITY help.appMgrDoc "Dokumentation: Att använda Apphanteraren">
<!ENTITY help.configuringDevice "Hur du ställer in din Firefox OS-enhet">
<!ENTITY help.troubleShooting "Felsökning">
<!ENTITY help.simulatorAddon "Installera simulatortillägg">
<!ENTITY help.adbHelperAddon "Installera Adb Helper-tillägg">
