<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Apphanterare">
<!ENTITY index.projects2 "Appar">
<!ENTITY index.device2 "Enhet">
<!ENTITY index.help "Hjälp">

<!ENTITY device.debugMainProcess "Felsök huvudprocess">
<!ENTITY device.debugMainProcessTooltip "Öppna utvecklarverktygen anslutna till huvudprocessen på enheten">
<!ENTITY device.screenshot "Skärmdump">
<!ENTITY device.screenshotTooltip "Öppna en skärmdump över det aktuella tillståndet för enheten i ny flik">
<!ENTITY device.title "Enhetscentral">
<!ENTITY device.notConnected "Inte ansluten. Anslut din enhet nedan.">
<!ENTITY device.startApp "Start">
<!ENTITY device.startAppTooltip "Starta denna app på enheten">
<!ENTITY device.stopApp "Stopp">
<!ENTITY device.stopAppTooltip "Stoppa denna app på enheten">
<!ENTITY device.debugApp "Felsök">
<!ENTITY device.debugAppTooltip "Öppna utvecklarverktygen anslutna till denna app på enheten">
<!ENTITY device.name "Namn">
<!ENTITY device.plain "Normal (standard)">
<!ENTITY device.privileged "Privilegierad">
<!ENTITY device.certified "Certifierad">
<!ENTITY device.allow "Tillåt">
<!ENTITY device.allowTooltip "Denna behörighet tillåts för appar av den här typen">
<!ENTITY device.prompt "Fråga">
<!ENTITY device.promptTooltip "Denna behörighet kräver användarens bekräftelse för appar av denna typ">
<!ENTITY device.deny "Neka">
<!ENTITY device.denyTooltip "Denna behörighet nekas för appar av denna typ">
<!ENTITY device.installedApps "Installerade appar">
<!ENTITY device.installedAppsTooltip "Visa en lista över appar som installerats på enheten. Vissa appar, t.ex. certifierade appar, kan undantas från denna vy.">
<!ENTITY device.permissions "Rättigheter">
<!ENTITY device.permissionsTooltip "Visa en tabell över behörigheter som är tillgängliga för olika typer av appar">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Webbläsarflikar">
<!ENTITY device.browserTabsTooltip "Visa en lista över webbläsarflikar på den anslutna enheten">
<!ENTITY device.debugBrowserTab "Felsök">
<!ENTITY device.debugBrowserTabTooltip "Öppna utvecklarverktygen anslutna till denna webbläsarflik på enheten">
<!ENTITY device.help "Hjälp">

<!ENTITY connection.connectTooltip "Anslut till enhet">
<!ENTITY connection.disconnect "Koppla från">
<!ENTITY connection.disconnectTooltip "Koppla ifrån den aktuella enheten eller simulatorn">
<!ENTITY connection.notConnected2 "Ej ansluten.">
<!ENTITY connection.connectTo "Anslut till:">
<!ENTITY connection.noDeviceFound "Ingen enhet hittades. Anslut en enhet">
<!ENTITY connection.changeHostAndPort "Ändra">
<!ENTITY connection.changeHostAndPortTooltip "Ändra värd och port som används för att ansluta till enheten (standard är localhost:6000)">
<!ENTITY connection.startSimulator "Starta simulator">
<!ENTITY connection.startSimulatorTooltip "Starta en instans av simulatorn och anslut till den">
<!ENTITY connection.saveConnectionInfo "Spara">
<!ENTITY connection.saveConnectionInfoTooltip "Spara värd och port">
<!ENTITY connection.connecting "Ansluter…">
<!ENTITY connection.disconnecting "Kopplar ifrån…">
<!ENTITY connection.cancel "Avbryt">
<!ENTITY connection.cancelConnectTooltip "Avbryt pågående anslutning">
<!ENTITY connection.cancelShowSimulatorTooltip "Avsluta simulatoranslutning och återgå till ursprunglig dialog">
<!ENTITY connection.or "eller">
<!ENTITY connection.noSimulatorInstalled "Ingen simulator installerad.">
<!ENTITY connection.installOneSimulator "Installera simulator">
<!ENTITY connection.installOneSimulatorTooltip "Installera en version av simulatorn genom att hämta de tillägg som behövs">
<!ENTITY connection.installAnotherSimulator "Lägg till">
<!ENTITY connection.installAnotherSimulatorTooltip "Installera en ytterligare version av simulatorn genom att hämta de tillägg som behövs">
<!ENTITY connection.startRegisteredSimulator "Start:">

<!ENTITY projects.localApps "Lokala appar">
<!ENTITY projects.addApp "Lägg till">
<!ENTITY projects.addPackaged "Lägg till paketerad app">
<!ENTITY projects.addPackagedTooltip "Lägg till en ny paketerad app (en katalog) från din dator">
<!ENTITY projects.addHosted "Lägg till en app som du är värd för">
<!ENTITY projects.addHostedTooltip "Lägg till en ny app (länk till en manifest.webapp-fil) från en webbplats">
<!ENTITY projects.title "Lokala appar">
<!ENTITY projects.appDetails "Appdetaljer">
<!ENTITY projects.removeAppFromList "Ta bort appen från applistan som du arbetar på. Detta tar inte bort den från en enhet eller en simulator.">
<!ENTITY projects.updateApp "Uppdatera">
<!ENTITY projects.updateAppTooltip "Utför valideringskontroller och uppdatera appen på den anslutna enheten">
<!ENTITY projects.debugApp "Felsök">
<!ENTITY projects.debugAppTooltip "Öppna utvecklarverktyg anslutna till denna app">
<!ENTITY projects.saveManifest "Spara">
<!ENTITY projects.saveManifestTooltip "Spara innehållet i manifestredigeraren nedan">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Inga projekt. Lägg till en ny paketerad app nedan (lokal mapp) eller en värdapp (länk till en manifestfil).">
<!ENTITY projects.manifestEditor "Manifestredigerare">
<!ENTITY projects.manifestEditorTooltip "Redigera appens manifest i panelen nedan. Uppdateringsknappen sparar ändringarna och uppdaterar appen.">
<!ENTITY projects.manifestViewer "Manifestläsare">
<!ENTITY projects.manifestViewerTooltip "Granska appens manifest i panelen nedan">
<!ENTITY projects.valid "Giltig">
<!ENTITY projects.error "Fel">
<!ENTITY projects.warning "Varning">
<!ENTITY projects.hosted "Värd för">
<!ENTITY projects.packaged "Paketerade">

<!ENTITY help.title "Apphanterare">
<!ENTITY help.close "Stäng">
<!ENTITY help.intro "Detta verktyg hjälper dig att bygga och installera webbappar på kompatibla enheter (dvs Firefox OS). Fliken <strong>Appar</strong>, hjälper dig i validerings- och installationsprocessen för din app. Fliken <strong>Enhet</strong> ger dig information om den anslutna enheten. Använd verktygsfältet längst ner för att ansluta till en enhet eller starta simulatorn.">
<!ENTITY help.usefullLinks "Användbara länkar:">
<!ENTITY help.appMgrDoc "Dokumentation: Att använda Apphanteraren">
<!ENTITY help.configuringDevice "Hur du ställer in din Firefox OS-enhet">
<!ENTITY help.troubleShooting "Felsökning">
<!ENTITY help.simulatorAddon "Installera simulatortillägg">
<!ENTITY help.adbHelperAddon "Installera Adb Helper-tillägg">
