<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Pale Moon WebIDE">

<!ENTITY projectMenu_label "Projekt">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Ny app…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Öppna paketerad app…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "Öppna app som du är värd för…">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "Öppna app…">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "Installera och kör">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Stoppa app">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "Felsöka App">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Ta bort projekt">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "Inställningar">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Hantera extrakomponenter">
<!ENTITY projectMenu_manageComponents_accesskey "M">

<!ENTITY runtimeMenu_label "Körtid">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Koppla från">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_showPermissionTable_label "Rättighetstabell">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "P">
<!ENTITY runtimeMenu_takeScreenshot_label "Skärmdump">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "Körtidsinfo">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "Övervakare">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "Enhetsinställningar">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showSettings_label "Enhetsinställningar">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "Visa">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_toggleEditor_label "Växla editor">
<!ENTITY viewMenu_toggleEditor_accesskey "E">
<!ENTITY viewMenu_zoomin_label "Zooma in">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "Zooma ut">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_resetzoom_label "Återställ Zoom">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "Öppna app">
<!ENTITY runtimeButton_label "Välj runtime">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Mina projekt">
<!ENTITY projectPanel_runtimeApps "Körtidsappar">
<!ENTITY projectPanel_tabs "Flikar">
<!ENTITY runtimePanel_usb "USB-enheter">
<!ENTITY runtimePanel_wifi "Wi-Fi-enheter">
<!ENTITY runtimePanel_simulator "Simulatorer">
<!ENTITY runtimePanel_other "Annat">
<!ENTITY runtimePanel_installsimulator "Installera simulator">
<!ENTITY runtimePanel_noadbhelper "Installera ADB Helper">
<!ENTITY runtimePanel_nousbdevice "Kan inte se din enhet?">

<!-- Lense -->
<!ENTITY details_valid_header "giltig">
<!ENTITY details_warning_header "varningar">
<!ENTITY details_error_header "fel">
<!ENTITY details_description "Beskrivning">
<!ENTITY details_location "Plats">
<!ENTITY details_manifestURL "App-ID">
<!ENTITY details_removeProject_button "Ta bort projekt">
<!ENTITY details_showPrepackageLog_button "Visa förpaketeringslogg">

<!-- New App -->
<!ENTITY newAppWindowTitle "Ny App">
<!ENTITY newAppHeader "Välj mall">
<!ENTITY newAppLoadingTemplate "Laddar mallar…">
<!ENTITY newAppProjectName "Projektnamn:">


<!-- Decks -->

<!ENTITY deck_close "Stäng">

<!-- Addons -->
<!ENTITY addons_title "Extra komponenter">
<!ENTITY addons_aboutaddons "Öppna tilläggshanteraren">

<!-- Prefs -->
<!ENTITY prefs_title "Inställningar">
<!ENTITY prefs_editor_title "Redigerare">
<!ENTITY prefs_general_title "Allmänt">
<!ENTITY prefs_restore "Återställ standard">
<!ENTITY prefs_manage_components "Hantera extrakomponenter">
<!ENTITY prefs_options_autoconnectruntime "Återanslut till föregående körtid">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Återanslut till föregående körtid när WebIDE startar">
<!ENTITY prefs_options_rememberlastproject "Kom ihåg senaste projekt">
<!ENTITY prefs_options_rememberlastproject_tooltip "Återställ senaste projekt när WebIDE startar">
<!ENTITY prefs_options_templatesurl "Mall-URL">
<!ENTITY prefs_options_templatesurl_tooltip "Index över tillgängliga mallar">
<!ENTITY prefs_options_showeditor "Visa redigerare">
<!ENTITY prefs_options_showeditor_tooltip "Show internal editor">
<!ENTITY prefs_options_tabsize "Flikstorlek">
<!ENTITY prefs_options_expandtab "Soft tabs">
<!ENTITY prefs_options_expandtab_tooltip "Use spaces instead of the tab character">
<!ENTITY prefs_options_detectindentation "Autoindent">
<!ENTITY prefs_options_detectindentation_tooltip "Guess indentation based on source content">
<!ENTITY prefs_options_autocomplete "Autocomplete">
<!ENTITY prefs_options_autocomplete_tooltip "Enable code autocompletion">
<!ENTITY prefs_options_autoclosebrackets "Autoclose brackets">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Automatically insert closing brackets">
<!ENTITY prefs_options_keybindings "Keybindings">
<!ENTITY prefs_options_keybindings_default "Standard">

<!-- Permissions Table -->
<!ENTITY permissionstable_title "Permissions Table">
<!ENTITY permissionstable_name_header "Namn">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Runtime Info">
<!ENTITY runtimedetails_adbIsRoot "ADB är root: ">
<!ENTITY runtimedetails_summonADBRoot "root device">
<!ENTITY runtimedetails_ADBRootWarning "(requires unlocked bootloader)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Unrestricted DevTools privileges: ">
<!ENTITY runtimedetails_requestPrivileges "request higher privileges">
<!ENTITY runtimedetails_privilegesWarning "(Will reboot device. Requires root access.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Boolesk">
<!ENTITY device_typenumber "Heltal">
<!ENTITY device_typestring "Sträng">
<!ENTITY device_typeobject "Objekt">
<!ENTITY device_typenone "Välj en typ">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Device Preferences">
<!ENTITY devicepreference_search "Search preferences">
<!ENTITY devicepreference_newname "New preference name">
<!ENTITY devicepreference_newtext "Preference value">
<!ENTITY devicepreference_addnew "Add new preference">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Enhetsinställningar">
<!ENTITY devicesetting_search "Sökinställningar">
<!ENTITY devicesetting_newname "New setting name">
<!ENTITY devicesetting_newtext "Setting value">
<!ENTITY devicesetting_addnew "Lägga till ny inställning">

<!-- Monitor -->
<!ENTITY monitor_title "Monitor">
<!ENTITY monitor_help "Help">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Client Identification">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "The endpoint you are connecting to needs more information to authenticate this connection.  Please scan the QR code below via the prompt on your other device.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "No QR scanner prompt?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Have a QR scanner prompt?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "If your other device asks for a token instead of scanning a QR code, please copy the value below to the other device:">

<!-- Logs panel -->
<!ENTITY logs_title "Pre-packaging Command Logs">
