<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "A proposito della rete">
<!ENTITY aboutNetworking.warning               "Questo è molto sperimentale. Non usare senza supervisione di un adulto.">
<!ENTITY aboutNetworking.showNextTime          "Visualizza nuovamente questo avviso in futuro">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.http                  "Http">
<!ENTITY aboutNetworking.sockets               "Socket">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSocket">
<!ENTITY aboutNetworking.refresh               "Aggiorna">
<!ENTITY aboutNetworking.autoRefresh           "Aggiorna ogni 3 secondi">
<!ENTITY aboutNetworking.hostname              "Nome host">
<!ENTITY aboutNetworking.port                  "Porta">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "attivo">
<!ENTITY aboutNetworking.idle                  "inattivo">
<!ENTITY aboutNetworking.host                  "Host">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Inviato">
<!ENTITY aboutNetworking.received              "Ricevuto">
<!ENTITY aboutNetworking.family                "Famiglia">
<!ENTITY aboutNetworking.addresses             "Indirizzi">
<!ENTITY aboutNetworking.expires               "Scade (secondi)">
<!ENTITY aboutNetworking.messagesSent          "Messaggi inviati">
<!ENTITY aboutNetworking.messagesReceived      "Messaggi ricevuti">
<!ENTITY aboutNetworking.bytesSent             "Byte inviati">
<!ENTITY aboutNetworking.bytesReceived         "Byte ricevuti">
