<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Blocco per gli appunti">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful, not a literal translation -->
<!ENTITY aboutWarningTitle.label "There be dragons here!">
<!ENTITY aboutWarningText.label "Changing these advanced settings can be (severely) harmful to the stability, security, and performance of this application. You should only continue if you know what you are doing.">
<!ENTITY aboutWarningButton.label "I promise to be careful!">
<!ENTITY aboutWarningCheckbox.label "Visualizza nuovamente questo avviso in futuro">

<!ENTITY searchPrefs.label "Cerca:">
<!ENTITY searchPrefs.accesskey "C">
<!ENTITY focusSearch.key "r">

<!-- Columns -->
<!ENTITY prefColumn.label "Nome Parametro">
<!ENTITY lockColumn.label "Stato">
<!ENTITY typeColumn.label "Tipo di contenuto">
<!ENTITY valueColumn.label "Valore">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Fare clic per riordinare"> 
<!ENTITY columnChooser.tooltip "Fare clic per selezionare le colonne visualizzate"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Copia">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Copia nome">
<!ENTITY copyName.accesskey "o">
<!ENTITY copyValue.label "Copia valore">
<!ENTITY copyValue.accesskey "v">
<!ENTITY modify.label "Modifica">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Imposta">
<!ENTITY toggle.accesskey "s">
<!ENTITY reset.label "Ripristina">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "Nuovo">
<!ENTITY new.accesskey "N">
<!ENTITY string.label "Stringa">
<!ENTITY string.accesskey "r">
<!ENTITY integer.label "Intero">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "Booleano">
<!ENTITY boolean.accesskey "B">
