<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "Oppure è possibile aggiungere un'eccezione…">
<!ENTITY securityOverride.warningContent "
<p>Non è necessario aggiungere un'eccezione se si utilizza una connessione internet di cui non vi fidate completamente o se non siete abituati a vedere un avviso per questo server.</p> <p>Se volete ancora aggiungere un'eccezione per questo sito, è possibile farlo nelle impostazioni di crittografia avanzata.</p>
">
