<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Errore di caricamento della pagina">
<!ENTITY retry.label "Riprova">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Connessione fallita">
<!ENTITY connectionFailure.longDesc "<p>Anche se il sito sembra valido, il browser non è riuscito a stabilire una connessione.</p> <ul><li>Il sito è temporaneamente non disponibile? Riprovare più tardi.</li> <li>Non riesci a navigare altri siti?  Controllare la connessione di rete del computer.</li> <li>Il computer o la rete protetta è da un firewall o un proxy? Impostazioni errate possono interferire con la navigazione Web.</li></ul>">

<!ENTITY deniedPortAccess.title "Porta a accesso limitato per motivi di sicurezza">
<!ENTITY deniedPortAccess.longDesc "<p>L'indirizzo richiesto specifica una porta (ad esempio <q>palemoon.org:25</q> per la porta 25 su palemoon.org) normalmente utilizzata per <em>altri</em> scopi che la navigazione sul Web. Il browser ha annullato la richiesta per protezione e sicurezza.</p>">

<!ENTITY dnsNotFound.title "Indirizzo non trovato">
<!ENTITY dnsNotFound.longDesc "<p>Il browser non è in grado di trovare il server host per l'indirizzo fornito.</p> <ul><li>Hai digitato il dominio sbagliato? (ad es. <q><strong>ww</strong>. mozilla.org</q> anziché <q><strong>www</strong>. mozilla.org</q>)</li> <li>Sei sicuro che questo indirizzo di dominio esiste?  La registrazione potrebbe essere scaduta.</li> <li>Non riesci a navigare altri siti?  Verifica la tua connessione di rete e le impostazioni del server DNS.</li> <li>Il computer o la rete è protetta da un firewall o un proxy?  Impostazioni errate possono interferire con la navigazione Web.</li></ul>">

<!ENTITY fileNotFound.title "File non trovato">
<!ENTITY fileNotFound.longDesc "<ul><li>E' possibile che l'elemento sia stato rinominato, rimosso o trasferito?</li> <li>C'è un errore ortografico, di maiuscole/minuscole o altro errore di battitura nell'indirizzo?</li> <li>Si dispone di autorizzazioni di accesso sufficienti per l'elemento richiesto?</li></ul>">

<!ENTITY generic.title "Impossibile completare la richiesta">
<!ENTITY generic.longDesc "<p>Ulteriori informazioni su questo problema o errore non sono attualmente disponibili.</p>">

<!ENTITY malformedURI.title "Indirizzo non valido">
<!ENTITY malformedURI.longDesc "<p>L'indirizzo fornito non è in un formato riconosciuto. Si prega di controllare sulla barra degli indirizzi se ci sono errori e riprovare.</p>">

<!ENTITY netInterrupt.title "Trasferimento dati interrotto">
<!ENTITY netInterrupt.longDesc "<p>Il browser si è connesso con successo, ma la connessione è stata interrotta durante il trasferimento delle informazioni.  Si prega di riprovare.</p> <ul><li>Non riesci a visualizzare altri siti? Controllare la connessione di rete del computer.</li> <li>Hai ancora problemi? Per assistenza, consultare l'amministratore di rete o il provider Internet.</li></ul>">

<!ENTITY notCached.title "Documento scaduto">
<!ENTITY notCached.longDesc "<p>Il documento richiesto non è più disponibile nella cache del browser.</p><ul><li>Per ragioni di sicurezza il browser non effettua automaticamente una nuova richiesta per documenti sensibili.</li><li>Fare clic su Riprova per richiedere nuovamente il documento al sito web.</li></ul>">

<!ENTITY netOffline.title "Modalità non in linea">
<!ENTITY netOffline.longDesc2 "<p>Il browser è in funzione in modalità non in linea e non puo' connettersi all'elemento richiesto.</p> <ul><li>Il computer è collegato a una rete attiva?</li> <li>Premere &quot;Riprova&quot; per passare alla modalità online e ricaricare la pagina.</li></ul>">

<!ENTITY contentEncodingError.title "Errore di codifica contenuto">
<!ENTITY contentEncodingError.longDesc "<p>La pagina richiesta non può essere visualizzata in quanto usa una forma di compressione non valida o non supportata.</p><ul><li>Contattare il proprietario del sito web e segnalare il problema.</li></ul>">

<!ENTITY unsafeContentType.title "Tipo di file non sicuro">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Contattare il proprietario del sito web per informarlo del problema.</li>
</ul>
">

<!ENTITY netReset.title "Connessione interrotta">
<!ENTITY netReset.longDesc "<p>Il collegamento di rete è stata interrotto durante la negoziazione di una connessione. Si prega di riprovare.</p>">

<!ENTITY netTimeout.title "Timeout di rete">
<!ENTITY netTimeout.longDesc "<p>Il sito richiesto non ha risposto ad una richiesta di connessione e il browser si è fermato in attesa di una risposta.</p> <ul><li>E' possibile che il server sia sovraccarico o momentaneamente non disponibile?  Riprovare più tardi.</li> <li>Non riesci a navigare altri siti? Controllare la connessione di rete del computer.</li> <li>Il computer o la rete è protetta da un firewall o un proxy?  Impostazioni errate possono interferire con la navigazione Web.</li> <li>Hai ancora problemi? Per assistenza, consultare l'amministratore di rete o il provider Internet.</li></ul>">

<!ENTITY unknownProtocolFound.title "Protocollo sconosciuto">
<!ENTITY unknownProtocolFound.longDesc "<p>L'indirizzo specifica un protocollo (ad esempio <q>wxyz: / /</q>) che il browser non riconosce, in modo che il browser non può connettersi correttamente al sito.</p> <ul><li>Stai tentando di accedere a servizi multimediali o non di testo? Controllare il sito per requisiti extra.</li> <li>Alcuni protocolli possono richiedere plugin o software di terze parti prima che il browser possa riconoscerle.</li></ul>">

<!ENTITY proxyConnectFailure.title "Il Proxy Server ha rifiutato la connessione">
<!ENTITY proxyConnectFailure.longDesc "<p>Il browser è configurato per utilizzare un server proxy, ma il proxy ha rifiutato una connessione.</p> <ul><li>E' corretta configurazione del proxy del browser? Controllare le impostazioni e riprovare.</li> <li>Il servizio proxy supporta le connessioni da questa rete?</li> <li>Hai ancora problemi? Per assistenza, consultare l'amministratore di rete o il provider Internet.</li></ul>">

<!ENTITY proxyResolveFailure.title "Server proxy non trovato">
<!ENTITY proxyResolveFailure.longDesc "<p>Il browser è configurato per utilizzare un server proxy, ma il proxy non è stato trovato.</p> <ul><li>E' corretta la configurazione del proxy del browser? Controllare le impostazioni e riprovare.</li> <li>Il computer è connesso a una rete attiva?</li> <li>Hai ancora problemi? Per assistenza, consultare l'amministratore di rete o il provider Internet.</li></ul>">

<!ENTITY redirectLoop.title "Loop durante la redirezione">
<!ENTITY redirectLoop.longDesc "<p>Il browser ha smesso di cercare di recuperare l'elemento richiesto. Il sito sta redirigendo la richiesta in un modo che non sarà mai completata.</p> <ul><li>Hai disattivato o bloccato dei cookie necessari per questo sito?</li> <li><em>NOTA</em>: se accettare i cookie del sito non risolve il problema, è probabile un problema di configurazione del server e non sul tuo computer.</li></ul>">

<!ENTITY unknownSocketType.title "Risposta non corretta">
<!ENTITY unknownSocketType.longDesc "<p>Il sito ha risposto alla richiesta di rete in modo imprevisto e il browser non può continuare.</p>">

<!ENTITY nssFailure2.title "Connessione sicura non riuscita">
<!ENTITY nssFailure2.longDesc2 "<p>La pagina richiesta non può essere visualizzata in quanto l'autenticita' dei dati ricevuti non puo' essere verificata.</p><ul><li>Contattare il proprietario del sito web e segnalare il problema.</li></ul>">

<!ENTITY nssBadCert.title "Connessione sicura non riuscita">
<!ENTITY nssBadCert.longDesc2 "<ul>
 <li>Potrebbe trattarsi di un problema nella configurazione del server oppure di un tentativo da parte di qualcuno di sostituirsi al server stesso.</li>
 <li>Se è stato possibile connettersi a questo server in passato, il problema potrebbe essere solo temporaneo. Si consiglia di riprovare in seguito.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Possibile attacco dal sito!">
<!ENTITY malwareBlocked.longDesc "
<p>I siti web maligni cercano di installare dei software in grado di rubare le informazioni personali degli utenti, sfruttare il vostro computer per attaccare altre macchine o danneggiare il sistema.</p>
<p>Il responsabile di un sito web segnalato come sito pericoloso, nel caso ritenesse tale segnalazione errata, può <a href='https://www.stopbadware.org/request-review' >chiedere una nuova valutazione</a>.</p>
">

<!ENTITY phishingBlocked.title "Si sospetta un sito contraffatto!">
<!ENTITY phishingBlocked.longDesc "
<p>L'inserimento di informazioni personali in questa pagina può dare origine a furti d'identità o altre frodi.</p>
<p>Questo tipo di contraffazione viene sfruttato nei cosiddetti attacchi phishing o scam, dove vengono utilizzate in modo fraudolento pagine web ed email per imitare fonti di cui solitamente ci si fida.</p>
">

<!ENTITY cspBlocked.title "Bloccati dai criteri di sicurezza del contenuto">
<!ENTITY cspBlocked.longDesc "<p>Il browser ha impedito il caricamento di questa pagina nel modo richiesto perché la pagina ha una politica di sicurezza del contenuto che non lo permette.</p>">

<!ENTITY corruptedContentError.title "Errore: contenuto corrotto">
<!ENTITY corruptedContentError.longDesc "<p>La pagina richiesta non può essere visualizzata a causa di un errore rilevato durante la trasmissione dei dati.</p><ul><li>Contattare il proprietario del sito web e segnalare il problema.</li></ul>">

<!ENTITY remoteXUL.title "XUL remoto">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Contattare l'amministratore del sito web e segnalare il problema.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
