<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Stampa…">
<!ENTITY print.accesskey      "S">
<!ENTITY pageSetup.label      "Imposta pagina…">
<!ENTITY pageSetup.accesskey  "m">
<!ENTITY page.label           "Pagina:">
<!ENTITY page.accesskey       "P">
<!ENTITY of.label             "di">
<!ENTITY scale.label          "Scala:">
<!ENTITY scale.accesskey      "a">
<!ENTITY portrait.label       "Verticale">
<!ENTITY portrait.accesskey   "V">
<!ENTITY landscape.label      "Orizzontale">
<!ENTITY landscape.accesskey  "O">
<!ENTITY close.label          "Chiudi">
<!ENTITY close.accesskey      "C">
<!ENTITY p30.label            "30&#37;">
<!ENTITY p40.label            "40&#37;">
<!ENTITY p50.label            "50&#37;">
<!ENTITY p60.label            "60&#37;">
<!ENTITY p70.label            "70&#37;">
<!ENTITY p80.label            "80&#37;">
<!ENTITY p90.label            "90&#37;">
<!ENTITY p100.label           "100&#37;">
<!ENTITY p125.label           "125&#37;">
<!ENTITY p150.label           "150&#37;">
<!ENTITY p175.label           "175&#37;">
<!ENTITY p200.label           "200&#37;">
<!ENTITY Custom.label         "Personalizza…">
<!ENTITY ShrinkToFit.label    "Adatta alla pagina">
<!ENTITY customPrompt.title   "Scala personalizzata…">
<!ENTITY simplifyPage.label   "Semplifica pagina">
<!ENTITY simplifyPage.accesskey "e">
<!ENTITY simplifyPage.enabled.tooltip  "Modifica il layout della pagina per semplificarne la lettura">
<!ENTITY simplifyPage.disabled.tooltip "Non è possibile semplificare automaticamente questa pagina">

<!ENTITY homearrow.tooltip    "Prima pagina">
<!ENTITY endarrow.tooltip     "Ultima pagina">
<!ENTITY nextarrow.tooltip    "Pagina successiva">
<!ENTITY previousarrow.tooltip "Pagina precedente">
