<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "Aggiornamento &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Ricominciare da capo per risolvere i problemi e ripristinare le prestazioni.">
<!ENTITY refreshProfile.dialog.description2  "Questo provvederà a:">
<!ENTITY refreshProfile.dialog.items.label1  "Rimuovere i componenti aggiuntivi e personalizzazioni">
<!ENTITY refreshProfile.dialog.items.label2  "Ripristinare le impostazioni del browser ai valori predefiniti">
<!ENTITY refreshProfile.dialog.button.label  "Aggiornamento &brandShortName;">

<!ENTITY refreshProfile.title                "Dare un'aggiustamento a &brandShortName">
<!ENTITY refreshProfile.button.label         "Aggiorna &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Quasi finito…">
