<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "Histórico de atualizações">
<!ENTITY  history.intro             "Foram instaladas as seguintes atualizações:">
<!ENTITY  closebutton.label         "Fechar">
                                     
<!ENTITY  noupdates.label           "Ainda não foram efetuadas atualizações">

<!ENTITY  name.header               "Nome da atualização">
<!ENTITY  date.header               "Data de instalação">
<!ENTITY  type.header               "Tipo">
<!ENTITY  state.header              "Estado">

