<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Atualização">

<!ENTITY  checking.title                  "A procurar atualizações">
<!ENTITY  updateCheck.label               "A procurar novas versões do &brandShortName;…">

<!ENTITY  noupdatesfound.title            "Não existem atualizações">
<!ENTITY  noupdatesautoenabled.intro      "Não existem atualizações. O &brandShortName; vai procurar atualizações regularmente.">
<!ENTITY  noupdatesautodisabled.intro     "Não existem atualizações. Por favor verifique mais tarde ou ative a procura automática de atualizações do &brandShortName;.">

<!ENTITY  manualUpdate.title              "Incapaz de atualizar">
<!ENTITY  manualUpdate.desc               "Está disponível uma atualização de segurança e estabilidade, mas você não tem as permissões necessárias para a instalar. Contacte o administrador de sistemas  ou tente novamente a partir de uma conta que tenha permissões de instalação neste computador.">
<!ENTITY  manualUpdate.space.desc         "Está disponível um atualização de segurança e estabilidade, mas você não tem espaço livre para a instalar.">
<!ENTITY  manualUpdateGetMsg.label        "Pode sempre obter a última versão do &brandShortName; em:">

<!ENTITY  unsupported.title               "Sistema não suportado">
<!ENTITY  unsupported.label               "O &brandShortName; está desatualizado mas o seu sistema operativo não possui suporte à versão mais recente. Atualize o sistema e tente novamente. Este aviso não será mostrado novamente, mas pode">
<!ENTITY  unsupportedLink.label           "obter mais informações.">

<!ENTITY  clickHere.label                 "Saber mais informações sobre esta atualização">

<!ENTITY  evangelism.desc                 "Recomendamos que aplique esta atualização do &brandShortName; o mais rapidamente possível.">

<!ENTITY  downloadPage.title              "A descarregar o &brandShortName;">
<!ENTITY  downloading.intro               "A descarregar atualização…">
<!ENTITY  connecting.label                "A ligar ao servidor de atualizações…">
<!ENTITY  verificationFailedText.label    "O &brandShortName; não conseguiu verificar a integridade da atualização incremental descarregada, pelo que está agora a descarregar o pacote completo de atualização.">

<!ENTITY  viewDetails.tooltip             "Ver detalhes desta atualização">

<!ENTITY  details.link                    "Detalhes">

<!ENTITY  error.title                     "Falha ao atualizar">

<!ENTITY  error.label                     "Ocorreram problemas na verificação, descarga ou instalação da atualização. O &brandShortName; não pode ser atualizado porque:">
                                           
<!ENTITY  errorManual.label               "Pode atualizar manualmente o &brandShortName; acedendo a esta ligação e descarregando a versão mais recente da aplicação:">
                                           
<!ENTITY  errorpatching.intro             "Não foi possível aplicar a atualização incremental. O &brandShortName; vai tentar novamente, descarregando o pacote de atualização completo.">

<!ENTITY  genericBackgroundError.label    "O &brandShortName; não consegue determinar se existe uma atualização disponível. Por favor verifique se tem a última versão do &brandShortName; em:">

<!ENTITY  finishedPage.title              "Atualização pronta para instalação">
<!ENTITY  finishedPage.text               "A atualização será instalada da próxima vez que iniciar o &brandShortName;. Pode reiniciar agora o &brandShortName; ou continuar a trabalhar e reiniciar mais tarde.">

<!ENTITY  finishedBackgroundPage.text     "Foi descarregada uma atualização de segurança e estabilidade para o &brandShortName;, estando desde já disponível para instalação.">
<!ENTITY  finishedBackground.name         "Atualização:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "A atualização será instalada da próxima vez que iniciar o &brandShortName;. Pode reiniciar agora o &brandShortName; ou continuar a trabalhar e reiniciar mais tarde.">
<!ENTITY  finishedBackground.moreElevated "Esta atualização requer privilégios de administrador. A atualização será instalada da próxima vez que o &brandShortName; iniciar. Pode reiniciar o &brandShortName; agora e continuar a trabalhar, reiniciar mais tarde ou rejeitar esta atualização.">

<!ENTITY  update.details.label            "Detalhes">
<!ENTITY  update.installedOn.label        "Instalada em:">
<!ENTITY  update.status.label             "Estado:">
