<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newprofile.title             "Съветник за създаване на профил">
<!ENTITY window.size                  "width: 50em; height: 35em;">

<!-- First wizard page -->
<!ENTITY profileCreationExplanation_1.text  "&brandShortName; съхранява информацията за Вашите настройки и предпочитания в личния Ви профил.">
<!ENTITY profileCreationExplanation_2.text  "Ако не сте единствения потребител на това копие на &brandShortName;, можете да използвате профили, за да разделите информацията за всеки потребител. За да направите това, всеки един отделен потребител трябва да си направи профил.">
<!ENTITY profileCreationExplanation_3.text  "Ако само вие използвате това копие на &brandShortName; трябва да имате най-малко един профил. Ако желаете, можете да създадете множество профили за себе си, където да съхранявате различни настройки и предпочитания. Например, да имате различни профили за работа и за вкъщи.">
<!ENTITY profileCreationExplanation_4.text  "За да създадете профил натиснете бутона Нататък.">
<!ENTITY profileCreationExplanation_4Mac.text  "За да създадете профил натиснете бутона Продължи.">
<!ENTITY profileCreationExplanation_4Gnome.text  "За да създадете профил натиснете бутона Нататък.">

<!-- Second wizard page -->
<!ENTITY profileCreationIntro.text      "Ако създадете няколко профила, можете да ги разграничите посредством име. Можете да използвате името, което е предложено тук или да изберете свое.">
<!ENTITY profilePrompt.label            "Въведете ново име на профил:">
<!ENTITY profilePrompt.accesskey        "В">
<!ENTITY profileDirectoryExplanation.text   "Вашите потребителски настройки и лични данни ще бъдат съхранени в: ">
<!ENTITY profileDefaultName             "Потребител по подразбиране">
<!ENTITY button.choosefolder.label      "Избери папка…">
<!ENTITY button.choosefolder.accesskey  "б">
<!ENTITY button.usedefault.label        "Използвай папката по подразбиране">
<!ENTITY button.usedefault.accesskey    "п">
