<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowtitle.label      "&brandShortName; - избор на потребителски профил">

<!ENTITY            profilename.label      "Име на профила:">

<!ENTITY            start.label            "Стартиране на &brandShortName;">
<!ENTITY            exit.label             "Изход">

<!ENTITY            availprofiles.label    "Налични профили">

<!ENTITY            newButton.label        "Създаване на профил">
<!ENTITY            newButton.accesskey    "С">
<!ENTITY            renameButton.label     "Преименуване на профил…">
<!ENTITY            renameButton.accesskey "П">
<!ENTITY            deleteButton.label     "Изтриване на профил…">
<!ENTITY            deleteButton.accesskey "т">

<!-- manager entities -->
<!ENTITY            pmDescription.label    "&brandShortName; съхранява информацията за Вашите настройки, предпочитания, история, пароли и други във Вашия профил.">

<!ENTITY            offlineState.label    "Работа в офлайн режим">
<!ENTITY            offlineState.accesskey "р">

<!ENTITY            useSelected.label       "Използвайте избрания профил без питане при стартиране">
<!ENTITY            useSelected.accesskey   "s">
