<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "ネットワークについて">
<!ENTITY aboutNetworking.warning               "これは非常に実験的です。 とても慣れている人がいない状態では使用しないでください。">
<!ENTITY aboutNetworking.showNextTime          "次回もこの警告を表示する">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.http                  "Http">
<!ENTITY aboutNetworking.sockets               "ソケット">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "再読み込み">
<!ENTITY aboutNetworking.autoRefresh           "3 秒ごとの自動更新">
<!ENTITY aboutNetworking.hostname              "ホスト名">
<!ENTITY aboutNetworking.port                  "ポート">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "有効">
<!ENTITY aboutNetworking.idle                  "待機中">
<!ENTITY aboutNetworking.host                  "ホスト">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "送信">
<!ENTITY aboutNetworking.received              "受信">
<!ENTITY aboutNetworking.family                "Family">
<!ENTITY aboutNetworking.addresses             "アドレス">
<!ENTITY aboutNetworking.expires               "期限 (秒)">
<!ENTITY aboutNetworking.messagesSent          "メッセージ送信">
<!ENTITY aboutNetworking.messagesReceived      "受信したメッセージ">
<!ENTITY aboutNetworking.bytesSent             "バイト送信">
<!ENTITY aboutNetworking.bytesReceived         "バイト受信しました">
