<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "ネットワークについて">
<!ENTITY aboutNetworking.warning               "This is very experimental. Do not use without adult supervision.">
<!ENTITY aboutNetworking.showNextTime          "Show this warning next time">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.http                  "Http">
<!ENTITY aboutNetworking.sockets               "ソケット">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "再読み込み">
<!ENTITY aboutNetworking.autoRefresh           "3 秒ごとの自動更新">
<!ENTITY aboutNetworking.hostname              "ホスト名">
<!ENTITY aboutNetworking.port                  "ポート">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "有効">
<!ENTITY aboutNetworking.idle                  "Idle">
<!ENTITY aboutNetworking.host                  "ホスト">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "送信">
<!ENTITY aboutNetworking.received              "受信">
<!ENTITY aboutNetworking.family                "Family">
<!ENTITY aboutNetworking.addresses             "アドレス">
<!ENTITY aboutNetworking.expires               "Expires (Seconds)">
<!ENTITY aboutNetworking.messagesSent          "Messages Sent">
<!ENTITY aboutNetworking.messagesReceived      "受信したメッセージ">
<!ENTITY aboutNetworking.bytesSent             "バイト送信">
<!ENTITY aboutNetworking.bytesReceived         "Bytes Received">
