<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "編集">
<!ENTITY editMenu.accesskey        "E">
<!ENTITY undoCmd.label             "元に戻す">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "U">
<!ENTITY redoCmd.label             "やり直し">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "R">
<!ENTITY cutCmd.label              "切り取り">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "t">
<!ENTITY copyCmd.label             "コピー">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "C">
<!ENTITY pasteCmd.label            "貼り付け">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "P">
<!ENTITY deleteCmd.label           "削除">
<!ENTITY deleteCmd.accesskey       "D">
<!ENTITY selectAllCmd.label        "すべて選択">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "A">
<!ENTITY findCmd.label             "検索">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "F">
<!ENTITY findAgainCmd.label        "次を検索">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "g">
<!ENTITY findPreviousCmd.label     "前を検索">
<!ENTITY findPreviousCmd.accesskey "v">
