<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.15.1
"The Book of Mozilla, 15:1">

<!ENTITY mozilla.quote.15.1
"マモンの<em>双子</em>は争った。 彼らの戦争は世界を<em>新しい暗闇</em>に突き刺し、
獣は暗闇を嫌った。 それは<em>迅速に</em>動き強力に成長し前進し倍増した。
 そして獣は<em>火災</em>をもたらし、闇に光を当てた。">

<!ENTITY mozilla.from.15.1
"<strong>The Book of Mozilla,</strong> 15:1 より">
