<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "ページ読み込みエラー">
<!ENTITY retry.label "再試行">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "接続に失敗しました">
<!ENTITY connectionFailure.longDesc "<p>サイトは有効と思われますが、ブラウザは接続を確立できませんでした。</p><ul><li>サイトを一時的に利用できない可能性がありますか？ あとでもう一度試してみてください。</li><li>他のサイトを閲覧できませんか？ コンピュータのネットワーク接続を確認してください。</li><li>コンピュータやネットワークはファイアウォールやプロキシによって保護されていますか？ 設定が正しくないと Web 参照が妨げられます。</li></ul>">

<!ENTITY deniedPortAccess.title "セキュリティ上の理由かポートが制限されています">
<!ENTITY deniedPortAccess.longDesc "<p>要求アドレスは、通常 Web 参照<em>以外</em>の目的で使用されるポート (例えば palemoon.org のポート 25 の <q>palemoon.org:25</q>) を指定します。ブラウザは保護とセキュリティの要求をキャンセルしました。</p>">

<!ENTITY dnsNotFound.title "アドレスが見つかりません">
<!ENTITY dnsNotFound.longDesc "<p>ブラウザが提供されたアドレスのホストサーバーを検出できませんでした。</p><ul><li>ドメインを入力する際に間違いをしましたか？ (<q><strong>www</ strong>.mozilla.org</q>の代わりに<q><strong>ww</ strong>.mozilla.org </q>と入力している）</li>このドメインアドレスが存在することは確実ですか？</li><li>他のサイトを閲覧できませんか？ネットワーク接続とDNSサーバーの設定を確認してください。</li><li>コンピュータまたはネットワークはファイアウォールまたはプロキシによって保護されていますか？ 設定が正しくないと、ウェブ参照が妨げられる可能性があります。</li></ul>">

<!ENTITY fileNotFound.title "ファイルが見つかりません">
<!ENTITY fileNotFound.longDesc "<ul><li>住所にスペル、大文字またはその他の入力ミスがありませんか？</li><li>要求されたアイテムに十分なアクセス許可がありますか？</li></ul>">

<!ENTITY generic.title "要求を完了できません">
<!ENTITY generic.longDesc "<p>この問題またはエラーに関する追加情報は現在入手できません。</p>">

<!ENTITY malformedURI.title "無効なアドレスです">
<!ENTITY malformedURI.longDesc "<p>指定されたアドレスは、認識できる形式ではありません。ロケーションバーの誤りを確認し、もう一度やり直してください</p>。">

<!ENTITY netInterrupt.title "データ転送が中断しました">
<!ENTITY netInterrupt.longDesc "<p>ブラウザは正常に接続されましたが、情報の転送中に接続が中断されました。 もう一度お試しください。</p><ul><li>
他のサイトを閲覧できませんか？ コンピュータのネットワーク接続を確認してください。</li><li>まだ問題がありますか？ ネットワーク管理者またはインターネットプロバイダに相談してください。</li></ul>">

<!ENTITY notCached.title "ドキュメントが有効期限切れです">
<!ENTITY notCached.longDesc "<p>要求されたドキュメントは、ブラウザのキャッシュにはありません。</p><ul><li>
セキュリティ上の予防措置として、ブラウザは機密文書を自動的に再要求しません。</li><li>再試行 をクリックして、Web サイトからドキュメントを再要求して下さい。</li></ul>">

<!ENTITY netOffline.title "オフラインモードです">
<!ENTITY netOffline.longDesc2 "<p>ブラウザがオフラインモードで動作しているため、要求されたアイテムに接続できません。</p><ul><li>コンピュータは有効なネットワークに接続されていますか？</li><li>&quot;再試行&quot; を押してオンラインモードに切り替え、ページを再読み込みしてください。</li></ul>">

<!ENTITY contentEncodingError.title "コンテンツのエンコードエラー">
<!ENTITY contentEncodingError.longDesc "<p>表示しようとしているページは、無効またはサポートされていない圧縮形式を使用しているため、表示できません。</p><ul><li>この問題については、ウェブサイトの所有者に連絡してください。</li></ul>">

<!ENTITY unsafeContentType.title "安全でないファイルタイプです">
<!ENTITY unsafeContentType.longDesc "
<ul>
 <li>この問題については、ウェブサイトの所有者に連絡してください。</li>
</ul>
">

<!ENTITY netReset.title "接続が中断されました">
<!ENTITY netReset.longDesc "<p>接続のネゴシエーション中にネットワークリンクが中断されました。 もう一度お試しください。</p>">

<!ENTITY netTimeout.title "ネットワークがタイムアウトになりました">
<!ENTITY netTimeout.longDesc "<p>要求されたサイトは接続要求に応答せず、ブラウザは応答の待機を停止しました。</p><ul><li>サーバーが高負荷または一時的に動作を停止している可能性があります。あとでもう一度試してみてください。</li><li>
他のサイトを閲覧できませんか？ コンピュータのネットワーク接続を確認してください。</li><li>あなたのコンピュータやネットワークは、ファイアウォールやプロキシによって保護されていますか？ 設定が正しくないと、Web 参照が妨げられます。</li><li>まだ問題がありますか？ ネットワーク管理者またはインターネットプロバイダに相談してください。</li></ul>">

<!ENTITY unknownProtocolFound.title "プロトコルが不明です">
<!ENTITY unknownProtocolFound.longDesc "<p>アドレスは、ブラウザが認識できないプロトコル（例：<q>wxyz：//</ q>）を指定しているため、ブラウザはサイトに正しく接続できません。</p><ul><li>
マルチメディアやその他のテキスト以外のサービスにアクセスしようとしていますか？ サイトで余分な要件を確認してください。</li><li>一部のプロトコルでは、ブラウザで認識される前にサードパーティのソフトウェアやプラグインが必要な場合があります。</li></ul>">

<!ENTITY proxyConnectFailure.title "プロキシサーバーの接続が拒否されました">
<!ENTITY proxyConnectFailure.longDesc "<p>ブラウザがプロキシサーバーを使用するように構成されていますが、プロキシが接続を拒否しました。</p><ul><li>ブラウザのプロキシ設定は正しいですか？ 設定を確認して、もう一度お試しください。</li><li>プロキシサービスがこのネットワークからの接続を許可していますか？</li><li>まだ問題がありますか？ ネットワーク管理者またはインターネットプロバイダに相談してください。</li></ul>">

<!ENTITY proxyResolveFailure.title "プロキシサーバーが見つかりません">
<!ENTITY proxyResolveFailure.longDesc "<p>ブラウザがプロキシサーバーを使用するように設定されていますが、プロキシが見つかりませんでした。</p><ul><li>ブラウザのプロキシ設定は正しいですか？ 設定を確認して、もう一度お試しください。</li><li>
コンピュータは有効なネットワークに接続されていますか？</li><li>
まだ問題がありますか？ ネットワーク管理者またはインターネットプロバイダに相談してください。</li></ul>">

<!ENTITY redirectLoop.title "リダイレクトループが発生しています">
<!ENTITY redirectLoop.longDesc "<p>ブラウザが要求されたアイテムの取得を停止しました。 サイトは要求が完了しないようにリダイレクトしています。</p><ul><li>
このサイトで必要な Cookie を無効にしたりブロックしたりしていませんか？</li><li><em>注意</em>: サイトの Cookie を受け入れても問題が解決されない場合は、おそらくサーバー構成上の問題であり、コンピュータではありません。</li></ul>">

<!ENTITY unknownSocketType.title "応答が正しくありません">
<!ENTITY unknownSocketType.longDesc "<p>サイトが予期しない方法でネットワーク要求に応答したためブラウザを続行できません。</p>">

<!ENTITY nssFailure2.title "セキュリティ保護接続に失敗しました">
<!ENTITY nssFailure2.longDesc2 "<p>受信したデータの信頼性を確認できなかったため、表示しようとしているページを表示できません。</p><ul><li>この問題については、ウェブサイトの所有者に連絡してください。</li></ul>">

<!ENTITY nssBadCert.title "セキュリティ保護接続に失敗しました">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>これは、サーバー構成に問題がある可能性があります。または、サーバーを偽装しようとする可能性があります。</li>
<li>過去にこのサーバーに正常に接続していた場合は、エラーが一時的に発生している可能性があります。後で再試行できます。</li>
</ul>
">

<!ENTITY malwareBlocked.title "攻撃サイトの疑いがあります！">
<!ENTITY malwareBlocked.longDesc "
<p>Attack sites try to install programs that steal private information, use your computer to attack others, or damage your system.</p>
<p>Website owners who believe their site has been reported as an attack site in error may <a href='https://www.stopbadware.org/request-review' >request a review</a>.</p>
">

<!ENTITY phishingBlocked.title "偽装サイトの疑いがあります！">
<!ENTITY phishingBlocked.longDesc "
<p>Entering any personal information on this page may result in identity theft or other fraud.</p>
<p>These types of web forgeries are used in scams known as phishing attacks, in which fraudulent web pages and emails are used to imitate sources you may trust.</p>
">

<!ENTITY cspBlocked.title "コンテンツセキュリティポリシーによってブロックされています。">
<!ENTITY cspBlocked.longDesc "<p>The browser prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">

<!ENTITY corruptedContentError.title "コンテンツ破損エラー">
<!ENTITY corruptedContentError.longDesc "<p>The page you are trying to view cannot be shown because an error in the data transmission was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY remoteXUL.title "リモート XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>この問題については、ウェブサイトの所有者に連絡してください。</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
