<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "&brandShortName; の更新">
<!ENTITY refreshProfile.dialog.description1  "問題を修正してパフォーマンスを回復するために新しく開始します。">
<!ENTITY refreshProfile.dialog.description2  "これは:">
<!ENTITY refreshProfile.dialog.items.label1  "アドオンとカスタマイズを削除">
<!ENTITY refreshProfile.dialog.items.label2  "ブラウザの設定をデフォルトに戻す">
<!ENTITY refreshProfile.dialog.button.label  "更新 &brandShortName;">

<!ENTITY refreshProfile.title                "&brandShortName; は諦めました">
<!ENTITY refreshProfile.button.label         "更新 &brandShortName;.">

<!ENTITY refreshProfile.cleaning.description "あと少しです...">
