<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Warna">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "Ganti warna yang ditentukan halaman dg pilihan saya di atas:">
<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "Selalu">
<!ENTITY  overridePageColors.auto.label   "Hanya dengan tema Kontras Tinggi">
<!ENTITY  overridePageColors.never.label  "Jangan">

<!ENTITY  color                           "Teks dan Latar belakang">
<!ENTITY  textColor.label                 "Teks:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Latar Belakang:">
<!ENTITY  backgroundColor.accesskey       "B">
<!ENTITY  useSystemColors.label           "Gunakan warna sistem">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Garisbawahi tautan">
<!ENTITY  underlineLinks.accesskey        "U">
<!ENTITY  links                           "Warna Tautan">
<!ENTITY  linkColor.label                 "Tautan Belum Dikunjungi:">
<!ENTITY  linkColor.accesskey             "l">
<!ENTITY  visitedLinkColor.label          "Tautan Terkunjungi:">
<!ENTITY  visitedLinkColor.accesskey      "V">

<!ENTITY prefersColorScheme.caption            "Web Page Color Scheme">
<!ENTITY prefersColorScheme.label              "When a web page asks for my preferred color scheme:">
<!ENTITY prefersColorSchemeLight.label         "Use light colors">
<!ENTITY prefersColorSchemeLight.accesskey     "i">
<!ENTITY prefersColorSchemeDark.label          "Use dark colors">
<!ENTITY prefersColorSchemeDark.accesskey      "d">
<!ENTITY prefersColorSchemeDisabled.label      "Do not provide a preferred color scheme">
<!ENTITY prefersColorSchemeDisabled.accesskey  "n">
<!ENTITY prefersColorSchemeWarning             "WARNING: Not providing a preferred color scheme may result in websites or services not working properly.">