<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Blokir jendela pop-up">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Pengecualian…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "Muat Gambar:">
<!ENTITY  loadImages.always           "Secara Otomatis">
<!ENTITY  loadImages.never            "Jangan Pernah">
<!ENTITY  loadImages.no3rdparty       "Berasal dari peladen saja">

<!ENTITY  fontsAndColors.label        "Fon dan Warna">

<!ENTITY  defaultFont.label           "Fon Baku:">
<!ENTITY  defaultFont.accesskey       "D">
<!ENTITY  defaultSize.label           "Ukuran:">
<!ENTITY  defaultSize.accesskey       "S">

<!ENTITY  advancedFonts.label         "Canggih…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "Warna…">
<!ENTITY  colors.accesskey            "C">

<!ENTITY  languages.label             "Bahasa">
<!ENTITY  chooseLanguage.label        "Pilih bahasa yang disukai utk menampilkan halaman">
<!ENTITY  chooseButton.label          "Pilih…">
<!ENTITY  chooseButton.accesskey      "o">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Aktifkan Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSENFR.label           "Gunakan MSE secara asynchronous">
<!ENTITY  videoMSENFR.accesskey       "U">
<!ENTITY  videoMSEMP4.label           "Aktifkan MSE untuk video MP4">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Aktifkan MSE untuk video WebM">
<!ENTITY  videoMSEWebM.accesskey      "W">


