<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem.label          "Berikut cookie yang disimpan di komputer Anda:">
<!ENTITY     cookiename.label               "Nama Cookie">
<!ENTITY     cookiedomain.label             "Situs"> 
<!ENTITY     button.removecookies.label     "Hapus Cookie">
<!ENTITY     button.removecookie.label      "Hapus Cookie">
<!ENTITY     button.removecookie.accesskey  "R">
<!ENTITY     button.removeallcookies.label  "Hapus Semua Cookie">
<!ENTITY     button.removeallcookies.accesskey "A">

<!ENTITY     props.name.label               "Nama:">
<!ENTITY     props.value.label              "Isi:">
<!ENTITY     props.domain.label             "Host:">
<!ENTITY     props.path.label               "Path:">
<!ENTITY     props.secure.label             "Kirim untuk:">
<!ENTITY     props.expires.label            "Kedaluwarsa:">

<!ENTITY     window.title                   "Cookie">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">
<!ENTITY     focusSearch2.key               "k">

<!ENTITY     filter.label                   "Telusuri:">
<!ENTITY     filter.accesskey               "S">

<!ENTITY     button.close.label             "Tutup">
<!ENTITY     button.close.accesskey         "C">
