<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Bahasa">
<!ENTITY languages.customize.prefLangDescript           "Laman terkadang ditawarkan dlm lebih dari satu bahasa. Pilih bahasa untuk menampilkan laman ini, sebagai persiapan pilihan.">
<!ENTITY languages.customize.active.label               "Bahasa dalam urutan pilihan:">
<!ENTITY languages.customize.moveUp.label               "Pindah ke atas">
<!ENTITY languages.customize.moveUp.accesskey           "U">
<!ENTITY languages.customize.moveDown.label             "Pindah ke bawah">
<!ENTITY languages.customize.moveDown.accesskey         "D">
<!ENTITY languages.customize.deleteButton.label         "Hapus">
<!ENTITY languages.customize.deleteButton.accesskey     "R">
<!ENTITY languages.customize.selectLanguage.label       "Pilih bahasa yang ingin ditambahkan…">
<!ENTITY languages.customize.addButton.label            "Tambah">
<!ENTITY languages.customize.addButton.accesskey        "A">

