<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Startup">

<!ENTITY startupPage.label         "Ketika &brandShortName; dimulai:">
<!ENTITY startupPage.accesskey     "s">
<!ENTITY startupHomePage.label     "Tampilkan beranda">
<!ENTITY startupBlankPage.label    "Tampilkan halaman kosong">
<!ENTITY startupLastSession.label  "Tampilkan jendela dan tab terakhir kali">

<!ENTITY homepage.label            "Beranda:">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label      "Pakai Halaman Ini">
<!ENTITY useCurrentPage.accesskey  "C">
<!ENTITY useMultiple.label         "Pakai Halaman Ini">
<!ENTITY chooseBookmark.label      "Pakai Markah…">
<!ENTITY chooseBookmark.accesskey  "B">
<!ENTITY restoreDefault.label      "Kembalikan ke Awal">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "Unduhan">

<!ENTITY showWhenDownloading.label     "Tampilkan jendela Unduhan ketika mengunduh berkas">
<!ENTITY showWhenDownloading.accesskey "D">
<!ENTITY closeWhenDone.label "Tutup ketika semua unduhan selesai">
<!ENTITY closeWhenDone.accesskey "w">
<!ENTITY saveTo.label "Simpan berkas ke">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label        "Cari…">
<!ENTITY chooseFolderWin.accesskey    "o">
<!ENTITY chooseFolderMac.label        "Pilih…">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAsk.label "Selalu tanyakan lokasi untuk menyimpan berkas">
<!ENTITY alwaysAsk.accesskey "A">

<!ENTITY toolkit.classic.download.window.label       "Gunakan jendela unduhan klasi">

<!ENTITY zoneInfo.label       "Berkas tersimpan memiliki informasi zona:">
<!ENTITY zoneInfo.never       "Tak Pernah">
<!ENTITY zoneInfo.always      "Selalu">
<!ENTITY zoneInfo.system      "Gunakan pengaturan sistem">

