<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Pengecualian">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "Situs">
<!ENTITY treehead.status.label        "Status">
<!ENTITY removepermission.label       "Hapus Situs">
<!ENTITY removepermission.accesskey   "R">
<!ENTITY removeallpermissions.label   "Hapus Semua Situs">
<!ENTITY removeallpermissions.accesskey "e">
<!ENTITY address.label                "Alamat situs:">
<!ENTITY address.accesskey            "d">
<!ENTITY block.label                  "Blokir">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Izinkan Sesi Ini">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "Izinkan">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">

<!ENTITY button.close.label           "Tutup">
<!ENTITY button.close.accesskey       "C">

