<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Preferensi">
<!ENTITY  prefWindow.titleGNOME   "Preferensi &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Aero since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 42em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 47em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 45.5em; min-height: 40.5em;">

<!ENTITY  paneGeneral.title       "Umum">
<!ENTITY  paneTabs.title          "Tab">
<!ENTITY  paneContent.title       "Isi">
<!ENTITY  paneApplications.title  "Aplikasi">
<!ENTITY  panePrivacy.title       "Privasi">
<!ENTITY  paneSecurity.title      "Keamanan">
<!ENTITY  paneAdvanced.title      "Lanjutan">

<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->
<!ENTITY  paneSync.title          "Sinkronisasi">
