<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Pelacakan">

<!ENTITY dntTrackingNopref.label2       "Jangan katakan apapun tentang pilihan pelacakan saya">
<!ENTITY dntTrackingNopref.accesskey    "o">
<!ENTITY dntTrackingNotOkay.label2      "Katakan bahwa saya tidak ingin dilacak">
<!ENTITY dntTrackingNotOkay.accesskey   "n">
<!ENTITY dntTrackingOkay.label2         "Katakan bahwa saya ingin dilacak">
<!ENTITY dntTrackingOkay.accesskey      "t">
<!ENTITY doNotTrackInfo.label           "Lebih Lanjut">

<!ENTITY  history.label                 "Riwayat">

<!ENTITY  locationBar.label             "Bilah Lokasi">

<!ENTITY  locbar.suggest.label          "Ketika memakai Bilah Lokasi, anjurkan:">
<!ENTITY  locbar.history.label          "Riwayat">
<!ENTITY  locbar.history.accesskey      "H">
<!ENTITY  locbar.bookmarks.label        "Markah">
<!ENTITY  locbar.bookmarks.accesskey    "k">
<!ENTITY  locbar.openpage.label         "Tab terbuka">
<!ENTITY  locbar.openpage.accesskey     "O">

<!-- LOCALIZATION NOTE (locbar.pre.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.pre.label              "When using the location bar, suggest:">
<!-- LOCALIZATION NOTE (locbar.pre.accessKey): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.pre.accessKey          "u">
<!-- LOCALIZATION NOTE (locbar.post.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.post.label             "">
<!-- LOCALIZATION NOTE (locbar.both.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.both.label             "History and Bookmarks">
<!-- LOCALIZATION NOTE (locbar.nothing.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.nothing.label          "Nothing">

<!ENTITY  acceptCookies.label           "Terima cookies dari situs">
<!ENTITY  acceptCookies.accesskey       "A">

<!ENTITY  acceptThirdParty.pre.label      "Terima cookies pihak-ketiga:">
<!ENTITY  acceptThirdParty.pre.accesskey  "c">
<!ENTITY  acceptThirdParty.always.label   "Selalu">
<!ENTITY  acceptThirdParty.never.label    "Jangan">
<!ENTITY  acceptThirdParty.visited.label  "Dari yang dikunjungi">

<!ENTITY  keepUntil.label               "Pertahankan sampai:">
<!ENTITY  keepUntil.accesskey           "K">

<!ENTITY  expire.label                  "kedaluwarsa">
<!ENTITY  close.label                   "Saya tutup &brandShortName;">
<!ENTITY  askEachTime.label             "ask me every time">

<!ENTITY  cookieExceptions.label        "Pengecualian…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "Tampilkan Cookies…">
<!ENTITY  showCookies.accesskey         "S">

<!ENTITY  historyHeader.pre.label          "&brandShortName; akan:">
<!ENTITY  historyHeader.pre.accesskey      "w">
<!ENTITY  historyHeader.remember.label     "Ingat riwayat">
<!ENTITY  historyHeader.dontremember.label "Jangan pernah ingat riwayat">
<!ENTITY  historyHeader.custom.label       "Gunakan pengaturan riwayat kustom">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; akan mengingat hasil selancar, unduhan, form, dan pencarian riwayat, dan menyimpan cookies dari situs yang dikunjungi.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Anda mungkin ingin ">
<!ENTITY  rememberActions.clearHistory.label  "bersihkan riwayat terbaru Anda">
<!ENTITY  rememberActions.middle.label        ", atau ">
<!ENTITY  rememberActions.removeCookies.label "hapus cookies satu-satu">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; akan memakai pengaturan yang sama seperti penjelajahan pribadi, dan takkan mengingat riwayat penjelajahan.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Anda mungkin juga ingin ">
<!ENTITY  dontrememberActions.clearHistory.label "hapus semua riwayat terkini">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Selalu gunakan mode penjelajahan pribadi">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Ingat penjelajahan dan riwayat unduhan saya">
<!ENTITY  rememberHistory2.accesskey  "b">

<!ENTITY  rememberSearchForm.label       "Ingat riwayat pencarian dan form">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Bersihkan riwayat saat &brandShortName; ditutup">
<!ENTITY  clearOnClose.accesskey         "r">

<!ENTITY  clearOnCloseSettings.label     "Pengaturan…">
<!ENTITY  clearOnCloseSettings.accesskey "t">
