<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Mengatur &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; memungkinkan Anda mengakses sejarah Anda, bookmark, sandi dan membuka tab di semua perangkat Anda.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Perbarui">
<!ENTITY resetPass.label              "Setel ulang">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Kelola Akun">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY viewQuota.label              "Lihat kuota">
<!ENTITY changePassword2.label        "Ubah kata sandi…">
<!ENTITY myRecoveryKey.label          "Kunci pemulihan saya">
<!ENTITY resetSync2.label             "Menyetel ulang sinkronisasi…">

<!ENTITY pairDevice.label             "Memasangkan perangkat">

<!ENTITY syncMy.label               "Sinkronisasi saya">
<!ENTITY engine.bookmarks.label     "Bookmark">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Tab">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Riwayat">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Kata sandi">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Preferensi">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "Pengaya">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Nama perangkat:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "Memutuskan tautan perangkat ini">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Persyaratan Layanan">
<!ENTITY prefs.ppLink.label         "Kebijakan pribadi">
