<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Membuka jendela baru di tab baru saja">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "Memperingatkan saya ketika menutup beberapa tab">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Memperingatkan saya ketika membuka beberapa tab mungkin memperlambat &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY restoreTabsOnDemand.label        "Jangan memuat tab sampai dipilih">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "Ketika saya membuka link di tab baru, beralih segera">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "Tampilkan tab preview di Windows taskbar">
<!ENTITY showTabsInTaskbar.accesskey      "k">

<!ENTITY showTabBar.label                   "Selalu Tampilkan Bilah tab">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Masukkan bilah terkait di samping tab saat ini">
<!ENTITY contextLoadInBackground.label      "Saat melakukan pencarian konteks, segera beralih ke tab baru">
<!ENTITY closeWindowWithLastTab.label       "Tutup jendela ketika tab terakhir ditutup">
<!ENTITY showTabPreviews.label              "Tampilkan pratinjau ketika mengganti tab dengan Ctrl+Tab">

<!ENTITY newtabPage.label                   "Ketika membuka tab baru, menunjukkan:">
<!ENTITY newtabPage.custom.label            "URL kustom">
<!ENTITY newtabPage.blank.label             "Sebuah halaman kosong">
<!ENTITY newtabPage.home.label              "Halaman awal Pale Moon">
<!ENTITY newtabPage.myhome.label            "Beranda saya">
<!ENTITY newtabPage.quickdial.label         "Halaman Quickdial">
