<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "시작 중…">
<!ENTITY scanning.label                   "바이러스 검사 중…">

<!ENTITY downloads.title                  "다운로드">

<!ENTITY cmd.pause.label                  "중단">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "계속">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "취소">
<!ENTITY cmd.cancel.accesskey             "C">
<!ENTITY cmd.show.label                   "폴더 열기">
<!ENTITY cmd.show.accesskey               "F">
<!ENTITY cmd.showMac.label                "Finder에서 보기">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "새로 열기">
<!ENTITY cmd.open.accesskey               "O">
<!ENTITY cmd.openWith.label               "다음 프로그램으로 열기…">
<!ENTITY cmd.openWith.accesskey           "h">
<!ENTITY cmd.retry.label                  "다시 시도">
<!ENTITY cmd.retry.accesskey              "R">
<!ENTITY cmd.goToDownloadPage.label       "다운로드 페이지 가기">
<!ENTITY cmd.goToDownloadPage.accesskey   "G">
<!ENTITY cmd.copyDownloadLink.label       "다운로드 링크 복사">
<!ENTITY cmd.copyDownloadLink.accesskey   "L">
<!ENTITY cmd.removeFromList.label         "목록에서 삭제">
<!ENTITY cmd.removeFromList.accesskey     "e">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "목록 전체 삭제">
<!ENTITY cmd.clearList.tooltip            "목록에서 다운로드 완료, 취소, 실패 항목 제거 하기">
<!ENTITY cmd.clearList.accesskey          "a">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "다운로드가 모두 끝나면 창을 닫기">
<!ENTITY closeWhenDone.tooltip            "모든 다운로드가 완료되면 다운로드 관리자 닫기">

<!ENTITY showFolder.label                 "폴더 보기">
<!ENTITY searchBox.label                  "파일 검색…">
