<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Alat Impor">

<!ENTITY importFrom.label               "Import Preferences, Bookmarks, History, Passwords and other data from:">
<!ENTITY importFromUnix.label           "Impor Pengaturan, Markah, Riwayat, Kata Sandi dan data lainnya dari:">
<!ENTITY importFromBookmarks.label      "Impor Bookmark dari:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "Tidak mengimpor">
<!ENTITY importFromNothing.accesskey    "J">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "X">

<!ENTITY noMigrationSources.label       "Program yang memiliki data penanda, riwayat atau sandi tidak ada.">

<!ENTITY importSource.title             "Impor Pilihan dan Data">
<!ENTITY importItems.title              "Daftar Pilihan untuk diimpor">
<!ENTITY importItems.label              "Pilih item untuk diimpor:">

<!ENTITY migrating.title                "Sedang mengimpor…">
<!ENTITY migrating.label                "Hal-hal berikut ini sedang diimpor…">

<!ENTITY selectProfile.title            "Pilih Profil">
<!ENTITY selectProfile.label            "Profil-profil berikut ini dapat diimpor dari:">

<!ENTITY done.title                     "Proses Impor Selesai">
<!ENTITY done.label                     "Item-item berikut ini berhasil diimpor:">

