<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "Kodowanie znaków">
<!ENTITY charsetMenu.accesskey         "C">
<!ENTITY charsetMenuAutodet.label      "Automatyczne wykrywanie">
<!ENTITY charsetMenuAutodet.accesskey  "D"><!-- A reserved for Arabic -->

<!ENTITY charsetMenuAutodet.off.label     "(wył.)">
<!ENTITY charsetMenuAutodet.off.accesskey "o">
<!ENTITY charsetMenuAutodet.ja.label      "Japoński">
<!ENTITY charsetMenuAutodet.ja.accesskey  "J">
<!ENTITY charsetMenuAutodet.ru.label      "Rosyjski">
<!ENTITY charsetMenuAutodet.ru.accesskey  "R">
<!ENTITY charsetMenuAutodet.uk.label      "Ukraiński">
<!ENTITY charsetMenuAutodet.uk.accesskey  "U">

