<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Upravitelj dopuštenjima">

<!ENTITY sites.search                    "Pretraži stranice">
<!ENTITY sites.allSites                  "Sve stranice">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Dopuštenja za">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Zadana dopuštenja za sve stranice">

<!ENTITY permissions.sitesReload         "Ponovno učitaj listu stranica">

<!ENTITY permissions.forgetSite          "Zaboravi ovu stranicu">

<!ENTITY permission.default              "Koristi zadano">

<!ENTITY permission.alwaysAsk            "Uvijek pitaj">
<!ENTITY permission.allow                "Dopusti">
<!ENTITY permission.allowForSession      "Dopusti za sesiju">
<!ENTITY permission.allowFirstPartyOnly  "Dopusti samo provjerene">
<!ENTITY permission.block                "Blokiraj">

<!ENTITY password.label                  "Spremi lozinke">
<!ENTITY password.manage                 "Upravljanje lozinkama…">

<!ENTITY image.label                     "Učitaj slike">

<!ENTITY cookie.label                    "Store Cookies and Site Data">
<!ENTITY cookie.remove                   "Ukloni kolačiće">
<!ENTITY cookie.manage                   "Upravljanje kolačićima…">
<!ENTITY cookie.removeAll                "Ukloni sve kolačiće">

<!ENTITY desktop-notification.label      "Prikaži obavijesti">

<!ENTITY install.label                   "Instalaciju dodataka i tema">

<!ENTITY geo.label                       "Dijeljenje lokacije">

<!ENTITY plugins.label                   "Priključci">

<!ENTITY popup.label                     "Otvori skočne prozore">

<!ENTITY focusSearch.key                 "f">
