<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "憑證管理員">

<!ENTITY certmgr.tab.mine                     "你的憑證">
<!ENTITY certmgr.tab.others2                  "成員">
<!ENTITY certmgr.tab.websites3                "伺服器">
<!ENTITY certmgr.tab.ca                       "已授權">
<!ENTITY certmgr.tab.orphan2                  "其他">

<!ENTITY certmgr.mine                         "You have certificates from these organizations that identify you:">
<!ENTITY certmgr.others                       "You have certificates on file that identify these people:">
<!ENTITY certmgr.websites2                    "You have certificates on file that identify these servers:">
<!ENTITY certmgr.cas                          "You have certificates on file that identify these certificate authorities:">
<!ENTITY certmgr.orphans                      "You have certificates on file that do not fit in any of the other categories:">

<!ENTITY certmgr.detail.general_tab.title     "一般">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "詳細">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "當前正在驗證憑證…">
<!ENTITY certmgr.subjectinfo.label            "發行給">
<!ENTITY certmgr.issuerinfo.label             "發行者">
<!ENTITY certmgr.periodofvalidity.label       "有效期間" >
<!ENTITY certmgr.fingerprints.label           "指紋">
<!ENTITY certmgr.certdetail.title             "證書詳細資訊">
<!ENTITY certmgr.certdetail.cn                "一般名稱 (CN)">
<!ENTITY certmgr.certdetail.o                 "組織 (O)">
<!ENTITY certmgr.certdetail.ou                "組織單位 (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "序號">
<!ENTITY certmgr.certdetail.sha256fingerprint "SHA256 Fingerprint">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA1 指紋">

<!ENTITY certmgr.editcacert.title             "編輯CA憑證信任設定">
<!ENTITY certmgr.editcert.edittrust           "編輯信任設定">
<!ENTITY certmgr.editcert.trustssl            "此證書可以識別網站。">
<!ENTITY certmgr.editcert.trustemail          "此證書可以識別郵件使用者。">
<!ENTITY certmgr.editcert.trustobjsign        "此證書可以識別軟體製造商。">

<!ENTITY certmgr.deletecert.title             "刪除憑證">

<!ENTITY certmgr.certname                     "憑證名稱">
<!ENTITY certmgr.certserver                   "伺服器">
<!ENTITY certmgr.override_lifetime            "壽命">
<!ENTITY certmgr.tokenname                    "安全裝置:">
<!ENTITY certmgr.begins                       "開始於:">
<!ENTITY certmgr.expires                      "有效期限:">
<!ENTITY certmgr.email                        "電郵地址">
<!ENTITY certmgr.serial                       "序號">

<!ENTITY certmgr.close.label                  "退出">
<!ENTITY certmgr.close.accesskey              "C">
<!ENTITY certmgr.view2.label                  "檢視…">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "編輯信任…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.export.label                 "匯出...">
<!ENTITY certmgr.export.accesskey             "x">
<!ENTITY certmgr.delete2.label                "刪除…">
<!ENTITY certmgr.delete2.accesskey            "D">
<!ENTITY certmgr.delete_builtin.label         "刪除或不信任…">
<!ENTITY certmgr.delete_builtin.accesskey     "D">
<!ENTITY certmgr.backup2.label                "備份…">
<!ENTITY certmgr.backup2.accesskey            "B">
<!ENTITY certmgr.backupall2.label             "備份全部…">
<!ENTITY certmgr.backupall2.accesskey         "k">
<!ENTITY certmgr.restore2.label               "匯入...">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "憑證字段">
<!ENTITY certmgr.details.accesskey            "F">
<!ENTITY certmgr.fields.label                 "欄位值">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "憑證等級">
<!ENTITY certmgr.hierarchy.accesskey2         "H">
<!ENTITY certmgr.addException.label           "新增例外網站…">
<!ENTITY certmgr.addException.accesskey       "x">

<!ENTITY exceptionMgr.title                   "添加安全例外">
<!ENTITY exceptionMgr.exceptionButton.label   "確認安全例外">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning     "合法的銀行、商店和其他公共網站不會要求您這樣做。">
<!ENTITY exceptionMgr.certlocation.caption2   "伺服器">
<!ENTITY exceptionMgr.certlocation.url        "網址:">
<!ENTITY exceptionMgr.certlocation.download   "檢視憑證">
<!ENTITY exceptionMgr.certlocation.accesskey  "G">
<!ENTITY exceptionMgr.certstatus.caption      "憑證簽署">
<!ENTITY exceptionMgr.certstatus.viewCert     "檢視…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "永久存儲此異常">
<!ENTITY exceptionMgr.permanent.accesskey     "P">
