locale places sw sw/locale/sw/places/
locale mozapps sw sw/locale/sw/mozapps/
locale weave sw sw/locale/sw/
locale pippki sw sw/locale/sw/pippki/
locale necko sw sw/locale/sw/necko/
locale pipnss sw sw/locale/sw/pipnss/
locale passwordmgr sw sw/locale/sw/passwordmgr/
locale cookie sw sw/locale/sw/cookie/
locale global-platform sw sw/locale/sw/global-platform/
locale global sw sw/locale/sw/global/
locale global-region sw sw/locale/sw/global-region/
locale autoconfig sw sw/locale/sw/autoconfig/
locale alerts sw sw/locale/sw/alerts/
