<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY removePassword.title              "Премахване на главна парола">
<!ENTITY removeInfo.label                  "За да продължите трябва да въведете текущата парола:">
<!ENTITY removeWarning1.label              "Главна парола се използва за защитаване на чувствителна информация като пароли за уеб сайтове.">
<!ENTITY removeWarning2.label              "При премахване на главната парола, Вашата информация няма да бъде защитена, ако други лица имат достъп до компютъра Ви.">
<!ENTITY setPassword.oldPassword.label     "Текуща парола:">

