<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.label "아래로">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "아래로 검색된 문자열을 찾습니다.">
<!ENTITY previous.label "위로">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "위로 검색된 문자열을 찾습니다.">
<!ENTITY findCloseButton.tooltip "검색창 닫기">
<!ENTITY highlightAll.label "Highlight All">
<!ENTITY highlightAll.accesskey "a">
<!ENTITY highlightAll.tooltiptext "Highlight all occurrences of the phrase">
<!ENTITY caseSensitive.label "Match Case">
<!ENTITY caseSensitive.accesskey "c">
<!ENTITY caseSensitive.tooltiptext "Search with case sensitivity">
