<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "예외 추가…">
<!ENTITY securityOverride.warningContent "
<p>완전히 신뢰하지 못하는 인터넷 연결을 사용하고 있거나 서버로부터의 경고에 익숙하지 않다면 예외를 설정해서는 안됩니다.</p>
<p>여전히 이 사이트를 예외로 설정하기를 원한다면 고급 암호화 설정에서 할 수 있습니다.</p>
">
