<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "&brandShortName; 재설정">
<!ENTITY refreshProfile.dialog.description1  "문제 해결과 성능 향상을 위해서 재설정을 시작합니다.">
<!ENTITY refreshProfile.dialog.description2  "실행 항목:">
<!ENTITY refreshProfile.dialog.items.label1  "부가 기능과 사용자 정의 설정 삭제">
<!ENTITY refreshProfile.dialog.items.label2  "브라우저 설정을 기본값으로 되돌림">
<!ENTITY refreshProfile.dialog.button.label  "&brandShortName; 재설정">

<!ENTITY refreshProfile.title                "&brandShortName; 재설정">
<!ENTITY refreshProfile.button.label         "&brandShortName; 재설정…">

<!ENTITY refreshProfile.cleaning.description "완료 중…">
