<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. 


-->
<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label "发送链接…">
<!ENTITY palemoon.sendLinkCmd.accesskey "d">
<!ENTITY palemoon.sendPageCmd.label "发送页面…">
<!ENTITY palemoon.sendPageCmd.accesskey "e">
<!ENTITY palemoon.menu.statusBar.label "状态栏">
<!ENTITY palemoon.menu.statusBar.accesskey "S">
<!ENTITY palemoon.menu.allBookmarks.label "管理书签">
<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label "使用经典下载窗口">
<!ENTITY palemoon.showTabBar.label "总是显示标签栏">
<!ENTITY palemoon.showTabBar.accesskey "b">
<!ENTITY palemoon.insertRelatedAfterCurrent.label "紧邻当前标签打开亲属标签">
<!ENTITY palemoon.contextLoadInBackground.label "进行上下文搜索时，立即切换到新标签">
<!ENTITY palemoon.closeWindowWithLastTab.label "关闭最后一个标签时关闭窗口">
<!ENTITY palemoon.newtabPage.label "打开新标签时，显示：">
<!ENTITY palemoon.newtabPage.blank.label "空白页">
<!ENTITY palemoon.newtabPage.home.label "Pale Moon 开始页">
<!ENTITY palemoon.newtabPage.quickdial.label "快速拨号页">
<!ENTITY palemoon.loadImages.label "载入图像：">
<!ENTITY palemoon.loadImages.always "自动">
<!ENTITY palemoon.loadImages.never "从不">
<!ENTITY palemoon.loadImages.no3rdparty "仅载入同服务器的图像">
<!ENTITY palemoon.firefoxCompatGroup.label "Firefox Compatibility">
<!ENTITY palemoon.firefoxCompat.label "Use Firefox Compatibility mode">
<!ENTITY palemoon.scrollparamTab.label "滚动">
<!ENTITY palemoon.smoothscroll.explain.label "仅在上方的启用光滑滚动项被勾选时，下面的参数才会生效。">
<!ENTITY palemoon.smoothscroll.to "到">
<!ENTITY palemoon.smoothscroll.params.label "光滑滚动参数">
<!ENTITY palemoon.smoothscroll.mousewheel.label "使用鼠标滚轮时光滑滚动">
<!ENTITY palemoon.smoothscroll.mousewheel.duration "鼠标滚轮滚动持续时间：">
<!ENTITY palemoon.smoothscroll.arrowkeys.label "使用光标键时光滑滚动">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration "光标键滚动持续时间：">
<!ENTITY palemoon.smoothscroll.pagekeys.label "使用 page up/down 时光滑滚动">
<!ENTITY palemoon.smoothscroll.pagekeys.duration "Page up/down 滚动持续时间：">
<!ENTITY palemoon.smoothscroll.scrollbar.label "使用滚动条时光滑滚动">
<!ENTITY palemoon.smoothscroll.scrollbar.duration "滚动条滚动持续时间：">
<!ENTITY allTabs.filter.emptyText "Search Tabs">
