<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!ENTITY title      "Yhdistä">
<!ENTITY header     "Yhdistä etälaitteeseen">
<!ENTITY host       "Palvelin:">
<!ENTITY port       "Portti:">
<!ENTITY connect    "Yhdistä">
<!ENTITY connecting "Yhdistetään…">
<!ENTITY availableAddons "Saatavilla olevat etälisäosat:">
<!ENTITY availableTabs "Saatavilla olevat etäväliehdet:">
<!ENTITY availableProcesses "Saatavilla olevat etäprosessit:">
<!ENTITY connectionError "Virhe:">
<!ENTITY errorTimeout "Virhe: yhteyden aikakatkaisu.">
<!ENTITY errorRefused "Virhe: yhteys hylätty.">
<!ENTITY errorUnexpected "Odottamaton virhe.">

<!-- LOCALIZATION NOTE (remoteHelp, remoteDocumentation, remoteHelpSuffix):
these strings will be concatenated in a single label, remoteDocumentation will
be used as text for a link to MDN. -->
<!ENTITY remoteHelp "&brandShortName;  kehittäjän työkaluilla voi etsiä virheitä etälaitteista (esimerkiksi Firefox for Android). Varmista, että olet asettanut etälaitteella päälle etävirheenkorjaus-vaihtoehdon. Lisätietoja varten katso ">
<!ENTITY remoteDocumentation "käyttöohjeet">
<!ENTITY remoteHelpSuffix ".">

