<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "App Manager">
<!ENTITY index.projects2 "Apps">
<!ENTITY index.device2 "Dispositivo">
<!ENTITY index.help "Aiuto">

<!ENTITY device.debugMainProcess "Eseguire il debug del processo principale">
<!ENTITY device.debugMainProcessTooltip "Aprire gli strumenti di sviluppo connessi al processo principale sul dispositivo">
<!ENTITY device.screenshot "Cattura Schermo">
<!ENTITY device.screenshotTooltip "Aprire uno screenshot dello stato corrente del dispositivo in una nuova scheda">
<!ENTITY device.title "Centro di controllo dispositivi">
<!ENTITY device.notConnected "Non connesso. Si prega di collegare il dispositivo qui sotto.">
<!ENTITY device.startApp "Inizia">
<!ENTITY device.startAppTooltip "Avviare questa applicazione sul dispositivo">
<!ENTITY device.stopApp "Stop">
<!ENTITY device.stopAppTooltip "Fermare questa app sul dispositivo">
<!ENTITY device.debugApp "Debug">
<!ENTITY device.debugAppTooltip "Aprire gli strumenti di sviluppo connessi a questa app sul dispositivo">
<!ENTITY device.name "Nome">
<!ENTITY device.plain "Normale (predefinito)">
<!ENTITY device.privileged "Privilegiato">
<!ENTITY device.certified "Certificato">
<!ENTITY device.allow "Permetti">
<!ENTITY device.allowTooltip "Questa autorizzazione è consentita per le applicazioni di questo tipo">
<!ENTITY device.prompt "Prompt">
<!ENTITY device.promptTooltip "Questa autorizzazione richiede un prompt utente per le applicazioni di questo tipo">
<!ENTITY device.deny "Nega">
<!ENTITY device.denyTooltip "Questa autorizzazione viene negata per le applicazioni di questo tipo">
<!ENTITY device.installedApps "Applicazioni installate">
<!ENTITY device.installedAppsTooltip "Visualizzare un elenco di applicazioni installate sul dispositivo. Alcune app, ad esempio app certificate, possono essere esclusi dalla vista.">
<!ENTITY device.permissions "Autorizzazioni">
<!ENTITY device.permissionsTooltip "Mostra una tabella delle autorizzazioni accessibili per i diversi tipi di applicazioni">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Schede del browser">
<!ENTITY device.browserTabsTooltip "Visualizzare un elenco delle schede nel browser del dispositivo collegato">
<!ENTITY device.debugBrowserTab "Debug">
<!ENTITY device.debugBrowserTabTooltip "Aprire gli strumenti di sviluppo connessi a questa scheda del browser sul dispositivo">
<!ENTITY device.help "Aiuto">

<!ENTITY connection.connectTooltip "Connettersi al dispositivo">
<!ENTITY connection.disconnect "Disconnetti">
<!ENTITY connection.disconnectTooltip "Scollegare il dispositivo corrente o simulatore">
<!ENTITY connection.notConnected2 "Non connesso.">
<!ENTITY connection.connectTo "Connettersi a:">
<!ENTITY connection.noDeviceFound "Nessun dispositivo trovato. Inserire un dispositivo">
<!ENTITY connection.changeHostAndPort "Cambia">
<!ENTITY connection.changeHostAndPortTooltip "Modificare l'host e la porta utilizzata per connettersi al dispositivo (default localhost:6000)">
<!ENTITY connection.startSimulator "Avvia Simulatore">
<!ENTITY connection.startSimulatorTooltip "Avviare un'istanza del simulatore e connettersi ad esso">
<!ENTITY connection.saveConnectionInfo "Salva">
<!ENTITY connection.saveConnectionInfoTooltip "Salvare l'host e la porta">
<!ENTITY connection.connecting "Connessione in corso…">
<!ENTITY connection.disconnecting "Disconnessione in corso…">
<!ENTITY connection.cancel "Annulla">
<!ENTITY connection.cancelConnectTooltip "Annullare la connessione in corso">
<!ENTITY connection.cancelShowSimulatorTooltip "Uscire dalla modalità di connessione del simulatore e tornare al prompt iniziale">
<!ENTITY connection.or "o">
<!ENTITY connection.noSimulatorInstalled "Nessun simulatore installato.">
<!ENTITY connection.installOneSimulator "Installare il simulatore">
<!ENTITY connection.installOneSimulatorTooltip "Installare una versione del simulatore scaricando il componente aggiuntivo pertinente">
<!ENTITY connection.installAnotherSimulator "Aggiungi">
<!ENTITY connection.installAnotherSimulatorTooltip "Installa una versione addizionale del simulatore scaricando il componente aggiuntivo pertinente">
<!ENTITY connection.startRegisteredSimulator "Inizia:">

<!ENTITY projects.localApps "Applicazioni locali">
<!ENTITY projects.addApp "Aggiungi">
<!ENTITY projects.addPackaged "Aggiungere App confezionato">
<!ENTITY projects.addPackagedTooltip "Aggiungere una nuova app confezionata (una directory) dal tuo computer">
<!ENTITY projects.addHosted "Aggiungi applicazione hosted">
<!ENTITY projects.addHostedTooltip "Aggiungere una nuova applicazione hosted (collegamento a un file manifest.webapp) da un sito Web remoto">
<!ENTITY projects.title "Applicazioni locali">
<!ENTITY projects.appDetails "Dettagli app">
<!ENTITY projects.removeAppFromList "Rimuovere questa applicazione dall'elenco delle applicazioni su cui si sta lavorando. Esa non verrà rimossa da un dispositivo o da un simulatore.">
<!ENTITY projects.updateApp "Aggiorna">
<!ENTITY projects.updateAppTooltip "Eseguire controlli di convalida e aggiornare l'app al dispositivo collegato">
<!ENTITY projects.debugApp "Debug">
<!ENTITY projects.debugAppTooltip "Aprire gli strumenti di sviluppo connessi a questa app">
<!ENTITY projects.saveManifest "Salva">
<!ENTITY projects.saveManifestTooltip "Salvare il contenuto del Manifest Editor qui sotto">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Nessun progetto. Aggiungere una nuova app confezionata qui sotto (directory locale) o una hostedapp (collegamento a un file manifesto).">
<!ENTITY projects.manifestEditor "Manifest Editor">
<!ENTITY projects.manifestEditorTooltip "Modificare il manifesto dell'applicazione nel pannello qui sotto. Il pulsante di aggiornamento salverà le modifiche e aggiornerà l'app.">
<!ENTITY projects.manifestViewer "Manifest Viewer">
<!ENTITY projects.manifestViewerTooltip "Esaminare il manifesto dell'applicazione nel pannello qui sotto">
<!ENTITY projects.valid "Valido">
<!ENTITY projects.error "Errore">
<!ENTITY projects.warning "Warning">
<!ENTITY projects.hosted "Hosted">
<!ENTITY projects.packaged "Confezionato">

<!ENTITY help.title "App Manager">
<!ENTITY help.close "Chiudi">
<!ENTITY help.intro "Questo strumento vi aiuterà a costruire e installare applicazioni web su dispositivi compatibili (cioè Firefox OS). La scheda <strong>Apps</strong> vi aiuterà nel processo di convalida e installazione della app. La scheda <strong>Dispositivo</strong> vi darà informazioni sul dispositivo connesso. Utilizzare la barra degli strumenti inferiore per connettersi a un dispositivo o avviare il simulatore.">
<!ENTITY help.usefullLinks "Link utili:">
<!ENTITY help.appMgrDoc "Documentazione: L'uso dell'App Manager">
<!ENTITY help.configuringDevice "Come configurare i dispositivi Firefox OS">
<!ENTITY help.troubleShooting "Risoluzione dei problemi">
<!ENTITY help.simulatorAddon "Installare il componente aggiuntivo Simulator">
<!ENTITY help.adbHelperAddon "Installare il componente aggiuntivo Adb Helper">
