<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "Connessione">
<!ENTITY header     "Connessione a dispositivo remoto">
<!ENTITY host       "Server:">
<!ENTITY port       "Porta:">
<!ENTITY connect    "Connetti">
<!ENTITY connecting "Connessione in corso…">
<!ENTITY availableAddons "Componenti aggiuntivi remoti disponibili:">
<!ENTITY availableTabs "Schede remote disponibili:">
<!ENTITY availableProcesses "Processi remoti disponibili:">
<!ENTITY connectionError "Errore:">
<!ENTITY errorTimeout "Errore: tempo esaurito per la connessione.">
<!ENTITY errorRefused "Errore: connessione rifiutata.">
<!ENTITY errorUnexpected "Errore imprevisto.">

<!-- LOCALIZATION NOTE (remoteHelp, remoteDocumentation, remoteHelpSuffix):
these strings will be concatenated in a single label, remoteDocumentation will
be used as text for a link to MDN. -->
<!ENTITY remoteHelp "Gli strumenti di sviluppo possono eseguire il debug di dispositivi remoti (Pale Moon per Android, per esempio). Assicurarsi che sia stata attivata l'opzione 'Debug remoto' nel dispositivo remoto. Per ulteriori informazioni, vedere la ">
<!ENTITY remoteDocumentation "documentazione">
<!ENTITY remoteHelpSuffix ".">

