<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "Blocco per gli appunti">

<!ENTITY fileMenu.label               "File">
<!ENTITY fileMenu.accesskey           "F">

<!ENTITY newWindowCmd.label           "Nuova finestra">
<!ENTITY newWindowCmd.accesskey       "N">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "Apri file…">
<!ENTITY openFileCmd.accesskey        "A">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY openRecentMenu.label         "Apri recenti">
<!ENTITY openRecentMenu.accesskey     "r">

<!ENTITY revertCmd.label              "Ripristina…">
<!ENTITY revertCmd.accesskey          "t">

<!ENTITY saveFileCmd.label            "Salva">
<!ENTITY saveFileCmd.accesskey        "S">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "Salva con nome…">
<!ENTITY saveFileAsCmd.accesskey      "v">

<!ENTITY closeCmd.label               "Chiudi">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "C">

<!ENTITY viewMenu.label               "Visualizza">
<!ENTITY viewMenu.accesskey           "V">

<!ENTITY lineNumbers.label             "Visualizza i numeri di riga">
<!ENTITY lineNumbers.accesskey         "L">

<!ENTITY wordWrap.label                "Testo continuo">
<!ENTITY wordWrap.accesskey            "W">

<!ENTITY highlightTrailingSpace.label     "Evidenzia spazi a fine riga">
<!ENTITY highlightTrailingSpace.accesskey "H">

<!ENTITY largerFont.label             "Carattere più grande">
<!ENTITY largerFont.accesskey         "a">
<!ENTITY largerFont.commandkey        "+">

<!ENTITY smallerFont.label            "Carattere più piccolo">
<!ENTITY smallerFont.accesskey        "M">
<!ENTITY smallerFont.commandkey       "-">

<!ENTITY normalSize.label             "Dimensioni normali">
<!ENTITY normalSize.accesskey         "N">
<!ENTITY normalSize.commandkey        "0">

<!ENTITY editMenu.label               "Modifica">
<!ENTITY editMenu.accesskey           "M">

<!ENTITY run.label                    "Esegui">
<!ENTITY run.accesskey                "s">
<!ENTITY run.key                      "r">

<!ENTITY inspect.label                "Analizza">
<!ENTITY inspect.accesskey            "z">
<!ENTITY inspect.key                  "i">

<!ENTITY display.label                "Visualizza">
<!ENTITY display.accesskey            "V">
<!ENTITY display.key                  "l">

<!ENTITY pprint.label                 "Stampa esteticamente piacevole">
<!ENTITY pprint.key                   "p">
<!ENTITY pprint.accesskey             "P">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "Ambiente">
<!ENTITY environmentMenu.accesskey    "b">


<!ENTITY contentContext.label         "Contenuto">
<!ENTITY contentContext.accesskey     "C">

<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->
<!ENTITY browserContext.label         "Browser">
<!ENTITY browserContext.accesskey     "B">

<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->
<!ENTITY helpMenu.label               "Aiuto">
<!ENTITY helpMenu.accesskey           "A">
<!ENTITY helpMenuWin.label            "Aiuto">
<!ENTITY helpMenuWin.accesskey        "A">

<!ENTITY documentationLink.label      "Documentazione su MDN">
<!ENTITY documentationLink.accesskey  "D">


<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->
<!ENTITY resetContext2.label          "Reimposta variabili">
<!ENTITY resetContext2.accesskey      "m">

<!ENTITY reloadAndRun.label           "Ricarica ed esegui">
<!ENTITY reloadAndRun.accesskey       "R">
<!ENTITY reloadAndRun.key             "r">

<!ENTITY executeMenu.label            "Esecuzione">
<!ENTITY executeMenu.accesskey        "E">

<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY errorConsoleCmd.commandkey   "j">

<!-- LOCALIZATION NOTE (evalFunction.label): This command allows the developer
  -  to evaluate the top-level function that the cursor is currently at.
  -->
<!ENTITY evalFunction.label "Valuta la funzione corrente">
<!ENTITY evalFunction.accesskey "v">
<!ENTITY evalFunction.key "e">
