<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "アプリマネージャー">
<!ENTITY index.projects2 "プログラム">
<!ENTITY index.device2 "デバイス">
<!ENTITY index.help "ヘルプ">

<!ENTITY device.debugMainProcess "メインプロセスのデバッグ">
<!ENTITY device.debugMainProcessTooltip "デバイスのメインプロセスに接続する開発者ツールを開く">
<!ENTITY device.screenshot "スクリーンショット">
<!ENTITY device.screenshotTooltip "新しいタブでデバイス現状態のスクリーンショットを開く">
<!ENTITY device.title "デバイスコントロールセンター">
<!ENTITY device.notConnected "接続されていません。以下お使いのデバイスを接続してください。">
<!ENTITY device.startApp "開始">
<!ENTITY device.startAppTooltip "Start this app on the device">
<!ENTITY device.stopApp "停止">
<!ENTITY device.stopAppTooltip "デバイス内のこのアプリを停止">
<!ENTITY device.debugApp "デバッグ">
<!ENTITY device.debugAppTooltip "Open the Developer Tools connected to this app on the device">
<!ENTITY device.name "名前">
<!ENTITY device.plain "Plain (default)">
<!ENTITY device.privileged "Privileged">
<!ENTITY device.certified "認証済み">
<!ENTITY device.allow "許可">
<!ENTITY device.allowTooltip "This permission is allowed for apps of this type">
<!ENTITY device.prompt "入力を要求">
<!ENTITY device.promptTooltip "This permission requires a user prompt for apps of this type">
<!ENTITY device.deny "拒否">
<!ENTITY device.denyTooltip "This permission is denied for apps of this type">
<!ENTITY device.installedApps "インストール済みアプリ">
<!ENTITY device.installedAppsTooltip "View a list of apps installed on the device. Some apps, such as certified apps, may be excluded from this view.">
<!ENTITY device.permissions "サイト別設定">
<!ENTITY device.permissionsTooltip "View a table of the permissions accessible to the different types of apps">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Browser Tabs">
<!ENTITY device.browserTabsTooltip "View a list of tabs in the browser of the connected device">
<!ENTITY device.debugBrowserTab "デバッグ">
<!ENTITY device.debugBrowserTabTooltip "デバイスにこのブラウザータブに接続される開発者ツールを開く">
<!ENTITY device.help "ヘルプ">

<!ENTITY connection.connectTooltip "デバイスへ接続">
<!ENTITY connection.disconnect "切断">
<!ENTITY connection.disconnectTooltip "Disconnect from the current device or simulator">
<!ENTITY connection.notConnected2 "Not Connected.">
<!ENTITY connection.connectTo "Connect to:">
<!ENTITY connection.noDeviceFound "No device found. Plug a device">
<!ENTITY connection.changeHostAndPort "変更">
<!ENTITY connection.changeHostAndPortTooltip "ホストとデバイスへ接続に使用するポートを変更 (デフォルト localhost:6000)">
<!ENTITY connection.startSimulator "シミュレータを起動">
<!ENTITY connection.startSimulatorTooltip "Start an instance of the Simulator and connect to it">
<!ENTITY connection.saveConnectionInfo "保存">
<!ENTITY connection.saveConnectionInfoTooltip "ホストとポートを保存">
<!ENTITY connection.connecting "接続中…">
<!ENTITY connection.disconnecting "切断中...">
<!ENTITY connection.cancel "キャンセル">
<!ENTITY connection.cancelConnectTooltip "Cancel the connection in progress">
<!ENTITY connection.cancelShowSimulatorTooltip "Exit the Simulator connection mode and return to the initial prompt">
<!ENTITY connection.or "or">
<!ENTITY connection.noSimulatorInstalled "シミュレータがインストールされていません。">
<!ENTITY connection.installOneSimulator "シミュレータのインストール">
<!ENTITY connection.installOneSimulatorTooltip "関連アドオンをダウンロードすることにより、シミュレータのバージョンをインストールします。">
<!ENTITY connection.installAnotherSimulator "追加">
<!ENTITY connection.installAnotherSimulatorTooltip "関連アドオンをダウンロードすることにより、シミュレータの別バージョンをインストールします。">
<!ENTITY connection.startRegisteredSimulator "開始:">

<!ENTITY projects.localApps "ローカルアプリ">
<!ENTITY projects.addApp "追加">
<!ENTITY projects.addPackaged "Add Packaged App">
<!ENTITY projects.addPackagedTooltip "Add a new packaged app (a directory) from your computer">
<!ENTITY projects.addHosted "Add Hosted App">
<!ENTITY projects.addHostedTooltip "Add a new hosted app (link to a manifest.webapp file) from a remote website">
<!ENTITY projects.title "ローカルアプリ">
<!ENTITY projects.appDetails "アプリの詳細">
<!ENTITY projects.removeAppFromList "Remove this app from the list of apps you are working on. This will not remove it from a device or a simulator.">
<!ENTITY projects.updateApp "更新">
<!ENTITY projects.updateAppTooltip "Execute validation checks and update the app to the connected device">
<!ENTITY projects.debugApp "デバッグ">
<!ENTITY projects.debugAppTooltip "Open Developer Tools connected to this app">
<!ENTITY projects.saveManifest "保存">
<!ENTITY projects.saveManifestTooltip "Save the contents of the Manifest Editor below">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "No projects. Add a new packaged app below (local directory) or a hosted app (link to a manifest file).">
<!ENTITY projects.manifestEditor "Manifest Editor">
<!ENTITY projects.manifestEditorTooltip "Edit your app's manifest in the panel below. The Update button will save your changes and update the app.">
<!ENTITY projects.manifestViewer "Manifest Viewer">
<!ENTITY projects.manifestViewerTooltip "Examine your app's manifest in the panel below">
<!ENTITY projects.valid "有効">
<!ENTITY projects.error "エラー">
<!ENTITY projects.warning "警告">
<!ENTITY projects.hosted "Hosted">
<!ENTITY projects.packaged "Packaged">

<!ENTITY help.title "アプリマネージャー">
<!ENTITY help.close "閉じる">
<!ENTITY help.intro "This tool will help you build and install web apps on compatible devices (i.e. Firefox OS). The <strong>Apps</strong> tab will assist you in the validation and installation process of your app. The <strong>Device</strong> tab will give you information about the connected device. Use the bottom toolbar to connect to a device or start the simulator.">
<!ENTITY help.usefullLinks "役に立つリンク:">
<!ENTITY help.appMgrDoc "Documentation: Using the App Manager">
<!ENTITY help.configuringDevice "Firefoxデバイスへの接続の方法">
<!ENTITY help.troubleShooting "トラブルシューティング">
<!ENTITY help.simulatorAddon "シミュレーターアドオンのインストール">
<!ENTITY help.adbHelperAddon "Adbヘルパーアドオンのインストール">
