<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "アプリマネージャー">
<!ENTITY index.projects2 "プログラム">
<!ENTITY index.device2 "デバイス">
<!ENTITY index.help "ヘルプ">

<!ENTITY device.debugMainProcess "メインプロセスのデバッグ">
<!ENTITY device.debugMainProcessTooltip "デバイスのメインプロセスに接続する開発者ツールを開く">
<!ENTITY device.screenshot "スクリーンショット">
<!ENTITY device.screenshotTooltip "新しいタブでデバイス現状態のスクリーンショットを開く">
<!ENTITY device.title "デバイスコントロールセンター">
<!ENTITY device.notConnected "接続されていません。以下お使いのデバイスを接続してください。">
<!ENTITY device.startApp "開始">
<!ENTITY device.startAppTooltip "このアプリをデバイスで起動">
<!ENTITY device.stopApp "停止">
<!ENTITY device.stopAppTooltip "デバイス内のこのアプリを停止">
<!ENTITY device.debugApp "デバッグ">
<!ENTITY device.debugAppTooltip "このアプリに接続されているデベロッパーツールをデバイスで開く">
<!ENTITY device.name "名前">
<!ENTITY device.plain "プレーン (デフォルト)">
<!ENTITY device.privileged "特権">
<!ENTITY device.certified "認証済み">
<!ENTITY device.allow "許可">
<!ENTITY device.allowTooltip "このアクセスはこの種類のアプリでは許可されます">
<!ENTITY device.prompt "入力を要求">
<!ENTITY device.promptTooltip "This permission requires a user prompt for apps of this type">
<!ENTITY device.deny "拒否">
<!ENTITY device.denyTooltip "このアクセスはこの種類のアプリでは拒否されます">
<!ENTITY device.installedApps "インストール済みアプリ">
<!ENTITY device.installedAppsTooltip "デバイスにインストールされているアプリのリストを表示します。 認定アプリなどの一部のアプリはこのビューから除外されることがあります。">
<!ENTITY device.permissions "サイト別設定">
<!ENTITY device.permissionsTooltip "さまざまな種類のアプリケーションからアクセス可能な権限の表を表示する">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "ブラウザタブ">
<!ENTITY device.browserTabsTooltip "接続されたデバイスのブラウザのタブのリストを表示する">
<!ENTITY device.debugBrowserTab "デバッグ">
<!ENTITY device.debugBrowserTabTooltip "デバイスにこのブラウザータブに接続される開発者ツールを開く">
<!ENTITY device.help "ヘルプ">

<!ENTITY connection.connectTooltip "デバイスへ接続">
<!ENTITY connection.disconnect "切断">
<!ENTITY connection.disconnectTooltip "現在のデバイスまたはシミュレータから切断する">
<!ENTITY connection.notConnected2 "接続されていません。">
<!ENTITY connection.connectTo "接続先:">
<!ENTITY connection.noDeviceFound "デバイスが見つかりませんでした。 デバイスを接続してください">
<!ENTITY connection.changeHostAndPort "変更">
<!ENTITY connection.changeHostAndPortTooltip "ホストとデバイスへ接続に使用するポートを変更 (デフォルト localhost:6000)">
<!ENTITY connection.startSimulator "シミュレータを起動">
<!ENTITY connection.startSimulatorTooltip "Start an instance of the Simulator and connect to it">
<!ENTITY connection.saveConnectionInfo "保存">
<!ENTITY connection.saveConnectionInfoTooltip "ホストとポートを保存">
<!ENTITY connection.connecting "接続中…">
<!ENTITY connection.disconnecting "切断中...">
<!ENTITY connection.cancel "キャンセル">
<!ENTITY connection.cancelConnectTooltip "進行中の接続をキャンセル">
<!ENTITY connection.cancelShowSimulatorTooltip "シミュレータの接続モードを終了し最初のプロンプトに戻る">
<!ENTITY connection.or "または">
<!ENTITY connection.noSimulatorInstalled "シミュレータがインストールされていません。">
<!ENTITY connection.installOneSimulator "シミュレータのインストール">
<!ENTITY connection.installOneSimulatorTooltip "関連アドオンをダウンロードすることにより、シミュレータのバージョンをインストールします。">
<!ENTITY connection.installAnotherSimulator "追加">
<!ENTITY connection.installAnotherSimulatorTooltip "関連アドオンをダウンロードすることにより、シミュレータの別バージョンをインストールします。">
<!ENTITY connection.startRegisteredSimulator "開始:">

<!ENTITY projects.localApps "ローカルアプリ">
<!ENTITY projects.addApp "追加">
<!ENTITY projects.addPackaged "パッケージアプリの追加">
<!ENTITY projects.addPackagedTooltip "コンピュータからパッケージ化された新しいアプリケーション（ディレクトリ）を追加">
<!ENTITY projects.addHosted "ホストにあるアプリを開く">
<!ENTITY projects.addHostedTooltip "リモート Web サイトから新しいホストされたアプリケーション (manifest.webappファイルへのリンク) を追加する">
<!ENTITY projects.title "ローカルアプリ">
<!ENTITY projects.appDetails "アプリの詳細">
<!ENTITY projects.removeAppFromList "作業しているアプリのリストからこのアプリを削除してください。 これでデバイスやシミュレータからは削除されません。">
<!ENTITY projects.updateApp "更新">
<!ENTITY projects.updateAppTooltip "検証チェックを実行し、接続されたデバイスにアプリケーションを更新する">
<!ENTITY projects.debugApp "デバッグ">
<!ENTITY projects.debugAppTooltip "このアプリに接続されているデベロッパーツールを開く">
<!ENTITY projects.saveManifest "保存">
<!ENTITY projects.saveManifestTooltip "下のマニフェストエディタの内容を保存">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "プロジェクトはありません。 下に新しいパッケージアプリケーション（ローカルディレクトリ）またはホストされているアプリケーション（マニフェストファイルへのリンク）を追加してください。">
<!ENTITY projects.manifestEditor "マニフェストエディター">
<!ENTITY projects.manifestEditorTooltip "下のパネルでアプリのマニフェストを編集します。 更新ボタンをクリックすると、変更が保存されアプリケーションが更新されます。">
<!ENTITY projects.manifestViewer "マニフェストビューアー">
<!ENTITY projects.manifestViewerTooltip "下のパネルでアプリの目録を調べる">
<!ENTITY projects.valid "有効">
<!ENTITY projects.error "エラー">
<!ENTITY projects.warning "警告">
<!ENTITY projects.hosted "Hosted">
<!ENTITY projects.packaged "Packaged">

<!ENTITY help.title "アプリマネージャー">
<!ENTITY help.close "閉じる">
<!ENTITY help.intro "This tool will help you build and install web apps on compatible devices (i.e. Firefox OS). The <strong>Apps</strong> tab will assist you in the validation and installation process of your app. The <strong>Device</strong> tab will give you information about the connected device. Use the bottom toolbar to connect to a device or start the simulator.">
<!ENTITY help.usefullLinks "役に立つリンク:">
<!ENTITY help.appMgrDoc "Documentation: Using the App Manager">
<!ENTITY help.configuringDevice "Firefoxデバイスへの接続の方法">
<!ENTITY help.troubleShooting "トラブルシューティング">
<!ENTITY help.simulatorAddon "シミュレーターアドオンのインストール">
<!ENTITY help.adbHelperAddon "Adbヘルパーアドオンのインストール">
