<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->
<!ENTITY profilerUI.emptyNotice1    "こちらをクリック">
<!ENTITY profilerUI.emptyNotice2    "ボタンを押して JavaScript 関数呼び出しの記録を開始します。">

<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->
<!ENTITY profilerUI.stopNotice1    "こちらをクリック">
<!ENTITY profilerUI.stopNotice2    "ボタンをもう一度押してプロファイリングを停止します。">

<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->
<!ENTITY profilerUI.loadingNotice "読み込み中…">

<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->
<!ENTITY profilerUI.recordButton.tooltip "JavaScript 関数の呼び出しを記録します。">

<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->
<!ENTITY profilerUI.importButton "インポート...">

<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->
<!ENTITY profilerUI.exportButton "保存">

<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->
<!ENTITY profilerUI.clearButton "クリア">

<!-- LOCALIZATION NOTE (profilerUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY profilerUI.toolbar.waterfall "タイムライン">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree "メモリ">
<!ENTITY profilerUI.toolbar.js-flamegraph "JS フレームチャート">
<!ENTITY profilerUI.toolbar.memory-flamegraph "メモリフレームチャート">

<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY profilerUI.table.totalDuration2  "合計時間">
<!ENTITY profilerUI.table.selfDuration2   "自己の時間">
<!ENTITY profilerUI.table.totalPercentage "全コスト">
<!ENTITY profilerUI.table.selfPercentage  "自己コスト">
<!ENTITY profilerUI.table.samples         "サンプル">
<!ENTITY profilerUI.table.totalAlloc      "割り当ての合計">
<!ENTITY profilerUI.table.selfAlloc       "自己割り当て">
<!ENTITY profilerUI.table.function        "機能">

<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->
<!ENTITY profilerUI.newtab.tooltiptext "選択部分から新しいタブを追加">

<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->
<!ENTITY profilerUI.options.tooltiptext "パフォーマンス設定を構成します。">

<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY profilerUI.invertTree             "呼び出しツリーを反転">
<!ENTITY profilerUI.invertTree.tooltiptext "コールツリーを反転すると、最も若いフレームから始まって古いフレームに展開される、プロファイリングされたコールパスが表示されます。">

<!-- LOCALIZATION NOTE (profilerUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY profilerUI.invertFlameGraph             "反転フレームチャート">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "フレームチャートを反転すると、最も若いフレームから始まって古いフレームに展開される、プロファイリングされたコールパスが表示されます。">

<!-- LOCALIZATION NOTE (profilerUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Goanna platform data
  -  is displayed in the profiler. -->
<!ENTITY profilerUI.showPlatformData             "Goannaのプラットフォームデータを表示">
<!ENTITY profilerUI.showPlatformData.tooltiptext "プラットフォームデータを表示すると、JavaScript プロファイラレポートに Goanna プラットフォームシンボルが含まれます。">

<!-- LOCALIZATION NOTE (profilerUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY profilerUI.flattenTreeRecursion             "ツリーの再帰を平坦化する">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "関数の検査時に再帰を平坦化します。">

<!-- LOCALIZATION NOTE (profilerUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY profilerUI.enableMemory             "記録メモリ">
<!ENTITY profilerUI.enableMemory.tooltiptext "プロファイリング中にメモリ消費量を記録します。">

<!-- LOCALIZATION NOTE (profilerUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY profilerUI.enableFramerate             "フレームレートを記録">
<!ENTITY profilerUI.enableFramerate.tooltiptext "プロファイリング中にフレームレートを記録します。">
