<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Pale Moon WebIDE">

<!ENTITY projectMenu_label "プロジェクト">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "新しいアプリ...">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Open Packaged App…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "Open Hosted App…">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "アプリを開く...">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "Install and Run">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "アプリの停止">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "デバックアプリ">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "プロジェクトを削除">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "基本設定">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Manage Extra Components">
<!ENTITY projectMenu_manageComponents_accesskey "M">

<!ENTITY runtimeMenu_label "ランタイム">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "切断">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_showPermissionTable_label "表のアクセス権">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "P">
<!ENTITY runtimeMenu_takeScreenshot_label "スクリーンショット">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "Runtime Info">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "モニター">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "デバイスの設定">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showSettings_label "デバイス設定">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "表示">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_toggleEditor_label "Toggle Editor">
<!ENTITY viewMenu_toggleEditor_accesskey "E">
<!ENTITY viewMenu_zoomin_label "拡大">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "縮小">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_resetzoom_label "ズームをリセット">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "アプリを開く">
<!ENTITY runtimeButton_label "Select Runtime">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "マイプロジェクト">
<!ENTITY projectPanel_runtimeApps "Runtime Apps">
<!ENTITY projectPanel_tabs "Tabs">
<!ENTITY runtimePanel_usb "USB デバイス">
<!ENTITY runtimePanel_wifi "Wi-Fi Devices">
<!ENTITY runtimePanel_simulator "Simulators">
<!ENTITY runtimePanel_other "その他">
<!ENTITY runtimePanel_installsimulator "シミュレータのインストール">
<!ENTITY runtimePanel_noadbhelper "ADB ヘルパーをインストール">
<!ENTITY runtimePanel_nousbdevice "Can't see your device?">

<!-- Lense -->
<!ENTITY details_valid_header "有効">
<!ENTITY details_warning_header "警告">
<!ENTITY details_error_header "エラー">
<!ENTITY details_description "説明">
<!ENTITY details_location "Location">
<!ENTITY details_manifestURL "アプリ ID">
<!ENTITY details_removeProject_button "Remove Project">
<!ENTITY details_showPrepackageLog_button "Show Pre-package Log">

<!-- New App -->
<!ENTITY newAppWindowTitle "新しいアプリ">
<!ENTITY newAppHeader "Select template">
<!ENTITY newAppLoadingTemplate "テンプレートを読み込んでいます...">
<!ENTITY newAppProjectName "プロジェクト名:">


<!-- Decks -->

<!ENTITY deck_close "閉じる">

<!-- Addons -->
<!ENTITY addons_title "追加のコンポーネント">
<!ENTITY addons_aboutaddons "アドオンマネージャーを開く">

<!-- Prefs -->
<!ENTITY prefs_title "基本設定">
<!ENTITY prefs_editor_title "エディタ">
<!ENTITY prefs_general_title "一般">
<!ENTITY prefs_restore "デフォルトに戻す">
<!ENTITY prefs_manage_components "エクストラコンポーネントの管理">
<!ENTITY prefs_options_autoconnectruntime "以前のランタイムへ再接続">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Reconnect to previous runtime when WebIDE starts">
<!ENTITY prefs_options_rememberlastproject "Remember last project">
<!ENTITY prefs_options_rememberlastproject_tooltip "Restore previous project when WebIDE starts">
<!ENTITY prefs_options_templatesurl "テンプレート URL">
<!ENTITY prefs_options_templatesurl_tooltip "Index of available templates">
<!ENTITY prefs_options_showeditor "エディターを表示">
<!ENTITY prefs_options_showeditor_tooltip "Show internal editor">
<!ENTITY prefs_options_tabsize "タブのサイズ">
<!ENTITY prefs_options_expandtab "Soft tabs">
<!ENTITY prefs_options_expandtab_tooltip "タブの代わりにスペースを使用">
<!ENTITY prefs_options_detectindentation "自動インデント">
<!ENTITY prefs_options_detectindentation_tooltip "Guess indentation based on source content">
<!ENTITY prefs_options_autocomplete "オートコンプリート">
<!ENTITY prefs_options_autocomplete_tooltip "コード自動補完の有効">
<!ENTITY prefs_options_autoclosebrackets "Autoclose ブラケット">
<!ENTITY prefs_options_autoclosebrackets_tooltip "括弧を自動的に挿入">
<!ENTITY prefs_options_keybindings "キー割り当て">
<!ENTITY prefs_options_keybindings_default "デフォルト">

<!-- Permissions Table -->
<!ENTITY permissionstable_title "表のアクセス権">
<!ENTITY permissionstable_name_header "名前">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "ランタイム情報">
<!ENTITY runtimedetails_adbIsRoot "ADB はルートです: ">
<!ENTITY runtimedetails_summonADBRoot "ルートデバイス">
<!ENTITY runtimedetails_ADBRootWarning "(ロック解除ブートローダーが必要)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Unrestricted DevTools privileges: ">
<!ENTITY runtimedetails_requestPrivileges "request higher privileges">
<!ENTITY runtimedetails_privilegesWarning "(Will reboot device. Requires root access.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Boolean">
<!ENTITY device_typenumber "整数">
<!ENTITY device_typestring "文字列">
<!ENTITY device_typeobject "オブジェクト">
<!ENTITY device_typenone "Select a type">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "デバイスの設定">
<!ENTITY devicepreference_search "検索設定">
<!ENTITY devicepreference_newname "New preference name">
<!ENTITY devicepreference_newtext "Preference value">
<!ENTITY devicepreference_addnew "Add new preference">

<!-- Device Settings -->
<!ENTITY devicesetting_title "デバイス設定">
<!ENTITY devicesetting_search "検索設定">
<!ENTITY devicesetting_newname "新しい設定名">
<!ENTITY devicesetting_newtext "設定値">
<!ENTITY devicesetting_addnew "新しい設定を追加">

<!-- Monitor -->
<!ENTITY monitor_title "モニター">
<!ENTITY monitor_help "ヘルプ">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "クライアントの識別">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "エンドポイントに接続するには、この接続を認証するための詳細が必要があります。 他端末のプロンプトで次の QR コードをスキャンしてください。">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "No QR scanner prompt?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Have a QR scanner prompt?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "他の端末は QR コードスキャンの代わりにトークンを要求しています。下の値を他のデバイスにコピーしてください。">

<!-- Logs panel -->
<!ENTITY logs_title "Pre-packaging Command Logs">
