<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Installation de module">
<!ENTITY intro           "Un autre programme sur cet ordinateur souhaiterait modifier
                          &brandShortName; avec les modules complémentaires suivants :">
<!ENTITY warning         "N'installer que des modules complémentaires d'auteurs de confiance.">
<!ENTITY allow           "Autoriser cette installation">
<!ENTITY later           "Il est possible de revenir sur cette décision à tout moment en se rendant dans le gestionnaire de modules complémentaires.">
<!ENTITY continue        "Continuer">
<!ENTITY restartMessage  "Il faut redémarrer &brandShortName; pour terminer l'installation de ce module complémentaire.">
<!ENTITY restartButton   "Redémarrer &brandShortName;">
<!ENTITY cancelButton    "Annuler">
