; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Pale Moon a rencontré un problème et a planté. Les onglets et fenêtres seront restaurés lors de son redémarrage.\n\nMalheureusement, le rapporteur de plantage n'est pas en mesure d'envoyer le rapport de plantage.\n\nDétails : %s
CrashReporterDescriptionText2=Pale Moon a rencontré un problème et a planté. Les onglets et fenêtres seront restaurés lors de son redémarrage.\n\nPour aider à diagnostiquer et corriger le problème, il est possible d'envoyer un rapport de plantage.
