<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "Vrstica stanja">
<!ENTITY status4evar.status.widget.title "Statusno besedilo">
<!ENTITY status4evar.progress.widget.title "Merilnik napredka">
<!ENTITY status4evar.throbber.widget.title "Kazalnik dejavnosti">
<!ENTITY status4evar.download.widget.title "Status prenosa">
<!ENTITY status4evar.options.widget.title "Možnosti vrstice stanja Pale Moon">
<!ENTITY status4evar.options.widget.label "Vrstica stanja Pale Moon">
<!ENTITY status4evar.menu.options.label "Možnosti vrstice stanja …">

