<!ENTITY status4evar.status.toolbar.accessKey "K">
<!ENTITY status4evar.status.toolbar.title "Halang ng Kalagayan">
<!ENTITY status4evar.status.widget.title "Teksto sa Kalagayan">
<!ENTITY status4evar.progress.widget.title "Metro ng Progreso">
<!ENTITY status4evar.throbber.widget.title "Indikador ng Aktibidad">
<!ENTITY status4evar.download.widget.title "Kalagayan ng Download">
<!ENTITY status4evar.options.widget.title "Mga pagpipilian sa bar ng kalagayan ng Pale Moon">
<!ENTITY status4evar.options.widget.label "Halang ng Kalagayan sa Pale Moon">
<!ENTITY status4evar.menu.options.label "Mga pagpipilian sa halang ng kalagayan...">

