<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "Bar ng Estado">
<!ENTITY status4evar.status.widget.title "Kalagayan ng Teksto">
<!ENTITY status4evar.progress.widget.title "Metro ng Progreso">
<!ENTITY status4evar.throbber.widget.title "Tagaturo ng Aktibidad">
<!ENTITY status4evar.download.widget.title "Estado ng Download">
<!ENTITY status4evar.options.widget.title "Mga Pagpipiliian Para sa Bar ng Estado ng Pale Moon">
<!ENTITY status4evar.options.widget.label "Bar ng Estado ng Pale Moon">
<!ENTITY status4evar.menu.options.label "Mga Pagpipiliian sa Bar ng Estado...">

