<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Farver">
<!ENTITY  window.width                    "47em">
<!ENTITY  window.macWidth                 "47em">

<!ENTITY  overridePageColors.label        "Tilsidesætte de farver, der er angivet af siden med mine valg ovenfor:">
<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "Altid">
<!ENTITY  overridePageColors.auto.label   "Kun med høj kontrast temaer">
<!ENTITY  overridePageColors.never.label  "Aldrig">

<!ENTITY  color                           "Tekst og baggrund">
<!ENTITY  textColor.label                 "Tekst:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Baggrund:">
<!ENTITY  backgroundColor.accesskey       "B">
<!ENTITY  useSystemColors.label           "Anvend systemfarver">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Understreg links">
<!ENTITY  underlineLinks.accesskey        "n">
<!ENTITY  links                           "Linkfarver">
<!ENTITY  linkColor.label                 "Ubesøgte links:">
<!ENTITY  linkColor.accesskey             "U">
<!ENTITY  visitedLinkColor.label          "Besøgte links:">
<!ENTITY  visitedLinkColor.accesskey      "e">

<!ENTITY prefersColorScheme.caption            "Web Page Color Scheme">
<!ENTITY prefersColorScheme.label              "When a web page asks for my preferred color scheme:">
<!ENTITY prefersColorSchemeLight.label         "Use light colors">
<!ENTITY prefersColorSchemeLight.accesskey     "i">
<!ENTITY prefersColorSchemeDark.label          "Use dark colors">
<!ENTITY prefersColorSchemeDark.accesskey      "d">
<!ENTITY prefersColorSchemeDisabled.label      "Do not provide a preferred color scheme">
<!ENTITY prefersColorSchemeDisabled.accesskey  "n">
<!ENTITY prefersColorSchemeWarning             "WARNING: Not providing a preferred color scheme may result in websites or services not working properly.">
