<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Bloker pop op-vinduer">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Undtagelser…">
<!ENTITY  popupExceptions.accesskey   "U">

<!ENTITY  loadImages.label            "Indlæser billeder:">
<!ENTITY  loadImages.always           "Automatisk">
<!ENTITY  loadImages.never            "Aldrig">
<!ENTITY  loadImages.no3rdparty       "Kun oprindelig server">

<!ENTITY  fontsAndColors.label        "Skrifttyper &amp; farver">

<!ENTITY  defaultFont.label           "Standardskrifttype:">
<!ENTITY  defaultFont.accesskey       "k">
<!ENTITY  defaultSize.label           "Størrelse:">
<!ENTITY  defaultSize.accesskey       "t">

<!ENTITY  advancedFonts.label         "Avanceret…">
<!ENTITY  advancedFonts.accesskey     "v">

<!ENTITY  colors.label                "Farver…">
<!ENTITY  colors.accesskey            "F">

<!ENTITY  languages.label             "Sprog">
<!ENTITY  chooseLanguage.label        "Vælg dit fortrukne sprog at få vist sider i">
<!ENTITY  chooseButton.label          "Vælg…">
<!ENTITY  chooseButton.accesskey      "æ">

<!ENTITY  jsOptions.label             "JavaScript">
<!ENTITY  jsOptionsWasm.label         "Enable WebAssembly (WASM)">
<!ENTITY  jsOptionsWasm.accesskey     "y">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Aktiver Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Aktiver MSE for MP4 video">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Aktiver MSE for WebM video">
<!ENTITY  videoMSEWebM.accesskey      "W">


