<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Sporing">

<!ENTITY dntTrackingNotOkay.label2      "Fortæl websteder, at jeg ikke vil spores">
<!ENTITY dntTrackingNotOkay.accesskey   "i">
<!ENTITY doNotTrackInfo.label           "Læs mere">

<!ENTITY  history.label                 "Historik">

<!ENTITY  locationBar.label             "Adresselinje">

<!ENTITY  locbar.suggest.label          "When using the location bar, suggest:">
<!ENTITY  locbar.history.label          "Historik">
<!ENTITY  locbar.history.accesskey      "H">
<!ENTITY  locbar.bookmarks.label        "Bogmærker">
<!ENTITY  locbar.bookmarks.accesskey    "k">
<!ENTITY  locbar.openpage.label         "Open tabs">
<!ENTITY  locbar.openpage.accesskey     "O">

<!ENTITY  acceptCookies.label           "Allow sites to store cookies and data">
<!ENTITY  acceptCookies.accesskey       "c">

<!ENTITY  acceptThirdParty.pre.label      "Accept third-party cookies and site data:">
<!ENTITY  acceptThirdParty.pre.accesskey  "t">
<!ENTITY  acceptThirdParty.always.label   "Altid">
<!ENTITY  acceptThirdParty.never.label    "Aldrig">
<!ENTITY  acceptThirdParty.visited.label  "Fra besøgte">

<!ENTITY  keepUntil.label               "Behold indtil:">
<!ENTITY  keepUntil.accesskey           "e">

<!ENTITY  expire.label                  "de udløber">
<!ENTITY  close.label                   "jeg lukker &brandShortName;">

<!ENTITY  cookieExceptions.label        "Undtagelser…">
<!ENTITY  cookieExceptions.accesskey    "U">

<!ENTITY  showCookies.label             "Vis cookies…">
<!ENTITY  showCookies.accesskey         "V">

<!ENTITY  historyHeader.pre.label          "&brandShortName; vil:">
<!ENTITY  historyHeader.pre.accesskey      "i">
<!ENTITY  historyHeader.remember.label     "Gemme historik">
<!ENTITY  historyHeader.dontremember.label "Aldrig gemme historik">
<!ENTITY  historyHeader.custom.label       "Bruge tilpassede indstillinger for historik">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; will remember your browsing, download, form and search history, and keep cookies and site data from websites you visit.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Du har mulighed for at ">
<!ENTITY  rememberActions.clearHistory.label  "rydde din historik">
<!ENTITY  rememberActions.middle.label        " eller ">
<!ENTITY  rememberActions.removeCookies.label "fjerne individuelle cookies">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; vil bruge de samme indstillinger som privat browsing, og vil ikke gemme nogen historik, mens du surfer på nettet.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Du har også mulighed for at ">
<!ENTITY  dontrememberActions.clearHistory.label "rydde al din historik">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Brug altid privat browsing-tilstand">
<!ENTITY  privateBrowsingPermanent2.accesskey "P">

<!ENTITY  rememberHistory2.label      "Husk min browser- og filhentningshistorik">
<!ENTITY  rememberHistory2.accesskey  "b">

<!ENTITY  rememberSearchForm.label       "Husk formular- og søgehistorik">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Ryd historik når &brandShortName; lukkes">
<!ENTITY  clearOnClose.accesskey         "R">

<!ENTITY  clearOnCloseSettings.label     "Indstillinger…">
<!ENTITY  clearOnCloseSettings.accesskey "I">
