<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Tilføjelser">

<!ENTITY  warnAddonInstall.label        "Advar mig når websteder forsøger at installere tilføjelser">
<!ENTITY  warnAddonInstall.accesskey    "A">

<!ENTITY  addonExceptions.label         "Undtagelser…">
<!ENTITY  addonExceptions.accesskey     "t">

<!ENTITY  addonSecuritylevel            "Sikkerhedsniveau tilføjelser:">
<!ENTITY  addonSecurityLevel_Off        "Fra: Ingen tilføjelser vil blokkeret (farligt)">
<!ENTITY  addonSecurityLevel_Low        "Lav: Blokker kun tilføjelser med alvorlige sikkerheds stabilitets mangler">
<!ENTITY  addonSecurityLevel_High       "Mellem: Blokker alle skadelige tilføjelser (Standard, anbefales)">
<!ENTITY  addonSecurityLevel_Extreme    "Høj: Blok alle tilføjelser med kendte mangler">

<!ENTITY  passwords.label               "Adgangskoder">

<!ENTITY  rememberPasswords.label       "Husk adgangskoder for websteder">
<!ENTITY  rememberPasswords.accesskey   "w">
<!ENTITY  passwordExceptions.label      "Undtagelser…">
<!ENTITY  passwordExceptions.accesskey  "U">

<!ENTITY  autofillPasswords.label       "Udfyld login oplysninger automatisk">
<!ENTITY  autofillPasswords.accesskey   "A">

<!ENTITY  useMasterPassword.label        "Benyt en hovedadgangskode">
<!ENTITY  useMasterPassword.accesskey    "B">
<!ENTITY  changeMasterPassword.label     "Ændr hovedadgangskode…">
<!ENTITY  changeMasterPassword.accesskey "h">

<!ENTITY  savedPasswords.label            "Gemte adgangskoder…">
<!ENTITY  savedPasswords.accesskey        "G">

<!ENTITY  SecProto.label             "Sikkerhedsprotokol">
<!ENTITY  enableHSTS.label           "Aktiver Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Aktiver Certificate Key Pinning (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  OpEnc.label                "Opportunistisk kryptering (OK)">
<!ENTITY  enableUIROpEnc.label       "Aktiver opgrader usikre forespørgsler">
<!ENTITY  enableAltSvcOpEnc.label    "Aktiver HTTP alternativ service for OK">

<!ENTITY  XSSFilt.label              "XSS filter">
<!ENTITY  enableXSSFilt.label        "Anvend XSS filter">
<!ENTITY  enableXSSFilt.accesskey    "f">
