<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Indstil &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "Med &syncBrand.fullName.label; kan man tilgå historik, bogmærker, adgangskoder og åbne tabs på tværs af alle enheder.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Opdater">
<!ENTITY resetPass.label              "Nulstil">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Administrer konto">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY viewQuota.label              "Vis kvota">
<!ENTITY changePassword2.label        "Skift adgangskode…">
<!ENTITY myRecoveryKey.label          "Min genopret nøgle">
<!ENTITY resetSync2.label             "Nulstil synk…">

<!ENTITY pairDevice.label             "Pare en enhed">

<!ENTITY syncMy.label               "Synk min">
<!ENTITY engine.bookmarks.label     "Bogmærker">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Faneblade">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Historik">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Adgangskoder">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Præferencer">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "Tilføjelser">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Enhedsnavn:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "Unlink denne enhed">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Brugsbetingelser">
<!ENTITY prefs.ppLink.label         "Privatlivsregler">
