<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Åbn links i faneblade, hvor de ellers ville blive åbnet i vinduer">
<!ENTITY newWindowsAsTabs.accesskey   "f">

<!ENTITY warnCloseMultipleTabs.label  "Advar mig, når jeg lukker flere faneblade">
<!ENTITY warnCloseMultipleTabs.accesskey  "l">

<!ENTITY warnOpenManyTabs.label       "Advar mig, hvis jeg åbner flere faneblade, som kan gøre &brandShortName; langsommere">
<!ENTITY warnOpenManyTabs.accesskey   "å">

<!ENTITY restoreTabsOnDemand.label        "Indlæs først faneblade når de vælges">
<!ENTITY restoreTabsOnDemand.accesskey    "I">

<!ENTITY switchToNewTabs.label        "Skift fokus til det nye faneblad, når jeg åbner et link deri">
<!ENTITY switchToNewTabs.accesskey    "S">

<!ENTITY showTabsInTaskbar.label          "Vis forhåndsvisning for faneblade på Windows Proceslinje">
<!ENTITY showTabsInTaskbar.accesskey      "W">

<!ENTITY showTabBar.label                   "Always show the tab bar">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Insert related tabs next to the current tab">
<!ENTITY contextLoadInBackground.label      "When performing a context search, switch to the new tab immediately">
<!ENTITY closeWindowWithLastTab.label       "Close the window when the last tab is closed">

<!ENTITY newtabPage.label                   "When opening a new tab, show:">
<!ENTITY newtabPage.blank.label             "A blank page">
<!ENTITY newtabPage.home.label              "The Pale Moon start page">
<!ENTITY newtabPage.quickdial.label         "The Quickdial page">
