<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Åbn links i faneblade, hvor de ellers ville blive åbnet i vinduer">
<!ENTITY newWindowsAsTabs.accesskey   "f">

<!ENTITY warnCloseMultipleTabs.label  "Advar mig, når jeg lukker flere faneblade">
<!ENTITY warnCloseMultipleTabs.accesskey  "l">

<!ENTITY warnOpenManyTabs.label       "Advar mig, hvis jeg åbner flere faneblade, som kan gøre &brandShortName; langsommere">
<!ENTITY warnOpenManyTabs.accesskey   "å">

<!ENTITY restoreTabsOnDemand.label        "Indlæs først faneblade når de vælges">
<!ENTITY restoreTabsOnDemand.accesskey    "I">

<!ENTITY switchToNewTabs.label        "Skift fokus til det nye faneblad, når jeg åbner et link deri">
<!ENTITY switchToNewTabs.accesskey    "S">

<!ENTITY showTabsInTaskbar.label          "Vis forhåndsvisning for faneblade på Windows Proceslinje">
<!ENTITY showTabsInTaskbar.accesskey      "W">

<!ENTITY showTabBar.label                   "Vis altid faneblads-menuen">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Indsætte relaterede faner ved siden af den aktuelle fane">
<!ENTITY contextLoadInBackground.label      "Når du udføre en indholdsøgning, skift til den nye fane">
<!ENTITY closeWindowWithLastTab.label       "Luk vinduet, når den sidste fane er lukket">

<!ENTITY newtabPage.label                   "Når du åbner en ny fane, Vis:">
<!ENTITY newtabPage.custom.label            "A custom URL">
<!ENTITY newtabPage.blank.label             "Tom side">
<!ENTITY newtabPage.home.label              "Pale Moon-startsiden">
<!ENTITY newtabPage.myhome.label            "My home page">
<!ENTITY newtabPage.quickdial.label         "Siden Quickdial">
