<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:robots page, which ties in with the
     robots theme used in the Firefox 3 Beta 2/3 first run pages.
     They're just meant to be fun and whimsical, with references to some geeky
     but well-known robots in movies and books. Be creative with translations! -->

<!-- Nonsense line from the movie "The Day The Earth Stood Still". No translation needed. -->
<!ENTITY robots.pagetitle  "Gort! Klaatu barada nikto!">
<!-- Movie: Logan's Run... Box (cybog): "Welcome Humans! I am ready for you." -->
<!ENTITY robots.errorTitleText "Mabuhay, mga tao!">
<!-- Movie: The Day The Earth Stood Still. Spoken by Klaatu. -->
<!ENTITY robots.errorShortDescText "Naparito kami upang bisitahin kayo nang mapayapa at ng may mabuting kalooban!">
<!-- Various books by Isaac Asimov. http://en.wikipedia.org/wiki/Three_Laws_of_Robotics -->
<!ENTITY robots.errorLongDesc1 "Ang mga robot ay hindi maaring saktan ang isang nilalang o, sa pamamagitan ng hindi pagkilos, payagan ang isang nilalang na dumating para ito'y saktan.">
<!-- Movie: Blade Runner. Batty: "I've seen things you people wouldn't believe..." -->
<!ENTITY robots.errorLongDesc2 "Nakakita na ang mga robot ng mga bagay hindi kayang paniwalaan ng mga tao.">
<!-- Book: Hitchhiker's Guide To The Galaxy. What the Sirius Cybernetics Corporation calls robots. -->
<!ENTITY robots.errorLongDesc3 "Ang mga robot ay ang Iyong Plastik Na Pare Na Masayang Kasama.">
<!-- TV: Futurama. Bender's first line is "Bite my shiny metal ass." -->
<!ENTITY robots.errorLongDesc4 "Ang mga robot ay mayroong makintab na metal na mga posterior na hindi dapat kagatin.">
<!-- TV: Battlestar Galactica (2004 series). From the opening text. -->
<!ENTITY robots.errorTrailerDescText "At mayroon silang plano.">
<!-- TV: Battlestar Galactica (2004 series). Common expletive referring to Cylons. -->
<!ENTITY robots.imgtitle "Frakkin' Toasters">
<!-- Book: Hitchhiker's Guide To The Galaxy. Arthur presses a button and it warns him. -->
<!ENTITY robots.dontpress "Huwag pindutin ang button na ito muli.">
