<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Ibalik ang Sesyon">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Nagkaroon ng problema sa iyong sesyon.">
<!ENTITY restorepage.problemDesc    "&brandShortName; ay nagkaroon ng problema sa pagbalik ng iyong mga window at tab. Ito ay karaniwang dulot ng isang bagong bukas na pahina sa web.">
<!ENTITY restorepage.tryThis        "Maari mong subukan:">
<!ENTITY restorepage.restoreSome    "Pag-aalis ng isa o higit pang mga tab na sa tingin mo ay nagdudulot ng problema">
<!ENTITY restorepage.startNew       "Magsimula ng isang bagong sesyon sa pagba-browse">

<!ENTITY restorepage.tryagainButton "Ibalik">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "Isara">
<!ENTITY restorepage.close.access   "C">

<!ENTITY restorepage.restoreHeader  "Ibalik">
<!ENTITY restorepage.listHeader     "Mga Window at Tab">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Window &#37;S">
