<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Pribadong Pagba-browse">
<!ENTITY privatebrowsingpage.title.normal          "Gusto mo bang simulan ang Pribadong Pagba-browse?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "Hindi tinatandaan ng &brandShortName; ang anumang kasaysayan para sa window na ito.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Ikaw ay kasalukuyang wala sa isang pribadong window.">

<!ENTITY privatebrowsingpage.perwindow.description     "Sa window ng Pribadong Pagba-browse, hindi pananatilihin ng &brandShortName; ang anumang bakas ng kasaysayan sa browser, sa paghahanap, sa pag-download, sa mga web form, sa mga cookie, at pati na rin ang mga panandaliang internet file. Gayunman, ang mga file na iyong ida-download at ang mga bookmark na malilikha mo ay mananatili.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Buksán ang isang Pribadong Window">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "Upang simulan ang Pribadong Pagba-browse, maaari mo din piliin ang &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "Upang itigil ang Pribadong Pagba-browse, maaari mong isara ang window na ito.">

<!ENTITY privatebrowsingpage.moreInfo                  "Kahit pa ang kompiyuter na ito ay hindi magkakaroon ng talaan ng iyong kasaysayan sa pagba-browse, masusubaybayan pa rin ng iyong internet service provider o employer ang mga pahinang bibisitahin mo.">
<!ENTITY privatebrowsingpage.learnMore                 "Matuto nang higit pa">
