<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Hindi Pinagkakatiwalaang Koneksiyon">
<!ENTITY certerror.longpagetitle "Itong Koneksiyon ay Hindi Pinagkakatiwalaan">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "Tinanong mo ang &brandShortName; na kumonekta
nang secure sa <b>#1</b>, ngunit hindi namin makumpirma kung talagang ligtas ang iyong koneksiyon.">
<!ENTITY certerror.introPara2 "Karaniwan, kapag sinusubukan mong kumonekta nang secure,
ang mga site ay magpre-presenta ng pinagkakatiwalaang pagkakakilanlan para mapatunayang
ikaw ay pumupunta sa tamang lugar. Gayunman, ang pagkakakilanlan ng site na ito ay hindi mapatunayan.">

<!ENTITY certerror.whatShouldIDo.heading "Ano Ang Dapat Kong Gawin?">
<!ENTITY certerror.whatShouldIDo.content "Kung ikaw ay karaniwang kumokonek sa
site na ito ng walang mga problema, ibig sabihin ng pagkakamaling ito ay mayroong
nagtatangkang gayahin ang site na ito, at hindi ka dapat tumuloy.">
<!ENTITY certerror.getMeOutOfHere.label "Palabasin mo ako dito!">

<!ENTITY certerror.expert.heading "Naiintindihan Ko ang mga Panganib">
<!ENTITY certerror.expert.content "Kung naiintindihan mo ang nangyayari, maari mong
sabihin kay &brandShortName; na simulang paniwalaan ang pagkakakilanlan ng site na ito.
<b>Kahit pa pinagkakatiwalaan mo ang site na ito, maaring may nagtatangkang
pakialamanan ang iyong koneksiyon.</b>">
<!ENTITY certerror.expert.contentPara2 "Huwag maglapat ng eksepsiyon maliban na lamang kung alam mong may magandang dahilan kung bakit hindi gumagamit ang site na ito ng pinagkakatiwalaang pagkakakilanlan.">
<!ENTITY certerror.addException.label "Maglapat ng Eksepsiyon…">

<!ENTITY certerror.technical.heading "Teknikal na mga Detalye">
