<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Pribadong Pagba-browse)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "I-reload ang Tab">
<!ENTITY  reloadTab.accesskey                "E">
<!ENTITY  reloadAllTabs.label                "I-reload ang Lahat ng mga Tab">
<!ENTITY  reloadAllTabs.accesskey            "a">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Isara ang mga Tab sa Kanan">
<!ENTITY  closeTabsToTheEnd.accesskey        "i">
<!ENTITY  closeOtherTabs.label               "Isara ang Ibang mga Tab">
<!ENTITY  closeOtherTabs.accesskey           "n">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "I-pin ang Tab">
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "I-unpin ang Tab">
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  moveToNewWindow.label              "Ilipat sa Bagong Window">
<!ENTITY  moveToNewWindow.accesskey          "W">
<!ENTITY  bookmarkAllTabs.label              "I-bookmark ang Lahat ng mga Tab…">
<!ENTITY  bookmarkAllTabs.accesskey          "T">
<!ENTITY  undoCloseTab.label                 "Ibalik ang Naisarang Tab">
<!ENTITY  undoCloseTab.accesskey             "k">
<!ENTITY  closeTab.label                     "Isara ang Tab">
<!ENTITY  closeTab.accesskey                 "r">

<!ENTITY  listAllTabs.label      "Ilista ang Lahat ng mga Tab">

<!ENTITY tabCmd.label "Bagong Tab">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Bumukás ng Lokasyon…">
<!ENTITY openLocationCmd.accesskey "L">
<!ENTITY openFileCmd.label "Bumukás ng File…">
<!ENTITY openFileCmd.accesskey "M">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Setup ng Pahina…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Print Preview">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "I-print…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Gumawa nang walang internet">
<!ENTITY goOfflineCmd.accesskey "i">

<!ENTITY restartCmd.label "I-restart…">
<!ENTITY restartCmd.accesskey "R">

<!ENTITY menubarCmd.label "Halang ng Menu">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Halang ng Nabigasyon">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "Halang ng mga Bookmark">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Nilalaman ng Halang ng mga Bookmark">
<!ENTITY addonBarCmd.label "Halang ng Add-on">
<!ENTITY addonBarCmd.accesskey "A">
<!ENTITY statusBar.label               "Halang ng Kalagayan">
<!ENTITY statusBar.accesskey           "K">

<!ENTITY pageSourceCmd.label "Pinagmulan ng Pahina">
<!ENTITY pageSourceCmd.accesskey "p">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Impormasyon ng Pahina">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Sakupin ang Buong Screen">
<!ENTITY enterFullScreenCmd.accesskey "B">
<!ENTITY exitFullScreenCmd.label "Umalis sa Buong Screen">
<!ENTITY exitFullScreenCmd.accesskey "B">
<!ENTITY fullScreenCmd.label "Buong Screen">
<!ENTITY fullScreenCmd.accesskey "B">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Ipakita ang Lahat ng mga Tab">
<!ENTITY showAllTabsCmd.accesskey "A">

<!ENTITY fullScreenMinimize.tooltip "Paliitin">
<!ENTITY fullScreenRestore.tooltip "Ibalik">
<!ENTITY fullScreenClose.tooltip "Isara">
<!ENTITY fullScreenAutohide.label "Itago ang mga Halang">
<!ENTITY fullScreenAutohide.accesskey "T">
<!ENTITY fullScreenExit.label "Itigil ang Pagsakop sa Buong Screen">
<!ENTITY fullScreenExit.accesskey "B">

<!ENTITY fullscreenExitHint.value "Pindutin ang ESC sa anumang oras para itigil ang pagsakop sa buong screen.">
<!ENTITY leaveDOMFullScreen.label "Umalis sa Buong Screen">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "Isara ang Window">
<!ENTITY closeWindow.accesskey "w">

<!ENTITY bookmarksMenu.label "Mga Bookmark">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "I-bookmark Itong Pahina">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "Magsuskribi sa Pahinang Ito">
<!ENTITY subscribeToPageMenuitem.label "Magsuskribi sa Pahinang Ito…">
<!ENTITY addCurPagesCmd.label "I-bookmark ang Lahat ng mga Tab…">
<!ENTITY showAllBookmarks2.label "Ipakita ang Lahat ng mga Bookmark">
<!ENTITY organizeBookmarks.label "Isaayos ang mga Bookmark">
<!ENTITY unsortedBookmarksCmd.label "Halo-halong mga Bookmark">
<!ENTITY bookmarksToolbarChevron.tooltip "Higit pang mga Bookmark">

<!ENTITY backCmd.label                "Bumalik">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "Bumalik ng isang pahina">
<!ENTITY forwardCmd.label             "Tumuloy">
<!ENTITY forwardCmd.accesskey         "O">
<!ENTITY forwardButton.tooltip        "Tumuloy sa susunod na pahina">
<!ENTITY backForwardButtonMenu.tooltip "Mag-click sa kanan o hilahin pababa para makita ang kasaysayan">
<!ENTITY backForwardButtonMenuMac.tooltip "Hilahin pababa para makita ang kasaysayan">
<!ENTITY reloadCmd.label              "Ulitin">
<!ENTITY reloadCmd.accesskey          "U">
<!ENTITY reloadButton.tooltip         "Ulitin ang pag-load sa kasalukuyang pahina">
<!ENTITY stopCmd.label                "Itigil">
<!ENTITY stopCmd.accesskey            "G">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Itigil ang pag-load sa pahinang ito">
<!ENTITY goEndCap.tooltip             "Puntahan ang address sa Halang ng Lokasyon">
<!ENTITY printButton.label            "I-print">
<!ENTITY printButton.tooltip          "I-print itong pahina">

<!ENTITY backForwardItem.title        "Bumalik/Tumuloy">
<!ENTITY locationItem.title           "Lokasyon">
<!ENTITY searchItem.title             "Paghahanap">
<!ENTITY throbberItem.title           "Indikador ng Aktibidad">
<!ENTITY bookmarksItem.title          "Mga Bookmark">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Menu">
<!ENTITY appMenuButton.tooltip        "Buksán ang menu ng &brandShortName;">
<!ENTITY homeButton.label             "Tahanan">

<!ENTITY feedButton.label             "Magsuskribi">
<!ENTITY feedButton.tooltip           "Magsuskribi sa pahinang ito…">

<!ENTITY bookmarksButton.label          "Mga Bookmark">
<!ENTITY bookmarksButton.tooltip        "Ipakita ang iyong mga bookmark">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Mga Bookmark">
<!ENTITY bookmarksMenuButton.tooltip        "Ipakita ang iyong mga bookmark">
<!ENTITY bookmarksMenuButton.unsorted.label "Halo-halong mga Bookmark">
<!ENTITY viewBookmarksSidebar.label         "Ipakita sa Sidebar">
<!ENTITY viewBookmarksToolbar.label         "Ipakita ang Halang ng mga Bookmark">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Kasaysayan">
<!ENTITY historyButton.tooltip          "Ipakita ang mga pahinang kanina mo lamang tiningnan">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Mga Kasangkapan">
<!ENTITY toolsMenu.accesskey          "K"> 

<!ENTITY keywordfield.label           "Magdagdag ng Keyword para sa Hanap na ito…">
<!ENTITY keywordfield.accesskey       "K">
<!ENTITY search.label                 "Paghahanap sa Web">
<!ENTITY search.accesskey             "H">
<!ENTITY downloads.label              "Mga Download">
<!ENTITY downloads.tooltip            "Ipakita ang progreso ng mga kasalukuyang dina-download">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Mga Add-on">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "A">
<!ENTITY permissions.label            "Mga Pahintulot">
<!ENTITY permissions.accesskey        "h">
<!ENTITY preferencesCmd2.label        "Mga Preperensiya">
<!ENTITY preferencesCmd2.accesskey    "P">

<!ENTITY webDeveloperMenu.label       "Web Developer">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY errorConsoleCmd.label        "Error Console">
<!ENTITY errorConsoleCmd.accesskey    "C">

<!ENTITY inspectContextMenu.label     "Suriin ang Elemento">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY fileMenu.label         "File"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "Bagong Window">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "Bagong Pribadong Window">
<!ENTITY newPrivateWindow.accesskey "W">

<!ENTITY editMenu.label         "Edit"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "Ibalik">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "B"> 
<!ENTITY redoCmd.label            "I-redo">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "I-cut">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "Kopyahin">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "K"> 
<!ENTITY pasteCmd.label           "I-paste">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "Tanggalin">  
<!ENTITY deleteCmd.key            "B">  
<!ENTITY deleteCmd.accesskey        "T"> 
<!ENTITY selectAllCmd.label         "Piliin Lahat">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "A"> 

<!ENTITY clearRecentHistory.label               "Burahin ang Kamakailang Kasaysayan…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Tanaw"> 
<!ENTITY viewMenu.accesskey       "T"> 
<!ENTITY viewToolbarsMenu.label       "Mga Halang"> 
<!ENTITY viewToolbarsMenu.accesskey     "H"> 
<!ENTITY viewSidebarMenu.label "Sidebar">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "I-customize"> 
<!ENTITY viewCustomizeToolbar.accesskey     "C">
<!ENTITY viewTabsOnTop.label            "Ilagay ang mga Tab sa Itaas">
<!ENTITY viewTabsOnTop.accesskey        "T">

<!ENTITY historyMenu.label "Kasaysayan">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "Kamakailang Isinarang Mga Tab">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Kamakailang Isinarang Mga Window">
<!ENTITY historyRestoreLastSession.label "Ibalik ang Nakaraang Sesyon">

<!ENTITY historyHomeCmd.label "Tahanan">
<!ENTITY showAllHistoryCmd2.label "Ipakita Lahat ng Kasaysayan">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Edit">
<!ENTITY appMenuCustomize.label "I-customize">
<!ENTITY appMenuToolbarLayout.label "Pagkakaayos ng Halang">
<!ENTITY appMenuSidebars.label "Mga Sidebar">
<!ENTITY appMenuFind.label "Maghanap…">
<!ENTITY appMenuUnsorted.label "Halo-halong mga Bookmark">
<!ENTITY appMenuWebDeveloper.label "Web Developer">
<!ENTITY appMenuGettingStarted.label "Pagsisimula">
<!ENTITY appMenuSafeMode.label "I-restart sa Safe Mode…">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Lumipat sa tab:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY openLinkCmdInTab.label       "Buksán ang Kawing sa Bagong Tab">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkCmd.label            "Buksán ang Kawing sa Bagong Window">
<!ENTITY openLinkCmd.accesskey        "W">
<!ENTITY openLinkInPrivateWindowCmd.label "Buksán ang Kawing sa Bagong Pribadong Window">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkCmdInCurrent.label     "Buksán ang Kawing sa Kasalukuyang Tab">
<!ENTITY openLinkCmdInCurrent.accesskey "G">
<!ENTITY openFrameCmdInTab.label      "Buksán ang Frame sa Bagong Tab">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY openFrameCmd.label           "Buksán ang Frame sa Bagong Window">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY showOnlyThisFrameCmd.label     "Ipakita Lamang Itong Frame">
<!ENTITY showOnlyThisFrameCmd.accesskey "E">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "I-reload ang Frame">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Ipakita ang Pinagmulan ng Seleksiyon">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Ipakita ang Pinagmulan ng MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "l">
<!ENTITY viewPageSourceCmd.label      "Ipakita ang Pinagmulan ng Pahina">
<!ENTITY viewPageSourceCmd.accesskey  "T">
<!ENTITY viewFrameSourceCmd.label     "Ipakita ang Pinagmulan ng Frame">
<!ENTITY viewFrameSourceCmd.accesskey "K">
<!ENTITY viewPageInfoCmd.label        "Ipakita ang Impormasyon ng Pahina">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "Ipakita ang Impormasyon ng Frame">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY reloadImageCmd.label         "I-reload ang Larawan">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "Tingnan ang Larawan">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewImageInfoCmd.label       "Ipakita ang Impormasyon ng Larawan">
<!ENTITY viewImageInfoCmd.accesskey   "p">
<!ENTITY viewVideoCmd.label           "Panoorin ang Video">
<!ENTITY viewVideoCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "Ipakita ang Background na Larawan">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "Gawing Background ng Desktop…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "I-bookmark Itong Pahina">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "I-bookmark Itong Kawing">
<!ENTITY bookmarkThisLinkCmd.accesskey  "N">
<!ENTITY bookmarkThisFrameCmd.label      "I-bookmark Itong Frame">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY emailPageCmd.label           "I-email ang Kawing…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY savePageCmd.label            "I-save ang Pahina Bilang…">
<!ENTITY savePageCmd.accesskey        "A">
<!ENTITY sendLinkCmd.label            "Ipadala ang Kawing…">
<!ENTITY sendLinkCmd.accesskey        "d">
<!ENTITY sendPageCmd.label            "Ipadala ang Kawing ng Pahina…">
<!ENTITY sendPageCmd.accesskey        "k">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "I-save ang Frame Bilang…">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY printFrameCmd.label          "I-print ang Frame…">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY saveLinkCmd.label            "I-save ang Kawing Bilang…">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "I-save ang Larawan Bilang…">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY saveVideoCmd.label           "I-save ang Video Bilang…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "I-save ang Audio Bilang…">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY emailImageCmd.label          "I-email ang Larawan…">
<!ENTITY emailImageCmd.accesskey      "m">
<!ENTITY emailVideoCmd.label          "I-email ang Video…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "I-email ang Audio…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "Paganahin itong plugin">
<!ENTITY playPluginCmd.accesskey      "g">
<!ENTITY hidePluginCmd.label          "Itago itong plugin">
<!ENTITY hidePluginCmd.accesskey      "G">
<!ENTITY copyLinkCmd.label            "Kopyahin ang Lokasyon ng Kawing">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "Kopyahin ang Lokasyon ng Larawan">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Kopyahin ang Larawan">
<!ENTITY copyImageContentsCmd.accesskey  "y"> 
<!ENTITY copyVideoURLCmd.label        "Kopyahin ang Lokasyon ng Video">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Kopyahin ang Lokasyon ng Audio">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Kopyahin ang Email Address">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Itong Frame">
<!ENTITY thisFrameMenu.accesskey          "t">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "I-play">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "I-pause">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "I-mute">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "I-unmute">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaPlaybackRate2.label     "Bilis ng Pag-play">
<!ENTITY mediaPlaybackRate2.accesskey "b">
<!ENTITY mediaPlaybackRate050x.label "Medyo Mabagal (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "G">
<!ENTITY mediaPlaybackRate100x.label "Karaniwang Bilis">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate150x.label "Mabilis (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "M">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Sobrang Bilis (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "L">
<!ENTITY mediaLoop.label             "Ulit-ulitin">
<!ENTITY mediaLoop.accesskey         "L">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Ipakita ang mga Kontrol">
<!ENTITY mediaShowControls.accesskey "K">
<!ENTITY mediaHideControls.label     "Itago ang mga Kontrol">
<!ENTITY mediaHideControls.accesskey "K">
<!ENTITY videoFullScreen.label       "Buong Screen">
<!ENTITY videoFullScreen.accesskey   "B">
<!ENTITY videoSaveImage.label        "I-save ang Snapshot Bilang…">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Ipakita ang mga Estadistika">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Itago ang mga Estadistika">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Palakihin">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Paliitin">
<!ENTITY fullZoomReduceCmd.accesskey    "L">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "I-reset">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Teksto lamang ang i-zoom">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "Zoom">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY newTabButton.tooltip           "Bumukás ng bagong tab">
<!ENTITY newWindowButton.tooltip        "Bumukás ng bagong window">
<!ENTITY sidebarCloseButton.tooltip     "Isara ang sidebar">

<!ENTITY cutButton.tooltip              "I-cut">
<!ENTITY copyButton.tooltip             "Kopyahin">
<!ENTITY pasteButton.tooltip            "I-paste">

<!ENTITY fullScreenButton.tooltip       "Sakupin ng window ang buong screen">

<!ENTITY zoomOutButton.tooltip          "Paliitin">
<!ENTITY zoomInButton.tooltip           "Palakihin">
<!ENTITY zoomControls.label             "Mga Kontrol Pang-zoom">

<!ENTITY appMenuRestart.label           "I-restart…">
<!ENTITY appMenuRestart.accesskey       "R">

<!ENTITY quitApplicationCmdWin.label       "Umalis"> 
<!ENTITY quitApplicationCmdWin.accesskey   "m">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Umalis"> 
<!ENTITY quitApplicationCmd.accesskey   "M">
<!ENTITY quitApplicationCmdMac.label    "Umalis sa &brandShortName;">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "Isara">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "S">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "Estilo ng Pahina">
<!ENTITY pageStyleMenu.accesskey "g">
<!ENTITY pageStyleNoStyle.label "Walang Estilo">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "Basikong Estilo ng Pahina">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY pageReportIcon.tooltip            "Palitan ang mga opsiyon sa pagharang ng mga pop-up para sa website na ito">

<!ENTITY allowPopups.accesskey "p">
<!ENTITY editPopupSettingsUnix.label "I-edit ang mga Preperensiya ng Tagaharang ng Pop-up">
<!ENTITY editPopupSettings.label "I-edit ang mga Preperensiya ng Tagaharang ng Pop-up">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "H">

<!ENTITY bidiSwitchPageDirectionItem.label        "Magpalit ng Direksyon sa Pahina">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "D">
<!ENTITY bidiSwitchTextDirectionItem.label        "Magpalit ng Direksiyon sa Teksto">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "y">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Hanapin sa Pahina…">
<!ENTITY findOnCmd.accesskey "H">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Maghanap Ulit">
<!ENTITY findAgainCmd.accesskey "u">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Magdagdag ng mga Diksiyonaryo…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "Tapos Na">
<!ENTITY editBookmark.cancel.label                   "Kanselahin">
<!ENTITY editBookmark.removeBookmark.accessKey       "A">

<!ENTITY identity.unverifiedsite2 "Hindi nagbigay ang website na ito ng impormasyon tungkol sa kanyang pagkakakilanlan.">
<!ENTITY identity.connectedTo "Ikaw ay konektado sa">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "na pinatatakbo ng">

<!ENTITY identity.moreInfoLinkText "Karagdagang Impormasyon…">

<!ENTITY allTabs.filter.emptyText "Hanapin sa mga Tab">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Mga tab ng browser">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Mga Tab Mula sa Ibang mga Device">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "I-set up ang &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "Y">
<!ENTITY syncSyncNowItem.label        "Mag-sync Na">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY addonBarCloseButton.tooltip  "Isara ang Halang ng Add-on">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY getUserMedia.selectCamera.label "Kamera na ibabahagi:">
<!ENTITY getUserMedia.selectCamera.accesskey "K">
<!ENTITY getUserMedia.selectMicrophone.label "Mikropono na ibabahagi:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">


<!ENTITY mixedContentBlocked.moreinfo "Karamihan sa mga website ay gumagana pa rin kahit pa ang nilalamang ito ay hinarang.">

<!ENTITY pointerLock.notification.message "Pindutin ang ESC anumang oras para ipakita ito ulit.">

<!ENTITY pluginNotification.showAll.label "Ipakita Lahat">
<!ENTITY pluginNotification.showAll.accesskey "K">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Payagan Na">
<!ENTITY pluginActivateAlways.label "Payagan at Tandaan">
<!ENTITY pluginBlockNow.label "Harangin ang Plugin">
