<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label             "Character Encoding">
<!ENTITY charsetMenu.accesskey         "C">
<!ENTITY charsetMenuAutodet.label      "Kusang-Tumuklas">
<!ENTITY charsetMenuAutodet.accesskey  "a">
<!ENTITY charsetMenuMore.label         "Higit pang mga Encoding">
<!ENTITY charsetMenuMore.accesskey     "m">
<!ENTITY charsetMenuMore1.label        "Kanlurang Europa">
<!ENTITY charsetMenuMore1.accesskey    "K">
<!ENTITY charsetMenuMore2.label        "Silangang Europa">
<!ENTITY charsetMenuMore2.accesskey    "E">
<!ENTITY charsetMenuMore3.label        "Silangang Asyano">
<!ENTITY charsetMenuMore3.accesskey    "A">
<!ENTITY charsetMenuMore4.label        "SE &amp; SW Asyano">
<!ENTITY charsetMenuMore4.accesskey    "S">
<!ENTITY charsetMenuMore5.label        "Gitnang Silangan">
<!ENTITY charsetMenuMore5.accesskey    "G">
<!ENTITY charsetCustomize.label        "I-customize ang Listahan…">
<!ENTITY charsetCustomize.accesskey    "c">
