<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "Pangasiwaan ang Listahan ng mga Search Engine">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "Ang mga sumusunod na mga search engine ay naka-install:">

<!ENTITY  columnLabel.name          "Pangalan">
<!ENTITY  columnLabel.keyword       "Keyword">

<!-- Buttons -->
<!ENTITY  up.label                  "Ilipat Pataas">
<!ENTITY  up.accesskey              "T">
<!ENTITY  dn.label                  "Ilipat Pababa">
<!ENTITY  dn.accesskey              "B">
<!ENTITY  remove.label              "Alisin">
<!ENTITY  remove.accesskey          "A">
<!ENTITY  edit.label                "I-edit ang Keyword…">
<!ENTITY  edit.accesskey            "e">

<!ENTITY  addEngine.label           "Kumuha pa ng mga search engine…">
<!ENTITY  addEngine.accesskey       "P">

<!ENTITY  enableSuggest.label       "Ipakita ang mga suhestiyon sa paghahanap">
<!ENTITY  enableSuggest.accesskey   "S">

<!ENTITY  restoreDefaults.label     "Ibalik sa Dati">
<!ENTITY  restoreDefaults.accesskey "k">
