<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "Manage Search Engine List">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "You have the following search engines installed:">

<!ENTITY  columnLabel.name          "Pangalan">
<!ENTITY  columnLabel.keyword       "Keyword">

<!-- Buttons -->
<!ENTITY  up.label                  "Igalaw Pataas">
<!ENTITY  up.accesskey              "U">
<!ENTITY  dn.label                  "Igalaw Pababa">
<!ENTITY  dn.accesskey              "D">
<!ENTITY  remove.label              "Alisin">
<!ENTITY  remove.accesskey          "R">
<!ENTITY  edit.label                "Edit Keyword…">
<!ENTITY  edit.accesskey            "t">

<!ENTITY  addEngine.label           "Get more search engines…">
<!ENTITY  addEngine.accesskey       "A">

<!ENTITY  enableSuggest.label       "Ipakita ang mga suhestiyon sa paghahanap">
<!ENTITY  enableSuggest.accesskey   "S">

<!ENTITY  restoreDefaults.label     "Restore Defaults">
<!ENTITY  restoreDefaults.accesskey "e">
