<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problema sa pag-load ng pahina">
<!ENTITY retry.label "Subukan Ulit">
<!ENTITY returnToPreviousPage.label "Bumalik">
<!ENTITY advanced.label "Advanced">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Hindi maka-konek">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Itong address ay limitado">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Hindi natagpuan ang server">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Suriin ang address kung mayroon itong pagkakamali sa pag-type tulad ng
    <strong>ww</strong>.example.com sa halip na
    <strong>www</strong>.example.com</li>
  <li>Kung ikaw ay nabigo sa pag-load ng anumang mga pahina, suriin ang koneksiyon ng network sa iyong kompiyuter.</li>
  <li>Kung ang iyong kompiyuter o network ay protektado ng isang firewall o proxy, siguraduhing ang &brandShortName; ay pinapayagang maka-access sa Web.</li>
</ul>
">

<!ENTITY fileNotFound.title "Hindi nakita ang file">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Suriin ang pangalan ng file para sa mga pagkakamali sa paggamit ng malaking titik o iba pang pagkakamali sa pagkaka-type.</li>
  <li>Silipin kung ang file ay inilipat, pinalitan ng pangalan o inalis.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "Hindi pinahihintulutan ang pag-access sa file">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Maaaring ito ay naalis, nailipat, o ang mga permiso sa file ang pumipigil sa pag-access nito.</li>
</ul>
">

<!ENTITY generic.title "Hala.">
<!ENTITY generic.longDesc "
<p>Dahil sa isang hindi malamang dahilan ay hindi ma-load ng &brandShortName; ang pahinang ito.</p>
">

<!ENTITY captivePortal.title "Mag-login sa network">
<!ENTITY captivePortal.longDesc "
<p>Baka kailanganing mag-login ka muna upang ma-access ang internet sa network na ito.</p>
">

<!ENTITY openPortalLoginPage.label "Buksan ang Pahina ng Login">

<!ENTITY malformedURI.title "Ang address ay imbalido">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Ang mga web address ay karaniwang nakasulat na parang
    <strong>http://www.example.com/</strong></li>
  <li>Siguraduhing ikaw ay gumagamit ng forward slashes (i.e.
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Ang koneksiyon ay naantala">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Walang Bisang Dokumento">
<!ENTITY notCached.longDesc "<p>Ang hiniling na dokumento ay wala sa cache ng &brandShortName;.</p><ul><li>Bilang pag-iingat sa iyong seguridad, hindi awtomatikong hiniling ulit ng &brandShortName; ang mga sensitibong dokumento.</li><li>Pindutin ang Subukan Ulit para hilingin ulit ang dokumento mula sa website.</li></ul>">

<!ENTITY netOffline.title "Gumagawa nang Walang Internet">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Pindutin ang &quot;Subukan Ulit&quot; para lumipat sa online mode at ulitin ang pag-load sa pahina.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Content Encoding Error">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Mangyaring makipag-ugnayan sa mga may-ari ng website para ipaalam sa kanila ang problemang ito.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Hindi Ligtas na Tipo ng File">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Mangyaring makipag-ugnayan sa mga may-ari ng website para ipaalam sa kanila ang problemang ito.</li>
</ul>
">

<!ENTITY netReset.title "Ang koneksiyon ay na-reset">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Ang koneksiyon ay nag-time out">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Ang address ay hindi naintindihan">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Baka kailanganin mong mag-install ng ibang software para mabuksán itong address.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Ang proxy server ay tumatanggi sa mga koneksiyon">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Silipin ang mga setting sa proxy at tiyakin na iyon ay tama.</li>
  <li>Makipag-ugnayan sa tagapangasiwa ng iyong network para masigurong ang proxy server ay gumagana.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Hindi mahanap ang proxy server">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Silipin ang mga setting sa proxy at tiyakin na iyon ay tama.</li>
  <li>Siguraduhing ang iyong kompiyuter ay mayroong gumaganang koneksiyon sa network.</li>
  <li>Kung ang iyong kompiyuter o network ay protektado ng isang firewall o proxy, siguraduhing ang &brandShortName; ay pinapayagang maka-access sa Web.</li>
</ul>
">

<!ENTITY redirectLoop.title "Ang pahina ay hindi nagre-redirect nang maayos">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Ang problemang ito ay minsan dulot ng hindi pagpapagana o pag-tanggi sa pag-tanggap ng mga cookie.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Hindi inaasahang tugon mula sa server">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Siguraduhing ang Personal Security Manager ay naka-install sa iyong kompiyuter.</li>
  <li>Maaaring ito ay sanhi ng hindi istandard na configuration sa server.</li>
</ul>
">

<!ENTITY nssFailure2.title "Nabigong Secure na Koneksiyon">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>Ang pahinang sinusubukan mong tingnan ay hindi maipakita dahil ang pagiging tunay ng natatanggap na datos ay hindi maberipika.</li>
  <li>Mangyaring makipag-ugnayan sa mga may-ari ng website para ipaalam sa kanila ang problemang ito.</li>
</ul>
">

<!ENTITY nssBadCert.title "Nabigong Secure na Koneksiyon">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Ito ay maaaring problema sa configuration ng server, o maaari din na may taong gustong gayahin ang server na ito.</li>
  <li>Kung ikaw ay matagumpay na nakakonekta sa server na ito noon, maaaring ang pagkakamaling ito ay pansamantala lamang, at puwede mong subukan ito ulit mamaya.</li>
</ul>
">
<!ENTITY certerror.longpagetitle1 "Ang koneksiyon mo ay hindi secure">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Hindi na-configure nang maayos ng may-ari ng <span class='hostname'/> ang kanilang website. Upang hindi manakaw at maprotektahan ang iyong impormasyon, hindi kumonekta ang &brandShortName; sa website na ito.">

<!ENTITY sharedLongDesc "
<ul>
  <li>Ang site ay maaaring pansamantalang hindi magagamit o masyadong maraming ginagawa. Subukan ulit makalipas ang ilang sandali.</li>
  <li>Kung ikaw ay nabigo sa pag-load ng anumang mga pahina, suriin ang koneksiyon ng network sa iyong kompiyuter.</li>
  <li>Kung ang iyong kompiyuter o network ay protektado ng isang firewall o proxy, siguraduhing ang &brandShortName; ay pinapayagang maka-access sa Web.</li>
</ul>
">

<!ENTITY cspBlocked.title "Hinarang ng Content Security Policy">
<!ENTITY cspBlocked.longDesc "<p>Hinarang ng &brandShortName; ang pahina sa pag-load sa ganitong paraan sapagkat ang pahina ay may content security policy na hindi ito pinapayagan.</p>">

<!ENTITY xssBlockMode.title "Hinarang ng XSS Filter">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>Hinarang ng &brandShortName; ang karagdagang aksiyon sa pahinang ito dahil naglalaman ito ng injected code ng JavaScript</li>
  <li>Pag-load ng pahinang ito ay sinuspinde dahil sa tahasang kahilingan ng website na harangin ang pahina kung sakaling magkaroon ng XSS attacks, o dahil ang &brandShortName; ay naka-configure na harangin ang mga pahina sa ganoong mga sitwasyon.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Error sa Sirang Nilalaman">
<!ENTITY corruptedContentError.longDesc "<p>Ang pahinang sinusubukan mong tingnan ay hindi maipakita dahil may natuklasang pagkakamali sa transmisyon ng datos.</p><ul><li>Mangyaring makipag-ugnayan sa mga may-ari ng website para ipaalam sa kanila ang problemang ito.</li></ul>">
<!ENTITY corruptedContentErrorv2.title "Error sa Sirang Nilalaman">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Ang pahinang sinusubukan mong tingnan ay hindi maipakita dahil may natuklasang pagkakamali sa transmisyon ng datos.</p><ul><li>Mangyaring makipag-ugnayan sa mga may-ari ng website para ipaalam sa kanila ang problemang ito.</li></ul>">


<!ENTITY securityOverride.linkText "O maaari ka din na maglapat ng eksepsiyon…">
<!ENTITY securityOverride.getMeOutOfHereButton "Palabasin mo ako rito!">
<!ENTITY securityOverride.exceptionButtonLabel "Maglapat ng Eksepsiyon…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Hindi ka dapat maglapat ng eksepsiyon kung ikaw ay gumagamit ng koneksiyon sa internet na hindi mo ganap na pinagkakatiwalaan o kung ikaw ay hindi pa sanay na nakakakita ng babala para sa server na ito.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "Remote XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Mangyaring makipag-ugnayan sa mga may-ari ng website para ipaalam sa kanila ang problemang ito.</li></ul></p>">

<!ENTITY sslv3Used.title "Hindi Makakonekta nang Secure">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Advanced info: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Matuto ng higit pa…">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Advanced info: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Ang koneksiyon mo ay hindi secure">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "Advanced info: SSL_ERROR_NO_CYPHER_OVERLAP">
<!ENTITY weakCryptoAdvanced.title "Advanced">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> ay gumagamit ng teknolohiyang pangseguridad na makaluma at puwedeng masira. Puwedeng makita kaagad ng isang attacker ang impormasyong inaakala mong ligtas.">
<!ENTITY weakCryptoAdvanced.override "(Hindi secure) Subukang i-load ang <span class='hostname'></span> gamit ang makalumang seguridad">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime) - The <span id='..' /> tags will be injected with actual values,
     please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime "<p>Hindi posible ang secure na koneksiyon sa <span id='wrongSystemTime_URL'/> dahil ang orasan mo ay nasa maling oras.</p> <p>Iniisip ng kompiyuter mo na <span id='wrongSystemTime_systemDate'/>. Para maayos ang problemang ito, baguhin mo ang iyong mga setting sa petsa at oras upang tumugma sa tamang oras.</p>">

<!ENTITY certerror.pagetitle1  "Hindi secure na Koneksiyon">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Ang site na ito ay gumagamit ng HTTP Strict Transport Security (HSTS) na pinagbabawalan ang hindi secure na pagkonekta ng &brandShortName; dito. Dahil dito, hindi posibleng lapatan ng eksepsiyon ang sertipikong ito.">
<!ENTITY certerror.copyToClipboard.label "Kopyahin ang teksto sa clipboard">

<!ENTITY inadequateSecurityError.title "Ang koneksiyon mo ay hindi secure">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> ay gumagamit ng teknolohiyang pangseguridad na makaluma at puwedeng masira. Puwedeng makita kaagad ng isang attacker ang impormasyong inaakala mong ligtas. Kailangang ayusin muna ng website administrator ang kanilang server bago mo mabisita ang site na ito.</p><p>Error code: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY prefReset.longDesc "Parang dulot ito ng iyong mga setting sa seguridad ng network. Gusto mo bang ibalik ito sa dati?">
<!ENTITY prefReset.label "Ibalik sa dati ang mga setting">
