<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "Quickdial">
<!ENTITY newtab.undo.removedLabel "Naalis na ang thumbnail.">
<!ENTITY newtab.undo.undoButton "Ibalik.">
<!ENTITY newtab.undo.restoreButton "Ibalik Lahat.">
<!ENTITY newtab.undo.closeTooltip "Itago">
<!ENTITY newtab.searchEngineButton.label "Search">
