<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Ilagay ang lokasyon sa web (URL), o magbigay ng lokal na file na gusto mong buksan:">  
<!ENTITY chooseFile.label "Pumili ng File…">
<!ENTITY newTab.label "Bagong Tab">
<!ENTITY newWindow.label "Bagong Window">
<!ENTITY topTab.label "Kasalukuyang Tab">
<!ENTITY caption.label "Buksan ang Lokasyon sa Web">
<!ENTITY openWhere.label "Buksan sa:">
<!ENTITY openBtn.label "Buksan">
