<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "500">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Kopyahin">
<!ENTITY  copy.accesskey        "C">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Piliin Lahat">
<!ENTITY  selectall.accesskey   "A">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "Pangkalahatan">
<!ENTITY  generalTab.accesskey  "G">
<!ENTITY  generalURL            "Address:">
<!ENTITY  generalType           "Uri:">
<!ENTITY  generalMode           "Moda ng Render:">
<!ENTITY  generalSize           "Laki:">
<!ENTITY  generalReferrer       "Pinanggalingang URL:">
<!ENTITY  generalSource         "Pinagmulan ng Cache:">
<!ENTITY  generalModified       "Nabago:">
<!ENTITY  generalEncoding       "Pagka-enkode:">
<!ENTITY  generalMetaName       "Pangalan">
<!ENTITY  generalMetaContent    "Nilalaman">
<!ENTITY  generalSecurityDetails   "Mga Detalye">
<!ENTITY  generalSecurityDetails.accesskey "D">

<!ENTITY  mediaTab              "Media">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "Lokasyon:">
<!ENTITY  mediaText             "Kaugnay na Teksto:">
<!ENTITY  mediaAltHeader        "Alternatibong Teksto">
<!ENTITY  mediaAddress          "Address">
<!ENTITY  mediaType             "Uri">
<!ENTITY  mediaSize             "Laki">
<!ENTITY  mediaCount            "Bilang">
<!ENTITY  mediaDimension        "Dimensions:">
<!ENTITY  mediaLongdesc         "Mahabang Deskripsyon:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "I-save bilang…">
<!ENTITY  mediaSaveAs.accesskey "A">
<!ENTITY  mediaSaveAs2.accesskey "e">
<!ENTITY  mediaPreview          "Media Preview:">

<!ENTITY  feedTab               "Mga Feed">
<!ENTITY  feedTab.accesskey     "F">
<!ENTITY  feedSubscribe         "Mag-subscribe">
<!ENTITY  feedSubscribe.accesskey "u">

<!ENTITY  permTab                    "Mga Pahintulot">
<!ENTITY  permTab.accesskey          "P">
<!ENTITY  permUseDefault             "Gamiting ang paunang-tukoy">
<!ENTITY  permAskAlways              "Laging magtanong">
<!ENTITY  permAllow                  "Payagan">
<!ENTITY  permAllowSession           "Payagan para sa Sesyon">
<!ENTITY  permAllowFirstPartyOnly    "Payagan ang unang partido lamang">
<!ENTITY  permBlock                  "Harangin">
<!ENTITY  permissionsFor             "Mga Pahintulot para sa:">
<!ENTITY  permImage                  "Mag-load ng mga imahe">
<!ENTITY  permPopup                  "Mag-bukas ng Mga Pop-up Window">
<!ENTITY  permCookie                 "Magtakda ng mga Cookie">
<!ENTITY  permNotifications          "Ipakita ang mga abiso">
<!ENTITY  permInstall                "Mag-talaga ng mga Extensiyon o ng mga Tema">
<!ENTITY  permGeo                    "Ibahagi ang Lokasyon">
<!ENTITY  permPlugins                "Paganahin ang mga Plugin">
<!ENTITY  permFullscreen             "Sakupin ang Buong Screen">
<!ENTITY  permPointerLock2           "Itago ang panturo ng mouse">

<!ENTITY  permIndexedDB              "Mag-panatili ng lokal na imbakan">
<!ENTITY  permClearStorage           "Alisin ang laman ng imbakan">
<!ENTITY  permClearStorage.accesskey "C">

<!ENTITY  securityTab           "Seguridad">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityHeader        "Impormasyon sa Seguridad para sa pahinang ito">
<!ENTITY  securityView.certView "Tingnan ang Sertipiko">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "Hindi Kilala">


<!ENTITY  securityView.identity.header   "Pagkakakilanlan ng Website">
<!ENTITY  securityView.identity.owner    "May-ari:">
<!ENTITY  securityView.identity.domain   "Website:">
<!ENTITY  securityView.identity.verifier "Bineripika ni:">

<!ENTITY  securityView.privacy.header                   "Paglilihim &amp; Kasaysayan">
<!ENTITY  securityView.privacy.history                  "Binisita ko na ba ang website na ito bago ngayon?">
<!ENTITY  securityView.privacy.cookies                  "Ang website ba na ito ay nag-iimbak ng impormasyon (mga cookie) sa aking kompyuter?">
<!ENTITY  securityView.privacy.viewCookies              "Tingnan ang Mga Cookie">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "k">
<!ENTITY  securityView.privacy.passwords                "Nag-save na ba ako ng mga password para sa website na ito?">
<!ENTITY  securityView.privacy.viewPasswords            "Tingnan ang Mga Naka-save na Password">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "w">

<!ENTITY  securityView.technical.header                 "Mga Detalyeng Teknikal">
