<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "500">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Kopyahin">
<!ENTITY  copy.accesskey        "C">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Piliin Lahat">
<!ENTITY  selectall.accesskey   "A">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "Pangkalahatan">
<!ENTITY  generalTab.accesskey  "G">
<!ENTITY  generalURL            "Address:">
<!ENTITY  generalType           "Uri:">
<!ENTITY  generalMode           "Render Mode:">
<!ENTITY  generalSize           "Size:">
<!ENTITY  generalReferrer       "Referring URL:">
<!ENTITY  generalSource         "Cache Source:">
<!ENTITY  generalModified       "Nabago:">
<!ENTITY  generalEncoding       "Encoding:">
<!ENTITY  generalMetaName       "Name">
<!ENTITY  generalMetaContent    "Content">
<!ENTITY  generalSecurityDetails   "Details">
<!ENTITY  generalSecurityDetails.accesskey "D">

<!ENTITY  mediaTab              "Media">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "Lokasyon:">
<!ENTITY  mediaText             "Associated Text:">
<!ENTITY  mediaAltHeader        "Alternate Text">
<!ENTITY  mediaAddress          "Address">
<!ENTITY  mediaType             "Uri">
<!ENTITY  mediaSize             "Size">
<!ENTITY  mediaCount            "Bilang">
<!ENTITY  mediaDimension        "Dimensions:">
<!ENTITY  mediaLongdesc         "Long Description:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "Save As…">
<!ENTITY  mediaSaveAs.accesskey "A">
<!ENTITY  mediaSaveAs2.accesskey "e">
<!ENTITY  mediaPreview          "Media Preview:">

<!ENTITY  feedTab               "Mga Feed">
<!ENTITY  feedTab.accesskey     "F">
<!ENTITY  feedSubscribe         "Subscribe">
<!ENTITY  feedSubscribe.accesskey "u">

<!ENTITY  permTab                    "Permissions">
<!ENTITY  permTab.accesskey          "P">
<!ENTITY  permUseDefault             "Use Default">
<!ENTITY  permAskAlways              "Always ask">
<!ENTITY  permAllow                  "Payagan">
<!ENTITY  permAllowSession           "Payagan para sa Sesyon">
<!ENTITY  permAllowFirstPartyOnly    "Allow First Party Only">
<!ENTITY  permBlock                  "Harangin">
<!ENTITY  permissionsFor             "Permissions for:">
<!ENTITY  permImage                  "Mag-load ng mga imahe">
<!ENTITY  permPopup                  "Open Pop-up Windows">
<!ENTITY  permCookie                 "Set Cookies">
<!ENTITY  permNotifications          "Show Notifications">
<!ENTITY  permInstall                "Mag-talaga ng mga Extensiyon o ng mga Tema">
<!ENTITY  permGeo                    "Ibahagi ang Lokasyon">
<!ENTITY  permPlugins                "Paganahin ang mga Plugin">
<!ENTITY  permFullscreen             "Enter Fullscreen">
<!ENTITY  permPointerLock2           "Itago ang panturo ng mouse">

<!ENTITY  permIndexedDB              "Maintain Offline Storage">
<!ENTITY  permClearStorage           "Clear Storage">
<!ENTITY  permClearStorage.accesskey "C">

<!ENTITY  securityTab           "Seguridad">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityHeader        "Security information for this page">
<!ENTITY  securityView.certView "View Certificate">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "Unknown">


<!ENTITY  securityView.identity.header   "Pagkakakilanlan ng Website">
<!ENTITY  securityView.identity.owner    "Owner:">
<!ENTITY  securityView.identity.domain   "Website:">
<!ENTITY  securityView.identity.verifier "Verified by:">

<!ENTITY  securityView.privacy.header                   "Privacy &amp; History">
<!ENTITY  securityView.privacy.history                  "Have I visited this website prior to today?">
<!ENTITY  securityView.privacy.cookies                  "Is this website storing information (cookies) on my computer?">
<!ENTITY  securityView.privacy.viewCookies              "View Cookies">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "k">
<!ENTITY  securityView.privacy.passwords                "Have I saved any passwords for this website?">
<!ENTITY  securityView.privacy.viewPasswords            "View Saved Passwords">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "w">

<!ENTITY  securityView.technical.header                 "Technical Details">
