<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "750">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Kopyahin">
<!ENTITY  copy.accesskey        "K">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Piliin Lahat">
<!ENTITY  selectall.accesskey   "A">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "Pangkalahatan">
<!ENTITY  generalTab.accesskey  "G">
<!ENTITY  generalURL            "Address:">
<!ENTITY  generalType           "Tipo:">
<!ENTITY  generalMode           "Render Mode:">
<!ENTITY  generalSize           "Sukat:">
<!ENTITY  generalReferrer       "Pinanggalingang URL:">
<!ENTITY  generalSource         "Pinagmulan ng Cache:">
<!ENTITY  generalModified       "Nabago:">
<!ENTITY  generalEncoding       "Encoding:">
<!ENTITY  generalMetaName       "Pangalan">
<!ENTITY  generalMetaContent    "Nilalaman">
<!ENTITY  generalSecurityDetails   "Mga Detalye">
<!ENTITY  generalSecurityDetails.accesskey "D">

<!ENTITY  mediaTab              "Media">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "Lokasyon:">
<!ENTITY  mediaText             "Kaugnay na Teksto:">
<!ENTITY  mediaAltHeader        "Alternatibong Teksto">
<!ENTITY  mediaAddress          "Address">
<!ENTITY  mediaType             "Tipo">
<!ENTITY  mediaSize             "Sukat">
<!ENTITY  mediaCount            "Bilang">
<!ENTITY  mediaDimension        "Mga Dimensiyon:">
<!ENTITY  mediaLongdesc         "Mahabang Paglalarawan:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "I-save bilang…">
<!ENTITY  mediaSaveAs.accesskey "A">
<!ENTITY  mediaSaveAs2.accesskey "e">
<!ENTITY  mediaPreview          "Media Preview:">

<!ENTITY  feedTab               "Mga Feed">
<!ENTITY  feedTab.accesskey     "F">
<!ENTITY  feedSubscribe         "Magsuskribi">
<!ENTITY  feedSubscribe.accesskey "u">

<!ENTITY  permTab                    "Mga Pahintulot">
<!ENTITY  permTab.accesskey          "P">
<!ENTITY  permUseDefault             "Gamitin ang Paunang-tukoy">
<!ENTITY  permAskAlways              "Palaging itanong">
<!ENTITY  permAllow                  "Payagan">
<!ENTITY  permAllowSession           "Payagan para sa Sesyon">
<!ENTITY  permAllowFirstPartyOnly    "Payagan ang Unang Party Lamang">
<!ENTITY  permBlock                  "Harangin">
<!ENTITY  permissionsFor             "Mga Pahintulot para sa:">
<!ENTITY  permImage                  "Mag-load ng mga larawan">
<!ENTITY  permPopup                  "Mag-bukas ng mga Pop-up Window">
<!ENTITY  permCookie                 "Magtakda ng mga Cookie">
<!ENTITY  permNotifications          "Magpakita ng mga Notipikasyon">
<!ENTITY  permInstall                "Mag-install ng mga Extension o Tema">
<!ENTITY  permGeo                    "Ibahagi ang Lokasyon">
<!ENTITY  permPlugins                "Paganahin ang mga Plugin">
<!ENTITY  permFullscreen             "Sakupin ang Buong Screen">
<!ENTITY  permPointerLock2           "Itago ang Panturo ng Mouse">

<!ENTITY  permIndexedDB              "Magpanatili ng Lokal na Imbakan">
<!ENTITY  permClearStorage           "Burahin ang Laman ng Imbakan">
<!ENTITY  permClearStorage.accesskey "L">

<!ENTITY  securityTab           "Seguridad">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityHeader        "Impormasyon sa seguridad para sa pahinang ito">
<!ENTITY  securityView.certView "Tingnan ang Sertipiko">
<!ENTITY  securityView.accesskey "R">
<!ENTITY  securityView.unknown   "Hindi Kilala">


<!ENTITY  securityView.identity.header   "Pagkakakilanlan ng Website">
<!ENTITY  securityView.identity.owner    "May-ari:">
<!ENTITY  securityView.identity.domain   "Website:">
<!ENTITY  securityView.identity.verifier "Pinatunayan ni:">

<!ENTITY  securityView.privacy.header                   "Paglilihim &amp; Kasaysayan">
<!ENTITY  securityView.privacy.history                  "Binisita ko na ba itong website noon pa?">
<!ENTITY  securityView.privacy.cookies                  "Ang website ba na ito ay nag-iimbak ng impormasyon (mga cookie) sa aking kompiyuter?">
<!ENTITY  securityView.privacy.viewCookies              "Tingnan ang mga Cookie">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "k">
<!ENTITY  securityView.privacy.passwords                "Nag-save ba ako ng mga password para sa website na ito?">
<!ENTITY  securityView.privacy.viewPasswords            "Tingnan ang Naka-save na mga Password">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "w">

<!ENTITY  securityView.technical.header                 "Mga Detalyeng Teknikal">
