<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'Mga Kronika ng Pale Moon, 55:2'>

<!ENTITY chronicles.quote.55.2
'At dahil doon, ang pansin nami'y natuon sa <em>dragong paparating</em> na hindi kakayaning mawalan ng pag-asa.<br/>
Sa kaniyang katataga't paniniwala, determinasyo'y 'di nawala, abutin man siya ng panghabambuhay upang mahanap ang mga nagnanais <em>lumahok</em> sa kaniyang layunin.<br/>
Ang lumang pugad ay pinabayaan, ang pagkamatay ng halimaw ay 'di pinansin, at naging mas determinado upang makamtan ang luwalhati sa hinaharap.'>

<!ENTITY chronicles.from.55.2
'mula sa <strong>Mga Kronika ng Pale Moon,</strong> 55:2'>
