<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'Mga Kronika ng Pale Moon, 55:2'>

<!ENTITY chronicles.quote.55.2
'At dahil doon, ang pansin nami&apos;y natuon sa <em>dragong paparating</em> na hindi nawalan ng pag-asa.<br/>
Sa kaniyang katataga&apos;t paniniwala, determinasyo&apos;y &apos;di nawala, abutin man siya nang panghabambuhay upang mahanap ang mga nagnanais <em>lumahok</em> sa kaniyang layunin.<br/>
Ang lumang pugad ay pinabayaan, ang pagkamatay ng halimaw ay &apos;di pinansin, at naging mas determinado upang makamtan ang luwalhati sa hinaharap.'>

<!ENTITY chronicles.from.55.2
'mula sa <strong>Mga Kronika ng Pale Moon,</strong> 55:2'>

<!ENTITY chronicles.title.66.1
'Mga Kronika ng Pale Moon, 66:1'>

<!ENTITY chronicles.quote.66.1
'Ang <em>paisahe ay nagbago</em> sa paggalaw ng oras: umaagos, pumipilipit, at lumilihis. Ang ningning ng <em>kaliluhan</em> ay mababakas sa buong paligid.<br/>
Lumaganap ito sa mga puno, mga ugat, mga hayop, at maging ang mga <em>bulubunduking lambak</em> na dati nagbibigay ng isang <em>oasis ng kaibahan</em>.<br/>
Datapwat, ang ating dragon ay nagpatuloy, hindi nagpatinag at determinadong makamtan ang pinakamatayog na bituin.<br/>
Magkakaroon ng isang tahanan, <em>isang santuwaryo</em>, isang pook na hindi susuko laban sa <em>nag-iisang</em> kalaban na <em>sumisira</em> sa mundo.'>

<!ENTITY chronicles.from.66.1
'mula sa <strong>Mga Kronika ng Pale Moon,</strong> 66:1'>
