<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; Safe Mode">
<!ENTITY window.width                 "37em">

<!ENTITY safeModeDescription.label    "Ang &brandShortName; ay tumatakbo na ngayon sa Safe Mode, na pansamantalang hindi pinagagana ang iyong mga pasadyang mga setting, estilo, at extension.">
<!ENTITY safeModeDescription2.label   "Maaari mong gawing permanente ang ilan sa o lahat ng mga pagbabagong ito:">

<!ENTITY disableAddons.label          "Huwag paganahin ang lahat ng mga add-on">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "I-reset ang lahat ng mga toolbar at kontrol">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "Alisin lahat ng mga bookmark maliban sa mga backup">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "I-reset ang lahat ng mga preperensiya ng user sa mga paunang-tukoy ng &brandShortName;">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "Ibalik ang lahat ng paunang-tukoy na mga search engine">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "Gumawa ng mga Pagbabago at I-restart">
<!ENTITY continueButton.label         "Magpatuloy sa Safe Mode">
