<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "Posisyon:">
<!ENTITY tile.label                 "Tile">
<!ENTITY center.label               "Gitna">
<!ENTITY stretch.label              "Banatin">
<!ENTITY fill.label                 "Punuin">
<!ENTITY fit.label                  "Sakto">
<!ENTITY preview.label              "I-preview">
<!ENTITY color.label                "Kulay:">
<!ENTITY setDesktopBackground.title "Itakda bilang Larawan ng Desktop">
<!ENTITY openDesktopPrefs.label     "Buksán ang mga Preperensiya ng Desktop">
<!ENTITY closeWindow.key            "w">
