<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; Setup">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "Mabuhay! Kung ikaw ay hindi pa nakagagamit ng &syncBrand.fullName.label; dati, kailangan mong gumawa ng bagong account.">
<!ENTITY button.createNewAccount.label "Lumikha ng Bagong Account">
<!ENTITY button.haveAccount.label      "Mayroon Akong Account">

<!ENTITY setup.choicePage.title.label     "Ginamit mo na ba ang &syncBrand.fullName.label; dati?">
<!ENTITY setup.choicePage.new.label       "Hindi ko pa nagagamit ang &syncBrand.shortName.label; dati">
<!ENTITY setup.choicePage.existing2.label "Ako ay gumagamit na ng &syncBrand.shortName.label; sa ibang device">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "Server">
<!ENTITY serverType.default.label      "Paunang-tukoy: &syncBrand.fullName.label; server">
<!ENTITY serverType.custom2.label   "Gumamit ng pasadyang server…">
<!ENTITY signIn.account2.label      "Account">
<!ENTITY signIn.account2.accesskey  "A">
<!ENTITY signIn.password.label      "Password">
<!ENTITY signIn.password.accesskey  "P">
<!ENTITY signIn.recoveryKey.label       "Recovery Key">
<!ENTITY signIn.recoveryKey.accesskey   "K">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "Account Details">
<!ENTITY setup.emailAddress.label     "Email Address">
<!ENTITY setup.emailAddress.accesskey "E">
<!ENTITY setup.choosePassword.label      "Pumili ng Password">
<!ENTITY setup.choosePassword.accesskey  "P">
<!ENTITY setup.confirmPassword.label     "Kumpirmahin ang Password">
<!ENTITY setup.confirmPassword.accesskey "m">
<!ENTITY setup.setupMetro.label     "Sync with Windows 8 style &brandShortName;">
<!ENTITY setup.setupMetro.accesskey "S">

<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "I agree to the">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "Mga Palatuntunan">
<!ENTITY setup.tosAgree2.label      "and the">
<!ENTITY setup.ppLink.label         "Mga Patakaran sa Paglilihim">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- My Recovery Key dialog -->
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; Cares About Your Privacy">
<!ENTITY setup.newRecoveryKeyPage.description.label "Para masiguro ang total na paglilihim, lahat ng iyong datos ay inenkrypt bago ito in-upload. Ang Recovery Key na kailangan para ma-dekrypt ang iyong datos ay hindi ipinadala.">
<!ENTITY recoveryKeyEntry.label        "Your Recovery Key">
<!ENTITY recoveryKeyEntry.accesskey    "K">
<!ENTITY syncGenerateNewKey.label  "Generate a new key">
<!ENTITY recoveryKeyBackup.description "Your Recovery Key is required to access &syncBrand.fullName.label; on other machines. Please create a backup copy. We cannot help you recover your Recovery Key.">

<!ENTITY button.syncKeyBackup.print.label     "Ilimbag…">
<!ENTITY button.syncKeyBackup.print.accesskey "P">
<!ENTITY button.syncKeyBackup.save.label      "Save…">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">

<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->
<!ENTITY pairDevice.title.label             "Pair a Device">
<!ENTITY addDevice.showMeHow.label          "Show me how.">
<!ENTITY addDevice.dontHaveDevice.label     "Hindi ko kasama ang device">
<!ENTITY pairDevice.setup.description.label  "To activate, select &quot;Pair a Device&quot; on your other device.">
<!ENTITY addDevice.setup.enterCode.label    "Then, enter this code:">
<!ENTITY pairDevice.dialog.description.label "To activate your new device, select &quot;Set Up Sync&quot; on the device.">
<!ENTITY addDevice.dialog.enterCode.label   "Enter the code that the device provides:">
<!ENTITY addDevice.dialog.tryAgain.label    "Please try again.">
<!ENTITY addDevice.dialog.successful.label  "The device has been successfully added. The initial synchronization can take several minutes and will finish in the background.">
<!ENTITY addDevice.dialog.recoveryKey.label     "To activate your device you will need to enter your Recovery Key. Please print or save this key and take it with you.">
<!ENTITY addDevice.dialog.connected.label   "Konektadong Device">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "Sign In">
<!ENTITY existingRecoveryKey.description "You can get a copy of your Recovery Key by going to &syncBrand.shortName.label; Options on your other device, and selecting  &quot;My Recovery Key&quot; under &quot;Manage Account&quot;.">
<!ENTITY verifying.label              "Verifying…">
<!ENTITY resetPassword.label          "Reset Password">
<!ENTITY resetSyncKey.label           "Nawala ko ang iba kong device.">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "Sync Options">
<!ENTITY syncDeviceName.label       "Device Name:">
<!ENTITY syncDeviceName.accesskey   "c">

<!ENTITY syncMy.label               "Sync My">
<!ENTITY engine.bookmarks.label     "Bookmarks">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Mga Tab">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Kasaysayan">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Passwords">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Mga Kagustuhan">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "Mga Add-on">
<!ENTITY engine.addons.accesskey    "A">

<!ENTITY choice2a.merge.main.label       "Merge this device's data with my &syncBrand.shortName.label; data">
<!ENTITY choice2.merge.recommended.label "Nirerekomenda:">
<!ENTITY choice2a.client.main.label      "Replace all data on this device with my &syncBrand.shortName.label; data">
<!ENTITY choice2a.server.main.label      "Replace all other devices with this device's data">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "Kumpirmahin">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; will now merge all this device's browser data into your Sync account.">
<!ENTITY confirm.client3.label         "Warning: The following &brandShortName; data on this device  will be deleted:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; will then copy your &syncBrand.fullName.label; data to this device.">
<!ENTITY confirm.server2.label         "Warning: The following devices will be overwritten with your local data:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "Setup Complete">
<!ENTITY changeOptions.label "You can change this preference by selecting Sync Options below.">
<!ENTITY continueUsing.label "You may now continue using &brandShortName;.">
