<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "Iyong Susi sa &syncBrand.fullName.label;">
<!ENTITY syncKey.page.description2        "Itong key ay ginagamit upang ma-decode ang mga datos sa iyong &syncBrand.fullName.label; account. Kailangan mong ilagay itong key sa tuwing iko-configure mo ang &syncBrand.fullName.label; sa isang bagong device.">
<!ENTITY syncKey.keepItSecret.heading     "Panatilihin itong isang lihim">
<!ENTITY syncKey.keepItSecret.description "Ang iyong &syncBrand.fullName.label; account ay inencrypt para maprotektahan ang iyong paglilihim. Kung wala itong key, aabutin nang taon para sa sinuman upang ma-decode ang iyong personal na impormasyon. Ikaw lamang ang taong may hawak nitong key. Ibig-sabihin nito'y ikaw lamang ang makaka-access sa iyong mga datos sa &syncBrand.fullName.label;.">
<!ENTITY syncKey.keepItSafe.heading       "Panatilihin itong ligtas">
<!ENTITY syncKey.keepItSafe1.description  "Huwag iwala itong susi.">
<!ENTITY syncKey.keepItSafe2.description  " Wala kaming kopya ng iyong key (hindi na iyon sikreto kung may kopya kami!) kaya ">
<!ENTITY syncKey.keepItSafe3.description  "hindi ka namin matutulungang mabawi iyon">
<!ENTITY syncKey.keepItSafe4a.description " kung ito'y mawala. Kailangan mong gamitin itong susi sa bawat pagkakataong ika'y magkokonekta ng bagong device sa &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "Matuto ng higit pa tungkol sa &syncBrand.fullName.label; at sa iyong paglilihim sa ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "Mga Palatuntunan ng &syncBrand.fullName.label; ay matatagpuan sa ">
<!ENTITY syncKey.footer2.label            ". Ang mga Patakaran sa Paglilihim ay makikita sa ">
<!ENTITY syncKey.footer3.label            ".">
