<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "Iyong Susi sa &syncBrand.fullName.label;">
<!ENTITY syncKey.page.description2        "This key is used to decode the data in your &syncBrand.fullName.label; account. You will need to enter the key each time you configure &syncBrand.fullName.label; on a new device.">
<!ENTITY syncKey.keepItSecret.heading     "Panatilihin itong sikreto">
<!ENTITY syncKey.keepItSecret.description "Your &syncBrand.fullName.label; account is encrypted to protect your privacy. Without this key, it would take years for anyone to decode your personal information. You are the only person who holds this key. This means you're the only one who can access your &syncBrand.fullName.label; data.">
<!ENTITY syncKey.keepItSafe.heading       "Panatilihin itong ligtas">
<!ENTITY syncKey.keepItSafe1.description  "Huwag iwala itong susi.">
<!ENTITY syncKey.keepItSafe2.description  " Wala kaming kopya ng iyong susi (kung ganoon ay hind na iyon sikreto!) kaya ">
<!ENTITY syncKey.keepItSafe3.description  "hindi ka namin matutulungang mabawi iyon">
<!ENTITY syncKey.keepItSafe4a.description " kung ito'y mawala. Kailangan mong gamitin itong susi sa bawat pagkakataong ika'y magkokonekta ng bagong device sa &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "Matuto ng higit pa tungkol sa &syncBrand.fullName.label; at sa iyong paglilihim sa ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "&syncBrand.fullName.label; Terms of Service are available at ">
<!ENTITY syncKey.footer2.label            ". Ang Mga Patakaran sa Paglilihim ay makikita sa ">
<!ENTITY syncKey.footer3.label            ".">
