<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "Ang Iyong &syncBrand.fullName.label; Key">
<!ENTITY syncKey.page.description2        "Itong key ay ginagamit upang ma-decode ang mga datos sa iyong &syncBrand.fullName.label; account. Kailangan mong ilagay itong key sa tuwing iko-configure mo ang &syncBrand.fullName.label; sa isang bagong device.">
<!ENTITY syncKey.keepItSecret.heading     "Panatilihin itong sekreto">
<!ENTITY syncKey.keepItSecret.description "Ang iyong &syncBrand.fullName.label; account ay in-encrypt para maprotektahan ang iyong paglilihim. Kung wala itong key, aabutin nang taon para sa sinuman upang ma-decode ang iyong personal na impormasyon. Ikaw lamang ang taong may hawak nitong key. Ibig-sabihin nito ay ikaw lamang ang makaka-access ng iyong datos sa &syncBrand.fullName.label;.">
<!ENTITY syncKey.keepItSafe.heading       "Panatilihin itong ligtas">
<!ENTITY syncKey.keepItSafe1.description  "Huwag i-wala itong key.">
<!ENTITY syncKey.keepItSafe2.description  " Wala kaming kopya ng iyong key (hindi na iyon sekreto kung may kopya kami nito!) kaya ">
<!ENTITY syncKey.keepItSafe3.description  "hindi ka namin matutulungang mabawi iyon">
<!ENTITY syncKey.keepItSafe4a.description " kung ito man ay mawala. Kailangan mong gamitin itong key sa bawat pagkakataong ikaw ay magkokonekta ng bagong device sa &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "Matuto ng higit pa tungkol sa &syncBrand.fullName.label; at sa iyong paglilihim sa ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "Mga Tuntunin ng Serbisyo ng &syncBrand.fullName.label; ay matatagpuan sa ">
<!ENTITY syncKey.footer2.label            ". Ang mga Patakaran sa Paglilihim ay makikita sa ">
<!ENTITY syncKey.footer3.label            ".">
