<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "Sobre os seus direitos">
<!ENTITY rights.intro "O &brandFullName; é livre e é um software open source, construído por uma comunidade de milhares de pessoas em todo o mundo. Existem algumas coisas que deve saber:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "O &brandShortName; é disponibilizado nos termos da ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c ". Isto significa que pode usar, copiar e distribuir o &brandShortName; para outras pessoas. Também pode modificar o código fonte do &brandShortName; conforme as suas necessidades. A Mozilla Public License também lhe dá o direito de distribuir as suas versões modificadas.">

<!ENTITY rights.intro-point2-a "No entanto, não tem qualquer direito sobre as marcas registadas ou licenças detidas por Moonchild Productions ou qualquer outra parte incluindo, sem limitações, o nome ou logótipo das aplicações Basilisk e Pale Moon. Pode encontrar mais informações sobre as marcas registadas ">
<!ENTITY rights.intro-point2-b "aqui">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "Algumas funcionalidades do &brandShortName; dão-lhe a oportunidade de disponibilizar algumas informações aos criadores desta aplicação. Se optar por enviar essas informações, você está a permitir que os criadores as utilizem para melhorar os seus produtos mas também está a conceder a permissão para publicar e divulgar essas informações nos seus sites.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "A forma de utilização das informações disponibilizadas à &vendorShortName; através do &brandShortName; está descrita na ">
<!ENTITY rights2.intro-point3b "política de privacidade do &brandShortName;">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Quaisquer políticas de privacidade aplicáveis a este produto devem ser listadas aqui.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "Algumas das funcionalidades do &brandShortName; fazem uso dos serviços de informação baseados na web. No entanto, não podemos garantir que é 100&#37; eficaz ou livre de erros. Pode encontrar mais detalhes, incluindo informação sobre como desativar estas funcionalidades nos ">
<!ENTITY rights.intro-point4b "termos do serviço">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Se este produto incorporar serviços web, quaisquer termos do serviço aplicáveis devem ser direcionados para ">
<!ENTITY rights.intro-point4b-unbranded "a secção de">
<!ENTITY rights.intro-point4c-unbranded " serviços web.">

<!ENTITY rights2.webservices-header "Serviços de informação do &brandFullName; baseados na web">

<!-- point 5 -->
<!ENTITY rights.intro-point5 "Para poder reproduzir alguns tipos de vídeo, o &brandShortName; pode descarregar alguns módulos de terceiros para descodificar o conteúdo, caso a reprodução de conteúdo DRM esteja ativa ou disponível.">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "O &brandFullName; usa serviços de informação baseados na web (&quot;Serviços&quot;) para disponibilizar algumas das funcionalidades desta versão binária do &brandShortName;, ao abrigo dos termos descritos abaixo. Se não desejar usar um ou mais serviços ou caso considere os termos abaixo inaceitáveis, pode desativar a funcionalidade ou serviço(s). Encontra as instruções sobre como desativar uma funcionalidade ou serviço ">
<!ENTITY rights2.webservices-b "aqui">
<!ENTITY rights3.webservices-c ". Outras funcionalidades ou serviços podem ser desativados nas preferências da aplicação.">

<!-- location aware browsing points for branded builds -->
<!-- Official builds use IP-API.com -->
<!ENTITY rights.locationawarebrowsing-a "Navegação com geo-localização: ">
<!ENTITY rights.locationawarebrowsing-b "é opcional. Nenhuma informação de localização é enviada sem a sua autorização. Se quiser desativar completamente a funcionalidade, siga este passos:">
<!ENTITY rights.locationawarebrowsing-term1a "Na barra de URL, digite ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "Digite geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Duplo clique na preferência geo.enabled">
<!ENTITY rights.locationawarebrowsing-term4 "A navegação com geo-localização está desativada">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Uma visão dos serviços web que o produto incorpora, assim como as instruções para os desativar, se aplicável, devem ser colocadas aqui.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Quaisquer termos de serviço aplicáveis a este produto devem ser listados aqui.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "A &vendorShortName; e os seus colaboradores, licenciadores e parceiros trabalham para disponibilizar os serviços de dados mais precisos e atualizados.  Contudo, não podemos garantir que esta informação é abrangente e livre de erros. Por exemplo, no serviço de localização todas as localizações devolvidas pelos nossos fornecedores do serviço são apenas estimativas e nem nós nem os nossos fornecedores do serviço podemos garantir a exatidão das localizações fornecidas.">
<!ENTITY rights.webservices-term2 "A &vendorShortName; pode descontinuar ou alterar os serviços a qualquer momento.">
<!ENTITY rights2.webservices-term3 "Pode utilizar os serviços que acompanham a sua versão do &brandShortName;, e a &vendorShortName; concede-lhe os direitos necessários para o fazer. A &vendorShortName; e os seus licenciadores reservam todos os outros direitos dos serviços. Estes termos não têm a intenção de limitar quaisquer direitos sobre as licenças de código aberto aplicáveis ao &brandShortName; e às correspondentes versões do código fonte do &brandShortName;. Contudo, estes serviços (opcionais) são disponibilizados apenas para sua conveniência e em nenhum momento expandem os direitos aplicáveis aos serviços.">
<!ENTITY rights.webservices-term4 "Os serviços são disponibilizados &quot;as-is&quot; e &quot;as-available&quot;. A &vendorShortName;, os seus colaboradores, licenciadores e distribuidores renunciam a quaisques garantias, sejam elas explícitas ou implícitas, incluindo sem limites, garantias que o serviço é comercial e serve para os seus objetivos pessoais.  Você é responsável por selecionar os serviços para os seus propósitos, assim como a qualidade e o desempenho dos serviços. Se, no seu país, a lei não permitir a exclusão de garantias, não deve utilizar o &brandShortName; nem os seus serviços.">
<!ENTITY rights.webservices-term5 "Exceto quando obrigatório por lei, a &vendorShortName;, os seus colaboradores, licenciadores e distribuidores não poderão ser responsabilizados por qualquer dano indireto, especial, acidental, consequente, punitivo ou danos diretos decorrentes da utilização do &brandShortName; e dos seus serviços.  A responsabilidade coletiva sob estes termos, não poderá exceder $500 (quinhentos dólares). Se, no seu país, a lei não permitir a exclusão de garantias, não deve utilizar o &brandShortName; nem os seus serviços.">
<!ENTITY rights.webservices-term6 "A &vendorShortName; poderá atualizar os termos do serviço sempre que necessário. Estes termos não poderão ser alterados ou cancelados sem o acordo escrito da &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Estes termos são regidos pelas leis da Suécia, excluindo quaisquer conflitos com provisão de leis. Se alguma parte destes termos for identificado como inválido ou sem valor jurídico, as restantes porções manterão a sua validade e efeito. No caso de um conflito entre a versão traduzida e a versão em inglês destes termos, a versão em inglês é a que prevalece.">
