<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Dados da telemetria">

<!ENTITY aboutTelemetry.telemetryEnabled "
  A telemetria está <span>ativada</span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled "
  A telemetria está <span>desativada</span>.
">

<!ENTITY aboutTelemetry.generalDataSection "
Dados gerais
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Declarações de SQL lentas
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  O navegador bloqueia
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  O processo bloqueia
">

<!ENTITY aboutTelemetry.histogramsSection "
  Histogramas
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Keyed Histograms
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Medições simples
">

<!ENTITY aboutTelemetry.addonDetailsSection "
  Detalhes do extra
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Escritas atrasadas
">

<!ENTITY aboutTelemetry.systemInfoSection "
  Informação do sistema
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogramas obtidos por extras
">

<!ENTITY aboutTelemetry.toggle "
  Clique para alternar a secção
">

<!ENTITY aboutTelemetry.emptySection "
  (Nenhuns dados obtidos)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  NOTA: A depuração de SQL lento está ativada. Strings de SQL completas poderão ser mostradas abaixo mas não serão submetidas à telemetria.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Procurar nomes das funções para conjuntos de bloqueios
">

<!ENTITY aboutTelemetry.hideSymbols "
  Mostrar os dados em bruto dos bloqueios
">

<!ENTITY aboutTelemetry.filterText "
  Filter (strings or /regexp/)
">
