<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Acerca de Networking">
<!ENTITY aboutNetworking.warning               "Esta funcionalidade é experimental. Não a utilize sem a supervisão de um adulto.">
<!ENTITY aboutNetworking.showNextTime          "Mostrar sempre este aviso">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.HTTP                  "HTTP">
<!ENTITY aboutNetworking.sockets               "Sockets">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "Recarregar">
<!ENTITY aboutNetworking.autoRefresh           "Recarregar a cada 3 segundos">
<!ENTITY aboutNetworking.hostname              "Nome do servidor">
<!ENTITY aboutNetworking.port                  "Porta">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Ativo">
<!ENTITY aboutNetworking.idle                  "Inativo">
<!ENTITY aboutNetworking.host                  "Servidor">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Enviado">
<!ENTITY aboutNetworking.received              "Recebido">
<!ENTITY aboutNetworking.family                "Família">
<!ENTITY aboutNetworking.addresses             "Endereços">
<!ENTITY aboutNetworking.expires               "Caducidade (segundos)">
<!ENTITY aboutNetworking.messagesSent          "Mensagens enviadas">
<!ENTITY aboutNetworking.messagesReceived      "Mensagens recebidas">
<!ENTITY aboutNetworking.bytesSent             "Bytes enviados">
<!ENTITY aboutNetworking.bytesReceived         "Bytes recebidos">
<!ENTITY aboutNetworking.logging               "Registos">
<!ENTITY aboutNetworking.logTutorial           "Consulte <a href='https://developer.mozilla.org/docs/Mozilla/Debugging/HTTP_logging'>HTTP Logging</a> para instruções sobre como utilizar esta ferramenta.">
<!ENTITY aboutNetworking.currentLogFile        "Ficheiro de registo atual:">
<!ENTITY aboutNetworking.currentLogModules     "Módulos de registo atuais:">
<!ENTITY aboutNetworking.setLogFile            "Definir ficheiro de registo">
<!ENTITY aboutNetworking.setLogModules         "Definir módulos de registo">
<!ENTITY aboutNetworking.startLogging          "Começar a registar">
<!ENTITY aboutNetworking.stopLogging           "Parar de registar">
<!ENTITY aboutNetworking.dnsLookup             "Pesquisa DNS">
<!ENTITY aboutNetworking.dnsLookupButton       "Resolver">
<!ENTITY aboutNetworking.dnsDomain             "Domínio">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "IP">
