<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Informações sobre resolução de problemas">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
 Esta página contém as informações técnicas para o ajudar a tentar resolver um problema.
 Se estiver à procura de respostas para questões comuns do &brandShortName;, aceda ao
 nosso <a id='supportLink'>site de suporte</a>.
">

<!ENTITY aboutSupport.crashes.title "Relatórios de erro">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "ID do relatório">
<!ENTITY aboutSupport.crashes.sendDate "Submetido">
<!ENTITY aboutSupport.crashes.allReports "Todos os relatórios">
<!ENTITY aboutSupport.crashes.noConfig "Esta aplicação não está configurada para mostrar relatórios de erro.">

<!ENTITY aboutSupport.extensionsTitle "Extensões">
<!ENTITY aboutSupport.extensionName "Nome">
<!ENTITY aboutSupport.extensionEnabled "Ativada">
<!ENTITY aboutSupport.extensionVersion "Versão">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.experimentsTitle "Funcionalidades experimentais">
<!ENTITY aboutSupport.experimentName "Nome">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentDescription "Descrição">
<!ENTITY aboutSupport.experimentActive "Ativada">
<!ENTITY aboutSupport.experimentEndDate "Data de fim">
<!ENTITY aboutSupport.experimentHomepage "Página inicial">


<!ENTITY aboutSupport.appBasicsTitle "Noções básicas">
<!ENTITY aboutSupport.appBasicsName "Nome">
<!ENTITY aboutSupport.appBasicsVersion "Versão">
<!ENTITY aboutSupport.appBasicsBuildID "ID da compilação">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Canal de atualizações">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Histórico de atualizações">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Mostrar histórico de atualizações">

<!ENTITY aboutSupport.appBasicsProfileDir "Diretório do perfil">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Pasta do perfil">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Plugins ativos">
<!ENTITY aboutSupport.appBasicsBuildConfig "Configuração da versão">
<!ENTITY aboutSupport.appBasicsUserAgent "Agente de utilizador">
<!ENTITY aboutSupport.appBasicsOS "SO">
<!ENTITY aboutSupport.appBasicsMemoryUse "Utilização de memória">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Janelas multi-processos">

<!ENTITY aboutSupport.appBasicsSafeMode "Modo de segurança">

<!ENTITY aboutSupport.showDir.label "Abrir diretório">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Mostrar no Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Mostrar pasta">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Preferências importantes modificadas">
<!ENTITY aboutSupport.modifiedPrefsName "Nome">
<!ENTITY aboutSupport.modifiedPrefsValue "Valor">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "Preferências user.js">
<!ENTITY aboutSupport.userJSDescription "A sua pasta de perfil contém <a id='prefs-user-js-link'>um ficheiro user.js</a>, que inclui as preferências não criadas pelo &brandShortName;.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Preferências importantes bloqueadas">
<!ENTITY aboutSupport.lockedPrefsName "Nome">
<!ENTITY aboutSupport.lockedPrefsValue "Valor">

<!ENTITY aboutSupport.graphicsTitle "Gráficos">

<!ENTITY aboutSupport.placeDatabaseTitle "Base de dados Places">
<!ENTITY aboutSupport.placeDatabaseIntegrity "Integridade">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "Verificar integridade">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "GC incremental">

<!ENTITY aboutSupport.a11yTitle "Acessibilidade">
<!ENTITY aboutSupport.a11yActivated "Ativado">
<!ENTITY aboutSupport.a11yForceDisabled "Prevenir acessibilidade">

<!ENTITY aboutSupport.libraryVersionsTitle "Versões da biblioteca">

<!ENTITY aboutSupport.installationHistoryTitle "Histórico de instalações">
<!ENTITY aboutSupport.updateHistoryTitle "Histórico de atualizações">

<!ENTITY aboutSupport.copyTextToClipboard.label "Copiar texto para a área de transferência">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Copiar dados raw para a área de transferência">

<!ENTITY aboutSupport.sandboxTitle "Sandbox">

<!ENTITY aboutSupport.safeModeTitle "Modo seguro">
<!ENTITY aboutSupport.restartInSafeMode.label "Reiniciar no modo de segurança…">

<!ENTITY aboutSupport.restartTitle "Reiniciar">
<!ENTITY aboutSupport.restartNormal.label "Reiniciar normalmente…">
