<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful, not a literal translation -->
<!ENTITY aboutWarningTitle.label "Cuidado!">
<!ENTITY aboutWarningText.label "A alteração destas definições avançadas podem danificar (gravemente) a estabilidade, segurança e desempenho desta aplicação. Apenas deve continuar se souber o que está a fazer.">
<!ENTITY aboutWarningButton.label "Prometo ser cuidadoso!">
<!ENTITY aboutWarningCheckbox.label "Mostrar sempre este aviso">

<!ENTITY searchPrefs.label "Pesquisar:">
<!ENTITY searchPrefs.accesskey "r">
<!ENTITY focusSearch.key "r">

<!-- Columns -->
<!ENTITY prefColumn.label "Nome da preferência">
<!ENTITY lockColumn.label "Estado">
<!ENTITY typeColumn.label "Tipo">
<!ENTITY valueColumn.label "Valor">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Clique para ordenar"> 
<!ENTITY columnChooser.tooltip "Clique para selecionar as colunas a mostrar"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Copiar">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Copiar nome">
<!ENTITY copyName.accesskey "n">
<!ENTITY copyValue.label "Copiar valor">
<!ENTITY copyValue.accesskey "v">
<!ENTITY modify.label "Modificar">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Alternar">
<!ENTITY toggle.accesskey "t">
<!ENTITY reset.label "Repor">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "Nova">
<!ENTITY new.accesskey "v">
<!ENTITY string.label "String">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "Integer">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "Boolean">
<!ENTITY boolean.accesskey "B">
