<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Personalizar barra de ferramentas">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Pode adicionar ou remover itens arrastando-os de e para a barra de ferramentas.">
<!ENTITY show.label               "Mostrar:">
<!ENTITY iconsAndText.label       "Ícones e texto">
<!ENTITY icons.label              "Ícones">
<!ENTITY text.label               "Texto">
<!ENTITY useSmallIcons.label      "Utilizar ícones pequenos">
<!ENTITY restoreDefaultSet.label  "Restaurar conjunto original">
<!ENTITY addNewToolbar.label      "Adicionar barra de ferramentas">
<!ENTITY saveChanges.label        "OK">
<!ENTITY undoChanges.label        "Desfazer alterações">
