<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This file exists to allow applications to override one or more messages
     from netError.dtd; Applications which want to do this should override
     this file with their own version of netErrorApp.dtd -->

<!-- An example (from Firefox):

<!ENTITY securityOverride.linkText "Ou pode adicionar uma exceção…">
<!ENTITY securityOverride.getMeOutOfHereButton "Sair daqui!">
<!ENTITY securityOverride.exceptionButtonLabel "Adicionar exceção…">

<!ENTITY securityOverride.warningContent "
<p>Não deve adicionar uma exceção se estiver a utilizar uma ligação à Internet em que não confia plenamente ou se, normalmente, estes avisos não surgem neste servidor.</p>
<p>Se, ainda assim, desejar adicionar uma exceção para este site, pode efetuá-lo nas definições avançadas de cifra.</p>
<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

-->
