<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "Ou pode adicionar uma exceção…">
<!ENTITY securityOverride.warningContent "
<p>Não deve adicionar uma exceção se estiver a utilizar uma ligação à Internet em que não confia plenamente ou se não é habitual ver este aviso para este servidor.</p>
<p>Se, ainda assim, quiser adicionar uma exceção para este site, pode fazê-lo nas definições avançadas.</p>
">
