<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "Recarregar o &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Ação para corrigir problemas e recuperar o desempenho.">
<!ENTITY refreshProfile.dialog.description2  "Isto irá:">
<!ENTITY refreshProfile.dialog.items.label1  "Remover todos os extras e personalizações">
<!ENTITY refreshProfile.dialog.items.label2  "Repor as definições originais do navegador">
<!ENTITY refreshProfile.dialog.button.label  "Recarregar o &brandShortName;">

<!ENTITY refreshProfile.title                "Melhorar o &brandShortName;">
<!ENTITY refreshProfile.button.label         "Recarregar o &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "A terminar…">
