<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Cortar">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "Colar">
<!ENTITY pasteCmd.accesskey "l">
<!ENTITY undoCmd.label "Desfazer">
<!ENTITY undoCmd.accesskey "z">
<!ENTITY selectAllCmd.label "Selecionar tudo">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "Apagar">
<!ENTITY deleteCmd.accesskey "p">

<!ENTITY spellAddToDictionary.label "Adicionar ao dicionário">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "Desfazer adição ao dicionário">
<!ENTITY spellUndoAddToDictionary.accesskey "d">
<!ENTITY spellCheckToggle.label "Verificação ortográfica">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(Sem sugestões de ortografia)">
<!ENTITY spellDictionaries.label "Idiomas">
<!ENTITY spellDictionaries.accesskey "I">

<!ENTITY searchTextBox.clear.label "Limpar">

<!ENTITY fillLoginMenu.label          "Preencher credenciais">
<!ENTITY fillLoginMenu.accesskey      "P">
<!ENTITY fillPasswordMenu.label       "Preencher palavra-passe">
<!ENTITY fillPasswordMenu.accesskey   "P">
<!ENTITY fillUsernameMenu.label       "Preencher nome de utilizador">
<!ENTITY fillUsernameMenu.accesskey   "P">
<!ENTITY noLoginSuggestions.label     "(Nenhuma sugestão)">
<!ENTITY viewSavedLogins.label        "Ver credenciais guardadas">
