<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  button-back-mac.label        "Recuar">
<!ENTITY  button-back-mac.accesskey    "R">
<!ENTITY  button-next-mac.label        "Continuar">
<!ENTITY  button-next-mac.accesskey    "C">
<!ENTITY  button-finish-mac.label      "OK">
<!ENTITY  button-cancel-mac.label      "Cancelar">

<!ENTITY  button-back-unix.label       "Recuar">
<!ENTITY  button-back-unix.accesskey   "R">
<!ENTITY  button-next-unix.label       "Seguinte">
<!ENTITY  button-next-unix.accesskey   "n">
<!ENTITY  button-finish-unix.label     "Terminar">
<!ENTITY  button-cancel-unix.label     "Cancelar">

<!ENTITY  button-back-win.label        "&lt; Recuar">
<!ENTITY  button-back-win.accesskey    "R">
<!ENTITY  button-next-win.label        "Seguinte &gt;">
<!ENTITY  button-next-win.accesskey    "n">
<!ENTITY  button-finish-win.label      "Terminar">
<!ENTITY  button-cancel-win.label      "Cancelar">
