<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Konsol Web">
<!ENTITY browserConsole.title "Konsol Peramban">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in
   - the Web Console and Browser Console menu. -->
<!ENTITY saveBodies.label     "Permintaan Log dan Tanggapan Tubuh">
<!ENTITY saveBodies.accesskey "L">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "Buka URL di Tab Baru">
<!ENTITY openURL.accesskey "T">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Jaringan">
<!ENTITY btnPageNet.tooltip "Catatan akses jaringan">
<!ENTITY btnPageNet.accesskey "N">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "r">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip2 "Catatan galat dan peringatan CSS">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Catatan pengecualian JavaScript">
<!ENTITY btnPageJS.accesskey  "J">
<!ENTITY btnPageSecurity.label "Keamanan">
<!ENTITY btnPageSecurity.tooltip "Catatan galat dan peringatan keamanan">
<!ENTITY btnPageSecurity.accesskey "u">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Pencatatan">
<!ENTITY btnPageLogging.tooltip "Catat pesan yang dikirim ke objek window.console">
<!ENTITY btnPageLogging.accesskey3 "C">
<!ENTITY btnConsoleErrors       "Galat">
<!ENTITY btnConsoleInfo         "Info">
<!ENTITY btnConsoleWarnings     "Peringatan">
<!ENTITY btnConsoleLog          "Catatan">
<!ENTITY btnConsoleXhr          "XHR">
<!ENTITY btnConsoleReflows      "Ulang pengaliran">

<!-- LOCALIZATION NOTE (btnServerLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls on the HTTP server. -->
<!ENTITY btnServerLogging.label       "Server">
<!ENTITY btnServerLogging.tooltip     "Pesan catatan diterima dari server web">
<!ENTITY btnServerLogging.accesskey   "S">
<!ENTITY btnServerErrors              "Galat">
<!ENTITY btnServerInfo                "Info">
<!ENTITY btnServerWarnings            "Peringatan">
<!ENTITY btnServerLog                 "Catatan">

<!-- LOCALIZATION NODE (btnConsoleSharedWorkers) the term "Shared Workers"
  -  should not be translated. -->
<!ENTITY btnConsoleSharedWorkers "Shared Workers">
<!-- LOCALIZATION NODE (btnConsoleServiceWorkers) the term "Service Workers"
  -  should not be translated. -->
<!ENTITY btnConsoleServiceWorkers "Service Workers">
<!-- LOCALIZATION NODE (btnConsoleWindowlessWorkers) the term "Workers"
  -  should not be translated. -->
<!ENTITY btnConsoleWindowlessWorkers "Pengaya atau Chrome Workers">

<!ENTITY filterOutput.placeholder "Keluaran filter">
<!ENTITY btnClear.label        "Bersihkan">
<!ENTITY btnClear.tooltip      "Bersihkan output Konsol Web">
<!ENTITY btnClear.accesskey    "r">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Salin Lokasi Tautan">
<!ENTITY copyURLCmd.accesskey "S">

<!ENTITY closeCmd.key         "W">
<!ENTITY findCmd.key          "F">
<!ENTITY clearOutputCtrl.key  "L">
<!ENTITY openInVarViewCmd.label "Buka di Tampilan Variabel">
<!ENTITY openInVarViewCmd.accesskey "V">
<!ENTITY storeAsGlobalVar.label "Simpan sebagai variabel global">
<!ENTITY storeAsGlobalVar.accesskey "S">
