<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Administrador de permisos">

<!ENTITY sites.search                    "Buscar sitios web">
<!ENTITY sites.allSites                  "Todos los sitios web">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Permisos para">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Permisos predeterminados para todos los sitios web">

<!ENTITY permissions.forgetSite          "Olvidarse de este sitio web">

<!ENTITY permission.alwaysAsk            "Siempre preguntar">
<!ENTITY permission.allow                "Permitir">
<!ENTITY permission.allowForSession      "Permitir por esta sesión">
<!ENTITY permission.allowFirstPartyOnly  "Sólo permitir primeras partes">
<!ENTITY permission.block                "Bloquear">

<!ENTITY password.label                  "Guardar contraseñas">
<!ENTITY password.manage                 "Administrar contraseñas…">

<!ENTITY image.label                     "Cargar imágenes">

<!ENTITY cookie.label                    "Establecer cookies">
<!ENTITY cookie.remove                   "Quitar cookies">
<!ENTITY cookie.manage                   "Administrar cookies…">
<!ENTITY cookie.removeAll                "Quitar todas las cookies">

<!ENTITY desktop-notification.label      "Show Notifications">

<!ENTITY install.label                   "Instalar extensiones o temas">

<!ENTITY geo.label                       "Compartir ubicación">

<!ENTITY plugins.label                   "Plugins">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Mantener almacenamiento sin conexión">

<!ENTITY popup.label                     "Abrir ventanas emergentes">

<!ENTITY fullscreen.label                "Pantalla completa">

<!ENTITY pointerLock.label               "Ocultar el cursor del mouse">
