<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Colores">
<!ENTITY  window.width                    "37em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "Reemplazar los colores especificados por la página, con mi selección de arriba:">
<!ENTITY  overridePageColors.accesskey    "o">

<!ENTITY  overridePageColors.always.label "Siempre">
<!ENTITY  overridePageColors.auto.label   "Sólo con temas de alto contraste">
<!ENTITY  overridePageColors.never.label  "Nunca">

<!ENTITY  color                           "Texto y fondo">
<!ENTITY  textColor.label                 "Texto:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Fondo:">
<!ENTITY  backgroundColor.accesskey       "F">
<!ENTITY  useSystemColors.label           "Usar colores del sistema">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Subrayar enlaces">
<!ENTITY  underlineLinks.accesskey        "u">
<!ENTITY  links                           "Colores de los enlaces">
<!ENTITY  linkColor.label                 "Enlaces no visitados:">
<!ENTITY  linkColor.accesskey             "l">
<!ENTITY  visitedLinkColor.label          "Enlaces visitados:">
<!ENTITY  visitedLinkColor.accesskey      "v">
