<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Bloquear ventanas emergentes">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Excepciones…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  fontsAndColors.label        "Tipografía y colores">

<!ENTITY  defaultFont.label           "Tipografía predeterminada:">
<!ENTITY  defaultFont.accesskey       "p">
<!ENTITY  defaultSize.label           "Tamaño:">
<!ENTITY  defaultSize.accesskey       "T">

<!ENTITY  advancedFonts.label         "Avanzado…">
<!ENTITY  advancedFonts.accesskey     "z">

<!ENTITY  colors.label                "Colores…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "Idiomas">
<!ENTITY chooseLanguage.label         "Elegí tu/s idioma/s preferido/s para mostrar las páginas">
<!ENTITY chooseButton.label           "Elegir…">
<!ENTITY chooseButton.accesskey       "o">
