<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Bloquear ventanas emergentes">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Excepciones…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "Cargar imágenes:">
<!ENTITY  loadImages.always           "Automáticamente">
<!ENTITY  loadImages.never            "Nunca">
<!ENTITY  loadImages.no3rdparty       "Sólo del servidor originario">

<!ENTITY  fontsAndColors.label        "Tipografía y colores">

<!ENTITY  defaultFont.label           "Tipografía predeterminada:">
<!ENTITY  defaultFont.accesskey       "d">
<!ENTITY  defaultSize.label           "Tamaño:">
<!ENTITY  defaultSize.accesskey       "T">

<!ENTITY  advancedFonts.label         "Avanzado…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "Colores…">
<!ENTITY  colors.accesskey            "C">

<!ENTITY  languages.label             "Idiomas">
<!ENTITY  chooseLanguage.label        "Elegí tu/s idioma/s preferido/s para mostrar las páginas">
<!ENTITY  chooseButton.label          "Elegir…">
<!ENTITY  chooseButton.accesskey      "o">

<!ENTITY  jsOptions.label             "JavaScript">
<!ENTITY  jsOptionsWasm.label         "Habilitar WebAssembly (WASM)">
<!ENTITY  jsOptionsWasm.accesskey     "y">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Habilitar Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Habilitar MSE para video MP4">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Habilitar MSE para video WebM">
<!ENTITY  videoMSEWebM.accesskey      "W">

<!ENTITY mediaSupport.label           "Formatos de medios">
<!ENTITY allowEnable.label            "Habilitar:">

<!ENTITY enableMP4.label              "MP4">
<!ENTITY enableWebM.label             "WebM">
<!ENTITY enableAV1.label              "AV1">
<!ENTITY enableOGG.label              "Vorbis">
<!ENTITY enableOPUS.label             "Opus">
<!ENTITY enableFLAC.label             "Flac">
