<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "37em">

<!ENTITY     cookiesonsystem.label          "Las siguientes cookies están almacenadas en tu computadora:">
<!ENTITY     cookiename.label               "Nombre de cookie">
<!ENTITY     cookiedomain.label             "Sitio web"> 
<!ENTITY     button.removecookies.label     "Quitar cookies">
<!ENTITY     button.removecookie.label      "Quitar cookie">
<!ENTITY     button.removecookie.accesskey  "R">
<!ENTITY     button.removeallcookies.label  "Quitar todas las cookies">
<!ENTITY     button.removeallcookies.accesskey "A">

<!ENTITY     props.name.label               "Nombre:">
<!ENTITY     props.value.label              "Contenido:">
<!ENTITY     props.domain.label             "Servidor:">
<!ENTITY     props.path.label               "Ruta:">
<!ENTITY     props.secure.label             "Envía por:">
<!ENTITY     props.expires.label            "Vence:">

<!ENTITY     window.title                   "Cookies">
<!ENTITY     windowClose.key                "v">
<!ENTITY     focusSearch1.key               "f">
<!ENTITY     focusSearch2.key               "k">

<!ENTITY     filter.label                   "Buscar:">
<!ENTITY     filter.accesskey               "S">

<!ENTITY     button.close.label             "Cerrar">
<!ENTITY     button.close.accesskey         "C">
