<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Excepciones">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "Sitio">
<!ENTITY treehead.status.label        "Estado">
<!ENTITY removepermission.label       "Quitar sitio">
<!ENTITY removepermission.accesskey   "r">
<!ENTITY removeallpermissions.label   "Quitar todos los sitios">
<!ENTITY removeallpermissions.accesskey "Q">
<!ENTITY address.label                "Dirección del sitio web:">
<!ENTITY address.accesskey            "d">
<!ENTITY block.label                  "Bloquear">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Permitir para esta sesión">
<!ENTITY session.accesskey            "s">
<!ENTITY allow.label                  "Permitir">
<!ENTITY allow.accesskey              "P">
<!ENTITY windowClose.key              "w">

<!ENTITY button.close.label           "Cerrar">
<!ENTITY button.close.accesskey       "C">

