<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Perseguimiento">

<!ENTITY dntTrackingNopref.label2       "No decirle nada a los sitios web sobre mi configuración de perseguimiento">
<!ENTITY dntTrackingNopref.accesskey    "o">
<!ENTITY dntTrackingNotOkay.label2      "Decirle a los sitios web que no quiero que me persigan">
<!ENTITY dntTrackingNotOkay.accesskey   "n">
<!ENTITY dntTrackingOkay.label2         "Decirle a los sitios web que quiero que me persigan">
<!ENTITY dntTrackingOkay.accesskey      "t">
<!ENTITY doNotTrackInfo.label           "Saber más">

<!ENTITY  history.label                 "Historial">

<!ENTITY  locationBar.label             "Barra de direcciones">

<!ENTITY  locbar.pre.label              "Al usar la barra de direcciones, sugerir:">
<!ENTITY  locbar.pre.accessKey          "u">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "Historial y marcadores">
<!ENTITY  locbar.suggest.label          "Al usar la barra de direcciones, sugerir:">
<!ENTITY  locbar.history.label          "Historial">
<!ENTITY  locbar.history.accesskey      "H">
<!ENTITY  locbar.bookmarks.label        "Marcadores">
<!ENTITY  locbar.nothing.label          "Nada">
<!ENTITY  locbar.bookmarks.accesskey    "M">
<!ENTITY  locbar.openpage.label         "Pestañas abiertas">
<!ENTITY  locbar.openpage.accesskey     "a">

<!ENTITY  acceptCookies.label           "Aceptar cookies de los sitios web">
<!ENTITY  acceptCookies.accesskey       "a">

<!ENTITY  acceptThirdParty.pre.label      "Aceptar cookies de terceros:">
<!ENTITY  acceptThirdParty.pre.accesskey  "c">
<!ENTITY  acceptThirdParty.always.label   "Siempre">
<!ENTITY  acceptThirdParty.never.label    "Nunca">
<!ENTITY  acceptThirdParty.visited.label  "De los sitios web visitados">

<!ENTITY  keepUntil.label               "Conservar hasta:">
<!ENTITY  keepUntil.accesskey           "n">

<!ENTITY  expire.label                  "que venzan">
<!ENTITY  close.label                   "que cierre &brandShortName;">
<!ENTITY  askEachTime.label             "preguntarme siempre">

<!ENTITY  cookieExceptions.label        "Excepciones…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "Mostrar cookies…">
<!ENTITY  showCookies.accesskey         "s">

<!ENTITY  historyHeader.pre.label          "&brandShortName; va a:">
<!ENTITY  historyHeader.pre.accesskey      "v">
<!ENTITY  historyHeader.remember.label     "Recordar el historial">
<!ENTITY  historyHeader.dontremember.label "No recordar el historial">
<!ENTITY  historyHeader.custom.label       "Usar la configuración personalizada para el historial">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; recordará las búsquedas, los formularios, las descargas y el historial de descargas; y además almacenará las cookies de los sitios web que visités.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Quizás quieras ">
<!ENTITY  rememberActions.clearHistory.label  "limpiar tu historial reciente">
<!ENTITY  rememberActions.middle.label        " o ">
<!ENTITY  rememberActions.removeCookies.label "quitar determinadas cookies">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; utilizará la misma configuración que para la navegación privada y no recordará el historial mientras navegués por la web.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Quizás también quieras">
<!ENTITY  dontrememberActions.clearHistory.label "limpiar tu historial actual">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Siempre usar el modo de navegación privada">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Recordar mi historial de navegación y descargas">
<!ENTITY  rememberHistory2.accesskey  "v">

<!ENTITY  rememberSearchForm.label       "Recordar lo ingresado en formularios y en la barra de búsqueda">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Limpiar el historial cuando cierre &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "r">

<!ENTITY  clearOnCloseSettings.label     "Configuración…">
<!ENTITY  clearOnCloseSettings.accesskey "C">
