<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Add-ons">

<!ENTITY  warnAddonInstall.label        "Advertirme cuando los sitios web intenten instalar complementos">
<!ENTITY  warnAddonInstall.accesskey    "A">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Bloquear sitios web informados de ataque">
<!ENTITY  blockAttackSites.accesskey "q">

<!ENTITY  blockWebForgeries.label     "Bloquear sitios web informados de falsificación">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY  addonExceptions.label         "Excepciones…">
<!ENTITY  addonExceptions.accesskey     "E">

<!ENTITY  addonSecuritylevel            "Add-on security level:">
<!ENTITY  addonSecurityLevel_Off        "Off: No add-ons will be blocked (dangerous)">
<!ENTITY  addonSecurityLevel_Low        "Low: Block only add-ons with severe security and stability issues">
<!ENTITY  addonSecurityLevel_High       "Medium: Block all harmful add-ons (default, recommended)">
<!ENTITY  addonSecurityLevel_Extreme    "High: Block all add-ons with known issues">

<!ENTITY  passwords.label               "Contraseñas">

<!ENTITY  rememberPasswords.label       "Recordar contraseñas para los sitios web">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "Excepciones…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "Usar una contraseña maestra">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Cambiar la contraseña maestra…">
<!ENTITY  changeMasterPassword.accesskey "m">

<!ENTITY  savedPasswords.label            "Contraseñas guardadas…">
<!ENTITY  savedPasswords.accesskey        "g">

<!ENTITY  SecProto.label             "Protocolos de seguridad">
<!ENTITY  enableHSTS.label           "Habilitar HTTP Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Habilitar Certificate Key Pinning (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  XSSFilt.label              "Filtro XSS">
<!ENTITY  enableXSSFilt.label        "Habilitar filtro XSS">
<!ENTITY  enableXSSFilt.accesskey    "f">
