<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Abrir ventanas nuevas en pestañas nuevas">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "Advertirme cuando cierre múltiples pestañas">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Advertirme cuando el intento de abrir múltiples pestañas pueda hacer más lento a &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY restoreTabsOnDemand.label        "No cargar pestañas hasta que sean seleccionadas">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "Cuando abra un enlace en una pestaña nueva, cambiar a ella inmediatamente">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "Mostrar previsualización de pestañas en la barra de tareas de Windows">
<!ENTITY showTabsInTaskbar.accesskey      "p">

<!ENTITY showTabBar.label                   "Siempre mostrar la barra de pestañas">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Insertar pestañas relacionadas al lado de la pestaña actual">
<!ENTITY contextLoadInBackground.label      "Al realizar una búsqueda contextual, cambiar a la pestaña nueva inmediatamente">
<!ENTITY closeWindowWithLastTab.label       "Cerrar la ventana cuando se cierre la última pestaña">
<!ENTITY showTabPreviews.label              "Mostrar previsualizaciones al cambiar de pestañas con Ctrl + Tab">

<!ENTITY newtabPage.label                   "Al abrir una pestaña nueva, mostrar:">
<!ENTITY newtabPage.custom.label            "Una dirección web personalizada">
<!ENTITY newtabPage.blank.label             "Una página en blanco">
<!ENTITY newtabPage.home.label              "La página de inicio predeterminada de Pale Moon">
<!ENTITY newtabPage.myhome.label            "Mi página de inicio personal">
<!ENTITY newtabPage.quickdial.label         "La página de marcadores rápidos">
