<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Heimildastjóri">

<!ENTITY sites.search                    "Leita á vefsvæðum">
<!ENTITY sites.allSites                  "Öll vefsvæði">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Heimildir fyrir">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Sjálfgefnar heimildir fyrir öll vefsvæði">

<!ENTITY permissions.sitesReload         "Reload list of sites">

<!ENTITY permissions.forgetSite          "Gleyma þessu vefsvæði">

<!ENTITY permission.default              "Use Default">

<!ENTITY permission.alwaysAsk            "Spyrja alltaf">
<!ENTITY permission.allow                "Leyfa">
<!ENTITY permission.allowForSession      "Leyfa í þessari vafralotu">
<!ENTITY permission.allowFirstPartyOnly  "Leyfa aðeins fyrsta aðila">
<!ENTITY permission.block                "Loka á">

<!ENTITY password.label                  "Vista lykilorð">
<!ENTITY password.manage                 "Stjórna aðgangsorðum…">

<!ENTITY image.label                     "Load Images">

<!ENTITY cookie.label                    "Setja smákökur">
<!ENTITY cookie.remove                   "Fjarlægja smákökur">
<!ENTITY cookie.manage                   "Sýsla með smákökur…">
<!ENTITY cookie.removeAll                "Fjarlægja allar smákökur">

<!ENTITY desktop-notification.label      "Show Notifications">

<!ENTITY install.label                   "Install Extensions or Themes">

<!ENTITY geo.label                       "Deila staðsetningu">

<!ENTITY plugins.label                   "Tengiforrit">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Nota ónettengda geymslu">

<!ENTITY popup.label                     "Opna sprettiglugga">

<!ENTITY fullscreen.label                "Allur skjárinn">

<!ENTITY pointerLock.label               "Hide the Mouse Pointer">
