<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Almennt">

<!ENTITY accessibility.label             "Auðveldað aðgengi">

<!ENTITY useCursorNavigation.label       "Alltaf nota örvalykla til að ferðast á síðum">
<!ENTITY useCursorNavigation.accesskey   "ö">
<!ENTITY searchStartTyping.label         "Leita í texta þegar byrjað er að slá inn orð">
<!ENTITY searchStartTyping.accesskey     "L">
<!ENTITY blockAutoRefresh.label          "Vara við þegar vefsvæði reyna að endurbeina eða endurnýja síðuna">
<!ENTITY blockAutoRefresh.accesskey      "V">

<!ENTITY browsing.label                  "Leit">

<!ENTITY useAutoScroll.label             "Nota sjálfvirka skrunun">
<!ENTITY useAutoScroll.accesskey         "o">
<!ENTITY useSmoothScrolling.label        "Nota fíngerða skrunun">
<!ENTITY useSmoothScrolling.accesskey    "f">
<!ENTITY allowHWAccel.label              "Nota vélbúnaðarhröðun ef mögulegt">
<!ENTITY allowHWAccel.accesskey          "b">
<!ENTITY checkSpelling.label             "Athuga stafsetningu um leið og texti er sleginn inn">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY systemDefaults.label            "Sjálfgefnar kerfistillingar">
<!ENTITY alwaysCheckDefault.label        "Athuga alltaf í ræsingu hvort &amp;brandShortName; sé sjálfgefinn vafri"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "g">
<!ENTITY setDefault.label                "Gera &amp;brandShortName; að sjálfgefnum vafra">
<!ENTITY setDefault.accesskey            "r">
<!ENTITY isDefault.label                 "&amp;brandShortName; er núna sjálfgefinn vafri">

<!ENTITY dataChoicesTab.label            "Meðhöndlun gagna">

<!ENTITY crashReporterSection.label      "Tilkynna hrun">
<!ENTITY crashReporterDesc.label         "&amp;brandShortName; sendir hrunskýrslur til að hjálpa &amp;vendorShortName; að gera vafrann stöðugri og öruggari">
<!ENTITY enableCrashReporter.label       "Virkja hrunskýrslu">
<!ENTITY enableCrashReporter.accesskey   "h">
<!ENTITY crashReporterLearnMore.label    "Fræðast meira">

<!ENTITY networkTab.label                "Netkerfi">

<!ENTITY connection.label                "Tenging">

<!ENTITY connectionDesc.label            "Stilla hvernig &amp;brandShortName; tengist við Internetið">
<!ENTITY connectionSettings.label        "Stillingar…">
<!ENTITY connectionSettings.accesskey    "S">

<!ENTITY httpCache.label                 "Vefgögn í flýtiminni">

<!ENTITY offlineStorage2.label           "Ótengd vefgögn og notandagögn">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Takmarka skyndiminni við">
<!ENTITY limitCacheSizeBefore.accesskey  "T">
<!ENTITY limitCacheSizeAfter.label       "MB af plássi">
<!ENTITY clearCacheNow.label             "Hreinsa núna">
<!ENTITY clearCacheNow.accesskey         "r">
<!ENTITY clearOfflineAppCacheNow.label   "Hreinsa núna">
<!ENTITY clearOfflineAppCacheNow.accesskey "n">
<!ENTITY overrideSmartCacheSize.label    "Hunsa sjálfvirka umsýslu skyndiminnis">
<!ENTITY overrideSmartCacheSize.accesskey "u">

<!ENTITY updateTab.label                 "Uppfærslur">

<!ENTITY updateApp.label                 "&amp;brandShortName; uppfærslur:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Setja sjálfvirkt inn uppfærslur (mælt með: eykur öryggi)">
<!ENTITY updateAuto1.accesskey           "a">
<!ENTITY updateAutoMetro.label           "Uppfæra sjálfvirkt frá skjáborði og &amp;brandShortName; með Windows 8 þema">
<!ENTITY updateAutoMetro.accesskey       "s">
<!ENTITY updateCheck.label               "Athuga með uppfærslur, en leyfa mér að velja hvenær á að setja þær upp">
<!ENTITY updateCheck.accesskey           "t">
<!ENTITY updateManual.label              "Aldrei athuga með uppfærslur (ekki mælt með: öryggisáhætta)">
<!ENTITY updateManual.accesskey          "l">

<!ENTITY updateAutoAddonWarn.label       "Vara við ef uppfærslan gerir einhverja viðbót óvirka">
<!ENTITY updateAutoAddonWarn.accesskey   "V">

<!ENTITY updateAutoMetroWarn.label       "(&amp;brandShortName; með Windows 8 þema athugar ekki samhæfni viðbóta)">

<!ENTITY updateHistory.label             "Sýna uppfærslusögu">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY updateOthers.label              "Uppfæra sjálfvirkt:">
<!ENTITY enableSearchUpdate.label        "Leitarvélar">
<!ENTITY enableSearchUpdate.accesskey    "e">

<!ENTITY offlineNotify.label             "Láta vita þegar vefsvæði biður um að geyma gögn fyrir ónettengda notkun">
<!ENTITY offlineNotify.accesskey         "t">
<!ENTITY offlineNotifyExceptions.label   "Undanþágur…">
<!ENTITY offlineNotifyExceptions.accesskey "d">

<!ENTITY offlineAppsList2.label          "Eftirfarandi vefsvæði hafa leyfi til að geyma gögn fyrir notkun án nettengingar:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Fjarlægja…">
<!ENTITY offlineAppsListRemove.accesskey "r">
<!ENTITY offlineAppRemove.confirm        "Fjarlægja utankerfis gögn">

<!ENTITY certificateTab.label            "Skilríki">
<!ENTITY certGroup.label                 "Personal Certificate">
<!ENTITY certSelection.description       "Þegar netþjónn biður um mitt skilríki:">
<!ENTITY certs.auto                      "Velja eitt sjálfvirkt">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "Spyrja í hvert skipti">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY ocspGroup.label                 "Certificate Validation">
<!ENTITY enableOCSP.label                "Nota Online Certificate Status Protocol (OCSP) til að staðfesta skilríki">
<!ENTITY enableOCSP.accesskey            "N">
<!ENTITY requireOCSP.label               "Ef OCSP tenging mistekst, meðhöndla skilríkið eins og það sé ógilt">
<!ENTITY requireOCSP.accesskey           "E">
<!ENTITY viewCerts.label                 "Skoða skilríki">
<!ENTITY viewCerts.accesskey             "S">
<!ENTITY viewSecurityDevices.label       "Öryggistæki">
<!ENTITY viewSecurityDevices.accesskey   "y">

<!ENTITY UACompatGroup.label    "Compatibility">
<!ENTITY UACompat.label         "User Agent Mode:">
<!ENTITY UACompat.Native        "Native">
<!ENTITY UACompat.Gecko         "Gecko Compatibility">
<!ENTITY UACompat.Firefox       "Firefox Compatibility">

<!ENTITY scrollparamTab.label               "Scrolling">
<!ENTITY smoothscroll.explain.label         "The parameters below only have an effect if smooth scrolling is enabled overall with the checkbox above.">
<!ENTITY smoothscroll.to                    "to">
<!ENTITY smoothscroll.params.label          "Smooth scrolling parameters">
<!ENTITY smoothscroll.mousewheel.label      "Smooth scroll with mouse wheel">
<!ENTITY smoothscroll.mousewheel.duration   "Mouse wheel scroll duration:">
<!ENTITY smoothscroll.arrowkeys.label       "Smooth scroll with arrow keys">
<!ENTITY smoothscroll.arrowkeys.duration    "Arrow keys scroll duration:">
<!ENTITY smoothscroll.pagekeys.label        "Smooth scroll page up/down">
<!ENTITY smoothscroll.pagekeys.duration     "Page up/down scroll duration:">
<!ENTITY smoothscroll.scrollbar.label       "Smooth scroll with scrollbars">
<!ENTITY smoothscroll.scrollbar.duration    "Scrollbar smooth scroll duration:">
