<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Loka á sprettiglugga">
<!ENTITY  blockPopups.accesskey       "g">
<!ENTITY  popupExceptions.label       "Undanþágur…">
<!ENTITY  popupExceptions.accesskey   "U">

<!ENTITY  loadImages.label            "Load images:">
<!ENTITY  loadImages.always           "Automatically">
<!ENTITY  loadImages.never            "Never">
<!ENTITY  loadImages.no3rdparty       "Originating server only">

<!ENTITY  fontsAndColors.label        "Letur og litir">

<!ENTITY  defaultFont.label           "Leturgerð:">
<!ENTITY  defaultFont.accesskey       "e">
<!ENTITY  defaultSize.label           "Stærð:">
<!ENTITY  defaultSize.accesskey       "S">

<!ENTITY  advancedFonts.label         "Frekari stillingar…">
<!ENTITY  advancedFonts.accesskey     "a">

<!ENTITY  colors.label                "Litir…">
<!ENTITY  colors.accesskey            "L">

<!ENTITY  languages.label             "Tungumál">
<!ENTITY  chooseLanguage.label        "Veldu þau tungumál sem hafa forgang við birtingu vefsíðu">
<!ENTITY  chooseButton.label          "Velja…">
<!ENTITY  chooseButton.accesskey      "V">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Enable Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSENFR.label           "Use MSE asynchronously">
<!ENTITY  videoMSENFR.accesskey       "U">
<!ENTITY  videoMSEMP4.label           "Enable MSE for MP4 video">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Enable MSE for WebM video">
<!ENTITY  videoMSEWebM.accesskey      "W">


