<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Blocca le finestre pop-up">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Eccezioni…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "Carica immagini:">
<!ENTITY  loadImages.always           "Automaticamente">
<!ENTITY  loadImages.never            "Mai">
<!ENTITY  loadImages.no3rdparty       "Solo dal server di origine">

<!ENTITY  fontsAndColors.label        "Caratteri e colori">

<!ENTITY  defaultFont.label           "Carattere predefinito:">
<!ENTITY  defaultFont.accesskey       "C">
<!ENTITY  defaultSize.label           "Dim.:">
<!ENTITY  defaultSize.accesskey       "D">

<!ENTITY  advancedFonts.label         "Avanzate…">
<!ENTITY  advancedFonts.accesskey     "n">

<!ENTITY  colors.label                "Colori…">
<!ENTITY  colors.accesskey            "r">

<!ENTITY  languages.label             "Lingue">
<!ENTITY  chooseLanguage.label        "Scegliere la lingua in cui verranno visualizzate le pagine web">
<!ENTITY  chooseButton.label          "Scegli…">
<!ENTITY  chooseButton.accesskey      "S">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Abilitare le Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Abilitare MSE per video MP4">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Abilitare MSE per video WebM">
<!ENTITY  videoMSEWebM.accesskey      "W">


