<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Blocca le finestre pop-up">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Eccezioni…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "Carica immagini:">
<!ENTITY  loadImages.always           "Automaticamente">
<!ENTITY  loadImages.never            "Mai">
<!ENTITY  loadImages.no3rdparty       "Solo dal server di origine">

<!ENTITY  fontsAndColors.label        "Caratteri e colori">

<!ENTITY  defaultFont.label           "Carattere predefinito:">
<!ENTITY  defaultFont.accesskey       "C">
<!ENTITY  defaultSize.label           "Dim.:">
<!ENTITY  defaultSize.accesskey       "D">

<!ENTITY  advancedFonts.label         "Avanzate…">
<!ENTITY  advancedFonts.accesskey     "n">

<!ENTITY  colors.label                "Colori…">
<!ENTITY  colors.accesskey            "r">

<!ENTITY  languages.label             "Lingue">
<!ENTITY  chooseLanguage.label        "Scegliere la lingua in cui verranno visualizzate le pagine web">
<!ENTITY  chooseButton.label          "Scegli…">
<!ENTITY  chooseButton.accesskey      "S">

<!ENTITY  jsOptions.label             "JavaScript">
<!ENTITY  jsOptionsWasm.label         "Abilita WebAssembly (WASM)">
<!ENTITY  jsOptionsWasm.accesskey     "y">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Abilita Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Abilita MSE per video MP4">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Abilita MSE per video WebM">
<!ENTITY  videoMSEWebM.accesskey      "W">

<!ENTITY mediaSupport.label           "Formati multimediali">
<!ENTITY allowEnable.label            "Abilita:">

<!ENTITY enableMP4.label              "MP4">
<!ENTITY enableWebM.label             "WebM">
<!ENTITY enableAV1.label              "AV1">
<!ENTITY enableOGG.label              "Vorbis">
<!ENTITY enableOPUS.label             "Opus">
<!ENTITY enableFLAC.label             "Flac">
