<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Componenti aggiuntivi">

<!ENTITY  warnAddonInstall.label        "Avvisa se un sito cerca di installare un componente aggiuntivo">
<!ENTITY  warnAddonInstall.accesskey    "A">

<!ENTITY  addonExceptions.label         "Eccezioni…">
<!ENTITY  addonExceptions.accesskey     "E">

<!ENTITY  addonSecuritylevel            "Livello di sicurezza dei componenti aggiuntivi:">
<!ENTITY  addonSecurityLevel_Off        "Disattivato: nessun componente aggiuntivo viene bloccato (pericoloso)">
<!ENTITY  addonSecurityLevel_Low        "Basso: blocca componenti aggiuntivi con gravi problemi di sicurezza o stabilità">
<!ENTITY  addonSecurityLevel_High       "Medio: blocca componenti aggiuntivi potenzialmente nocivi (default, consigliato)">
<!ENTITY  addonSecurityLevel_Extreme    "Alto: blocca tutti i componenti aggiuntivi con problemi noti">

<!ENTITY  passwords.label               "Password">

<!ENTITY  rememberPasswords.label       "Ricorda le password dei siti">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "Eccezioni…">
<!ENTITY  passwordExceptions.accesskey  "z">

<!ENTITY  autofillPasswords.label       "Compila in automatico i moduli di accesso ai siti">
<!ENTITY  autofillPasswords.accesskey   "m">

<!ENTITY  useMasterPassword.label        "Utilizza una password principale">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Cambia la password principale…">
<!ENTITY  changeMasterPassword.accesskey "b">

<!ENTITY  savedPasswords.label            "Password salvate…">
<!ENTITY  savedPasswords.accesskey        "w">

<!ENTITY  SecProto.label             "Protocolli di sicurezza">
<!ENTITY  enableHSTS.label           "Attiva Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Attiva Certificate Key Pinning (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  XSSFilt.label              "Filtro XSS">
<!ENTITY  enableXSSFilt.label        "Attiva filtro XSS">
<!ENTITY  enableXSSFilt.accesskey    "f">
