<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  warnAddonInstall.label        "Avvisa se un sito cerca di installare un componente aggiuntivo">
<!ENTITY  warnAddonInstall.accesskey    "A">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Blocca i siti segnalati come minaccia">
<!ENTITY  blockAttackSites.accesskey "m">

<!ENTITY  blockWebForgeries.label     "Blocca i siti segnalati come contraffazione">
<!ENTITY  blockWebForgeries.accesskey "c">

<!ENTITY  addonExceptions.label         "Eccezioni…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  passwords.label               "Password">

<!ENTITY  rememberPasswords.label       "Ricorda le password dei siti">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "Eccezioni…">
<!ENTITY  passwordExceptions.accesskey  "z">

<!ENTITY  useMasterPassword.label        "Utilizza una password principale">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Cambia la password principale…">
<!ENTITY  changeMasterPassword.accesskey "b">

<!ENTITY  savedPasswords.label            "Password salvate…">
<!ENTITY  savedPasswords.accesskey        "w">

<!ENTITY  SecProto.label             "Protocolli di sicurezza">
<!ENTITY  enableHSTS.label           "Attiva Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Attiva Certificate Key Pinning (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  XSSFilt.label              "Filtro XSS">
<!ENTITY  enableXSSFilt.label        "Attiva filtro XSS">
<!ENTITY  enableXSSFilt.accesskey    "f">
