<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Configurazione di &syncBrand.shortName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; consente di accedere la cronologia, i segnalibri, le password e le schede aperte su tutti i dispositivi.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Aggiorna">
<!ENTITY resetPass.label              "Ripristina">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Gestione account">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY viewQuota.label              "Visualizza quota">
<!ENTITY changePassword2.label        "Modifica la password…">
<!ENTITY myRecoveryKey.label          "Chiave di ripristino">
<!ENTITY resetSync2.label             "Reimpostare la sincronizzazione…">

<!ENTITY pairDevice.label             "Accoppiamento dispositivo">

<!ENTITY syncMy.label               "Sincronizza">
<!ENTITY engine.bookmarks.label     "Segnalibri">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Schede">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Cronologia">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Password">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Preferenze">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "Componenti aggiuntivi">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Nome del dispositivo:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "Scollegare il dispositivo">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Condizioni di utilizzo del servizio">
<!ENTITY prefs.ppLink.label         "Norme sulla Privacy">
