<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Apri le nuove finestre in una nuova scheda">
<!ENTITY newWindowsAsTabs.accesskey   "u">

<!ENTITY warnCloseMultipleTabs.label  "Avvisa quando si chiudono più schede">
<!ENTITY warnCloseMultipleTabs.accesskey  "A">

<!ENTITY warnOpenManyTabs.label       "Avvisa quando l'apertura contemporanea di più schede potrebbe rallentare &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "c">

<!ENTITY restoreTabsOnDemand.label        "All'avvio non caricare le schede prima che vengano selezionate">
<!ENTITY restoreTabsOnDemand.accesskey    "N">

<!ENTITY switchToNewTabs.label        "Porta in primo piano le nuove schede aperte da un link">
<!ENTITY switchToNewTabs.accesskey    "P">

<!ENTITY showTabsInTaskbar.label          "Visualizza un'anteprima delle schede nella Barra delle applicazioni di Windows">
<!ENTITY showTabsInTaskbar.accesskey      "V">

<!ENTITY showTabBar.label                   "Mostra sempre la barra delle schede">
<!ENTITY showTabBar.accesskey               "M">

<!ENTITY insertRelatedAfterCurrent.label    "Inserisci le schede correlate accanto a quella corrente">
<!ENTITY contextLoadInBackground.label      "Quando esegui una ricerca dal menu contestuale, passa immediatamente alla nuova scheda">
<!ENTITY closeWindowWithLastTab.label       "Chiudi la finestra quando viene chiusa l'ultima scheda">

<!ENTITY newtabPage.label                   "Quando apri una nuova scheda, visualizza:">
<!ENTITY newtabPage.custom.label            "Un URL personalizzato">
<!ENTITY newtabPage.blank.label             "Una pagina vuota">
<!ENTITY newtabPage.home.label              "La pagina iniziale di Pale Moon">
<!ENTITY newtabPage.myhome.label            "La mia pagina iniziale">
<!ENTITY newtabPage.quickdial.label         "La pagina Quickdial">
