<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Acerca de Red">
<!ENTITY aboutNetworking.warning               "Esto es muy experimental. No usar sin supervisión de un adulto.">
<!ENTITY aboutNetworking.showNextTime          "Mostrar esta advertencia la próxima vez">
<!ENTITY aboutNetworking.ok                    "Aceptar">
<!ENTITY aboutNetworking.http                  "Http">
<!ENTITY aboutNetworking.sockets               "Sockets">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "Refrescar">
<!ENTITY aboutNetworking.autoRefresh           "Actualizar automáticamente cada 3 segundos">
<!ENTITY aboutNetworking.hostname              "Nombre de host">
<!ENTITY aboutNetworking.port                  "Puerto">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Activo">
<!ENTITY aboutNetworking.idle                  "Inactivo">
<!ENTITY aboutNetworking.host                  "Servidor">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Enviado">
<!ENTITY aboutNetworking.received              "Recibido">
<!ENTITY aboutNetworking.family                "Familia">
<!ENTITY aboutNetworking.addresses             "Direcciones">
<!ENTITY aboutNetworking.expires               "Caduca (Segundos)">
<!ENTITY aboutNetworking.messagesSent          "Mensajes Enviados">
<!ENTITY aboutNetworking.messagesReceived      "Mensajes Recibidos">
<!ENTITY aboutNetworking.bytesSent             "Bytes Enviados">
<!ENTITY aboutNetworking.bytesReceived         "Bytes Recibidos">
