<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful, not a literal translation -->
<!ENTITY aboutWarningTitle.label "There be dragons here!">
<!ENTITY aboutWarningText.label "Changing these advanced settings can be (severely) harmful to the stability, security, and performance of this application. You should only continue if you know what you are doing.">
<!ENTITY aboutWarningButton.label "I promise to be careful!">
<!ENTITY aboutWarningCheckbox.label "Mostrar esta advertencia la próxima vez">

<!ENTITY searchPrefs.label "Buscar:">
<!ENTITY searchPrefs.accesskey "B">
<!ENTITY focusSearch.key "r">

<!-- Columns -->
<!ENTITY prefColumn.label "Nombre de la preferencia">
<!ENTITY lockColumn.label "Estado">
<!ENTITY typeColumn.label "Tipo">
<!ENTITY valueColumn.label "Valor">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Pulse para ordenar"> 
<!ENTITY columnChooser.tooltip "Pulse para seleccionar las columnas a mostrar"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Copiar">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Copiar nombre">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "Copiar valor">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "Modificar">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Modificar">
<!ENTITY toggle.accesskey "M">
<!ENTITY reset.label "Restablecer">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "Nuevo">
<!ENTITY new.accesskey "o">
<!ENTITY string.label "Cadena">
<!ENTITY string.accesskey "C">
<!ENTITY integer.label "Entero">
<!ENTITY integer.accesskey "E">
<!ENTITY boolean.label "Lógico">
<!ENTITY boolean.accesskey "L">
