<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Error de carga de la página">
<!ENTITY retry.label "Reintentar">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "No se pudo conectar">
<!ENTITY connectionFailure.longDesc "<p>Aunque el sitio parece válido, el navegador no pudo establecer una conexión.</p> <ul><li>¿Estará el sitio temporalmente no disponible? Inténtalo más tarde.</li><li>¿Es incapaz de navegar por otros sitios? Compruebe la conexión de red del ordenador.</li><li>¿Está tu computadora o red protegida por un firewall o proxy? Una configuración incorrecta puede interferir con la navegación por la Web.</li></ul>">

<!ENTITY deniedPortAccess.title "Puerto restringido por razones de seguridad">
<!ENTITY deniedPortAccess.longDesc "<p>The requested address specified a port (e.g. <q>palemoon.org:25</q> for port 25 on palemoon.org) normally used for purposes <em>other</em> than Web browsing. The browser has canceled the request for your protection and security.</p>">

<!ENTITY dnsNotFound.title "Dirección no encontrada">
<!ENTITY dnsNotFound.longDesc "<p>The browser could not find the host server for the provided address.</p><ul><li>Did you make a mistake when typing the domain? (e.g. <q><strong>ww</strong>.mozilla.org</q> instead of <q><strong>www</strong>.mozilla.org</q>)</li><li>Are you certain this domain address exists?  Its registration may have expired.</li><li>Are you unable to browse other sites?  Check your network connection and DNS server settings.</li><li>Is your computer or network protected by a firewall or proxy?  Incorrect settings can interfere with Web browsing.</li></ul>">

<!ENTITY fileNotFound.title "Archivo no encontrado">
<!ENTITY fileNotFound.longDesc "<ul><li>Could the item have been renamed, removed, or relocated?</li><li>Is there a spelling, capitalization, or other typographical error in the address?</li><li>Do you have sufficient access permissions to the requested item?</li></ul>">

<!ENTITY generic.title "No se puede completar la solicitud">
<!ENTITY generic.longDesc "<p>Información adicional acerca de este problema o error no está disponible actualmente.</p>">

<!ENTITY malformedURI.title "Dirección Inválida">
<!ENTITY malformedURI.longDesc "<p>La dirección proporcionada no tiene un formato reconocible. Revisa que no haya errores en la barra de direcciones e intenta de nuevo.</p>">

<!ENTITY netInterrupt.title "Data Transfer Interrupted">
<!ENTITY netInterrupt.longDesc "<p>The browser connected successfully, but the connection was interrupted while transferring information.  Please try again.</p><ul><li>Are you unable to browse other sites? Check the computer's network connection.</li><li>Still having trouble? Consult your network administrator or Internet provider for assistance.</li></ul>">

<!ENTITY notCached.title "Document Expired">
<!ENTITY notCached.longDesc "<p>El documento solicitado no está disponible en la caché del navegador.</p><ul><li>Como medida de seguridad, el navegador no vuelve a solicitar documentos sensibles de forma automática.</li><li>Haz clic en Reintentar para volver a solicitar el documento del sitio web.</li></ul>">

<!ENTITY netOffline.title "Modo sin conexión">
<!ENTITY netOffline.longDesc2 "<p>El navegador está trabajando en modo sin conexión y no se puede conectar al elemento solicitado.</p><ul><li>¿La computadora está conectada a una red activa?</li><li>Presiona &quot;Reintentar&quot; para cambiar al modo en línea y recarga la página.</li></ul>">

<!ENTITY contentEncodingError.title "Error de codificación de contenido">
<!ENTITY contentEncodingError.longDesc "<p>The page you are trying to view cannot be shown because it uses an invalid or unsupported form of compression.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY unsafeContentType.title "Unsafe File Type">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY netReset.title "Connection Interrupted">
<!ENTITY netReset.longDesc "<p>The network link was interrupted while negotiating a connection. Please try again.</p>">

<!ENTITY netTimeout.title "Tiempo de espera agotado">
<!ENTITY netTimeout.longDesc "<p>El sitio solicitado no respondió una solicitud de conexión y el navegador dejó de esperar una respuesta.</p><ul><li>¿El servidor podría estar experimentando una gran demanda o una caída temporal? Intenta más tarde.</li><li>¿Puedes navegar otros sitios? Revisa la conexión de red de tu computadora.</li><li>¿Tu red o tu computadora están protegidos por un firewall o un proxy? Los ajustes incorrectos podrían interferir con la navegación.</li><li>¿Aún tienes problemas? Solicita asistencia al administrador de tu red o a tu proveedor de internet.</li></ul>">

<!ENTITY unknownProtocolFound.title "Protocolo desconocido">
<!ENTITY unknownProtocolFound.longDesc "<p>La dirección especifica un protocolo (por ej. <q>wxyz://</q>) que el navegador no reconoce, por lo que no puede conectarse apropiadamente al sitio.</p><ul><li>¿Estás intentando accesar servicios multimedia u otros que no son de texto? Revisa los requisitos del sitio.</li><li>Algunos protocolos pueden requerir software o plugins de terceros para que el navegador pueda reconocerlos.</li></ul>">

<!ENTITY proxyConnectFailure.title "El servidor proxy rechazó la conexión">
<!ENTITY proxyConnectFailure.longDesc "<p>The browser is configured to use a proxy server, but the proxy refused a connection.</p><ul><li>Is the browser's proxy configuration correct? Check the settings and try again.</li><li>Does the proxy service allow connections from this network?</li><li>Still having trouble? Consult your network administrator or Internet provider for assistance.</li></ul>">

<!ENTITY proxyResolveFailure.title "Proxy Server Not Found">
<!ENTITY proxyResolveFailure.longDesc "<p>The browser is configured to use a proxy server, but the proxy could not be found.</p><ul><li>Is the browser's proxy configuration correct? Check the settings and try again.</li><li>Is the computer connected to an active network?</li><li>Still having trouble? Consult your network administrator or Internet provider for assistance.</li></ul>">

<!ENTITY redirectLoop.title "Redirect Loop">
<!ENTITY redirectLoop.longDesc "<p>The browser has stopped trying to retrieve the requested item. The site is redirecting the request in a way that will never complete.</p><ul><li>Have you disabled or blocked cookies required by this site?</li><li><em>NOTE</em>: If accepting the site's cookies does not resolve the problem, it is likely a server configuration issue and not your computer.</li></ul>">

<!ENTITY unknownSocketType.title "Incorrect Response">
<!ENTITY unknownSocketType.longDesc "<p>The site responded to the network request in an unexpected way and the browser cannot continue.</p>">

<!ENTITY nssFailure2.title "Secure Connection Failed">
<!ENTITY nssFailure2.longDesc2 "<p>La página que estás intentando ver no puede ser mostrada porque la autenticidad de los datos recibidos no pudo ser verificada.</p><ul><li>Contacta a los propietarios del sitio web para informarles sobre este problema.</li></ul>">

<!ENTITY nssBadCert.title "Conexión segura fallida">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Esto podría ser un problema de la configuración del servidor, o bien alguien está intentando suplantar al servidor.</li>
<li>Si te has conectado a este servidor con éxito anteriormente, el error puede ser temporal. Inténtalo nuevamente más tarde.</li>
</ul>
">

<!ENTITY malwareBlocked.title "¡Este sitio web puede ser peligroso!">
<!ENTITY malwareBlocked.longDesc "
<p>Los sitios web peligrosos intentan instalar programas en tu computadora para robar tu información privada, usar tu computadora para atacar a otras o dañar tu sistema.</p>
<p>Los propietarios de sitios web que crean haber sido identificados erróneamente pueden <a href='https://www.stopbadware.org/request-review'>solicitar una revisión</a>.</p>
">

<!ENTITY phishingBlocked.title "¡Sitio web sospechoso de falsificación!">
<!ENTITY phishingBlocked.longDesc "
<p>Introducir información personal en esta página podría resultar en suplantación de identidad u otros fraudes.</p>
<p>Estos sitios falsificados son utilizados en estafas conocidas como suplantación de identidad, en las que usan páginas fraudulentas y correos electrónicos para imitar entidades en las que confías.</p>
">

<!ENTITY cspBlocked.title "Bloqueado por la política de seguridad de contenido">
<!ENTITY cspBlocked.longDesc "<p>The browser prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">

<!ENTITY corruptedContentError.title "Corrupted Content Error">
<!ENTITY corruptedContentError.longDesc "<p>The page you are trying to view cannot be shown because an error in the data transmission was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY remoteXUL.title "Remote XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Please contact the website owners to inform them of this problem.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
