<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Yleiset">

<!ENTITY accessibility.label             "Esteettömyystoiminnot">

<!ENTITY useCursorNavigation.label       "Liiku sivuilla nuolinäppäimillä">
<!ENTITY useCursorNavigation.accesskey   "s">
<!ENTITY searchStartTyping.label         "Ala etsiä tekstistä heti kirjoitettaessa">
<!ENTITY searchStartTyping.accesskey     "A">
<!ENTITY blockAutoRefresh.label          "Varoita, kun sivustot yrittävät päivittää sivua tai uudelleenohjata toiselle sivulle">
<!ENTITY blockAutoRefresh.accesskey      "r">

<!ENTITY browsing.label                  "Selaus">

<!ENTITY useAutoScroll.label             "Vieritä sivua automaattisesti">
<!ENTITY useAutoScroll.accesskey         "V">
<!ENTITY useSmoothScrolling.label        "Vieritä sivua portaattomasti">
<!ENTITY useSmoothScrolling.accesskey    "e">
<!ENTITY checkSpelling.label             "Oikolue käyttäjän kirjoitukset">
<!ENTITY checkSpelling.accesskey         "l">
<!ENTITY HWAccel.label                   "Hardware Acceleration (HWA)">
<!ENTITY restartRequired.label           "Changes to these settings require a browser restart.">
<!ENTITY allowHWAccel.label              "Käytä laitteistokiihdytystä jos mahdollista">
<!ENTITY allowHWAccel.accesskey          "K">
<!ENTITY forceHWAccel.label              "Force hardware acceleration">

<!ENTITY systemDefaults.label            "Järjestelmän oletukset">
<!ENTITY alwaysCheckDefault.label        "&brandShortName; tarkistaa käynnistyessään, onko se oletusselain"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "F">
<!ENTITY setDefault.label                "Aseta &brandShortName; oletusselaimeksi">
<!ENTITY setDefault.accesskey            "t">
<!ENTITY isDefault.label                 "&brandShortName; on järjestelmän oletusselain">

<!ENTITY UACompatGroup.label             "Yhteensopivuus">
<!ENTITY UACompat.label                  "Käyttäjäagenttimoodi:">
<!ENTITY UACompat.Native                 "Natiivi">
<!ENTITY UACompat.Gecko                  "Gecko-yhteensopivuus">
<!ENTITY UACompat.Firefox                "Firefox-yhteensopivuus">

<!ENTITY captivePortalGroup.label        "Captive portals">
<!ENTITY captivePortalDetect.label       "Detect restricted network access">

<!ENTITY dataChoicesTab.label            "Tietojen lähettäminen">

<!ENTITY crashReporterSection.label      "Kaatumisilmoitukset">
<!ENTITY crashReporterDesc.label         "&brandShortName; lähettää tietoja kaatumisista &vendorShortName;lle, jotta voimme tehdä selaimestasi entistä vakaamman ja turvallisen">
<!ENTITY enableCrashReporter.label       "Tee kaatumisilmoituksia">
<!ENTITY enableCrashReporter.accesskey   "T">
<!ENTITY crashReporterLearnMore.label    "Lue lisää">

<!ENTITY networkTab.label                "Verkko">

<!ENTITY connection.label                "Yhteys">

<!ENTITY connectionDesc.label            "Muokkaa &brandShortName;in verkkoyhteysasetuksia">
<!ENTITY connectionSettings.label        "Asetukset…">
<!ENTITY connectionSettings.accesskey    "A">

<!ENTITY httpCache.label                 "Välimuistissa oleva verkkosisältö">

<!ENTITY offlineStorage2.label           "Yhteydetöntä tilaa varten tallennetut tiedot">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Rajoita väliaikaistiedostojen viemä tila">
<!ENTITY limitCacheSizeBefore.accesskey  "R">
<!ENTITY limitCacheSizeAfter.label       "Mt:un">
<!ENTITY clearCacheNow.label             "Tyhjennä heti">
<!ENTITY clearCacheNow.accesskey         "T">
<!ENTITY clearOfflineAppCacheNow.label   "Tyhjennä heti">
<!ENTITY clearOfflineAppCacheNow.accesskey "y">
<!ENTITY overrideSmartCacheSize.label    "Ohita automaattinen väliaikatiedostojen hallinta">
<!ENTITY overrideSmartCacheSize.accesskey "h">

<!ENTITY updateTab.label                 "Päivitys">

<!ENTITY updateApp.label                 "&brandShortName;in päivitykset:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Asenna päivitykset automaattisesti (suositeltu: turvallisin)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateAutoMetro.label           "Päivitä automaattisesti &brandShortName;in työpöytä- ja Windows 8 -versioista">
<!ENTITY updateAutoMetro.accesskey       "a">
<!ENTITY updateCheck.label               "Hae päivityksiä, mutta minä päätän asennetaanko ne">
<!ENTITY updateCheck.accesskey           "H">
<!ENTITY updateManual.label              "Älä hae päivityksiä (ei suositeltu: turvallisuusriski)">
<!ENTITY updateManual.accesskey          "Ä">

<!ENTITY updateAutoAddonWarn.label       "Varoita, jos päivitys poistaa käytöstä lisäosia">
<!ENTITY updateAutoAddonWarn.accesskey   "V">

<!ENTITY updateAutoMetroWarn.label       "(&brandShortName;in Windows 8 -versio ei tarkista lisäosien yhteensopivuutta)">

<!ENTITY updateHistory.label             "Näytä päivityshistoria">
<!ENTITY updateHistory.accesskey         "N">

<!ENTITY updateOthers.label              "Päivitä automaattisesti:">
<!ENTITY enableSearchUpdate.label        "Hakukoneet">
<!ENTITY enableSearchUpdate.accesskey    "k">

<!ENTITY offlineAppsPermissions.label    "Kun sivusto pyytää tallennuslupaa yhteydetöntä tilaa varten:">
<!ENTITY offlineAppsPermissions.Allow    "Salli oletusarvoisesti">
<!ENTITY offlineAppsPermissions.Ask      "Kysy aina">
<!ENTITY offlineAppsPermissions.Deny     "Estä">
<!ENTITY offlineNotifyExceptions.label   "Poikkeukset…">
<!ENTITY offlineNotifyExceptions.accesskey "P">

<!ENTITY offlineAppsList2.label          "Seuraavilla verkkosivustoilla on lupa tallentaa tietoja yhteydetöntä tilaa varten:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Poista…">
<!ENTITY offlineAppsListRemove.accesskey "s">
<!ENTITY offlineAppRemove.confirm        "Poista yhteydetöntä tilaa varten tallennetut tiedot">

<!ENTITY certificateTab.label            "Varmenteet">
<!ENTITY certGroup.label                 "Henkilökohtainen sertifikaatti">
<!ENTITY certSelection.description       "Sivuston pyytäessä varmennettani:">
<!ENTITY certs.auto                      "Valitse sellainen automaattisesti">
<!ENTITY certs.auto.accesskey            "V">
<!ENTITY certs.ask                       "Kysy joka kerta">
<!ENTITY certs.ask.accesskey             "K">
<!ENTITY ocspGroup.label                 "Sertifikaatin varmennus">
<!ENTITY enableOCSP.label                "Varmenteet kelpuutetaan &quot;Varmenteen tilan yhteydenaikaisella tarkastusyhteyskäytännöllä&quot; (OCSP):">
<!ENTITY enableOCSP.accesskey            "V">
<!ENTITY requireOCSP.label               "Kun OCSP-palvelimeen ei pystytä muodostamaan yhteyttä, varmennetta ei hyväksytä">
<!ENTITY requireOCSP.accesskey           "u">
<!ENTITY viewCerts.label                 "Näytä varmenteet">
<!ENTITY viewCerts.accesskey             "N">
<!ENTITY viewSecurityDevices.label       "Turvallisuuslaitteet">
<!ENTITY viewSecurityDevices.accesskey   "T">

<!ENTITY scrollparamTab.label               "Vieritys">
<!ENTITY smoothscroll.explain.label         "Alla näkyvät parametrit ovat voimassa vain, jos portaaton vieritys on valittu ylläolevasta painikkeesta.">
<!ENTITY smoothscroll.to                    "to">
<!ENTITY smoothscroll.params.label          "Portaattoman vierityksen parametrit">
<!ENTITY smoothscroll.mousewheel.label      "Portaaton vieritys hiiren rullalla">
<!ENTITY smoothscroll.mousewheel.duration   "Vierityksen kesto hiiren rullalla:">
<!ENTITY smoothscroll.arrowkeys.label       "Portaaton vieritys nuolinäppäimillä">
<!ENTITY smoothscroll.arrowkeys.duration    "Vierityksen kesto nuolinäppäimillä:">
<!ENTITY smoothscroll.pagekeys.label        "Portaaton vieritys sivu ylös/alas">
<!ENTITY smoothscroll.pagekeys.duration     "Sivu ylös/alas vierityksen kesto:">
<!ENTITY smoothscroll.scrollbar.label       "Portaaton vieritys vierityspalkeilla">
<!ENTITY smoothscroll.scrollbar.duration    "Portaattoman vierityksen kesto vierityspalkeilla:">

<!ENTITY smoothscroll.overall.yspeed.label  "Overall smooth scroll speed:">