<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Värit">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "Korvaa sivun määrittämät värit omilla valinnoilla:">
<!ENTITY  overridePageColors.accesskey    "K">

<!ENTITY  overridePageColors.always.label "Aina">
<!ENTITY  overridePageColors.auto.label   "Vain suurikontrastisilla teemoilla">
<!ENTITY  overridePageColors.never.label  "Ei koskaan">

<!ENTITY  color                           "Tekstin ja taustan asetukset">
<!ENTITY  textColor.label                 "Teksti:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Tausta:">
<!ENTITY  backgroundColor.accesskey       "u">
<!ENTITY  useSystemColors.label           "Käytä järjestelmän värejä">
<!ENTITY  useSystemColors.accesskey       "K">

<!ENTITY  underlineLinks.label            "Alleviivaa linkit">
<!ENTITY  underlineLinks.accesskey        "A">
<!ENTITY  links                           "Linkkien värit">
<!ENTITY  linkColor.label                 "Avaamattomat linkit:">
<!ENTITY  linkColor.accesskey             "m">
<!ENTITY  visitedLinkColor.label          "Avatut linkit:">
<!ENTITY  visitedLinkColor.accesskey      "v">

<!ENTITY prefersColorScheme.caption            "Web Page Color Scheme">
<!ENTITY prefersColorScheme.label              "When a web page asks for my preferred color scheme:">
<!ENTITY prefersColorSchemeLight.label         "Use light colors">
<!ENTITY prefersColorSchemeLight.accesskey     "i">
<!ENTITY prefersColorSchemeDark.label          "Use dark colors">
<!ENTITY prefersColorSchemeDark.accesskey      "d">
<!ENTITY prefersColorSchemeDisabled.label      "Do not provide a preferred color scheme">
<!ENTITY prefersColorSchemeDisabled.accesskey  "n">
<!ENTITY prefersColorSchemeWarning             "WARNING: Not providing a preferred color scheme may result in websites or services not working properly.">