<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Estä ponnahdusikkunat">
<!ENTITY  blockPopups.accesskey       "E">
<!ENTITY  popupExceptions.label       "Poikkeukset…">
<!ENTITY  popupExceptions.accesskey   "P">

<!ENTITY  loadImages.label            "Lataa kuvat:">
<!ENTITY  loadImages.always           "Automaattisesti">
<!ENTITY  loadImages.never            "Ei koskaan">
<!ENTITY  loadImages.no3rdparty       "Vain palvelimelta">

<!ENTITY  fontsAndColors.label        "Kirjasinlajit ja värit">

<!ENTITY  defaultFont.label           "Oletuskirjasinlaji:">
<!ENTITY  defaultFont.accesskey       "t">
<!ENTITY  defaultSize.label           "Koko:">
<!ENTITY  defaultSize.accesskey       "K">

<!ENTITY  advancedFonts.label         "Lisäasetukset…">
<!ENTITY  advancedFonts.accesskey     "a">

<!ENTITY  colors.label                "Värit…">
<!ENTITY  colors.accesskey            "ä">

<!ENTITY  languages.label             "Kielet">
<!ENTITY  chooseLanguage.label        "Valitse kielet, joilla sivut näytetään">
<!ENTITY  chooseButton.label          "Valitse…">
<!ENTITY  chooseButton.accesskey      "V">

<!ENTITY  jsOptions.label             "JavaScript">
<!ENTITY  jsOptionsWasm.label         "Enable WebAssembly (WASM)">
<!ENTITY  jsOptionsWasm.accesskey     "y">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Salli medialähdelaajennukset (Media Source Extensions)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Salli medialähdelaajennukset (MSE) MP4-videolle">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Salli medialähdelaajennukset (MSE) WebM-videolle">
<!ENTITY  videoMSEWebM.accesskey      "W">

<!ENTITY mediaSupport.label           "Media Formats">
<!ENTITY allowEnable.label            "Enable:">

<!ENTITY enableMP4.label              "MP4">
<!ENTITY enableWebM.label             "WebM">
<!ENTITY enableAV1.label              "AV1">
<!ENTITY enableOGG.label              "Vorbis">
<!ENTITY enableOPUS.label             "Opus">
<!ENTITY enableFLAC.label             "Flac">
