<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Seurantatiedot">

<!ENTITY dntTrackingNopref.label2       "Älä kerro sivustoille mitään seuranta-asetuksistani">
<!ENTITY dntTrackingNopref.accesskey    "Ä">
<!ENTITY dntTrackingNotOkay.label2      "Ilmoita sivustoille, etten halua niiden seuraavan minua">
<!ENTITY dntTrackingNotOkay.accesskey   "I">
<!ENTITY dntTrackingOkay.label2         "Ilmoita sivustoille, että haluan niiden seuraavan minua">
<!ENTITY dntTrackingOkay.accesskey      "m">
<!ENTITY doNotTrackInfo.label           "Lue lisää">

<!ENTITY  history.label                 "Historiatiedot">

<!ENTITY  locationBar.label             "Osoitepalkki">

<!ENTITY  locbar.suggest.label          "When using the location bar, suggest:">
<!ENTITY  locbar.history.label          "Sivuhistoriasta">
<!ENTITY  locbar.history.accesskey      "H">
<!ENTITY  locbar.bookmarks.label        "Kirjanmerkeistä">
<!ENTITY  locbar.bookmarks.accesskey    "k">
<!ENTITY  locbar.openpage.label         "Open tabs">
<!ENTITY  locbar.openpage.accesskey     "O">

<!-- LOCALIZATION NOTE (locbar.pre.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.pre.label              "When using the location bar, suggest:">
<!-- LOCALIZATION NOTE (locbar.pre.accessKey): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.pre.accessKey          "u">
<!-- LOCALIZATION NOTE (locbar.post.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.post.label             "">
<!-- LOCALIZATION NOTE (locbar.both.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.both.label             "History and Bookmarks">
<!-- LOCALIZATION NOTE (locbar.nothing.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.nothing.label          "Nothing">

<!ENTITY  acceptCookies.label           "Sivustot saavat asettaa evästeitä">
<!ENTITY  acceptCookies.accesskey       "v">

<!ENTITY  acceptThirdParty.pre.label      "Salli kolmannen osapuolen evästeet:">
<!ENTITY  acceptThirdParty.pre.accesskey  "m">
<!ENTITY  acceptThirdParty.always.label   "Aina">
<!ENTITY  acceptThirdParty.never.label    "Ei milloinkaan">
<!ENTITY  acceptThirdParty.visited.label  "Vierailluilta sivustoilta">

<!ENTITY  keepUntil.label               "Säilytä evästeet:">
<!ENTITY  keepUntil.accesskey           "ä">

<!ENTITY  expire.label                  "kunnes ne vanhenevat">
<!ENTITY  close.label                   "kunnes &brandShortName; suljetaan">
<!ENTITY  askEachTime.label             "kysy aina erikseen">

<!ENTITY  cookieExceptions.label        "Poikkeukset…">
<!ENTITY  cookieExceptions.accesskey    "k">

<!ENTITY  showCookies.label             "Näytä evästeet…">
<!ENTITY  showCookies.accesskey         "N">

<!ENTITY  historyHeader.pre.label          "&brandShortName; säilyttää:">
<!ENTITY  historyHeader.pre.accesskey      "F">
<!ENTITY  historyHeader.remember.label     "Täydelliset historiatiedot">
<!ENTITY  historyHeader.dontremember.label "Ei mitään historiatietoja">
<!ENTITY  historyHeader.custom.label       "Valitut historiatiedot">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; kerää ja säilyttää sivu-, lataus-, lomake- ja hakuhistoriatietoja sekä evästeet sivuilta, joilla olet käynyt.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Voit halutessasi ">
<!ENTITY  rememberActions.clearHistory.label  "poistaa joitain historiatietoja">
<!ENTITY  rememberActions.middle.label        " tai ">
<!ENTITY  rememberActions.removeCookies.label "poistaa yksittäisiä evästeitä">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; toimii aina kuten yksityisessä selaustilassa, eikä säilytä mitään historiatietoja.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Voit halutessasi myös ">
<!ENTITY  dontrememberActions.clearHistory.label "poistaa kaikki kerätyt historiatiedot">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Selaa aina yksityinen selaus -tilassa">
<!ENTITY  privateBrowsingPermanent2.accesskey "S">

<!ENTITY  rememberHistory2.label      "Säilytä selaushistoria ja tieto latauksista">
<!ENTITY  rememberHistory2.accesskey  "u">

<!ENTITY  rememberSearchForm.label       "Säilytä lomakkeiden ja hakupalkin tiedot">
<!ENTITY  rememberSearchForm.accesskey   "d">

<!ENTITY  clearOnClose.label             "Poista historiatiedot kun &brandShortName; suljetaan">
<!ENTITY  clearOnClose.accesskey         "P">

<!ENTITY  clearOnCloseSettings.label     "Asetukset…">
<!ENTITY  clearOnCloseSettings.accesskey "A">
