<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Lisäosat">

<!ENTITY  warnAddonInstall.label        "Varoita, kun sivustot yrittävät asentaa lisäosia">
<!ENTITY  warnAddonInstall.accesskey    "V">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Estä hyökkäyssivustoiksi ilmoitetut sivustot">
<!ENTITY  blockAttackSites.accesskey "h">

<!ENTITY  blockWebForgeries.label     "Estä huijaussivustoiksi ilmoitetut sivustot">
<!ENTITY  blockWebForgeries.accesskey "u">

<!ENTITY  addonExceptions.label         "Poikkeukset…">
<!ENTITY  addonExceptions.accesskey     "P">

<!ENTITY  addonSecuritylevel            "Lisäosien suojaustaso:">
<!ENTITY  addonSecurityLevel_Off        "Pois: Lisäosia ei estetä (vaarallinen)">
<!ENTITY  addonSecurityLevel_Low        "Matala: Estää vain lisäosat, joissa on vakavia turvallisuuteen ja vakauteen liittyviä kysymyksiä">
<!ENTITY  addonSecurityLevel_High       "Keskitaso: Estää haitalliset lisäosat (oletus, suositellaan)">
<!ENTITY  addonSecurityLevel_Extreme    "Vahva: Estää kaikki lisäosat, joissa tunnettuja ongelmia">

<!ENTITY  passwords.label               "Salasanat">

<!ENTITY  rememberPasswords.label       "Tallenna sivustojen salasanat">
<!ENTITY  rememberPasswords.accesskey   "T">
<!ENTITY  passwordExceptions.label      "Poikkeukset…">
<!ENTITY  passwordExceptions.accesskey  "e">

<!ENTITY  autofillPasswords.label       "Kirjautumistietojen automaattinen täyttö">
<!ENTITY  autofillPasswords.accesskey   "K">

<!ENTITY  useMasterPassword.label        "Käytä pääsalasanaa">
<!ENTITY  useMasterPassword.accesskey    "K">
<!ENTITY  changeMasterPassword.label     "Muuta pääsalasanaa…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "Tallennetut salasanat…">
<!ENTITY  savedPasswords.accesskey        "s">

<!ENTITY  SecProto.label             "Suojausprotokollat">
<!ENTITY  enableHSTS.label           "Ota käyttöön Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "H">
<!ENTITY  enableHPKP.label           "Ota käyttöön Certificate Key Pinning (HPKP)">
<!ENTITY  enableHPKP.accesskey       "k">

<!ENTITY  XSSFilt.label              "XSS Filter">
<!ENTITY  enableXSSFilt.label        "Enable XSS filter">
<!ENTITY  enableXSSFilt.accesskey    "f">
