<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Määritä &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; sallii kaikkien laitteidesi käyttää selaushistoriaasi, kirjanmerkkejäsi, salasanojasi, sekä avoimia välilehtiä.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Päivitä">
<!ENTITY resetPass.label              "Palauta">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Tilin hallinta">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY viewQuota.label              "Näytä kiintiö">
<!ENTITY changePassword2.label        "Vaihda salasana…">
<!ENTITY myRecoveryKey.label          "Palautusavaimeni">
<!ENTITY resetSync2.label             "Alusta synkronointi…">

<!ENTITY pairDevice.label             "Liitä laite">

<!ENTITY syncMy.label               "Synkronoi">
<!ENTITY engine.bookmarks.label     "Kirjanmerkit">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Välilehdet">
<!ENTITY engine.tabs.accesskey      "V">
<!ENTITY engine.history.label       "Historia">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Salasanat">
<!ENTITY engine.passwords.accesskey "S">
<!ENTITY engine.prefs.label         "Asetukset">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "Lisäosat">
<!ENTITY engine.addons.accesskey    "L">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Laitteen nimi:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "Poista laite">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Käyttöehdot">
<!ENTITY prefs.ppLink.label         "Tietosuojakäytäntö">
