<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Avaa uudet ikkunat uusiin välilehtiin">
<!ENTITY newWindowsAsTabs.accesskey   "A">

<!ENTITY warnCloseMultipleTabs.label  "Varoita, kun yritän sulkea useita välilehtiä samanaikaisesti">
<!ENTITY warnCloseMultipleTabs.accesskey  "V">

<!ENTITY warnOpenManyTabs.label       "Varoita, kun usean välilehden avaaminen voi hidastaa &brandShortName;in toimintaa">
<!ENTITY warnOpenManyTabs.accesskey   "r">

<!ENTITY restoreTabsOnDemand.label        "Lataa välilehdet vasta valittaessa">
<!ENTITY restoreTabsOnDemand.accesskey    "t">

<!ENTITY switchToNewTabs.label        "Valitse linkistä avattu välilehti">
<!ENTITY switchToNewTabs.accesskey    "i">

<!ENTITY showTabsInTaskbar.label          "Näytä esikatselut välilehdistä Windowsin tehtäväpalkissa">
<!ENTITY showTabsInTaskbar.accesskey      "N">

<!ENTITY showTabBar.label                   "Näytä aina välilehtipalkki">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Sijoita liittyvät välilehdet nykyisen viereen">
<!ENTITY contextLoadInBackground.label      "Kontekstihakua suoritettaessa vaihda heti uuteen välilehteen">
<!ENTITY closeWindowWithLastTab.label       "Sulje ikkuna, kun viimeinen välilehti suljetaan">

<!ENTITY newtabPage.label                   "Uutta välilehteä avattaessa, näytä:">
<!ENTITY newtabPage.custom.label            "Mukautettu URL">
<!ENTITY newtabPage.blank.label             "Tyhjä sivu">
<!ENTITY newtabPage.home.label              "Pale Moonin aloitussivu">
<!ENTITY newtabPage.myhome.label            "Kotisivuni">
<!ENTITY newtabPage.quickdial.label         "Pikavalintasivu">
