<!ENTITY inspectorHTMLCopyInner.label       "Копирај унутрашњи HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey   "у">

<!ENTITY inspectorHTMLCopyOuter.label       "Копирај спољашњи HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "с">

<!ENTITY inspectorCopyUniqueSelector.label       "Copy Unique Selector">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">

<!ENTITY inspectorHTMLDelete.label          "Уклони чвор">
<!ENTITY inspectorHTMLDelete.accesskey      "ч">

<!ENTITY inspector.selectButton.tooltip     "Select element with mouse">

<!ENTITY inspectorSearchHTML.label          "Search HTML">
<!ENTITY inspectorSearchHTML.key            "F">
