<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Όνομα:">
<!ENTITY     props.value.label              "Περιεχόμενο:">
<!ENTITY     props.domain.label             "Εξυπηρετητής:">
<!ENTITY     props.path.label               "Διαδρομή:">
<!ENTITY     props.secure.label             "Στάλθηκε για:">
<!ENTITY     props.expires.label            "Λήξη:">

<!ENTITY     button.allow.label             "Επιτρεπτά">
<!ENTITY     button.allow.accesskey         "π">
<!ENTITY     button.session.label           "Επιτρεπτά στη Συνεδρία">
<!ENTITY     button.session.accesskey       "Σ">
<!ENTITY     button.deny.label              "Μη Επιτρεπτά">
<!ENTITY     button.deny.accesskey          "γ">

<!ENTITY     dialog.title                   "Επιβεβαίωση ορισμού cookie">
<!ENTITY     dialog.remember.label          "Χρήση της επιλογής μου για όλα τα cookies από αυτήν τη σελίδα">
<!ENTITY     dialog.remember.accesskey      "χ">
