<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "O omrežjih">
<!ENTITY aboutNetworking.warning               "To je zelo eksperimentalno. Ne uporabljajte brez nadzora odrasle osebe.">
<!ENTITY aboutNetworking.showNextTime          "Naslednjič prikaži to opozorilo">
<!ENTITY aboutNetworking.ok                    "V redu">
<!ENTITY aboutNetworking.http                  "Http">
<!ENTITY aboutNetworking.sockets               "Vtiči">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "Spletni Vtiči">
<!ENTITY aboutNetworking.refresh               "Osveži">
<!ENTITY aboutNetworking.autoRefresh           "Samoosveževanje vsake 3 sekunde">
<!ENTITY aboutNetworking.hostname              "Ime gostitelja">
<!ENTITY aboutNetworking.port                  "Vrata">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Aktiven">
<!ENTITY aboutNetworking.idle                  "Nedejaven">
<!ENTITY aboutNetworking.host                  "Gostitelj">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Poslano">
<!ENTITY aboutNetworking.received              "Prejeto">
<!ENTITY aboutNetworking.family                "Družina">
<!ENTITY aboutNetworking.addresses             "Naslovi">
<!ENTITY aboutNetworking.expires               "Poteče (sekund)">
<!ENTITY aboutNetworking.messagesSent          "Sporočila poslana">
<!ENTITY aboutNetworking.messagesReceived      "Sporočila prejeta">
<!ENTITY aboutNetworking.bytesSent             "Bajtov poslanih">
<!ENTITY aboutNetworking.bytesReceived         "Bajtov prejetih">
