<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Napaka pri nalaganju strani">
<!ENTITY retry.label "Poskusi znova">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Povezava neuspešna">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Ta naslov je onemogočen">
<!ENTITY deniedPortAccess.longDesc "<p>Zahtevani naslov določa vrata (npr. <q>mozilla.org:80</q> za vrata 80 na mozilla.org), ki se običajno uporabljajo za <em>druge</em> namene brskanja po spletu. Brskalnik je, za vašo zaščito in varnost, preklical zahtevo.</p>">

<!ENTITY dnsNotFound.title "Strežnika ni mogoče najti">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Morda ste se zmotili pri črkovanju naslova (npr.
    <strong>ww</strong>.mozilla.org namesto
    <strong>www</strong>.mozilla.org).</li>
  <li>Če prihaja do tega problema z več stranmi, imate morda napačne
    nastavitve povezave.</li>
  <li>Če uporabljate posrednik ali požarni zid, se prepričajte,
    da ima &brandShortName; dostop do spleta.</li>
</ul>
">

<!ENTITY fileNotFound.title "Datoteke ni mogoče najti">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Preverite, ali je datoteka zapisana s pravilno velikostjo črk.</li>
  <li>Preverite, ali je bila datoteka preimenovana, izbrisana ali premaknjena.</li>
</ul>
">

<!ENTITY generic.title "Ups.">
<!ENTITY generic.longDesc "
<p>&brandShortName; ne more naložiti te strani.</p>
">

<!ENTITY malformedURI.title "Neveljaven naslov">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Spletni naslovi so običajno zapisani v naslednji obliki:
    <strong>http://www.primer.si/</strong></li>
  <li>Prepričajte se, da uporabljate poševnico naprej (tj. 
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Povezava je bila prekinjena">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Dokument je potekel">
<!ENTITY notCached.longDesc "<p>Zahtevan dokument ni več na voljo v predpomnilniku &brandShortName;a.</p><ul><li>&brandShortName; občutljivih dokumentov iz varnostnih razlogov samodejno ne nalaga ponovno.</li><li>Kliknite poskusi znova za ponovno nalaganje dokumenta s spletne strani.</li></ul>">

<!ENTITY netOffline.title "Nepovezan način">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Kliknite &quot;Poskusi znova&quot; za preklop v povezan način in ponovno naložite stran.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Napaka pri kodiranju vsebine">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>O napaki obvestite lastnike spletne strani.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Nevarna vrsta datoteke">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>O napaki obvestite lastnike spletne strani.</li>
</ul>
">

<!ENTITY netReset.title "Povezava je bila obnovljena">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Dovoljeni čas pretekel">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY protocolNotFound.title "Naslova ni bilo moč razumeti">
<!ENTITY protocolNotFound.longDesc "
<ul>
  <li>Za odpiranje tega naslova boste morda potrebovali dodaten program.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Posrednik zavrača povezave">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Preverite nastavitve posrednika in se prepričajte, da so pravilne.</li>
  <li>Pri skrbniku svojega omrežja preverite, da posrednik deluje.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Posrednika ni mogoče najti">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Preverite nastavitve posrednika in se prepričajte, da so pravilne.</li>
  <li>Preverite, ali ima vaš računalnik delujočo omrežno povezavo.</li>
  <li>Če uporabljate posrednik ali požarni zid, se prepričajte, 
    da ima &brandShortName; dovoljenja za dostop do spleta.</li>
</ul>
">

<!ENTITY redirectLoop.title "Stran se ne preusmerja pravilno">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Težavo lahko povzroča onemogočanje ali zavračanje piškotov.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Nepričakovan odgovor strežnika">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Prepričajte se, da je nameščen upravitelj osebne varnosti.</li>
  <li>Vzrok napaki je lahko nestandardna nastavitev strežnika.</li>
</ul>
">

<!ENTITY nssFailure2.title "Varna povezava ni uspela">
<!ENTITY nssFailure2.longDesc "
<ul>
  <li>Strani, ki si jo želite ogledati, ni mogoče prikazati, ker ni mogoče preveriti pristnosti sprejetih podatkov.</li>
  <li>O napaki lahko obvestite lastnike spletne strani, ali uporabite ukaz v meniju Pomoč in pošljite poročilo o napaki na strani.</li>
</ul>
">

<!ENTITY nssBadCert.title "Varna povezava ni uspela">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Napaka lahko izvira iz nastavitev strežnika, ali pa nekdo poskuša 
oponašati njegovo delovanje, da bi vas preslepil.</li>
  <li>Če ste se v preteklosti že uspešno povezovali na ta strežnik, je napaka morda 
začasna in lahko poskusite znova pozneje.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Morebitna napadalna stran!">
<!ENTITY malwareBlocked.longDesc "
<p>Napadalne strani poskušajo namestiti programe, ki kradejo osebne podatke, uporabljajo vaš računalnik za napad na druge ali poškodujejo vaš sistem.</p>
<p>Lastniki spletnih strani, ki verjemejo, da je bila njihova stran prijavljena pomotoma, lahko <a href='http://www.stopbadware.org/home/reviewinfo' >zahtevajo preverjanje</a>.</p>
">

<!ENTITY phishingBlocked.title "Morebitna spletna prevara!">
<!ENTITY phishingBlocked.longDesc "
<p>Vnos osebnih podatkov na tej strani lahko pripelje do kraje identitete ali drugih zlorab.</p>
<p>Tovrstne spletne prevare se uporabljajo v zlorabah, znanih kot ribarjenje, kjer zlonamerne spletne strani ali elektronska pošta oponašajo vire, ki jim zaupate.</p>
">

<!ENTITY cspFrameAncestorBlocked.title "Zavrnjeno zaradi varnostne politike vsebine">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>&brandShortName; je preprečil nalaganje strani v takšni obliki, ker tako določa varnostna politika vsebine.</p>">

<!ENTITY xssBlockMode.title "Blokirano od filtra XSS">
<!ENTITY xssBlockMode.longDesc "<ul>
  <li>&brandShortName; je blokiral nadaljnje ukrepe na tej strani, saj stran vsebuje injicirano JavaScript kodo.</li>
  <li>Nalaganje te strani je bila prekinjena bodisi zaradi izrecne zahteve spletne strani, da blokira te strani v primeru XSS napadov, bodisi zato, ker je bil &brandShortName; nastavljen, da blokira strani v tej situaciji.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Okvara vsebine">
<!ENTITY corruptedContentError.longDesc "<p>Strani, ki si jo želite ogledati, ni mogoče prikazati, ker je bila med prenosom podatkov odkrita napaka.</p><ul><li>O napaki obvestite lastnike spletne strani.</li></ul>">

<!ENTITY remoteXUL.title "Oddaljeni XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>O napaki obvestite lastnike spletne strani.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
