<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Natisni ...">
<!ENTITY print.accesskey      "N">
<!ENTITY pageSetup.label      "Nastavitve strani ...">
<!ENTITY pageSetup.accesskey  "v">
<!ENTITY page.label           "Stran:">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             "od">
<!ENTITY scale.label          "Merilo:">
<!ENTITY scale.accesskey      "M">
<!ENTITY portrait.label       "Pokončno">
<!ENTITY portrait.accesskey   "P">
<!ENTITY landscape.label      "Ležeče">
<!ENTITY landscape.accesskey  "L">
<!ENTITY close.label          "Close">
<!ENTITY close.accesskey      "Z">
<!ENTITY p30.label            "30 &#37;">
<!ENTITY p40.label            "40 &#37;">
<!ENTITY p50.label            "50 &#37;">
<!ENTITY p60.label            "60 &#37;">
<!ENTITY p70.label            "70 &#37;">
<!ENTITY p80.label            "80 &#37;">
<!ENTITY p90.label            "90 &#37;">
<!ENTITY p100.label           "100 &#37;">
<!ENTITY p125.label           "125 &#37;">
<!ENTITY p150.label           "150 &#37;">
<!ENTITY p175.label           "175 &#37;">
<!ENTITY p200.label           "200 &#37;">
<!ENTITY Custom.label         "Po meri ...">
<!ENTITY ShrinkToFit.label    "Skrči, da ustreza">
<!ENTITY customPrompt.title   "Po meri ...">

<!ENTITY homearrow.tooltip    "Prva stran">
<!ENTITY endarrow.tooltip     "Zadnja stran">
<!ENTITY nextarrow.tooltip    "Naslednja stran">
<!ENTITY previousarrow.tooltip "Prejšnja stran">
