<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "Osveži &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Ponastavi za odpravo težav in povrnitev učinkovitosti.">
<!ENTITY refreshProfile.dialog.description2  "To bo:">
<!ENTITY refreshProfile.dialog.items.label1  "Odstranilo dodatke in prilagoditvene nastavitve">
<!ENTITY refreshProfile.dialog.items.label2  "Obnovilo brskalnik na privzete nastavitve">
<!ENTITY refreshProfile.dialog.button.label  "Osveži &brandShortName;">

<!ENTITY refreshProfile.title                "Izboljšajte učinkovitost &brandShortName;">
<!ENTITY refreshProfile.button.label         "Osveži &brandShortName;">

<!ENTITY refreshProfile.cleaning.description "Skoraj pri koncu…">
