<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Giới thiệu về Mạng">
<!ENTITY aboutNetworking.warning               "This is very experimental. Do not use without adult supervision.">
<!ENTITY aboutNetworking.showNextTime          "Hiện cảnh báo này vào lần sau">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.http                  "HTTP">
<!ENTITY aboutNetworking.sockets               "Sockets">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "Tải lại">
<!ENTITY aboutNetworking.autoRefresh           "Làm mới tự động 3 giây một lần">
<!ENTITY aboutNetworking.hostname              "Tên miền Máy chủ">
<!ENTITY aboutNetworking.port                  "Cổng">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Hoạt động">
<!ENTITY aboutNetworking.idle                  "Rảnh">
<!ENTITY aboutNetworking.host                  "Máy chủ">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Đã gửi">
<!ENTITY aboutNetworking.received              "Đã nhận">
<!ENTITY aboutNetworking.family                "Family">
<!ENTITY aboutNetworking.addresses             "Địa chỉ">
<!ENTITY aboutNetworking.expires               "Hết hạn (Giây)">
<!ENTITY aboutNetworking.messagesSent          "Messages Sent">
<!ENTITY aboutNetworking.messagesReceived      "Messages Received">
<!ENTITY aboutNetworking.bytesSent             "Bytes Sent">
<!ENTITY aboutNetworking.bytesReceived         "Bytes Received">
