<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.label "Tiếp">
<!ENTITY next.accesskey "i">
<!ENTITY next.tooltip "Tìm cụm từ ở phần sau">
<!ENTITY previous.label "Trước">
<!ENTITY previous.accesskey "r">
<!ENTITY previous.tooltip "Tìm cụm từ ở phần trước">
<!ENTITY findCloseButton.tooltip "Đóng thanh Tìm kiếm">
<!ENTITY highlightAll.label "Tô sáng Tất cả">
<!ENTITY highlightAll.accesskey "s">
<!ENTITY highlightAll.tooltiptext "Tô sáng tất cả các lần cụm từ xuất hiện">
<!ENTITY caseSensitive.label "Phân biệt Hoa thường">
<!ENTITY caseSensitive.accesskey "P">
<!ENTITY caseSensitive.tooltiptext "Phân biệt chữ hoa và chữ thường khi tìm kiếm">
