<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Cắt">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Chép">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Dán">
<!ENTITY pasteCmd.accesskey "D">
<!ENTITY undoCmd.label "Hoàn tác">
<!ENTITY undoCmd.accesskey "H">
<!ENTITY selectAllCmd.label "Chọn Toàn bộ">
<!ENTITY selectAllCmd.accesskey "T">
<!ENTITY deleteCmd.label "Xóa">
<!ENTITY deleteCmd.accesskey "X">

<!ENTITY spellAddToDictionary.label "Thêm vào Từ điển">
<!ENTITY spellAddToDictionary.accesskey "T">
<!ENTITY spellUndoAddToDictionary.label "Lùi việc Thêm vào Từ điển">
<!ENTITY spellUndoAddToDictionary.accesskey "L">
<!ENTITY spellCheckToggle.label "Kiểm tra Chính tả">
<!ENTITY spellCheckToggle.accesskey "K">
<!ENTITY spellNoSuggestions.label "(Không có Đề xuất Chính tả)">
<!ENTITY spellDictionaries.label "Ngôn ngữ">
<!ENTITY spellDictionaries.accesskey "N">

<!ENTITY searchTextBox.clear.label "Xóa">
