<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "Nagsisimula…">
<!ENTITY scanning.label                   "Sinusuri kung may virus…">

<!ENTITY downloads.title                  "Mga Download">

<!ENTITY cmd.pause.label                  "I-pause">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Ituloy">
<!ENTITY cmd.resume.accesskey             "Y">
<!ENTITY cmd.cancel.label                 "Kanselahin">
<!ENTITY cmd.cancel.accesskey             "K">
<!ENTITY cmd.show.label                   "Buksán ang Folder na Naglalaman">
<!ENTITY cmd.show.accesskey               "F">
<!ENTITY cmd.showMac.label                "Ipakita sa Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "Buksán">
<!ENTITY cmd.open.accesskey               "B">
<!ENTITY cmd.openWith.label               "Buksán gamit ang…">
<!ENTITY cmd.openWith.accesskey           "g">
<!ENTITY cmd.retry.label                  "Subukan Ulit">
<!ENTITY cmd.retry.accesskey              "U">
<!ENTITY cmd.goToDownloadPage.label       "Pumunta sa Pahina ng Download">
<!ENTITY cmd.goToDownloadPage.accesskey   "P">
<!ENTITY cmd.copyDownloadLink.label       "Kopyahin ang Kawing ng download">
<!ENTITY cmd.copyDownloadLink.accesskey   "L">
<!ENTITY cmd.removeFromList.label         "Alisin Sa Listahan">
<!ENTITY cmd.removeFromList.accesskey     "n">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "Burahin ang laman ng listahan">
<!ENTITY cmd.clearList.tooltip            "Binubura ang mga nakompleto, nakansela, at nabigong mga download mula sa listahan">
<!ENTITY cmd.clearList.accesskey          "L">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "Isara kapag natapos ang mga download">
<!ENTITY closeWhenDone.tooltip            "Isasara ang window ng mga Download kapag tapos nang i-download ang lahat ng file">

<!ENTITY showFolder.label                 "Ipakita itong Folder">
<!ENTITY searchBox.label                  "Hanapin…">
