<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "Nagsisimula…">
<!ENTITY scanning.label                   "Sinusuri kung may virus…">

<!ENTITY downloads.title                  "Mga Download">

<!ENTITY cmd.pause.label                  "Itigil Sandali">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Ituloy">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "Kanselahin">
<!ENTITY cmd.cancel.accesskey             "C">
<!ENTITY cmd.show.label                   "Buksan ang folder na naglalaman">
<!ENTITY cmd.show.accesskey               "F">
<!ENTITY cmd.showMac.label                "Ipakita sa Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "Buksan">
<!ENTITY cmd.open.accesskey               "O">
<!ENTITY cmd.openWith.label               "Buksan gamit ang…">
<!ENTITY cmd.openWith.accesskey           "h">
<!ENTITY cmd.retry.label                  "Subukan Muli">
<!ENTITY cmd.retry.accesskey              "R">
<!ENTITY cmd.goToDownloadPage.label       "Pumunta sa pahina ng download">
<!ENTITY cmd.goToDownloadPage.accesskey   "G">
<!ENTITY cmd.copyDownloadLink.label       "Kopyahin ang kawing ng download">
<!ENTITY cmd.copyDownloadLink.accesskey   "L">
<!ENTITY cmd.removeFromList.label         "Alisin Sa Listahan">
<!ENTITY cmd.removeFromList.accesskey     "e">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "Tanggalin ang laman ng listahan">
<!ENTITY cmd.clearList.tooltip            "Inaalis ang mga nakumpleto, nakansela, at pumalyang mga download mula sa listahan">
<!ENTITY cmd.clearList.accesskey          "C">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "Isara kapag natapos ang mga download">
<!ENTITY closeWhenDone.tooltip            "Isinasara ang window ng Mga Download kapag lahat ng mga file ay tapos nang i-download">

<!ENTITY showFolder.label                 "Ipakita itong Folder">
<!ENTITY searchBox.label                  "Maghanap…">
