<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "Pinili mong buksan:">
<!ENTITY  from.label                  "mula sa:">
<!ENTITY  actionQuestion.label        "Ano ang dapat gawin ng &brandShortName; sa file na ito?">

<!ENTITY  openWith.label              "Buksan gamit ang">
<!ENTITY  openWith.accesskey          "b">
<!ENTITY  other.label                 "Iba…">

<!ENTITY  saveFile.label              "I-save ang file">
<!ENTITY  saveFile.accesskey          "s">

<!ENTITY  rememberChoice.label        "Awtomatikong gawin ito para sa mga ganitong tipo ng file simula ngayon.">
<!ENTITY  rememberChoice.accesskey    "k">

<!ENTITY  whichIs.label              "na isang:">

<!ENTITY  chooseHandlerMac.label      "Pumili…">
<!ENTITY  chooseHandlerMac.accesskey  "C">
<!ENTITY  chooseHandler.label         "I-browse…">
<!ENTITY  chooseHandler.accesskey     "B">

<!ENTITY  unknownPromptText.label     "Gusto mo bang i-save itong file?">
