<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newprofile.title             "Asistente para crear perfiles">
<!ENTITY window.size                  "ancho: 45em; alto: 32em;">

<!-- First wizard page -->
<!ENTITY profileCreationExplanation_1.text  "&brandShortName; guarda información acerca de tus opciones y preferencias en tu perfil personal.">
<!ENTITY profileCreationExplanation_2.text  "Si estás compartiendo &brandShortName; con otras personas bajo la misma cuenta de usuario de computadora, podés crear perfiles diferentes para mantener separada la información de cada persona. Para hacer esto, cada quien debería crear su propio perfil.">
<!ENTITY profileCreationExplanation_3.text  "Si vos sos la única persona que utiliza &brandShortName; bajo esta misma cuenta de usuario de computadora, tenés que tener al menos un perfil. De todas maneras, si así lo deseás, podés crear múltiples perfiles para guardar diferentes configuraciones y preferencias. Por ejemplo, quizás te interese tener perfiles separados para uso personal y profesional.">
<!ENTITY profileCreationExplanation_4.text  "Para comenzar a crear tu perfil, hacé clic en &quot;Siguiente&quot;.">
<!ENTITY profileCreationExplanation_4Mac.text  "Para comenzar a crear tu perfil, hacé clic en &quot;Continuar&quot;.">
<!ENTITY profileCreationExplanation_4Gnome.text  "Para comenzar a crear tu perfil, hacé clic en &quot;Siguiente&quot;.">

<!-- Second wizard page -->
<!ENTITY profileCreationIntro.text      "Si querés crear varios perfiles, podés separarlos por nombres. Podés usar el nombre provisto acá o usar uno propio.">
<!ENTITY profilePrompt.label            "Ingresá un nuevo nombre de perfil:">
<!ENTITY profilePrompt.accesskey        "e">
<!ENTITY profileDirectoryExplanation.text   "Tus configuración de usuario, preferencias, marcadores y otros datos de usuario se guardarán en:">
<!ENTITY profileDefaultName             "Usuario predeterminado">
<!ENTITY button.choosefolder.label      "Elegir carpeta…">
<!ENTITY button.choosefolder.accesskey  "c">
<!ENTITY button.usedefault.label        "Usar carpeta predeterminada">
<!ENTITY button.usedefault.accesskey    "U">
