<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowtitle.label      "&amp;brandShortName;: Seleccioná perfil de usuario">

<!ENTITY            profilename.label      "Nombre del perfil:">

<!ENTITY            start.label            "Iniciar &amp;brandShortName;">
<!ENTITY            exit.label             "Salir">

<!ENTITY            availprofiles.label    "Perfiles disponibles">

<!ENTITY            newButton.label        "Nueva">
<!ENTITY            newButton.accesskey    "N">
<!ENTITY            renameButton.label     "Renombrar perfil…">
<!ENTITY            renameButton.accesskey "R">
<!ENTITY            deleteButton.label     "Eliminar perfil…">
<!ENTITY            deleteButton.accesskey "B">

<!-- manager entities -->
<!ENTITY            pmDescription.label    "&amp;brandShortName; guarda información acerca de tus opciones, preferencias y otros elementos del usuario en tu perfil.">

<!ENTITY            offlineState.label    "Trabajar sin conexión">
<!ENTITY            offlineState.accesskey "o">

<!ENTITY            useSelected.label       "Usar el perfil seleccionado sin preguntar al iniciar">
<!ENTITY            useSelected.accesskey   "s">
