<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. 

-->
<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label "Пошаљи везу...">
<!ENTITY palemoon.sendLinkCmd.accesskey "в">
<!ENTITY palemoon.sendPageCmd.label "Пошаљи везу стране...">
<!ENTITY palemoon.sendPageCmd.accesskey "с">
<!ENTITY palemoon.menu.statusBar.label "Статусна трака">
<!ENTITY palemoon.menu.statusBar.accesskey "С">
<!ENTITY palemoon.menu.allBookmarks.label "Забелешке">
<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label "Користи класични позор за преузимања">
<!ENTITY palemoon.showTabBar.label "Увек приказуј траку са алаткама">
<!ENTITY palemoon.showTabBar.accesskey "а">
<!ENTITY palemoon.insertRelatedAfterCurrent.label "Уметни везане језичке поред тренутног">
<!ENTITY palemoon.contextLoadInBackground.label "Приликом приручног претраживања, одмах пређи на нови језичак">
<!ENTITY palemoon.closeWindowWithLastTab.label "Затвори прозор када је последњи језичак затвори">
<!ENTITY palemoon.newtabPage.label "Приликом отварања новог језичка, прикажи:">
<!ENTITY palemoon.newtabPage.blank.label "празну страну">
<!ENTITY palemoon.newtabPage.home.label "почетну страну Pale Moon">
<!ENTITY palemoon.newtabPage.quickdial.label "брзо бирање">
<!ENTITY palemoon.loadImages.label "Учитај слике:">
<!ENTITY palemoon.loadImages.always "аутоматски">
<!ENTITY palemoon.loadImages.never "никада">
<!ENTITY palemoon.loadImages.no3rdparty "само оне са сервера">
<!ENTITY palemoon.firefoxCompatGroup.label "Усклађеност са Фајерфоксом">
<!ENTITY palemoon.firefoxCompat.label "Користи Фајерфоксов режим усклађености">
<!ENTITY palemoon.scrollparamTab.label "Померање стране">
<!ENTITY palemoon.smoothscroll.explain.label "Подешавања испод ће имати ефекта само ако омогућите клатно померање изнад.">
<!ENTITY palemoon.smoothscroll.to "на">
<!ENTITY palemoon.smoothscroll.params.label "Глатко померање">
<!ENTITY palemoon.smoothscroll.mousewheel.label "Глатко померање точкићем миша">
<!ENTITY palemoon.smoothscroll.mousewheel.duration "Трајање померања точкића миша">
<!ENTITY palemoon.smoothscroll.arrowkeys.label "Клатно померање помоћу стрелица на тастатури">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration "Трајање померања стрелицама на тастатури">
<!ENTITY palemoon.smoothscroll.pagekeys.label "Глатко померање странице нагоре/надоле">
<!ENTITY palemoon.smoothscroll.pagekeys.duration "Трајање померања странице нагоре/надоле:">
<!ENTITY palemoon.smoothscroll.scrollbar.label "Глатко померање помоћу клизача">
<!ENTITY palemoon.smoothscroll.scrollbar.duration "Трајање померања клизачем:">
<!ENTITY allTabs.filter.emptyText "Претражи језичке">
