#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
CertPassPrompt=Молим унесите личну безбедносну лозинку за безбедносни уређај заштићен PSM приватним кључем.
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
newCAMessage1=Желите ли да верујете „%S” за следеће сврхе?
unnamedCA=Центар сетификата (безимени)
# the License. You may obtain a copy of the License at
editTrustWindowTitle=Измена поверења сертификатима
editTrustCA=Сертификат "%S" представља власништво сертификата.
editTrustSSL=Сертификат "%S" је потврдио:
editTrustEmail=Сертификат "%S" је потврдио:
issuerNotTrusted=Не верујете у овлашћења овог сертификата због неповерења извора, уколико не одредите супротно.
issuerTrusted=Верујете у овлашћења овог сертификата због поверења у извор, уколико не одредите супротно.
issuerNotKnown=Не верујете у овлашћења овог сертификата због непознатог извора, уколико не одредите супротно.
issuerCertNotFound=Није пронађен сертификат за овог власника сертификата
# http://www.mozilla.org/MPL/
deleteSslCertConfirm3=Да ли сигурно желите да уклоните ове серверске изузетке?
deleteSslCertImpact3=Ако уклоните серверски изузетак, враћате уобичајену проверу безбедности за сервер и захтевате да поседује важећи сертификат.
deleteSslCertTitle3=Уклони изузетак о серверском сертификату
deleteUserCertConfirm=Да ли сигурно желите да уклоните ове сертификате?
deleteUserCertImpact=Ако избришете један од Ваших сертификата, нећете бити у могућности да се представите.
deleteUserCertTitle=Брисање ваших сертификата
deleteCaCertConfirm2=Захтевали сте за избришете ове CA потврде. За уграђене потврде, све дозволе и поверења ће бити уклоњени, што има исти ефекат. Желите ли да их избришете или укинете поверења?
deleteCaCertImpactX2=Ако избришете или укинете потврди издавачу потврде (CA), ова апликација неће више веровати ни једној потврди коју је тај издавач издао.
deleteCaCertTitle2=Избриши или укини поверење издавачу потврде
deleteEmailCertConfirm=Да ли сте сигурни да желите да избришете сертификате ел. поште за следеће кориснике?
deleteEmailCertImpactDesc=Ако уклоните сертификат за ел. пошту неке особе, више нећете моћи да јој шаљете ел. пошту.
deleteEmailCertTitle=Избришите сертификат ел. поште
deleteOrphanCertConfirm=Да ли сигурно желите да уклоните ове сертификате?
deleteOrphanCertTitle=Уклањање сертификата
#
chooseP12RestoreFileDialog2=Датотека потврде за увоз
chooseP12BackupFileDialog=Име датотеке за резерну копију
file_browse_PKCS12_spec=PKCS12 датотеке
# Software distributed under the License is distributed on an "AS IS" basis,
resetPreferences=Притиском на ово дугме можете вратити подешавање безбедности %S на почетно.
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
certVerified=Сертификат је потврђен за следеће кориснике:
certNotVerified_CertRevoked=Провера сертификата није могућа зато што је отказан.
certNotVerified_CertExpired=Провера сертификата није могућа зато што је рок трајања истекао.
certNotVerified_CertNotTrusted=Провера сертификата није могућа зато што је небезбедан.
certNotVerified_IssuerNotTrusted=Провера сертификата није могућа зато што је страна која га је издала небезбедна.
certNotVerified_IssuerUnknown=Провера сертификата није могућа зато што је страна која га је издала небезбедна.
certNotVerified_CAInvalid=Провера сертификата није могућа зато што је сертификат центра непостојећи.
certNotVerified_AlgorithmDisabled=Could not verify this certificate because it was signed using a signature algorithm that was disabled because that algorithm is not secure.
certNotVerified_Unknown=Провера сертификата није могућа.
# for the specific language governing rights and limitations under the
clientAuthMessage1=Организација: "%S"
clientAuthMessage2=Издат под: "%S"
# License.
pageInfo_SiteNotVerified=Идентитет веб сајта није проверен
pageInfo_WebSiteVerified=Идентитет веб сајта је проверен
pageInfo_Identity_Verified=Веб сајт %S подржава аутентикацију за страну коју читате.  Идентитет овог сајта је потврдио %S, сертификатски ауторитет коме верујете.
pageInfo_ViewCertificate=Преглед безбедносног сертификата који потврђује идентитет веб сајта.
pageInfo_NoEncryption=Веза није шифрована
pageInfo_Privacy_None1=Веб сајт %S не подржава шифровање за страну коју читате.
pageInfo_Privacy_None2=Податак који се преноси преко интернета без шифровања, може бити доступан другима за време преноса.
pageInfo_Privacy_None3=Страна коју гледате није шифрована.
#
# The Original Code is mozilla.org code.
#
pageInfo_StrongEncryptionWithBits=Шифрована веза: шифровање високог нивоа ((%1$S, %2$S-битни кључ)
pageInfo_Privacy_Strong1=Страна коју гледате је шифрована пре слања преко интернета.
pageInfo_Privacy_Strong2=Шифровање врло отежава неовлашћен преглед података који се размењују између рачунара. Стога је врло мало вероватно да неко може да прочита ову страну у путу кроз мрежу.
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
pageInfo_WeakEncryptionWithBits=Шифрована веза: шифровање ниског нивоа ((%1$S, %2$S-битни кључеви)
pageInfo_Privacy_Weak1=Веб сајт %S користи шифровање ниског квалитета за страну коју читате.
pageInfo_Privacy_Weak2=Слабо шифровање омогућава неовлашћеним људима да виде ове податке.
pageInfo_MixedContent=Веза је делимично шифрована
pageInfo_Privacy_Mixed1=Делови стране коју прегледате није шифрован пре слања преко интернета.
# the Initial Developer. All Rights Reserved.
certDetails=Прегледач сертификата:
notPresent=<Није део сертификата>
unknownIssuer=<Непознат издавач>
escrowFinalMessage=Кликните на У реду само ако верујете да ће "%S" чувати Ваш шифровани приватни кључ.
#
password_not_set=(без поставке)
failed_pw_change=Не могу да изменим главну лозинку.
incorrect_pw=Нисте унели исправну главну лозинку. Молим покушајте поново.
pw_change_ok=Главна лозинка је промењена.
pw_erased_ok=Упозорење! Уклонили сте своју главну лозинку.
pw_not_wanted=Пажња! Одлучили сте да не користите главну лозинку.
pw_empty_warning=Ваше сачуване лозинке за веб стране, ел. пошту, садржај формулара и приватни кључеви биће незаштићени.
pw_change2empty_in_fips_mode=У овом тренутку налазите се у FIPS режиму. У режиму FIPS није дозвољено користити празну главну лозинку.
login_failed=Грешка при регистрацији на систем
loadPK11TokenDialog=Изаберите PKCS#11 уређај за учитавање
devinfo_modname=Модул
devinfo_modpath=Путања
devinfo_label=Ознака
devinfo_manID=Произвођач
devinfo_serialnum=Серијски број
devinfo_hwversion=Верзија HW
devinfo_fwversion=Верзија FW
devinfo_status=Стање
devinfo_desc=Опис
devinfo_stat_disabled=Искључен
devinfo_stat_notpresent=Не постоји
devinfo_stat_uninitialized=Није покренут
devinfo_stat_notloggedin=Није пријављен
devinfo_stat_loggedin=Пријављен
devinfo_stat_ready=Крај
enable_fips=Користи FIPS
disable_fips=Откључај FIPS
fips_nonempty_password_required=За рад у режиму одговарања FIPS необходно је унети главну лозинку за сваку врсту заштите. Унесите те лозинке до преласка у дати режим.
unable_to_toggle_fips=Није могуће променити FIPS начин за безбедносни уређај. Препоручљиво је да изађете и поново покрене програм.
resetPasswordConfirmationTitle=Врати главну лозинку
resetPasswordConfirmationMessage=Ваша лозинка је поништена.
# Contributor(s):
importEmailCertPrompt=Изаберите датотеку која садржи нечији сертификат ел. поште за увоз
importCACertsPrompt=Изабери датотеку који садржи ПС сертификат(е) за увоз
importServerCertPrompt=Изаберите датотеку која садржи серверски сертификат за увоз
file_browse_Certificate_spec=датотеке сертификата
#
formSigningIntro=Веб сајт „%S“ тражи да потпишете следећу поруку:
# Alternatively, the contents of this file may be used under the terms of
SaveCertAs=Чување сертификата у датотеци
CertFormatBase64=Сертификат X.509 (PEM)
CertFormatBase64Chain=Сертификат X.509 са ланцем (PEM)
CertFormatDER=Сертификат X.509 (DER)
CertFormatPKCS7=Сертификат X.509 (PKCS#7)
CertFormatPKCS7Chain=Сертификат X.509 са ланцем (PKCS#7)
writeFileFailure=Грешка у датотеци
writeFileFailed=Није могућ упис у датотеку %S:\n%S.
writeFileAccessDenied=Забрањен приступ
writeFileIsLocked=Датотека је закључана
writeFileNoDeviceSpace=Нема простора на уређају
writeFileUnknownError=Непозната грешка
# either the GNU General Public License Version 2 or later (the "GPL"), or
addExceptionBrandedWarning2=Само што нисте преиначили механизам за идентификацију сајта за програм %S.
addExceptionInvalidHeader=Сајт покушава да се представи помоћу неважећих информација.
addExceptionDomainMismatchShort=Погрешан сајт
addExceptionDomainMismatchLong=Сертификат припада другом сајту, то може да указује на крађу идентитета.
addExceptionExpiredShort=Застарели подаци
addExceptionExpiredLong=Сертификат је тренутно неважећи.  Није могуће проверити да ли је овај идентитет пријављен као украден или изгубљен.
addExceptionUnverifiedOrBadSignatureShort=Unknown Identity
addExceptionUnverifiedOrBadSignatureLong=Certificate is not trusted, because it hasn't been verified by a recognized authority using a secure signature.
addExceptionValidShort=Важећи сертификат
addExceptionValidLong=Сајт је дао важећи, проверени сертификат.  Нема потребе да додајете изузетак.
addExceptionCheckingShort=Провера података
addExceptionCheckingLong=Покушај да се идентификује сајт…
addExceptionNoCertShort=Нема доступних података
addExceptionNoCertLong=Није могуће добавити статус о идентитету наведеног сајта.
addExceptionConnectionFailed=Веза је прекинута
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
caCertExistsTitle=Certificate Exists
caCertExistsMessage=The Certificate already exists.
