<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Управління додатками">
<!ENTITY index.projects2 "Додатки">
<!ENTITY index.device2 "Пристрій">
<!ENTITY index.help "Довідка">

<!ENTITY device.debugMainProcess "Налагодження основного процесу">
<!ENTITY device.debugMainProcessTooltip "Відкрити Інструменти розробника, приєднані до основного процесу на пристрої">
<!ENTITY device.screenshot "Скріншот">
<!ENTITY device.screenshotTooltip "Відкрити скріншот поточного стану пристрою в новій вкладці">
<!ENTITY device.title "Центр керування пристроями">
<!ENTITY device.notConnected "Не підключено. Будь ласка, підключіть ваш пристрій.">
<!ENTITY device.startApp "Запустити">
<!ENTITY device.startAppTooltip "Запустити цей додаток на пристрої">
<!ENTITY device.stopApp "Зупинити">
<!ENTITY device.stopAppTooltip "Зупинити це додаток на пристрої">
<!ENTITY device.debugApp "Налагодж.">
<!ENTITY device.debugAppTooltip "Відкрити Інструменти розробника, під'єднані до цього додатка на пристрої">
<!ENTITY device.name "Ім’я">
<!ENTITY device.plain "Просте (за замовчуванням)">
<!ENTITY device.privileged "Привілейоване">
<!ENTITY device.certified "Сертифіковане">
<!ENTITY device.allow "Дозволити">
<!ENTITY device.allowTooltip "Цей дозвіл надано для додатків такого типу">
<!ENTITY device.prompt "Запит">
<!ENTITY device.promptTooltip "Запитувати користувача, чи видавати цей дозвіл додаткам такого типу">
<!ENTITY device.deny "Заборонити">
<!ENTITY device.denyTooltip "Відмовити в дозволі додаткам такого типу">
<!ENTITY device.installedApps "Встановлені додатки">
<!ENTITY device.installedAppsTooltip "Переглянути список встановлених додатків на даному пристрої. Деякі додатки, наприклад сертифіковані, можуть бути виключеними з даного списку.">
<!ENTITY device.permissions "Дозволи">
<!ENTITY device.permissionsTooltip "Переглянути таблицю дозволів, що доступні різним типам додатків">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Вкладки браузера">
<!ENTITY device.browserTabsTooltip "Переглянути список вкладок браузера на під'єднаному пристрої">
<!ENTITY device.debugBrowserTab "Налагодж.">
<!ENTITY device.debugBrowserTabTooltip "Відкрити Інструменти розробника, що під'єднані до цієї вкладки браузера на пристрої">
<!ENTITY device.help "Довідка">

<!ENTITY connection.connectTooltip "Під'єднатися до пристрою">
<!ENTITY connection.disconnect "Роз'єднати">
<!ENTITY connection.disconnectTooltip "Від'єднатися від наявного пристрою або симулятора">
<!ENTITY connection.notConnected2 "Не під'єднано.">
<!ENTITY connection.connectTo "Під'єднатися до:">
<!ENTITY connection.noDeviceFound "Жодного пристрою не знайдено. Під'єднайте пристрій">
<!ENTITY connection.changeHostAndPort "Змінити">
<!ENTITY connection.changeHostAndPortTooltip "Змінити хост і порт, що використовуються для під'єднання до пристрою (за замовчуванням до localhost:6000)">
<!ENTITY connection.startSimulator "Запустити Симулятор">
<!ENTITY connection.startSimulatorTooltip "Запустити екземпляр Симулятора та під'єднатися до нього">
<!ENTITY connection.saveConnectionInfo "Зберегти">
<!ENTITY connection.saveConnectionInfoTooltip "Зберегти хост і порт">
<!ENTITY connection.connecting "Під'єднання…">
<!ENTITY connection.disconnecting "Від'єднання…">
<!ENTITY connection.cancel "Скасувати">
<!ENTITY connection.cancelConnectTooltip "Відмінити процес під'єднання">
<!ENTITY connection.cancelShowSimulatorTooltip "Вийти з режиму під'єднання до Симулятора і повернутися до початкового запиту">
<!ENTITY connection.or "або">
<!ENTITY connection.noSimulatorInstalled "Жодного симулятора не встановлено.">
<!ENTITY connection.installOneSimulator "Встановити Симулятор">
<!ENTITY connection.installOneSimulatorTooltip "Install a version of the Simulator by downloading the relevant add-on">
<!ENTITY connection.installAnotherSimulator "Додати">
<!ENTITY connection.installAnotherSimulatorTooltip "Install an additional version of the Simulator by downloading the relevant add-on">
<!ENTITY connection.startRegisteredSimulator "Запустити:">

<!ENTITY projects.localApps "Local Apps">
<!ENTITY projects.addApp "Додати">
<!ENTITY projects.addPackaged "Add Packaged App">
<!ENTITY projects.addPackagedTooltip "Add a new packaged app (a directory) from your computer">
<!ENTITY projects.addHosted "Add Hosted App">
<!ENTITY projects.addHostedTooltip "Add a new hosted app (link to a manifest.webapp file) from a remote website">
<!ENTITY projects.title "Local Apps">
<!ENTITY projects.appDetails "App Details">
<!ENTITY projects.removeAppFromList "Remove this app from the list of apps you are working on. This will not remove it from a device or a simulator.">
<!ENTITY projects.updateApp "Update">
<!ENTITY projects.updateAppTooltip "Execute validation checks and update the app to the connected device">
<!ENTITY projects.debugApp "Debug">
<!ENTITY projects.debugAppTooltip "Open Developer Tools connected to this app">
<!ENTITY projects.saveManifest "Save">
<!ENTITY projects.saveManifestTooltip "Save the contents of the Manifest Editor below">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "No projects. Add a new packaged app below (local directory) or a hosted app (link to a manifest file).">
<!ENTITY projects.manifestEditor "Manifest Editor">
<!ENTITY projects.manifestEditorTooltip "Edit your app's manifest in the panel below. The Update button will save your changes and update the app.">
<!ENTITY projects.manifestViewer "Manifest Viewer">
<!ENTITY projects.manifestViewerTooltip "Examine your app's manifest in the panel below">
<!ENTITY projects.valid "Valid">
<!ENTITY projects.error "Помилка">
<!ENTITY projects.warning "Warning">
<!ENTITY projects.hosted "Hosted">
<!ENTITY projects.packaged "Packaged">

<!ENTITY help.title "App Manager">
<!ENTITY help.close "Закрити">
<!ENTITY help.intro "This tool will help you build and install web apps on compatible devices (i.e. Firefox OS). The <strong>Apps</strong> tab will assist you in the validation and installation process of your app. The <strong>Device</strong> tab will give you information about the connected device. Use the bottom toolbar to connect to a device or start the simulator.">
<!ENTITY help.usefullLinks "Useful links:">
<!ENTITY help.appMgrDoc "Documentation: Using the App Manager">
<!ENTITY help.configuringDevice "How to setup your Firefox OS device">
<!ENTITY help.troubleShooting "Troubleshooting">
<!ENTITY help.simulatorAddon "Install Simulator Add-on">
<!ENTITY help.adbHelperAddon "Install Adb Helper Add-on">
