<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Управління додатками">
<!ENTITY index.projects2 "Додатки">
<!ENTITY index.device2 "Пристрій">
<!ENTITY index.help "Довідка">

<!ENTITY device.debugMainProcess "Налагодження основного процесу">
<!ENTITY device.debugMainProcessTooltip "Відкрити Інструменти розробника, приєднані до основного процесу на пристрої">
<!ENTITY device.screenshot "Скріншот">
<!ENTITY device.screenshotTooltip "Відкрити скріншот поточного стану пристрою в новій вкладці">
<!ENTITY device.title "Центр керування пристроями">
<!ENTITY device.notConnected "Не підключено. Будь ласка, підключіть ваш пристрій.">
<!ENTITY device.startApp "Запустити">
<!ENTITY device.startAppTooltip "Запустити цей додаток на пристрої">
<!ENTITY device.stopApp "Зупинити">
<!ENTITY device.stopAppTooltip "Зупинити це додаток на пристрої">
<!ENTITY device.debugApp "Налагодж.">
<!ENTITY device.debugAppTooltip "Відкрити Інструменти розробника, під'єднані до цього додатка на пристрої">
<!ENTITY device.name "Ім’я">
<!ENTITY device.plain "Просте (за замовчуванням)">
<!ENTITY device.privileged "Привілейоване">
<!ENTITY device.certified "Сертифіковане">
<!ENTITY device.allow "Дозволити">
<!ENTITY device.allowTooltip "Цей дозвіл надано для додатків такого типу">
<!ENTITY device.prompt "Запит">
<!ENTITY device.promptTooltip "Запитувати користувача, чи видавати цей дозвіл додаткам такого типу">
<!ENTITY device.deny "Заборонити">
<!ENTITY device.denyTooltip "Відмовити в дозволі додаткам такого типу">
<!ENTITY device.installedApps "Встановлені додатки">
<!ENTITY device.installedAppsTooltip "Переглянути список встановлених додатків на даному пристрої. Деякі додатки, наприклад сертифіковані, можуть бути виключеними з даного списку.">
<!ENTITY device.permissions "Дозволи">
<!ENTITY device.permissionsTooltip "Переглянути таблицю дозволів, що доступні різним типам додатків">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Вкладки браузера">
<!ENTITY device.browserTabsTooltip "Переглянути список вкладок браузера на під'єднаному пристрої">
<!ENTITY device.debugBrowserTab "Налагодж.">
<!ENTITY device.debugBrowserTabTooltip "Відкрити Інструменти розробника, що під'єднані до цієї вкладки браузера на пристрої">
<!ENTITY device.help "Довідка">

<!ENTITY connection.connectTooltip "Під'єднатися до пристрою">
<!ENTITY connection.disconnect "Роз'єднати">
<!ENTITY connection.disconnectTooltip "Від'єднатися від наявного пристрою або симулятора">
<!ENTITY connection.notConnected2 "Не під'єднано.">
<!ENTITY connection.connectTo "Під'єднатися до:">
<!ENTITY connection.noDeviceFound "Жодного пристрою не знайдено. Під'єднайте пристрій">
<!ENTITY connection.changeHostAndPort "Змінити">
<!ENTITY connection.changeHostAndPortTooltip "Змінити хост і порт, що використовуються для під'єднання до пристрою (за замовчуванням до localhost:6000)">
<!ENTITY connection.startSimulator "Запустити Симулятор">
<!ENTITY connection.startSimulatorTooltip "Запустити екземпляр Симулятора та під'єднатися до нього">
<!ENTITY connection.saveConnectionInfo "Зберегти">
<!ENTITY connection.saveConnectionInfoTooltip "Зберегти хост і порт">
<!ENTITY connection.connecting "Під'єднання…">
<!ENTITY connection.disconnecting "Від'єднання…">
<!ENTITY connection.cancel "Скасувати">
<!ENTITY connection.cancelConnectTooltip "Відмінити процес під'єднання">
<!ENTITY connection.cancelShowSimulatorTooltip "Вийти з режиму під'єднання до Симулятора і повернутися до початкового запиту">
<!ENTITY connection.or "або">
<!ENTITY connection.noSimulatorInstalled "Жодного симулятора не встановлено.">
<!ENTITY connection.installOneSimulator "Встановити Симулятор">
<!ENTITY connection.installOneSimulatorTooltip "Встановити версію Симулятора, завантаживши відповідне розширення">
<!ENTITY connection.installAnotherSimulator "Додати">
<!ENTITY connection.installAnotherSimulatorTooltip "Встановити додаткову версію Симулятора, завантаживши відповідне розширення">
<!ENTITY connection.startRegisteredSimulator "Запустити:">

<!ENTITY projects.localApps "Локальні додатки">
<!ENTITY projects.addApp "Додати">
<!ENTITY projects.addPackaged "Додати упакований додаток">
<!ENTITY projects.addPackagedTooltip "Додати новий упакований додаток (каталог) з вашого комп'ютера">
<!ENTITY projects.addHosted "Додати розміщений додаток">
<!ENTITY projects.addHostedTooltip "Додати новий розміщений додаток (посилання на файл manifest.webapp) із віддаленого сайту">
<!ENTITY projects.title "Локальні додатки">
<!ENTITY projects.appDetails "Відомості про додаток">
<!ENTITY projects.removeAppFromList "Видалити цей додаток зі списку додатків з якими ви працюєте. Це не видалить його з пристрою чи симулятора.">
<!ENTITY projects.updateApp "Оновити">
<!ENTITY projects.updateAppTooltip "Виконати перевірку валідації і оновити додаток на під'єднаному пристрої">
<!ENTITY projects.debugApp "Відлагодження">
<!ENTITY projects.debugAppTooltip "Відкрити Інструменти розробника, під'єднані до цього додатку">
<!ENTITY projects.saveManifest "Зберегти">
<!ENTITY projects.saveManifestTooltip "Зберегти вміст Редактора Маніфеста нижче">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Немає проектів. Додайте нижче новий упакований додаток (локальний каталог) чи розміщений додаток (посилання на файл маніфеста).">
<!ENTITY projects.manifestEditor "Редактор Маніфеста">
<!ENTITY projects.manifestEditorTooltip "Редагувати маніфест вашого додатку в панелі нижче. Кнопка &quot;Оновити&quot; збереже ваші зміни і оновить додаток.">
<!ENTITY projects.manifestViewer "Переглядач Маніфеста">
<!ENTITY projects.manifestViewerTooltip "Перевірити маніфест вашого додатка у панелі нижче">
<!ENTITY projects.valid "Коректно">
<!ENTITY projects.error "Помилка">
<!ENTITY projects.warning "Попередження">
<!ENTITY projects.hosted "Розміщено">
<!ENTITY projects.packaged "Упаковано">

<!ENTITY help.title "Менеджер додатків">
<!ENTITY help.close "Закрити">
<!ENTITY help.intro "Цей інструмент допоможе вам створити та інсталювати веб-додаток на сумісний пристрій (тобто під Firefox OS). Вкладка <strong>Додатки</strong> допоможе вам у валідації та інсталяції вашого додатку. Вкладка <strong>Пристрій</strong> надасть інформацію про під'єднаний пристрій. Використовуйте нижню панель для під'єднання до пристрою або запуску симулятора.">
<!ENTITY help.usefullLinks "Корисні посилання:">
<!ENTITY help.appMgrDoc "Документація: Використання менеджера додатків">
<!ENTITY help.configuringDevice "Як налаштувати ваш пристрій на Firefox OS">
<!ENTITY help.troubleShooting "Вирішення несправностей">
<!ENTITY help.simulatorAddon "Встановлення розширення Симулятора">
<!ENTITY help.adbHelperAddon "Встановлення розширення Adb Helper">
