<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "З’єднання">
<!ENTITY header     "Підключення до віддаленого пристрою">
<!ENTITY host       "Хост:">
<!ENTITY port       "Порт:">
<!ENTITY connect    "З’єднання">
<!ENTITY connecting "З’єднання…">
<!ENTITY availableAddons "Доступні віддалені додатки:">
<!ENTITY availableTabs "Доступні віддалені вкладки:">
<!ENTITY availableProcesses "Доступні віддалені процеси:">
<!ENTITY connectionError "Помилка:">
<!ENTITY errorTimeout "Помилка: час очікування з'єднання минув.">
<!ENTITY errorRefused "Помилка: у з'єднанні відмовлено.">
<!ENTITY errorUnexpected "Неочікувана помилка.">

<!-- LOCALIZATION NOTE (remoteHelp, remoteDocumentation, remoteHelpSuffix):
these strings will be concatenated in a single label, remoteDocumentation will
be used as text for a link to MDN. -->
<!ENTITY remoteHelp "За допомогою інструментів розробника в Pale Moon можна налагоджувати віддалені пристрої (наприклад, Pale Moon для Android). Перевірте чи увімкнено 'Віддалене налагодження'. Для отримання додаткової інформації прочитайте ">
<!ENTITY remoteDocumentation "документація">
<!ENTITY remoteHelpSuffix ".">

