<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Веб-консоль">
<!ENTITY browserConsole.title "Browser Console">

<!ENTITY networkPanel.requestURLColon             "URL запиту:">
<!ENTITY networkPanel.requestMethodColon          "Request Method:">
<!ENTITY networkPanel.statusCodeColon             "Код стану:">

<!ENTITY networkPanel.requestHeaders              "Request Headers">
<!ENTITY networkPanel.requestCookie               "Sent Cookie">
<!ENTITY networkPanel.requestBody                 "Тіло запиту">
<!ENTITY networkPanel.requestFormData             "Sent Form Data">

<!ENTITY networkPanel.responseHeaders             "Response Headers">
<!ENTITY networkPanel.responseCookie              "Received Cookie">
<!ENTITY networkPanel.responseBody                "Тіло відповіді">
<!ENTITY networkPanel.responseBodyCached          "Кешовані дані">
<!ENTITY networkPanel.responseBodyUnknownType     "Unknown Content Type">
<!ENTITY networkPanel.responseNoBody              "No Response Body">
<!ENTITY networkPanel.responseImage               "Отримане зображення">
<!ENTITY networkPanel.responseImageCached         "Кешоване зображення">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "Зберігати в лог вміст запиту і відповіді">
<!ENTITY saveBodies.accesskey "L">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "Open URL in New Tab">
<!ENTITY openURL.accesskey "T">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Мережа">
<!ENTITY btnPageNet.tooltip "Log network access">
<!ENTITY btnPageNet.accesskey "N">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "t">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip2 "Вести лог помилок і попереджень CSS">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Log JavaScript exceptions">
<!ENTITY btnPageJS.accesskey  "J">
<!ENTITY btnPageSecurity.label "Безпека">
<!ENTITY btnPageSecurity.tooltip "Вести лог помилок і попереджень захисту">
<!ENTITY btnPageSecurity.accesskey "u">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Журнал">
<!ENTITY btnPageLogging.tooltip "Повідомлення логу надіслані в об'єкт window.console">
<!ENTITY btnPageLogging.accesskey3 "L">
<!ENTITY btnConsoleErrors       "Помилки">
<!ENTITY btnConsoleInfo         "Інфо">
<!ENTITY btnConsoleWarnings     "Попередження">
<!ENTITY btnConsoleLog          "Лог">
<!ENTITY btnConsoleXhr          "XHR">
<!ENTITY btnConsoleReflows      "Reflows">

<!ENTITY filterOutput.placeholder "Вивід фільтра">
<!ENTITY btnClear.label        "Очистити">
<!ENTITY btnClear.tooltip      "Очистити вивід веб-консолі">
<!ENTITY btnClear.accesskey    "r">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Copy Link Location">
<!ENTITY copyURLCmd.accesskey "a">

<!ENTITY closeCmd.key         "W">
<!ENTITY findCmd.key          "F">
<!ENTITY clearOutputCtrl.key  "L">
