<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "Избрахте да отворите:">
<!ENTITY  from.label                  "от">
<!ENTITY  actionQuestion.label        "Какво да направи &brandShortName; с този файл?">

<!ENTITY  openWith.label              "Отвори с">
<!ENTITY  openWith.accesskey          "О">
<!ENTITY  other.label                 "Избери…">

<!ENTITY  saveFile.label              "Запази файл">
<!ENTITY  saveFile.accesskey          "З">

<!ENTITY  rememberChoice.label        "Изпълнявай автоматично за всички файлове от този тип">
<!ENTITY  rememberChoice.accesskey    "а">

<!ENTITY  whichIs.label              "който е:">

<!ENTITY  chooseHandlerMac.label      "Избери…">
<!ENTITY  chooseHandlerMac.accesskey  "И">
<!ENTITY  chooseHandler.label         "Преглед…">
<!ENTITY  chooseHandler.accesskey     "П">

<!ENTITY  unknownPromptText.label     "Искате ли да запазите този файл?">
