<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. 

-->
<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label "Enviar enlace…">
<!ENTITY palemoon.sendLinkCmd.accesskey "d">
<!ENTITY palemoon.sendPageCmd.label "Enviar enlace de la página…">
<!ENTITY palemoon.sendPageCmd.accesskey "e">
<!ENTITY palemoon.menu.statusBar.label "Barra de Estado">
<!ENTITY palemoon.menu.statusBar.accesskey "S">
<!ENTITY palemoon.menu.allBookmarks.label "Organizar Favoritos">
<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label "Use la ventana de descargas clásica">
<!ENTITY palemoon.showTabBar.label "Siempre muostrar la barra de pestañas">
<!ENTITY palemoon.showTabBar.accesskey "b">
<!ENTITY palemoon.insertRelatedAfterCurrent.label "Insertar pestañas relacionadas junto a la pestaña actual">
<!ENTITY palemoon.contextLoadInBackground.label "Al hacer una búsqueda contextual, pasar a la nueva pestaña inmediatamente">
<!ENTITY palemoon.closeWindowWithLastTab.label "Cerrar la ventana cuando la última pestaña es cerrada">
<!ENTITY palemoon.newtabPage.label "Al abrir una nueva pestaña, mostrar:">
<!ENTITY palemoon.newtabPage.blank.label "Una página en blanco">
<!ENTITY palemoon.newtabPage.home.label "La página de Inicio de Pale Moon">
<!ENTITY palemoon.newtabPage.quickdial.label "La página de Accesos Rápidos">
<!ENTITY palemoon.loadImages.label "Cargar imágenes:">
<!ENTITY palemoon.loadImages.always "Automáticamente">
<!ENTITY palemoon.loadImages.never "Nunca">
<!ENTITY palemoon.loadImages.no3rdparty "Servidor de Origen únicamente">
<!ENTITY palemoon.firefoxCompatGroup.label "Compatibilidad con Firefox">
<!ENTITY palemoon.firefoxCompat.label "Usar modeo de compatibilidad con Firefox">
<!ENTITY palemoon.scrollparamTab.label "Desplazamiento">
<!ENTITY palemoon.smoothscroll.explain.label "Los siguientes parámetros sólo tienen efecto si la casilla general de desplazamiento suave esta activa.">
<!ENTITY palemoon.smoothscroll.to "a">
<!ENTITY palemoon.smoothscroll.params.label "Parámteros de desplazamiento suave">
<!ENTITY palemoon.smoothscroll.mousewheel.label "Desplazamiento suave con rueda de ratón">
<!ENTITY palemoon.smoothscroll.mousewheel.duration "Duración de desplazamiento con rueda de ratón:">
<!ENTITY palemoon.smoothscroll.arrowkeys.label "Desplazamiento suave con flechas de cursor">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration "Duración de desplazamiento con flechas de cursor:">
<!ENTITY palemoon.smoothscroll.pagekeys.label "Desplazamiento suave con RePag/AvPag">
<!ENTITY palemoon.smoothscroll.pagekeys.duration "Duración de desplazamiento con RePag/AvPag:">
<!ENTITY palemoon.smoothscroll.scrollbar.label "Desplazamiento suave con barras de desplazamiento">
<!ENTITY palemoon.smoothscroll.scrollbar.duration "Duración de desplazamiento con barras de desplazamiento:">
<!ENTITY allTabs.filter.emptyText "Buscar en pestañas">
