# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
CertPassPrompt= Introduce la contraseña de seguridad personal para el dispositivo de seguridad de las claves privadas PSM.
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
newCAMessage1= ¿Quieres confiar en "%S" para los siguientes propósitos?
unnamedCA= Autoridad certificadora (sin nombre)
# http://www.mozilla.org/MPL/
editTrustWindowTitle= Editar confianza en el certificado
editTrustCA= El certificado "%S" representa a una autoridad certificadora.
editTrustSSL= El certificado "%S" fue emitido por:
editTrustEmail= El certificado "%S" fue emitido por:
issuerNotTrusted= Dado que no confía en la autoridad certificadora que emitió este certificado, tampoco confía en la autenticidad de este certificado a no ser que aquí esté especificado lo contrario.
issuerTrusted= Debido a que confía en la autoridad certificadora que emitió este certificado, también confía en la autenticidad de este certificado a no ser que aquí se indique lo contrario.
issuerNotKnown= Debido a que no conoce la autoridad certificadora que emitió este certificado, no se confía en la autenticidad de este certificado a menos que aquí se indique otra cosa.
issuerCertNotFound= No se encontró el certificado para esta autoridad certificadora
#
deleteSslCertConfirm3= ¿Realmente quieres eliminar estas excepciones de servidor?
deleteSslCertImpact3= Si elimina una excepción de servidor, restaurará los controles de seguridad habituales para ese servidor y se requerirá que use un certificado válido.
deleteSslCertTitle3= Eliminar excepciones de certificados de servidor
deleteUserCertConfirm= ¿Realmente quieres eliminar estos certificados?
deleteUserCertImpact= Si elimina uno de sus propios certificados, no podrá utilizarlo para identificarse a sí mismo.
deleteUserCertTitle= Eliminar sus certificados
deleteCaCertConfirm2= Has solicitado eliminar estos certificados de CA. En el caso de los incluidos de serie, en lugar de borrarlos se les retira la confianza, lo que tiene el mismo efecto. ¿Estás seguro de que quieres hacer esto?
deleteCaCertImpactX2= Si elimina los certificados de confianza (CA) esta aplicación ya no confía en los certificados emitidos por dicha CA.
deleteCaCertTitle2= Eliminar o desconfiar de los certificados de CA
deleteEmailCertConfirm= ¿Realmente quieres eliminar los certificados de correo-e de estas personas?
deleteEmailCertImpactDesc= Si borra el certificado de correo electrónico de una persona, ya no podrá enviar mensajes cifrados a esa persona.
deleteEmailCertTitle= Eliminar certificados de correo electrónico
deleteOrphanCertConfirm= ¿Realmente quieres eliminar estos certificados?
deleteOrphanCertTitle= Eliminar certificados
# Software distributed under the License is distributed on an "AS IS" basis,
chooseP12RestoreFileDialog2= El archivo de certificados de importación
chooseP12BackupFileDialog= Nombre del archivo a salvaguardar
file_browse_PKCS12_spec= Archivos PKCS12
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
resetPreferences= Utilice este botón para reiniciar las preferencias de seguridad de %S a sus valores originales.
# for the specific language governing rights and limitations under the
certVerified= Este certificado ha sido verificado para los siguientes usos:
certNotVerified_CertRevoked= No se pudo verificar este certificado porque ha sido revocado.
certNotVerified_CertExpired= No se pudo verificar este certificado porque ha expirado.
certNotVerified_CertNotTrusted= No se pudo verificar este certificado porque no se confía en él.
certNotVerified_IssuerNotTrusted= No se pudo verificar este certificado porque no se confía en el emisor.
certNotVerified_IssuerUnknown= No se pudo verificar este certificado porque el emisor es desconocido.
certNotVerified_CAInvalid= No se pudo verificar este certificado porque el certificado de la CA no es válido.
certNotVerified_AlgorithmDisabled=Could not verify this certificate because it was signed using a signature algorithm that was disabled because that algorithm is not secure.
certNotVerified_Unknown= No se pudo verificar este certificado por razones desconocidas.
# License.
clientAuthMessage1=Organización: "%S"
clientAuthMessage2=Emitido bajo: "%S"
#
pageInfo_SiteNotVerified=Identidad del sitio web no verificada
pageInfo_WebSiteVerified=Identidad del sitio web verificada
pageInfo_Identity_Verified=El sitio web %S admite identificación para la página que estás viendo. La identidad de este sitio web ha sido verificada por %S, una autoridad certificadora en la que confías para este propósito.
pageInfo_ViewCertificate=Ver el certificado de seguridad que verifica la identidad de este sitio web.
pageInfo_NoEncryption=Conexión sin cifrar
pageInfo_Privacy_None1=El sitio web %S no admite cifrado para la página que estás viendo.
pageInfo_Privacy_None2=La información enviada por Internet sin cifrar puede ser vista por otras personas.
pageInfo_Privacy_None3=La página que está viendo está sin cifrar.
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
pageInfo_StrongEncryptionWithBits=Connection Encrypted: High-grade Encryption (%1$S, %2$S bit keys, %3$S)
pageInfo_Privacy_Strong1=La página que está viendo fue cifrada antes de ser transmitida por Internet.
pageInfo_Privacy_Strong2=El cifrado dificulta el acceso a la información transmitida entre computadoras por parte de personas no autorizadas. Por lo tanto, es poco probable que alguien más haya leído esta página mientras viajaba por la red.
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
pageInfo_WeakEncryptionWithBits=Connection Encrypted: Low-grade Encryption (%1$S, %2$S bit keys, %3$S)
pageInfo_Privacy_Weak1=El sitio web %S está utilizando cifrado de bajo nivel para la página que estás viendo.
pageInfo_Privacy_Weak2=El cifrado de bajo nivel puede permitir a personas no autorizadas ver esta información.
pageInfo_MixedContent=Conexión parcialmente cifrada
pageInfo_Privacy_Mixed1=Hay partes de la página que está viendo que no fueron cifradas antes de transmitirse por internet.
#
certDetails=Visor de certificados:
notPresent=<No es parte de un certificado>
unknownIssuer=<Emisor desconocido>
escrowFinalMessage=Para proteger tu clave privada cifrada, deberías dar clic en Aceptar únicamente si confías en "%S".
# Contributor(s):
password_not_set=(sin definir)
failed_pw_change=No fue posible cambiar la contraseña maestra.
incorrect_pw=La contraseña maestra ingresada es incorrecta. Vuelve a intentarlo.
pw_change_ok=Contraseña maestra cambiada satisfactoriamente.
pw_erased_ok=¡Atención! Eliminaste tu contraseña maestra.
pw_not_wanted=¡Atención! Decidiste no usar una contraseña maestra.
pw_empty_warning=Las claves privadas, datos de formularios y contraseñas de correo electrónico que tienes guardados no serán protegidos.
pw_change2empty_in_fips_mode=En este momento está en modo FIPS. FIPS requiere una contraseña maestra no vacía.
login_failed=Falló el inicio de sesión
loadPK11TokenDialog=Elija un dispositivo PKCS#11 para cargar
devinfo_modname=Módulo
devinfo_modpath=Ruta
devinfo_label=Etiqueta
devinfo_manID=Fabricante
devinfo_serialnum=Número de serie
devinfo_hwversion=Versión HW
devinfo_fwversion=Versión FW
devinfo_status=Estado
devinfo_desc=Descripción
devinfo_stat_disabled= Deshabilitado
devinfo_stat_notpresent= No presente
devinfo_stat_uninitialized= Sin inicializar
devinfo_stat_notloggedin= No ha iniciado la sesión
devinfo_stat_loggedin= Sesión iniciada
devinfo_stat_ready= Listo
enable_fips= Habilitar FIPS
disable_fips= Deshabilitar FIPS
fips_nonempty_password_required= El modo FIPS requiere tener una contraseña maestra establecida para cada dispositivo de seguridad. Establece la contraseña antes de activar este modo.
unable_to_toggle_fips= No se puede cambiar el modo FIPS para el dispositivo de seguridad.Te recomiend salir y reiniciar la aplicación.
resetPasswordConfirmationTitle= Restablecer la contraseña maestra
resetPasswordConfirmationMessage= Se ha restablecido tu contraseña maestra.
#   Mozilla México - Roberto Alvarado
importEmailCertPrompt= Selecciona el archivo que contiene el certificado de correo electrónico de otra persona a importar
importCACertsPrompt= Selecciona el archivo que contiene el/los certificado(s) CA a importar
importServerCertPrompt= Selecciona el archivo que contiene el certificado de servidor a importar
file_browse_Certificate_spec= Archivos de certificados
#   Mozilla México - Roberto Alvarado
formSigningIntro= El sitio '%S' ha solicitado que firmes el siguiente mensaje de texto:
#
SaveCertAs= Guardar certificado en archivo
CertFormatBase64= Certificado X.509 (PEM)
CertFormatBase64Chain= Certificado X.509 con cadena (PEM)
CertFormatDER= Certificado X.509 (DER)
CertFormatPKCS7= Certificado X.509 (PKCS#7)
CertFormatPKCS7Chain= Certificado X.509 con cadena (PKCX#7)
writeFileFailure= Error de archivo
writeFileFailed= No se puede escribir en el archivo %S:\n%S.
writeFileAccessDenied= Acceso denegado
writeFileIsLocked= El archivo está bloqueado
writeFileNoDeviceSpace= No hay espacio libre en el dispositivo
writeFileUnknownError= Error desconocido
# Alternatively, the contents of this file may be used under the terms of
addExceptionBrandedWarning2= Está a punto de alterar cómo identifica %S este sitio.
addExceptionInvalidHeader= Este sitio intenta identificarse a sí mismo con información no válida.
addExceptionDomainMismatchShort= Sitio erróneo
addExceptionDomainMismatchLong= El certificado pertenece a un sitio diferente, lo que podría indicar una suplantación de identidad.
addExceptionExpiredShort= Información obsoleta
addExceptionExpiredLong= El certificado no es válido actualmente. Es imposible verificar si esta identidad se ha perdido o ha sido robada.
addExceptionUnverifiedOrBadSignatureShort=Unknown Identity
addExceptionUnverifiedOrBadSignatureLong=Certificate is not trusted, because it hasn't been verified by a recognized authority using a secure signature.
addExceptionValidShort= Certificado válido
addExceptionValidLong= Este sitio proporciona identificación válida y verificada. No hay necesidad de añadir una excepción.
addExceptionCheckingShort= Comprobando información
addExceptionCheckingLong= Intentando identificar el sitio…
addExceptionNoCertShort= No hay información disponible
addExceptionNoCertLong= No es posible obtener el estado de identificación para el sitio dado.
addExceptionConnectionFailed= Conexión fallida
# either the GNU General Public License Version 2 or later (the "GPL"), or
caCertExistsTitle=Certificate Exists
caCertExistsMessage=The Certificate already exists.
