# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
quitDialogTitle= Cerrar %S
quitTitle= &Cerrar
cancelTitle= &Cancelar
saveTitle= &Guardar y cerrar
neverAsk2=&Do not ask next time
message= ¿Quieres que %S guarde las pestañas y ventanas abiertas para abrirlas en la próxima ejecución?
messageNoWindows= ¿Quieres que %S guarde las pestañas abiertas para la próxima ejecución?
messagePrivate=You're in private browsing mode. Quitting %S now will discard all your open tabs and windows.
