<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Barve">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "Prepiši izbor barv strani z mojim izborom tu zgoraj:">
<!ENTITY  overridePageColors.accesskey    "P">

<!ENTITY  overridePageColors.always.label "Vedno">
<!ENTITY  overridePageColors.auto.label   "Samo s temami z visokim kontrastom">
<!ENTITY  overridePageColors.never.label  "Nikoli">

<!ENTITY  color                           "Besedilo in ozadje">
<!ENTITY  textColor.label                 "Besedilo:">
<!ENTITY  textColor.accesskey             "B">
<!ENTITY  backgroundColor.label           "Ozadje:">
<!ENTITY  backgroundColor.accesskey       "o">
<!ENTITY  useSystemColors.label           "Uporabi barve sistema">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Podčrtaj povezave">
<!ENTITY  underlineLinks.accesskey        "r">
<!ENTITY  links                           "Barve povezav">
<!ENTITY  linkColor.label                 "Neobiskane povezave:">
<!ENTITY  linkColor.accesskey             "n">
<!ENTITY  visitedLinkColor.label          "Že obiskane povezave:">
<!ENTITY  visitedLinkColor.accesskey      "i">

<!ENTITY prefersColorScheme.caption            "Barvna shema spletne strani">
<!ENTITY prefersColorScheme.label              "Ko spletna stran povpraša za mojo prednostno barvno shemo:">
<!ENTITY prefersColorSchemeLight.label         "Uporabi svetle barve">
<!ENTITY prefersColorSchemeLight.accesskey     "v">
<!ENTITY prefersColorSchemeDark.label          "Uporabi temne barve">
<!ENTITY prefersColorSchemeDark.accesskey      "t">
<!ENTITY prefersColorSchemeDisabled.label      "Ne navesti želene barvne sheme">
<!ENTITY prefersColorSchemeDisabled.accesskey  "a">
<!ENTITY prefersColorSchemeWarning             "OPOZORILO: Če ne navedeš želene barvne sheme, lahko spletna mesta ali storitve ne delujejo pravilno.">
