<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "Pisave">

<!ENTITY  language.label                          "Pisave za:">
<!ENTITY  language.accesskey                      "V">

<!ENTITY  size.label                              "Velikost:">
<!ENTITY  sizeProportional.accesskey              "l">
<!ENTITY  sizeMonospace.accesskey                 "i">

<!ENTITY  proportional.label                      "Proporcionalna pisava:">
<!ENTITY  proportional.accesskey                  "R">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Enoširinska pisava:">
<!ENTITY  monospace.accesskey                     "E">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "latinsko">
<!ENTITY  font.langGroup.japanese                 "japonsko">
<!ENTITY  font.langGroup.trad-chinese             "tradicionalno kitajsko (Tajvan)">
<!ENTITY  font.langGroup.simpl-chinese            "poenostavljeno kitajsko">
<!ENTITY  font.langGroup.trad-chinese-hk          "tradicionalno kitajsko (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "korejsko">
<!ENTITY  font.langGroup.cyrillic                 "cirilica">
<!ENTITY  font.langGroup.el                       "grško">
<!ENTITY  font.langGroup.other                    "drugi sistemi pisav">
<!ENTITY  font.langGroup.thai                     "tajsko">
<!ENTITY  font.langGroup.hebrew                   "hebrejsko">
<!ENTITY  font.langGroup.arabic                   "arabsko">
<!ENTITY  font.langGroup.devanagari               "devanagari">
<!ENTITY  font.langGroup.tamil                    "tamilsko">
<!ENTITY  font.langGroup.armenian                 "armensko">
<!ENTITY  font.langGroup.bengali                  "bengalsko">
<!ENTITY  font.langGroup.canadian                 "Unified Canadian Syllabary">
<!ENTITY  font.langGroup.ethiopic                 "etiopsko">
<!ENTITY  font.langGroup.georgian                 "gruzijsko">
<!ENTITY  font.langGroup.gujarati                 "gudžaratsko">
<!ENTITY  font.langGroup.gurmukhi                 "gurmuksko">
<!ENTITY  font.langGroup.khmer                    "kmersko">
<!ENTITY  font.langGroup.malayalam                "malajalamsko">
<!ENTITY  font.langGroup.oriya                    "orijansko">
<!ENTITY  font.langGroup.telugu                   "telugu">
<!ENTITY  font.langGroup.kannada                  "kanadsko">
<!ENTITY  font.langGroup.sinhala                  "singalsko">
<!ENTITY  font.langGroup.tibetan                  "tibetansko">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Najmanjša velikost pisav:">
<!ENTITY minSize.accesskey                        "m">
<!ENTITY minSize.none                             "je ni">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!ENTITY  allowPagesToUse.label                   "Dovoli stranem, da uporabljajo lastne pisave namesto mojih izborov">
<!ENTITY  allowPagesToUse.accesskey               "H">

<!ENTITY languages.customize.Fallback.grouplabel  "Nabor znakov za starejše vsebine">
<!ENTITY languages.customize.Fallback.label       "Privzeti nabor znakov:">
<!ENTITY languages.customize.Fallback.accesskey   "Z">
<!ENTITY languages.customize.Fallback.desc        "Ta nabor znakov se uporablja za starejše vsebine, ki nimajo navedenega nabora.">

<!ENTITY languages.customize.Fallback.auto        "privzeto za trenutne območne nastavitve">
<!ENTITY languages.customize.Fallback.utf8        "UTF-8">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.arabic):
     Translate "Arabic" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.arabic      "arabsko">
<!ENTITY languages.customize.Fallback.baltic      "baltsko">
<!ENTITY languages.customize.Fallback.ceiso       "srednjeevropsko, ISO">
<!ENTITY languages.customize.Fallback.cewindows   "srednjeevropsko, Microsoft">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.simplified):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.simplified  "kitajsko, poenostavljeno">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.traditional):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.traditional "kitajsko, tradicionalno">
<!ENTITY languages.customize.Fallback.cyrillic    "cirilica">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.greek):
     Translate "Greek" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.greek       "grško">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.hebrew):
     Translate "Hebrew" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.hebrew      "hebrejsko">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.japanese):
     Translate "Japanese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.japanese    "japonsko">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.korean):
     Translate "Korean" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.korean      "korejsko">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.thai):
     Translate "Thai" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.thai        "tajsko">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.turkish):
     Translate "Turkish" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.turkish     "turško">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.vietnamese):
     Translate "Vietnamese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.vietnamese  "vietnamsko">
<!ENTITY languages.customize.Fallback.other       "drugo (vključno z zahodnoevropsko)">
