<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  dataPrivacy.label             "Zasebnost podatkov">

<!ENTITY  sendGPCheader.label           "Povej spletnim mestom, da ne smejo deliti ali prodajati mojih podatkov">
<!ENTITY  sendGPCheader.accesskey       "n">
<!ENTITY  GPCInfo.label                 "Več o tem">

<!ENTITY  history.label                 "Zgodovina">

<!ENTITY  locationBar.label             "Vrstica z naslovom">

<!ENTITY  locbar.suggest.label          "Pri uporabi vrstice z naslovom predlagaj:">
<!ENTITY  locbar.history.label          "Zgodovino">
<!ENTITY  locbar.history.accesskey      "Z">
<!ENTITY  locbar.bookmarks.label        "Zaznamke">
<!ENTITY  locbar.bookmarks.accesskey    "k">
<!ENTITY  locbar.openpage.label         "Odprte zavihke">
<!ENTITY  locbar.openpage.accesskey     "O">

<!ENTITY  acceptCookies.label           "Dovoli stranem, da shranjujejo podatke in piškotke">
<!ENTITY  acceptCookies.accesskey       "v">

<!ENTITY  acceptThirdParty.pre.label      "Sprejmi piškotke tretjih oseb in podatke strani:">
<!ENTITY  acceptThirdParty.pre.accesskey  "r">
<!ENTITY  acceptThirdParty.always.label   "Vedno">
<!ENTITY  acceptThirdParty.never.label    "Nikoli">
<!ENTITY  acceptThirdParty.visited.label  "Izmed obiskanih">

<!ENTITY  keepUntil.label               "Obdrži jih:">
<!ENTITY  keepUntil.accesskey           "O">

<!ENTITY  expire.label                  "dokler ne pretečejo">
<!ENTITY  close.label                   "dokler ne zaprem &brandShortName;a">

<!ENTITY  cookieExceptions.label        "Izjeme …">
<!ENTITY  cookieExceptions.accesskey    "Z">

<!ENTITY  showCookies.label             "Pokaži piškote …">
<!ENTITY  showCookies.accesskey         "K">

<!ENTITY  historyHeader.pre.label          "&brandShortName; naj:">
<!ENTITY  historyHeader.pre.accesskey      "F">
<!ENTITY  historyHeader.remember.label     "Shranjuje zgodovino">
<!ENTITY  historyHeader.dontremember.label "Ne shranjuje zgodovine">
<!ENTITY  historyHeader.custom.label       "Uporablja posebne nastavitve za zgodovino">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; si bo zapomnil zgodovino brskanja, prenosov, obrazcev in iskanja ter shranil piškote in podatke spletnih strani, ki jih obiščete.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Morda želite ">
<!ENTITY  rememberActions.clearHistory.label  "počistiti nedavno zgodovino">
<!ENTITY  rememberActions.middle.label        " ali ">
<!ENTITY  rememberActions.removeCookies.label "odstraniti posamezne piškote">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; bo uporabljal enake nastavitve kot pri zasebnem brskanju in med brskanjem ne bo hranil nobene zgodovine.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Morda želite ">
<!ENTITY  dontrememberActions.clearHistory.label "počistiti vso trenutno zgodovino">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Vedno uporabljaj zasebno brskanje">
<!ENTITY  privateBrowsingPermanent2.accesskey "S">

<!ENTITY  rememberHistory2.label      "Shranjuj zgodovino brskanja in prenosov">
<!ENTITY  rememberHistory2.accesskey  "b">

<!ENTITY  rememberSearchForm.label       "Shranjuj zgodovino iskanja in obrazcev">
<!ENTITY  rememberSearchForm.accesskey   "i">

<!ENTITY  clearOnClose.label             "Počisti zgodovino ob izhodu iz programa &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "g">

<!ENTITY  clearOnCloseSettings.label     "Nastavitve …">
<!ENTITY  clearOnCloseSettings.accesskey "t">
