<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Add-ons">

<!ENTITY  warnAddonInstall.label        "Opozori me, kadar bodo strani poskušale namestiti dodatke">
<!ENTITY  warnAddonInstall.accesskey    "O">

<!ENTITY  addonExceptions.label         "Izjeme …">
<!ENTITY  addonExceptions.accesskey     "E">

<!ENTITY  addonSecuritylevel            "Add-on security level:">
<!ENTITY  addonSecurityLevel_Off        "Off: No add-ons will be blocked (dangerous)">
<!ENTITY  addonSecurityLevel_Low        "Low: Block only add-ons with severe security and stability issues">
<!ENTITY  addonSecurityLevel_High       "Medium: Block all harmful add-ons (default, recommended)">
<!ENTITY  addonSecurityLevel_Extreme    "High: Block all add-ons with known issues">

<!ENTITY  passwords.label               "Gesla">

<!ENTITY  rememberPasswords.label       "Zapomni si gesla">
<!ENTITY  rememberPasswords.accesskey   "Z">
<!ENTITY  passwordExceptions.label      "Izjeme …">
<!ENTITY  passwordExceptions.accesskey  "i">

<!ENTITY  autofillPasswords.label       "Automatically fill in log-in details">
<!ENTITY  autofillPasswords.accesskey   "A">

<!ENTITY  useMasterPassword.label        "Uporabi glavno geslo">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Nastavi glavno geslo …">
<!ENTITY  changeMasterPassword.accesskey "G">

<!ENTITY  savedPasswords.label            "Shranjena gesla …">
<!ENTITY  savedPasswords.accesskey        "G">

<!ENTITY  SecProto.label             "Security Protocols">
<!ENTITY  enableHSTS.label           "Enable Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Enable Certificate Key Pinning (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  OpEnc.label                "Opportunistic Encryption (OE)">
<!ENTITY  enableUIROpEnc.label       "Enable Upgrade Insecure Requests">
<!ENTITY  enableAltSvcOpEnc.label    "Enable HTTP Alternative Services for OE">

<!ENTITY  XSSFilt.label              "Filter XSS">
<!ENTITY  enableXSSFilt.label        "Omogoči filter XSS">
<!ENTITY  enableXSSFilt.accesskey    "f">
