<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Dodatki">

<!ENTITY  warnAddonInstall.label        "Opozori me, kadar bodo strani poskušale namestiti dodatke">
<!ENTITY  warnAddonInstall.accesskey    "O">

<!ENTITY  addonExceptions.label         "Izjeme …">
<!ENTITY  addonExceptions.accesskey     "E">

<!ENTITY  addonSecuritylevel            "Varnostni nivo dodatkov:">
<!ENTITY  addonSecurityLevel_Off        "Izklopljen: Dodatki ne bodo blokirani (nevarno)">
<!ENTITY  addonSecurityLevel_Low        "Nizek: Samo dodatki s kritičnimi varnostnimi in stabilnostnimi napakami bodo blokirani">
<!ENTITY  addonSecurityLevel_High       "Srednji: Blokirani bodo vsi nevarni dodatki (privzeta in priporočena nastavitev)">
<!ENTITY  addonSecurityLevel_Extreme    "Visok: Blokirani bodo vsi dodatki z znanimi napakami">

<!ENTITY  passwords.label               "Gesla">

<!ENTITY  rememberPasswords.label       "Zapomni si gesla">
<!ENTITY  rememberPasswords.accesskey   "Z">
<!ENTITY  passwordExceptions.label      "Izjeme …">
<!ENTITY  passwordExceptions.accesskey  "i">

<!ENTITY  autofillPasswords.label       "Avtomatično vnesi prijavne podatke">
<!ENTITY  autofillPasswords.accesskey   "a">

<!ENTITY  useMasterPassword.label        "Uporabi glavno geslo">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Nastavi glavno geslo …">
<!ENTITY  changeMasterPassword.accesskey "G">

<!ENTITY  savedPasswords.label            "Shranjena gesla …">
<!ENTITY  savedPasswords.accesskey        "G">

<!ENTITY  SecProto.label             "Varnostni protokoli">
<!ENTITY  enableHSTS.label           "Vklopi in upoštevaj &quot;Strict Transport Security (HSTS)&quot;">
<!ENTITY  enableHSTS.accesskey       "S">

<!ENTITY  OpEnc.label                "Oportunistično šifriranje (OŠ)">
<!ENTITY  enableUIROpEnc.label       "Vklopi in upoštevaj &quot;Upgrade Insecure Requests&quot;">
<!ENTITY  enableAltSvcOpEnc.label    "Vklopi in upoštevaj &quot;HTTP Alternative Services&quot; za OŠ">

<!ENTITY  XSSFilt.label              "Filter XSS">
<!ENTITY  enableXSSFilt.label        "Omogoči filter XSS">
<!ENTITY  enableXSSFilt.accesskey    "f">
