<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Промена главне лозинке">
<!ENTITY setPassword.tokenName.label "Безбедносни уређај">
<!ENTITY setPassword.oldPassword.label "Текућа лозинка:">
<!ENTITY setPassword.newPassword.label "Унесите нову лозинку:">
<!ENTITY setPassword.reenterPassword.label "Поново унесите лозинку:">
<!ENTITY setPassword.meter.label "Ниво квалитета лозинке">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "Врати">
<!ENTITY resetPassword.title  "Врати главну лозинку">
<!ENTITY resetPassword.text  "Ако обновите главну лозинку, све сачуване лозинке за интернет и електронску пошту, садржаји формулара, лични сертификати и кључеви биће &quot;изгубљени&quot;. Да ли заиста желите обновити своју главну лозинку?">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Пријем сертификата">
<!ENTITY downloadCert.message1 "Упитани сте за поверење новој провери сертификата (ПС).">
<!ENTITY downloadCert.trustSSL "Веруј овом ауторитету о идентитету веб сајтова.">
<!ENTITY downloadCert.trustEmail "Веруј овој ПС за избор ел. адресе корисника.">
<!ENTITY downloadCert.trustObjSign "Веруј овој ПС за избор развоја програма.">
<!ENTITY downloadCert.message3 "Пре указивања поверења овом ПС за било коју намену испитај његов сертификат и његове полисе и процедуре (ако постоје).">
<!ENTITY downloadCert.viewCert.label "Преглед">
<!ENTITY downloadCert.viewCert.text "Испитај ПС сертификат">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Захтев за идентификацију корисника">
<!ENTITY clientAuthAsk.message1 "Овај веб сајт је тражио да се идентификујете помоћу сертификата:">
<!ENTITY clientAuthAsk.message2 "Изаберите сертификат кога ћете приказати као идентификацију:">
<!ENTITY clientAuthAsk.message3 "Детаљи о изабраном сертификату:">

<!ENTITY pkcs12.setpassword.title  "Изаберите лозинку за резервни умножак">
<!ENTITY pkcs12.setpassword.message  "Лозинка резервне копије сертификата, коју изаберете овде, штитиће датотеку која ће бити направљена. За продужетак копирања морате поставити лозинку.">
<!ENTITY pkcs12.setpassword.label1 "Резервна лозинка за сертификат:">
<!ENTITY pkcs12.setpassword.label2 "Резервна лозинка за сертификат (опет):">
<!ENTITY pkcs12.setpassword.reminder "Важно: ако заборавите лозинку за резервни умножак сертификата, нећете моћи да касније вратите резервни умножак.  Молимо да лозинку сачувате на безбедно место.">

<!ENTITY chooseToken.title  "Изабери знак">
<!ENTITY chooseToken.message1 "Изаберите знак.">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Прављење приватног кључа">
<!ENTITY createCertInfo.msg1 "Кључ се генерише…  Ово може да потраје неколико минута…">
<!ENTITY createCertInfo.msg2 "Молимо да сачекате…">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Аутентикација заштићеним токеном">
<!ENTITY protectedAuth.msg "Молимо да се пријавите знаком распознавања (token).  Врста аутентикације зависи од врсте знака распознавања.">
<!ENTITY protectedAuth.tokenName.label "Знак:">
