<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "ページ読み込みエラー">
<!ENTITY retry.label "再試行">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "正常に接続できませんでした">
<!ENTITY connectionFailure.longDesc "&amp;sharedLongDesc;">

<!ENTITY deniedPortAccess.title "このアドレスへの接続は制限されています">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "サーバが見つかりませんでした">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li><strong>www</strong>.example.com を間違えて <strong>ww</strong>.example.com と入力するなど、アドレスを間違って入力していないか確認してください。</li>
  <li>他のサイトも表示できない場合、コンピュータのネットワーク接続を確認してください。</li>
  <li>ファイアーウォールやプロキシでネットワークが保護されている場合、&amp;brandShortName; による Web アクセスが許可されているか確認してください。</li>
</ul>
">

<!ENTITY fileNotFound.title "ファイルが見つかりませんでした">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>アドレスに大文字/小文字の違い、その他の間違いがないか確認してください。</li>
  <li>ファイルの名前が変更、削除、または移動している可能性があります。</li>
</ul>
">


<!ENTITY generic.title "リクエストを正常に完了できませんでした">
<!ENTITY generic.longDesc "
<p>何らかの理由により &amp;brandShortName; はこのページを正常に読み込めませんでした。</p>
">

<!ENTITY malformedURI.title "アドレスの書式が正しくありません">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Web のアドレスは通常 <strong>http://www.example.com/</strong> のようなものになります。</li>
  <li>円記号やバックスラッシュ (<strong>\</strong>) ではなく、スラッシュ (<strong>/</strong>) が使われているか確認してください。</li>
</ul>
">

<!ENTITY netInterrupt.title "接続が中断されました">
<!ENTITY netInterrupt.longDesc "&amp;sharedLongDesc;">

<!ENTITY notCached.title "ドキュメントが有効期限切れです">
<!ENTITY notCached.longDesc "<p>リクエストされた &amp;brandShortName; のキャッシュ内のドキュメントは、利用できません。</p><ul><li>安全対策のため、&amp;brandShortName; は注意を要するドキュメントを自動的に再リクエストしません。</li><li>&quot;再試行&quot; ボタンをクリックしてドキュメントを Web サイトから読み込んでください。</li></ul>">

<!ENTITY netOffline.title "オフラインモードです">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>&quot;再試行&quot; ボタンを押してブラウザをオンラインモードに切り替え、ページを再読み込みしてください。</li>
</ul>
">

<!ENTITY contentEncodingError.title "内容符号化 (Content-Encoding) に問題があります">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>この問題を Web サイトの管理者に報告してください。</li>
</ul>
">

<!ENTITY unsafeContentType.title "安全でないファイルタイプ">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>この問題を Web サイトの管理者に報告してください。</li>
</ul>
">

<!ENTITY netReset.title "接続がリセットされました">
<!ENTITY netReset.longDesc "&amp;sharedLongDesc;">

<!ENTITY netTimeout.title "接続がタイムアウトしました">
<!ENTITY netTimeout.longDesc "&amp;sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "The address wasn't understood">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>You might need to install other software to open this address.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "プロキシサーバへの接続を拒否されました">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>プロキシ設定が正しいか確認してください。</li>
  <li>プロキシサーバが正常に動作しているかネットワーク管理者に問い合わせてください。</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "プロキシサーバが見つかりませんでした">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>プロキシ設定が正しいか確認してください。</li>
  <li>コンピュータが有効なネットワークに接続されているか確認してください。</li>
  <li>ファイアーウォールやプロキシでネットワークが保護されている場合、&amp;brandShortName; による Web アクセスが許可されているか確認してください。</li>
</ul>
">

<!ENTITY redirectLoop.title "ページの自動転送設定が正しくありません">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Cookie を無効化したり拒否していることにより、この問題が発生している可能性もあります。</li>
</ul>
">

<!ENTITY unknownSocketType.title "サーバの応答が不正です">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>コンピュータにパーソナルセキュリティマネージャがインストールされているか確認してください。</li>
  <li>サーバの設定が間違っていることにより、この問題が発生している可能性もあります。</li>
</ul>
">

<!ENTITY nssFailure2.title "安全な接続ができませんでした">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>The page you are trying to view cannot be shown because the authenticity of the received data could not be verified.</li>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY nssBadCert.title "安全な接続ができませんでした">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>サーバの設定に問題があるか、誰かが正規のサーバになりすましている可能性があります。</li>
  <li>以前は正常に接続できていた場合、この問題は恐らく一時的なものですので、後で再度試してみてください。</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>このサイトが一時的に利用できなくなっていたり、サーバの負荷が高すぎて接続できなくなっている可能性があります。しばらくしてから再度試してください。</li>
  <li>他のサイトも表示できない場合、コンピュータのネットワーク接続を確認してください。</li>
  <li>ファイアーウォールやプロキシでネットワークが保護されている場合、&amp;brandShortName; による Web アクセスが許可されているか確認してください。</li>
</ul>
">

<!ENTITY malwareBlocked.title "攻撃サイトの疑いがあります！">
<!ENTITY malwareBlocked.longDesc "
<p>攻撃サイトはあなたの個人情報を盗んだり、コンピュータを乗っ取って他のコンピュータへの攻撃に利用したり、あなたのシステムを破壊するためのプログラムをインストールしようとします。</p>
<p>あなたがこのサイトの管理者で、この警告が誤りである場合は&lt;a href='http://www.stopbadware.org/home/reviewinfo'&gt;再審査を求める</a>ことができます。</p>
">

<!ENTITY phishingBlocked.title "偽装サイトの疑いがあります！">
<!ENTITY phishingBlocked.longDesc "
<p>このページで個人情報を入力してしまうと、なりすましや詐欺などの被害に遭う恐れがあります。</p>
<p>この種の偽装サイトはフィッシングと呼ばれる詐欺に使われています。本物のサイトに見せかけた詐欺ページを作り、あなたに信頼させようとしているのです。</p>
">

<!ENTITY cspBlocked.title "Blocked by Content Security Policy">
<!ENTITY cspBlocked.longDesc "<p>&amp;brandShortName; prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">

<!ENTITY xssBlockMode.title "Blocked by XSS Filter">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&amp;brandShortName; blocked further actions on this page, because it contains 
    injected JavaScript code.</li>
  <li>Loading of this page has been suspended because of either the explicit request
    by the website to block this page in case of XSS attacks, or because &amp;brandShortName;
    has been configured to block pages in that situation.</li>
</ul>
">

<!ENTITY corruptedContentError.title "コンテンツデータ破損エラー">
<!ENTITY corruptedContentError.longDesc "<p>このページは、データの伝送中にエラーが検出されたため表示できません。</p><ul><li>Web サイトの所有者に連絡を取り、この問題を報告してください。</li></ul>">


<!ENTITY securityOverride.linkText "例外として扱うこともできます...">
<!ENTITY securityOverride.getMeOutOfHereButton "スタートページに戻る">
<!ENTITY securityOverride.exceptionButtonLabel "例外を追加...">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>インターネット接続環境を完全には信頼できない場合や、これまでこのサーバではこの警告が表示されなかった場合は、このサイトを例外として追加しないでください。</p>

<button id='getMeOutOfHereButton'>&amp;securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&amp;securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY errorReporting.title "Report this error">
<!ENTITY errorReporting.longDesc "Reporting the address and certificate information for <span id='hostname'></span> will help us identify and block malicious sites. Thanks for helping create a safer web!">
<!ENTITY errorReporting.automatic "Automatically report errors in the future">
<!ENTITY errorReporting.learnMore "Learn more…">
<!ENTITY errorReporting.sending "Sending report">
<!ENTITY errorReporting.sent "Report sent">
<!ENTITY errorReporting.report "Report">
<!ENTITY errorReporting.tryAgain "Try again">

<!ENTITY remoteXUL.title "リモート XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Web サイトの所有者に連絡を取り、この問題を報告してください。</li></ul></p>">

<!ENTITY sslv3Used.title "Unable to Connect Securely">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Advanced info: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Learn More…">
