<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "Pasek stanu">
<!ENTITY status4evar.status.widget.title "Status Text">
<!ENTITY status4evar.progress.widget.title "Pasek postępu">
<!ENTITY status4evar.throbber.widget.title "Wskaźnik aktywności">
<!ENTITY status4evar.download.widget.title "Stan pobierania">
<!ENTITY status4evar.options.widget.title "Opcje paska stanu Pale Moon">
<!ENTITY status4evar.options.widget.label "Pasek stanu Pale Moon">
<!ENTITY status4evar.menu.options.label "Opcje paska powiadomień...">

