<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "نوار وضعیت">
<!ENTITY status4evar.status.widget.title "متن وضعیت">
<!ENTITY status4evar.progress.widget.title "میزان پیشرفت">
<!ENTITY status4evar.throbber.widget.title "Activity Indicator">
<!ENTITY status4evar.download.widget.title "وضعیت دانلود">
<!ENTITY status4evar.options.widget.title "Status Bar Preferences">
<!ENTITY status4evar.options.widget.label "نوار وضعیت Pale Moon">
<!ENTITY status4evar.menu.options.label "ترجیحات نوار وضعیت">

