<!ENTITY status4evar.window.title "Pale Moon status bar preferences">

<!ENTITY status4evar.pane.status "وضعیت">
<!ENTITY status4evar.pane.progress "پیشرفت">
<!ENTITY status4evar.pane.download "دانلود">
<!ENTITY status4evar.pane.statusbar "نوار وضعیت">
<!ENTITY status4evar.pane.advanced "پیشرفته">

<!ENTITY status4evar.tab.general "عمومی">
<!ENTITY status4evar.tab.toolbar "نوار وضعیت">
<!ENTITY status4evar.tab.popup "پاپ آپ">
<!ENTITY status4evar.tab.tabs "برگه ها">

<!ENTITY status4evar.option.none "هیچ‌کدام">
<!ENTITY status4evar.option.nothing "هیچ چیز">
<!ENTITY status4evar.option.toolbar "نوار وضعیت">
<!ENTITY status4evar.option.popup "پاپ آپ">
<!ENTITY status4evar.option.tooltip "راهنمای ابزار">
<!ENTITY status4evar.option.bottom "پایین">
<!ENTITY status4evar.option.top "بالا">
<!ENTITY status4evar.option.dlcount "شمارنده دانلود">
<!ENTITY status4evar.option.dltime "زمان باقیمانده">
<!ENTITY status4evar.option.both "هر دو">
<!ENTITY status4evar.option.right "راست">
<!ENTITY status4evar.option.left "چپ">
<!ENTITY status4evar.option.simple "ساده">
<!ENTITY status4evar.option.advanced "پیشرفته">
<!ENTITY status4evar.option.browse "مرور">
<!ENTITY status4evar.option.clear "پاک کردن">
<!ENTITY status4evar.option.center "مرکز">
<!ENTITY status4evar.option.offset "حاشیه">
<!ENTITY status4evar.option.repeat "تکرار">
<!ENTITY status4evar.option.no-repeat "بدون تکرار">
<!ENTITY status4evar.option.space "فاصله">
<!ENTITY status4evar.option.round "گرد">
<!ENTITY status4evar.option.firefoxdefault "پیش‌فرض Pale Moon">
<!ENTITY status4evar.option.download.library "کتابخانه">
<!ENTITY status4evar.option.download.tab "برگه">
<!ENTITY status4evar.option.download.thirdparty "شخص ثالث">

<!ENTITY status4evar.unit.milliseconds "میلی ثانیه">
<!ENTITY status4evar.unit.seconds "ثانیه">
<!ENTITY status4evar.unit.px "پیکسل">

<!ENTITY status4evar.status.general.status.caption "متن وضعیت">
<!ENTITY status4evar.status.label "نمایش وضعیت در:">
<!ENTITY status4evar.status.timeout.label "Hide the status after:">
<!ENTITY status4evar.status.default.label "نمایش وضعیت پیش‌فرض">
<!ENTITY status4evar.status.network.label "نمایش وضعیت شبکه">
<!ENTITY status4evar.status.network.xhr.label "Show background network status">
<!ENTITY toolkit.dom.status.change.label "Allow web pages to change the status">

<!ENTITY status4evar.status.general.linkOver.caption "لینک‌ ها">
<!ENTITY status4evar.status.linkOver.label "نمایش لینک در:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Delay before showing links:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Delay before hiding links:">

<!ENTITY status4evar.status.toolbar.maxLength.label "وضعیت حداکثر طول متن:">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefox compatibility features">
<!ENTITY browser.urlbar.formatting.enabled.label "Enable domain highlighting">
<!ENTITY browser.urlbar.trimming.enabled.label "Enable protocol hiding (http:// and ftp://)">

<!ENTITY status4evar.status.popup.invertMirror.label "به سمت راست پیش فرض">
<!ENTITY status4evar.status.popup.mouseMirror.label "Swap sides when moused over">

<!ENTITY status4evar.progress.style.label "استفاده از سبک های سفارشی">

<!ENTITY status4evar.progress.toolbar.force.label "Always show the progress meter">

<!ENTITY status4evar.editor.label "ویرایشگر:">
<!ENTITY status4evar.editor.css.color.label "رنگ:">
<!ENTITY status4evar.editor.css.image.label "تصویر:">
<!ENTITY status4evar.editor.css.image.repeat "تکرار">
<!ENTITY status4evar.editor.css.image.position "موقعیت">
<!ENTITY status4evar.editor.css.image.offset "حاشیه">



<!ENTITY status4evar.download.button.action.label "Download status button action:">
<!ENTITY status4evar.download.force.label "Always show the Download Status indicator">
<!ENTITY status4evar.download.label.force.label "Always show the indicator text">
<!ENTITY status4evar.download.label.label "Download status indicator text:">
<!ENTITY status4evar.download.tooltip.label "Download status indicator tooltip:">
<!ENTITY status4evar.download.progress.label "Show download progress on the button">
<!ENTITY status4evar.download.progress.average.label "Show average download completion">
<!ENTITY status4evar.download.progress.max.label "Show most complete download">
<!ENTITY status4evar.download.progress.min.label "Show least complete download">
<!ENTITY status4evar.download.color.active.label "Progress color for active downloads:">
<!ENTITY status4evar.download.color.paused.label "Progress color for paused downloads:">
<!ENTITY status4evar.download.notify.animate.label "Animate button when download completes">
<!ENTITY status4evar.download.notify.timeout.label "Highlight button when download completes:">

<!ENTITY status4evar.addonbar.borderStyle "Use alternate toolbar borders">
<!ENTITY status4evar.addonbar.windowGripper "Show the window re-size gripper">
<!ENTITY status4evar.addonbar.closeButton "نشان دادن دکمه بستن">

<!ENTITY status4evar.advanced.status.detectFullScreen "Detect full-screen mode and show links/status appropriately.">
<!ENTITY status4evar.advanced.status.detectVideo "Hide status popup in full-screen HTML5 video.">
