<!ENTITY inspectorHTMLCopyInner.label       "Copiar HTML interno">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "Copiar HTML externo">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorCopyUniqueSelector.label       "Copiar Selector Único">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">

<!ENTITY inspectorHTMLDelete.label          "Borrar nodo">
<!ENTITY inspectorHTMLDelete.accesskey      "B">

<!ENTITY inspector.selectButton.tooltip     "Select element with mouse">

<!ENTITY inspectorSearchHTML.label          "Buscar HTML">
<!ENTITY inspectorSearchHTML.key            "F">
