<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Over netwerken">
<!ENTITY aboutNetworking.warning               "Dit is zeer experimenteel. Niet gebruiken zonder toezicht van volwassenen.">
<!ENTITY aboutNetworking.showNextTime          "Deze waarschuwing de volgende keer weergeven">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.http                  "Http">
<!ENTITY aboutNetworking.sockets               "Sockets">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "Verversen">
<!ENTITY aboutNetworking.autoRefresh           "Elke 3 seconden automatisch verversen">
<!ENTITY aboutNetworking.hostname              "Hostnaam">
<!ENTITY aboutNetworking.port                  "Poort">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Actief">
<!ENTITY aboutNetworking.idle                  "Niet actief">
<!ENTITY aboutNetworking.host                  "Host">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Verzonden">
<!ENTITY aboutNetworking.received              "Ontvangen">
<!ENTITY aboutNetworking.family                "Familie">
<!ENTITY aboutNetworking.addresses             "Adressen">
<!ENTITY aboutNetworking.expires               "Verloopt (seconden)">
<!ENTITY aboutNetworking.messagesSent          "Verzonden berichten">
<!ENTITY aboutNetworking.messagesReceived      "Ontvangen berichten">
<!ENTITY aboutNetworking.bytesSent             "Verzonden bytes">
<!ENTITY aboutNetworking.bytesReceived         "Ontvangen bytes">
