<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Probleem bij het laden van de pagina">
<!ENTITY retry.label "Opnieuw proberen">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Kan geen verbinding maken">
<!ENTITY connectionFailure.longDesc "<p>Hoewel de site geldig lijkt, kan de browser geen verbinding maken.</p><ul><li>Misschien is de site tijdelijk niet beschikbaar. Probeer het later nog eens.</li><li>Kunt u geen andere sites doorzoeken? Controleer de netwerkverbinding van de computer.</li><li>Wordt uw computer of netwerk beveiligd door een firewall of proxy? Onjuiste instellingen kunnen het webbrowsen verstoren</li></ul>">

<!ENTITY deniedPortAccess.title "Poort heeft beperkte toegang om veiligheidsredenen">
<!ENTITY deniedPortAccess.longDesc "<p>Het opgegeven adres specificeert een poort (bijv. <q> palemoon.org:25 </q> voor poort 25 op palemoon.org) die normaal gesproken gebruikt wordt voor <em>andere</em> doeleinden dan webbrowsen. De browser heeft het verzoek terwille van uw bescherming en veiligheid geannuleerd.</p>">

<!ENTITY dnsNotFound.title "Server niet gevonden">
<!ENTITY dnsNotFound.longDesc "<p>De browser kon de hostserver niet vinden voor het verstrekte adres.</p><ul><li>Heeft het domein correct getypt? (bijv.  <q><strong>ww</strong>.mozilla.org</q> in plaats van <q><strong>www</strong>.mozilla.org</q>)</li><li>Weet u zeker dat dit domeinadres bestaat? De registratie eran kan zijn verlopen.</li><li>Kunt u geen andere sites doorzoeken? Controleer uw netwerkverbinding en DNS-serverinstellingen.</li><li>Wordt uw computer of netwerk beveiligd door een firewall of proxy? Onjuiste instellingen kunnen het webbrowsen verstoren.</li></ul>">

<!ENTITY fileNotFound.title "Bestand niet gevonden">
<!ENTITY fileNotFound.longDesc "<ul><li>Kan het item zijn hernoemd, verwijderd of verplaatst?</li><li> Is er spelling, hoofdletter of andere typografische fout in het adres?</li><li>Heeft u Voldoende toegangsrechten voor het gevraagde item?</li></ul>">

<!ENTITY generic.title "Kan het verzoek niet uitvoeren">
<!ENTITY generic.longDesc "<p>Aanvullende informatie over dit probleem of fout is momenteel niet beschikbaar.</p>">

<!ENTITY malformedURI.title "Ongeldig adres">
<!ENTITY malformedURI.longDesc "<p>The opgegeven addres werd niet herkend. Controleer de adresbalk op vergissingen en probeer het nog eens.</p>">

<!ENTITY netInterrupt.title "De verbinding werd onderbroken">
<!ENTITY netInterrupt.longDesc "<p>De browser heeft een succesvolle verbinding gemaakt, maar de verbinding werd onderbroken tijdens het overbrengen van informatie. Probeer het opnieuw.</p><ul><li>Kunt u geen andere sites doorzoeken? Controleer de netwerkverbinding van de computer.</li><li>Nog steeds problemen? Raadpleeg uw netwerkbeheerder of internetprovider voor hulp.</li></ul>">

<!ENTITY notCached.title "Document verlopen">
<!ENTITY notCached.longDesc "<p>Het gevraagde document is niet beschikbaar in de browsercache.</p><ul><li>Als beveiligingsvoorzorg vraagt ​​de browser geen gevoelige documenten opnieuw automatisch.</li><li>Klik 'Probeer opnieuw' om het document opnieuw op te vragen vanaf de website.</li></ul>">

<!ENTITY netOffline.title "Offline-modus">
<!ENTITY netOffline.longDesc2 "<p>De browser werkt in de offline modus en kan niet verbinden met het aangevraagde item.</p><ul><li>Is de computer aangesloten op een actief netwerk?</li><li>Druk op &quot;Probeer opnieuw&quot; om om te schakelen naar de online modus en probeer de pagina opnieuw te laden.</li></ul>">

<!ENTITY contentEncodingError.title "Inhoudcoderingsfout">
<!ENTITY contentEncodingError.longDesc "<p>De pagina die u wilt bekijken kan niet worden weergegeven, omdat er ongeldige of niet ondersteunde versie van compressie gebruikt wordt</p><ul><li>Neem contact op met de website-eigenaars om ze te informeren over dit probleem.</li></ul>">

<!ENTITY unsafeContentType.title "Onveilig bestandstype">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Neem contact op met de website-eigenaars om ze te informeren over dit probleem.</li>
</ul>
">

<!ENTITY netReset.title "Verbinding onderbroken">
<!ENTITY netReset.longDesc "<p>De netwerkverbinding is onderbroken tijdens het onderhandelen van een verbinding. Probeer het opnieuw.</p>">

<!ENTITY netTimeout.title "Netwerk time-out">
<!ENTITY netTimeout.longDesc "<p>De aangevraagde site reageerde niet op een verbindingsverzoek en de browser is gestopt met het wachten op een antwoord.</p><ul><li>Misschien  is er veel vraag op de server of is deze tijdelijk uitgevallen. Probeer het later nog eens.</li><li>Kunt u geen andere sites doorzoeken? Controleer de netwerkverbinding van de computer.</li><li>Wordt uw computer of netwerk beveiligd door een firewall of proxy? Onjuiste instellingen kunnen het webbrowsen verstoren.</li><li>Nog steeds problemen? Raadpleeg uw netwerkbeheerder of internetprovider voor hulp.</li></ul>">

<!ENTITY unknownProtocolFound.title "Onbekend protocol">
<!ENTITY unknownProtocolFound.longDesc "<p>Het adres specificeert een protocol (bijv. <q>wxyz://</q>) dat de browser niet herkent, waardoor de browser niet goed kan worden verbonden met de site.</p><ul><li>Probeert u toegang te krijgen tot multimedia of andere niet-tekstdiensten? Controleer de site voor extra vereisten.</li><li>Sommige protocols hebben software of plugins van derden nodig zodat de browser ze kan herkennen..</li></ul>">

<!ENTITY proxyConnectFailure.title "Proxy server weigerde verbinding">
<!ENTITY proxyConnectFailure.longDesc "<p>De browser is geconfigureerd om een ​​proxyserver te gebruiken, maar de proxy weigerde een verbinding</p><ul><li>Is de proxy configuratie van de browser correct? Controleer de instellingen en probeer het opnieuw.</li><li>Staat de proxyservice verbindingen van dit netwerk toe?</li><li>Nog steeds problemen? Raadpleeg uw netwerkbeheerder of internetprovider voor hulp.</li></ul>">

<!ENTITY proxyResolveFailure.title "Proxy server niet gevonden">
<!ENTITY proxyResolveFailure.longDesc "<p>De browser is geconfigureerd om een ​​proxyserver te gebruiken, maar de proxy kan niet gevonden worden.</p><ul><li>Is de proxy configuratie van de browser correct? Controleer de instellingen en probeer het opnieuw.</li><li>Is de computer verbonden met een actief netwerk?</li><li>Nog steeds problemen? Raadpleeg uw netwerkbeheerder of internetprovider voor hulp.</li></ul>">

<!ENTITY redirectLoop.title "De pagina verwijst niet op een juiste manier door">
<!ENTITY redirectLoop.longDesc "<p>De browser is gestopt met het proberen om het gevraagde item te halen. De site wijst de aanvraag door op een manier die nooit zal eindigen</p><ul><li>Heeft u cookies uitgeschakeld of geblokkeerd die nodig zijn voor deze site?</li><li><em>NOTE</em>: Indien accepteren van cookies van de site het probleem niet oplost, is het waarschijnlijk een serverconfiguratie en niet uw computer.</li></ul>">

<!ENTITY unknownSocketType.title "Onjuiste reactie">
<!ENTITY unknownSocketType.longDesc "<p>De site heeft op een onverwachte manier op het netwerkverzoek gereageerd en de browser kan niet doorgaan.</p>">

<!ENTITY nssFailure2.title "Beveiligde verbinding mislukt">
<!ENTITY nssFailure2.longDesc2 "<p>De pagina die u probeert te bekijken kan niet worden getoond omdat de authenticiteit van de ontvangen gegevens niet kan worden gecontroleerd.</p><ul><li>Neem contact op met de eigenaren van de website om ze te informeren over dit probleem.</li></ul>">

<!ENTITY nssBadCert.title "Beveiligde verbinding mislukt">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Dit kan een probleem met de serverconfiguratie zijn, of iemand probeert deze server na te bootsen.</li> <li>Als u in het verleden wel met succes verbinding hebt gemaakt met deze server, dan is de fout wellicht tijdelijk en kunt u het later nogmaals proberen.</li> </ul>
">

<!ENTITY malwareBlocked.title "Vermoedelijke aanvalsite!">
<!ENTITY malwareBlocked.longDesc "
<p>Aanvalwebsites proberen programma's te installeren die prive-informatie stelen, uw computer gebruiken om anderen aan te vallen, of schade aan uw systeem te berokkenen.</p>
<p>Website eigenaars die menen dat hun site is gerapporteerd als een aanvalsite kunnen bij <a href='https://www.stopbadware.org/request-review' > een review aanvragen</a>.</p>
">

<!ENTITY phishingBlocked.title "Vermoedelijke webvervalsing!">
<!ENTITY phishingBlocked.longDesc "
<p>Het invoeren van persoonlijke gegevens op deze pagina kan leiden tot diefstal van identiteitsgegevens of andere fraude.</p>
<p>Dit soort webvervalsingen wordt gebruikt in e-mailscams die bekend staan als phishingaanvallen, waarbij frauduleuze webpagina’s en e-mails worden gebruikt om bronnen die u misschien vertrouwt na te bootsen.</p>
">

<!ENTITY cspBlocked.title "Geblokkeerd door de 'Content Security Policy'">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; heeft voorkomen dat deze pagina op deze manier geladen werd, omdat de pagina een content security beleid heeft dat het niet toestaat.</p>">

<!ENTITY corruptedContentError.title "Beschadigde-inhoudsfout">
<!ENTITY corruptedContentError.longDesc "<p>De pagina die u wilt bekijken kan niet worden weergegeven, omdat er een fout in de gegevensoverdracht is gedetecteerd.</p><ul><li>Neem contact op met de website-eigenaars om ze te informeren over dit probleem.</li></ul>">

<!ENTITY remoteXUL.title "Externe XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Neem contact op met de website-eigenaars om ze te informeren over dit probleem.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
