<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "&brandShortName; opnieuw instellen">
<!ENTITY refreshProfile.dialog.description1  "Begin geheel opnieuw om problemen op te lossen en de prestaties te herstellen.">
<!ENTITY refreshProfile.dialog.description2  "Dit zal:">
<!ENTITY refreshProfile.dialog.items.label1  "Verwijderen van uw add-ons en aanpassingen">
<!ENTITY refreshProfile.dialog.items.label2  "Uw browserinstellingen naar hun standaardinstellingen herstellen">
<!ENTITY refreshProfile.dialog.button.label  "&quot;&brandShortName; herinitialiseren">

<!ENTITY refreshProfile.title                "&brandShortName; een 'tune up' geven.">
<!ENTITY refreshProfile.button.label         "&quot;&brandShortName; herinitialiseren">

<!ENTITY refreshProfile.cleaning.description "Bijna klaar…">
