<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Μερικά πρόσθετα μπορεί να προκαλούν προβλήματα">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "Ο &brandShortName; εντόπισε ότι τα παρακάτω πρόσθετα είναι γνωστό ότι προκαλούν προβλήματα:">
<!ENTITY blocklist.softblocked       "Αν και δεν είναι υποχρεωτικό, συστήνεται έντονα να κάνετε επανεκκίνηση με αυτά τα πρόσθετα απενεργοποιημένα.">
<!ENTITY blocklist.hardblocked       "Τα πρόσθετα που πιθανόν να προκαλούν προβλήματα σταθερότητας ή ασφάλειας έχουν ήδη φραγεί, αλλά απαιτείται επανεκκίνηση για την πλήρη απενεργοποίηση τους.">
<!ENTITY blocklist.softandhard       "Μερικά από τα πρόσθετα της λίστας έχουν υψηλό κίνδυνο πρόκλησης προβλημάτων σταθερότητας ή ασφαλείας και έχουν φραγεί. Για τα υπόλοιπα συστήνεται έντονα, αν και δεν είναι υποχρεωτικό, να κάνετε επανεκκίνηση με αυτά απενεργοποιημένα.">
<!ENTITY blocklist.moreinfo          "Περισσότερες πληροφορίες">

<!ENTITY blocklist.accept.label      "Επανεκκίνηση &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "π">

<!ENTITY blocklist.blocked.label     "Φραγμένα">
<!ENTITY blocklist.checkbox.label    "Απενεργοποίηση">
