<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "Fontes">

<!ENTITY  language.label                          "Fontes padrão para:">
<!ENTITY  language.accesskey                      "F">

<!ENTITY  size.label                              "Tam.:">
<!ENTITY  sizeProportional.accesskey              "T">
<!ENTITY  sizeMonospace.accesskey                 "a">

<!ENTITY  proportional.label                      "Proporcional:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Com serifa:">
<!ENTITY  serif.accesskey                         "C">
<!ENTITY  sans-serif.label                        "Sem serifa:">
<!ENTITY  sans-serif.accesskey                    "S">
<!ENTITY  monospace.label                         "Monoespaçada:">
<!ENTITY  monospace.accesskey                     "o">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Latin">
<!ENTITY  font.langGroup.japanese                 "Japonês">
<!ENTITY  font.langGroup.trad-chinese             "Chinês tradicional (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Chinês simplificado">
<!ENTITY  font.langGroup.trad-chinese-hk          "Chinês tradicional (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Coreano">
<!ENTITY  font.langGroup.cyrillic                 "Cirílico">
<!ENTITY  font.langGroup.el                       "Grego">
<!ENTITY  font.langGroup.other                    "Other Writing Systems">
<!ENTITY  font.langGroup.thai                     "Tailandês">
<!ENTITY  font.langGroup.hebrew                   "Hebraico">
<!ENTITY  font.langGroup.arabic                   "Árabe">
<!ENTITY  font.langGroup.devanagari               "Devanágari">
<!ENTITY  font.langGroup.tamil                    "Tâmil">
<!ENTITY  font.langGroup.armenian                 "Armênio">
<!ENTITY  font.langGroup.bengali                  "Bengalês">
<!ENTITY  font.langGroup.canadian                 "Silabário do Canadá unificado">
<!ENTITY  font.langGroup.ethiopic                 "Etíope">
<!ENTITY  font.langGroup.georgian                 "Georgiano">
<!ENTITY  font.langGroup.gujarati                 "Guzerate">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmuqui">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malaiala">
<!ENTITY  font.langGroup.oriya                    "Oriya">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Canarês">
<!ENTITY  font.langGroup.sinhala                  "Cingalês">
<!ENTITY  font.langGroup.tibetan                  "Tibetano">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Tamanho mínimo permitido:">
<!ENTITY minSize.accesskey                        "m">
<!ENTITY minSize.none                             "Nenhum">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Com serifa">
<!ENTITY  useDefaultFontSansSerif.label           "Sem serifa">

<!ENTITY  allowPagesToUse.label                   "Páginas podem usar outras fontes">
<!ENTITY  allowPagesToUse.accesskey               "n">

<!ENTITY languages.customize.Fallback.grouplabel  "Codificação para conteúdo antigo">
<!ENTITY languages.customize.Fallback.label       "Codificação:">
<!ENTITY languages.customize.Fallback.accesskey   "C">
<!ENTITY languages.customize.Fallback.desc        "Esta codificação é usada para conteúdo antigo que falha em declarar sua codificação.">

<!ENTITY languages.customize.Fallback.auto        "Default for Current Locale">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.arabic):
     Translate "Arabic" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.arabic      "Arabic">
<!ENTITY languages.customize.Fallback.baltic      "Baltic">
<!ENTITY languages.customize.Fallback.ceiso       "Central European, ISO">
<!ENTITY languages.customize.Fallback.cewindows   "Central European, Microsoft">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.simplified):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.simplified  "Chinese, Simplified">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.traditional):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.traditional "Chinese, Traditional">
<!ENTITY languages.customize.Fallback.cyrillic    "Cyrillic">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.greek):
     Translate "Greek" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.greek       "Greek">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.hebrew):
     Translate "Hebrew" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.hebrew      "Hebrew">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.japanese):
     Translate "Japanese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.japanese    "Japanese">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.korean):
     Translate "Korean" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.korean      "Korean">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.thai):
     Translate "Thai" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.thai        "Thai">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.turkish):
     Translate "Turkish" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.turkish     "Turkish">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.vietnamese):
     Translate "Vietnamese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.vietnamese  "Vietnamese">
<!ENTITY languages.customize.Fallback.other       "Other (incl. Western European)">
