<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName; ಆರಂಭಿಕ ಪುಟ">

<!ENTITY abouthome.searchEngineButton.label "ಹುಡುಕು">

<!ENTITY abouthome.bookmarksButton.label "ಬುಕ್‌ಮಾರ್ಕುಗಳು">
<!ENTITY abouthome.historyButton.label   "ಇತಿಹಾಸ">
<!ENTITY abouthome.settingsButton.label  "ಸಿದ್ಧತೆಗಳು">
<!ENTITY abouthome.addonsButton.label    "ಆಡ್-ಆನ್‌ಗಳು">
<!ENTITY abouthome.appsButton.label      "ಮಾರುಕಟ್ಟೆ">
<!ENTITY abouthome.downloadsButton.label "ಇಳಿಕೆಗಳು">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
