<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "ಪುಟವನ್ನು ಲೋಡ್‍ ಮಾಡುವಲ್ಲಿ ತೊಂದರೆ ಎದುರಾಗಿದೆ">
<!ENTITY retry.label "ಮರಳಿ ಪ್ರಯತ್ನಿಸು">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "ಸಂಪರ್ಕ ಹೊಂದಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "ಈ ವಿಳಾಸವು ಪ್ರತಿಬಂಧಿಸಲ್ಪಟ್ಟಿದೆ">
<!ENTITY deniedPortAccess.longDesc "<p>T ವಿನಂತಿಸಿದ ವಿಳಾಸವು ನಿರ್ದಿಷ್ಟ ಪೋರ್ಟ್(e.g. <q>palemoon.org:25</q> for port 25 on palemoon.org) ಸಾಮಾನ್ಯವಾಗಿ ವೆಬ್ ಬ್ರೌಸಿಂಗ್ ಅಲ್ಲದ <em>ಇತರ</em >ಉದ್ದೇಶಗಳಿಗಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ. ಬ್ರೌಸರ್ ನಿಮ್ಮ ರಕ್ಷಣೆ ಮತ್ತು ಭದ್ರತೆಗಾಗಿ ವಿನಂತಿಯನ್ನು ರದ್ದು ಮಾಡಿದೆ.</p>">

<!ENTITY dnsNotFound.title "ಪರಿಚಾರಕವು ಕಂಡುಬಂದಿಲ್ಲ">
<!ENTITY dnsNotFound.longDesc "<ul> 
<li><strong>www</strong>.example.com ನ 
ಬದಲಿಗೆ  <strong>ww</strong>.example.com 
ಎಂದಾಗಿರುವ ಬೆರಳಚ್ಚು ದೋಷಗಳಿಗೆಗಾಗಿ ಪರೀಕ್ಷಿಸಿ</li><li>ನಿಮ್ಮಿಂದ ಯಾವುದೆ ಪುಟವನ್ನು 
ಲೋಡ್ ಮಾಡಲು
 ಆಗದೆ ಹೋದಲ್ಲಿ,ನಿಮ್ಮ ಗಣಕದ ಜಾಲ ಸಂಪರ್ಕವನ್ನು ಪರೀಕ್ಷಿಸಿ.</li> 
<li>ನಿಮ್ಮ ಗಣಕವು ಅಥವ ಜಾಲಬಂಧ ಒಂದು ಫೈರ್ವಾಲ್‍ನಿಂದ ಅಥವ ಪ್ರಾಕ್ಸಿಯಿಂದ 
ಸಂರಕ್ಷಿತಗೊಂಡಿದ್ದಲ್ಲಿ, &brandShortName; ಜಾಲವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು 
ಅನುಮತಿಸಲು ಮರೆಯದಿರಿ.</li> </ul>">

<!ENTITY fileNotFound.title "ಕಡತವು  ಕಂಡುಬಂದಿಲ್ಲ">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>ಕ್ಯಾಪಿಟಲೈಸೇಶನ್‍ಗಾಗಿ ಅಥವ ಇತರೆ ಬೆರಳಚ್ಚು ದೋಷಗಳಿಗಾಗಿ ಕಡತದ ಹೆಸರನ್ನು ಪರೀಕ್ಷಿಸಿ.</li> 
<li>ಕಡತವು ಸ್ಥಳಾಂತರಿಸಲ್ಪಟ್ಟಿದೆಯೆ, ಹೆಸರು ಬದಲಾಯಿಸಲ್ಪಟ್ಟಿದೆಯೆ ಅಥವ ಅಳಿಸಲ್ಪಟಿದೆಯೆ ಎಂದು ಪರೀಕ್ಷಿಸಿ.</li> 
</ul>">


<!ENTITY generic.title "ಓಹ್.">
<!ENTITY generic.longDesc "<p>&brandShortName; ಕ್ಕೆ ಈ ಪುಟವನ್ನು ಕೆಲವೊಂದು ಕಾರಣದಿಂದಾಗಿ ಲೋಡ್‍ ಮಾಡಲಾಗುವುದಿಲ್ಲ.</p>">

<!ENTITY malformedURI.title "ವಿಳಾಸವು ಸಮಂಜಸವಾಗಿಲ್ಲ">
<!ENTITY malformedURI.longDesc "<ul> 
<li>ಜಾಲ ವಿಳಾಸವು ಸಾಮಾನ್ಯವಾಗಿ     <strong>http://www.example.com/</strong> 
ರೀತಿಯಲ್ಲಿ  ಬರೆಯಲ್ಪಡುತ್ತದೆ</li> 
<li>ಮುಮ್ಮುಖವಾಗಿರುವ ಅಡ್ಡಗೆರಗಳನ್ನು ನೀವು ಬಳಸಿದ್ದೀರ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ (ಉದಾ. 
<strong>/</strong>).</li> 
</ul>">

<!ENTITY netInterrupt.title "ಸಂಪರ್ಕಕ್ಕೆ ಅಡಚಣೆಯಾಗಿದೆ">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "ದಸ್ತಾವೇಜಿನ ವಾಯಿದೆ ತೀರಿದೆ">
<!ENTITY notCached.longDesc "<p>ಮನವಿ ಸಲ್ಲಿಸಲಾದ ದಸ್ತಾವೇಜು &brandShortName; ನ ಕ್ಯಾಶೆಯಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ.</p><ul><li>As a security precautionಸುರಕ್ಷತಾ ಮುನ್ನೆಚ್ಚರಿಕೆಯಾಗಿ, &brandShortName; ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸೂಕ್ಷ್ಮ ಸಂವೇದಿ ದಸ್ತಾವೇಜುಗಳನ್ನು ಮರಳಿ-ಮನವಿ ಮಾಡುವುದಿಲ್ಲ.</li><li>ಜಾಲತಾಣದಿಂದ ದಸ್ತಾವೇಜನ್ನು ಮರಳಿ-ಮನವಿ ಮಾಡಲು ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸು ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.</li></ul>">

<!ENTITY netOffline.title "ಆಫ್‍ಲೈನ್‍ ಕ್ರಮ">
<!ENTITY netOffline.longDesc2 "<ul> 
<li>ಆನ್‌ಲೈನ್ ಕ್ರಮಕ್ಕೆ ಬದಲಾಯಿಸಿ ನಂತರ ಪುಟವನ್ನು ಮರಳಿ ಲೋಡ್ ಮಾಡಲು &quot;ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸು&quot; ಅನ್ನು ಒತ್ತಿ.</li> 
</ul>">

<!ENTITY contentEncodingError.title "ವಿಷಯದ ಎನ್ಕೋಡಿಂಗ್‌ ದೋಷ">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>ದಯವಿಟ್ಟು ಈ ತೊಂದರೆಯನ್ನು ತಿಳಿಸಲು ಜಾಲತಾಣದ ಮಾಲಿಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.</li> 
</ul>">

<!ENTITY unsafeContentType.title "ಅಸುರಕ್ಷಿತ ಕಡತದ ಬಗೆ">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>ದಯವಿಟ್ಟು ಈ ತೊಂದರೆಯನ್ನು ತಿಳಿಸಲು ಜಾಲತಾಣದ ಮಾಲಿಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.</li> 
</ul>">

<!ENTITY netReset.title "ಸಂಪರ್ಕವು ಮರಳಿ ಹೊಂದಿಸಲ್ಪಟ್ಟಿತು">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "ಸಂಪರ್ಕದ ಕಾಲಾವಧಿ ಮುಗಿದಿದೆ">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "ವಿಳಾಸ ಅರ್ಥವಾಗಿರಲಿಲ್ಲ">
<!ENTITY unknownProtocolFound.longDesc "
<ul> 
  <li>ನೀವು ಈ ವಿಳಾಸಕ್ಕೆ ತೆರೆಯಲು ಇತರ ತಂತ್ರಾಂಶ ಅನುಸ್ಥಾಪಿಸ ಬೇಕು.</li> 
</ul>
">

<!ENTITY proxyConnectFailure.title "ಪ್ರಾಕ್ಸಿ ಪರಿಚಾರಕವು ಸಂಪರ್ಕವನ್ನು ನಿರ್ಬಂಧಿಸುತ್ತಿದೆ">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>ಪ್ರಾಕ್ಸಿ  ಸಿದ್ಧತೆಗಳು ಸರಿ ಇವೆಯೆ ಎಂದು ಪರೀಕ್ಷಿಸಿ.</li> 
<li>ಪ್ರಾಕ್ಸಿ ಪರಿಚಾರಕವು ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತಿದೆಯೆ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಜಾಲ 
ವ್ಯವಸ್ಥಾಪಕರನ್ನು  ಸಂಪರ್ಕಿಸಿ.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "ಪ್ರಾಕ್ಸಿ ಪರಿಚಾರಕವನ್ನು ಪತ್ತೆಮಾಡಲಾಗಿಲ್ಲ">
<!ENTITY proxyResolveFailure.longDesc "<ul> 
<li>ಪ್ರಾಕ್ಸಿ  ಸಿದ್ಧತೆಗಳು ಸರಿ ಇವೆಯೆ ಎಂದು ಪರೀಕ್ಷಿಸಿ.</li> 
<li>ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ ಕಾರ್ಯ ನಿರತವಾಗಿರುವ ಒಂದು ಜಾಲ ಸಂಪರ್ಕ ಇದೆ ಎಂದು ಪರೀಕ್ಷಿಸಿ ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.</li> 
<li>ನಿಮ್ಮ ಗಣಕ ಅಥವ ಜಾಲಬಂಧವು ಒಂದು ಫೈರ್ವಾಲ್ ಅಥವ ಪ್ರಾಕ್ಸಿ ಇಂದ ಸಂರಕ್ಷಿತಗೊಂಡಿದ್ದೆ, 
 &brandShortName; ವು ಜಾಲವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಅನುಮತಿ ಇದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.</li> 
</ul>">

<!ENTITY redirectLoop.title "ಪುಟವು ಸರಿಯಾಗಿ ಮರಳಿ ನಿರ್ದೇಶನಗೊಳ್ಳುತ್ತಿಲ್ಲ">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>ಕುಕಿಗಳನ್ನು ಅಶಕ್ತಗೊಳಿಸುವುದು ಅಥವ ಪಡೆದುಕೊಳ್ಳುವುದನ್ನು ನಿರ್ಬಂಧಿಸಿವುದು ಕೆಲವೊಮ್ಮೆ ಈ ತೊಂದರೆಗೆ 
 ಕಾರಣವಾಗಿರುತ್ತದೆ.</li> 
</ul>">

<!ENTITY unknownSocketType.title "ಪರಿಚಾರಕದಿಂದ ಅನಿರೀಕ್ಷಿತ ಪ್ರತಿಕ್ರಿಯೆ">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ ವೈಯಕ್ತಿಕ ಸುರಕ್ಷತಾ ವ್ಯವಸ್ಥಾಪಕವು ಅನುಸ್ಥಾಪಿತಗೊಂಡಿದೆ ಎಂಬುದನ್ನು ಪರೀಕ್ಷಿಸಿ ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.</li> 
<li>ಪರಿಚಾರಕದ ಸ್ಟಾಂಡರ್ಡ ಅಲ್ಲದ ಸಂರಚನೆ ಇದಕ್ಕೆ ಕಾರಣವಾಗಿರಬಹುದು.</li> 
</ul>">

<!ENTITY nssFailure2.title "ಸುರಕ್ಷಿತ ಸಂಪರ್ಕವು ವಿಫಲಗೊಂಡಿದೆ">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>Tಪ್ರಾಪ್ತ ದತ್ತಾಂಶದ ದೃಢೀಕರಣವನ್ನು ಪರಿಶೀಲಿಸಲಾಗಲಿಲ್ಲ ಆದರಿಂದ ನೀವು ವೀಕ್ಷಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಪುಟ ತೋರಿಸಲಾಗುವುದಿಲ್ಲ.</li>
  <li>ಈ ತೊಂದರೆಯನ್ನು ತಿಳಿಸಲು ವೆಬ್ಸೈಟ್ ಮಾಲಿಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.</li>
</ul>
">

<!ENTITY nssBadCert.title "ಸುರಕ್ಷಿತ ಸಂಪರ್ಕವು ವಿಫಲಗೊಂಡಿದೆ">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>ಇದು  ಪರಿಚಾರಕದ ಸಂರಚನೆಯಲ್ಲಿನ ಒಂದು ತೊಂದರೆ ಇರಬಹುದು, ಅಥವ ಯಾರಾದರೂ ಪರಿಚಾರಕದಂತೆ ವರ್ತಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರಬಹುದು.</li> 
<li>ಈ ಮೊದಲು ನೀವು ಪರಿಚಾರಕಕ್ಕೆ ಯಶಸ್ವಿಯಾಗಿ ಸಂಪರ್ಕ ಹೊಂದಲು ಸಾಧ್ಯವಾಗಿದ್ದಲ್ಲಿ, ಈಗಿನ ದೋಷವು ತಾತ್ಕಾಲಿಕವಾಗಿರಬಹುದು, ಹಾಗು ನೀವು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಮರಳಿ ಪ್ರಯತ್ನಿಸಿ.</li> </ul>">

<!ENTITY sharedLongDesc "<ul> 
<li>ತಾಣವು ತಾತ್ಕಾಲಿಕವಾಗಿ ಅಲಭ್ಯವಾಗಿದೆ ಅಥವ ಬಹುವಾಗಿ ಬಳಸಲ್ಪಡುತ್ತಿದೆ. ಕೆಲವು ಕ್ಷಣಗಳನಂತರ ಮರಳಿ ಪ್ರಯತ್ನಿಸಿ.</li> 
<li>ನಿಮಗೆ ಯಾವುದೆ ಪುಟವನ್ನು ಲೋಡ್‍ ಮಾಡಲುಆಗದೇ ಹೋದರೆ, ನಿಮ್ಮ ಗಣಕದ ಜಾಲ ಸಂಪರ್ಕವನ್ನು ಪರೀಕ್ಷಿಸಿ.</li> 
<li>ನಿಮ್ಮ ಗಣಕ ಅಥವ ಜಾಲಬಂಧವು ಒಂದು ಫೈರ್ವಾಲ್ ಅಥವ ಪ್ರಾಕ್ಸಿ ಇಂದ ಸಂರಕ್ಷಿತಗೊಂಡಿದ್ದೆ,  &brandShortName; ವು ಜಾಲವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಅನುಮತಿ ಇದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.</li> 
</ul>">

<!ENTITY malwareBlocked.title "ಶಂಕಿತ ಧಾಳಿಕಾರಕ ತಾಣ!">
<!ENTITY malwareBlocked.longDesc "
<p>ಅಟ್ಯಾಕ್ ಸೈಟ್ಗಳು ಖಾಸಗಿ ಮಾಹಿತಿ ಕದಿಯಲು ಕಾರ್ಯಕ್ರಮ ಅನುಸ್ಥಾಪಿಸಲು, ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಅನ್ನು ಇತರರ ಮೇಲೆ ದಾಳಿ ಅಥವಾ ನಿಮ್ಮ ವ್ಯವಸ್ಥೆಯ ಹಾನಿಮಾಡಲು ಪ್ರಯತ್ನಿಸುತ್ತದೆ.</p>
<p>ತಮ್ಮ ಸೈಟ್ ತಪ್ಪಾಗಿ ಒಂದು ದಾಳಿ ಸೈಟ್ ಆಗಿ ವರದಿ ಮಾಡಲಾಗಿದೆ ನಂಬುವ ವೆಬ್ಸೈಟ್ ಮಾಲೀಕರು<a href='https://www.stopbadware.org/request-review' >ವಿಮರ್ಶೆಗೆ ಮನವಿ ಮಾಡಿ</a>.</p>
">

<!ENTITY phishingBlocked.title "ಶಂಕಿತ ಜಾಲ ವಂಚನೆ!!">
<!ENTITY phishingBlocked.longDesc "<p>ಈ ಪುಟದಲ್ಲಿ ಯಾವುದೆ ಖಾಸಗಿ ಮಾಹಿತಿಯನ್ನು ನಮೂದಿಸುವುದು ಮಾಹಿತಿಯ ಕಳ್ಳತನ ಅಥವ ಇತರೆ ವಂಚನೆಗೆ ಕಾರಣವಾಗುತ್ತದೆ.</p> 
<p>ಇಂತಹ ಬಗೆಯ ಜಾಲ ವಂಚನೆಗಳು ಫಿಶಿಂಗ್ ಧಾಳಿಗಳು ಎಂದು ಕರೆಯಲ್ಪಡುವ ಹಗರಣಗಳಲ್ಲಿ ಬಳಸಲಿದ್ದು, ಇಲ್ಲಿನ ವಂಚಕ ಜಾಲ ಪುಟಗಳು ಹಾಗು ಇಮೈಲ್‌ಗಳು ನೀವು ನಂಬಬಹುದಾದ ಮೂಲಗಳನ್ನು ಅನುಕರಿಸುತ್ತವೆ.</p>">

<!ENTITY cspBlocked.title "ವಿಷಯ ಭದ್ರತಾ ನೀತಿಯಿಂದ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; ವಿಷಯ ಭದ್ರತಾ ನೀತಿ ತಡೆಯೋಡ್ಡಿದರಿಂದ ಪುಟವನ್ನು ಈ ರೀತಿ ಲೋಡ್ ಆಗುವುದನ್ನು ತಡೆಯೊಡ್ಡಿದೆ.</p>">

<!ENTITY xssBlockMode.title "XSS ಫಿಲ್ಟರ್ ಸಂಪರ್ಕ ನಿರ್ಬಂಧಿಸಿದೆ">
<!ENTITY xssBlockMode.longDesc "<ul>
<li>&brandShortName; blocked further actions on this page, because it contains 
injected JavaScript code.</li>
<li>Loading of this page has been suspended because of either the explicit request
by the website to block this page in case of XSS attacks, or because &brandShortName;
has been configured to block pages in that situation.</li>
</ul>
">

<!ENTITY corruptedContentError.title "ವಿಷಯ ಹಾಳಾದ ದೋಷ">
<!ENTITY corruptedContentError.longDesc "<p>ನೀವು ನೋಡಲು ಬಯಸುವ ಪುಟವನ್ನು ತೋರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ಏಕೆಂದರೆ ಮಾಹಿತಿ ವರ್ಗಾವಣೆಯಲ್ಲಿ ಒಂದು ದೋಷವು ಕಂಡು ಬಂದಿದೆ.</p><ul><li>ಈ ತೊಂದರೆಯನ್ನು ವರದಿ ಮಾಡಲು ಜಾಲತಾಣದ ಮಾಲಿಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.</li></ul>">


<!ENTITY securityOverride.linkText "ಅಥವ ನೀವು ವಿನಾಯಿತಿಯನ್ನು ಸೇರಿಸಬಹದು…">
<!ENTITY securityOverride.getMeOutOfHereButton "ನನಗೆ ಇಲ್ಲಿಂದ ಹೊರಗೆ ಕೊಂಡೊಯ್ಯಿ!">
<!ENTITY securityOverride.exceptionButtonLabel "ವಿನಾಯಿತಿಯನ್ನು ಸೇರಿಸು…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>ನೀವು ಸಂಪೂರ್ಣವಾಗಿ ನಂಬದಿರುವ ಒಂದು ಅಂತರಜಾಲ ಸಂಪರ್ಕವನ್ನು ಬಳಸುತ್ತಿದ್ದಲ್ಲಿ ಅಥವಾ ಈ ಪರಿಚಾರಕದಿಂದ ಈ ಹಿಂದೆ ಯಾವುದೆ ಎಚ್ಚರಿಕಾ ಸಂದೇಶವು ಕಂಡು ಬಂದಿರದೆ ಇದ್ದಂತಹ ಸಂದರ್ಭದಲ್ಲಿ ನೀವು ಒಂದು ವಿನಾಯಿತಿಯನ್ನು ಸೇರಿಸಬಾರದು.</p> 
 
<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY errorReporting.title "ಈ ದೋಷವನ್ನು ವರದಿ ಮಾಡಿ">
<!ENTITY errorReporting.longDesc "<span id='hostname'></span> ದ ವಿಳಾಸ ಮತ್ತು ಪ್ರಮಾಣಪತ್ರ ಮಾಹಿತಿ ವರದಿ ಮಾಡಿದರೆ ಅದನ್ನು ಗುರುತಿಸಲು ಮತ್ತು ದುರುದ್ದೇಶಪೂರಿತ ಸೈಟ್ಗಳು ನಿರ್ಬಂಧಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಒಂದು ಸುರಕ್ಷಿತ ವೆಬ್ ರಚಿಸಲು ಸಹಾಯಕ್ಕೆ ಧನ್ಯವಾದಗಳು!">
<!ENTITY errorReporting.automatic "ಭವಿಷ್ಯದಲ್ಲಿ ದೋಷಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ವರದಿ ಮಾಡಿ">
<!ENTITY errorReporting.learnMore "ಹೆಚ್ಚು ತಿಳಿಯಿರಿ…">
<!ENTITY errorReporting.sending "ವರದಿ ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ">
<!ENTITY errorReporting.sent "ವರದಿಯನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ">
<!ENTITY errorReporting.report "ವರದಿ">
<!ENTITY errorReporting.tryAgain "ಮತ್ತೆ ಪ್ರಯತ್ನಿಸು">

<!ENTITY remoteXUL.title "ದೂರಸ್ಥ XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>ಈ ತೊಂದರೆಯ ಬಗ್ಗೆ ಜಾಲತಾಣದ ಮಾಲಿಕರಿಗೆ ತಿಳಿಸಲು ದಯವಿಟ್ಟು ಅವರನ್ನು ಸಂಪರ್ಕಿಸಿ.</li></ul></p>">

<!ENTITY sslv3Used.title "ಸುರಕ್ಷಿತವಾಗಿ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "ಸುಧಾರಿತ ಮಾಹಿತಿ: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ…">
