<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; ಸುರಕ್ಷತಾ ಸ್ಥಿತಿ">
<!ENTITY window.width                 "38em">

<!ENTITY safeModeDescription.label    "&brandShortName; ಸುರಕ್ಷಿತ ಚಾಲನೆಯಲ್ಲಿ ನಡೆಯುತ್ತಿರುವುದರಿಂದ  ತಾತ್ಕಾಲಿಕವಾಗಿ ನಿಮ್ಮ ಕಸ್ಟಮ್ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು, ಥೀಮ್ಸ ಮತ್ತು extensions ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ.">
<!ENTITY safeModeDescription2.label   "ನೀವು ಕೆಲವು ಅಥವಾ ಎಲ್ಲಾ ಬದಲಾವಣೆಗಳನ್ನು ಶಾಶ್ವತವಾಗಿ ಮಾಡಬಹುದು:">

<!ENTITY disableAddons.label          "ಎಲ್ಲಾ add-ons ನಿಷ್ಕ್ರೀಯಗೊಳಿಸು">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "Toolbar ಮತ್ತು ನಿಯಂತ್ರಣಗಳನ್ನು ಮರುಹೊಂದಿಸಿ">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "ಬ್ಯಾಕ್ಅಪ್ ಹೊರತುಪಡಿಸಿ ಎಲ್ಲ ಬುಕ್ಮಾರ್ಕ್ಗಳನ್ನು ಅಳಿಸಿ">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "&BrandShortName ಗೆ ಎಲ್ಲಾ ಬಳಕೆದಾರ ಆದ್ಯತೆಗಳು ಮರುಹೊಂದಿಸಿ; ಡಿಫಾಲ್ಟ್">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "ಡೀಫಾಲ್ಟ್ ಹುಡುಕಾಟ ಎಂಜಿನ್ ಮರುಸ್ಥಾಪಿಸಿ">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "ಬದಲಾವಣೆಗಳು ಮಾಡಿ ಮರುಪ್ರಾರಂಭಿಸಿ ">
<!ENTITY continueButton.label         "ಸುರಕ್ಷಿತ ಮೋಡ್ ಮುಂದುವರಿಸಿ">
