<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Зміна майстер-пароля">
<!ENTITY setPassword.tokenName.label       "Пристрій безпеки">
<!ENTITY setPassword.oldPassword.label     "Поточний пароль:">
<!ENTITY setPassword.newPassword.label     "Введіть новий пароль:">
<!ENTITY setPassword.reenterPassword.label "Повторно введіть пароль:">
<!ENTITY setPassword.meter.label           "Рівень якості пароля">
<!ENTITY setPassword.meter.loading         "Завантаження">
<!ENTITY masterPasswordDescription.label   "Майстер-пароль використовується для захисту особистої інформації, такої як паролі до сайтів. Після створення майстер-пароля вам потрібно буде вводити його один раз за сесію, коли &brandShortName; потребуватиме інформації, захищеної паролем.">
<!ENTITY masterPasswordWarning.label       "Впевніться, що ви запам'ятали майстер-пароль, який встановили. Якщо ви його забудете, вам не вдасться отримати доступ до будь-якої інформації захищеної майстер-паролем.">
