<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY removePassword.title              "Видалення мастер-пароля">
<!ENTITY removeInfo.label                  "Для продовження ви повинні ввести поточний пароль:">
<!ENTITY removeWarning1.label              "Майстер-пароль використовується для захисту важливої інформації, наприклад паролів для доступу до веб-сайтів.">
<!ENTITY removeWarning2.label              "При видалені майстер-пароля збережена в браузері інформація не буде захищена у випадку, якщо сторонні особи отримають доступ до вашого комп'ютера.">
<!ENTITY setPassword.oldPassword.label     "Поточний пароль:">

