<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "Stavový riadok">
<!ENTITY status4evar.status.widget.title "Stavový text">
<!ENTITY status4evar.progress.widget.title "Ukazovateľ priebehu">
<!ENTITY status4evar.throbber.widget.title "Indikátor aktivity">
<!ENTITY status4evar.download.widget.title "Stav preberania">
<!ENTITY status4evar.options.widget.title "Možnosti stavového riadku">
<!ENTITY status4evar.options.widget.label "Stavový riadok Pale Moonu">
<!ENTITY status4evar.menu.options.label "Možnosti stavového riadku">

