<!ENTITY status4evar.window.title "Možnosti stavového riadka prehliadača Pale Moon">

<!ENTITY status4evar.pane.status "Stav">
<!ENTITY status4evar.pane.progress "Priebeh">
<!ENTITY status4evar.pane.download "Sťahovanie">
<!ENTITY status4evar.pane.statusbar "Stavový riadok">
<!ENTITY status4evar.pane.advanced "Rozšírené">

<!ENTITY status4evar.tab.general "Všeobecné">
<!ENTITY status4evar.tab.toolbar "Stavový riadok">
<!ENTITY status4evar.tab.popup "Vyskakovací riadok">
<!ENTITY status4evar.tab.tabs "Karty">

<!ENTITY status4evar.option.none "Nikde">
<!ENTITY status4evar.option.nothing "Žiadna">
<!ENTITY status4evar.option.toolbar "Stavový riadok">
<!ENTITY status4evar.option.popup "Vo vyskakovacom riadku">
<!ENTITY status4evar.option.tooltip "Pomôcka">
<!ENTITY status4evar.option.bottom "Dole">
<!ENTITY status4evar.option.top "Hore">
<!ENTITY status4evar.option.dlcount "Počet sťahovaní">
<!ENTITY status4evar.option.dltime "Zostávajúci čas">
<!ENTITY status4evar.option.both "Oboje">
<!ENTITY status4evar.option.right "Vpravo">
<!ENTITY status4evar.option.left "Vľavo">
<!ENTITY status4evar.option.simple "Jednoduchý">
<!ENTITY status4evar.option.advanced "Rozšírený">
<!ENTITY status4evar.option.browse "Vybrať">
<!ENTITY status4evar.option.clear "Vyčistiť">
<!ENTITY status4evar.option.center "Na stred">
<!ENTITY status4evar.option.offset "Vyrovnať">
<!ENTITY status4evar.option.repeat "Opakovať">
<!ENTITY status4evar.option.no-repeat "Neopakovať">
<!ENTITY status4evar.option.space "Medzera">
<!ENTITY status4evar.option.round "Okrúhle">
<!ENTITY status4evar.option.firefoxdefault "Predvolené nastavenia Pale Moonu">
<!ENTITY status4evar.option.download.library "Knižnica">
<!ENTITY status4evar.option.download.tab "Karta">
<!ENTITY status4evar.option.download.thirdparty "3. strana">

<!ENTITY status4evar.unit.milliseconds "milisekúnd">
<!ENTITY status4evar.unit.seconds "sekúnd">
<!ENTITY status4evar.unit.px "px">

<!ENTITY status4evar.status.general.status.caption "Stavový text">
<!ENTITY status4evar.status.label "Zobraziť stav:">
<!ENTITY status4evar.status.timeout.label "Čakanie pred vyčistením stavových správ:">
<!ENTITY status4evar.status.default.label "Zobraziť východiskový stav">
<!ENTITY status4evar.status.network.label "Zobraziť stav siete">
<!ENTITY status4evar.status.network.xhr.label "Zobraziť pozadie stavu siete">
<!ENTITY toolkit.dom.status.change.label "Povoliť stránkam zmeniť stavový text">

<!ENTITY status4evar.status.general.linkOver.caption "Odkazy">
<!ENTITY status4evar.status.linkOver.label "Zobrazovať adresy odkazov:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Oneskorenie zobrazenia odkazov:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Oneskorenie skrytia odkazov:">

<!ENTITY status4evar.status.toolbar.maxLength.label "Maximálna dĺžka stavu:">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Funkcie pre kompatibilitu s Firefoxom">
<!ENTITY browser.urlbar.formatting.enabled.label "Povoliť zvýrazňovanie domény">
<!ENTITY browser.urlbar.trimming.enabled.label "Povoliť skrývanie protokolu (http:// a ftp://)">

<!ENTITY status4evar.status.popup.invertMirror.label "Predvolené na pravej strane">
<!ENTITY status4evar.status.popup.mouseMirror.label "Zmeniť strany pri nabehnutí myšou">

<!ENTITY status4evar.progress.style.label "Použiť vlastný štýl">

<!ENTITY status4evar.progress.toolbar.force.label "Vždy zobrazovať indikátor priebehu">

<!ENTITY status4evar.editor.label "Editor:">
<!ENTITY status4evar.editor.css.color.label "Farba:">
<!ENTITY status4evar.editor.css.image.label "Obrázok:">
<!ENTITY status4evar.editor.css.image.repeat "Opakovať">
<!ENTITY status4evar.editor.css.image.position "Pozícia">
<!ENTITY status4evar.editor.css.image.offset "Vyrovnať">



<!ENTITY status4evar.download.button.action.label "Akcia tlačidla priebehu sťahovania:">
<!ENTITY status4evar.download.force.label "Vždy zobraziť tlačidlo priebehu sťahovania">
<!ENTITY status4evar.download.label.force.label "Vždy zobraziť text indikátora">
<!ENTITY status4evar.download.label.label "Text indikátora priebehu sťahovania:">
<!ENTITY status4evar.download.tooltip.label "Pomôcka indikátora priebehu sťahovania:">
<!ENTITY status4evar.download.progress.label "Zobraziť priebeh sťahovania na tlačidle">
<!ENTITY status4evar.download.progress.average.label "Zobraziť priemerný stav dokončenia sťahovania">
<!ENTITY status4evar.download.progress.max.label "Zobraziť najviac dokončené sťahovanie">
<!ENTITY status4evar.download.progress.min.label "Zobraziť najmenej dokončené sťahovanie">
<!ENTITY status4evar.download.color.active.label "Farba priebehu aktívnych sťahovaní:">
<!ENTITY status4evar.download.color.paused.label "Farba priebehu pozastavených sťahovaní:">
<!ENTITY status4evar.download.notify.animate.label "Animovať tlačidlo po dokončení sťahovania">
<!ENTITY status4evar.download.notify.timeout.label "Zvýrazniť tlačidlo po dokončení sťahovania:">

<!ENTITY status4evar.addonbar.borderStyle "Použiť alternatívne ohraničenie panela">
<!ENTITY status4evar.addonbar.windowGripper "Zobraziť uchopenie zmeny veľkosti okna">
<!ENTITY status4evar.addonbar.closeButton "Zobraziť zatváracie tlačidlo">

<!ENTITY status4evar.advanced.status.detectFullScreen "Prispôsobiť zobrazenie odkazov/stavu v režime celej obrazovky.">
<!ENTITY status4evar.advanced.status.detectVideo "Skryť stavové okienko u HTML5 videa na celú obrazovku">
