<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Trang Khởi Động &brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "Tìm kiếm">

<!ENTITY abouthome.bookmarksButton.label "Trang ưa thích">
<!ENTITY abouthome.historyButton.label   "Lịch sử">
<!ENTITY abouthome.settingsButton.label  "Preferences">
<!ENTITY abouthome.addonsButton.label    "Tiện ích">
<!ENTITY abouthome.appsButton.label      "Thương trường">
<!ENTITY abouthome.downloadsButton.label "Trang tải xuống">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
