<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "Bảng mã">
<!ENTITY charsetMenu.accesskey         "B">
<!ENTITY charsetMenuAutodet.label      "Tự động Nhận diện">
<!ENTITY charsetMenuAutodet.accesskey  "T"><!-- A reserved for Arabic -->

<!ENTITY charsetMenuAutodet.off.label     "(tắt)">
<!ENTITY charsetMenuAutodet.off.accesskey "t">
<!ENTITY charsetMenuAutodet.ja.label      "Nhật Bản">
<!ENTITY charsetMenuAutodet.ja.accesskey  "N">
<!ENTITY charsetMenuAutodet.ru.label      "Nga">
<!ENTITY charsetMenuAutodet.ru.accesskey  "g">
<!ENTITY charsetMenuAutodet.uk.label      "Ukraina">
<!ENTITY charsetMenuAutodet.uk.accesskey  "U">

