<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; Chế độ An toàn">
<!ENTITY window.width                 "38em">

<!ENTITY safeModeDescription.label    "&brandShortName; đang chạy ở Chế độ an toàn và sẽ tạm thời tắt các cài đặt, phần mở rộng và phông nền tuỳ chỉnh của bạn.">
<!ENTITY safeModeDescription2.label   "Bạn có thể chuyển một vài hoặc tất cả những thay đổi này thành vĩnh viễn:">

<!ENTITY disableAddons.label          "Tắt tất cả tiện ích">
<!ENTITY disableAddons.accesskey      "X">

<!ENTITY resetToolbars.label          "Đặt lại thanh công cụ và bảng điều khiển">
<!ENTITY resetToolbars.accesskey      "i">

<!ENTITY deleteBookmarks.label        "Xóa tất cả dấu trang ngoại trừ các bản sao lưu">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "Đưa tất cả tuỳ chỉnh của người dùng về mặc định &brandShortName;">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "Khôi phục các công cụ tìm kiếm mặc định">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "Thay đổi và Khởi động lại">
<!ENTITY continueButton.label         "Tiếp tục trong Chế độ an toàn">
