<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Culori">
<!ENTITY  window.width                    "42em">
<!ENTITY  window.macWidth                 "46em">

<!ENTITY  overridePageColors.label        "Suprascrie culorile specificate de către pagină cu selecțiile mele de mai sus:">
<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "Întotdeauna">
<!ENTITY  overridePageColors.auto.label   "Doar cu teme cu contrast înalt">
<!ENTITY  overridePageColors.never.label  "Niciodată">

<!ENTITY  color                           "Text și fundal">
<!ENTITY  textColor.label                 "Text:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Fundal:">
<!ENTITY  backgroundColor.accesskey       "F">
<!ENTITY  useSystemColors.label           "Folosește culorile sistemului">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Subliniază legăturile">
<!ENTITY  underlineLinks.accesskey        "u">
<!ENTITY  links                           "Culori legături">
<!ENTITY  linkColor.label                 "Legături nevizitate:">
<!ENTITY  linkColor.accesskey             "L">
<!ENTITY  visitedLinkColor.label          "Legături vizitate:">
<!ENTITY  visitedLinkColor.accesskey      "v">

<!ENTITY prefersColorScheme.caption            "Web Page Color Scheme">
<!ENTITY prefersColorScheme.label              "When a web page asks for my preferred color scheme:">
<!ENTITY prefersColorSchemeLight.label         "Use light colors">
<!ENTITY prefersColorSchemeLight.accesskey     "i">
<!ENTITY prefersColorSchemeDark.label          "Use dark colors">
<!ENTITY prefersColorSchemeDark.accesskey      "d">
<!ENTITY prefersColorSchemeDisabled.label      "Do not provide a preferred color scheme">
<!ENTITY prefersColorSchemeDisabled.accesskey  "n">
<!ENTITY prefersColorSchemeWarning             "WARNING: Not providing a preferred color scheme may result in websites or services not working properly.">