<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Blochează ferestrele popup">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Excepții...">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "Încarcă imagini:">
<!ENTITY  loadImages.always           "Automat">
<!ENTITY  loadImages.never            "Niciodată">
<!ENTITY  loadImages.no3rdparty       "Doar de pe serverul de origine">

<!ENTITY  fontsAndColors.label        "Fonturi și culori">

<!ENTITY  defaultFont.label           "Font implicit:">
<!ENTITY  defaultFont.accesskey       "F">
<!ENTITY  defaultSize.label           "Mărime:">
<!ENTITY  defaultSize.accesskey       "i">

<!ENTITY  advancedFonts.label         "Avansat...">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "Culori...">
<!ENTITY  colors.accesskey            "C">

<!ENTITY  languages.label             "Limbi">
<!ENTITY  chooseLanguage.label        "Alegeți limba în care preferați să vedeți paginile">
<!ENTITY  chooseButton.label          "Alege...">
<!ENTITY  chooseButton.accesskey      "l">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Permite extensii sursă media (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSENFR.label           "Use MSE asynchronously">
<!ENTITY  videoMSENFR.accesskey       "U">
<!ENTITY  videoMSEMP4.label           "Permite MSE pentru video MP4">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Permite MSE pentru video WebM">
<!ENTITY  videoMSEWebM.accesskey      "W">


