<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Blochează ferestrele popup">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Excepții...">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "Load images:">
<!ENTITY  loadImages.always           "Automatically">
<!ENTITY  loadImages.never            "Never">
<!ENTITY  loadImages.no3rdparty       "Originating server only">

<!ENTITY  fontsAndColors.label        "Fonturi și culori">

<!ENTITY  defaultFont.label           "Font implicit:">
<!ENTITY  defaultFont.accesskey       "F">
<!ENTITY  defaultSize.label           "Mărime:">
<!ENTITY  defaultSize.accesskey       "i">

<!ENTITY  advancedFonts.label         "Avansat...">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "Culori...">
<!ENTITY  colors.accesskey            "C">

<!ENTITY  languages.label             "Limbi">
<!ENTITY  chooseLanguage.label        "Alegeți limba în care preferați să vedeți paginile">
<!ENTITY  chooseButton.label          "Alege...">
<!ENTITY  chooseButton.accesskey      "l">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Enable Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Enable MSE for MP4 video">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Enable MSE for WebM video">
<!ENTITY  videoMSEWebM.accesskey      "W">


