<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Urmărire">

<!ENTITY dntTrackingNopref.label2       "Nu anunța nimic saiturilor despre preferințele mele de urmărire">
<!ENTITY dntTrackingNopref.accesskey    "o">
<!ENTITY dntTrackingNotOkay.label2      "Anunță saiturile că nu doresc să fiu urmărit">
<!ENTITY dntTrackingNotOkay.accesskey   "n">
<!ENTITY dntTrackingOkay.label2         "Anunță saiturile că doresc să fiu urmărit">
<!ENTITY dntTrackingOkay.accesskey      "t">
<!ENTITY doNotTrackInfo.label           "Află mai multe">

<!ENTITY  history.label                 "Istoric">

<!ENTITY  locationBar.label             "Bara adresei">

<!ENTITY  locbar.suggest.label          "When using the location bar, suggest:">
<!ENTITY  locbar.history.label          "Istoric">
<!ENTITY  locbar.history.accesskey      "H">
<!ENTITY  locbar.bookmarks.label        "Semne de carte">
<!ENTITY  locbar.bookmarks.accesskey    "k">
<!ENTITY  locbar.openpage.label         "Open tabs">
<!ENTITY  locbar.openpage.accesskey     "O">

<!-- LOCALIZATION NOTE (locbar.pre.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.pre.label              "When using the location bar, suggest:">
<!-- LOCALIZATION NOTE (locbar.pre.accessKey): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.pre.accessKey          "u">
<!-- LOCALIZATION NOTE (locbar.post.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.post.label             "">
<!-- LOCALIZATION NOTE (locbar.both.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.both.label             "History and Bookmarks">
<!-- LOCALIZATION NOTE (locbar.nothing.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.nothing.label          "Nothing">

<!ENTITY  acceptCookies.label           "Acceptă cookie-uri de la saituri">
<!ENTITY  acceptCookies.accesskey       "A">

<!ENTITY  acceptThirdParty.pre.label      "Acceptă cookie-uri terțe:">
<!ENTITY  acceptThirdParty.pre.accesskey  "k">
<!ENTITY  acceptThirdParty.always.label   "Întotdeauna">
<!ENTITY  acceptThirdParty.never.label    "Niciodată">
<!ENTITY  acceptThirdParty.visited.label  "De la saiturile vizitate">

<!ENTITY  keepUntil.label               "Păstrează-le până când:">
<!ENTITY  keepUntil.accesskey           "P">

<!ENTITY  expire.label                  "expiră">
<!ENTITY  close.label                   "închid &brandShortName;">
<!ENTITY  askEachTime.label             "întreabă de fiecare dată">

<!ENTITY  cookieExceptions.label        "Excepții...">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "Arată cookie-urile...">
<!ENTITY  showCookies.accesskey         "ă">

<!ENTITY  historyHeader.pre.label          "&brandShortName; va:">
<!ENTITY  historyHeader.pre.accesskey      "v">
<!ENTITY  historyHeader.remember.label     "Memora istoricul">
<!ENTITY  historyHeader.dontremember.label "Nu va memora istoricul niciodată">
<!ENTITY  historyHeader.custom.label       "Folosi setări personalizate pentru istoric">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; va memora istoricul navigării, al descărcărilor, al formularelor și al căutărilor precum și cookie-urile de la saiturile vizitate.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Ați putea dori ">
<!ENTITY  rememberActions.clearHistory.label  "să curățați istoricul recent">
<!ENTITY  rememberActions.middle.label        " sau ">
<!ENTITY  rememberActions.removeCookies.label "să ștergeți anumite cookie-uri">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; va folosi aceleași setări ca navigarea fără urme și nu va memora nimic legat de navigarea pe web.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Ați putea dori și să ">
<!ENTITY  dontrememberActions.clearHistory.label "curățați tot istoricul recent">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Folosește mereu modul de navigare fără urme">
<!ENTITY  privateBrowsingPermanent2.accesskey "ș">

<!ENTITY  rememberHistory2.label      "Memorează istoricul navigării și al descărcărilor">
<!ENTITY  rememberHistory2.accesskey  "g">

<!ENTITY  rememberSearchForm.label       "Memorează istoricul formularelor și al căutărilor">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Curăță istoricul când &brandShortName; este închis">
<!ENTITY  clearOnClose.accesskey         "C">

<!ENTITY  clearOnCloseSettings.label     "Setări…">
<!ENTITY  clearOnCloseSettings.accesskey "t">
