<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Adauga suplimente">

<!ENTITY  warnAddonInstall.label        "Avertizează-mă când saiturile încearcă să instaleze suplimente">
<!ENTITY  warnAddonInstall.accesskey    "v">

<!ENTITY  addonExceptions.label         "Excepții...">
<!ENTITY  addonExceptions.accesskey     "E">

<!ENTITY  addonSecuritylevel            "Adauga supliment nivel de securitate:">
<!ENTITY  addonSecurityLevel_Off        "Dezactivat: Nu vor fi blocate suplimente (periculoase)">
<!ENTITY  addonSecurityLevel_Low        "Mic: blochează numai suplimentele cu probleme grave de securitate și stabilitate">
<!ENTITY  addonSecurityLevel_High       "Mediu: Blocați toate suplimentele dăunătoare (implicit, recomandat)">
<!ENTITY  addonSecurityLevel_Extreme    "Înalt: Blochează toate suplimentele cu probleme cunoscute">

<!ENTITY  passwords.label               "Parole">

<!ENTITY  rememberPasswords.label       "Reține parolele pentru saituri">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "Excepții...">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  autofillPasswords.label       "Umplere automata a datelor de conectare">
<!ENTITY  autofillPasswords.accesskey   "A">

<!ENTITY  useMasterPassword.label        "Folosește o parolă generală">
<!ENTITY  useMasterPassword.accesskey    "o">
<!ENTITY  changeMasterPassword.label     "Schimbă parola generală...">
<!ENTITY  changeMasterPassword.accesskey "m">

<!ENTITY  savedPasswords.label            "Parole salvate…">
<!ENTITY  savedPasswords.accesskey        "P">

<!ENTITY  SecProto.label             "Protocoale de securitate">
<!ENTITY  enableHSTS.label           "Activați securitatea transportului strict (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Activati Fixare Chei Certificate (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  OpEnc.label                "Criptarea oportunistă (OE)">
<!ENTITY  enableUIROpEnc.label       "Activați actualizarea solicitărilor nesigure">
<!ENTITY  enableAltSvcOpEnc.label    "Activati HTTP Servici Alternative pentru OE">

<!ENTITY  XSSFilt.label              "XSS Filter">
<!ENTITY  enableXSSFilt.label        "Enable XSS filter">
<!ENTITY  enableXSSFilt.accesskey    "f">
