<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Reglaje &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; vă permite să accesați istoricul dvs., semne de carte, parole şi deschide file pe toate dispozitivele dvs.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Actualizare">
<!ENTITY resetPass.label              "Reinițializare">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Gestionare cont">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY viewQuota.label              "Arată cota">
<!ENTITY changePassword2.label        "Schimbare parolă…">
<!ENTITY myRecoveryKey.label          "Cheia mea de recuperare">
<!ENTITY resetSync2.label             "Reinițializare Sync…">

<!ENTITY pairDevice.label             "Împerecheați un dispozitiv">

<!ENTITY syncMy.label               "Sincronizează">
<!ENTITY engine.bookmarks.label     "Semne de carte">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "File">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Istoric">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Parole">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Preferințe">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "Suplimente">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Nume dispozitiv:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "Deconectaţi acest dispozitiv">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Termeni ai serviciului">
<!ENTITY prefs.ppLink.label         "Politică de confidențialitate">
