<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Deschide ferestrele noi în file">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "Avertizează la închiderea mai multor file">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Avertizează când deschiderea mai multor file ar putea încetini &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY restoreTabsOnDemand.label        "Nu încărca filele până nu sunt selectate">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "La deschiderea unei legături într-o filă nouă, comută la ea imediat">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "Arată miniaturi ale filelor în bara de activități din Windows">
<!ENTITY showTabsInTaskbar.accesskey      "A">

<!ENTITY showTabBar.label                   "Întotdeauna arată bara de file">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Introduceţi filele asociate lângă fila curentă">
<!ENTITY contextLoadInBackground.label      "Atunci când se efectuează o căutare în context, comută imediat la fila nouă">
<!ENTITY closeWindowWithLastTab.label       "Închide fereastra atunci când este închisă ultima filă">

<!ENTITY newtabPage.label                   "La deschiderea unei o file noi, arată:">
<!ENTITY newtabPage.blank.label             "O pagină goală">
<!ENTITY newtabPage.home.label              "Pagina de pornire Pale Moon">
<!ENTITY newtabPage.quickdial.label         "Pagina apelare rapidă">
