<!ENTITY status4evar.window.title "Preferencias da barra de estado de Pale Moon">

<!ENTITY status4evar.pane.status "Estado">
<!ENTITY status4evar.pane.progress "Progreso">
<!ENTITY status4evar.pane.download "Descargas">
<!ENTITY status4evar.pane.statusbar "Barra de estado">
<!ENTITY status4evar.pane.advanced "Avanzadas">

<!ENTITY status4evar.tab.general "Xeral">
<!ENTITY status4evar.tab.toolbar "Barra de estado">
<!ENTITY status4evar.tab.popup "Xanela emerxente">
<!ENTITY status4evar.tab.tabs "Lapelas">

<!ENTITY status4evar.option.none "Ningún sitio">
<!ENTITY status4evar.option.nothing "Ningunha">
<!ENTITY status4evar.option.toolbar "Barra de estado">
<!ENTITY status4evar.option.popup "Xanela emerxente">
<!ENTITY status4evar.option.tooltip "Suxestión">
<!ENTITY status4evar.option.bottom "Abaixo">
<!ENTITY status4evar.option.top "Arriba">
<!ENTITY status4evar.option.dlcount "Contador de descargas">
<!ENTITY status4evar.option.dltime "Tempo restante">
<!ENTITY status4evar.option.both "Ambos">
<!ENTITY status4evar.option.right "Dereita">
<!ENTITY status4evar.option.left "Esquerda">
<!ENTITY status4evar.option.simple "Simple">
<!ENTITY status4evar.option.advanced "Avanzadas">
<!ENTITY status4evar.option.browse "Examinar">
<!ENTITY status4evar.option.clear "Borrar">
<!ENTITY status4evar.option.center "Centrado">
<!ENTITY status4evar.option.offset "Desprazamento">
<!ENTITY status4evar.option.repeat "Repetir">
<!ENTITY status4evar.option.no-repeat "Non repetir">
<!ENTITY status4evar.option.space "Espazo">
<!ENTITY status4evar.option.round "Redondeado">
<!ENTITY status4evar.option.firefoxdefault "Predeterminado de Pale Moon">
<!ENTITY status4evar.option.download.library "Biblioteca">
<!ENTITY status4evar.option.download.tab "Lapela">
<!ENTITY status4evar.option.download.thirdparty "De terceiros">

<!ENTITY status4evar.unit.milliseconds "milisegundos">
<!ENTITY status4evar.unit.seconds "segundos">
<!ENTITY status4evar.unit.px "px">

<!ENTITY status4evar.status.general.status.caption "Texto de estado">
<!ENTITY status4evar.status.label "Mostrar o estado en:">
<!ENTITY status4evar.status.timeout.label "Agochar o estato despois de:">
<!ENTITY status4evar.status.default.label "Mostrar o estado predeterminado">
<!ENTITY status4evar.status.network.label "Mostrar o estado da rede">
<!ENTITY status4evar.status.network.xhr.label "Mostrar o estado da rede en segundo plano">
<!ENTITY toolkit.dom.status.change.label "Permitir ás páxinas web cambiar o estado">

<!ENTITY status4evar.status.general.linkOver.caption "Ligazóns">
<!ENTITY status4evar.status.linkOver.label "Mostrar ligazóns en:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Retardo antes de mostrar as ligazóns:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Retardo antes de agochar as ligazóns:">

<!ENTITY status4evar.status.toolbar.maxLength.label "Lonxitude máxima do texto de estado:">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Características de compatibilidade do Firefox">
<!ENTITY browser.urlbar.formatting.enabled.label "Activar o resaltado de dominios">
<!ENTITY browser.urlbar.trimming.enabled.label "Activar a ocultación de protocolos (http:// and ftp://)">

<!ENTITY status4evar.status.popup.invertMirror.label "Predeterminado no lado dereito">
<!ENTITY status4evar.status.popup.mouseMirror.label "Intercambiar lados ao pasar o punteiro">

<!ENTITY status4evar.progress.style.label "Usar un estilo personalizado">

<!ENTITY status4evar.progress.toolbar.force.label "Mostrar sempre o medidor de progreso">

<!ENTITY status4evar.editor.label "Editor:">
<!ENTITY status4evar.editor.css.color.label "Cor:">
<!ENTITY status4evar.editor.css.image.label "Imaxe:">
<!ENTITY status4evar.editor.css.image.repeat "Repetir">
<!ENTITY status4evar.editor.css.image.position "Posición">
<!ENTITY status4evar.editor.css.image.offset "Desprazamento">



<!ENTITY status4evar.download.button.action.label "Acción do botón de estado das Descargas:">
<!ENTITY status4evar.download.force.label "Mostrar sempre o indicador de estado das descargas">
<!ENTITY status4evar.download.label.force.label "Mostrar sempre o texto do indicador">
<!ENTITY status4evar.download.label.label "Texto indicador do estado da descarga:">
<!ENTITY status4evar.download.tooltip.label "Suxestión do indicador de estado da descarga:">
<!ENTITY status4evar.download.progress.label "Mostrar o progreso da descarga no botón">
<!ENTITY status4evar.download.progress.average.label "Mostrar o promedio do remate da descarga">
<!ENTITY status4evar.download.progress.max.label "Mostrar a descarga máis completa">
<!ENTITY status4evar.download.progress.min.label "Mostrar a descarga menos completa">
<!ENTITY status4evar.download.color.active.label "Color do progreso para descargas activas:">
<!ENTITY status4evar.download.color.paused.label "Color do progreso para descargas pausadas:">
<!ENTITY status4evar.download.notify.animate.label "Animar o botón ao finalizar a descarga">
<!ENTITY status4evar.download.notify.timeout.label "Realzar o botón ao finalizar a descarga:">

<!ENTITY status4evar.addonbar.borderStyle "Usar bordes alternativos na barra de ferramentas">
<!ENTITY status4evar.addonbar.windowGripper "Mostrar o redimensionador de xanelas">
<!ENTITY status4evar.addonbar.closeButton "Mostrar o botón de pechar">

<!ENTITY status4evar.advanced.status.detectFullScreen "Detectar o modo de pantalla completa e mostrar ligazóns/estado axeitadamente.">
<!ENTITY status4evar.advanced.status.detectVideo "Agochar a xanela emerxente de estado cun vídeo HTML5 en pantalla completa.">
