<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. 

-->
<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label "Lähetä linkki…">
<!ENTITY palemoon.sendLinkCmd.accesskey "L">
<!ENTITY palemoon.sendPageCmd.label "Lähetä linkki…">
<!ENTITY palemoon.sendPageCmd.accesskey "L">
<!ENTITY palemoon.menu.statusBar.label "Tilarivi">
<!ENTITY palemoon.menu.statusBar.accesskey "S">
<!ENTITY palemoon.menu.allBookmarks.label "Järjestele kirjanmerkkejä">
<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label "Käytä perinteistä latausikkunaa">
<!ENTITY palemoon.showTabBar.label "Näytä aina tilarivi">
<!ENTITY palemoon.showTabBar.accesskey "b">
<!ENTITY palemoon.insertRelatedAfterCurrent.label "Lisää samanlaiset välilehdet avoinna olevan välilehden perään">
<!ENTITY palemoon.contextLoadInBackground.label "Siirry uuteen välilehteen, kun etsitään hiiren pikavalikkoa käyttäen">
<!ENTITY palemoon.closeWindowWithLastTab.label "Sulje ikkuna, kun viimeinen välilehti suljetaan">
<!ENTITY palemoon.newtabPage.label "Avattaessa uutta välilehteä, näytä:">
<!ENTITY palemoon.newtabPage.blank.label "Tyhjä sivu">
<!ENTITY palemoon.newtabPage.home.label "Pale Moon aloitussivu">
<!ENTITY palemoon.newtabPage.quickdial.label "Pikavalinta sivu">
<!ENTITY palemoon.loadImages.label "Lataa kuvat:">
<!ENTITY palemoon.loadImages.always "Automaattisesti">
<!ENTITY palemoon.loadImages.never "Ei koskaan">
<!ENTITY palemoon.loadImages.no3rdparty "Vain alkuperäiseltä palvelimelta">
<!ENTITY palemoon.firefoxCompatGroup.label "Firefox Yhteensopivuus">
<!ENTITY palemoon.firefoxCompat.label "Käytä Firefox-yhteensopivuustilaa">
<!ENTITY palemoon.scrollparamTab.label "Vieritys">
<!ENTITY palemoon.smoothscroll.explain.label "Alla olevilla säädöillä on vaikutusta ainoastaan, jos pehmeä vieritys on aktivoitu yllä olevasta valintaruudusta.">
<!ENTITY palemoon.smoothscroll.to "-">
<!ENTITY palemoon.smoothscroll.params.label "Pehmeän vierityksen säädöt">
<!ENTITY palemoon.smoothscroll.mousewheel.label "Pehmeä vieritys hiiren rullalla">
<!ENTITY palemoon.smoothscroll.mousewheel.duration "Hiiren rullan vierityksen kesto:">
<!ENTITY palemoon.smoothscroll.arrowkeys.label "Pehmeä vieritys nuolinäppäimillä">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration "Nuolinäppäimien vierityksen kesto:">
<!ENTITY palemoon.smoothscroll.pagekeys.label "Pehmeä vieritys page up/down">
<!ENTITY palemoon.smoothscroll.pagekeys.duration "Page up/down vierityksen kesto:">
<!ENTITY palemoon.smoothscroll.scrollbar.label "Pehmeä vieritys vierityspalkilla">
<!ENTITY palemoon.smoothscroll.scrollbar.duration "Vierityspalkin pehmeän vierityksen kesto:">
<!ENTITY allTabs.filter.emptyText "Etsi välilehtiä">
