<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Saved Logins">

<!ENTITY      closebutton.label               "Đóng">
<!ENTITY      closebutton.accesskey           "g">

<!ENTITY      treehead.site.label             "Trang">
<!ENTITY      treehead.username.label         "Tên đăng nhập">
<!ENTITY      treehead.password.label         "Mật khẩu">
<!ENTITY      treehead.timeCreated.label         "First Used">
<!ENTITY      treehead.timeLastUsed.label        "Last Used">
<!ENTITY      treehead.timePasswordChanged.label "Last Changed">
<!ENTITY      treehead.timesUsed.label           "Times Used">

<!ENTITY      remove.label                    "Xóa">
<!ENTITY      remove.accesskey                "X">

<!ENTITY      addLogin.label                  "Add Login">
<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      import.label                    "Nhập…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      filter.label                    "Tìm:">
<!ENTITY      filter.accesskey                "m">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Sao chép Mật khẩu">
<!ENTITY      copyPasswordCmd.accesskey       "c">

<!ENTITY      copyUsernameCmd.label           "Copy Username">
<!ENTITY      copyUsernameCmd.accesskey       "U">

<!ENTITY      editPasswordCmd.label           "Edit Password">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "Edit Username">
<!ENTITY      editUsernameCmd.accesskey       "d">
