<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName; スタートページ">

<!ENTITY abouthome.searchEngineButton.label "検索">

<!ENTITY abouthome.bookmarksButton.label "ブックマーク">
<!ENTITY abouthome.historyButton.label   "履歴">
<!ENTITY abouthome.settingsButton.label  "設定">
<!ENTITY abouthome.addonsButton.label    "アドオン">
<!ENTITY abouthome.appsButton.label      "マーケットプレイス">
<!ENTITY abouthome.downloadsButton.label "ダウンロード">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
