<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "ページ読み込みエラー">
<!ENTITY retry.label "再試行">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "正常に接続できませんでした">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "このアドレスへの接続は制限されています">
<!ENTITY deniedPortAccess.longDesc "<p>要求されるアドレスは、通常 Web ブラウジング<em>以外</em>の目的で使用されるポート (例 <q>palemoon.org:25</q> は palemoon.org ポート番号 25) を指定します。ブラウザは保護とセキュリティの要求をキャンセルしました。</p>">

<!ENTITY dnsNotFound.title "サーバが見つかりませんでした">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li><strong>www</strong>.example.com を間違えて <strong>ww</strong>.example.com と入力するなど、アドレスを間違って入力していないか確認してください。</li>
  <li>他のサイトも表示できない場合、コンピュータのネットワーク接続を確認してください。</li>
  <li>ファイアーウォールやプロキシでネットワークが保護されている場合、&brandShortName; による Web アクセスが許可されているか確認してください。</li>
</ul>
">

<!ENTITY fileNotFound.title "ファイルが見つかりませんでした">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>アドレスに大文字/小文字の違い、その他の間違いがないか確認してください。</li>
  <li>ファイルの名前が変更、削除、または移動している可能性があります。</li>
</ul>
">


<!ENTITY generic.title "リクエストを正常に完了できませんでした">
<!ENTITY generic.longDesc "
<p>何らかの理由により &brandShortName; はこのページを正常に読み込めませんでした。</p>
">

<!ENTITY malformedURI.title "アドレスの書式が正しくありません">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Web のアドレスは通常 <strong>http://www.example.com/</strong> のようなものになります。</li>
  <li>円記号やバックスラッシュ (<strong>\</strong>) ではなく、スラッシュ (<strong>/</strong>) が使われているか確認してください。</li>
</ul>
">

<!ENTITY netInterrupt.title "接続が中断されました">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "ドキュメントが有効期限切れです">
<!ENTITY notCached.longDesc "<p>リクエストされた &brandShortName; のキャッシュ内のドキュメントは、利用できません。</p><ul><li>安全対策のため、&brandShortName; は注意を要するドキュメントを自動的に再リクエストしません。</li><li>&quot;再試行&quot; ボタンをクリックしてドキュメントを Web サイトから読み込んでください。</li></ul>">

<!ENTITY netOffline.title "オフラインモードです">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>&quot;再試行&quot; ボタンを押してブラウザをオンラインモードに切り替え、ページを再読み込みしてください。</li>
</ul>
">

<!ENTITY contentEncodingError.title "内容符号化 (Content-Encoding) に問題があります">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>この問題を Web サイトの管理者に報告してください。</li>
</ul>
">

<!ENTITY unsafeContentType.title "安全でないファイルタイプ">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>この問題を Web サイトの管理者に報告してください。</li>
</ul>
">

<!ENTITY netReset.title "接続がリセットされました">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "接続がタイムアウトしました">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "アドレスの形式が不明です。">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
 <li>このアドレスを開くその他のソフトウェアをインストールする必要があります。</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "プロキシサーバへの接続を拒否されました">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>プロキシ設定が正しいか確認してください。</li>
  <li>プロキシサーバが正常に動作しているかネットワーク管理者に問い合わせてください。</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "プロキシサーバが見つかりませんでした">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>プロキシ設定が正しいか確認してください。</li>
  <li>コンピュータが有効なネットワークに接続されているか確認してください。</li>
  <li>ファイアーウォールやプロキシでネットワークが保護されている場合、&brandShortName; による Web アクセスが許可されているか確認してください。</li>
</ul>
">

<!ENTITY redirectLoop.title "ページの自動転送設定が正しくありません">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Cookie を無効化したり拒否していることにより、この問題が発生している可能性もあります。</li>
</ul>
">

<!ENTITY unknownSocketType.title "サーバの応答が不正です">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>コンピュータにパーソナルセキュリティマネージャがインストールされているか確認してください。</li>
  <li>サーバの設定が間違っていることにより、この問題が発生している可能性もあります。</li>
</ul>
">

<!ENTITY nssFailure2.title "安全な接続ができませんでした">
<!ENTITY nssFailure2.longDesc2 "
<ul>
 <li>受信データの信頼性を確認できなかったため、ページを表示できません。</li>
 <li>この問題を Web サイトの所有者へ連絡してください。</li>
</ul>
">

<!ENTITY nssBadCert.title "安全な接続ができませんでした">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>サーバの設定に問題があるか、誰かが正規のサーバになりすましている可能性があります。</li>
  <li>以前は正常に接続できていた場合、この問題は恐らく一時的なものですので、後で再度試してみてください。</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>このサイトが一時的に利用できなくなっていたり、サーバの負荷が高すぎて接続できなくなっている可能性があります。しばらくしてから再度試してください。</li>
  <li>他のサイトも表示できない場合、コンピュータのネットワーク接続を確認してください。</li>
  <li>ファイアーウォールやプロキシでネットワークが保護されている場合、&brandShortName; による Web アクセスが許可されているか確認してください。</li>
</ul>
">

<!ENTITY malwareBlocked.title "攻撃サイトの疑いがあります！">
<!ENTITY malwareBlocked.longDesc "
<p>攻撃サイトは、個人情報を盗んだり、コンピュータを使用して他人を攻撃したり、システムを壊したりするプログラムをインストールしようとします。</p>
 <p>自分のサイトが誤って攻撃サイトとして報告されたと考えている Web サイト所有者は、<a href='https://www.stopbadware.org/request-review' >レビューをリクエストして下さい</a>。</p>
">

<!ENTITY phishingBlocked.title "偽装サイトの疑いがあります！">
<!ENTITY phishingBlocked.longDesc "
<p>このページで個人情報を入力してしまうと、なりすましや詐欺などの被害に遭う恐れがあります。</p>
<p>この種の偽装サイトはフィッシングと呼ばれる詐欺に使われています。本物のサイトに見せかけた詐欺ページを作り、あなたに信頼させようとしているのです。</p>
">

<!ENTITY cspBlocked.title "コンテンツセキュリティポリシーによってブロックされています。">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; このページはコンテンツセキュリティポリシーによって禁止されているため、読み込みを防いでいます。</p>">

<!ENTITY xssBlockMode.title "XSS フィルターによってブロックされています。">
<!ENTITY xssBlockMode.longDesc "
<ul>
 <li>&brandShortName; このページは挿入された JavaScript コードが含まれているため、
  このアクションはブロックされています。</li>
 <li>このページの読み込みは、XSS アタックでこのページをブロックするため
  Web サイトによって明示的に要求されている、 ＆brandShortName; の状況ページで
  ブロックするように設定されています。</li>
 </ul>
">

<!ENTITY corruptedContentError.title "コンテンツデータ破損エラー">
<!ENTITY corruptedContentError.longDesc "<p>このページは、データの伝送中にエラーが検出されたため表示できません。</p><ul><li>Web サイトの所有者に連絡を取り、この問題を報告してください。</li></ul>">


<!ENTITY securityOverride.linkText "例外として扱うこともできます...">
<!ENTITY securityOverride.getMeOutOfHereButton "スタートページに戻る">
<!ENTITY securityOverride.exceptionButtonLabel "例外を追加...">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>インターネット接続環境を完全には信頼できない場合や、これまでこのサーバではこの警告が表示されなかった場合は、このサイトを例外として追加しないでください。</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY errorReporting.title "このエラーを報告">
<!ENTITY errorReporting.longDesc "アドレス <span id='hostname'></span> の証明書情報を報告することで、悪意のあるサイトを特定しブロックするのに役立ちます。 より安全な Web 作成にご協力いただきありがとうございます！">
<!ENTITY errorReporting.automatic "今後のエラーは自動的に報告する">
<!ENTITY errorReporting.learnMore "詳細を表示...">
<!ENTITY errorReporting.sending "レポートを送信しています">
<!ENTITY errorReporting.sent "レポートの送信">
<!ENTITY errorReporting.report "レポート">
<!ENTITY errorReporting.tryAgain "再試行">

<!ENTITY remoteXUL.title "リモート XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Web サイトの所有者に連絡を取り、この問題を報告してください。</li></ul></p>">

<!ENTITY sslv3Used.title "安全に接続できません">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "詳細情報: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "詳細を表示...">
