<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; セーフモード">
<!ENTITY window.width                 "38em">

<!ENTITY safeModeDescription.label    "">
<!ENTITY safeModeDescription2.label   "">

<!ENTITY disableAddons.label          "">
<!ENTITY disableAddons.accesskey      "">

<!ENTITY resetToolbars.label          "">
<!ENTITY resetToolbars.accesskey      "">

<!ENTITY deleteBookmarks.label        "">
<!ENTITY deleteBookmarks.accesskey    "">

<!ENTITY resetUserPrefs.label         "">
<!ENTITY resetUserPrefs.accesskey     "">

<!ENTITY restoreSearch.label          "">
<!ENTITY restoreSearch.accesskey      "">

<!ENTITY changeAndRestartButton.label "">
<!ENTITY continueButton.label         "">
