<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; セーフモード">
<!ENTITY window.width                 "38em">

<!ENTITY safeModeDescription.label    "&brandShortName; は現在カスタム設定・テーマ・拡張機能を一時的に無効にするセーフモードで実行されています。">
<!ENTITY safeModeDescription2.label   "これら変更の一部または全部を永続的にすることができます:">

<!ENTITY disableAddons.label          "すべてのアドオンを無効">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "ツールバーとコントロールをリセット">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "バックアップ以外すべてのブックマークを削除">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "すべてのユーザー設定をリセットし &brandShortName; 既定値にする">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "デフォルトの検索エンジンに戻す">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "変更した後再起動">
<!ENTITY continueButton.label         "セーフ モードで継続">
