<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Αναξιόπιστη Σύνδεση">
<!ENTITY certerror.longpagetitle "Αυτή η σύνδεση είναι αναξιόπιστη">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "Αδυναμία επιβεβαίωσης αιτηθείσας ασφαλούς σύνδεσης στο <b>#1</b>.">
<!ENTITY certerror.introPara2 "Αδυναμία επαλήθευσης ταυτότητας σελίδας κατά την προσπάθεια πραγματοποίησης ασφαλούς σύνδεσης. Μη παρουσίαση από τη σελίδα αξιόπιστης ταυτοποίησης προς απόδειξη του σωστού προορισμού.">

<!ENTITY certerror.whatShouldIDo.heading "Τι θέλετε να γίνει;">
<!ENTITY certerror.whatShouldIDo.content "Αν συνήθως συνδέεστε σε αυτήν τη σελίδα χωρίς προβλήματα, αυτό το σφάλμα σημαίνει ότι ίσως κάποιος προσπαθεί να προσποιηθεί την πραγματική σελίδα, και δεν πρέπει να συνεχίσετε.">
<!ENTITY certerror.getMeOutOfHere.label "Να φύγω από εδώ!">

<!ENTITY certerror.expert.heading "Καταλαβαίνω τους κινδύνους">
<!ENTITY certerror.expert.content "Αν καταλαβαίνετε τι συμβαίνει, μπορείτε να
πείτε στον &brandShortName; να εμπιστεύεται από εδώ και πέρα την ταυτότητα της σελίδας.
<b>Ακόμα και αν εμπιστεύεστε αυτή την σελίδα, αυτό το σφάλμα μπορεί να σημαίνει ότι κάποιος 
υποκλέπτει στοιχεία από την σύνδεση σας.</b>">
<!ENTITY certerror.expert.contentPara2 "Μην προσθέτετε εξαίρεση, εκτός και αν γνωρίζετε έναν καλό λόγο για τον οποίον αυτή η σελίδα δεν χρησιμοποιεί αξιόπιστη ταυτοποίηση.">
<!ENTITY certerror.addException.label "Προσθήκη Εξαίρεσης…">

<!ENTITY certerror.technical.heading "Τεχνικές Λεπτομέρειες">
