<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Αρχική σελίδα του &brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "Αναζήτηση">

<!ENTITY abouthome.bookmarksButton.label "Σελιδοδείκτες">
<!ENTITY abouthome.historyButton.label   "Ιστορικό">
<!ENTITY abouthome.settingsButton.label  "Ρυθμίσεις">
<!ENTITY abouthome.addonsButton.label    "Πρόσθετα">
<!ENTITY abouthome.appsButton.label      "Αγορά">
<!ENTITY abouthome.downloadsButton.label "Λήψεις">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
