<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Ελαχιστοποίηση">
<!ENTITY bringAllToFront.label    "Μεταφορά όλων μπροστά">
<!ENTITY zoomWindow.label         "Μεγέθυνση">
<!ENTITY windowMenu.label         "Παράθυρο">

<!ENTITY helpMenu.label           "Βοήθεια"> 
<!ENTITY helpMenu.accesskey       "Β"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Βοήθεια"> 
<!ENTITY helpMenuWin.accesskey    "Β">
<!ENTITY aboutProduct.label       "Περί του &brandShortName;">
<!ENTITY aboutProduct.accesskey   "ρ">
<!ENTITY productHelp.label        "Βοήθεια του &brandShortName;">
<!ENTITY productHelp.accesskey    "Β">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "Επανεκκίνηση σε ασφαλή λειτουργία…">
<!ENTITY helpSafeMode.accesskey   "φ">

<!ENTITY helpTroubleshootingInfo.label      "Πληροφορίες αντιμετώπισης προβλημάτων">
<!ENTITY helpTroubleshootingInfo.accesskey  "μ">

<!ENTITY helpFeedbackPage.label      "Υποβολή σχολίων…">
<!ENTITY helpFeedbackPage.accesskey  "χ">

<!ENTITY preferencesCmdMac.label        "Προτιμήσεις...">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Υπηρεσίες">

<!ENTITY hideThisAppCmdMac.label        "Απόκρυψη &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Απόκρυψη άλλων">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Εμφάνιση όλων">
