<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "Κωδικοποίηση χαρακτήρων">
<!ENTITY charsetMenu.accesskey         "C">
<!ENTITY charsetMenuAutodet.label      "Αυτόματος εντοπισμός">
<!ENTITY charsetMenuAutodet.accesskey  "D"><!-- A reserved for Arabic -->

<!ENTITY charsetMenuAutodet.off.label     "(απενεργοποίηση)">
<!ENTITY charsetMenuAutodet.off.accesskey "o">
<!ENTITY charsetMenuAutodet.ja.label      "Ιαπωνικά">
<!ENTITY charsetMenuAutodet.ja.accesskey  "J">
<!ENTITY charsetMenuAutodet.ru.label      "Ρωσικά">
<!ENTITY charsetMenuAutodet.ru.accesskey  "R">
<!ENTITY charsetMenuAutodet.uk.label      "Ουκρανικά">
<!ENTITY charsetMenuAutodet.uk.accesskey  "U">

