<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Πρόβλημα φόρτωσης σελίδας">
<!ENTITY retry.label "Δοκιμάστε ξανά">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Αδυναμία σύνδεσης">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Αυτή η διεύθυνση είναι περιορισμένη">
<!ENTITY deniedPortAccess.longDesc "<p>Η διεύθυνση που ζητήθηκε ορίζει μια θύρα (π.χ. <q>palemoon.org:25</q> θύρα 25 στη palemoon.org) που κανονικά χρησιμοποιείται για σκοπούς <em>άλλους</em> από την περιήγηση στο Web. Το πρόγραμμα περιήγησης έχει ακυρώσει την αίτηση για την προστασία και την ασφάλειά σας.</p>">

<!ENTITY dnsNotFound.title "Ο διακομιστής δεν βρέθηκε">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Ελέγξτε τη διεύθυνση για ορθογραφικά λάθη όπως
    <strong>ww</strong>.example.com αντί για
    <strong>www</strong>.example.com</li>
  <li>Αν δεν μπορείτε να φορτώσετε καμία σελίδα, ελέγξτε τη σύνδεση του υπολογιστή σας
στο δίκτυο.</li>
  <li>Αν ο υπολογιστής ή το δίκτυό σας προστατεύεται από firewall ή χρησιμοποιεί διαμεσολαβητή (proxy), βεβαιωθείτε ότι
    επιτρέπεται στον &brandShortName; να έχει πρόσβαση στο Διαδίκτυο.</li>
</ul>
">

<!ENTITY fileNotFound.title "Το αρχείο δεν βρέθηκε">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Ελέγξτε το όνομα αρχείου για λάθος κεφαλαία ή άλλα ορθογραφικά λάθη.</li>
  <li>Ελέγξτε αν το αρχείο μετακινήθηκε, μετονομάστηκε ή διαγράφηκε.</li>
</ul>
">


<!ENTITY generic.title "Ουπς.">
<!ENTITY generic.longDesc "
<p>Ο &brandShortName; δεν μπορεί να φορτώσει τη σελίδα για κάποιο λόγο.</p>
">

<!ENTITY malformedURI.title "Η διεύθυνση δεν είναι έγκυρη">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Οι διευθύνσεις στον ιστό συνήθως γράφονται ως εξής:
    <strong>http://www.example.com/</strong></li>
  <li>Βεβαιωθείτε ότι χρησιμοποιείτε δεξιές καθέτους (δηλ.
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Η σύνδεση διακόπηκε">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Το έγγραφο έληξε">
<!ENTITY notCached.longDesc "<p>Το έγγραφο που ζητήσατε δεν είναι πια διαθέσιμο στην μνήμη του &brandShortName;.</p><ul><li>Ως μέτρο ασφαλείας ο &brandShortName; δεν ζητά ξανά να ανασύρει ευαίσθητα έγγραφα.</li><li>Πατήστε &quot;Δοκιμάστε ξανά&quot; για να γίνει εκ νέου αίτηση στον ιστότοπο.</li></ul>">

<!ENTITY netOffline.title "Λειτουργία χωρίς σύνδεση">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Πατήστε &quot;Δοκιμάστε ξανά&quot; για να μεταβείτε σε εργασία μe σύνδεση και να φορτώσετε ξανά τη σελίδα.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Σφάλμα κωδικοποίησης περιεχομένου">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Επικοινωνήστε με τους ιδιοκτήτες της ιστοσελίδας για να τους πληροφορήσετε για το πρόβλημα.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Μη ασφαλής τύπος αρχείου">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Επικοινωνήστε με τους ιδιοκτήτες της ιστοσελίδας για να τους ενημερώσετε για το πρόβλημα.</li>
</ul>
">

<!ENTITY netReset.title "Έγινε διακοπή της σύνδεσης με τη σελίδα">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Υπέρβαση ορίου χρόνου της σύνδεσης">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Η διεύθυνση δεν έγινε κατανοητή">
<!ENTITY unknownProtocolFound.longDesc "
<ul><li>Ίσως χρειαστεί να εγκαταστήσετε άλλο λογισμικό για να ανοίξετε αυτήν τη διεύθυνση.</li></ul>
">

<!ENTITY proxyConnectFailure.title "Ο διαμεσολαβητής αρνείται συνδέσεις">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Ελέγξτε αν είναι σωστές οι ρυθμίσεις του διαμεσολαβητή.</li>
  <li>Επικοινωνήστε με το διαχειριστή του συστήματος σας για να βεβαιωθείτε ότι ο διαμεσολαβητής
λειτουργεί.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Αδυναμία εύρεσης διαμεσολαβητή">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Ελέγξτε αν είναι σωστές οι ρυθμίσεις του διαμεσολαβητή.</li>
  <li>Βεβαιωθείτε ότι είναι ενεργή η σύνδεση σας στο δίκτυο.</li>
  <li>Αν ο υπολογιστής σας ή το δίκτυο σας προστατεύεται από ένα firewall ή χρησιμοποιεί ένα διαμεσολαβητή (proxy), βεβαιωθείτε ότι
    επιτρέπεται στον &brandShortName; να έχει πρόσβαση στο διαδίκτυο.</li>
</ul>
">

<!ENTITY redirectLoop.title "Η σελίδα δεν ανακατευθύνει σωστά">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Αυτό το πρόβλημα μπορεί να οφείλεται στην απενεργοποίηση ή την άρνηση cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Απρόσμενη απάντηση από τον εξυπηρετητή">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Βεβαιωθείτε ότι έχετε εγκατεστημένο τον Personal Security Manager.</li>
  <li>Αυτό μπορεί να οφείλεται σε μία μη τυπική ρύθμιση του εξυπηρετητή.</li>
</ul>
">

<!ENTITY nssFailure2.title "Αποτυχία ασφαλούς σύνδεσης">
<!ENTITY nssFailure2.longDesc2 "
<ul> <li>Η σελίδα που προσπαθείτε να δείτε δεν μπορεί να εμφανιστεί γιατί δεν ήταν δυνατή η εξακρίβωση η αυθεντικότητα των ληφθέντων δεδομένων.</li>   <li>Παρακαλώ επικοινωνήστε με τους ιδιοκτήτες του ιστότοπου για να τους ενημερώσετε για αυτό το πρόβλημα.</li> </ul>
">

<!ENTITY nssBadCert.title "Αποτυχία ασφαλούς σύνδεσης">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Μπορεί να υπάρχει πρόβλημα με τις ρυθμίσεις του εξυπηρετητή ή κάποιος προσπαθεί να μιμηθεί κακόβουλα 
τον εξυπηρετητή.</li>
  <li>Αν έχετε συνδεθεί ξανά στο παρελθόν με αυτόν τον εξυπηρετητή, το σφάλμα μπορεί να είναι προσωρινό και μπορείτε να προσπαθήσετε ξανά.</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>Η σελίδα μπορεί να είναι προσωρινά μη διαθέσιμη ή πολύ απασχολημένη. Προσπαθήστε ξανά
   σε λίγο.</li>
  <li>Αν δεν μπορείτε να φορτώσετε καμμία σελίδα ελέγξτε τη σύνδεση του υπολογιστή σας
στο δίκτυο.</li>
  <li>Αν ο υπολογιστής ή το δίκτυό σας προστατεύονται από τείχος προστασίας ή διαμεσολαβητή (proxy), βεβαιωθείτε ότι
    επιτρέπεται στον &brandShortName; να έχει πρόσβαση στον ιστό.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Ύποπτη σελίδα κακόβουλων επιθέσεων!">
<!ENTITY malwareBlocked.longDesc "
<p>Κακόβουλοι ιστότοποι προσπαθούν να εγκαταστήσουν προγράμματα που κλέβουν ιδιωτικές πληροφορίες, χρησιμοποιούν τον υπολογιστή σας για να επιτεθούν σε άλλους, ή βλάπτουν το σύστημά σας.</p> <p>Οι ιδιοκτήτες ιστότοπων που πιστεύουν ότι ο ιστότοπός τους έχει αναφερθεί ως κακόβουλο από σφάλμα μπορεί να καταθέσει <a href='https://www.stopbadware.org/request-review' > αίτημα επανεξέτασης</a>.</p>
">

<!ENTITY phishingBlocked.title "Σελίδα ύποπτη για πλαστογραφία!">
<!ENTITY phishingBlocked.longDesc "
<p>Η εισαγωγή προσωπικών πληροφοριών σε αυτή τη σελίδα μπορεί να έχει ως αποτέλεσμα να πέσετε θύμα απάτης.</p>
<p>Αυτού του είδους οι πλαστογραφίες χρησιμοποιούνται σε απάτες γνωστές και ως phishing attacks, με τις οποίες οι ύποπτες σελίδες και τα email προσπαθούν να μιμηθούν έμπιστες σε εσάς πηγές.</p>
">

<!ENTITY cspBlocked.title "Αποκλείστηκε από την Πολιτική Ασφάλειας Περιεχομένου">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; απέτρεψε τη φόρτωση αυτής της σελίδας με αυτόν τον τρόπο, επειδή η σελίδα έχει μια πολιτική ασφάλειας περιεχομένου που δεν το επιτρέπει αυτό.</p>">

<!ENTITY xssBlockMode.title "Blocked by XSS Filter">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&brandShortName; blocked further actions on this page, because it contains 
    injected JavaScript code.</li>
  <li>Loading of this page has been suspended because of either the explicit request
    by the website to block this page in case of XSS attacks, or because &brandShortName;
    has been configured to block pages in that situation.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Σφάλμα κατεστραμμένου περιεχομένου">
<!ENTITY corruptedContentError.longDesc "<p>Δεν είναι δυνατή η εμφάνιση αυτής της σελίδας επειδή υπήρξε στην μεταγωγή δεδομένων.</p><ul><li>Επικοινωνήστε με τους ιδιοκτήτες της ιστοσελίδας για να τους ενημερώσετε για το πρόβλημα.</li></ul>">


<!ENTITY securityOverride.linkText "Ή μπορείτε να προσθέσετε μια εξαίρεση...">
<!ENTITY securityOverride.getMeOutOfHereButton "Να φύγω από εδώ!">
<!ENTITY securityOverride.exceptionButtonLabel "Προσθήκη εξαίρεσης">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Δεν πρέπει να προσθέσετε μια εξαίρεση αν χρησιμοποιείτε μια σύνδεση στο διαδίκτυο που δεν εμπιστεύεστε πλήρως ή αν δεν έχετε ξαναδεί προειδοποίηση για αυτόν τον εξυπηρετητή.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY errorReporting.title "Αναφέρετε αυτό το σφάλμα">
<!ENTITY errorReporting.longDesc "Η αναφορά της διεύθυνσης και του πιστοποιητικού για το <span id='hostname'></span> θα μας βοηθήσει να προσδιορίσουμε και να αποκλείσουμε κακόβουλες τοποθεσίες. Ευχαριστούμε για τη βοήθεια να δημιουργήσουμε ένα ασφαλέστερο Διαδίκτυο!">
<!ENTITY errorReporting.automatic "Αυτόματη αναφορά σφαλμάτων στο μέλλον">
<!ENTITY errorReporting.learnMore "Μάθετε περισσότερα…">
<!ENTITY errorReporting.sending "Γίνεται αποστολή αναφοράς">
<!ENTITY errorReporting.sent "Αναφορά εστάλη">
<!ENTITY errorReporting.report "Αναφορά">
<!ENTITY errorReporting.tryAgain "Δοκιμάστε ξανά">

<!ENTITY remoteXUL.title "Απομακρυσμένο XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Παρακαλούμε επικοινωνήστε με τους ιδιοκτήτες της ιστοσελίδας για να τους ενημερώσετε για αυτό το πρόβλημα.</li></ul></p>">

<!ENTITY sslv3Used.title "Αδύνατη η Ααφαλής Σύνδεση">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Πληροφορίες για προχωρημένους: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Μάθετε περισσότερα…">
