<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Εισάγετε τη διεύθυνση URL, ή καθορίστε το τοπικό αρχείο που θέλετε να ανοίξετε:">  
<!ENTITY chooseFile.label "Επιλογή αρχείου...">
<!ENTITY newTab.label "Νέα καρτέλα">
<!ENTITY newWindow.label "Νέο παράθυρο">
<!ENTITY topTab.label "Τρέχουσα καρτέλα">
<!ENTITY caption.label "Άνοιγμα τοποθεσίας στο διαδίκτυο">
<!ENTITY openWhere.label "Άνοιγμα σε:">
<!ENTITY openBtn.label "Άνοιγμα">
