<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "500">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Αντιγραφή">
<!ENTITY  copy.accesskey        "γ">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Επιλογή όλων">
<!ENTITY  selectall.accesskey   "λ">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "Γενικά">
<!ENTITY  generalTab.accesskey  "Γ">
<!ENTITY  generalURL            "Διεύθυνση:">
<!ENTITY  generalType           "Τύπος:">
<!ENTITY  generalMode           "Λειτουργία εμφάνισης:">
<!ENTITY  generalSize           "Μέγεθος:">
<!ENTITY  generalReferrer       "URL παραπομπής:">
<!ENTITY  generalSource         "Πηγή cache:">
<!ENTITY  generalModified       "Τροποποιήθηκε:">
<!ENTITY  generalEncoding       "Κωδικοποίηση:">
<!ENTITY  generalMetaName       "Όνομα">
<!ENTITY  generalMetaContent    "Περιεχόμενο">
<!ENTITY  generalSecurityDetails   "Λεπτομέρειες">
<!ENTITY  generalSecurityDetails.accesskey "π">

<!ENTITY  mediaTab              "Πολυμέσα">
<!ENTITY  mediaTab.accesskey    "μ">
<!ENTITY  mediaLocation         "Τοποθεσία:">
<!ENTITY  mediaText             "Σχετικό κείμενο:">
<!ENTITY  mediaAltHeader        "Εναλλακτικό κείμενο">
<!ENTITY  mediaAddress          "Διεύθυνση">
<!ENTITY  mediaType             "Τύπος">
<!ENTITY  mediaSize             "Μέγεθος">
<!ENTITY  mediaCount            "Αρίθμηση">
<!ENTITY  mediaDimension        "Διαστάσεις:">
<!ENTITY  mediaLongdesc         "Μακρά περιγραφή:">
<!ENTITY  mediaBlockImage.accesskey "α">
<!ENTITY  mediaSaveAs           "Αποθήκευση ως...">
<!ENTITY  mediaSaveAs.accesskey "θ">
<!ENTITY  mediaSaveAs2.accesskey "η">
<!ENTITY  mediaPreview          "Προεπισκόπηση πολυμέσων:">

<!ENTITY  feedTab               "Αρχεία ροής">
<!ENTITY  feedTab.accesskey     "χ">
<!ENTITY  feedSubscribe         "Συνδρομή">
<!ENTITY  feedSubscribe.accesskey "υ">

<!ENTITY  permTab                    "Δικαιώματα">
<!ENTITY  permTab.accesskey          "Δ">
<!ENTITY  permUseDefault             "Χρήση προεπιλογών">
<!ENTITY  permAskAlways              "Πάντα με ερώτηση">
<!ENTITY  permAllow                  "Να επιτρέπεται">
<!ENTITY  permAllowSession           "Να επιτρέπεται για αυτή τη συνεδρία">
<!ENTITY  permAllowFirstPartyOnly    "Να επιτρέπονται μόνο από την κύρια σελίδα">
<!ENTITY  permBlock                  "Φραγή">
<!ENTITY  permissionsFor             "Δικαιώματα για:">
<!ENTITY  permImage                  "Φόρτωση εικόνων">
<!ENTITY  permPopup                  "Αναδυόμενα παράθυρα">
<!ENTITY  permCookie                 "Τοποθέτηση Cookies">
<!ENTITY  permNotifications          "Προβολή ειδοποιήσεων">
<!ENTITY  permInstall                "Εγκατάσταση επεκτάσεων ή θεμάτων">
<!ENTITY  permGeo                    "Γνωστοποίηση τοποθεσίας">
<!ENTITY  permPlugins                "Ενεργοποίηση πρόσθετων λειτουργιών">
<!ENTITY  permFullscreen             "Είσοδος σε πλήρη οθόνη">
<!ENTITY  permPointerLock2           "Απόκρυψη του δείκτη ποντικιού">

<!ENTITY  permIndexedDB              "Διατήρηση αποθηκευτικού χώρου για εργασία χωρίς σύνδεση">
<!ENTITY  permClearStorage           "Εκκαθάριση αποθηκευτικού χώρου">
<!ENTITY  permClearStorage.accesskey "θ">

<!ENTITY  securityTab           "Ασφάλεια">
<!ENTITY  securityTab.accesskey "σ">
<!ENTITY  securityHeader        "Πληροφορίες ασφαλείας για αυτή τη σελίδα">
<!ENTITY  securityView.certView "Προβολή πιστοποιητικού">
<!ENTITY  securityView.accesskey "β">
<!ENTITY  securityView.unknown   "Άγνωστη">


<!ENTITY  securityView.identity.header   "Ταυτότητα ιστοσελίδας">
<!ENTITY  securityView.identity.owner    "Ιδιοκτήτης: ">
<!ENTITY  securityView.identity.domain   "Ιστοσελίδα: ">
<!ENTITY  securityView.identity.verifier "Επιβεβαιώθηκε από: ">

<!ENTITY  securityView.privacy.header                   "Απόρρητο &amp; Ιστορικό">
<!ENTITY  securityView.privacy.history                  "Έχω επισκεφθεί αυτή τη σελίδα ξανά πριν από σήμερα;">
<!ENTITY  securityView.privacy.cookies                  "Αυτή η σελίδα τοποθετεί πληροφορίες (cookies) στον υπολογιστή μου;">
<!ENTITY  securityView.privacy.viewCookies              "Προβολή Cookies">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "k">
<!ENTITY  securityView.privacy.passwords                "Έχω αποθηκεύσει κωδικούς για αυτή τη σελίδα;">
<!ENTITY  securityView.privacy.viewPasswords            "Προβολή κωδικών">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "λ">

<!ENTITY  securityView.technical.header                 "Τεχνικές λεπτομέρειες">
