<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label            "Αποστολή δεσμού…">
<!ENTITY palemoon.sendLinkCmd.accesskey        "d">
<!ENTITY palemoon.sendPageCmd.label            "Αποστολή δεσμού σελίδας…">
<!ENTITY palemoon.sendPageCmd.accesskey        "e">

<!ENTITY palemoon.menu.statusBar.label               "Γραμμή κατάστασης">
<!ENTITY palemoon.menu.statusBar.accesskey           "S">
<!ENTITY palemoon.menu.allBookmarks.label            "Οργάνωση σελιδοδεικτών">

<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label       "Χρήση του κλασσικού παραθύρου λήψεων">

<!ENTITY palemoon.showTabBar.label                   "Να είναι πάντα εμφανής η γραμμή καρτελών">
<!ENTITY palemoon.showTabBar.accesskey               "b">
<!ENTITY palemoon.insertRelatedAfterCurrent.label    "Να τοποθετούνται οι σχετικές καρτέλες δίπλα στην τρέχουσα καρτέλα">
<!ENTITY palemoon.contextLoadInBackground.label      "Όταν πραγματοποιείται αναζήτηση από το πλαίσιο αναζήτησης, να γίνεται άμεση μετάβαση στη νέα καρτέλα">
<!ENTITY palemoon.closeWindowWithLastTab.label       "Κλείσιμο παραθύρου όταν κλείνει η τελευταία καρτέλα">
<!ENTITY palemoon.newtabPage.label                   "Κατά το άνοιγμα νέας καρτέλας να εμφανίζεται:">
<!ENTITY palemoon.newtabPage.blank.label             "Κενή σελίδα">
<!ENTITY palemoon.newtabPage.home.label              "Η αρχική σελίδα του Pale Moon">
<!ENTITY palemoon.newtabPage.quickdial.label         "Η σελίδα ταχείας κλήσης">

<!ENTITY palemoon.loadImages.label            "Φόρτωση εικόνων:">
<!ENTITY palemoon.loadImages.always           "Αυτόματα">
<!ENTITY palemoon.loadImages.never            "Ποτέ">
<!ENTITY palemoon.loadImages.no3rdparty       "Αποκλεισμός εικόνων από τρίτους διακομιστές">

<!ENTITY palemoon.firefoxCompatGroup.label    "Συμβατότητα με τον Firefox">
<!ENTITY palemoon.firefoxCompat.label         "Ενεργοποίηση της λειτουργίας συμβατότητας με τον Firefox">

<!ENTITY palemoon.scrollparamTab.label               "Κύλιση">
<!ENTITY palemoon.smoothscroll.explain.label         "Οι παρακάτω παράμετροι έχουν επίδραση μόνο εάν η ομαλή κύλιση είναι γενικά ενεργοποιημένη από το παραπάνω πλαίσιο ελέγχου.">
<!ENTITY palemoon.smoothscroll.to                    "έως">
<!ENTITY palemoon.smoothscroll.params.label          "Παράμετροι ομαλής κύλισης">
<!ENTITY palemoon.smoothscroll.mousewheel.label      "Ομαλή κύλιση με τον τροχό του ποντικιού">
<!ENTITY palemoon.smoothscroll.mousewheel.duration   "Διάρκεια κύλισης με τον τροχό:">
<!ENTITY palemoon.smoothscroll.arrowkeys.label       "Ομαλή κύλιση με τα πλήκτρα βέλους">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration    "Διάρκεια κύλισης με τα πλήκτρα βέλους:">
<!ENTITY palemoon.smoothscroll.pagekeys.label        "Ομαλή κύλιση με τα Page Up/Down">
<!ENTITY palemoon.smoothscroll.pagekeys.duration     "Διάρκεια κύλισης με τα Page Up/Down:">
<!ENTITY palemoon.smoothscroll.scrollbar.label       "Ομαλή κύλιση με τις γραμμές κύλισης">
<!ENTITY palemoon.smoothscroll.scrollbar.duration    "Διάρκεια ομαλής κύλισης με τις γραμμές κύλισης:">
