<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "Ασφαλής λειτουργία &brandShortName;">
<!ENTITY window.width                 "44em">

<!ENTITY safeModeDescription.label    "Ο &brandShortName; βρίσκεται τώρα σε ασφαλή λειτουργία, η οποία απενεργοποιεί προσωρινά τις προσαρμοσμένες σας ρυθμίσεις, τα θέματα και τις επεκτάσεις.">
<!ENTITY safeModeDescription2.label   "Μπορείτε να κάνετε μερικές ή και όλες αυτές τις αλλαγές μόνιμες:">

<!ENTITY disableAddons.label          "Απενεργοποίηση όλων των προσθέτων">
<!ENTITY disableAddons.accesskey      "Α">

<!ENTITY resetToolbars.label          "Επαναφορά εργαλειοθηκών και κουμπιών">
<!ENTITY resetToolbars.accesskey      "Ε">

<!ENTITY deleteBookmarks.label        "Διαγραφή όλων των σελιδοδεικτών εκτός από τα αντίγραφα ασφαλείας">
<!ENTITY deleteBookmarks.accesskey    "τ">

<!ENTITY resetUserPrefs.label         "Επαναφορά προεπιλεγμένων ρυθμίσεων">
<!ENTITY resetUserPrefs.accesskey     "π">

<!ENTITY restoreSearch.label          "Επαναφορά προεπιλεγμένων μηχανών αναζήτησης">
<!ENTITY restoreSearch.accesskey      "μ">

<!ENTITY changeAndRestartButton.label "Επιβεβαίωση αλλαγών και επανεκκίνηση">
<!ENTITY continueButton.label         "Συνέχεια στην ασφαλή λειτουργία">
