<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Spremeni glavnego geslo">
<!ENTITY setPassword.tokenName.label       "Varnostna naprava">
<!ENTITY setPassword.oldPassword.label     "Trenutno geslo:">
<!ENTITY setPassword.newPassword.label     "Vnesite novo geslo:">
<!ENTITY setPassword.reenterPassword.label "Ponovno vnesite novo geslo">
<!ENTITY setPassword.meter.label           "Merilnik kakovosti gesla">
<!ENTITY setPassword.meter.loading         "Nalaganje">
<!ENTITY masterPasswordDescription.label   "Glavno geslo se uporablja za zaščito shranjenih podatkov, kot so shranjena gesla spletnih mest. Če ustvarite glavno geslo, ga boste morali vnesti vsakič, ko zaženete $brandShortName;, da bo brskalnik lahko uporabil zaščitene podatke. Glavno geslo mora biti dolgo vsaj osem znakov; daljše kot je, bolj zaščiteni bodo podatki.">
<!ENTITY masterPasswordWarning.label       "Glavno geslo si morate zapomniti. Če ga pozabite, ne boste mogli več dostopati do podatkov, ki so z njim zaščiteni.">
