<!ENTITY status4evar.window.title "Pale Moon statusbalk voorkeuren">

<!ENTITY status4evar.pane.status "Status">
<!ENTITY status4evar.pane.progress "Voortgang">
<!ENTITY status4evar.pane.download "Download">
<!ENTITY status4evar.pane.statusbar "Statusbalk">
<!ENTITY status4evar.pane.advanced "Geavanceerd">

<!ENTITY status4evar.tab.general "Algemeen">
<!ENTITY status4evar.tab.toolbar "Statusbalk">
<!ENTITY status4evar.tab.urlbar "Adresbalk">
<!ENTITY status4evar.tab.popup "Pop-ups">
<!ENTITY status4evar.tab.tabs "Tabbladen">

<!ENTITY status4evar.option.none "Geen">
<!ENTITY status4evar.option.nothing "Niets">
<!ENTITY status4evar.option.toolbar "Statusbalk">
<!ENTITY status4evar.option.urlbar "Adresbalk">
<!ENTITY status4evar.option.popup "Pop-ups">
<!ENTITY status4evar.option.tooltip "Knopinfo">
<!ENTITY status4evar.option.bottom "Onderaan">
<!ENTITY status4evar.option.top "Bovenaan">
<!ENTITY status4evar.option.fill "Uitvullen">
<!ENTITY status4evar.option.dlcount "Aantal downloads">
<!ENTITY status4evar.option.dltime "Resterende tijd">
<!ENTITY status4evar.option.both "Beide">
<!ENTITY status4evar.option.right "Rechts">
<!ENTITY status4evar.option.left "Links">
<!ENTITY status4evar.option.fixed "Vast">
<!ENTITY status4evar.option.simple "Eenvoudig">
<!ENTITY status4evar.option.advanced "Geavanceerd">
<!ENTITY status4evar.option.browse "Bladeren">
<!ENTITY status4evar.option.clear "Verwijderen">
<!ENTITY status4evar.option.center "Centreren">
<!ENTITY status4evar.option.offset "Marge">
<!ENTITY status4evar.option.repeat "Herhalen">
<!ENTITY status4evar.option.no-repeat "Niet Herhalen">
<!ENTITY status4evar.option.space "Ruimte">
<!ENTITY status4evar.option.round "Rond">
<!ENTITY status4evar.option.firefoxdefault "Pale Moon standaard">
<!ENTITY status4evar.option.download.library "Bibliotheek">
<!ENTITY status4evar.option.download.tab "Tab">
<!ENTITY status4evar.option.download.thirdparty "Derden">

<!ENTITY status4evar.unit.milliseconds "milliseconden">
<!ENTITY status4evar.unit.seconds "seconden">
<!ENTITY status4evar.unit.px "px">

<!ENTITY status4evar.status.general.status.caption "Status tekst">
<!ENTITY status4evar.status.label "Status weergeven in:">
<!ENTITY status4evar.status.timeout.label "Verberg de status na:">
<!ENTITY status4evar.status.default.label "Standaard status weergeven">
<!ENTITY status4evar.status.network.label "Netwerk status weergeven">
<!ENTITY status4evar.status.network.xhr.label "Achtergrond netwerk status weergeven">
<!ENTITY toolkit.dom.status.change.label "Webpagina's toestaan de status te wijzigen">

<!ENTITY status4evar.status.general.linkOver.caption "Koppelingen">
<!ENTITY status4evar.status.linkOver.label "Koppelingen weergeven in:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Vertraging voor weergeven koppelingen:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Vertraging voor verbergen koppelingen:">

<!ENTITY status4evar.status.toolbar.maxLength.label "Max. statuslengte:">

<!ENTITY status4evar.status.urlbar.align.label "Status uitlijning:">
<!ENTITY status4evar.status.urlbar.color.label "Status kleur:">
<!ENTITY status4evar.status.currentUrl "Huidige locatie">
<!ENTITY status4evar.status.statusText "Status tekst">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefox compatibiliteit functies">
<!ENTITY browser.urlbar.formatting.enabled.label "Domein markering inschakelen">
<!ENTITY browser.urlbar.trimming.enabled.label "Schakel protocol verbergen in (http: // en ftp: //)">

<!ENTITY status4evar.status.popup.invertMirror.label "Standaard naar rechts">
<!ENTITY status4evar.status.popup.mouseMirror.label "Wissel zijkanten wanneer u er met de muis overheen gaat">

<!ENTITY status4evar.progress.style.label "Gebruik een gebruikersstijl">

<!ENTITY status4evar.progress.urlbar.enable.label "Voortgang in de adresbalk weergeven">
<!ENTITY status4evar.progress.urlbar.line.label "Lijnstijl:">

<!ENTITY status4evar.progress.toolbar.force.label "Always show the progress meter">

<!ENTITY status4evar.editor.label "Editor:">
<!ENTITY status4evar.editor.css.color.label "Kleur:">
<!ENTITY status4evar.editor.css.image.label "Afbeelding:">
<!ENTITY status4evar.editor.css.image.repeat "Herhaal">
<!ENTITY status4evar.editor.css.image.position "Positie">
<!ENTITY status4evar.editor.css.image.offset "Offset">



<!ENTITY status4evar.download.button.action.label "Download statusknop actie:">
<!ENTITY status4evar.download.force.label "Altijd de download status indicator weergeven">
<!ENTITY status4evar.download.label.force.label "Altijd de indicator tekst weergeven">
<!ENTITY status4evar.download.label.label "Download status indicator tekst:">
<!ENTITY status4evar.download.tooltip.label "Download status indicator indicator tooltip:">
<!ENTITY status4evar.download.progress.label "Download voortgang op de knop weergeven">
<!ENTITY status4evar.download.progress.average.label "Gemiddelde downloadafhandeling weergeven">
<!ENTITY status4evar.download.progress.max.label "Meest complete download weergeven">
<!ENTITY status4evar.download.progress.min.label "Minst complete download weergeven">
<!ENTITY status4evar.download.color.active.label "Voortgangskleur voor actieve downloads:">
<!ENTITY status4evar.download.color.paused.label "Voortgangskleur voor gepauzeerde downloads:">
<!ENTITY status4evar.download.notify.animate.label "Beweeg knop wanneer de download klaar is">
<!ENTITY status4evar.download.notify.timeout.label "Markeer knop wanneer de download klaar is:">

<!ENTITY status4evar.addonbar.borderStyle "Gebruik wisselende werkbalkranden">
<!ENTITY status4evar.addonbar.windowGripper "Vensterafmeting handvat weergeven">
<!ENTITY status4evar.addonbar.closeButton "Sluitknop weergeven">

<!ENTITY status4evar.advanced.warning "Deze geavanceerde instellingen kunnen problemen veroorzaken met Pale Moon of andere extensies. Wijzigingen voor eigen risico.">

<!ENTITY status4evar.advanced.urlbar.forceBinding "Poging om de Address Bar XBL-binding af te dwingen.">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Selecteer dit alleen als u problemen hebt met de weergave van de adresbalk-voortgang of de statustekst. Dit kan mogelijk andere extensies verstoren die proberen een XBL-binding op de adresbalk te plaatsen.">

<!ENTITY status4evar.advanced.status.detectFullScreen "Detecteer volledige schermmodus en geef de koppelingen/status op de juiste manier weer.">
<!ENTITY status4evar.advanced.status.detectVideo "Verberg status popup in full-screen HTML5 video.">
