<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "Statusbalk">
<!ENTITY status4evar.status.widget.title "Statustekst">
<!ENTITY status4evar.progress.widget.title "Voortgangsindicator">
<!ENTITY status4evar.throbber.widget.title "Activiteitsindicator">
<!ENTITY status4evar.download.widget.title "Downloadstatus">
<!ENTITY status4evar.options.widget.title "Pale Moon statusbalk opties">
<!ENTITY status4evar.options.widget.label "Pale Moon statusbalk">
<!ENTITY status4evar.menu.options.label "Statusbalk opties…">

