<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label        "Přizpůsobení znakové sady">
<!ENTITY current.label      "Aktivní znakové sady:">
<!ENTITY remove.label       "Odebrat">
<!ENTITY remove.accessKey   "O">
<!ENTITY additional.label   "Dostupné znakové sady:">
<!ENTITY add.label          "Přidat">
<!ENTITY add.accessKey      "P">
<!ENTITY moveUp.label       "Posunout nahoru">
<!ENTITY moveUp.accessKey   "n">
<!ENTITY moveDown.label     "Posunout dolů">
<!ENTITY moveDown.accessKey "d">
