<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.label "Další">
<!ENTITY next.accesskey "l">
<!ENTITY next.tooltip "Najde další výskyt hledaného slovního spojení">
<!ENTITY previous.label "Předchozí">
<!ENTITY previous.accesskey "e">
<!ENTITY previous.tooltip "Najde předchozí výskyt hledaného slovního spojení">
<!ENTITY findCloseButton.tooltip "Zavře lištu hledání">
<!ENTITY highlightAll.label "Zvýraznit vše">
<!ENTITY highlightAll.accesskey "Z">
<!ENTITY highlightAll.tooltiptext "Zvýrazní všechny výskyty hledaného slovního spojení">
<!ENTITY caseSensitive.label "Rozlišovat velikost">
<!ENTITY caseSensitive.accesskey "R">
<!ENTITY caseSensitive.tooltiptext "Rozlišuje velikost písmen">
