<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Chyba při načítání stránky">
<!ENTITY retry.label "Zkusit znovu">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Chyba spojení">
<!ENTITY connectionFailure.longDesc "<p>Požadovaný server existuje, ale prohlížeč nebyl schopen navázat spojení.</p><ul><li>Server může být dočasně nedostupný; Opakujte akci později.</li><li>Nemůžete-li prohlížet i ostatní stránky, zkontrolujte síťové připojení počítače.</li><li>Pokud je váš počítač chráněn firewallem nebo proxy serverem, zkontrolujte jejich nastavení.</li></ul>">

<!ENTITY deniedPortAccess.title "Omezení přístupu k adrese">
<!ENTITY deniedPortAccess.longDesc "<p>V požadované URL adrese byl zadán port (např. <q>palemoon.org:25</q> pro port 25 na serveru palemoon.org), který se normálně používá pro <em>jiné</em> internetové služby než prohlížení webových stránek. Z bezpečnostních důvodů prohlížeč tento požadavek zrušil.</p>">

<!ENTITY dnsNotFound.title "Adresa nenalezena">
<!ENTITY dnsNotFound.longDesc "<p>URL adresa neodpovídá známému serveru a nelze ji načíst.</p><ul><li>Zkontrolujte prosím, zda je napsána správně, a to včetně velikosti písmen.</li><li>Je možné, že server již neexistuje.</li><li>Tato chyba může být také způsobena problémy ve vaší místní síti, proxy serverem či DNS serverem.</li></ul>">

<!ENTITY fileNotFound.title "Soubor nenalezen">
<!ENTITY fileNotFound.longDesc "<p>Požadovaný soubor nebyl na zadané URL adrese nalezen. Je možné, že byl odstraněn, přejmenován nebo přesunut.</p><ul><li>Zkontrolujte prosím, zda je URL adresa napsána správně, a to včetně velikosti písmen.</li><li>Jste-li autorem tohoto souboru, ověřte, že daný soubor na serveru existuje a že má příslušná oprávnění na zobrazení.</li></ul>">

<!ENTITY generic.title "Nepodařilo se dokončit požadavek">
<!ENTITY generic.longDesc "<p>Další informace o této chybě nejsou bohužel dostupné.</p>">

<!ENTITY malformedURI.title "Neplatná adresa">
<!ENTITY malformedURI.longDesc "<p>URL adresa není platná a nelze ji načíst. Zkontrolujte prosím, zda je napsána správně.</p>">

<!ENTITY netInterrupt.title "Přenos dat přerušen">
<!ENTITY netInterrupt.longDesc "<p>Podařilo se připojit k serveru, ale spojení bylo v průběhu přenosu přerušeno. Opakujte akci.</p><ul><li>Nemůžete-li prohlížet i ostatní stránky, zkontrolujte síťové připojení svého počítače.</li><li>Pokud problém přetrvává, konzultujte jej se správcem sítě, nebo poskytovatelem připojení k internetu.</li></ul>">

<!ENTITY notCached.title "Platnost dokumentu vypršela">
<!ENTITY notCached.longDesc "<p>Požadovaný dokument již není dostupný v mezipaměti aplikace &brandShortName;.</p><ul><li>Z bezpečnostních důvodů &brandShortName; automaticky nestahuje důvěrné dokumenty.</li><li>Pro opětovné stažení dokumentu z webového serveru klepněte na tlačítko „Zkusit znovu“.</li></ul>">

<!ENTITY netOffline.title "Režim offline">
<!ENTITY netOffline.longDesc2 "<p>Prohlížeč je nyní v režimu offline a k požadované položce se nelze připojit.</p><ul><li>Je počítač připojen k funkční síti?</li><li>Pro přechod do režimu online a obnovení stránky klepněte na tlačítko „Zkusit znovu“.</li></ul>">

<!ENTITY contentEncodingError.title "Chyba znakové sady obsahu">
<!ENTITY contentEncodingError.longDesc "<p>Požadovanou stránku nelze zobrazit, protože používá neplatný či nepodporovaný způsob komprese dat.</p><ul><li>Kontaktujte prosím vlastníky webového serveru a informujte je o tomto problému.</li></ul>">

<!ENTITY unsafeContentType.title "Nebezpečný typ souboru">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Kontaktujte prosím vlastníky webového serveru a informujte je o tomto problému.</li>
</ul>
">

<!ENTITY netReset.title "Spojení přerušeno">
<!ENTITY netReset.longDesc "<p>Spojení bylo v průběhu otevírání komunikačního kanálu se serverem neočekávaně přerušeno. Opakujte akci.</p>">

<!ENTITY netTimeout.title "Vypršel čas na spojení">
<!ENTITY netTimeout.longDesc "<p>Požadovaný server neodpověděl na požadavek o připojení a prohlížeč ukončil čekání na tuto odpověď.</p><ul><li>Server může být velmi vytížen; Opakujte akci později.</li><li>Je možné, že se jedná o síťový problém mezi vaším počítačem a serverem.</li><li>Pokud problém přetrvává, konzultujte jej se správcem sítě, nebo poskytovatelem připojení k internetu.</li></ul>">

<!ENTITY unknownProtocolFound.title "Neznámý protokol">
<!ENTITY unknownProtocolFound.longDesc "<p>URL adresu určuje protokol (např. <q>wxyz://</q>), který nebyl prohlížečem rozpoznán, a proto se k ní nemůže korektně připojit.</p><ul><li>Zkoušíte přistupovat k multimédiím či jiné netextové službě? Podívejte se, jaké další věci stránka vyžaduje.</li><li>Některé protokoly mohou vyžadovat software třetích stran nebo zásuvné moduly dříve, než je prohlížeč může rozpoznat.</li></ul>">

<!ENTITY proxyConnectFailure.title "Proxy server odmítl spojení">
<!ENTITY proxyConnectFailure.longDesc "<p>Prohlížeč je nakonfigurován k použití proxy serveru, který odmítl spojení.</p><ul><li>Zkontrolujte v prohlížeči nastavení proxy serveru a opakujte akci.</li><li>Je možné, že proxy server nepovoluje připojení z vaší sítě.</li><li>Pokud problém přetrvává, konzultujte jej se správcem sítě, nebo poskytovatelem připojení k internetu.</li></ul>">

<!ENTITY proxyResolveFailure.title "Proxy server nenalezen">
<!ENTITY proxyResolveFailure.longDesc "<p>Prohlížeč je nakonfigurován k použití proxy serveru, který nemohl být nalezen.</p><ul><li>Zkontrolujte v prohlížeči nastavení proxy serveru a opakujte akci.</li><li>Pokud problém přetrvává, konzultujte jej se správcem sítě, nebo poskytovatelem připojení k internetu.</li></ul>">

<!ENTITY redirectLoop.title "Smyčka při přesměrování">
<!ENTITY redirectLoop.longDesc "<p>Prohlížeč ukončil spojení, protože server přesměrovává požadavky na tuto adresu sám na sebe, a to takovým způsobem, který zabraňuje jejich dokončení.</p><ul><li>Je možné, že stránka vyžaduje cookies, které máte zakázané nebo je pro tento server blokujete.</li><li>Většinou se ale jedná o problém konfigurace serveru a <em>není</em> to tak problém vašeho počítače.</li></ul>">

<!ENTITY unknownSocketType.title "Neplatná odpověď">
<!ENTITY unknownSocketType.longDesc "<p>Server na daný požadavek odpověděl neočekávaným způsobem a nemohl pokračovat.</p><ul><li>Na straně serveru běží jiná služba než je očekáváno.</li><li>URL adresa obsahuje nesrovnalost mezi protokolem (např. http://) a určeným portem (např. mozilla.org:23).</li></ul>">

<!ENTITY nssFailure2.title "Chyba zabezpečeného spojení">
<!ENTITY nssFailure2.longDesc2 "<p>Požadovanou stránku nelze zobrazit, protože nelze ověřit autenticitu přijatých dat.</p><ul><li>Kontaktujte prosím vlastníky webového serveru a informujte je o tomto problému.</li></ul>">

<!ENTITY nssBadCert.title "Chyba zabezpečeného spojení">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Tato chyba může být způsobena chybnou konfigurací serveru nebo někým, kdo se snaží vydávat za server.</li>
<li>Pokud jste se k tomuto serveru připojili úspěšně již v minulosti, je možná chyba jenom dočasná, a můžete to zkusit znovu později.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Podezřelá útočná stránka!">
<!ENTITY malwareBlocked.longDesc "
<p>Útočné stránky se pokouší nainstalovat programy, které kradou vaše důvěrná data, používají váš počítač k dalším útokům, nebo jakkoliv poničí váš systém.</p>
<p>Vlastníci webových stránek, kteří jsou přesvědčeni, že jejich stránky byly nahlášeny omylem jako útočné, mohou <a href='https://www.stopbadware.org/request-review'>požádat o kontrolu</a>.</p>
">

<!ENTITY phishingBlocked.title "Podezřelá podvodná stránka!">
<!ENTITY phishingBlocked.longDesc "
<p>Vložení osobních informací na takovéto stránce může skončit krádeží identity nebo jiným podvodem.</p>
<p>Tyto podvodné stránky nazývané též útoky typu phishing se snaží zpravidla napodobit webové stránky nebo e-maily ze zdrojů, kterým věříte.</p>
">

<!ENTITY cspBlocked.title "Zablokováno dle bezpečnostních pravidel obsahu">
<!ENTITY cspBlocked.longDesc "<p>Aplikace &brandShortName; zabránila v nahrání této stránky, protože tato stránka má bezpečnostní pravidla, která takovýto způsob nahrání zakazují.</p>">

<!ENTITY corruptedContentError.title "Chyba v obsahu stránky">
<!ENTITY corruptedContentError.longDesc "<p>Požadovanou stránku nelze zobrazit, protože přenesená data jsou chybná.</p><ul><li>Kontaktujte prosím vlastníky webového serveru a informujte je o tomto problému.</li></ul>">

<!ENTITY remoteXUL.title "Vzdálené XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Kontaktujte prosím vlastníky webového serveru a informujte je o tomto problému.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
