<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Chyba při načítání stránky">
<!ENTITY retry.label "Opakovat akci">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Chyba spojení">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Omezení přístupu na port">
<!ENTITY deniedPortAccess.longDesc "<p>Požadovaná adresa specifikuje port (např. <q>mozilla.org:80</q> pro port 80 na mozilla.org) běžně použitý pro <em>jiné</em> účely než prohlížení webových stránek. Prohlížeč požadavek zrušil pro vaši ochranu a bezpečnost.</p>">

<!ENTITY dnsNotFound.title "Server nenalezen">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Zkontrolujte, zda je adresa napsána správně a neobsahuje chyby jako
    <strong>ww</strong>.server.cz místo
    <strong>www</strong>.server.cz</li>
  <li>Pokud se vám nezobrazují ani ostatní stránky, zkontrolujte síťové připojení svého
    počítače.</li>
  <li>Pokud je váš počítač chráněn firewallem nebo proxy serverem, zkontrolujte, zda má
    &brandShortName; přístup na Internet.</li>
</ul>
">

<!ENTITY fileNotFound.title "Soubor nenalezen">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Zkontrolujte, zda je jméno souboru napsáno správně, a to včetně velikosti písmen.</li>
  <li>Zkontrolujte, zda soubor nebyl přesunut, přejmenován nebo smazán.</li>
</ul>
">

<!ENTITY generic.title "Nepodařilo se dokončit požadavek">
<!ENTITY generic.longDesc "
<p>&brandShortName; nemůže tuto stránku načíst.</p>
">

<!ENTITY malformedURI.title "Neplatná adresa">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Adresa webové stránky má zpravidla tvar
    <strong>http://www.server.cz/</strong></li>
  <li>Zkontrolujte, zda používáte správná lomítka (tj.
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Spojení bylo přerušeno">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Platnost dokumentu vypršela">
<!ENTITY notCached.longDesc "<p>Požadovaný dokument již není dostupný v mezipaměti aplikace &brandShortName;.</p><ul><li>Z důvodů bezpečnosti &brandShortName; automaticky nestahuje důvěrné dokumenty.</li><li>Pro opětovné stažení dokumentu z webového serveru klepněte na tlačítko „Zkusit znovu“.</li></ul>">

<!ENTITY netOffline.title "Režim offline">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Pro přechod do režimu online a obnovení stránky klepněte na tlačítko „Zkusit znovu“.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Chyba kódování obsahu">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Kontaktujte prosím vlastníka webového serveru a informujte ho o tomto problému.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Nebezpečný typ souboru">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Kontaktujte prosím vlastníka stránky a informujte ho o tomto problému.</li>
</ul>
">

<!ENTITY netReset.title "Spojení přerušeno">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Vypršel čas spojení">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY protocolNotFound.title "Neznámý protokol">
<!ENTITY protocolNotFound.longDesc "
<ul>
  <li>Pro otevření této adresy je možná potřeba nainstalovat dodatečný software.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Proxy server odmítl spojení">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Zkontrolujte nastavení proxy serveru.</li>
  <li>Kontaktujte svého síťového administrátora, zda je proxy server v provozu.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Proxy server nenalezen">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Zkontrolujte nastavení proxy serveru.</li>
  <li>Zkontrolujte síťové připojení svého počítače.</li>
  <li>Pokud je váš počítač chráněn firewallem nebo proxy serverem, zkontrolujte, zda má
    &brandShortName; přístup na Internet.</li>
</ul>
">

<!ENTITY redirectLoop.title "Smyčka při přesměrování">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Tento problém může být způsoben zakázáním nebo odmítnutím
    cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Neplatná odpověď serveru">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Zkontrolujte, zda má váš systém nainstalován
Personal Security Manager.</li>
  <li>Tato chyba může být rovněž způsobena nestandardní konfigurací serveru.</li>
</ul>
">

<!ENTITY nssFailure2.title "Chyba zabezpečeného spojení">
<!ENTITY nssFailure2.longDesc "
<ul>
  <li>Požadovanou stránku nelze zobrazit, protože nelze ověřit autenticitu přijatých dat.</li>
  <li>Kontaktujte prosím vlastníka webového serveru a informujte ho o tomto problému. Případně použijte dialog upozornění na chybou stránku z nabídky Nápověda a na tuto stránku upozorněte.</li>
</ul>
">

<!ENTITY nssBadCert.title "Chyba zabezpečeného spojení">
<!ENTITY nssBadCert.longDesc2 "
<ul>
<li>Tato chyba může být způsobena chybnou konfigurací serveru nebo někým,
kdo se snaží vydávat za server.</li>
<li>Pokud jste se k tomuto serveru  připojili úspěšně již v minulosti, je možná
 chyba jenom dočasná, a můžete to zkusit znovu později.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Podezřelá útočná stránka!">
<!ENTITY malwareBlocked.longDesc "
<p>Útočné stránky se pokouší nainstalovat programy, které kradou vaše důvěrná data, používají váš počítač k dalším útokům, nebo jakkoliv poničí váš systém.</p>
<p>Vlastníci webových stránek, kteří jsou přesvědčení, že jejich stránky byly nahlášeny omylem jako útočné, mohou <a href='http://www.stopbadware.org/home/reviewinfo' >požádat o kontrolu</a>.</p>
">

<!ENTITY phishingBlocked.title "Podezřelá podvodná stránka!">
<!ENTITY phishingBlocked.longDesc "
<p>Vložení osobních informací na takovéto stránce může skočit krádeží identity nebo jiným podvodem.</p>
<p>Tyto podvodné stránky nazývané též útoky typu phishing se snaží zpravidla napodobit webové stránky nebo e-maily ze zdrojů, kterým věříte.</p>
">

<!ENTITY cspFrameAncestorBlocked.title "Zablokováno dle bezpečnostních pravidel obsahu">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>Aplikace &brandShortName; zabránila v nahrání této stránky, neboť tato stránka má bezpečnostní pravidla, která takovýto způsob nahrání zakazují.</p>">

<!ENTITY xssBlockMode.title "Zablokováno pomocí XSS filtru">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&brandShortName; zablokoval další akce na této stránce, protože obsahuje
    injektovaný kód JavaScriptu.</li>
  <li>Načítání této stránky bylo pozastaveno, buď na výslovnou žádost
    blokovat stránky v případě XSS útoků, nebo proto, že &brandShortName;
    byl nakonfigurován k blokování stránek v této situaci.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Chyba v obsahu stránky">
<!ENTITY corruptedContentError.longDesc "<p>Stránka, kterou se snažíte načíst, nemůže být zobrazena, jelikož v přenesená data jsou chybná.</p><ul><li>Kontaktujte prosím vlastníka stránky a informujte ho o tomto problému.</li></ul>">

<!ENTITY remoteXUL.title "Vzdálené XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Kontaktujte prosím vlastníka stránky a informujte ho o tomto problému.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
