<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Tisk…">
<!ENTITY print.accesskey      "T">
<!ENTITY pageSetup.label      "Vzhled stránky…">
<!ENTITY pageSetup.accesskey  "V">
<!ENTITY page.label           "Stránka:">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             "z">
<!ENTITY scale.label          "Měřítko:">
<!ENTITY scale.accesskey      "M">
<!ENTITY portrait.label       "Na výšku">
<!ENTITY portrait.accesskey   "v">
<!ENTITY landscape.label      "Na šířku">
<!ENTITY landscape.accesskey  "u">
<!ENTITY close.label          "Zavřít">
<!ENTITY close.accesskey      "Z">
<!ENTITY p30.label            "30&#37;">
<!ENTITY p40.label            "40&#37;">
<!ENTITY p50.label            "50&#37;">
<!ENTITY p60.label            "60&#37;">
<!ENTITY p70.label            "70&#37;">
<!ENTITY p80.label            "80&#37;">
<!ENTITY p90.label            "90&#37;">
<!ENTITY p100.label           "100&#37;">
<!ENTITY p125.label           "125&#37;">
<!ENTITY p150.label           "150&#37;">
<!ENTITY p175.label           "175&#37;">
<!ENTITY p200.label           "200&#37;">
<!ENTITY Custom.label         "Vlastní…">
<!ENTITY ShrinkToFit.label    "Na šířku stránky">
<!ENTITY customPrompt.title   "Vlastní…">
<!ENTITY simplifyPage.label   "Zjednodušit stránku">
<!ENTITY simplifyPage.accesskey "i">
<!ENTITY simplifyPage.enabled.tooltip  "Změnit rozložení stránky pro snadnější čtení">
<!ENTITY simplifyPage.disabled.tooltip "Tuto stránku nelze automaticky zjednodušit">

<!ENTITY homearrow.tooltip    "První stránka">
<!ENTITY endarrow.tooltip     "Poslední stránka">
<!ENTITY nextarrow.tooltip    "Další stránka">
<!ENTITY previousarrow.tooltip "Předchozí stránka">
