locale alerts tl tl/locale/tl/alerts/
locale autoconfig tl tl/locale/tl/autoconfig/
locale cookie tl tl/locale/tl/cookie/
locale formautofill tl tl/locale/tl/formautofill/
locale global tl tl/locale/tl/global/
locale global-platform tl tl/locale/tl/global-platform/
locale mozapps tl tl/locale/tl/mozapps/
locale necko tl tl/locale/tl/necko/
locale passwordmgr tl tl/locale/tl/passwordmgr/
locale pipnss tl tl/locale/tl/pipnss/
locale pippki tl tl/locale/tl/pippki/
locale places tl tl/locale/tl/places/
locale pluginproblem tl tl/locale/tl/pluginproblem/
locale weave tl tl/locale/tl/
