; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox tuvo un problema y frañó. Vamos intentar restaurar toles llingüetes y ventanes cuando reanicie.\n\nDesafortunadamente, nesta situación l'informador de fallos nun puede unviar agora l'informe de fallos.\n\nDetails: %s
CrashReporterDescriptionText2=Firefox tuvo un problema y zarróse. Intentaráse restaurar les llingüetes y ventanes cuando reanicie.\n\nP'ayudanos a diagnosticar el problema ya intentar igualo, puedes unvianos l'informe del fallu.
