<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Zapamiętane hasła">
<!ENTITY      savedPasswordsExceptions.title  "Wyjątki - zapamiętywanie haseł">
<!ENTITY      closebutton.label               "Zamknij">
<!ENTITY      closebutton.accesskey           "Z">

<!ENTITY      loginsSpielExceptions.label     "Dla następujących witryn hasła nie będą zapamiętywane:">

<!ENTITY      treehead.site.label             "Strona">
<!ENTITY      treehead.username.label         "Nazwa użytkownika">
<!ENTITY      treehead.password.label         "Hasło">
<!ENTITY      treehead.timeCreated.label         "Pierwsze użycie">
<!ENTITY      treehead.timeLastUsed.label        "Ostatnio używane">
<!ENTITY      treehead.timePasswordChanged.label "Ostatnio zmieniony">
<!ENTITY      treehead.timesUsed.label           "Ilość użyć">

<!ENTITY      remove.label                    "Usuń">
<!ENTITY      remove.accesskey                "U">
<!ENTITY      removeall.label                 "Usuń wszystkie">
<!ENTITY      removeall.accesskey             "w">

<!ENTITY      filter.label                    "Szukaj:">
<!ENTITY      filter.accesskey                "H">

<!ENTITY      windowClose.key                 "t">
<!ENTITY      focusSearch1.key                "s">
<!ENTITY      focusSearch2.key                "s">

<!ENTITY      copyPasswordCmd.label           "Kopiuj hasło">
<!ENTITY      copyPasswordCmd.accesskey       "K">

<!ENTITY      copyUsernameCmd.label           "Kopiuj nazwę użytkownika">
<!ENTITY      copyUsernameCmd.accesskey       "P">
