<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Informácie pre riešenie problémov">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Táto stránka obsahuje technické informácie, ktoré môžu byť užitočné pri riešení
  problémov s touto aplikáciou. Ak hľadáte odpovede na bežné otázky
  o programe &amp;brandShortName;, navštívte <a id='supportLink'>stránku podpory</a>.
">

<!ENTITY aboutSupport.crashes.title "Crash Reports">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "Report ID">
<!ENTITY aboutSupport.crashes.sendDate "Submitted">
<!ENTITY aboutSupport.crashes.allReports "All Crash Reports">
<!ENTITY aboutSupport.crashes.noConfig "This application has not been configured to display crash reports.">

<!ENTITY aboutSupport.extensionsTitle "Rozšírenia">
<!ENTITY aboutSupport.extensionName "Názov">
<!ENTITY aboutSupport.extensionEnabled "Povolené">
<!ENTITY aboutSupport.extensionVersion "Verzia">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.experimentsTitle "Experimental Features">
<!ENTITY aboutSupport.experimentName "Name">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentDescription "Description">
<!ENTITY aboutSupport.experimentActive "Active">
<!ENTITY aboutSupport.experimentEndDate "End Date">
<!ENTITY aboutSupport.experimentHomepage "Homepage">


<!ENTITY aboutSupport.appBasicsTitle "Základné nastavenia aplikácie">
<!ENTITY aboutSupport.appBasicsName "Názov">
<!ENTITY aboutSupport.appBasicsVersion "Verzia">
<!ENTITY aboutSupport.appBasicsBuildID "Build ID">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Update Channel">
<!ENTITY aboutSupport.appBasicsUpdateHistory "História aktualizácií">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Zobraziť históriu aktualizácií">

<!ENTITY aboutSupport.appBasicsProfileDir "Priečinok profilu">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Priečinok profilu">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Povolené zásuvné moduly">
<!ENTITY aboutSupport.appBasicsBuildConfig "Konfigurácia zostavenia">
<!ENTITY aboutSupport.appBasicsUserAgent "Reťazec User Agent">
<!ENTITY aboutSupport.appBasicsMemoryUse "Využitie pamäte">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Multiprocess Windows">

<!ENTITY aboutSupport.showDir.label "Otvoriť priečinok">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Zobraziť vo Finderi">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Zobraziť priečinok">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Dôležité upravené nastavenia">
<!ENTITY aboutSupport.modifiedPrefsName "Názov">
<!ENTITY aboutSupport.modifiedPrefsValue "Hodnota">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "Nastavenia v súbore user.js">
<!ENTITY aboutSupport.userJSDescription "Priečinok vášho profilu obsahuje {[=-a id='prefs-user-js-link'-=]}súbor user.js</a>, ktorý obsahuje nastavenia, ktoré neboli vytvorené programom &amp;brandShortName;.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Important Locked Preferences">
<!ENTITY aboutSupport.lockedPrefsName "Name">
<!ENTITY aboutSupport.lockedPrefsValue "Value">

<!ENTITY aboutSupport.graphicsTitle "Grafika">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Inkrementálne GC">

<!ENTITY aboutSupport.a11yTitle "Zjednodušenie ovládania">
<!ENTITY aboutSupport.a11yActivated "Aktivované">
<!ENTITY aboutSupport.a11yForceDisabled "Zabrániť zapnutiu funkcie Zjednodušenie ovládania">

<!ENTITY aboutSupport.libraryVersionsTitle "Verzie knižníc">

<!ENTITY aboutSupport.installationHistoryTitle "História inštalácií">
<!ENTITY aboutSupport.updateHistoryTitle "História aktualizácií">

<!ENTITY aboutSupport.copyTextToClipboard.label "Kopírovať text do schránky">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Kopírovať nespracované údaje do schránky">

<!ENTITY aboutSupport.sandboxTitle "Sandbox">

<!ENTITY aboutSupport.safeModeTitle "Try Safe Mode">
<!ENTITY aboutSupport.restartInSafeMode.label "Restart with Add-ons Disabled…">
