<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "O spojeniach">
<!ENTITY aboutNetworking.warning               "Veľmi experimentálne. Nepoužívajte bez dozoru dospelej osoby.">
<!ENTITY aboutNetworking.showNextTime          "Zobraziť nabudúce toto varovanie">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.http                  "Http">
<!ENTITY aboutNetworking.sockets               "Zásuvky">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockety">
<!ENTITY aboutNetworking.refresh               "Obnoviť">
<!ENTITY aboutNetworking.autoRefresh           "Automaticky bnoviť každé 3 sekundy">
<!ENTITY aboutNetworking.hostname              "Adresa serveru">
<!ENTITY aboutNetworking.port                  "Port">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Aktívne">
<!ENTITY aboutNetworking.idle                  "Nečinný">
<!ENTITY aboutNetworking.host                  "Hostiteľ">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Odoslané">
<!ENTITY aboutNetworking.received              "Prijaté">
<!ENTITY aboutNetworking.family                "Rodina">
<!ENTITY aboutNetworking.addresses             "Adresy">
<!ENTITY aboutNetworking.expires               "Vyprší (sekúnd)">
<!ENTITY aboutNetworking.messagesSent          "Odoslaných správ">
<!ENTITY aboutNetworking.messagesReceived      "Prijatých správ">
<!ENTITY aboutNetworking.bytesSent             "odoslaných bajtov">
<!ENTITY aboutNetworking.bytesReceived         "prijatých bajtov">
