<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Úpravy">
<!ENTITY editMenu.accesskey        "e">
<!ENTITY undoCmd.label             "Späť">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "u">
<!ENTITY redoCmd.label             "Znovu">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "r">
<!ENTITY cutCmd.label              "Vystrihnúť">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "t">
<!ENTITY copyCmd.label             "Kopírovať">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "c">
<!ENTITY pasteCmd.label            "Prilepiť">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "p">
<!ENTITY deleteCmd.label           "Vymazať">
<!ENTITY deleteCmd.accesskey       "d">
<!ENTITY selectAllCmd.label        "Vybrať všetko">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "a">
<!ENTITY findCmd.label             "Nájsť">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "F">
<!ENTITY findAgainCmd.label        "Nájsť znova">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "t">
<!ENTITY findPreviousCmd.label     "Nájsť predchádzajúcu">
<!ENTITY findPreviousCmd.accesskey "v">
