<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Chyba pri načítaní stránky">
<!ENTITY retry.label "Skúsiť znova">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Chyba pripojenia">
<!ENTITY connectionFailure.longDesc "<p>Požadovaná stránka existuje, ale prehliadač nebol schopný nadviazať spojenie.</p><ul><li>Môže byť táto adresa dočasne nedostupná? Skúste to neskôr.</li><li>Nedajú sa vám načítať ani iné stránky?  Skontrolujte pripojenie vášho počítača k internetu.</li><li>Je váš počítač, alebo sieť chránený bránou firewall alebo proxy serverom? Nesprávne nastavenia môžu znemožniť prehľadávanie webu.</li></ul>">

<!ENTITY deniedPortAccess.title "Bezpečnostné obmedzenie prístupu na port">
<!ENTITY deniedPortAccess.longDesc "<p>Zadaná adresa (URL) špecifikovala port (napr. <q>mozilla.org:80</q> je port 80 na mozilla.org), ktorý je normálne určený na <em>iné</em> služby ako prehliadanie webu. Prehliadač požiadavku kvôli vašej ochrane a bezpečnosti zrušil.</p>">

<!ENTITY dnsNotFound.title "Adresa sa nenašla">
<!ENTITY dnsNotFound.longDesc "<p>Adresa (URL) nezodpovedá žiadnemu známemu serveru a nemožno ju načítať.</p><ul><li>Skontrolujte, či má adresa správny formát.</li><li>Je možné, že server už dlhšie neexistuje.</li><li>Túto chybu môžu zapríčiniť problémy s vašou lokálnou sieťou, proxy serverom alebo DNS serverom.</li></ul>">

<!ENTITY fileNotFound.title "Súbor sa nenašiel">
<!ENTITY fileNotFound.longDesc "<ul><li>Požadovaný súbor nebol na zadanej adrese (URL) nájdený. Je možné, že bol odstránený, premenovaný alebo premiestnený.</li><li>Skontrolujte, či má adresa správny formát.</li><li>Ak ste autorom tohto súboru, overte, či daný súbor na serveri existuje a že má príslušné povolenia na zobrazenie.</li></ul>">

<!ENTITY generic.title "Nepodarilo sa dokončiť požiadavku">
<!ENTITY generic.longDesc "<p>Dodatočná informácia o tomto probléme, alebo chybe je momentálne nedostupná.</p>">

<!ENTITY malformedURI.title "Nesprávna adresa">
<!ENTITY malformedURI.longDesc "<p>Adresa (URL) nie je platná a nemožno ju načítať. Prosím, skontrolujte text v paneli s adresou a skúste to znova.</p>">

<!ENTITY netInterrupt.title "Prenos dát bol prerušený">
<!ENTITY netInterrupt.longDesc "<p>Prehliadač sa úspešne pripojil k serveru, no spojenie počas prenosu informácií zlyhalo. Prosím, skúste to znova</p><ul><li>Nemôžete navštíviť ani iné stránky? Skontrolujte pripojenie svojho počítača k sieti.</li><li>Ak problém pretrváva, kontaktujte, prosím, svojho správcu siete alebo poskytovateľa internetu.</li></ul>">

<!ENTITY notCached.title "Platnosť dokumentu vypršala">
<!ENTITY notCached.longDesc "<p>Požadovaný dokument sa nenachádza vo vyrovnávacej pamäti prehliadača.</p><ul><li>Z bezpečnostných dôvodov prehliadač automaticky nežiada o opätovné načítanie citlivých dokumentov.</li><li>Kliknutím na tlačidlo Skúsiť znova požiadate o opätovné načítanie dokumentu.</li></ul>">

<!ENTITY netOffline.title "Režim offline">
<!ENTITY netOffline.longDesc2 "<p>Prehliadač je momentálne v režime offline a nemôže sa pripojiť na požadovaný server.</p><ul><li>Je počítač pripojený k aktívnej sieti?</li><li>Kliknutím na tlačidlo &quot;Skúsiť znova&quot; prejdete do režimu online a opätovne načítate obsah stránky.</li></ul>">

<!ENTITY contentEncodingError.title "Chyba kódovania obsahu">
<!ENTITY contentEncodingError.longDesc "<p>Stránka nemôže byť zobrazená, pretože používa neplatné, alebo nepodporované formátovanie.</p><ul><li>Prosím, kontaktujte majiteľov stránky a informujte ich o tomto probléme.</li></ul>">

<!ENTITY unsafeContentType.title "Nebezpečný typ obsahu">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Obráťte sa na vlastníkov stránky a informujte ich o tomto probléme.</li>
</ul>
">

<!ENTITY netReset.title "Spojenie bolo prerušené">
<!ENTITY netReset.longDesc "<p>Spojenie bolo v priebehu otvárania komunikačného kanála neočakávane prerušené. Prosím, skúste to znova.</p>">

<!ENTITY netTimeout.title "Čas pre sieťovú operáciu vypršal">
<!ENTITY netTimeout.longDesc "<p>Požadováná stránka neodpovedala na požiadavku na pripojenie a prehliadač ukončil čakanie na odpoveď.</p><ul><li>Server môže byť veľmi vyťažený, alebo dočasne nedostupný. Opakujte neskôr znova.</li><li>Je možné, že sa jedná o sieťový problém medzi Vaším počítačom a serverom. Skontrolujte pripojenie k sieti.</li><li>Je Váš počítač, alebo sieť chránená pomocou firewallu, alebo proxy? Nesprávne nastavenia môžu spôsobovať problémy.</li><li>Pokiaľ problém pretrváva, konzultuje ho so správcom siete alebo poskytovateľom pripojenia k internetu.</li></ul>">

<!ENTITY unknownProtocolFound.title "Neznámy protokol">
<!ENTITY unknownProtocolFound.longDesc "<p>Adresu určuje protokol (napr. <q>wxyz://</q>), ktorý prehliadač nerozpoznal a preto sa k nej nemôže správne pripojiť.</p><ul><li>Snažíte sa pripojiť k multimédiám, alebo inej netextovej službe? Skontrolujte, čo stránka požaduje.</li><li>Niektoré protokoly môžu vyžadovať software tretích strán, alebo zásuvné moduly skôr, ako ich prehliadač môže rozpoznať.</li></ul>">

<!ENTITY proxyConnectFailure.title "Proxy server odmietol pripojenie">
<!ENTITY proxyConnectFailure.longDesc "<p>Prehliadač je nakonfigurovaný na použitie proxy serveru, ktorý odmietol spojenie.</p><ul><li>Skontrolujte nastavenia proxy serveru a akciu opakujte.</li><li>Umožňuje proxy server pripojenie z Vašej siete?</li><li>Pokiaľ problém stále pretrváva, kontaktujte správcu siete, alebo poskytovateľa internetu.</li></ul>">

<!ENTITY proxyResolveFailure.title "Proxy server nebol nájdený">
<!ENTITY proxyResolveFailure.longDesc "<p>Prehliadač je nakonfigurovaný na použitie proxy serveru, ktorý nie je možné nájsť.</p><ul><li>Skontrolujte nastavenia proxy serveru a akciu opakujte.</li><li>Je počítač pripojený do aktívnej siete?</li><li>Pokiaľ problém stále pretrváva, kontaktujte správcu siete, alebo poskytovateľa internetu.</li></ul>">

<!ENTITY redirectLoop.title "Nekonečné presmerovanie">
<!ENTITY redirectLoop.longDesc "<p>Prehliadač zastavil pokus o načítanie požadovanej položky. Stránka požiadavku presmerováva tak, aby sa nikdy nedokončila.</p><ul><li>Máte vypnuté alebo blokované cookies požadované touto stránkou?</li><li><em>Poznámka</em>: Ak sa prijatím cookies problém nevyrieši, je to problém konfigurácie serveru a nie Vášho počítača.</li></ul>">

<!ENTITY unknownSocketType.title "Nesprávna odpoveď">
<!ENTITY unknownSocketType.longDesc "<p>Stránka odpovedala na požiadavku neočakávaným spôsobom a prehliadač nemohol pokračovať.</p>">

<!ENTITY nssFailure2.title "Zabezpečené pripojenie zlyhalo">
<!ENTITY nssFailure2.longDesc2 "<p>Stránku nie je možné zobraziť, pretože pravosť príjmaných údajov sa nedá overiť.</p><ul><li>Prosím obráťte sa na vlastníkov stránky a informujte ich o tomto probléme.</li></ul>">

<!ENTITY nssBadCert.title "Zabezpečené pripojenie zlyhalo">
<!ENTITY nssBadCert.longDesc2 "<ul>
 <li>Toto môže byť problém s konfiguráciou servera alebo sa ho niekto snaží napodobniť.</li>
 <li>Ak ste sa k tomuto serveru úspešne pripojili v minulosti, chyba môže byť dočasná a pokus by ste mali opakovať neskôr.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Podozrivá škodlivá stránka!">
<!ENTITY malwareBlocked.longDesc "
<p>Škodlivé stránky sa pokúšajú nainštalovať programy, ktoré kradnú súkromné údaje, používajú počítač na útoky na iné počítače alebo poškodzujú systém.</p>
<p>Vlastníci stránok, ktorí si myslia, že ich stránky boli označené ako škodlivé neprávom, môžu <a href='http://www.stopbadware.org/request-review' >požiadať o prehodnotenie</a>.</p>
">

<!ENTITY phishingBlocked.title "Podozrivá stránka!">
<!ENTITY phishingBlocked.longDesc "
<p>Ak na tejto stránke zadáte nejaké osobné údaje, môžu byť použité na krádež identity alebo inak zneužité.</p>
<p>Tieto typy falošných stránok sa používajú na podvody, pri ktorých sa kombináciou webovej stránky a e-mailových správ napodobňujú dôveryhodné zdroje.</p>
">

<!ENTITY cspBlocked.title "Blokované kvôli zásadám ochrany obsahu">
<!ENTITY cspBlocked.longDesc "<p>Prehliadač zabránil načítaniu tejto stránky, pretože takýto spôsob načítania bezpečnostné pravidlá obsahu to zakazujú.</p>">

<!ENTITY corruptedContentError.title "Poškodený obsah stránky">
<!ENTITY corruptedContentError.longDesc "<p>Táto stránka nemohla byť zobrazená kvôli chybe pri prenose údajov.</p><ul><li>Kontaktuje prevádzkovateľa webovej stránky a informujte ho o tomto probléme.</li></ul>">

<!ENTITY remoteXUL.title "Vzdialené XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Kontaktujte správcu webovej stránky a informujte ho o tomto probléme.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
