<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "Alebo môžete pridať výnimku…">
<!ENTITY securityOverride.warningContent "
<p>Nie je odporúčané pridávať výnimku, ak nemôžete svojmu internetovému pripojeniu plne dôverovať, alebo ak sa vám toto, či iné varovanie pri tomto serveri nezdá obvyklé.</p> <p>Ak si aj napriek tomu želáte pridať výnimku pre túto stránku, môžete tak urobiť v rozšírenom nastavení šifrovania.</p>
">
