<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Vystrihnúť">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Kopírovať">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "Prilepiť">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "Späť">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "Vybrať všetko">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "Vymazať">
<!ENTITY deleteCmd.accesskey "d">

<!ENTITY spellAddToDictionary.label "Pridať do slovníka">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "Undo Add To Dictionary">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Check Spelling">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(No Spelling Suggestions)">
<!ENTITY spellDictionaries.label "Jazyky a kódovanie">
<!ENTITY spellDictionaries.accesskey "l">

<!ENTITY searchTextBox.clear.label "Vyčistiť">
