<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Штампа…">
<!ENTITY print.accesskey      "Ш">
<!ENTITY pageSetup.label      "Подеси страну...">
<!ENTITY pageSetup.accesskey  "П">
<!ENTITY page.label           "Страна:">
<!ENTITY page.accesskey       "С">
<!ENTITY of.label             "од">
<!ENTITY scale.label          "Размера:">
<!ENTITY scale.accesskey      "Р">
<!ENTITY portrait.label       "Усправно">
<!ENTITY portrait.accesskey   "У">
<!ENTITY landscape.label      "Водоравно">
<!ENTITY landscape.accesskey  "В">
<!ENTITY close.label          "не затворим &amp;brandShortName;">
<!ENTITY close.accesskey      "C">
<!ENTITY p30.label            "30%">
<!ENTITY p40.label            "40%">
<!ENTITY p50.label            "50%">
<!ENTITY p60.label            "60%">
<!ENTITY p70.label            "70%">
<!ENTITY p80.label            "80%">
<!ENTITY p90.label            "90%">
<!ENTITY p100.label           "100%">
<!ENTITY p125.label           "125%">
<!ENTITY p150.label           "150%">
<!ENTITY p175.label           "175%">
<!ENTITY p200.label           "200%">
<!ENTITY Custom.label         "Прилагоди…">
<!ENTITY ShrinkToFit.label    "Уклопи на страну">
<!ENTITY customPrompt.title   "Прилагоди…">

<!ENTITY homearrow.tooltip    "Прва страница">
<!ENTITY endarrow.tooltip     "Последња страница">
<!ENTITY nextarrow.tooltip    "Следећа страница">
<!ENTITY previousarrow.tooltip "Претходна страница">
