<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Engedélyek kezelése">

<!ENTITY sites.search                    "Keresőoldalak">
<!ENTITY sites.allSites                  "Minden webhely">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Engedélyek ehhez: ">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Alapértelmezett engedélyek minden webhelyhez">

<!ENTITY permissions.sitesReload         "Webhelyek listájának újratöltése">

<!ENTITY permissions.forgetSite          "Webhely elfelejtése">

<!ENTITY permission.default              "Alapértelmezés használata">

<!ENTITY permission.alwaysAsk            "Rákérdezés mindig">
<!ENTITY permission.allow                "Engedélyezés">
<!ENTITY permission.allowForSession      "Engedélyezés a munkamenetben">
<!ENTITY permission.allowFirstPartyOnly  "Csak első fél engedélyezése">
<!ENTITY permission.block                "Tiltás">

<!ENTITY password.label                  "Jelszavak tárolása">
<!ENTITY password.manage                 "Jelszókezelő…">

<!ENTITY image.label                     "Képek betöltése">

<!ENTITY cookie.label                    "Sütik és oldaladatok elhelyezése">
<!ENTITY cookie.remove                   "Sütik törlése">
<!ENTITY cookie.manage                   "Sütikezelő…">
<!ENTITY cookie.removeAll                "Összes süti törlése">

<!ENTITY desktop-notification.label      "Értesítések megjelenítése">

<!ENTITY install.label                   "Kiegészítő vagy téma telepítése">

<!ENTITY geo.label                       "Földrajzi hely adatainak megosztása">

<!ENTITY plugins.label                   "Bővítmények">

<!ENTITY popup.label                     "Felugró ablak megnyitása">

<!ENTITY focusSearch.key                 "r">
