<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "App Manager">
<!ENTITY index.projects2 "Apps">
<!ENTITY index.device2 "Perangkat">
<!ENTITY index.help "Tolong">

<!ENTITY device.debugMainProcess "Debug proses utama">
<!ENTITY device.debugMainProcessTooltip "Buka alat bantu pengembang terhubung ke proses utama pada perangkat">
<!ENTITY device.screenshot "Cuplikan Layar">
<!ENTITY device.screenshotTooltip "Buka cuplikan layar dari negara saat ini dari perangkat dalam tab baru">
<!ENTITY device.title "Pusat Kontrol Perangkat">
<!ENTITY device.notConnected "Tidak terhubung. Harap hubungkan perangkat Anda di bawah ini.">
<!ENTITY device.startApp "Start">
<!ENTITY device.startAppTooltip "Mulai pada perangkat app ini">
<!ENTITY device.stopApp "Berhenti">
<!ENTITY device.stopAppTooltip "Menghentikan app pada perangkat">
<!ENTITY device.debugApp "Debug">
<!ENTITY device.debugAppTooltip "Buka alat bantu pengembang terhubung ke aplikasi ini di perangkat ini">
<!ENTITY device.name "Nama">
<!ENTITY device.plain "Dataran tinggi (default)">
<!ENTITY device.privileged "Hak istimewa">
<!ENTITY device.certified "Certified">
<!ENTITY device.allow "Izinkan">
<!ENTITY device.allowTooltip "Izin ini adalah aplikasi yang diizinkan untuk jenis ini">
<!ENTITY device.prompt "Konfirmasi">
<!ENTITY device.promptTooltip "Izin ini memerlukan konfirmasi pengguna aplikasi untuk jenis ini">
<!ENTITY device.deny "Menyangkal">
<!ENTITY device.denyTooltip "Izin ini adalah menolak apps dari jenis ini">
<!ENTITY device.installedApps "Aplikasi Yang Diinstal">
<!ENTITY device.installedAppsTooltip "Melihat daftar aplikasi yang diinstal pada perangkat. Beberapa aplikasi, seperti aplikasi bersertifikat, mungkin dapat dikecualikan dari pandangan ini.">
<!ENTITY device.permissions "Izin">
<!ENTITY device.permissionsTooltip "Melihat tabel izin roda untuk berbagai jenis apps">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Tab Browser">
<!ENTITY device.browserTabsTooltip "Melihat daftar browser tab pada perangkat yang terhubung">
<!ENTITY device.debugBrowserTab "Debug">
<!ENTITY device.debugBrowserTabTooltip "Buka alat bantu pengembang terhubung ke tab browser ini pada perangkat">
<!ENTITY device.help "Membantu">

<!ENTITY connection.connectTooltip "Menghubungkan ke perangkat">
<!ENTITY connection.disconnect "Lepaskan koneksi">
<!ENTITY connection.disconnectTooltip "Lepaskan dari perangkat saat ini simulator atau">
<!ENTITY connection.notConnected2 "Tidak Terhubung.">
<!ENTITY connection.connectTo "Menghubungkan ke:">
<!ENTITY connection.noDeviceFound "Tidak ada perangkat yang ditemukan. Menancapkan perangkat">
<!ENTITY connection.changeHostAndPort "Mengubah">
<!ENTITY connection.changeHostAndPortTooltip "Mengubah host dan port yang digunakan untuk menghubungkan ke perangkat (default ke localhost:6000)">
<!ENTITY connection.startSimulator "Simulator Mulai">
<!ENTITY connection.startSimulatorTooltip "Mulai turunan dari Simulator dan menghubungkannya">
<!ENTITY connection.saveConnectionInfo "Simpan">
<!ENTITY connection.saveConnectionInfoTooltip "Simpan host dan nomor port">
<!ENTITY connection.connecting "Menghubungkan…">
<!ENTITY connection.disconnecting "Melepaskan…">
<!ENTITY connection.cancel "Membatalkan">
<!ENTITY connection.cancelConnectTooltip "Membatalkan koneksi yang sedang berlangsung">
<!ENTITY connection.cancelShowSimulatorTooltip "Simulator keluar dari mode koneksi dan kembali ke prompt awal">
<!ENTITY connection.or "atau">
<!ENTITY connection.noSimulatorInstalled "Simulator tidak diinstal.">
<!ENTITY connection.installOneSimulator "Simulator Instal">
<!ENTITY connection.installOneSimulatorTooltip "Menginstal versi Simulator dengan mendownload add-on yang relevan">
<!ENTITY connection.installAnotherSimulator "Tambah">
<!ENTITY connection.installAnotherSimulatorTooltip "Menginstal versi tambahan Simulator dengan mendownload add-on yang relevan">
<!ENTITY connection.startRegisteredSimulator "Mulai:">

<!ENTITY projects.localApps "Aplikasi Lokal">
<!ENTITY projects.addApp "Tambah">
<!ENTITY projects.addPackaged "Menambahkan Paket App">
<!ENTITY projects.addPackagedTooltip "Menambahkan dikemas baru app (sebuah direktori) dari komputer Anda">
<!ENTITY projects.addHosted "Menambahkan Host App">
<!ENTITY projects.addHostedTooltip "Menambahkan Host baru app (link ke manifest.file webapp) dari sebuah situs web jarak jauh">
<!ENTITY projects.title "Aplikasi Lokal">
<!ENTITY projects.appDetails "App Rincian">
<!ENTITY projects.removeAppFromList "Lepaskan ini dari daftar app apps anda bekerja pada. Hal ini tidak akan menghapusnya dari perangkat atau simulator yang.">
<!ENTITY projects.updateApp "Memperbarui">
<!ENTITY projects.updateAppTooltip "Menjalankan pemeriksaan validasi dan memperbarui app untuk perangkat yang terhubung">
<!ENTITY projects.debugApp "Debug">
<!ENTITY projects.debugAppTooltip "Buka alat bantu pengembang terhubung ke aplikasi ini">
<!ENTITY projects.saveManifest "Simpan">
<!ENTITY projects.saveManifestTooltip "Menyimpan konten Editor yang nyata di bawah ini">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Tidak ada proyek. Menambahkan dikemas baru app di bawah (direktori lokal) atau sebuah host app (link ke sebuah file Manifest).">
<!ENTITY projects.manifestEditor "Editor yang nyata">
<!ENTITY projects.manifestEditorTooltip "Anda dapat mengedit app yang nyata dalam panel di bawah ini. Tombol Pembaruan akan menyimpan perubahan anda dan memperbarui app.">
<!ENTITY projects.manifestViewer "Penampil yang nyata">
<!ENTITY projects.manifestViewerTooltip "Perhatikanlah app yang nyata dalam panel di bawah ini">
<!ENTITY projects.valid "Sah">
<!ENTITY projects.error "Kesalahan saat">
<!ENTITY projects.warning "Peringatan">
<!ENTITY projects.hosted "Host">
<!ENTITY projects.packaged "Paket">

<!ENTITY help.title "App Manager">
<!ENTITY help.close "Tutup">
<!ENTITY help.intro "Alat bantu ini akan membantu Anda membangun dan menginstal aplikasi web pada perangkat yang kompatibel dengan (mis. Firefox OS). <strong>Apps</strong> tab akan membantu anda dalam proses instalasi dan validasi perangkat app. <strong>Perangkat</strong> akan memberi Anda informasi tab tentang perangkat yang terhubung. Gunakan bagian bawah toolbar untuk menghubungkan ke perangkat atau mulai simulator.">
<!ENTITY help.usefullLinks "Link yang Berguna:">
<!ENTITY help.appMgrDoc "Dokumentasi: Menggunakan App Manager">
<!ENTITY help.configuringDevice "Bagaimana cara menyetel perangkat OS Firefox">
<!ENTITY help.troubleShooting "Memecahkan Masalah">
<!ENTITY help.simulatorAddon "Menginstal Add-on Simulator">
<!ENTITY help.adbHelperAddon "Menginstal Add-on Pembantu Adb">
