<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->
<!ENTITY profilerUI.emptyNotice1    "Klik pada">
<!ENTITY profilerUI.emptyNotice2    "tombol untuk mulai merekam panggilan fungsi JavaScript.">

<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->
<!ENTITY profilerUI.stopNotice1    "Klik pada">
<!ENTITY profilerUI.stopNotice2    "tombol kembali untuk menghentikan profil.">

<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->
<!ENTITY profilerUI.loadingNotice "Memuat…">

<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->
<!ENTITY profilerUI.recordButton.tooltip "Merekam panggilan fungsi JavaScript.">

<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->
<!ENTITY profilerUI.importButton "Impor…">

<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->
<!ENTITY profilerUI.exportButton "Simpan">

<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->
<!ENTITY profilerUI.clearButton "Bersihkan">

<!-- LOCALIZATION NOTE (profilerUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY profilerUI.toolbar.waterfall "Linimasa">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree "Memori">
<!ENTITY profilerUI.toolbar.js-flamegraph "JS api Chart">
<!ENTITY profilerUI.toolbar.memory-flamegraph "Memori api Chart">

<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY profilerUI.table.totalDuration2  "Total waktu">
<!ENTITY profilerUI.table.selfDuration2   "Waktu diri">
<!ENTITY profilerUI.table.totalPercentage "Total biaya">
<!ENTITY profilerUI.table.selfPercentage  "Biaya diri">
<!ENTITY profilerUI.table.samples         "Sampel">
<!ENTITY profilerUI.table.totalAlloc      "Total alokasi">
<!ENTITY profilerUI.table.selfAlloc       "Alokasi diri">
<!ENTITY profilerUI.table.function        "Fungsi">

<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->
<!ENTITY profilerUI.newtab.tooltiptext "Menambahkan tab baru dari pilihan">

<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->
<!ENTITY profilerUI.options.tooltiptext "Mengkonfigurasi kinerja preferensi.">

<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY profilerUI.invertTree             "Balikkan panggilan pohon">
<!ENTITY profilerUI.invertTree.tooltiptext "Membalik pohon panggilan menampilkan jalur diprofilkan panggilan mulai dari frame termuda dan memperluas keluar ke frame remaja.">

<!-- LOCALIZATION NOTE (profilerUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY profilerUI.invertFlameGraph             "Balikkan api Chart">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "Membalik grafik api menampilkan jalur diprofilkan panggilan mulai dari frame termuda dan memperluas keluar ke frame remaja.">

<!-- LOCALIZATION NOTE (profilerUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Goanna platform data
  -  is displayed in the profiler. -->
<!ENTITY profilerUI.showPlatformData             "Menunjukkan Data Platform Guana">
<!ENTITY profilerUI.showPlatformData.tooltiptext "Menunjukkan platform data memungkinkan laporan JavaScript Profiler untuk Guana platform simbol include.">

<!-- LOCALIZATION NOTE (profilerUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY profilerUI.flattenTreeRecursion             "Meratakan rekursi pohon">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "Ratakan rekursi saat memeriksa fungsi.">

<!-- LOCALIZATION NOTE (profilerUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY profilerUI.enableMemory             "Catatan memori">
<!ENTITY profilerUI.enableMemory.tooltiptext "Merekam pemakaian memori sementara profil.">

<!-- LOCALIZATION NOTE (profilerUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY profilerUI.enableFramerate             "Catatan Framerate">
<!ENTITY profilerUI.enableFramerate.tooltiptext "Catatan framerate sementara profil.">
