<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Konsol Web">
<!ENTITY browserConsole.title "Konsol Browser">

<!ENTITY networkPanel.requestURLColon             "URL permintaan:">
<!ENTITY networkPanel.requestMethodColon          "Permintaan Metode:">
<!ENTITY networkPanel.statusCodeColon             "Kode status:">

<!ENTITY networkPanel.requestHeaders              "Meminta judul">
<!ENTITY networkPanel.requestCookie               "Dikirim Cookie">
<!ENTITY networkPanel.requestBody                 "Meminta tubuh">
<!ENTITY networkPanel.requestFormData             "Data Formulir Terkirim">

<!ENTITY networkPanel.responseHeaders             "Header respon">
<!ENTITY networkPanel.responseCookie              "Menerima cookie">
<!ENTITY networkPanel.responseBody                "Tubuh respon">
<!ENTITY networkPanel.responseBodyCached          "Data cache">
<!ENTITY networkPanel.responseBodyUnknownType     "Jenis Konten Tidak Dikenal">
<!ENTITY networkPanel.responseNoBody              "Tidak ada respon tubuh">
<!ENTITY networkPanel.responseImage               "Gambar yang diterima">
<!ENTITY networkPanel.responseImageCached         "Gambar dalam cache">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "Badan Permintaan dan Tanggapan Log">
<!ENTITY saveBodies.accesskey "L">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "Buka URL di Tab Baru">
<!ENTITY openURL.accesskey "T">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Bersih">
<!ENTITY btnPageNet.tooltip "Akses jaringan log">
<!ENTITY btnPageNet.accesskey "N">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "t">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip2 "Log kesalahan CSS dan peringatan">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Log pengecualian JavaScript">
<!ENTITY btnPageJS.accesskey  "J">
<!ENTITY btnPageSecurity.label "Keamanan">
<!ENTITY btnPageSecurity.tooltip "Log kesalahan keamanan dan peringatan">
<!ENTITY btnPageSecurity.accesskey "kamu">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Pembalakan">
<!ENTITY btnPageLogging.tooltip "Pesan log dikirim ke objek window.console">
<!ENTITY btnPageLogging.accesskey3 "L">
<!ENTITY btnConsoleErrors       "Kesalahan">
<!ENTITY btnConsoleInfo         "Info">
<!ENTITY btnConsoleWarnings     "Peringatan">
<!ENTITY btnConsoleLog          "Log">
<!ENTITY btnConsoleXhr          "XHR">
<!ENTITY btnConsoleReflows      "Reflows">

<!ENTITY filterOutput.placeholder "Filter keluaran">
<!ENTITY btnClear.label        "Bersih">
<!ENTITY btnClear.tooltip      "Kosongkan keluaran Konsol Web">
<!ENTITY btnClear.accesskey    "r">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Copy Link Location">
<!ENTITY copyURLCmd.accesskey "a">

<!ENTITY closeCmd.key         "W">
<!ENTITY findCmd.key          "F">
<!ENTITY clearOutputCtrl.key  "L">
