<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Pale Moon WebIDE">

<!ENTITY projectMenu_label "Proyek">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Aplikasi Baru…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Buka Aplikasi Terpaket…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "Buka Aplikasi yang Diinangi…">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "Buka aplikasi…">
<!ENTITY projectMenu_selectApp_accesskey "Hai">
<!ENTITY projectMenu_play_label "Memasang dan menjalankan">
<!ENTITY projectMenu_play_accesskey "Saya">
<!ENTITY projectMenu_stop_label "Hentikan Aplikasi">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "Aplikasi debug">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Hapus Proyek">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "Preferensi">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Mengelola Komponen Ekstra">
<!ENTITY projectMenu_manageComponents_accesskey "M">

<!ENTITY runtimeMenu_label "Jalankan waktu">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Memutuskan">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_showPermissionTable_label "Tabel izin">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "P">
<!ENTITY runtimeMenu_takeScreenshot_label "Tangkapan Layar">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "Info Jalankan waktu">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "Pantau">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "Preferensi Perangkat">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showSettings_label "Pengaturan alat">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "Melihat">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_toggleEditor_label "Toggle Editor">
<!ENTITY viewMenu_toggleEditor_accesskey "E">
<!ENTITY viewMenu_zoomin_label "Perbesar">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "Perkecil">
<!ENTITY viewMenu_zoomout_accesskey "Hai">
<!ENTITY viewMenu_resetzoom_label "Atur ulang pembesar">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "Buka Apl">
<!ENTITY runtimeButton_label "Select Runtime">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "My Projects">
<!ENTITY projectPanel_runtimeApps "Runtime Apps">
<!ENTITY projectPanel_tabs "Tabs">
<!ENTITY runtimePanel_usb "USB Devices">
<!ENTITY runtimePanel_wifi "Wi-Fi Devices">
<!ENTITY runtimePanel_simulator "Simulators">
<!ENTITY runtimePanel_other "Other">
<!ENTITY runtimePanel_installsimulator "Install Simulator">
<!ENTITY runtimePanel_noadbhelper "Install ADB Helper">
<!ENTITY runtimePanel_nousbdevice "Can't see your device?">

<!-- Lense -->
<!ENTITY details_valid_header "valid">
<!ENTITY details_warning_header "warnings">
<!ENTITY details_error_header "errors">
<!ENTITY details_description "Description">
<!ENTITY details_location "Location">
<!ENTITY details_manifestURL "App ID">
<!ENTITY details_removeProject_button "Remove Project">
<!ENTITY details_showPrepackageLog_button "Show Pre-package Log">

<!-- New App -->
<!ENTITY newAppWindowTitle "New App">
<!ENTITY newAppHeader "Select template">
<!ENTITY newAppLoadingTemplate "Loading templates…">
<!ENTITY newAppProjectName "Project Name:">


<!-- Decks -->

<!ENTITY deck_close "Close">

<!-- Addons -->
<!ENTITY addons_title "Extra Components">
<!ENTITY addons_aboutaddons "Open Add-ons Manager">

<!-- Prefs -->
<!ENTITY prefs_title "Preferences">
<!ENTITY prefs_editor_title "Editor">
<!ENTITY prefs_general_title "General">
<!ENTITY prefs_restore "Restore Defaults">
<!ENTITY prefs_manage_components "Manage Extra Components">
<!ENTITY prefs_options_autoconnectruntime "Reconnect to previous runtime">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Reconnect to previous runtime when WebIDE starts">
<!ENTITY prefs_options_rememberlastproject "Remember last project">
<!ENTITY prefs_options_rememberlastproject_tooltip "Restore previous project when WebIDE starts">
<!ENTITY prefs_options_templatesurl "Templates URL">
<!ENTITY prefs_options_templatesurl_tooltip "Index of available templates">
<!ENTITY prefs_options_showeditor "Show editor">
<!ENTITY prefs_options_showeditor_tooltip "Show internal editor">
<!ENTITY prefs_options_tabsize "Tab size">
<!ENTITY prefs_options_expandtab "Soft tabs">
<!ENTITY prefs_options_expandtab_tooltip "Gunakan spasi bukan karakter tab">
<!ENTITY prefs_options_detectindentation "Otomatisindent">
<!ENTITY prefs_options_detectindentation_tooltip "Tebak indentasi berdasarkan konten sumber">
<!ENTITY prefs_options_autocomplete "Pelengkapan otomatis">
<!ENTITY prefs_options_autocomplete_tooltip "Aktifkan pelengkapan otomatis kode">
<!ENTITY prefs_options_autoclosebrackets "Tanda kurung otomatis tetutup">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Masukkan kurung tutup secara otomatis">
<!ENTITY prefs_options_keybindings "Kunci mengikat">
<!ENTITY prefs_options_keybindings_default "Bawaan">

<!-- Permissions Table -->
<!ENTITY permissionstable_title "Izin Tabel">
<!ENTITY permissionstable_name_header "Nama">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Info Menjalankan waktu">
<!ENTITY runtimedetails_adbIsRoot "ADB adalah akar: ">
<!ENTITY runtimedetails_summonADBRoot "perangkat akar">
<!ENTITY runtimedetails_ADBRootWarning "(memerlukan membuka bootloader)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Hak istimewa AlatDev yang tidak dibatasi: ">
<!ENTITY runtimedetails_requestPrivileges "meminta hak istimewa yang lebih tinggi">
<!ENTITY runtimedetails_privilegesWarning "(Akan Memulai Ulang perangkat. Meminta akses akar.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Boolean">
<!ENTITY device_typenumber "Bilangan bulat">
<!ENTITY device_typestring "Tali">
<!ENTITY device_typeobject "Obyek">
<!ENTITY device_typenone "Pilih jenis">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Preferensi Perangkat">
<!ENTITY devicepreference_search "Preferensi pencarian">
<!ENTITY devicepreference_newname "Nama preferensi baru">
<!ENTITY devicepreference_newtext "Nilai preferensi">
<!ENTITY devicepreference_addnew "Tambahkan preferensi baru">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Pengaturan alat">
<!ENTITY devicesetting_search "Pengaturan pencarian">
<!ENTITY devicesetting_newname "Nama pengaturan baru">
<!ENTITY devicesetting_newtext "Menetapkan nilai">
<!ENTITY devicesetting_addnew "Tambahkan pengaturan baru">

<!-- Monitor -->
<!ENTITY monitor_title "Pantau">
<!ENTITY monitor_help "Membantu">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Identifikasi Klien">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "Titik akhir yang Anda hubungkan untuk kebutuhan informasi lebih lanjut untuk mengautentikasi koneksi ini. Harap pindai kode QR di bawah ini melalui cepat di perangkat Anda yang lain.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "Tidak ada pemindai QR?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Minta pemindai QR?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "Jika perangkat Anda meminta token alih-alih memindai kode QR, salin nilainya di bawah ke perangkat lain:">

<!-- Logs panel -->
<!ENTITY logs_title "Log Perintah pra-kemasan">
