<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Menedżer uprawnień">

<!ENTITY sites.search                    "Przeszukaj strony">
<!ENTITY sites.allSites                  "Wszystkie strony">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Uprawnienia dla">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Uprawnienia domyślne dla wszystkich stron">

<!ENTITY permissions.sitesReload         "Odśwież listę stron">

<!ENTITY permissions.forgetSite          "Zapomnij tę stronę">

<!ENTITY permission.default              "Zastosuj domyślne">

<!ENTITY permission.alwaysAsk            "Zawsze pytaj">
<!ENTITY permission.allow                "Zezwalaj">
<!ENTITY permission.allowForSession      "Zezwalaj na czas sesji">
<!ENTITY permission.allowFirstPartyOnly  "Zezwalaj tylko na ciasteczka własne strony">
<!ENTITY permission.block                "Blokuj">

<!ENTITY password.label                  "Przechowywanie haseł">
<!ENTITY password.manage                 "Zarządzaj hasłami…">

<!ENTITY image.label                     "Załaduj Zdjęcia">

<!ENTITY cookie.label                    "Ustawianie ciasteczek">
<!ENTITY cookie.remove                   "Usuń ciasteczka">
<!ENTITY cookie.manage                   "Zarządzaj ciasteczkami…">
<!ENTITY cookie.removeAll                "Usuń wszystkie ciasteczka">

<!ENTITY desktop-notification.label      "Pokaż powiadomienia">

<!ENTITY install.label                   "Zainstaluj Rozszerzenia lub Motywy">

<!ENTITY geo.label                       "Udostępniaj położenie">

<!ENTITY plugins.label                   "Wtyczki">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Przechowywanie danych offline">

<!ENTITY popup.label                     "Otwieranie wyskakujących okien">

<!ENTITY fullscreen.label                "Tryb pełnoekranowy">

<!ENTITY pointerLock.label               "Ukryj Wskaźnik myszy">
