<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label        "Typ zawartości">
<!ENTITY  typeColumn.accesskey    "J">

<!ENTITY  actionColumn2.label     "Czynność">
<!ENTITY  actionColumn2.accesskey "C">

<!ENTITY  focusSearch1.key        "s">
<!ENTITY  focusSearch2.key        "s">

<!ENTITY  filter.emptytext        "Szukaj">
