<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Kolory">
<!ENTITY  window.width                    "43em">
<!ENTITY  window.macWidth                 "46em">

<!ENTITY  overridePageColors.label        "Zastąp kolory określone przez stronę z moim wyborem:">
<!ENTITY  overridePageColors.accesskey    "a">

<!ENTITY  overridePageColors.always.label "Zawsze">
<!ENTITY  overridePageColors.auto.label   "Tylko z kompozycjami o dużym kontraście">
<!ENTITY  overridePageColors.never.label  "Nigdy">

<!ENTITY  color                           "Tekst i tło">
<!ENTITY  textColor.label                 "Tekst:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Tło:">
<!ENTITY  backgroundColor.accesskey       "P">
<!ENTITY  useSystemColors.label           "Używaj kolorów systemowych">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Podkreślaj odnośniki">
<!ENTITY  underlineLinks.accesskey        "d">
<!ENTITY  links                           "Kolory odnośników">
<!ENTITY  linkColor.label                 "Nieodwiedzone odnośniki:">
<!ENTITY  linkColor.accesskey             "N">
<!ENTITY  visitedLinkColor.label          "Odwiedzone odnośniki:">
<!ENTITY  visitedLinkColor.accesskey      "o">

<!ENTITY prefersColorScheme.caption            "Schemat kolorów strony internetowej">
<!ENTITY prefersColorScheme.label              "Kiedy strona internetowa prosi o mój preferowany schemat kolorów:">
<!ENTITY prefersColorSchemeLight.label         "Użyj jasnych kolorów">
<!ENTITY prefersColorSchemeLight.accesskey     "j">
<!ENTITY prefersColorSchemeDark.label          "Użyj ciemnych kolorów">
<!ENTITY prefersColorSchemeDark.accesskey      "c">
<!ENTITY prefersColorSchemeDisabled.label      "Nie dostarczaj preferowanego schematu kolorów">
<!ENTITY prefersColorSchemeDisabled.accesskey  "n">
<!ENTITY prefersColorSchemeWarning             "Uwaga: Nie podanie preferowanego schematu kolorów może skutkować nieprawidłowym działaniem stron internetowych.">
