<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Ustawienia połączenia">
<!ENTITY  window.width                  "46em">
<!ENTITY  window.macWidth               "48em">

<!ENTITY  proxyTitle.label              "Konfiguracja serwerów proxy do połączenia z Internetem">
<!ENTITY  noProxyTypeRadio.label        "Bez serwera proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "B">
<!ENTITY  systemTypeRadio.label         "Używaj systemowych ustawień serwerów proxy">
<!ENTITY  systemTypeRadio.accesskey     "u">
<!ENTITY  WPADTypeRadio.label           "Automatycznie wykrywaj ustawienia serwerów proxy dla tej sieci">
<!ENTITY  WPADTypeRadio.accesskey       "A">
<!ENTITY  manualTypeRadio.label         "Ręczna konfiguracja serwerów proxy:">
<!ENTITY  manualTypeRadio.accesskey     "k">
<!ENTITY  autoTypeRadio.label           "Adres URL automatycznej konfiguracji proxy:">
<!ENTITY  autoTypeRadio.accesskey       "m">
<!ENTITY  reload.label                  "Odśwież">
<!ENTITY  reload.accesskey              "Z">
<!ENTITY  ftp.label                     "Serwer proxy FTP:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "Serwer proxy HTTP:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "Serwer proxy SSL:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "Host SOCKS:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "4">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "5">
<!ENTITY  socksRemoteDNS.label          "Użyj serwera proxy do wykonywania zapytań DNS (tylko SOCKS v5)">
<!ENTITY  socksRemoteDNS.accesskey      "u">
<!ENTITY  port.label                    "Port:">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Nie używaj proxy dla:">
<!ENTITY  noproxy.accesskey             "N">
<!ENTITY  noproxyExplain.label          "Przykład: .palemoon.org, .com.pl, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Użyj tego serwera proxy dla wszystkich protokołów">
<!ENTITY  shareproxy.accesskey          "e">
<!ENTITY  autologinproxy.label          "Nie pytaj o uwierzytelnianie gdy hasło jest zapisane">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Ta opcja uwierzytelni użytkownika do serwerów proxy w tle, jeśli masz zapisane poświadczenia dla nich. Zostaniesz powiadomiony jeśli uwierzytelnianie się nie powiedzie.">
