<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "Czcionki">

<!ENTITY  language.label                          "Czcionki:">
<!ENTITY  language.accesskey                      "Z">

<!ENTITY  size.label                              "Rozmiar:">
<!ENTITY  sizeProportional.accesskey              "c">
<!ENTITY  sizeMonospace.accesskey                 "N">

<!ENTITY  proportional.label                      "Proporcjonalna:">
<!ENTITY  proportional.accesskey                  "O">

<!ENTITY  serif.label                             "Szeryfowa:">
<!ENTITY  serif.accesskey                         "P">
<!ENTITY  sans-serif.label                        "Bezszeryfowa:">
<!ENTITY  sans-serif.accesskey                    "B">
<!ENTITY  monospace.label                         "O stałej szerokości:">
<!ENTITY  monospace.accesskey                     "O">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Łacina">
<!ENTITY  font.langGroup.japanese                 "Japoński">
<!ENTITY  font.langGroup.trad-chinese             "Chiński tradycyjny (Tajwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Chiński uproszczony">
<!ENTITY  font.langGroup.trad-chinese-hk          "Chiński tradycyjny (Hongkong)">
<!ENTITY  font.langGroup.korean                   "Koreański">
<!ENTITY  font.langGroup.cyrillic                 "Cyrylica">
<!ENTITY  font.langGroup.el                       "Grecki">
<!ENTITY  font.langGroup.other                    "Inne systemy piśmiennicze">
<!ENTITY  font.langGroup.thai                     "Tajski">
<!ENTITY  font.langGroup.hebrew                   "Hebrajski">
<!ENTITY  font.langGroup.arabic                   "Arabski">
<!ENTITY  font.langGroup.devanagari               "Dewanagari">
<!ENTITY  font.langGroup.tamil                    "Tamilski">
<!ENTITY  font.langGroup.armenian                 "Ormiański">
<!ENTITY  font.langGroup.bengali                  "Bengalski">
<!ENTITY  font.langGroup.canadian                 "Ujednolicony sylabariusz kanadyjski">
<!ENTITY  font.langGroup.ethiopic                 "Etiopski">
<!ENTITY  font.langGroup.georgian                 "Gruziński">
<!ENTITY  font.langGroup.gujarati                 "Gudżarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmerski">
<!ENTITY  font.langGroup.malayalam                "Malajalam">
<!ENTITY  font.langGroup.oriya                    "Orija">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Syngaleski">
<!ENTITY  font.langGroup.tibetan                  "Tybetański">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Minimalny rozmiar czcionki:">
<!ENTITY minSize.accesskey                        "M">
<!ENTITY minSize.none                             "Brak">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Szeryfowa">
<!ENTITY  useDefaultFontSansSerif.label           "Bezszeryfowa">

<!ENTITY  allowPagesToUse.label                   "Pozwalaj stronom stosować inne czcionki niż ustawione tutaj">
<!ENTITY  allowPagesToUse.accesskey               "s">

<!ENTITY languages.customize.Fallback.grouplabel  "Zestaw znaków dla przestarzałych treści">
<!ENTITY languages.customize.Fallback.label       "Rezerwowy zestaw znaków:">
<!ENTITY languages.customize.Fallback.accesskey   "d">
<!ENTITY languages.customize.Fallback.desc        "Ten zestaw znaków jest używany na stronach, które same nie określają zestawu znaków.">

<!ENTITY languages.customize.Fallback.auto        "Domyślnie dla danego regionu">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.arabic):
     Translate "Arabic" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.arabic      "Arabskie">
<!ENTITY languages.customize.Fallback.baltic      "Bałtyckie">
<!ENTITY languages.customize.Fallback.ceiso       "Środkowoeuropejski, ISO">
<!ENTITY languages.customize.Fallback.cewindows   "Środkowoeuropejski, Microsoft">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.simplified):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.simplified  "Chiński uproszczony">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.traditional):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.traditional "Chiński tradycyjny">
<!ENTITY languages.customize.Fallback.cyrillic    "Cyrylica">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.greek):
     Translate "Greek" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.greek       "Grecki">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.hebrew):
     Translate "Hebrew" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.hebrew      "Hebrajski">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.japanese):
     Translate "Japanese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.japanese    "Japoński">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.korean):
     Translate "Korean" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.korean      "Koreański">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.thai):
     Translate "Thai" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.thai        "Tajski">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.turkish):
     Translate "Turkish" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.turkish     "Turecki">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.vietnamese):
     Translate "Vietnamese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.vietnamese  "Wietnamski">
<!ENTITY languages.customize.Fallback.other       "Inne (włącznie z Europy Zachodniej)">
