<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Uruchamianie">

<!ENTITY startupPage.label         "Po uruchomieniu programu &brandShortName;:">
<!ENTITY startupPage.accesskey     "s">
<!ENTITY startupHomePage.label     "wyświetl stronę startową">
<!ENTITY startupBlankPage.label    "Wyświetl pustą stronę">
<!ENTITY startupLastSession.label  "Wyświetl okna i karty z poprzedniej sesji">

<!ENTITY homepage.label            "Strona startowa:">
<!ENTITY homepage.accesskey        "m">
<!ENTITY useCurrentPage.label      "Użyj bieżącej strony">
<!ENTITY useCurrentPage.accesskey  "a">
<!ENTITY useMultiple.label         "Użyj bieżących stron">
<!ENTITY chooseBookmark.label      "Użyj zakładki…">
<!ENTITY chooseBookmark.accesskey  "P">
<!ENTITY restoreDefault.label      "Przywróć domyślną">
<!ENTITY restoreDefault.accesskey  "O">

<!ENTITY downloads.label     "Pobieranie plików">

<!ENTITY showWhenDownloading.label     "Wyświetlaj menedżer pobierania podczas pobierania plików">
<!ENTITY showWhenDownloading.accesskey "b">
<!ENTITY closeWhenDone.label "Zamykaj go po pobraniu wszystkich plików">
<!ENTITY closeWhenDone.accesskey "Z">
<!ENTITY saveTo.label "Pobierane pliki zapisuj do:">
<!ENTITY saveTo.accesskey "U">
<!ENTITY chooseFolderWin.label        "Przeglądaj…">
<!ENTITY chooseFolderWin.accesskey    "r">
<!ENTITY chooseFolderMac.label        "Wybierz…">
<!ENTITY chooseFolderMac.accesskey    "y">
<!ENTITY alwaysAsk.label "Pytaj, gdzie zapisać każdy plik">
<!ENTITY alwaysAsk.accesskey "k">

<!ENTITY toolkit.classic.download.window.label       "Użyj klasyczny menadżer pobierania">

<!ENTITY zoneInfo.label       "Zapisane pliki mają informacje o strefie:">
<!ENTITY zoneInfo.never       "Nigdy">
<!ENTITY zoneInfo.always      "Zawsze">
<!ENTITY zoneInfo.system      "Użyj ustawień systemowych">

