<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Śledzenie">

<!ENTITY dntTrackingNotOkay.label2      "Informuj strony, że użytkownik nie chce być śledzony">
<!ENTITY dntTrackingNotOkay.accesskey   "n">
<!ENTITY doNotTrackInfo.label           "Więcej informacji">

<!ENTITY  history.label                 "Historia">

<!ENTITY  locationBar.label             "Pasek adresu">

<!ENTITY  locbar.suggest.label          "Podczas używania paska adresu sugeruj:">
<!ENTITY  locbar.history.label          "historii">
<!ENTITY  locbar.history.accesskey      "H">
<!ENTITY  locbar.bookmarks.label        "zakładkach">
<!ENTITY  locbar.bookmarks.accesskey    "k">
<!ENTITY  locbar.openpage.label         "Otwarte karty">
<!ENTITY  locbar.openpage.accesskey     "O">

<!ENTITY  acceptCookies.label           "Zezwalaj stronom na przechowywanie plików cookie i danych">
<!ENTITY  acceptCookies.accesskey       "c">

<!ENTITY  acceptThirdParty.pre.label      "Zaakceptuj pliki cookie i dane stron innych firm:">
<!ENTITY  acceptThirdParty.pre.accesskey  "a">
<!ENTITY  acceptThirdParty.always.label   "Zawsze">
<!ENTITY  acceptThirdParty.never.label    "Nigdy">
<!ENTITY  acceptThirdParty.visited.label  "Z odwiedzonych">

<!ENTITY  keepUntil.label               "Przechowuj:">
<!ENTITY  keepUntil.accesskey           "d">

<!ENTITY  expire.label                  "aż wygasną">
<!ENTITY  close.label                   "do zamknięcia programu &brandShortName;">

<!ENTITY  cookieExceptions.label        "Wyjątki…">
<!ENTITY  cookieExceptions.accesskey    "k">

<!ENTITY  showCookies.label             "Wyświetl ciasteczka…">
<!ENTITY  showCookies.accesskey         "S">

<!ENTITY  historyHeader.pre.label          "Program &brandShortName;:">
<!ENTITY  historyHeader.pre.accesskey      "N">
<!ENTITY  historyHeader.remember.label     "będzie pamiętał historię">
<!ENTITY  historyHeader.dontremember.label "nie będzie pamiętał historii">
<!ENTITY  historyHeader.custom.label       "będzie używał ustawień użytkownika">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; zapamięta przeglądanie, pobieranie, formularz i historię wyszukiwania oraz zachowa pliki cookie i dane stron z odwiedzanych stron.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Można ">
<!ENTITY  rememberActions.clearHistory.label  "wyczyścić ostatnią historię">
<!ENTITY  rememberActions.middle.label        " lub ">
<!ENTITY  rememberActions.removeCookies.label "usunąć pojedyncze ciasteczka">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "Program &brandShortName; będzie używał tych samych ustawień co w trybie prywatnym i nie będzie zapisywał historii podczas przeglądania stron Www.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Można także ">
<!ENTITY  dontrememberActions.clearHistory.label "wyczyścić całą aktualną historię">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Zawsze używaj trybu prywatnego">
<!ENTITY  privateBrowsingPermanent2.accesskey "r">

<!ENTITY  rememberHistory2.label      "Pamiętaj historię przeglądania i pobierania plików">
<!ENTITY  rememberHistory2.accesskey  "h">

<!ENTITY  rememberSearchForm.label       "Pamiętaj historię wyszukiwania i formularzy">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Czyść historię podczas zamykania programu &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "u">

<!ENTITY  clearOnCloseSettings.label     "Ustawienia…">
<!ENTITY  clearOnCloseSettings.accesskey "t">
