<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Dodatki">

<!ENTITY  warnAddonInstall.label        "Ostrzegaj, jeśli strony próbują instalować dodatki">
<!ENTITY  warnAddonInstall.accesskey    "u">

<!ENTITY  addonExceptions.label         "Wyjątki…">
<!ENTITY  addonExceptions.accesskey     "m">

<!ENTITY  addonSecuritylevel            "Poziom bezpieczeństwa dodatku:">
<!ENTITY  addonSecurityLevel_Off        "Wyłączony: żadne dodatki nie zostaną zablokowane (niebezpieczne)">
<!ENTITY  addonSecurityLevel_Low        "Niski: blokuj tylko dodatki z poważnymi problemami z bezpieczeństwem i stabilnością">
<!ENTITY  addonSecurityLevel_High       "Medium: Zablokuj wszystkie szkodliwe dodatki (domyślnie, zalecane)">
<!ENTITY  addonSecurityLevel_Extreme    "Wysoki: Zablokuj wszystkie dodatki ze znanymi problemami">

<!ENTITY  passwords.label               "Hasła">

<!ENTITY  rememberPasswords.label       "Pamiętaj hasła do stron">
<!ENTITY  rememberPasswords.accesskey   "a">
<!ENTITY  passwordExceptions.label      "Wyjątki…">
<!ENTITY  passwordExceptions.accesskey  "k">

<!ENTITY  autofillPasswords.label       "Automatycznie Wypełnij dane do logowania">
<!ENTITY  autofillPasswords.accesskey   "L">

<!ENTITY  useMasterPassword.label        "Używaj hasła głównego">
<!ENTITY  useMasterPassword.accesskey    "P">
<!ENTITY  changeMasterPassword.label     "Zmień hasło główne">
<!ENTITY  changeMasterPassword.accesskey "n">

<!ENTITY  savedPasswords.label            "Zapamiętane hasła…">
<!ENTITY  savedPasswords.accesskey        "h">

<!ENTITY  SecProto.label             "Protokoły bezpieczeństwa">
<!ENTITY  enableHSTS.label           "Włącz ścisłe zabezpieczenie transportu HTTP (HSTS)">
<!ENTITY  enableHSTS.accesskey       "O">
<!ENTITY  enableHPKP.label           "Włącz sygnalizowanie kluczem certyfikatu (HPKP)">
<!ENTITY  enableHPKP.accesskey       "G">

<!ENTITY  XSSFilt.label              "Filtr XSS">
<!ENTITY  enableXSSFilt.label        "Włącz filtr XSS">
<!ENTITY  enableXSSFilt.accesskey    "f">
