<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Skonfiguruj usługę &syncBrand.shortName.label;">
<!ENTITY setupButton.accesskey      "N">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; umożliwia dostęp do historii, zakładek, haseł i otwartych kart na wszystkich urządzeniach.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Aktualizacja">
<!ENTITY resetPass.label              "Reset">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Zarządzaj kontem">
<!ENTITY manageAccount.accesskey      "S">
<!ENTITY viewQuota.label              "Wyświetl zajętość konta">
<!ENTITY changePassword2.label        "Zmień hasło…">
<!ENTITY myRecoveryKey.label          "Mój klucz odzyskiwania">
<!ENTITY resetSync2.label             "Zresetuj synchronizację…">

<!ENTITY pairDevice.label             "Sparuj urządzenie">

<!ENTITY syncMy.label               "Synchronizuj">
<!ENTITY engine.bookmarks.label     "Zakładki">
<!ENTITY engine.bookmarks.accesskey "Z">
<!ENTITY engine.tabs.label          "Karty">
<!ENTITY engine.tabs.accesskey      "P">
<!ENTITY engine.history.label       "Historia">
<!ENTITY engine.history.accesskey   "H">
<!ENTITY engine.passwords.label     "Hasła">
<!ENTITY engine.passwords.accesskey "e">
<!ENTITY engine.prefs.label         "Preferencje">
<!ENTITY engine.prefs.accesskey     "v">
<!ENTITY engine.addons.label        "Dodatki">
<!ENTITY engine.addons.accesskey    "D">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Nazwa urządzenia:">
<!ENTITY syncDeviceName.accesskey   "N">
<!ENTITY unlinkDevice.label           "Odłącz to urządzenie">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Warunki usługi">
<!ENTITY prefs.ppLink.label         "Polityka prywatności">
