<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Otwieraj nowe karty zamiast nowych okien">
<!ENTITY newWindowsAsTabs.accesskey   "O">

<!ENTITY warnCloseMultipleTabs.label  "Ostrzegaj przed zamknięciem wielu kart">
<!ENTITY warnCloseMultipleTabs.accesskey  "a">

<!ENTITY warnOpenManyTabs.label       "Ostrzegaj, jeśli otwarcie zbyt wielu kart może spowolnić program &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "r">

<!ENTITY restoreTabsOnDemand.label        "Nie wczytuj kart, dopóki nie zostały wybrane">
<!ENTITY restoreTabsOnDemand.accesskey    "N">

<!ENTITY switchToNewTabs.label        "Po otwarciu odnośnika w nowej karcie przechodź do niej automatycznie">
<!ENTITY switchToNewTabs.accesskey    "P">

<!ENTITY showTabsInTaskbar.label          "Wyświetlaj podgląd kart na pasku zadań Windows">
<!ENTITY showTabsInTaskbar.accesskey      "h">

<!ENTITY showTabBar.label                   "Zawsze pokazuj pasek kart">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Wstaw powiązane karty obok bieżącej karty">
<!ENTITY contextLoadInBackground.label      "Po przeprowadzeniu wyszukiwania kontekstowego, natychmiast przełącz się na nową kartę">
<!ENTITY closeWindowWithLastTab.label       "Zamknij okno po zamknięciu ostatniej karty">
<!ENTITY showTabPreviews.label              "Pokaż podgląd podczas przełączania kart z Ctrl + Tab">

<!ENTITY newtabPage.label                   "Podczas otwierania nowej karty, pokaż:">
<!ENTITY newtabPage.custom.label            "Strona wybrana użytkownika">
<!ENTITY newtabPage.blank.label             "Pustą stronę">
<!ENTITY newtabPage.home.label              "Stronę startową Pale Moon">
<!ENTITY newtabPage.myhome.label            "Moją stronę domową">
<!ENTITY newtabPage.quickdial.label         "Stronę szybkiego wybierania">
