<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Abrir en novas lapelas en vez de en novas xanelas">
<!ENTITY newWindowsAsTabs.accesskey   "A">

<!ENTITY warnCloseMultipleTabs.label  "Avisarme ao pechar varias lapelas">
<!ENTITY warnCloseMultipleTabs.accesskey  "v">

<!ENTITY warnOpenManyTabs.label       "Avisarme cando abrir varias lapelas diminúa a velocidade de &amp;brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY restoreTabsOnDemand.label        "Non cargar as lapelas ata que estean seleccionadas">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "Mostrar en primeiro plano as ligazóns abertas nunha nova lapela">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "Mostrar previsualizacións das lapelas na barra de tarefas de Windows">
<!ENTITY showTabsInTaskbar.accesskey      "M">

<!ENTITY showTabBar.label                   "Always show the tab bar">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Insert related tabs next to the current tab">
<!ENTITY contextLoadInBackground.label      "When performing a context search, switch to the new tab immediately">
<!ENTITY closeWindowWithLastTab.label       "Close the window when the last tab is closed">

<!ENTITY newtabPage.label                   "When opening a new tab, show:">
<!ENTITY newtabPage.blank.label             "A blank page">
<!ENTITY newtabPage.home.label              "The Pale Moon start page">
<!ENTITY newtabPage.quickdial.label         "The Quickdial page">
