<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. 
-->
<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label "Pošlji povezavo …">
<!ENTITY palemoon.sendLinkCmd.accesskey "p">
<!ENTITY palemoon.sendPageCmd.label "Pošlji stran …">
<!ENTITY palemoon.sendPageCmd.accesskey "s">
<!ENTITY palemoon.menu.statusBar.label "Statusna vrstica">
<!ENTITY palemoon.menu.statusBar.accesskey "S">
<!ENTITY palemoon.menu.allBookmarks.label "Urejanje zaznamkov">
<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label "Uporabite klasično okno prenosov">
<!ENTITY palemoon.showTabBar.label "Vedno prikaži vrstico z zavihki">
<!ENTITY palemoon.showTabBar.accesskey "z">
<!ENTITY palemoon.insertRelatedAfterCurrent.label "Vstavljanje povezanih zavihkov ob trenutni zavihek">
<!ENTITY palemoon.contextLoadInBackground.label "Pri izvajanju vsebinskega iskanja, hitro preklopi na nov zavihek">
<!ENTITY palemoon.closeWindowWithLastTab.label "Zapreti okno, ko se zapre zadnji zavihek">
<!ENTITY palemoon.newtabPage.label "Ob odprtju novega zavihka pokaži:">
<!ENTITY palemoon.newtabPage.blank.label "Prazno stran">
<!ENTITY palemoon.newtabPage.home.label "Začetno stran Pale Moon">
<!ENTITY palemoon.newtabPage.quickdial.label "stran Hitra izbira">
<!ENTITY palemoon.loadImages.label "Nalaganje slik:">
<!ENTITY palemoon.loadImages.always "Samodejno">
<!ENTITY palemoon.loadImages.never "Nikoli">
<!ENTITY palemoon.loadImages.no3rdparty "Samo iz izvirnega strežnika">
<!ENTITY palemoon.firefoxCompatGroup.label "Firefox združljivost">
<!ENTITY palemoon.firefoxCompat.label "Uporabljaj Firefox združljivost">
<!ENTITY palemoon.scrollparamTab.label "Drsenje">
<!ENTITY palemoon.smoothscroll.explain.label "Spodnji parametri bodo upoštevani le, če je gladko drsenje splošno omogočeno s potrditvijo zgornjega polja.">
<!ENTITY palemoon.smoothscroll.to "do">
<!ENTITY palemoon.smoothscroll.params.label "Parametri za gladko drsenje">
<!ENTITY palemoon.smoothscroll.mousewheel.label "Gladko drsenje z miškinim kolescem">
<!ENTITY palemoon.smoothscroll.mousewheel.duration "Trajanje drsenja z miškinim kolescem:">
<!ENTITY palemoon.smoothscroll.arrowkeys.label "Gladko drsenje s puščicami">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration "Trajanje drsenja s puščicami:">
<!ENTITY palemoon.smoothscroll.pagekeys.label "Gladko drsenje s tipkama stran gor/dol">
<!ENTITY palemoon.smoothscroll.pagekeys.duration "Trajanje drsenja s tipkama stran gor/dol:">
<!ENTITY palemoon.smoothscroll.scrollbar.label "Gladko drsenje z drsnikom">
<!ENTITY palemoon.smoothscroll.scrollbar.duration "Trajanje gladkega drsenja z drsnikom:">
<!ENTITY allTabs.filter.emptyText "Išči zavihke">
