<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Despre rețele">
<!ENTITY aboutNetworking.warning               "Acest lucru este experimental. Nu utilizați fără supravegherea unui adult.">
<!ENTITY aboutNetworking.showNextTime          "Arată această avertizare data viitoare">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.http                  "Http">
<!ENTITY aboutNetworking.sockets               "Sockets">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "Reîncărcare">
<!ENTITY aboutNetworking.autoRefresh           "Reîncarcă automat la fiecare 3 secunde">
<!ENTITY aboutNetworking.hostname              "Hostname">
<!ENTITY aboutNetworking.port                  "Port">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Activ">
<!ENTITY aboutNetworking.idle                  "Inactiv">
<!ENTITY aboutNetworking.host                  "Gazdă">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Trimis">
<!ENTITY aboutNetworking.received              "Primit">
<!ENTITY aboutNetworking.family                "Familie">
<!ENTITY aboutNetworking.addresses             "Adrese">
<!ENTITY aboutNetworking.expires               "Expiră (secunde)">
<!ENTITY aboutNetworking.messagesSent          "Mesaje trimise">
<!ENTITY aboutNetworking.messagesReceived      "Mesaje primite">
<!ENTITY aboutNetworking.bytesSent             "Octeți trimiși">
<!ENTITY aboutNetworking.bytesReceived         "Octeți primiți">
