<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Caută în această pagină">
<!ENTITY findField.label "Ce căutați:">
<!ENTITY findField.accesskey "t">
<!ENTITY caseSensitiveCheckbox.label "Sensibil la majuscule">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "Împrejur">
<!ENTITY wrapCheckbox.accesskey "j">
<!ENTITY findButton.label "Caută următorul">
<!ENTITY findButton.accesskey "m">
<!ENTITY cancelButton.label "Renunță">
<!ENTITY closeButton.label "Închide">
<!ENTITY up.label "Mută mai sus">
<!ENTITY up.accesskey "s">
<!ENTITY down.label "În jos">
<!ENTITY down.accesskey "j">
<!ENTITY direction.label "Direcție">
