<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "Reîmprospătează &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Start nou pentru rezolvarea problemelor şi refacerea performanţei.">
<!ENTITY refreshProfile.dialog.description2  "Aceasta va:">
<!ENTITY refreshProfile.dialog.items.label1  "Îndepărta suplimentele și particularizările">
<!ENTITY refreshProfile.dialog.items.label2  "Reface reglajele navigatorului la valorile implicite">
<!ENTITY refreshProfile.dialog.button.label  "Reîmprospătare &brandShortName;">

<!ENTITY refreshProfile.title                "Optimizează &brandShortName;">
<!ENTITY refreshProfile.button.label         "Reîmprospează &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Aproape gata…">
