<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Bibliotecă">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Organizare">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "Organizați-vă semnele de carte">

<!ENTITY file.close.label               "Închide">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Vederi">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "Schimbați perspectiva">
<!ENTITY view.columns.label             "Arată coloane">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "Sortează">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "Nesortat">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "De la A la Z">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "De la Z la A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Importă semne de carte dintr-un fișier HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "Exportă semne de carte într-un fișier HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">

<!ENTITY cmd.backup.label               "Copie de siguranță…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "Restaurează">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "Alege fișierul…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY cmd.bookmarkLink.label         "Pune semn de carte la aceasta pagina…">
<!ENTITY cmd.bookmarkLink.accesskey     "B">
<!ENTITY cmd.delete.label               "Șterge această pagină">
<!ENTITY cmd.delete.accesskey           "D">
<!ENTITY cmd.deleteDomainData.label     "Uită totul despre acest sait">
<!ENTITY cmd.deleteDomainData.accesskey "F">

<!ENTITY cmd.open.label                    "Deschide">
<!ENTITY cmd.open.accesskey                "O">
<!ENTITY cmd.open_window.label             "Deschide într-o fereastră nouă">
<!ENTITY cmd.open_window.accesskey         "N">
<!ENTITY cmd.open_private_window.label     "Deschide într-o fereastră privată nouă">
<!ENTITY cmd.open_private_window.accesskey "P">
<!ENTITY cmd.open_tab.label                "Deschide într-o filă nouă">
<!ENTITY cmd.open_tab.accesskey            "w">
<!ENTITY cmd.open_all_in_tabs.label        "Deschide toate în file">
<!ENTITY cmd.open_all_in_tabs.accesskey    "O">

<!ENTITY cmd.openParentFolder.label      "Deschideti Dosarul care contine">
<!ENTITY cmd.openParentFolder.accesskey  "F">

<!ENTITY cmd.properties.label      "Proprietăți">
<!ENTITY cmd.properties.accesskey  "i">

<!ENTITY cmd.sortby_name.label              "Sortează după nume">
<!ENTITY cmd.sortby_name.accesskey          "S">
<!ENTITY cmd.context_sortby_name.accesskey  "r">

<!ENTITY cmd.new_bookmark.label            "Semn de carte nou…">
<!ENTITY cmd.new_bookmark.accesskey        "B">
<!ENTITY cmd.new_folder.label              "Dosar nou…">
<!ENTITY cmd.new_folder.accesskey          "o">
<!ENTITY cmd.context_new_folder.accesskey  "F">
<!ENTITY cmd.new_separator.label           "Separator nou">
<!ENTITY cmd.new_separator.accesskey       "S">

<!ENTITY cmd.reloadLivebookmark.label      "Reîncarcă semnul actualizabil">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">

<!ENTITY cmd.moveBookmarks.label                  "Mută…">
<!ENTITY cmd.moveBookmarks.accesskey              "M">

<!ENTITY col.name.label              "Nume">
<!ENTITY col.tags.label              "Etichete">
<!ENTITY col.url.label               "Adresă">
<!ENTITY col.lastvisit.label         "Data vizitării">
<!ENTITY col.visitcount.label        "Nr. de vizite">
<!ENTITY col.keyword.label           "Cuvânt cheie">
<!ENTITY col.description.label       "Descriere">
<!ENTITY col.dateadded.label         "Adăugat">
<!ENTITY col.lastmodified.label      "Ultima modificare">
<!ENTITY col.parentfolder.label      "Dosarul Contine">
<!ENTITY col.parentfolderpath.label  "Dosarul Contine Calea">

<!ENTITY search.label                              "Căutare:">
<!ENTITY search.accesskey                          "S">

<!ENTITY search.in.label                           "Cautare in:">
<!ENTITY search.scopeFolder.label                  "Dosarul Selectat">
<!ENTITY search.scopeFolder.accesskey              "r">
<!ENTITY search.scopeBookmarks.label               "Semne de carte">
<!ENTITY search.scopeBookmarks.accesskey           "k">
<!ENTITY search.scopeDownloads.label               "Descarcari">
<!ENTITY search.scopeDownloads.accesskey           "D">
<!ENTITY search.scopeHistory.label                 "Istorie">
<!ENTITY search.scopeHistory.accesskey             "H">
<!ENTITY saveSearch.label                          "Salvare">
<!ENTITY saveSearch.accesskey                      "S">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Import și copie de rezerva">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "Importați și copie de rezerva ale semnele de carte">

<!ENTITY backButton.tooltip  "Mergi cu o pagină înapoi">

<!ENTITY forwardButton.tooltip  "Mergi cu o pagină înainte">

<!ENTITY detailsPane.more.label "Mai mult">
<!ENTITY detailsPane.more.accesskey "e">
<!ENTITY detailsPane.less.label "Mai puțin">
<!ENTITY detailsPane.less.accesskey "e">
<!ENTITY detailsPane.selectAnItemText.description "Selectați un element pentru a-l vedea și a-i edita proprietățile">

<!ENTITY find.label               "Căutare:">
<!ENTITY find.accesskey           "S">
<!ENTITY view.label               "Vizualizare">
<!ENTITY view.accesskey           "w">
<!ENTITY byDate.label             "După dată">
<!ENTITY byDate.accesskey         "D">
<!ENTITY bySite.label             "După sait">
<!ENTITY bySite.accesskey         "S">
<!ENTITY byMostVisited.label      "După cele mai vizitate">
<!ENTITY byMostVisited.accesskey  "V">
<!ENTITY byLastVisited.label      "După ultimele vizitate">
<!ENTITY byLastVisited.accesskey  "L">
<!ENTITY byDayAndSite.label       "După dată și sait">
<!ENTITY byDayAndSite.accesskey   "t">
