<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Promjeni glavnu lozinku">
<!ENTITY setPassword.tokenName.label       "Sigurnosni uređaj">
<!ENTITY setPassword.oldPassword.label     "Trenutna lozinka:">
<!ENTITY setPassword.newPassword.label     "Upišite novu lozinku:">
<!ENTITY setPassword.reenterPassword.label "Ponovo upišite lozinku:">
<!ENTITY setPassword.meter.label           "Mjerač kvalitete lozinke">
<!ENTITY setPassword.meter.loading         "Učitavanje">
<!ENTITY masterPasswordDescription.label   "A Master Password is used to protect sensitive information like site passwords.  If you create a Master Password you will be asked to enter it once per session when &brandShortName; retrieves saved information protected by the password.  A master password must be 8 characters or longer; longer is better.">
<!ENTITY masterPasswordWarning.label       "Please make sure you remember the Master Password you have set.  If you forget your Master Password, you will be unable to access any of the information protected by it.">
