<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Los complementos pueden estar causando problemas">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; ha determinado que los siguientes complementos pueden causar problemas:">
<!ENTITY blocklist.softblocked       "Es altamente recomendado, pero no necesario, reiniciar con estos complementos deshabilitados.">
<!ENTITY blocklist.hardblocked       "Estos complementos tienen un alto riesgo de causar problemas de estabilidad o seguridad y, por lo tanto, fueron bloqueados, pero se requiere un reinicio para deshabilitarlos completamente.">
<!ENTITY blocklist.softandhard       "Algunos complementos listados tienen un alto riesgo de causar problemas de estabilidad o seguridad y fueron bloqueados. Para el resto es altamente recomendado, pero no necesario, reiniciar con estos complementos deshabilitados.">
<!ENTITY blocklist.moreinfo          "Más información">

<!ENTITY blocklist.accept.label      "Reiniciar &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "R">

<!ENTITY blocklist.blocked.label     "Bloqueado">
<!ENTITY blocklist.checkbox.label    "Deshabilitar">
