<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "ancho: 93ch; altura: 448px;">

<!ENTITY checking.heading            "Verificando tus complementos">
<!ENTITY checking.progress.label     "Verificando compatibilidad de tus complementos con esta versión de &amp;brandShortName;.">

<!ENTITY select.heading              "Seleccioná tus complementos">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "Hacé que &amp;brandShortName; funcione más rápido deshabilitando complementos que no usés más. Los complementos instalados por terceros serán deshabilitados automáticamente a menos que los seleccionés acá abajo.">
<!ENTITY select.keep                 "Mantener">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "ancho: 6ch;">
<!ENTITY select.action               "Acción">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "ancho: 35ch;">
<!ENTITY select.source               "Instalado por">
<!ENTITY select.name                 "Nombre">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "ancho: 33ch;">

<!ENTITY confirm.heading             "Seleccioná tus complementos">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "Hacé que &amp;brandShortName; funcione más rápido deshabilitando complementos que no usés más. Los complementos instalados por terceros serán deshabilitados automáticamente a menos que los seleccionés acá abajo.">

<!ENTITY action.disable.heading      "Los siguientes complementos serán deshabilitados:">
<!ENTITY action.incompatible.heading "Los siguientes complementos serán deshabilitados, pero se habilitarán en cuanto sean compatibles:">
<!ENTITY action.update.heading       "Los siguientes complementos serán actualizados:">
<!ENTITY action.enable.heading       "Los siguientes complementos serán habilitados:">

<!ENTITY update.heading              "Actualizá tus complementos">
<!ENTITY update.progress.label       "Descargando e instalando actualizaciones para los complementos seleccionados.">

<!ENTITY errors.heading              "&amp;brandShortName; no pudo actualizar algunos de tus complementos.">
<!ENTITY errors.description          "Falló la instalación de actualizaciones para algunos de tus complementos. &amp;brandShortName; intentará actualizarlos automáticamente más tarde.">

<!ENTITY footer.label                "Siempre podés cambiar tus complementos ingresando en el Administrador de complementos.">
<!ENTITY cancel.label                "Cancelar">
<!ENTITY back.label                  "Anterior">
<!ENTITY next.label                  "Siguiente">
<!ENTITY done.label                  "Listo">
