<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Privatno pretraživanje)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Osvježi karticu">
<!ENTITY  reloadTab.accesskey                "v">
<!ENTITY  reloadAllTabs.label                "Osvježi sve kartice">
<!ENTITY  reloadAllTabs.accesskey            "v">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Zatvori kartice na desno">
<!ENTITY  closeTabsToTheEnd.accesskey        "i">
<!ENTITY  closeOtherTabs.label               "Zatvori ostale kartice">
<!ENTITY  closeOtherTabs.accesskey           "o">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Zakači karticu">
<!ENTITY  pinTab.accesskey                   "k">
<!ENTITY  unpinTab.label                     "Otkači karticu">
<!ENTITY  unpinTab.accesskey                 "O">
<!ENTITY  moveToNewWindow.label              "Premjesti u novi prozor">
<!ENTITY  moveToNewWindow.accesskey          "z">
<!ENTITY  bookmarkAllTabs.label              "Zabilježi sve kartice…">
<!ENTITY  bookmarkAllTabs.accesskey          "t">
<!ENTITY  undoCloseTab.label                 "Poništi zatvaranje kartice">
<!ENTITY  undoCloseTab.accesskey             "P">
<!ENTITY  closeTab.label                     "Zatvori karticu">
<!ENTITY  closeTab.accesskey                 "c">

<!ENTITY  listAllTabs.label      "Popis svih kartica">

<!ENTITY tabCmd.label "Nova kartica">
<!ENTITY tabCmd.accesskey "t">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Otvori lokaciju…">
<!ENTITY openLocationCmd.accesskey "l">
<!ENTITY openFileCmd.label "Otvori datoteku...">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Postavke stranice...">
<!ENTITY printSetupCmd.accesskey "s">
<!ENTITY printPreviewCmd.label "Pregled ispisa">
<!ENTITY printPreviewCmd.accesskey "s">
<!ENTITY printCmd.label "Ispis...">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Izvanmrežni rad">
<!ENTITY goOfflineCmd.accesskey "v">

<!ENTITY restartCmd.label "Ponovno pokreni…">
<!ENTITY restartCmd.accesskey "R">

<!ENTITY menubarCmd.label "Traka izbornika">
<!ENTITY menubarCmd.accesskey "i">
<!ENTITY navbarCmd.label "Navigacijska alatna traka">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "Alatna traka zabilješki">
<!ENTITY personalbarCmd.accesskey "z">
<!ENTITY bookmarksToolbarItem.label "Stavke alatne trake zabilješki">
<!ENTITY addonBarCmd.label "Traka dodataka">
<!ENTITY addonBarCmd.accesskey "d">
<!ENTITY statusBar.label               "Statusna traka">
<!ENTITY statusBar.accesskey           "S">

<!ENTITY pageSourceCmd.label "Izvorni kod stranice">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Informacije o stranici">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Koristi cijeli zaslon">
<!ENTITY enterFullScreenCmd.accesskey "K">
<!ENTITY exitFullScreenCmd.label "Napusti prikaz preko cijelog zaslona">
<!ENTITY exitFullScreenCmd.accesskey "N">
<!ENTITY fullScreenCmd.label "Potpuni zaslon">
<!ENTITY fullScreenCmd.accesskey "o">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Prikaži sve kartice">
<!ENTITY showAllTabsCmd.accesskey "s">

<!ENTITY fullScreenMinimize.tooltip "Smanji">
<!ENTITY fullScreenRestore.tooltip "Vrati">
<!ENTITY fullScreenClose.tooltip "Zatvori">
<!ENTITY fullScreenAutohide.label "Sakrij alatne trake">
<!ENTITY fullScreenAutohide.accesskey "k">
<!ENTITY fullScreenExit.label "Izađi iz prikaza potpunog ekrana">
<!ENTITY fullScreenExit.accesskey "p">

<!ENTITY fullscreenExitHint.value "Za izlaz iz prikaza preko cijelog zaslona pritisnite tipku ESC.">
<!ENTITY leaveDOMFullScreen.label "Napusti prikaz preko cijelog zaslona">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "Zatvori prozor">
<!ENTITY closeWindow.accesskey "o">

<!ENTITY bookmarksMenu.label "Zabilješke">
<!ENTITY bookmarksMenu.accesskey "b">
<!ENTITY bookmarkThisPageCmd.label "Zabilježi ovu stranicu">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "Pretplati se na ovu stranicu">
<!ENTITY subscribeToPageMenuitem.label "Pretplati se na ovu stranicu...">
<!ENTITY addCurPagesCmd.label "Dodaj sve kartice u zabilješke...">
<!ENTITY showAllBookmarks2.label "Prikaži sve zabilješke">
<!ENTITY organizeBookmarks.label "Organizirajte zabilješke">
<!ENTITY unsortedBookmarksCmd.label "Nesortirane zabilješke">
<!ENTITY bookmarksToolbarChevron.tooltip "Prikaži više zabilješki">

<!ENTITY backCmd.label                "Natrag">
<!ENTITY backCmd.accesskey            "N">
<!ENTITY backButton.tooltip           "Natrag za jednu stranicu">
<!ENTITY forwardCmd.label             "Naprijed">
<!ENTITY forwardCmd.accesskey         "p">
<!ENTITY forwardButton.tooltip        "Naprijed za jednu stranicu">
<!ENTITY backForwardButtonMenu.tooltip "Za pristup povijesti kliknite desnom tipkom miša ili povucite dolje">
<!ENTITY backForwardButtonMenuMac.tooltip "Pull down to show history">
<!ENTITY reloadCmd.label              "Osvježi">
<!ENTITY reloadCmd.accesskey          "O">
<!ENTITY reloadButton.tooltip         "Osvježi trenutnu stranicu">
<!ENTITY stopCmd.label                "Zaustavi">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Zaustavi učitavanje stranice">
<!ENTITY goEndCap.tooltip             "Idi na adresu iz lokacijske trake">
<!ENTITY printButton.label            "Ispis">
<!ENTITY printButton.tooltip          "Ispiši ovu stranicu">

<!ENTITY backForwardItem.title        "Natrag/Naprijed">
<!ENTITY locationItem.title           "Lokacija">
<!ENTITY searchItem.title             "Traži">
<!ENTITY throbberItem.title           "Indikator aktivnosti">
<!ENTITY bookmarksItem.title          "Zabilješke">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Izbornik">
<!ENTITY appMenuButton.tooltip        "Otvori &brandShortName; izbornik">
<!ENTITY homeButton.label             "Početna stranica">

<!ENTITY feedButton.label             "Pretplata">
<!ENTITY feedButton.tooltip           "Pretplati se na ovu stranicu…">

<!ENTITY bookmarksButton.label          "Zabilješke">
<!ENTITY bookmarksButton.tooltip        "Prikaži svoje zabilješke">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Zabilješke">
<!ENTITY bookmarksMenuButton.tooltip        "Prikazuje sve zabilješke">
<!ENTITY bookmarksMenuButton.unsorted.label "Neorganizirane zabilješke">
<!ENTITY viewBookmarksSidebar.label         "Prikaži na bočnoj traci">
<!ENTITY viewBookmarksToolbar.label         "Prikaži traku zabilješki">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Povijest">
<!ENTITY historyButton.tooltip          "Prikaži nedavno posjećene stranice">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Alati">
<!ENTITY toolsMenu.accesskey          "t"> 

<!ENTITY keywordfield.label           "Dodaj ključnu riječ za ovu pretragu...">
<!ENTITY keywordfield.accesskey       "k">
<!ENTITY search.label                 "Traži ">
<!ENTITY search.accesskey             "W">
<!ENTITY downloads.label              "Preuzimanja">
<!ENTITY downloads.tooltip            "Prikaži stanje aktivnih preuzimanja">
<!ENTITY downloads.accesskey          "r">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Dodaci">
<!ENTITY addons.accesskey             "a">
<!ENTITY addons.commandkey            "A">
<!ENTITY permissions.label            "Dozvole">
<!ENTITY permissions.accesskey        "m">
<!ENTITY preferencesCmd2.label        "Mogućnosti">
<!ENTITY preferencesCmd2.accesskey    "M">

<!ENTITY webDeveloperMenu.label       "Developer Tools">
<!ENTITY webDeveloperMenu.accesskey   "v">

<!ENTITY errorConsoleCmd.label        "Konzola grešaka">
<!ENTITY errorConsoleCmd.accesskey    "g">

<!ENTITY inspectContextMenu.label     "Ispitaj element">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY fileMenu.label         "Datoteka"> 
<!ENTITY fileMenu.accesskey       "D">
<!ENTITY newNavigatorCmd.label        "Novi prozor">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "Novi privatni prozor">
<!ENTITY newPrivateWindow.accesskey "p">

<!ENTITY editMenu.label         "Uredi"> 
<!ENTITY editMenu.accesskey       "e"> 
<!ENTITY undoCmd.label            "Vrati">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "V"> 
<!ENTITY redoCmd.label            "Ponovi">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "n"> 
<!ENTITY cutCmd.label           "Izreži">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "I"> 
<!ENTITY copyCmd.label            "Kopiraj">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "K"> 
<!ENTITY pasteCmd.label           "Zalijepi">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "p"> 
<!ENTITY deleteCmd.label          "Obriši">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "O"> 
<!ENTITY selectAllCmd.label         "Označi sve">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "a"> 

<!ENTITY clearRecentHistory.label               "Obriši nedavnu povijest…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Pogled"> 
<!ENTITY viewMenu.accesskey       "g"> 
<!ENTITY viewToolbarsMenu.label       "Alatne trake"> 
<!ENTITY viewToolbarsMenu.accesskey     "t"> 
<!ENTITY viewSidebarMenu.label "Bočna traka">
<!ENTITY viewSidebarMenu.accesskey "B">
<!ENTITY viewCustomizeToolbar.label       "Prilagodi..."> 
<!ENTITY viewCustomizeToolbar.accesskey     "l">
<!ENTITY viewTabsOnTop.label            "Kartice na vrhu">
<!ENTITY viewTabsOnTop.accesskey        "t">

<!ENTITY historyMenu.label "Povijest">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "Nedavno zatvorene kartice">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Nedavno zatvoreni prozori">
<!ENTITY historyRestoreLastSession.label "Vrati prijašnju sesiju">

<!ENTITY historyHomeCmd.label "Početna stranica">
<!ENTITY showAllHistoryCmd2.label "Prikaži svu povijest">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Uredi">
<!ENTITY appMenuCustomize.label "Prilagodi">
<!ENTITY appMenuToolbarLayout.label "Raspored alatne trake">
<!ENTITY appMenuSidebars.label "Bočne trake">
<!ENTITY appMenuFind.label "Traži…">
<!ENTITY appMenuUnsorted.label "Neorganizirane zabilješke">
<!ENTITY appMenuWebDeveloper.label "Developer Tools">
<!ENTITY appMenuGettingStarted.label "Upoznavanje">
<!ENTITY appMenuSafeMode.label "Ponovno pokretanje u sigurnom načinu rada…">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Prebaci na karticu:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY openLinkCmdInTab.label       "Otvori poveznicu u novoj kartici">
<!ENTITY openLinkCmdInTab.accesskey   "t">
<!ENTITY openLinkCmd.label            "Otvori poveznicu u novom prozoru">
<!ENTITY openLinkCmd.accesskey        "n">
<!ENTITY openLinkInPrivateWindowCmd.label "Otvori poveznicu u novom privatnom prozoru">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "p">
<!ENTITY openLinkCmdInCurrent.label     "Otvori poveznicu">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label      "Otvori okvir u novoj kartici">
<!ENTITY openFrameCmdInTab.accesskey  "t">
<!ENTITY openFrameCmd.label           "Otvori okvir u novom prozoru">
<!ENTITY openFrameCmd.accesskey       "p">
<!ENTITY showOnlyThisFrameCmd.label     "Prikaži samo ovaj okvir">
<!ENTITY showOnlyThisFrameCmd.accesskey "s">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Osvježi okvir">
<!ENTITY reloadFrameCmd.accesskey     "r">
<!ENTITY viewPartialSourceForSelectionCmd.label "Prikaži izvorni kod odabranog">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Prikaži izvorni kod MathML-a">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Prikaži izvorni kod stranice">
<!ENTITY viewPageSourceCmd.accesskey  "v">
<!ENTITY viewFrameSourceCmd.label     "Prikaži izvorni kod okvira">
<!ENTITY viewFrameSourceCmd.accesskey "v">
<!ENTITY viewPageInfoCmd.label        "Prikaži informacije o stranici">
<!ENTITY viewPageInfoCmd.accesskey    "i">
<!ENTITY viewFrameInfoCmd.label       "Prikaži informacije o okviru">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY reloadImageCmd.label         "Ponovo učitaj sliku">
<!ENTITY reloadImageCmd.accesskey     "u">
<!ENTITY viewImageCmd.label           "Pogledaj sliku">
<!ENTITY viewImageCmd.accesskey       "i">
<!ENTITY viewImageInfoCmd.label       "Prikaži informacije o slici">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewVideoCmd.label           "Pogledaj video">
<!ENTITY viewVideoCmd.accesskey       "i">
<!ENTITY viewBGImageCmd.label         "Pogledaj pozadinsku sliku">
<!ENTITY viewBGImageCmd.accesskey     "P">
<!ENTITY setDesktopBackgroundCmd.label      "Postavi kao podlogu radne površine...">
<!ENTITY setDesktopBackgroundCmd.accesskey  "s">
<!ENTITY bookmarkPageCmd2.label       "Zabilježi ovu stranicu">
<!ENTITY bookmarkPageCmd2.accesskey   "s">
<!ENTITY bookmarkThisLinkCmd.label      "Zabilježi ovu poveznicu">
<!ENTITY bookmarkThisLinkCmd.accesskey  "l">
<!ENTITY bookmarkThisFrameCmd.label      "Zabilježi ovaj okvir">
<!ENTITY bookmarkThisFrameCmd.accesskey  "o">
<!ENTITY emailPageCmd.label           "Pošalji poveznicu e-poštom…">
<!ENTITY emailPageCmd.accesskey       "e">
<!ENTITY savePageCmd.label            "Spremi stranicu kao…">
<!ENTITY savePageCmd.accesskey        "a">
<!ENTITY sendLinkCmd.label            "Pošalji poveznicu…">
<!ENTITY sendLinkCmd.accesskey        "d">
<!ENTITY sendPageCmd.label            "Pošalji poveznicu stranice…">
<!ENTITY sendPageCmd.accesskey        "e">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Spremi okvir kao...">
<!ENTITY saveFrameCmd.accesskey       "o">
<!ENTITY printFrameCmd.label          "Ispiši okvir…">
<!ENTITY printFrameCmd.accesskey      "o">
<!ENTITY saveLinkCmd.label            "Spremi poveznicu kao...">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "Spremi sliku kao...">
<!ENTITY saveImageCmd.accesskey       "p">
<!ENTITY saveVideoCmd.label           "Spremi video kao…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Spremi zvuk kao…">
<!ENTITY saveAudioCmd.accesskey       "z">
<!ENTITY emailImageCmd.label          "Pošalji sliku e-poštom…">
<!ENTITY emailImageCmd.accesskey      "a">
<!ENTITY emailVideoCmd.label          "Pošalji video e-poštom…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "Pošalji zvuk e-poštom…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "Aktiviraj ovaj priključak">
<!ENTITY playPluginCmd.accesskey      "k">
<!ENTITY hidePluginCmd.label          "Sakrij ovaj priključak">
<!ENTITY hidePluginCmd.accesskey      "S">
<!ENTITY copyLinkCmd.label            "Kopiraj lokaciju poveznice">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "Kopiraj lokaciju slike">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Kopiraj sliku">
<!ENTITY copyImageContentsCmd.accesskey  "s"> 
<!ENTITY copyVideoURLCmd.label        "Kopiraj lokaciju videa">
<!ENTITY copyVideoURLCmd.accesskey    "v">
<!ENTITY copyAudioURLCmd.label        "Kopiraj lokaciju zvuka">
<!ENTITY copyAudioURLCmd.accesskey    "z">
<!ENTITY copyEmailCmd.label           "Kopiraj adresu e-pošte">
<!ENTITY copyEmailCmd.accesskey       "e">
<!ENTITY thisFrameMenu.label              "Ovaj okvir">
<!ENTITY thisFrameMenu.accesskey          "O">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Pokreni">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "Pauziraj">
<!ENTITY mediaPause.accesskey        "z">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Utišaj">
<!ENTITY mediaMute.accesskey         "U">
<!ENTITY mediaUnmute.label           "Odtišaj">
<!ENTITY mediaUnmute.accesskey       "O">
<!ENTITY mediaPlaybackRate2.label     "Brzina reprodukcije">
<!ENTITY mediaPlaybackRate2.accesskey "d">
<!ENTITY mediaPlaybackRate050x.label "Usporeno (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "s">
<!ENTITY mediaPlaybackRate100x.label "Normalna brzina">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate125x.label "Increased Speed (1.25×)">
<!ENTITY mediaPlaybackRate125x.accesskey "I">
<!ENTITY mediaPlaybackRate150x.label "Ubrzano (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "U">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Suludo ubrzano (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "l">
<!ENTITY mediaLoop.label             "Petlja">
<!ENTITY mediaLoop.accesskey         "L">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Prikaži kontrole">
<!ENTITY mediaShowControls.accesskey "k">
<!ENTITY mediaHideControls.label     "Sakrij kontrole">
<!ENTITY mediaHideControls.accesskey "k">
<!ENTITY videoFullScreen.label       "Potpuni zaslon">
<!ENTITY videoFullScreen.accesskey   "o">
<!ENTITY videoSaveImage.label        "Snimi sliku kao…">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Prikaži statistiku">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Sakrij statistiku">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Uvećaj">
<!ENTITY fullZoomEnlargeCmd.accesskey   "v">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Umanji">
<!ENTITY fullZoomReduceCmd.accesskey    "m">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Normalno">
<!ENTITY fullZoomResetCmd.accesskey     "r">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Uvećaj samo tekst">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Uvećanje">
<!ENTITY fullZoom.accesskey             "v">

<!ENTITY newTabButton.tooltip           "Otvori novu karticu">
<!ENTITY newWindowButton.tooltip        "Otvori novi prozor">
<!ENTITY sidebarCloseButton.tooltip     "Zatvori bočnu traku">

<!ENTITY cutButton.tooltip              "Izreži">
<!ENTITY copyButton.tooltip             "Kopiraj">
<!ENTITY pasteButton.tooltip            "Zalijepi">

<!ENTITY fullScreenButton.tooltip       "Prikaži prozor preko cijelog zaslona">

<!ENTITY zoomOutButton.tooltip          "Uvećaj">
<!ENTITY zoomInButton.tooltip           "Umanji">
<!ENTITY zoomControls.label             "Zumiranje">

<!ENTITY appMenuRestart.label           "Ponovno pokreni…">
<!ENTITY appMenuRestart.accesskey       "R">

<!ENTITY quitApplicationCmdWin.label       "Izlaz"> 
<!ENTITY quitApplicationCmdWin.accesskey   "I">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Izlaz"> 
<!ENTITY quitApplicationCmd.accesskey   "I">
<!ENTITY quitApplicationCmdMac.label    "Izlaz">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "Zatvori">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "Z">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "Stil stranice">
<!ENTITY pageStyleMenu.accesskey "S">
<!ENTITY pageStyleNoStyle.label "Bez stila">
<!ENTITY pageStyleNoStyle.accesskey "B">
<!ENTITY pageStylePersistentOnly.label "Osnovni stil stranice">
<!ENTITY pageStylePersistentOnly.accesskey "O">

<!ENTITY pageReportIcon.tooltip            "Promijeni postavke blokiranja skočnih prozora za ovu web stranicu">

<!ENTITY allowPopups.accesskey "p">
<!ENTITY editPopupSettingsUnix.label "Uredi postavke blokiranja skočnih prozora...">
<!ENTITY editPopupSettings.label "Uredi opcije blokiranja skočnih prozora...">
<!ENTITY editPopupSettings.accesskey "e">
<!ENTITY dontShowMessage.accesskey "v">

<!ENTITY bidiSwitchPageDirectionItem.label        "Promijeni smjer stranice">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "s">
<!ENTITY bidiSwitchTextDirectionItem.label        "Promijeni smjer teksta">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "t">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Pronađi na ovoj stranici...">
<!ENTITY findOnCmd.accesskey "s">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Ponovno pronađi">
<!ENTITY findAgainCmd.accesskey "P">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Dodaj rječnike...">
<!ENTITY spellAddDictionaries.accesskey "a">

<!ENTITY editBookmark.done.label                     "Gotovo">
<!ENTITY editBookmark.cancel.label                   "Odustani">
<!ENTITY editBookmark.removeBookmark.accessKey       "U">

<!ENTITY identity.unverifiedsite2 "Ova stranica ne pruža informacije o identitetu.">
<!ENTITY identity.connectedTo "Povezani ste na">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "u vlasništvu">

<!ENTITY identity.moreInfoLinkText "Više informacija…">

<!ENTITY allTabs.filter.emptyText "Traži kartice">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Kartice preglednika">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Kartice s ostalih uređaja">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "Podešavanje &syncBrand.shortName.label;a…">
<!ENTITY syncSetup.accesskey          "Y">
<!ENTITY syncSyncNowItem.label        "Sinkroniziraj odmah">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY addonBarCloseButton.tooltip  "Zatvori traku dodataka">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY getUserMedia.selectCamera.label "Kamera za dijeljenje:">
<!ENTITY getUserMedia.selectCamera.accesskey "K">
<!ENTITY getUserMedia.selectMicrophone.label "Mikrofor za dijeljenje:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">


<!ENTITY mixedContentBlocked.moreinfo "Većina web stranica će nastaviti ispravno raditi čak i ako je ova vrsta sadržaja isključena.">

<!ENTITY pointerLock.notification.message "Pritisnite ESC za ponovni prikaz.">

<!ENTITY pluginNotification.showAll.label "Prikaži sve">
<!ENTITY pluginNotification.showAll.accesskey "s">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Dopusti odmah">
<!ENTITY pluginActivateAlways.label "Dopusti i zapamti">
<!ENTITY pluginBlockNow.label "Blokiraj priključak">
