<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label             "Kôdna stranica">
<!ENTITY charsetMenu.accesskey         "K">
<!ENTITY charsetMenuAutodet.label      "Automatsko otkrivanje">
<!ENTITY charsetMenuAutodet.accesskey  "a">
<!ENTITY charsetMenuMore.label         "Dodatne kôdne stranice">
<!ENTITY charsetMenuMore.accesskey     "k">
<!ENTITY charsetMenuMore1.label        "Zapadno-europske">
<!ENTITY charsetMenuMore1.accesskey    "z">
<!ENTITY charsetMenuMore2.label        "Istočno-europske">
<!ENTITY charsetMenuMore2.accesskey    "E">
<!ENTITY charsetMenuMore3.label        "Istočno-azijske">
<!ENTITY charsetMenuMore3.accesskey    "A">
<!ENTITY charsetMenuMore4.label        "JI &amp; JZ azijske">
<!ENTITY charsetMenuMore4.accesskey    "S">
<!ENTITY charsetMenuMore5.label        "Srednjoistočne">
<!ENTITY charsetMenuMore5.accesskey    "s">
<!ENTITY charsetCustomize.label        "Prilagodi listu...">
<!ENTITY charsetCustomize.accesskey    "l">
