<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problem pri učitavanju stranice">
<!ENTITY retry.label "Pokušaj ponovno">
<!ENTITY returnToPreviousPage.label "Idi natrag">
<!ENTITY advanced.label "Napredno">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Povezivanje nije moguće">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Ova adresa je ograničena">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Poslužitelj nije pronađen">
<!ENTITY dnsNotFound.longDesc "
<ul> <li>Provjerite greške pri pisanju poput <strong>ww</strong>.primjer.com koja je upisana umjesto <strong>www</strong>.primjer.com</li> <li>Ako ne možete pristupiti niti jednoj stranici, provjerite povezivanje između mreže i vašeg računala.</li> <li>Ako je vaše računalo ili mreža zaštićena putem vatrozida ili proxya, provjerite da &brandShortName; ima dopušten pristup Internetu.</li> </ul>
">

<!ENTITY fileNotFound.title "Datoteka nije pronađena">
<!ENTITY fileNotFound.longDesc "<ul> <li>Provjerite naziv datoteke, te postoji li pravopisna ili tipografska greška.</li> <li>Provjerite je li datoteka premještena, preimenovana ili obrisana.</li> </ul>">

<!ENTITY fileAccessDenied.title "Pristup datoteci je uskraćen">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Možda je uklonjena, premještena ili dozvole za datoteku spriječavaju pristup.</li> </ul>">

<!ENTITY generic.title "Ups.">
<!ENTITY generic.longDesc "
<p>&brandShortName; iz nekog razloga ovu stranicu ne može učitati.</p>
">

<!ENTITY captivePortal.title "Prijava na mrežu">
<!ENTITY captivePortal.longDesc "
<p>Ova mreža možda zahtijeva prijavu kako bi mogli koristiti internet.</p>
">

<!ENTITY openPortalLoginPage.label "Otvori stranicu za prijavu">

<!ENTITY malformedURI.title "Neispravna adresa">
<!ENTITY malformedURI.longDesc "
<ul>
 <li>Adrese web stranica se uobičajeno pišu u obliku poput
  <strong>http://www.primjer.com/</strong></li> 
 <li>Provjerite upisujete li kose crte prema naprijed 
  (tj. <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Povezivanje je prekinuto">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Dokument je istekao">
<!ENTITY notCached.longDesc "<p>Traženi dokument nije dostupan u &brandShortName;ovoj predmemoriji.</p><ul><li>. Radi mjere sigurnosti, &brandShortName; neće automatski ponovno zatražiti osjetljive dokumente.</li><li>Kliknite na Pokušaj ponovno da biste zatražili dokument od web stranice.</li></ul>">

<!ENTITY netOffline.title "Izvanmrežni rad">
<!ENTITY netOffline.longDesc2 "<ul> <li>Kliknite na &quot;Pokušaj ponovno&quot; da biste uključili mrežni način rada i ponovno učitali stranicu.</li> </ul>">

<!ENTITY contentEncodingError.title "Greška kôdiranja sadržaja">
<!ENTITY contentEncodingError.longDesc "
<ul>
 <li>Kontaktirajte vlasnike web stranice i informirajte ih o ovom problemu.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Nesigurna vrsta datoteke">
<!ENTITY unsafeContentType.longDesc "
<ul>
 <li>Kontaktirajte vlasnike web stranice i informirajte ih o ovom problemu.</li>
</ul>
">

<!ENTITY netReset.title "Povezivanje je ponovno uspostavljeno">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Povezivanje je isteklo">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Adresa nije razumljiva">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
 <li>Možda trebate instalirati drugi softver za otvaranje ove adrese.</li>
 </ul>
">

<!ENTITY proxyConnectFailure.title "Proxy poslužitelj odbija povezivanje">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
 <li>Provjerite proxy postavke i potvrdite da su ispravne.</li>
 <li>Kontaktirajte svojeg mrežnog administratora i provjerite
    radi li proxy poslužitelj ispravno.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Proxy poslužitelj nije pronađen">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Provjerite proxy postavke i potvrdite da su ispravne.</li>
  <li>Provjerite ima li vaše računalo ispravno mrežno povezivanje.</li>
  <li>Ako je vaše računalo ili mreža zaštićena vatrozidom ili proxyem,
    provjerite ima li &brandShortName; dozvolu za pristup Webu.</li>
</ul>
">

<!ENTITY redirectLoop.title "Stranica se ne preusmjerava pravilno">
<!ENTITY redirectLoop.longDesc "
<ul>
 <li>Ovaj problem ponekada može biti uzrokovan
    onemogućavanjem ili odbijanjem primanja kolačića.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Neočekivani odgovor poslužitelja">
<!ENTITY unknownSocketType.longDesc "
<ul>
 <li>Provjerite ima li vaše računalo instaliran &quot;Personal Security Manager&quot; </li>
 <li>Moguće da je greška povezana s nestandardnim postavkama poslužitelja.</li>
</ul>
">

<!ENTITY nssFailure2.title "Neuspjelo otvaranja sigurnog povezivanja">
<!ENTITY nssFailure2.longDesc2 "
<ul>
 <li>Stranica koju pokušavate otvoriti ne može biti prikazana jer autentičnost primljenih podataka nije moguće provjeriti.</li>
 <li>Kontaktirajte vlasnike stranice, te ih obavijestite o ovom problemu.</li>
</ul>
">

<!ENTITY nssBadCert.title "Neuspjelo otvaranja sigurnog povezivanja">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Ovo može biti problem s postavkama poslužitelja ili netko
pokušava lažno predstavljati poslužitelj.</li>
  <li>Ako ste se u prije uspješno povezivali na ovaj poslužitelj, greška
može biti privremena, pa možete pokušati ponovno kasnije.</li>
</ul>
">
<!ENTITY certerror.longpagetitle1 "Vaše povezivanje nije sigurno">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Vlasnik <span class='hostname'/> je pogrešno podesio svoju stranicu.  Kako bi spriječio krađu informacija, &brandShortName; se nije povezao s ovom stranicom.">

<!ENTITY sharedLongDesc "
<ul>
  <li>Ova je stranica privremeno nedostupna ili prezauzeta. Pokušajte ponovno za nekoliko
    trenutaka.</li>
  <li>Ako ne možete učitati niti jednu stranicu, provjerite mrežne postavke
    vašeg računala.</li>
  <li>Ako je vaše računalo ili mreža zaštićena vatrozidom ili proxyem, provjerite ima li
    &brandShortName; dozvolu pristupiti Internetu.</li>
</ul>
">

<!ENTITY cspBlocked.title "Blokirano sigurnosnim pravilima sadržaja">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; je spriječio učitavanje stranice na ovaj način jer stranica ima sigurnosna pravila sadržaja koja to zabranjuju.</p>">

<!ENTITY xssBlockMode.title "Blokirao XSS filter">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&brandShortName; je blokirao buduće radnje na ovoj stranici, jer sadrži 
    ubačen JavaSkript kôd.</li>
  <li>Učitavanje ove stranice je obustavljeno zbog izričitog zahtjeva
    web stranice za blokadom stranice u slučaju XSS napada, ili zato jer je &brandShortName;
    podešen da blokira stranice u takvim slučajevima.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Greška oštećenog sadržaja">
<!ENTITY corruptedContentError.longDesc "<p>Stranicu kojoj pokušavate pristupiti nije moguće prikazati zbog greške u prijenosu podataka.</p><ul><li>Obavijestite vlasnike web stranice o ovom problemu.</li></ul>">
<!ENTITY corruptedContentErrorv2.title "Greška oštećenog sadržaja">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Stranicu kojoj pokušavate pristupiti nije moguće prikazati zbog greške u prijenosu podataka.</p><ul><li>Obavijestite vlasnike web stranice o ovom problemu.</li></ul>">


<!ENTITY securityOverride.linkText "Ili možete dodati iznimku…">
<!ENTITY securityOverride.getMeOutOfHereButton "Makni me odavdje!">
<!ENTITY securityOverride.exceptionButtonLabel "Dodaj iznimku…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Ako koristite internet povezivanje kojem ne vjerujete u potpunosti ili ako niste navikli na upozorenja na ovom poslužitelju, tada ne biste trebali dodati iznimku.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "Udaljeni XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Obavijestite vlasnike web stranice o ovom problemu.</li></ul></p>">

<!ENTITY sslv3Used.title "Nemoguće sigurno povezivanje">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Napredna informacija: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Saznajte više…">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Napredna informacija: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Vaše povezivanje nije sigurno">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "Napredna informacija: SSL_ERROR_NO_CYPHER_OVERLAP">
<!ENTITY weakCryptoAdvanced.title "Napredno">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> koristi sigurnosnu tehnologiju koja je zastarjela i ranjiva na napade. Napadač može jednostavno saznati informacije za koje ste mislili da su zaštićene.">
<!ENTITY weakCryptoAdvanced.override "(Nije sigurno) Pokušajte ponovno učitati <span class='hostname'></span> koristeći zastarjelu sigurnost">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime) - The <span id='..' /> tags will be injected with actual values,
     please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime "<p>Sigurno povezivanje na <span id='wrongSystemTime_URL'/> nije moguće jer vaš sat izgleda pokazuje pogrešno vrijeme.</p> <p>Vaše računalo misli da je <span id='wrongSystemTime_systemDate'/>, dok bi vrijeme trebalo biti <span id='wrongSystemTime_actualDate'/>. Kako biste ovo ispravili, promijenite datum i vrijeme vašeg računala da odgovara stvarnom vremenu.</p>">

<!ENTITY certerror.pagetitle1  "Nesigurno povezivanje">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Ova stranica koristi HTTP ograničenu sigurnost prijenosa (HSTS) kako bi uputila &brandShortName; da uspostavi sigurno povezivanje. Rezultat toga je onemogućeno dodavanje iznimke za ovu vjerodajnicu.">
<!ENTITY certerror.copyToClipboard.label "Kopiraj tekst u međuspremnik">

<!ENTITY inadequateSecurityError.title "Vaše povezivanje nije sigurno">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> koristi sigurnosne tehnologije koje su zastarjele i podložne napadima. Napadač može jednostavno otkriti informacije za koje ste smatrali da su sigurne. Administrator web stranice će trebati popraviti poslužitelj prije nego možete posjetiti stranicu.</p><p>Kod greške: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY prefReset.longDesc "Izgleda da vaše mrežne postavke sigurnosti možda uzrokuju ovo. Želite li vratiti izvorne postavke?">
<!ENTITY prefReset.label "Vrati izvorne postavke">
