<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problem pri učitavanju stranice">
<!ENTITY retry.label "Pokušaj ponovno">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Povezivanje nije moguće">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Port je ograničen radi sigurnosnih razloga">
<!ENTITY deniedPortAccess.longDesc "<p>The requested address specified a port (e.g. <q>palemoon.org:25</q> for port 25 on palemoon.org) normally used for purposes <em>other</em> than Web browsing. The browser has canceled the request for your protection and security.</p>">

<!ENTITY dnsNotFound.title "Adresa nije pronađena">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Provjerite greške pri pisanju poput 
    <strong>ww</strong>.example.com umjesto
    <strong>www</strong>.example.com</li>
  <li>Ako ne možete pristupiti niti jednoj stranici, provjerite vezu između mreže i vašeg računala.</li>
  <li>Ako je vaše računalo ili mreža zaštićena putem vatrozida ili proxya, provjerite da je &brandShortName; dozvoljen pristup na Web.</li>
</ul>">

<!ENTITY fileNotFound.title "Datoteka nije pronađena">
<!ENTITY fileNotFound.longDesc "<ul><li>Je li stavka možda preimenovana, obrisana ili premještena?</li><li>Postoji li pravopisna ili neka druga tipografska greška?</li><li>Imate li potrebne ovlasti da biste pristupili zatraženoj stavci?</li></ul>">


<!ENTITY generic.title "Ups.">
<!ENTITY generic.longDesc "<p>&brandShortName; iz nekog razloga ovu stranicu nije moguće učitati.</p>">

<!ENTITY malformedURI.title "Neispravna adresa">
<!ENTITY malformedURI.longDesc "<p>Dana adresa nije u prepoznatljivom formatu. Molim vas provjerite lokacijsku traku za pogreške i pokušajte ponovno.</p>">

<!ENTITY netInterrupt.title "Podatkovni prijenos je prekinut">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Dokument je istekao">
<!ENTITY notCached.longDesc "<p>Traženi dokument nije dostupan u &brandShortName;ovoj priručnoj memoriji.</p><ul><li>. Radi mjere sigurnosti, &brandShortName; neće automatski ponovno zatražiti osjetljive dokumente.</li><li>Kliknite na Pokušaj ponovno da biste zatražili dokument od web stranice.</li></ul>">

<!ENTITY netOffline.title "Izvanmrežni rad">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Kliknite na &quot;Pokušaj ponovno&quot; da biste uključili mrežni način rada i ponovno učitali stranicu.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Greška kodiranja sadržaja">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Molim kontaktirajte vlasnike stranice i informirajte ih o ovom problemu.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Nesiguran tip datoteke">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Molim kontaktirajte vlasnike stranice i informirajte ih o ovom problemu.</li>
</ul>
">

<!ENTITY netReset.title "Veza je prekinuta">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Vezi je isteklo vrijeme">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "The address wasn't understood">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>You might need to install other software to open this address.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Proxy poslužitelj odbio vezu">
<!ENTITY proxyConnectFailure.longDesc "<p>Preglednik je podešen za korištenje proxy poslužitelja, no proxy je odbio vezu.</p><ul><li>Jesu li proxy postavke u pregledniku ispravne? Provjerite postavke i pokušajte ponovno.</li><li>Dopušta li proxy servis veze iz ove mreže?</li><li>Još uvijek imate problema? Konzultirajte se sa svojim mrežnim administratorom ili pružateljem internet usluga za pomoć.</li></ul>">

<!ENTITY proxyResolveFailure.title "Proxy poslužitelj nije pronađen">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Provjerite postavke za proxy.</li>
  <li>Provjerite ima li vaše računalo ispravnu vezu prema mreži.</li>
  <li>Ako je vaše računalo zaštićeno vatrozidom ili proxyem, provjerite ima li &brandShortName; dozvolu za pristupanje Webu.</li>
</ul>">

<!ENTITY redirectLoop.title "Petlja preusmjeravanja">
<!ENTITY redirectLoop.longDesc "<p>Preglednik je prekinuo pokušaj preuzimanja zatražene stavke. Stranica preusmjerava zahtjev na način koji nikada neće završiti.</p><ul><li>Jeste li onemogućili ili blokirali kolačiće potrebne za ovu stranicu?</li><li><em>NAPOMENA</em>: Ukoliko prihvaćanje kolačića ove stranice ne riješi problem, najvjerojatnije se radi o konfiguracijskom problemu poslužitelja, a ne vašeg računala.</li></ul>">

<!ENTITY unknownSocketType.title "Neispravan odgovor">
<!ENTITY unknownSocketType.longDesc "<p>Stranica je odgovorila na mrežni zahtjev na neočekivan način, stoga preglednik ne može nastaviti.</p>">

<!ENTITY nssFailure2.title "Neuspjeh otvaranja sigurne veze">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>The page you are trying to view cannot be shown because the authenticity of the received data could not be verified.</li>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY nssBadCert.title "Neuspjeh otvaranja sigurne veze">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Ovo može biti problem s postavkama poslužitelja ili netko
pokušava imitirati poslužitelj.</li>
  <li>Ako ste se u prije uspješno povezivali na ovaj poslužitelj, greška
može biti privremena, pa možete pokušati ponovno kasnije.</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>Ova je stranica privremeno nedostupna ili prezauzeta. Pokušajte ponovno za nekoliko
    trenutaka.</li>
  <li>Ako ne možete učitati niti jednu stranicu, provjerite mrežne postavke
    vašeg računala.</li>
  <li>Ako je vaše računalo ili mreža zaštićena vatrozidom ili proxyem, provjerite ima li
    &brandShortName; dozvolu pristupiti Internetu.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Potencijalno zloćudna stranica!">
<!ENTITY malwareBlocked.longDesc "
<p>Attack sites try to install programs that steal private information, use your computer to attack others, or damage your system.</p>
<p>Website owners who believe their site has been reported as an attack site in error may <a href='https://www.stopbadware.org/request-review' >request a review</a>.</p>
">

<!ENTITY phishingBlocked.title "Potencijalna web krivotvorina!">
<!ENTITY phishingBlocked.longDesc "
<p>Unos osobnih informacija na ovoj stranici može rezultirati krađom identiteta ili drugim prijevarama.</p>
<p>Ovakve se vrste web krivotvorina koriste u prijevarama poznatim kao lažno predstavljanje, u kojima se koriste stranice i adrese e-pošte vrlo sličnima izvorima kojima vjerujete.</p>
">

<!ENTITY cspBlocked.title "Blocked by Content Security Policy">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">

<!ENTITY xssBlockMode.title "Blocked by XSS Filter">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&brandShortName; blocked further actions on this page, because it contains 
    injected JavaScript code.</li>
  <li>Loading of this page has been suspended because of either the explicit request
    by the website to block this page in case of XSS attacks, or because &brandShortName;
    has been configured to block pages in that situation.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Greška oštećenog sadržajaCorrupted Content Error">
<!ENTITY corruptedContentError.longDesc "<p>Stranicu kojoj pokušavate pristupiti nije moguće prikazati zbog greške u prijenosu podataka.</p><ul><li>Obavijestite vlasnike web stranice o ovom problemu.</li></ul>">


<!ENTITY securityOverride.linkText "Ili možete dodati iznimku…">
<!ENTITY securityOverride.getMeOutOfHereButton "Izvuci me odavdje!">
<!ENTITY securityOverride.exceptionButtonLabel "Dodaj iznimku…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Ako koristite Internet vezu kojoj ne vjerujete u potpunosti ili ako niste navikli na upozorenja na ovom poslužitelju, tada ne biste trebali dodati iznimku.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY errorReporting.title "Prijavite pogrešku">
<!ENTITY errorReporting.longDesc "Prijavljivanje adrese i certifikata informacije za <span id='hostname'></span> će nam pomoći identificirati i blokirati zlonamjerne web stranice. Hvala vam na pomoći stvaranja sigurnijeg weba!">
<!ENTITY errorReporting.automatic "Automatski prijave pogreške u budućnosti">
<!ENTITY errorReporting.learnMore "Saznaj više…">
<!ENTITY errorReporting.sending "Šaljem izvješće">
<!ENTITY errorReporting.sent "Izvješće je poslano">
<!ENTITY errorReporting.report "Izvješće">
<!ENTITY errorReporting.tryAgain "Pokušaj ponovo">

<!ENTITY remoteXUL.title "Udaljeni XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Obavijestite vlasnike web stranice o ovom problemu.</li></ul></p>">

<!ENTITY sslv3Used.title "Nije moguće sigurno povezivanje">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Advanced info: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Saznaj više…">
