<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.66.1
'Pale Moon kronike, 66:1'>

<!ENTITY chronicles.quote.66.1
'<em>Krajolik se mijenja</em> kako vrijeme protječe: prolazi, iskrivljuje se, kvari se. Tupi sjaj <em>obojenog metala</em> obasjava sve uokolo.<br/>
Drveće, korijenje, životinje, čak i <em>planinske doline</em> koje su uvijek bile <em>oaze različitosti</em>.<br/>
Ipak, naš zmaj je ostao, neokaljan, odriješit i uzvišen unatoč svemu.<br/>
Tu će biti dom još, <em>utočište</em>, mjesto za sve one koji se nisu predali toj <em>jedinstvenoj</em> invazijskoj sili koja je <em>pogrešno oblikovala</em> svijet.'>

<!ENTITY chronicles.from.66.1
'from <strong>Pale Moon kronike,</strong> 66:1'>
