<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; Sigurni način rada">
<!ENTITY window.width                 "38em">

<!ENTITY safeModeDescription.label    "&brandShortName; is now running in Safe Mode, which temporarily disables your custom settings, themes, and extensions.">
<!ENTITY safeModeDescription2.label   "Možete napraviti neke ili sve ove promjene trajno:">

<!ENTITY disableAddons.label          "Onemogućite sve dodatke">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "Vraćanje izvorne alatne trake i kontrole">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "Brisanje svih zabilješki osim sigurnosne kopije">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "Reset all user preferences to &brandShortName; defaults">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "Vrati zadane tražilice">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "Napraviti promjene i ponovno pokreni">
<!ENTITY continueButton.label         "Nastaviti u sigurnom načinu rada">
