<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; Sigurni način rada">
<!ENTITY window.width                 "38em">

<!ENTITY safeModeDescription.label    "&brandShortName; je sada pokrenut u sigurnom načinu rada, koji privremeno onemogućuje vaše prilagođene postavke, dodatke, proširenja i teme.">
<!ENTITY safeModeDescription2.label   "Možete učiniti određene ili sve od ovih promjena trajnim:">

<!ENTITY disableAddons.label          "Onemogući sve dodatke">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "Vraćati izvorne alatne trake i upravljanja">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "Obriši sve zabilješke osim sigurnosnih kopija">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "Vrati izvorne osobitosti svih korisnika &brandShortName;a">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "Vrati izvorne pretraživače">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "Učini promjene i ponovno pokreni">
<!ENTITY continueButton.label         "Nastavi u sigurnom načinu rada">
