<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName; 开始页">

<!ENTITY abouthome.searchEngineButton.label "搜索">

<!ENTITY abouthome.bookmarksButton.label "书签">
<!ENTITY abouthome.historyButton.label   "历史">
<!ENTITY abouthome.settingsButton.label  "首选项">
<!ENTITY abouthome.addonsButton.label    "附加组件">
<!ENTITY abouthome.appsButton.label      "应用市场">
<!ENTITY abouthome.downloadsButton.label "下载">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
