<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "页面载入出错">
<!ENTITY retry.label "重试">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "无法连接">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "此地址访问受限">
<!ENTITY deniedPortAccess.longDesc "<p>请求的地址指定一个端口（例如 <q>palemoon.org:25</q> 上的端口 25 palemoon.org）通常用于 <em>其他</em> 用途，而非 Web 浏览。浏览器已取消此请求以保障您的安全。</p>">

<!ENTITY dnsNotFound.title "找不到服务器">
<!ENTITY dnsNotFound.longDesc "<ul> <li>请检查该地址是否输入错误，比如将<q><strong>www</strong>.example.com</q>错写成<q><strong>ww</strong>.example.com</q></li><li>如果您无法载入任何页面，请检查您计算机的网络连接。</li><li>如果您的计算机或网络受到防火墙或者代理服务器的保护，请确认 &brandShortName; 已被授权访问网络。</li></ul>">

<!ENTITY fileNotFound.title "未找到文件">
<!ENTITY fileNotFound.longDesc "<ul>
  <li>请检查文件名的大小写或者其他输入错误。</li>
  <li>请检查文件是否已被移动，重命名或删除。</li>
</ul>
">


<!ENTITY generic.title "哎呀。">
<!ENTITY generic.longDesc "<p>&brandShortName; 因未知原因无法载入此页面。</p>">

<!ENTITY malformedURI.title "无效的地址">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>网页地址通常格式为
    <strong>http://www.example.com/</strong></li>
  <li>请确认您使用了正斜杠 (即
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "连接被中断">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "文档已过期">
<!ENTITY notCached.longDesc "<p>请求的文档已无法在 &brandShortName; 的缓存中找到。</p><ul><li>出于安全考虑，&brandShortName; 不会自动重新获取敏感文档。</li><li>请点击重试来重新请求从网站获取该文档。</li></ul>">

<!ENTITY netOffline.title "脱机模式">
<!ENTITY netOffline.longDesc2 "<ul>
  <li>按“重试”切换到在线模式并重新加载此页面。</li>
</ul>
">

<!ENTITY contentEncodingError.title "内容编码错误">
<!ENTITY contentEncodingError.longDesc "<ul><li>请联系网站的所有者以告知此问题。</li></ul>">

<!ENTITY unsafeContentType.title "不安全的文件类型">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>请联系网站所有者并告知该问题。</li>
</ul>
">

<!ENTITY netReset.title "连接被重置">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "连接超时">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "无法理解该地址">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>您可能需要安装其他软件以打开此地址。</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "代理服务器拒绝连接">
<!ENTITY proxyConnectFailure.longDesc "<ul><li>请检查浏览器的代理服务器设置是否正确。</li><li>请联系您的网络管理员以确认代理服务器工作正常。</li></ul>">

<!ENTITY proxyResolveFailure.title "无法找到代理服务器">
<!ENTITY proxyResolveFailure.longDesc "<ul><li>请检查浏览器的代理服务器设置是否正确。</li><li>请检查确认您的计算机有可用的网络连接。</li><li>如果您的计算机或网络受到防火墙或者代理服务器的保护，请确认 &brandShortName; 已被授权访问网络。</li></ul>">

<!ENTITY redirectLoop.title "此页面不能正确地重定向">
<!ENTITY redirectLoop.longDesc "<ul><li>此问题可能是因为禁用或拒绝 Cookie 导致。</li></ul>">

<!ENTITY unknownSocketType.title "不预期的服务器回应">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>请检查您的系统安装了个人安全管理程序。</li>
  <li>这可能是因为服务器端非标准的配置所导致。</li>
</ul>
">

<!ENTITY nssFailure2.title "安全连接失败">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>无法显示您正在尝试访问的页面因为无法验证接收数据的真实性。</li>
  <li>请联系网站所有者并告知此问题。</li>
</ul>
">

<!ENTITY nssBadCert.title "安全连接失败">
<!ENTITY nssBadCert.longDesc2 "<ul>
  <li>这可能是服务器配置的问题，或者有人尝试冒充该服务器所致。</li>
  <li>如果您之前曾成功连接该服务器，那么此错误可能是暂时的，您可以稍后再试。</li>
</ul>
">

<!ENTITY sharedLongDesc "<ul>
  <li>此站点暂时不可用或者太忙。请稍后再试。</li>
  <li>如果您无法载入任何页面，请检查您计算机的网络连接。</li>
  <li>如果您的计算机或网络受到防火墙或者代理服务器的保护，请确认 &brandShortName; 已被授权访问网络。</li>
</ul>
">

<!ENTITY malwareBlocked.title "可疑的攻击站点！">
<!ENTITY malwareBlocked.longDesc "
<p>攻击网站可能尝试安装程序以窃取私密信息，使用您的电脑来攻击其他电脑，或损坏您的系统。</p>
<p>网站所有者如果认为他们的网站被误认为攻击网站，可以尝试<a href='https://www.stopbadware.org/request-review' >请求审查</a>.</p>
">

<!ENTITY phishingBlocked.title "可疑的钓鱼网站！">
<!ENTITY phishingBlocked.longDesc " <p>在本页面输入个人信息可能会导致账号被盗或其他危险。</p><p>这类钓鱼网站常含有被称为“钓鱼攻击”的诈骗行为，这些伪装的网页或邮件地址可能用来假冒成您信任的源地址以实施诈骗。</p> ">

<!ENTITY cspBlocked.title "被内容安全策略阻止">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; 阻止了此载入页面的方式，因为页面包含的内容不被内容安全策略允许。</p>">

<!ENTITY xssBlockMode.title "已被 XSS 过滤器阻止">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&brandShortName; 已阻止此页面的进一步行动，因为它包含
    注入的 JavaScript 代码。</li>
  <li>此页面的载入已被暂停，因为网站已显式的请求阻止此页面遭受此种情况的 XSS 攻击，或者 &brandShortName; 已被配置为阻止此种情况的页面。</li>
</ul>
">

<!ENTITY corruptedContentError.title "内容损坏错误">
<!ENTITY corruptedContentError.longDesc "<p>您要查看的该页面无法显示，因为检测到数据传输错误。</p><ul><li>请联系网站所有者通知他们这个问题。</li></ul>">


<!ENTITY securityOverride.linkText "或者，您可以添加一个例外…">
<!ENTITY securityOverride.getMeOutOfHereButton "离开这里！">
<!ENTITY securityOverride.exceptionButtonLabel "添加例外…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>如果您使用的是一个您不能完全信任的互联网连接，或者您并不使用警告的此服务器，您不应该添加一个例外。</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY errorReporting.title "报告此错误">
<!ENTITY errorReporting.longDesc "报告此地址和证书信息 <span id='hostname'></span> 将帮助我们识别恶意站点。感谢您为创建更安全的互联网作出的贡献！">
<!ENTITY errorReporting.automatic "自动报告未来错误。">
<!ENTITY errorReporting.learnMore "了解详情…">
<!ENTITY errorReporting.sending "发送报告">
<!ENTITY errorReporting.sent "报告已发送">
<!ENTITY errorReporting.report "报告">
<!ENTITY errorReporting.tryAgain "重试">

<!ENTITY remoteXUL.title "远程 XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>请联系网站拥有者告知这个问题。</li></ul></p>">

<!ENTITY sslv3Used.title "无法安全地连接">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "高级信息：ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "了解详情…">
