<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'苍月的编年史，55:2'>

<!ENTITY chronicles.quote.55.2
'因此，我们的焦点是通过时间和空间来吸引那些不会放弃希望的<em>新兴龙</em>。<br/>
它的坚韧、顽强和精神坚持不懈，长时间来寻找那些愿意<em>加入</em>其事业的人。<br/>
老巢被抛弃了，野兽的死亡痛苦被忽视了，比以往任何时候都更坚定地寻找未来的荣耀。'>

<!ENTITY chronicles.from.55.2
'来自<strong>苍月的编年史，</strong> 55:2'>

<!ENTITY chronicles.title.66.1
'The Chronicles of the Pale Moon, 66:1'>

<!ENTITY chronicles.quote.66.1
'The <em>landscape changed</em> as time went on: flowing, twisting, corrupting. The dull sheen of <em>tainted metal</em> shining through everywhere.<br/>
In the trees, roots, animals, and even the <em>mountainous valleys</em> that had always been an <em>oasis of difference</em>.<br/>
Still, our dragon continued, untainted and resolute, soaring above.<br/>
There would be a home yet, <em>a sanctuary</em>, a place for all those not given in to this <em>singular</em> invading force that was <em>misshaping</em> the world.'>

<!ENTITY chronicles.from.66.1
'from <strong>The Chronicles of the Pale Moon,</strong> 66:1'>
