<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.66.1
'《Pale Moon 的编年史》, 66:1'>

<!ENTITY chronicles.quote.66.1
'随着时间的流逝，<em>昔日美景不再</em>——流动，扭曲，腐败。<em>被污染的金属</em>发出的沉闷光泽四处照耀着。<br/>
它的光芒穿透了树木、树根、动物，甚至照耀到了一直都<em>与众不同的绿洲</em>的<em>山谷中</em>。<br/>
然而，我们的龙依然纯洁而坚定地翱翔在空中。<br/>
这里终将会有一个家——<em>一个避难所</em>，一个为所有没有屈服于这种正在<em>扭曲</em>世界的<em>单一</em>入侵力量的人提供的地方。'>

<!ENTITY chronicles.from.66.1
'——来自<strong>《Pale Moon 的编年史》</strong>, 66:1'>
