<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&amp;brandShortName; 安全模式">
<!ENTITY window.width                 "38em">

<!ENTITY safeModeDescription.label    "&amp;brandShortName; 正在以安全模式运行，这将暂时禁用您的自定义设置、主题和扩展。">
<!ENTITY safeModeDescription2.label   "您可以永久执行下列的部分或者所有更改：">

<!ENTITY disableAddons.label          "禁用所有附加组件">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "重置工具栏和控件">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "删除所有书签，备份除外">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "重置所有用户首选项到 &amp;brandShortName; 的默认设置">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "恢复默认搜索引擎">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "执行更改并重启">
<!ENTITY continueButton.label         "继续使用安全模式">
