<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Gestione permessi">

<!ENTITY sites.search                    "Cerca tra i siti">
<!ENTITY sites.allSites                  "Tutti i siti">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Permessi per">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Permessi predefiniti per tutti i siti">

<!ENTITY permissions.sitesReload         "Ricarica la lista dei siti">

<!ENTITY permissions.forgetSite          "Dimentica questo sito">

<!ENTITY permission.default              "Utilizza predefiniti">

<!ENTITY permission.alwaysAsk            "Chiedi ogni volta">
<!ENTITY permission.allow                "Permetti">
<!ENTITY permission.allowForSession      "Permetti per la sessione">
<!ENTITY permission.allowFirstPartyOnly  "Consenti solo se generati dal sito">
<!ENTITY permission.block                "Blocca">

<!ENTITY password.label                  "Salvare password">
<!ENTITY password.manage                 "Gestione password…">

<!ENTITY image.label                     "Caricare immagini">

<!ENTITY cookie.label                    "Conserva cookie e dati dei siti web">
<!ENTITY cookie.remove                   "Rimuovi cookie">
<!ENTITY cookie.manage                   "Gestione cookie…">
<!ENTITY cookie.removeAll                "Rimuovi tutti i cookie">

<!ENTITY desktop-notification.label      "Visualizzare notifiche">

<!ENTITY install.label                   "Installare estensioni o temi">

<!ENTITY geo.label                       "Comunicare posizione attuale">

<!ENTITY plugins.label                   "Plugin">

<!ENTITY popup.label                     "Aprire finestre pop-up">

<!ENTITY focusSearch.key                 "f">
