<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Startovní stránka aplikace &brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "Hledat">

<!ENTITY abouthome.bookmarksButton.label "Záložky">
<!ENTITY abouthome.historyButton.label   "Historie">
<!ENTITY abouthome.settingsButton.label  "Nastavení">
<!ENTITY abouthome.addonsButton.label    "Doplňky">
<!ENTITY abouthome.appsButton.label      "Aplikace">
<!ENTITY abouthome.downloadsButton.label "Stahování">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
