<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Zadejte adresu URL, nebo zvolte soubor, který chcete otevřít:">  
<!ENTITY chooseFile.label "Zvolit soubor…">
<!ENTITY newTab.label "Nový panel prohlížeče">
<!ENTITY newWindow.label "Nové okno prohlížeče">
<!ENTITY topTab.label "Aktuální panel">
<!ENTITY caption.label "Otevřít">
<!ENTITY openWhere.label "Umístit do:">
<!ENTITY openBtn.label "Otevřít">
