<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'Kronika Pale Moon, 55:2'>

<!ENTITY chronicles.quote.55.2
'A tak jsme se soustředili časem a prostorem na <em>povstanuvšího draka</em>, který ještě neztratil naději.<br/>
Odolnost, tvrdohlavost a nezlomný duch se promítly do dlouhých hodin hledání těch, které a kteří se chtějí <em>zapojit</em> do jeho existence.<br/>
Staré hnízdo bylo opuštěno, průvodní bolesti ignorovány a bylo rozhodnuto než kdy jindy najít slávu v budoucnosti.'>

<!ENTITY chronicles.from.55.2
'z <strong>Kroniky Pale Moon</strong>, 55:2'>
