<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "Nouzový režim aplikace &brandShortName;">
<!ENTITY window.width                 "38em">

<!ENTITY safeModeDescription.label    "&brandShortName; je nyní spuštěn v nouzovém režimu, který dočasně zakázal vaše vlastní nastavení, témata a rozšíření.">
<!ENTITY safeModeDescription2.label   "Můžete uložit některé nebo všechny tyto změny jako trvalé:">

<!ENTITY disableAddons.label          "Vypnout všechny doplňky">
<!ENTITY disableAddons.accesskey      "V">

<!ENTITY resetToolbars.label          "Obnovit panely nástrojů a ovládací prvky">
<!ENTITY resetToolbars.accesskey      "O">

<!ENTITY deleteBookmarks.label        "Smazat všechny záložky mimo zálohovaných">
<!ENTITY deleteBookmarks.accesskey    "S">

<!ENTITY resetUserPrefs.label         "Obnovit všechna uživatelská nastavení na &brandShortName; výchozí">
<!ENTITY resetUserPrefs.accesskey     "u">

<!ENTITY restoreSearch.label          "Obnovit výchozí vyhledávací moduly">
<!ENTITY restoreSearch.accesskey      "v">

<!ENTITY changeAndRestartButton.label "Provést změny a restartovat">
<!ENTITY continueButton.label         "Pokračovat v nouzovém režimu">
