<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.label "Abwärts">
<!ENTITY next.accesskey "w">
<!ENTITY next.tooltip "Das nächste Auftreten des Ausdrucks suchen">
<!ENTITY previous.label "Aufwärts">
<!ENTITY previous.accesskey "A">
<!ENTITY previous.tooltip "Das vorherige Auftreten des Ausdrucks suchen">
<!ENTITY findCloseButton.tooltip "Suchleiste schließen">
<!ENTITY highlightAll.label "Alle hervorheben">
<!ENTITY highlightAll.accesskey "a">
<!ENTITY highlightAll.tooltiptext "Hebe alle Vorkommnisse vor">
<!ENTITY caseSensitive.label "Genauer Ausdruck">
<!ENTITY caseSensitive.accesskey "c">
<!ENTITY caseSensitive.tooltiptext "Beachte Groß/ Kleinschreibung">
