<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.label "Abwärts">
<!ENTITY next.accesskey "w">
<!ENTITY next.tooltip "Nächstes Vorkommen des Ausdrucks suchen">
<!ENTITY previous.label "Aufwärts">
<!ENTITY previous.accesskey "A">
<!ENTITY previous.tooltip "Vorheriges Vorkommen des Ausdrucks suchen">
<!ENTITY findCloseButton.tooltip "Suchleiste schließen">
<!ENTITY highlightAll.label "Hervorheben">
<!ENTITY highlightAll.accesskey "H">
<!ENTITY highlightAll.tooltiptext "Hebe alle Vorkommnisse hervor">
<!ENTITY caseSensitive.label "Groß-/Kleinschreibung">
<!ENTITY caseSensitive.accesskey "G">
<!ENTITY caseSensitive.tooltiptext "Bei der Suche Groß- und Kleinschreibung beachten">
<!ENTITY entireWord.label "Ganze Wörter">
<!ENTITY entireWord.accesskey "W">
<!ENTITY entireWord.tooltiptext "Nur nach vollständig übereinstimmenden Wörtern suchen">
