<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "&brandShortName; zurücksetzen">
<!ENTITY refreshProfile.dialog.description1  "Starten mit neuem Profil, um Probleme zu beheben und die Leistung wiederherzustellen.">
<!ENTITY refreshProfile.dialog.description2  "Dies wird:">
<!ENTITY refreshProfile.dialog.items.label1  "Ihre Add-ons und Anpassungen entfernen">
<!ENTITY refreshProfile.dialog.items.label2  "Ihre Browser-Einstellungen auf die Standardwerte zurücksetzen">
<!ENTITY refreshProfile.dialog.button.label  "&brandShortName; bereinigen">

<!ENTITY refreshProfile.title                "&brandShortName; auf seinen Ausgangszustand zurücksetzen">
<!ENTITY refreshProfile.button.label         "&brandShortName; bereinigen...">

<!ENTITY refreshProfile.cleaning.description "Fast fertig...">
