<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful, not a literal translation -->
<!ENTITY aboutWarningTitle.label "Here be dragons!">
<!ENTITY aboutWarningText.label "Changing these advanced settings can be (severely) harmful to the stability, security, and performance of this application. You should only continue if you know what you are doing.">
<!ENTITY aboutWarningButton.label "I promise to be careful!">
<!ENTITY aboutWarningCheckbox.label "次回もこの警告を表示する">

<!ENTITY searchPrefs.label "検索:">
<!ENTITY searchPrefs.accesskey "r">
<!ENTITY focusSearch.key "r">

<!-- Columns -->
<!ENTITY prefColumn.label "設定名">
<!ENTITY lockColumn.label "状態">
<!ENTITY typeColumn.label "ファイルの種類 (Content Type)">
<!ENTITY valueColumn.label "値">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "クリックするとソートされます"> 
<!ENTITY columnChooser.tooltip "クリックすると表示する列を選択できます"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "コピー">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "名前をコピー">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "値をコピー">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "値を変更">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "切り替え">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "リセット">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "新規作成">
<!ENTITY new.accesskey "w">
<!ENTITY string.label "文字列...">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "整数値...">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "真偽値...">
<!ENTITY boolean.accesskey "B">
