<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.label "次を検索">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "指定文字列に一致する次の部分を検索します">
<!ENTITY previous.label "前を検索">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "指定文字列に一致する 1 つ前の部分を検索します">
<!ENTITY findCloseButton.tooltip "検索バーを閉じます">
<!ENTITY highlightAll.label "Highlight All">
<!ENTITY highlightAll.accesskey "a">
<!ENTITY highlightAll.tooltiptext "Highlight all occurrences of the phrase">
<!ENTITY caseSensitive.label "Match Case">
<!ENTITY caseSensitive.accesskey "c">
<!ENTITY caseSensitive.tooltiptext "Search with case sensitivity">
