<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "Om dine rettigheder">
<!ENTITY rights.intro "&brandFullName; er en gratis og open-source software skabt af et fællesskab på tusinder af personer kloden over. Der er et par ting, du bør vide:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; tilgængeliggøres for dig under betingelserne i ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c ". Dette betyder, at du må benytte, kopiere samt videregive &brandShortName; til andre. Du er også velkommen til at ændre kildekoden til &brandShortName; for at opfylde dine behov. Mozilla Public License giver dig også ret til at videregive dine ændrede versioner.">

<!ENTITY rights.intro-point2-a "Du tildeles ingen varemærkerettigheder eller licenser til Moonchild Productions-varemærker eller tredjeparts ditto, herunder, uden begrænsning, navnene Basilisk samt Pale Moon og dertil tilhørende logoer. Se evt. yderligere information vedr. varemærker ">
<!ENTITY rights.intro-point2-b "hér">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "Visse funktioner i &brandShortName; giver dig mulighed for feedback til udgiverne af denne software. Ved at indsende feedback giver du de pågældende udgiverne ret til at benytte den afgivne feedback mhp. forbedring af deres produkter, offenliggøre feedback på deres webside(r) samt frit at videredistribuere denne.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "Hvordan vi gør brug dine personlige oplysninger og feedback indsendt til &vendorShortName; via &brandShortName; er beskrevet i ">
<!ENTITY rights2.intro-point3b "&brandShortName; Fortrolighedspolitik">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Alle relevante fortrolighedspolitikker for dette produkt bør fremgå her.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "Visse &brandShortName;-funktioner gør brug af webbaserede informationstjenester, men vi kan ikke garantere, at disse er 100&#37; korrekte eller fejlfrie. Yderligere detaljer, inkl. information om, hvordan disse tjenester deaktiveres, kan findes i ">
<!ENTITY rights.intro-point4b "tjenstevilkårene">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Indeholder dette produkt webbaserede tjenester, skal der linkes til alle relevante tjenestevilkår i afsnittet">
<!ENTITY rights.intro-point4b-unbranded "Webstedstjenester">
<!ENTITY rights.intro-point4c-unbranded ".">

<!ENTITY rights2.webservices-header "&brandFullName; Webbaserede Informationstjenester">

<!-- point 5 -->
<!ENTITY rights.intro-point5 "For at kunne afspille bestemte typer af videoindhold kan &brandShortName; downloade visse dekrypteringsmoduler fra tredjeparter, hvis afspilning af DRM-indhold er aktiveret eller tilgængelig.">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandFullName; benytter webbaserede informationstjenester (&quot;Tjenester&quot;), som tilgængeliggøres for dig med denne binære version af &brandShortName; jf. nedenstående vilkår. Ønsker du ikke at benytte en eller flere af disse tjenester, eller er nedenstående vilkår ikke acceptable, kan du deaktivere funktionen/evt. tjenester. Instruktioner til deaktivering af en given funktion eller tjeneste kan findes ">
<!ENTITY rights2.webservices-b "hér">
<!ENTITY rights3.webservices-c ". Andre funktioner og tjenester kan deaktiveres i programindstillingerne.">

<!-- safe browsing points for branded builds -->
<!-- Google SafeBrowsing requires an API key; this should always remain disabled unless
     an API key is obtained. Official builds do not use SafeBrowsing. -->
<!ENTITY rights.safebrowsing-a "SafeBrowsing: ">
<!ENTITY rights.safebrowsing-b "Deaktivering af Safe Browsing funktionen er ikke anbefalet da det kan resultere i at du besøger usikre websteder. Hvis du ønsker at deaktivere denne funktion fuldstændigt, kan dette gøres ved følgene trin:">
<!ENTITY rights.safebrowsing-term1 "Åbn programmets indstillinger/præferencer">
<!ENTITY rights.safebrowsing-term2 "Vælg gruppen Sikkerhed">
<!ENTITY rights2.safebrowsing-term3 "Afmarkér indstillingen for at aktivere Sikker Browsing">
<!ENTITY rights.safebrowsing-term4 "Safe Browsing er nu deaktiveret">

<!-- location aware browsing points for branded builds -->
<!-- Official builds use IP-API.com -->
<!ENTITY rights.locationawarebrowsing-a "Placeringsbevidst browsing: ">
<!ENTITY rights.locationawarebrowsing-b "er altid en tilvalgsfunktion. Din placering sendes aldrig uden dit samtykke. Ønsker du helt at deaktivere denne funktion, så følg disse trin:">
<!ENTITY rights.locationawarebrowsing-term1a "I URL-bjælken, skriv ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "Skriv geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Dobbeltklik på geo.enabled-præferencen">
<!ENTITY rights.locationawarebrowsing-term4 "Placeringsbevidst Browsing er nu deaktiveret">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "En oversigt over de i produktet indeholdte webbaserede tjenester inkl. instruktioner om, hvordan disse deaktiveres, hvis muligt, skal medtages hér.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Alle for dette produkt relevante tjenestevilkår skal oplistes hér.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "&vendorShortName; og dets bidragsydere, licensholdere og forretningspartnere arbejder på at yde de mest korrekte og ajourførte tjenester. Vi kan dog ikke garantere, at denne information er fyldestgørende og fejlfri. F.eks. er alle placeringer, returneret af af vores tjenesteudbydere, kun vejledende, og hverken vi eller vores tjenesteudbydere garanterer for nøjagtigheden af de leverede placeringer.">
<!ENTITY rights.webservices-term2 "&vendorShortName; kan af egen drift afslutte eller ændre tjenesterne.">
<!ENTITY rights2.webservices-term3 "Du er velkommen til at benytte de i &brandShortName;-versonen indeholdte tjenester, og &vendorShortName; giver dig rettighed til dette. &vendorShortName; og dets licensholdere forbeholder sig alle yderligere rettigheder vedr. disse tjenester. Formålet med disse vilkår er ikke at begrænse givne rettigheder under open-source licenser relateret til &brandShortName; samt til de relaterede kildekodeversioner af &brandShortName;, men disse (valgfrie) tjenester leveres som en bekvemmelighed til dig uden på nogen måde at udvide dine software-rettigheder til tjenesterne.">
<!ENTITY rights.webservices-term4 "Tjensten leveres &quot;som den er og forefindes.&quot; &vendorShortName;, dets bidragsydere, licensholdere og distributører fraskriver sig alle garantier, udtrykkelige eller underforståede, herunder uden begrænsning garantier om, at tjenesterne er omsættelige eller passende til dine særlige formål. Du bærer den fulde risiko ift. valg af tjenester til dine formål samt ift. kvaliteten og ydelsen af tjenesterne. Giver dit retsområde ikke hjemmel til garantifraskrivelser, bør du ikke benytte &brandShortName; eller tjenesterne.">
<!ENTITY rights.webservices-term5 "Undtaget som lovpåkrævet vil &vendorShortName;, dets bidragydere, licensholdere og distributører ikke hæfte for nogle indirekte, specielle, incidentale, afledte, strafmæssige eller statutmæssige krav som opstår af, eller på nogen måde er relateret til brugen af &brandShortName; og dets tjenester. Den samlede hæfte under disse vilkår kan ikke overstige $500 (Femhundrede dollars USD). Nogle retskredse tillader ikke eksklusion eller begrænsning af hæfte/krav, så denne fraskrivelse af hæfte kan i visse tilfælde ikke berøre dig.">
<!ENTITY rights.webservices-term6 "&vendorShortName; må fra tid til anden opdatere disse vilkår efter behov. Disse vilkår må ikke ændres eller annulleres uden skriftlig aftale med &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Disse vilkår er underlagt lovgivningen i Sverige, bortset fra dens konflikt af lovbestemmelser. Hvis nogen del af disse vilkår er anset for at være ugyldig eller uden retskraft, vil de resterende dele forblive i fuld kraft og effekt. I tilfælde af en konflikt mellem en oversat version af disse vilkår og den engelsksprogede version kontrollerer den engelsksprogede version.">
