<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Om Netværk">
<!ENTITY aboutNetworking.warning               "Dette er meget eksperimentelt. Brug det kun, sammen med en voksen.">
<!ENTITY aboutNetworking.showNextTime          "Vis denne advarsel, næste gang">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.http                  "Http">
<!ENTITY aboutNetworking.sockets               "Sockets">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "Websockets">
<!ENTITY aboutNetworking.refresh               "Opdater">
<!ENTITY aboutNetworking.autoRefresh           "Opdater, hver 3. sekund">
<!ENTITY aboutNetworking.hostname              "Hostname">
<!ENTITY aboutNetworking.port                  "Port">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Aktiv">
<!ENTITY aboutNetworking.idle                  "Ikke aktiv">
<!ENTITY aboutNetworking.host                  "Vært">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Sendt">
<!ENTITY aboutNetworking.received              "Modtaget">
<!ENTITY aboutNetworking.family                "Familie">
<!ENTITY aboutNetworking.addresses             "Adresser">
<!ENTITY aboutNetworking.expires               "Udløber (Sekunder)">
<!ENTITY aboutNetworking.messagesSent          "Beskeder sendt">
<!ENTITY aboutNetworking.messagesReceived      "Beskeder modtaget">
<!ENTITY aboutNetworking.bytesSent             "Bytes sendt">
<!ENTITY aboutNetworking.bytesReceived         "Bytes modtaget">
