<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetry-data">

<!ENTITY aboutTelemetry.telemetryEnabled "
  Telemetry er <span>aktiveret</span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled "
  Telemetry er <span>deaktiveret</span>.
">

<!ENTITY aboutTelemetry.generalDataSection "
Generelle Data
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Langsomme SQL-statements
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Browser-frysninger
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
Tråd hænger
">

<!ENTITY aboutTelemetry.histogramsSection "
  Histogrammer
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
Nøglebaseret histogrammer
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Simple målinger
">

<!ENTITY aboutTelemetry.addonDetailsSection "
Tilføjelse detaljer
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Sene skrivninger
">

<!ENTITY aboutTelemetry.systemInfoSection "
  Systemoplysninger
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogrammer indsamlet af tilføjelser
">

<!ENTITY aboutTelemetry.toggle "
Klikke for at skifte sektion
">

<!ENTITY aboutTelemetry.emptySection "
  (Ingen oplysninger fundet)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  Bemærk: Langsom SQL-debugging er aktiveret. Hele SQL-strenge vil måske være vist nedenfor, men de bliver ikke sendt til Telemetry.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Hent navne for funktioner for frosne stacks
">

<!ENTITY aboutTelemetry.hideSymbols "
  Vis rå data fra frysninger
">

<!ENTITY aboutTelemetry.filterText "
Filter (strenge eller /regexp/)
">
