<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Problem med indlæsning af side">
<!ENTITY retry.label "Forsøg igen">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Ude af stand til at oprette forbindelse">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Adgang til denne adresse er underlagt begrænsninger">
<!ENTITY deniedPortAccess.longDesc "<p>The requested address specified a port (e.g. <q>mozilla.org:80</q> for port 80 on mozilla.org) normally used for purposes <em>other</em> than Web browsing. The browser has canceled the request for your protection and security.</p>">

<!ENTITY dnsNotFound.title "Serveren blev ikke fundet">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Undersøg adressen for tastefejl, såsom
    <strong>ww</strong>.eksempel.dk i stedet for
    <strong>www</strong>.eksempel.dk</li>
  <li>Hvis du ikke kan indlæse nogen sider overhovedet, undersøg da din computers netværksforbindelse.</li>
  <li>Hvis din computer eller netværk er beskyttet af en firewall eller proxy, sørg da for at &brandShortName; har tilladelse til at tilgå nettet.</li>
</ul>
">

<!ENTITY fileNotFound.title "Fil ikke fundet">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Undersøg filnavnet for store bogstaver eller andre tastefejl.</li>
  <li>Undersøg om filen er blevet flyttet, omdøbt eller slettet</li>
</ul>
">

<!ENTITY generic.title "Hovsa.">
<!ENTITY generic.longDesc "
<p>&brandShortName; kan ikke indlæse denne side, af en eller anden grund.</p>
">

<!ENTITY malformedURI.title "Adressen er ikke gyldig">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Webadresser skrives normalt som
    <strong>http://www.example.com/</strong></li>
  <li>Sørg for at du ikke benytter divisionstegn (dvs.
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Forbindelsen blev afbrudt">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Siden er udløbet">
<!ENTITY notCached.longDesc "<p>Den forespurgte side er ikke tilgængelig i cacheen.</p><ul><li>Af sikkerhedshensyn henter &brandShortName; ikke automatisk følsomme sider igen.</li><li>Klik for at prøve at hente siden igen fra webstedet.</li></ul>">

<!ENTITY netOffline.title "Offline mode">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Vælg &quot;Prøv igen&quot; for at skifte til online-tilstand og genindlæse siden.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Indholdskodningsfejl">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Kontakt venligst ejerne af webstedet omkring dette problem.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Usikker filtype">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Kontakt venligst ejerne af webstedet omkring dette problem.</li>
</ul>
">

<!ENTITY netReset.title "Forbindelsen blev nulstillet">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Forbindelsens tidsfrist udløb">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY protocolNotFound.title "Adressen kunne ikke forstås">
<!ENTITY protocolNotFound.longDesc "
<ul>
  <li>Du er nødt til at installere andet software for at åbne denne adresse.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Proxyserveren afviser forbindelser">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Undersøg proxy-indstillingerne og vær sikker på at de er korrekte.</li>
  <li>Kontakt din netværks-administrator for at sikre dig at proxyserveren fungerer.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Kunne ikke finde proxyserveren">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Undersøg proxy-indstillingerne og vær sikker på at de er korrekte.</li>
  <li>Undersøg om din computer har en fungerende netværksforbindelse.</li>
  <li>Hvis din computer eller netværk er beskyttet af en firewall eller proxy, sørg da for at &brandShortName; har tilladelse til at tilgå nettet.</li>
</ul>
">

<!ENTITY redirectLoop.title "Denne side viderefører ikke forespørgslen korrekt">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Dette problem kan nogle gange skyldes, at cookies er slået fra, eller modtagelse af cookies er blevet nægtet.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Uventet svar fra server">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Undersøg om dit system har Personal Security Manager installeret.</li>
  <li>Dette kan skyldes en ikke-standard opsætning af serveren.</li>
</ul>
">

<!ENTITY nssFailure2.title "Sikker forbindelse mislykkedes">
<!ENTITY nssFailure2.longDesc "<p>Siden kunne ikke vises da autenticiteten af de modtagne data ikke kunne bekræftes.</p><ul><li>Kontakt venligst ejeren af webstedet omkring dette problem.</li></ul>">

<!ENTITY nssBadCert.title "Sikker forbindelse mislykkedes">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Dette kan være et problem med serverens konfiguration eller det kan betyde at nogen forsøger at give sig ud for at være serveren.</li>
<li>Hvis du har kunnet tilgå serveren tidligere kan dette problem være midlertidligt og du anbefales at prøve igen senere.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Websted mistænkt for at sprede skadelige programmer!">
<!ENTITY malwareBlocked.longDesc "
<p>Nogle websteder forsøger at installere programmer som stjæler private data, bruge din computer til at angribe andre, eller at skade dit system.</p>
<p>Ejere af websteder som tror deres websted fejlagtigt er blevet registereret som værende et der spreder skadelige programmer kan <a href='http://www.stopbadware.org/home/reviewinfo'>forespørge om et review</a>.</p>
">

<!ENTITY phishingBlocked.title "Mistænkt netsvindel!">
<!ENTITY phishingBlocked.longDesc "
<p>Indtastning af personlige informationer på denne side kan resultere i identitetstyveri eller anden forfalskning.</p>
<p>Denne type netsvindel er kendt som phishing-angreb, hvor falske websteder og emails bruges til at imitere kilder du normalt stoler på.</p>
">

<!ENTITY cspFrameAncestorBlocked.title "Blokeret grundet Content Security Policy">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>&brandShortName; forhindrede denne side i at blive indlæst på denne måde da den har en Content Security Policy der forbyder dette.</p>">

<!ENTITY xssBlockMode.title "Blocked by XSS Filter">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&brandShortName; blocked further actions on this page, because it contains 
    injected JavaScript code.</li>
  <li>Loading of this page has been suspended because of either the explicit request
    by the website to block this page in case of XSS attacks, or because &brandShortName;
    has been configured to block pages in that situation.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Fejlbehæftet indhold">
<!ENTITY corruptedContentError.longDesc "<p>Siden, du forsøger at se, kan ikke vises, da der er fundet en fejl i overførslen af data.</p><ul><li>Kontakt venligst ejerne af webstedet omkring dette problem.</li></ul>">

<!ENTITY remoteXUL.title "Remote XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Kontakt venligst ejerne af webstedet omkring dette problem.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
