<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "Opdater &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Start forfra for at løse problemer og genoprette ydeevnen.">
<!ENTITY refreshProfile.dialog.description2  "Dette vil:">
<!ENTITY refreshProfile.dialog.items.label1  "Fjerne tilføjelser og tilpasninger">
<!ENTITY refreshProfile.dialog.items.label2  "Gendan dine browserindstillinger til deres standardindstillinger">
<!ENTITY refreshProfile.dialog.button.label  "Opdater &brandShortName;">

<!ENTITY refreshProfile.title                "Give &brandShortName; en fin tuning">
<!ENTITY refreshProfile.button.label         "Opdater &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Næsten færdig…">
