<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Uygulama Yöneticisi">
<!ENTITY index.projects2 "Uygulamalar">
<!ENTITY index.device2 "Aygıt">
<!ENTITY index.help "Yardım">

<!ENTITY device.debugMainProcess "Ana işlemde hata ayıkla">
<!ENTITY device.debugMainProcessTooltip "Cihazdaki ana işleme bağlanmış Geliştirici Araçlarını aç">
<!ENTITY device.screenshot "Ekran görüntüsü">
<!ENTITY device.screenshotTooltip "Cihazın mevcut durumunun ekran görüntüsünü yeni bir sekmede açın">
<!ENTITY device.title "Aygıtı Kontrol Merkezi">
<!ENTITY device.notConnected "Bağlı değil. Lütfen aşağıdaki aygıtınızı bağlayın.">
<!ENTITY device.startApp "Başlat">
<!ENTITY device.startAppTooltip "Cihazda bu uygulamayı başlatın">
<!ENTITY device.stopApp "Durdur">
<!ENTITY device.stopAppTooltip "Cihazda bu uygulamayı durdurun">
<!ENTITY device.debugApp "Hata Ayıkla">
<!ENTITY device.debugAppTooltip "Cihazdaki bu uygulamaya bağlı Geliştirici Araçlarını açın">
<!ENTITY device.name "Adı">
<!ENTITY device.plain "Düz (varsayılan)">
<!ENTITY device.privileged "Ayrıcalıklı">
<!ENTITY device.certified "Sertifikalı">
<!ENTITY device.allow "İzin ver">
<!ENTITY device.allowTooltip "Bu izin, bu tür uygulamalar için verilir">
<!ENTITY device.prompt "Komut İstemi">
<!ENTITY device.promptTooltip "Bu izin, bu türdeki uygulamalar için bir kullanıcı istemi gerektirir">
<!ENTITY device.deny "Reddet">
<!ENTITY device.denyTooltip "Bu izin, bu türdeki uygulamalar için reddedilir">
<!ENTITY device.installedApps "Yüklü uygulamalar">
<!ENTITY device.installedAppsTooltip "Cihaza yüklenmiş olan uygulamalar listesini görüntüleyin. Sertifikalı uygulamalar gibi bazı uygulamalar bu görünümden hariç tutulabilir.">
<!ENTITY device.permissions "İzinler">
<!ENTITY device.permissionsTooltip "Farklı türdeki uygulamalara erişebilirlik izinlerinin tablosunu görüntüleyin">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Tarayıcı Sekmeleri">
<!ENTITY device.browserTabsTooltip "Bağlanan cihazın tarayıcısında sekmelerin bir listesini görüntüleyin">
<!ENTITY device.debugBrowserTab "Hata Ayıkla">
<!ENTITY device.debugBrowserTabTooltip "Cihazdaki bu tarayıcı sekmesine bağlı Geliştirici Araçlarını açın">
<!ENTITY device.help "Yardım">

<!ENTITY connection.connectTooltip "Cihaza bağlanın">
<!ENTITY connection.disconnect "Bağlantıyı kes">
<!ENTITY connection.disconnectTooltip "Geçerli cihaz veya simülatörün bağlantısını kesin">
<!ENTITY connection.notConnected2 "Bağlı Değil.">
<!ENTITY connection.connectTo "Buraya Bağlan:">
<!ENTITY connection.noDeviceFound "Hiçbir aygıt bulunamadı. Bir aygıt takın">
<!ENTITY connection.changeHostAndPort "Değiştir">
<!ENTITY connection.changeHostAndPortTooltip "Aygıta bağlanmak için kullanılan ana makineyi ve bağlantı noktasını değiştirin (varsayılan olarak localhost:6000)">
<!ENTITY connection.startSimulator "Simülatörü Başlat">
<!ENTITY connection.startSimulatorTooltip "Simülatörün bir örneğini başlatın ve ona bağlanın">
<!ENTITY connection.saveConnectionInfo "Kaydet">
<!ENTITY connection.saveConnectionInfoTooltip "Ana bilgisayar ve bağlantı noktası kaydet">
<!ENTITY connection.connecting "Bağlanıyor…">
<!ENTITY connection.disconnecting "Bağlantı kesiliyor…">
<!ENTITY connection.cancel "İptal">
<!ENTITY connection.cancelConnectTooltip "Devam eden bağlantıyı iptal et">
<!ENTITY connection.cancelShowSimulatorTooltip "Simülatör bağlantı modundan çıkın ve ilk istemi iade edin">
<!ENTITY connection.or "veya">
<!ENTITY connection.noSimulatorInstalled "Yüklü Simülatör Yok.">
<!ENTITY connection.installOneSimulator "Simülatör Yükle">
<!ENTITY connection.installOneSimulatorTooltip "İlgili eklentiyi indirerek Simülatörün bir sürümünü yükleyin">
<!ENTITY connection.installAnotherSimulator "Ekle">
<!ENTITY connection.installAnotherSimulatorTooltip "İlgili eklentiyi indirerek Simülatörün ek bir sürümünü kurun">
<!ENTITY connection.startRegisteredSimulator "Başla:">

<!ENTITY projects.localApps "Yerel uygulamalar">
<!ENTITY projects.addApp "Ekle">
<!ENTITY projects.addPackaged "Paketlenmiş Uygulama Ekle">
<!ENTITY projects.addPackagedTooltip "Bilgisayarınızdan yeni bir paketlenmiş uygulama (bir dizin) ekleyin">
<!ENTITY projects.addHosted "Barındırılan Uygulanma Ekle">
<!ENTITY projects.addHostedTooltip "Uzak bir web sitesinden yeni barındırılan bir uygulama (manifest.webapp dosyasına bağlantı) ekleyin">
<!ENTITY projects.title "Yerel Uygulamalar">
<!ENTITY projects.appDetails "Uygulama Ayrıntıları">
<!ENTITY projects.removeAppFromList "Bu uygulamayı üzerinde çalıştığınız uygulamalar listesinden kaldırın. Bu, onu bir cihazdan veya bir simülatörden kaldırmaz.">
<!ENTITY projects.updateApp "Güncelle">
<!ENTITY projects.updateAppTooltip "Onay kontrollerini yürütün ve uygulamayı bağlı cihaza güncelleyin">
<!ENTITY projects.debugApp "Hata Ayıkla">
<!ENTITY projects.debugAppTooltip "Bu uygulamaya bağlı Geliştirici Araçlarını açın">
<!ENTITY projects.saveManifest "Kaydet">
<!ENTITY projects.saveManifestTooltip "Bildirim Düzenleyicinin içeriğini aşağıda kaydedin">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Proje yok. Aşağıda yeni bir paketlenmiş uygulama (yerel dizin) veya barındırılan bir uygulama ekleyin (bir bildirim dosyasına bağlantı).">
<!ENTITY projects.manifestEditor "Bildirim Düzenleyicisi">
<!ENTITY projects.manifestEditorTooltip "Uygulamanızın bildirim dosyasını aşağıdaki panelde düzenleyin. Güncelle düğmesi değişikliklerinizi kaydeder ve uygulamayı günceller.">
<!ENTITY projects.manifestViewer "Bildirim Görüntüleyici">
<!ENTITY projects.manifestViewerTooltip "Uygulamanızın bildirimini aşağıdaki panelde inceleyin">
<!ENTITY projects.valid "Geçerli">
<!ENTITY projects.error "Hata">
<!ENTITY projects.warning "Uyarı">
<!ENTITY projects.hosted "Barındırılan">
<!ENTITY projects.packaged "Paketlenmiş">

<!ENTITY help.title "Uygulama Yöneticisi">
<!ENTITY help.close "Kapat">
<!ENTITY help.intro "Bu araç, uyumlu cihazlarda (diğer bir deyişle Firefox OS) web uygulamaları oluşturmanıza ve yüklemenize yardımcı olacaktır. <strong>Uygulamalar</strong> sekmesi uygulamanızın doğrulama ve yükleme sürecinde size yardımcı olacaktır. <strong>Cihaz</strong> sekmesi, bağlı cihazla ilgili bilgi verir. Bir cihaza bağlanmak veya simülatörü başlatmak için alt araç çubuğunu kullanın.">
<!ENTITY help.usefullLinks "Kullanışlı bağlantılar:">
<!ENTITY help.appMgrDoc "Belgeler: Uygulama Yöneticisini kullanma">
<!ENTITY help.configuringDevice "Firefox OS cihazınızı ayarlama">
<!ENTITY help.troubleShooting "Sorun giderme">
<!ENTITY help.simulatorAddon "Simülatör Eklentisini Yükle">
<!ENTITY help.adbHelperAddon "Adb Yardımcısı Eklentisini Yükle">
