<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->
<!ENTITY profilerUI.emptyNotice1    "Tıklayın">
<!ENTITY profilerUI.emptyNotice2    "JavaScript işlev çağrılarını kayıt işlemini başlatma düğmesi.">

<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->
<!ENTITY profilerUI.stopNotice1    "Tıklayın">
<!ENTITY profilerUI.stopNotice2    "profil oluşturmayı durdurmak için düğmeye tekrar basın.">

<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->
<!ENTITY profilerUI.loadingNotice "Yükleniyor…">

<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->
<!ENTITY profilerUI.recordButton.tooltip "JavaScript işlev çağrıları kaydedin.">

<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->
<!ENTITY profilerUI.importButton "İçe aktar…">

<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->
<!ENTITY profilerUI.exportButton "Kaydet">

<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->
<!ENTITY profilerUI.clearButton "Temizle">

<!-- LOCALIZATION NOTE (profilerUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY profilerUI.toolbar.waterfall "Zaman Çizelgesi">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree "Bellek">
<!ENTITY profilerUI.toolbar.js-flamegraph "JS Alev Grafiği">
<!ENTITY profilerUI.toolbar.memory-flamegraph "Bellek Alev Grafiği">

<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY profilerUI.table.totalDuration2  "Toplam süre">
<!ENTITY profilerUI.table.selfDuration2   "Self Time">
<!ENTITY profilerUI.table.totalPercentage "Toplam Maliyet">
<!ENTITY profilerUI.table.selfPercentage  "Kendi Maliyeti">
<!ENTITY profilerUI.table.samples         "Örnekler">
<!ENTITY profilerUI.table.totalAlloc      "Toplam Ayırma">
<!ENTITY profilerUI.table.selfAlloc       "Kendine Ayırma">
<!ENTITY profilerUI.table.function        "İşlev">

<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->
<!ENTITY profilerUI.newtab.tooltiptext "Seçimden yeni sekme ekle">

<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->
<!ENTITY profilerUI.options.tooltiptext "Performans tercihlerini yapılandır.">

<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY profilerUI.invertTree             "Arama Ağacını Tersine Çevir">
<!ENTITY profilerUI.invertTree.tooltiptext "Çağrı ağacının ters çevrilmesi, en genç karelerden başlayıp daha eski karelere doğru genişleyen profilli arama yollarını görüntüler.">

<!-- LOCALIZATION NOTE (profilerUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY profilerUI.invertFlameGraph             "Alev Grafiğini Tersine Çevir">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "Alev grafiğinin ters çevrilmesi, en genç karelerden başlayıp daha eski karelere doğru genişleyen profilli arama yollarını görüntüler.">

<!-- LOCALIZATION NOTE (profilerUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Goanna platform data
  -  is displayed in the profiler. -->
<!ENTITY profilerUI.showPlatformData             "Goanna Platformu Verilerini Göster">
<!ENTITY profilerUI.showPlatformData.tooltiptext "Platform verisinin gösterilmesi, JavaScript Profilcisinin, Goanna platform simgelerini içerdiğini bildirmesine imkan verir.">

<!-- LOCALIZATION NOTE (profilerUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY profilerUI.flattenTreeRecursion             "Ağaç Özyinelemesini Düzleştir">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "İşlevleri incelerken özyinelemeyi düzleştir.">

<!-- LOCALIZATION NOTE (profilerUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY profilerUI.enableMemory             "Kayıt Belleği">
<!ENTITY profilerUI.enableMemory.tooltiptext "Profil oluşturma sırasında bellek tüketimini kaydet.">

<!-- LOCALIZATION NOTE (profilerUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY profilerUI.enableFramerate             "Kayıt Kare hızı">
<!ENTITY profilerUI.enableFramerate.tooltiptext "Profil oluşturma sırasında kare hızını kaydet.">
