<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Pale Moon WebIDE">

<!ENTITY projectMenu_label "Proje">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Yeni Uygulama…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Paketlenmiş Uygulamayı Aç…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "Barındırılan Uygulanmayı Aç…">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "Uygulamayı Aç…">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "Kur ve Çalıştır">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Uygulamayı Durdur">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "Uygulama Hatalarını Ayıkla">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Projeyi Kaldır">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "Tercihler">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Ek Bileşenleri Yönet">
<!ENTITY projectMenu_manageComponents_accesskey "M">

<!ENTITY runtimeMenu_label "Çalışma Zamanı">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Bağlantıyı kes">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_showPermissionTable_label "İzinler Tablosu">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "P">
<!ENTITY runtimeMenu_takeScreenshot_label "Ekran görüntüsü">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "Çalışma zamanı bilgisi">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "Ekran">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "Cihaz Tercihleri">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showSettings_label "Cihaz Ayarları">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "Görünüm">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_toggleEditor_label "Değiştirme Düzenleyicisi">
<!ENTITY viewMenu_toggleEditor_accesskey "E">
<!ENTITY viewMenu_zoomin_label "Yakınlaştır">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "Uzaklaştır">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_resetzoom_label "Yakınlaştırmayı Sıfırla">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "Uygulamayı aç">
<!ENTITY runtimeButton_label "Çalışma zamanı seç">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Projelerim">
<!ENTITY projectPanel_runtimeApps "Çalışma Zamanı Uygulamaları">
<!ENTITY projectPanel_tabs "Sekmeler">
<!ENTITY runtimePanel_usb "USB Cihazları">
<!ENTITY runtimePanel_wifi "Wi-Fi Cihazları">
<!ENTITY runtimePanel_simulator "Simülatörler">
<!ENTITY runtimePanel_other "Diğer">
<!ENTITY runtimePanel_installsimulator "Simülatörü Kur">
<!ENTITY runtimePanel_noadbhelper "ADB Yardımcısı Yükle">
<!ENTITY runtimePanel_nousbdevice "Cihazınızı göremiyor musunuz?">

<!-- Lense -->
<!ENTITY details_valid_header "geçerli">
<!ENTITY details_warning_header "uyarılar">
<!ENTITY details_error_header "hatalar">
<!ENTITY details_description "Tanımlama">
<!ENTITY details_location "Konum">
<!ENTITY details_manifestURL "Uygulama kimliği">
<!ENTITY details_removeProject_button "Projeyi Kaldır">
<!ENTITY details_showPrepackageLog_button "Paket öncesi günlüğünü göster">

<!-- New App -->
<!ENTITY newAppWindowTitle "Yeni Uygulama">
<!ENTITY newAppHeader "Şablon seç">
<!ENTITY newAppLoadingTemplate "Şablonlar yükleniyor…">
<!ENTITY newAppProjectName "Proje Adı:">


<!-- Decks -->

<!ENTITY deck_close "Kapat">

<!-- Addons -->
<!ENTITY addons_title "Ek Bileşenler">
<!ENTITY addons_aboutaddons "Eklenti Yöneticisini Aç">

<!-- Prefs -->
<!ENTITY prefs_title "Tercihler">
<!ENTITY prefs_editor_title "Düzenleyici">
<!ENTITY prefs_general_title "Genel">
<!ENTITY prefs_restore "Varsayılanları Geri Getir">
<!ENTITY prefs_manage_components "Ek Bileşenleri Yönet">
<!ENTITY prefs_options_autoconnectruntime "Önceki Çalışma Zamanına Yeniden Bağlan">
<!ENTITY prefs_options_autoconnectruntime_tooltip "WebIDE başlayınca önceki çalışma zamanına yeniden bağlan">
<!ENTITY prefs_options_rememberlastproject "Son projeyi hatırla">
<!ENTITY prefs_options_rememberlastproject_tooltip "WebIDE başlayınca önceki projeyi geri yükle">
<!ENTITY prefs_options_templatesurl "Şablonlar URL'si">
<!ENTITY prefs_options_templatesurl_tooltip "Kullanılabilir şablon dizini">
<!ENTITY prefs_options_showeditor "Düzenleyiciyi göster">
<!ENTITY prefs_options_showeditor_tooltip "Dahili Düzenleyiciyi göster">
<!ENTITY prefs_options_tabsize "Sekme boyutu">
<!ENTITY prefs_options_expandtab "Yumuşak sekmeler">
<!ENTITY prefs_options_expandtab_tooltip "Sekme karakteri yerine boşluk kullan">
<!ENTITY prefs_options_detectindentation "Otomatik girinti">
<!ENTITY prefs_options_detectindentation_tooltip "Kaynak içeriğine göre tahmini girinti">
<!ENTITY prefs_options_autocomplete "Otomatik tamamla">
<!ENTITY prefs_options_autocomplete_tooltip "Otomatik kod tamamlamayı etkinleştir">
<!ENTITY prefs_options_autoclosebrackets "Parantezleri otomatik kapa">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Kapanış parantezlerini otomatik olarak ekle">
<!ENTITY prefs_options_keybindings "Tuş eşlemleri">
<!ENTITY prefs_options_keybindings_default "Varsayılan">

<!-- Permissions Table -->
<!ENTITY permissionstable_title "İzinler Tablosu">
<!ENTITY permissionstable_name_header "Adı">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Çalışma zamanı bilgisi">
<!ENTITY runtimedetails_adbIsRoot "ADB köktür: ">
<!ENTITY runtimedetails_summonADBRoot "kök cihaz">
<!ENTITY runtimedetails_ADBRootWarning "(Kilitli olmayan önyükleme gerektirir)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Sınırsız DevTools ayrıcalıkları: ">
<!ENTITY runtimedetails_requestPrivileges "daha yüksek ayrıcalık isteği">
<!ENTITY runtimedetails_privilegesWarning "(Cihazı yeniden başlatacak. Kök erişimi gerektirir.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Boolean">
<!ENTITY device_typenumber "Tamsayı">
<!ENTITY device_typestring "Dizge">
<!ENTITY device_typeobject "Nesne">
<!ENTITY device_typenone "Bir tür seçin">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Cihaz Tercihleri">
<!ENTITY devicepreference_search "Arama tercihleri">
<!ENTITY devicepreference_newname "Yeni tercih adı">
<!ENTITY devicepreference_newtext "Tercih değeri">
<!ENTITY devicepreference_addnew "Yeni tercih ekle">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Cihaz Ayarları">
<!ENTITY devicesetting_search "Arama ayarları">
<!ENTITY devicesetting_newname "Yeni ayar adı">
<!ENTITY devicesetting_newtext "Ayar değeri">
<!ENTITY devicesetting_addnew "Yeni ayar ekle">

<!-- Monitor -->
<!ENTITY monitor_title "Ekran">
<!ENTITY monitor_help "Yardım">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "İstemci Kimliği">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "Bağlanmakta olduğunuz uç nokta, bu bağlantıyı doğrulamak için daha fazla bilgiye ihtiyaç duymaktadır. Lütfen diğer cihazınızdaki istemi kullanarak aşağıdaki QR kodunu tarayın.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "QR tarayıcı istemi yok mu?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "QR tarayıcı istemi var mı?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "Diğer cihazınız bir QR kodu taramak yerine bir belirteç isterse, lütfen aşağıdaki değeri diğer cihaza kopyalayın:">

<!-- Logs panel -->
<!ENTITY logs_title "Paketleme Öncesi Komut Günlükleri">
