<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Errore caricamento pagina">
<!ENTITY retry.label "Riprova">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Connessione non riuscita">
<!ENTITY connectionFailure.longDesc "&amp;sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Questo indirizzo è bloccato">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Impossibile contattare il server">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Verificare se l'indirizzo contiene errori di battitura del tipo
    <strong>ww</strong>.example.com invece di
    <strong>www</strong>.example.com</li>
  <li>Se non è possibile caricare alcuna pagina, controllare la connessione di rete del computer.</li>
  <li>Se il computer o la rete sono protetti da un firewall o un proxy, assicurarsi che &amp;brandShortName; abbia i permessi per accedere al web.</li>
</ul>
">

<!ENTITY fileNotFound.title "File non trovato">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Verificare che il nome del file non contenga maiuscole o errori di battitura.</li>
  <li>Verificare se il file è stato spostato, rinominato o rimosso.</li>
</ul>
">


<!ENTITY generic.title "Oops.">
<!ENTITY generic.longDesc "
<p>Per qualche motivo &amp;brandShortName; non è in grado di caricare questa pagina.</p>
">

<!ENTITY malformedURI.title "L'indirizzo non è valido">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Gli indirizzi internet normalmente si scrivono nella forma <strong>http://www.example.com/</strong></li>
  <li>Verificare se si stanno utilizzando le barre corrette (ad esempio <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "La connessione è stata interrotta">
<!ENTITY netInterrupt.longDesc "&amp;sharedLongDesc;">

<!ENTITY notCached.title "Documento scaduto">
<!ENTITY notCached.longDesc "<p>Il documento richiesto non è più disponibile nella cache di &amp;brandShortName;.</p><ul><li>Per ragioni di sicurezza &amp;brandShortName; non effettua automaticamente una nuova richiesta per documenti sensibili.</li><li>Fare clic su Riprova per richiedere nuovamente il documento al sito web.</li></ul>">

<!ENTITY netOffline.title "Non in linea">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Selezionare &quot;Riprova&quot; per passare alla modalità in linea e ricaricare la pagina.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Errore di codifica del contenuto">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Contattare il proprietario del sito web per informarlo del problema.</li>
</ul>">

<!ENTITY unsafeContentType.title "Tipo di file non sicuro">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Contattare il proprietario del sito web per informarlo del problema.</li>
</ul>">

<!ENTITY netReset.title "La connessione è stata annullata">
<!ENTITY netReset.longDesc "&amp;sharedLongDesc;">

<!ENTITY netTimeout.title "Tempo per la connessione esaurito">
<!ENTITY netTimeout.longDesc "&amp;sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "The address wasn't understood">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>You might need to install other software to open this address.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Connessione rifiutata dal server proxy">
<!ENTITY proxyConnectFailure.longDesc "<ul>
   <li>Verificare la correttezza delle impostazioni del proxy.</li>
   <li>Contattare l'amministratore di rete per verificare se il server proxy è funzionante.</li>
</ul>">

<!ENTITY proxyResolveFailure.title "Impossibile stabilire una connessione con il server proxy">
<!ENTITY proxyResolveFailure.longDesc "<ul>
  <li>Verificare la correttezza delle impostazioni del proxy.</li>
  <li>Verificare se il computer ha una connessione di rete funzionante.</li>
  <li>Se il computer o la rete sono protetti da un firewall o un proxy, assicurarsi che &amp;brandShortName; abbia i permessi per accedere al web.</li>
</ul>">

<!ENTITY redirectLoop.title "Questa pagina non reindirizza in modo corretto">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Questo problema spesso è causato dal blocco o dal rifiuto dei cookie.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Risposta inattesa del server">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Verificare che nel sistema sia installato il Personal Security Manager.</li>
  <li>Potrebbe trattarsi di una configurazione non standard del server.</li>
</ul>
">

<!ENTITY nssFailure2.title "Connessione sicura non riuscita">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>The page you are trying to view cannot be shown because the authenticity of the received data could not be verified.</li>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY nssBadCert.title "Connessione sicura non riuscita">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Potrebbe trattarsi di un problema nella configurazione del server oppure di un tentativo da parte di qualcuno di sostituirsi al server stesso.</li>
  <li>Se è stato possibile connettersi a questo server in passato, il problema potrebbe essere solo temporaneo. Si consiglia di riprovare in seguito.</li>
</ul>">

<!ENTITY sharedLongDesc "
<ul>
  <li>Il sito potrebbe non essere disponibile o sovraccarico. Riprovare fra qualche momento.</li>
  <li>Se non è possibile caricare alcuna pagina, controllare la connessione di rete del computer.</li>
  <li>Se il computer o la rete sono protetti da un firewall o un proxy, assicurarsi che &amp;brandShortName; abbia i permessi per accedere al web.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Sospetto sito web malevolo">
<!ENTITY malwareBlocked.longDesc "
<p>I siti web maligni cercano di installare dei software in grado di sottrarre le informazioni personali degli utenti, sfruttare il computer per attaccare altre macchine o semplicemente danneggiare il sistema.</p>
<p>Il responsabile di un sito web segnalato nell'elenco dei siti pericolosi, nel caso ritenesse tale segnalazione errata, può {[=-a href='http://www.stopbadware.org/home/reviewinfo' -=]}chiedere una nuova valutazione</a>.</p>">

<!ENTITY phishingBlocked.title "Sospetto sito contraffatto">
<!ENTITY phishingBlocked.longDesc "
<p>L'inserimento di informazioni personali in questa pagina può dare origine a furti d'identità o altre frodi.</p>
<p>Questo tipo di contraffazione viene sfruttato nei cosiddetti attacchi phishing, dove vengono utilizzate in modo fraudolento pagine web ed email per imitare fonti di cui solitamente ci si fida.</p>">

<!ENTITY cspBlocked.title "Blocked by Content Security Policy">
<!ENTITY cspBlocked.longDesc "<p>&amp;brandShortName; prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">

<!ENTITY xssBlockMode.title "Blocked by XSS Filter">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&amp;brandShortName; blocked further actions on this page, because it contains 
    injected JavaScript code.</li>
  <li>Loading of this page has been suspended because of either the explicit request
    by the website to block this page in case of XSS attacks, or because &amp;brandShortName;
    has been configured to block pages in that situation.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Errore contenuto danneggiato">
<!ENTITY corruptedContentError.longDesc "<p>La pagina richiesta non può essere visualizzata a causa di un errore rilevato durante la trasmissione dei dati.</p><ul><li>Contattare il proprietario del sito web e segnalare il problema.</li></ul>">


<!ENTITY securityOverride.linkText "Oppure è possibile aggiungere un'eccezione">
<!ENTITY securityOverride.getMeOutOfHereButton "Allontanarsi da questo sito">
<!ENTITY securityOverride.exceptionButtonLabel "Aggiungi eccezione…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>È sconsigliato aggiungere un'eccezione nel caso in cui si stia utilizzando una connessione non completamente affidabile oppure se è la prima volta che questi avvisi di sicurezza appaiono con questo server.</p>

<button id='getMeOutOfHereButton'>&amp;securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&amp;securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY errorReporting.title "Report this error">
<!ENTITY errorReporting.longDesc "Reporting the address and certificate information for <span id='hostname'></span> will help us identify and block malicious sites. Thanks for helping create a safer web!">
<!ENTITY errorReporting.automatic "Automatically report errors in the future">
<!ENTITY errorReporting.learnMore "Learn more…">
<!ENTITY errorReporting.sending "Sending report">
<!ENTITY errorReporting.sent "Report sent">
<!ENTITY errorReporting.report "Report">
<!ENTITY errorReporting.tryAgain "Try again">

<!ENTITY remoteXUL.title "XUL remoto">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Contattare l'amministratore del sito web e segnalare il problema.</li></ul></p>">

<!ENTITY sslv3Used.title "Unable to Connect Securely">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Advanced info: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Learn More…">
