<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; тохируулга">

<!-- First page of the wizard -->
<!ENTITY setup.pickSetupType.description "Тавтай морилно уу. &syncBrand.fullName.label;-г анх удаа хэрэглэж үзэж байгаа бол эхлээд данс нээнэ үү.">
<!ENTITY button.createNewAccount.label "шинэ данс нээх">
<!ENTITY setup.haveAccount.label "&syncBrand.fullName.label; энэ дансыг өөр хүн эзэмшиж байна.">
<!ENTITY button.connect.label    "Холбох">

<!ENTITY setup.choicePage.title.label     "&syncBrand.fullName.label; ашиглаж үзсэн удаа бий юу?">
<!ENTITY setup.choicePage.new.label       "&syncBrand.shortName.label; анх удаа ашиглаж байна.">
<!ENTITY setup.choicePage.existing.label  "&syncBrand.shortName.label; ашиглаж байна.">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "Сервер"> 
<!ENTITY serverType.main.label      "&syncBrand.fullName.label; сервер">
<!ENTITY serverType.custom2.label    "Серверийн тохируулга хийх…">
<!ENTITY signIn.account2.label       "дансны нэр">
<!ENTITY signIn.account2.accesskey   "A">
<!ENTITY signIn.password.label      "Нууц үг">
<!ENTITY signIn.password.accesskey  "P">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "Дансны талаархи дэлгэрэнгүй мэдээлэл">
<!ENTITY setup.confirmPassword.label  "Нууц үг шалгах">
<!ENTITY setup.confirmPassword.accesskey  "m">
<!ENTITY setup.emailAddress.label     "Имэйл хаяг">
<!ENTITY setup.emailAddress.accesskey "E">

<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "">
<!ENTITY setup.tosAgree1.accesskey  "Би">
<!ENTITY setup.tosLink.label        "Үйлчилгээ ашиглах нөхцөл">
<!ENTITY setup.tosAgree2.label      "болон">
<!ENTITY setup.ppLink.label         "Хувийн мэдээлэл хамгаалах бодлого">
<!ENTITY setup.tosAgree3.label      "зөвшөөрч">
<!ENTITY setup.tosAgree2.accesskey  "байна">

<!-- New Account Page 2: Sync Key -->
<!ENTITY syncGenerateNewKey.label     "Шинэ ижилсүүлэх түлхүүр хийх">
<!ENTITY button.syncKeyBackup.print.label     "Хэвлэх…">
<!ENTITY button.syncKeyBackup.print.accesskey "P">
<!ENTITY button.syncKeyBackup.save.label      "Хадгалах…">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">

<!-- New Account Page 3: Captcha -->
<!ENTITY setup.captchaPage2.title.label     "Зураг дээрх үгийг бичин оруулна уу.">
<!-- Existing Account Page 1: Add Device (incl. Add a Device dialog strings) -->
<!ENTITY addDevice.title.label              "Шинэ төхөөрөмж нэмэх">
<!ENTITY addDevice.showMeHow.label          "Хэрэглэх заавар">
<!ENTITY addDevice.dontHaveDevice.label     "Нэмэр төхөөрөмж байхгүй">
<!ENTITY addDevice.setup.description.label  "Идэвхижүүлэхээр бол өөр төхөөрөмжөөс&syncBrand.shortName.label; тохируулгын &#x0022; шинэ төхөөрөмж нэмэх &#x0022;-г сонгоно уу.">
<!ENTITY addDevice.setup.enterCode.label    "Мөн доорхи кодыг бичин оруулна уу:">
<!ENTITY addDevice.dialog.description.label "Шинэ төхөөрөмжийг идэвхижүүлэхээр бол өөр төхөөрөмжийн &syncBrand.shortName.label; тохируулгаас &#x0022; холбох &#x0022;-г сонгоно уу.">
<!ENTITY addDevice.dialog.enterCode.label   "Төхөөрөмжийн кодыг бичин оруулна уу:">
<!ENTITY addDevice.dialog.tryAgain.label    "Дахин оролдно уу.">
<!ENTITY addDevice.dialog.successful.label  "Шинэ төхөөрөмж нэмэгдлээ. Ижилсүүлэлтийг анх удаа хийж байгаа тохиолдолд хугацаа багагүй зарцуулагдах боловч арын нүүрэнд явагдах болно.">
<!ENTITY addDevice.dialog.connected.label   "Шинэ төхөөрөмж холбох">

<!-- New Account Page 3: Sync Type Options -->
<!ENTITY syncComputerName.label       "Компьютерын нэр:">
<!ENTITY syncComputerName.accesskey   "c">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "Логин">
<!ENTITY resetSyncKey.label           "Ижилсүүлэх түлхүүр дахин тохируулах">
<!ENTITY resetPassword.label          "Нууц үг дахин тохируулах">
<!ENTITY verifying.label              "Шалгаж байна…">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "Ижилсүүлгийг тохируулах">
<!ENTITY syncComputerName.label       "Компьютерын нэр:">
<!ENTITY syncComputerName.accesskey   "c">

<!ENTITY syncMy.label               "Ижилсүүлэх зүйлс">
<!ENTITY engine.bookmarks.label     "Вэб хуудасын тэмдэглэл">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Тэйб жагсаалт">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Үзсэн вэб хуудасын жагсаалт">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Хадгалсан нууц үг">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Тохируулга">
<!ENTITY engine.prefs.accesskey     "S">

<!ENTITY choice2.merge.main.label      "Энэ компьютерын болон миний &syncBrand.shortName.label; мэдээллийг нэгтгэх">
<!ENTITY choice2.merge.recommended.label "Санал болгож байна:">
<!ENTITY choice2.client.main.label     "&syncBrand.shortName.label; мэдээлээр энэ компьютерын бүх мэдээллийг солих">
<!ENTITY choice2.server.main.label     "Энэ компьютерын мэдээллээр өөр төхөөрөмжийн бүх мэдээллийг солих">
<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "Батлах"> 
<!ENTITY confirm.merge.label          "&syncBrand.fullName.label; нь энэ компьютер дэхь мэдээллийг таны ижилсүүлэх дансны мэдээлэлтэй нэгтгэх болно..">
<!ENTITY confirm.client2.label         "Анхааруулга: Энэ компьютерын дараахи бүх &brandShortName; мэдээлэл устгагдах болно :">
<!ENTITY confirm.client.moreinfo.label "&brandShortName; нь &syncBrand.fullName.label; мэдээллийг энэ компьютерт хуулах болно.">
<!ENTITY confirm.server2.label         "Анхааруулга: Доорхи төхөөрөмж нь локал мэдээллээр дарагдаж бичигдэх болно:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title   "Тохилуулга хийгдэв">
<!ENTITY changeOptions.label "Энэ тохируулгыг доорхи Sync Option-г сонгосноор өөрчлөх боломжтой.">
<!ENTITY continueUsing.label "&brandShortName;-г үргэлжилүүлэн ашиглах боломжтой.">
<!ENTITY setup.choosePassword.label      "Нууц үг сонгох">
<!ENTITY setup.choosePassword.accesskey  "P">

<!ENTITY addDevice.dialog.recoveryKey.label     "Таны төхөөрөмжийг идэвхижүүлэхийг тулд нөхөн сэргээх түлхүүрийг оруулах хэрэгтэй. Доорх түлхүүрийг хадгалах юмуу тэмдэглэж авна уу.">

<!ENTITY existingRecoveryKey.description "Өөр төхөөрөмжнөөс &syncBrand.shortName.label; тохируулгаас &#x0022; данс зохицуулах &#x0022; дотор &#x0022; миний нөхөн сэргээх түлхүүр &#x0022;-с нөхөн сэргээх түлхүүрийг олж болно.">

<!ENTITY recoveryKeyBackup.description "Нөхөн сэргээх түлхүүр нь өөр төхөөрөмжнөөс &syncBrand.fullName.label; нэвтрэх үед хэрэгтэй. Backup хувь хийнэ үү. Нөхөн сэргээх түлхүүр нь дахин сэргээгдэх боломжгүй.">

<!ENTITY recoveryKeyEntry.accesskey    "K">
<!ENTITY recoveryKeyEntry.label        "Нөхөн сэргээх түлхүүр">
<!ENTITY setup.newRecoveryKeyPage.description.label "Хувийн мэдээллээ сайн хамгаалхын тулд мэдээлэл илгээхийн өмнө кодлогддог. Кодлогдсон мэдээллийг тайлхад хэрэглэгддэг Нөхөн сэргээх түлхүүр нь хамт илгээгддэггүй.">

<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; Хувийн мэдээлэл хамгаалах">
<!ENTITY signIn.recoveryKey.accesskey   "K">
<!ENTITY signIn.recoveryKey.label       "Нөхөн сэргээх түлхүүр">

<!ENTITY button.haveAccount.label      "I Have an Account">
<!ENTITY choice2a.client.main.label      "Replace all data on this device with my &syncBrand.shortName.label; data">

<!ENTITY choice2a.merge.main.label       "Merge this device's data with my &syncBrand.shortName.label; data">
<!ENTITY choice2a.server.main.label      "Replace all other devices with this device's data">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; will then copy your &syncBrand.fullName.label; data to this device.">
<!ENTITY confirm.client3.label         "Warning: The following &brandShortName; data on this device  will be deleted:">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; will now merge all this device's browser data into your Sync account.">
<!ENTITY engine.addons.accesskey    "A">
<!ENTITY engine.addons.label        "Add-ons">
<!ENTITY pairDevice.dialog.description.label "To activate your new device, select &#x0022;Set Up Sync&#x0022; on the device.">
<!ENTITY pairDevice.setup.description.label  "To activate, select &#x0022;Pair a Device&#x0022; on your other device.">

<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->
<!ENTITY pairDevice.title.label             "Pair a Device">
<!ENTITY serverType.default.label      "Default: Mozilla &syncBrand.fullName.label; server">
<!ENTITY setup.choicePage.existing2.label "I'm already using &syncBrand.shortName.label; on another device">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "Welcome! If you've never used &syncBrand.fullName.label; before, you will need to create a new account.">
<!ENTITY setup.setupMetro.accesskey "S">
<!ENTITY setup.setupMetro.label     "Sync with Windows 8 style &brandShortName;">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY syncDeviceName.label       "Device Name:">
