<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Alterar senha mestra">
<!ENTITY setPassword.tokenName.label       "Dispositivo de segurança">
<!ENTITY setPassword.oldPassword.label     "Senha atual:">
<!ENTITY setPassword.newPassword.label     "Digitar nova senha:">
<!ENTITY setPassword.reenterPassword.label "Redigite a senha:">
<!ENTITY setPassword.meter.label           "Medidor de qualidade da senha">
<!ENTITY setPassword.meter.loading         "Carregando">
<!ENTITY masterPasswordDescription.label   "A Master Password is used to protect sensitive information like site passwords.  If you create a Master Password you will be asked to enter it once per session when &brandShortName; retrieves saved information protected by the password.  A master password must be 8 characters or longer; longer is better.">
<!ENTITY masterPasswordWarning.label       "Por favor, certifique-se que você se lembra da senha mestra definida. Se você a esquecer, será incapaz acessar qualquer informação protegida por ela.">
