<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Alterar senha mestra">
<!ENTITY setPassword.tokenName.label       "Dispositivo de segurança">
<!ENTITY setPassword.oldPassword.label     "Senha atual:">
<!ENTITY setPassword.newPassword.label     "Digitar nova senha:">
<!ENTITY setPassword.reenterPassword.label "Redigite a senha:">
<!ENTITY setPassword.meter.label           "Medidor de qualidade da senha">
<!ENTITY setPassword.meter.loading         "Carregando">
<!ENTITY masterPasswordDescription.label   "Uma senha mestra é usada para proteger informações sensíveis como senhas de site. Se você criar uma senha mestra, será solicitado que a digite uma por vez e por sessão quando &brandShortName; recuperar informações salvas protegidas pela senha. Uma senha mestra deve ter 8 caracteres ou mais (mais é melhor).">
<!ENTITY masterPasswordWarning.label       "Por favor, certifique-se que você se lembra da senha mestra definida. Se você a esquecer, será incapaz acessar qualquer informação protegida por ela.">
