<!ENTITY status4evar.window.title "Pale Moonin tilarivin asetukset">

<!ENTITY status4evar.pane.status "Tila">
<!ENTITY status4evar.pane.progress "Edistyminen">
<!ENTITY status4evar.pane.download "Lataus">
<!ENTITY status4evar.pane.statusbar "Tilarivi">
<!ENTITY status4evar.pane.advanced "Lisäasetukset">

<!ENTITY status4evar.tab.general "Yleiset asetukset">
<!ENTITY status4evar.tab.toolbar "Tilarivi">
<!ENTITY status4evar.tab.urlbar "Osoitepalkki">
<!ENTITY status4evar.tab.popup "Ponnahdus">
<!ENTITY status4evar.tab.tabs "Välilehdet">

<!ENTITY status4evar.option.none "Tyhjä">
<!ENTITY status4evar.option.nothing "Ei mitään">
<!ENTITY status4evar.option.toolbar "Tilarivi">
<!ENTITY status4evar.option.urlbar "Osoitepalkki">
<!ENTITY status4evar.option.popup "Ponnahdus">
<!ENTITY status4evar.option.tooltip "Työkaluvinkki">
<!ENTITY status4evar.option.bottom "Alaosa">
<!ENTITY status4evar.option.top "Yläosa">
<!ENTITY status4evar.option.fill "Täyttö">
<!ENTITY status4evar.option.dlcount "Latausten määrä">
<!ENTITY status4evar.option.dltime "Aikaa jäljellä">
<!ENTITY status4evar.option.both "Molemmat">
<!ENTITY status4evar.option.right "Oikea">
<!ENTITY status4evar.option.left "Vasen">
<!ENTITY status4evar.option.fixed "Kiinteä">
<!ENTITY status4evar.option.simple "Yksinkertainen">
<!ENTITY status4evar.option.advanced "Lisäasetukset">
<!ENTITY status4evar.option.browse "Selaa">
<!ENTITY status4evar.option.clear "Tyhjennä">
<!ENTITY status4evar.option.center "Keskitetty">
<!ENTITY status4evar.option.offset "Siirtymä">
<!ENTITY status4evar.option.repeat "Toista">
<!ENTITY status4evar.option.no-repeat "Ei toistoa">
<!ENTITY status4evar.option.space "Väli">
<!ENTITY status4evar.option.round "Pyöreä">
<!ENTITY status4evar.option.firefoxdefault "Pale Moon-oletukset">
<!ENTITY status4evar.option.download.library "Kirjasto">
<!ENTITY status4evar.option.download.tab "Välilehti">
<!ENTITY status4evar.option.download.thirdparty "Kolmas osapuoli">

<!ENTITY status4evar.unit.milliseconds "millisekunteja">
<!ENTITY status4evar.unit.seconds "sekunteja">
<!ENTITY status4evar.unit.px "px">

<!ENTITY status4evar.status.general.status.caption "Tilateksti">
<!ENTITY status4evar.status.label "Näytä tila:">
<!ENTITY status4evar.status.timeout.label "Piilota tila ajan jälkeen:">
<!ENTITY status4evar.status.default.label "Näytä oletustila">
<!ENTITY status4evar.status.network.label "Näytä verkon tila">
<!ENTITY status4evar.status.network.xhr.label "Näytä taustaverkon tila">
<!ENTITY toolkit.dom.status.change.label "Salli verkkosivujen vaihtaa tilaa">

<!ENTITY status4evar.status.general.linkOver.caption "Linkit">
<!ENTITY status4evar.status.linkOver.label "Näytä linkit:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Viive ennen linkin näyttöä:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Viive ennen linkin kätkemistä:">

<!ENTITY status4evar.status.toolbar.maxLength.label "Tilatekstin maksimipituus:">

<!ENTITY status4evar.status.urlbar.align.label "Tilan sijoittelu:">
<!ENTITY status4evar.status.urlbar.color.label "Tilan väri:">
<!ENTITY status4evar.status.currentUrl "Nykyinen sijainti">
<!ENTITY status4evar.status.statusText "Tilateksti">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefoxin yhteensopivuusominaisuudet">
<!ENTITY browser.urlbar.formatting.enabled.label "Salli verkkotunnusten korostus">
<!ENTITY browser.urlbar.trimming.enabled.label "Salli protokollan kätkeminen (http:// ja ftp://)">

<!ENTITY status4evar.status.popup.invertMirror.label "Oletuksena oikeaan laitaan">
<!ENTITY status4evar.status.popup.mouseMirror.label "Vaihda puolta kun hiiri on päällä">

<!ENTITY status4evar.progress.style.label "Käytä mukautettua tyyliä">

<!ENTITY status4evar.progress.urlbar.enable.label "Näytä edistyminen osoiterivillä">
<!ENTITY status4evar.progress.urlbar.line.label "Viivan tyyli:">

<!ENTITY status4evar.progress.toolbar.force.label "Näytä aina edistymismittari">

<!ENTITY status4evar.editor.label "Editori:">
<!ENTITY status4evar.editor.css.color.label "Väri:">
<!ENTITY status4evar.editor.css.image.label "Kuva:">
<!ENTITY status4evar.editor.css.image.repeat "Toista">
<!ENTITY status4evar.editor.css.image.position "Sijainti">
<!ENTITY status4evar.editor.css.image.offset "Siirtymä">



<!ENTITY status4evar.download.button.action.label "Lataustilapainikkeen toiminto:">
<!ENTITY status4evar.download.force.label "Näytä aina lataustilaindikaattori">
<!ENTITY status4evar.download.label.force.label "Näytä aina indikaattorin teksti">
<!ENTITY status4evar.download.label.label "Lataa tilaindikaattorin teksti:">
<!ENTITY status4evar.download.tooltip.label "Lataa tilaindikaattorin työkaluvinkki:">
<!ENTITY status4evar.download.progress.label "Näytä latauksen edistyminen painikkeessa">
<!ENTITY status4evar.download.progress.average.label "Näytä latausten keskimääräinen valmistuminen">
<!ENTITY status4evar.download.progress.max.label "Näytä pisimmällä oleva lataus">
<!ENTITY status4evar.download.progress.min.label "Näytä vähiten valmis lataus">
<!ENTITY status4evar.download.color.active.label "Edistymisen väri aktiivisille latauksille:">
<!ENTITY status4evar.download.color.paused.label "Edistymisen väri keskeytetyille latauksille:">
<!ENTITY status4evar.download.notify.animate.label "Animoi painike latauksen valmistuessa">
<!ENTITY status4evar.download.notify.timeout.label "Korosta painike latauksen valmistuessa:">

<!ENTITY status4evar.addonbar.borderStyle "Käytä työkalupalkin vaihtoehtoisia rajauksia">
<!ENTITY status4evar.addonbar.windowGripper "Näytä ikkunan koonvaihtamiskursori">
<!ENTITY status4evar.addonbar.closeButton "Näytä sulje-painike">

<!ENTITY status4evar.advanced.warning "Nämä edistyneet asetukset voivat aiheuttaa ongelmia Pale Moonin tai muiden lisäosien kanssa. Tee muutoksia omalla vastuullasi.">

<!ENTITY status4evar.advanced.urlbar.forceBinding "Yritä pakottaa osoitepalkki XBL-rajauksiin.">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Valitse tämä vain, jos sinulla on ongelmia osoitepalkin edistymisen tai tilatekstin oikean näkymisen kanssa Tämä voi mahdollisesti rikkoa muita laajennuksia, jotka yrittävät asettaa XBL-rajauksia osoitepalkkiin.">

<!ENTITY status4evar.advanced.status.detectFullScreen "Havaitse kokonäyttömoodi ja näytä linkit/tila mukautetusti.">
<!ENTITY status4evar.advanced.status.detectVideo "Kätke tilaponnahdus koko näytön HTML5-videossa.">
