<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "Tilarivi">
<!ENTITY status4evar.status.widget.title "Tilateksti">
<!ENTITY status4evar.progress.widget.title "Edistymispalkki">
<!ENTITY status4evar.throbber.widget.title "Toimintailmaisin">
<!ENTITY status4evar.download.widget.title "Latauksen tila">
<!ENTITY status4evar.options.widget.title "Status Bar Preferences">
<!ENTITY status4evar.options.widget.label "Pale Moonin tilarivi">
<!ENTITY status4evar.menu.options.label "Status Bar Preferences">

