<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Contraseñas guardadas">
<!ENTITY      savedPasswordsExceptions.title  "Excepciones - contraseñas guardadas">
<!ENTITY      closebutton.label               "Cerrar">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      loginsSpielExceptions.label     "No se guardarán contraseñas para estos sitios:">

<!ENTITY      treehead.site.label             "Sitio">
<!ENTITY      treehead.username.label         "Nombre de usuario">
<!ENTITY      treehead.password.label         "Contraseña">
<!ENTITY      treehead.timeCreated.label         "Primero usado">
<!ENTITY      treehead.timeLastUsed.label        "Último usado">
<!ENTITY      treehead.timePasswordChanged.label "Último cambio">
<!ENTITY      treehead.timesUsed.label           "Nº de veces que se ha usado">

<!ENTITY      remove.label                    "Eliminar">
<!ENTITY      remove.accesskey                "R">
<!ENTITY      removeall.label                 "Eliminar todos">
<!ENTITY      removeall.accesskey             "t">

<!ENTITY      filter.label                    "Buscar:">
<!ENTITY      filter.accesskey                "B">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Copiar la contraseña">
<!ENTITY      copyPasswordCmd.accesskey       "a">

<!ENTITY      copyUsernameCmd.label           "Copiar el nombre de usuario">
<!ENTITY      copyUsernameCmd.accesskey       "U">
