<!ENTITY status4evar.window.title "Pale Moon 状态栏首选项">

<!ENTITY status4evar.pane.status "状态">
<!ENTITY status4evar.pane.progress "进度">
<!ENTITY status4evar.pane.download "下载">
<!ENTITY status4evar.pane.statusbar "状态栏​​​​​​​">
<!ENTITY status4evar.pane.advanced "高级">

<!ENTITY status4evar.tab.general "常规​​​​​">
<!ENTITY status4evar.tab.toolbar "状态栏​​​​​​​">
<!ENTITY status4evar.tab.urlbar "地址栏">
<!ENTITY status4evar.tab.popup "弹出窗口">
<!ENTITY status4evar.tab.tabs "标签页">

<!ENTITY status4evar.option.none "无">
<!ENTITY status4evar.option.nothing "无">
<!ENTITY status4evar.option.toolbar "状态栏​​​​​​​">
<!ENTITY status4evar.option.urlbar "地址栏">
<!ENTITY status4evar.option.popup "弹出窗口">
<!ENTITY status4evar.option.tooltip "工具提示">
<!ENTITY status4evar.option.bottom "底部">
<!ENTITY status4evar.option.top "顶部">
<!ENTITY status4evar.option.fill "填充">
<!ENTITY status4evar.option.dlcount "下载计数">
<!ENTITY status4evar.option.dltime "剩余时间">
<!ENTITY status4evar.option.both "两边">
<!ENTITY status4evar.option.right "右边">
<!ENTITY status4evar.option.left "左边">
<!ENTITY status4evar.option.fixed "固定">
<!ENTITY status4evar.option.simple "简单">
<!ENTITY status4evar.option.advanced "高级">
<!ENTITY status4evar.option.browse "浏览">
<!ENTITY status4evar.option.clear "清空">
<!ENTITY status4evar.option.center "居中">
<!ENTITY status4evar.option.offset "偏移">
<!ENTITY status4evar.option.repeat "重复">
<!ENTITY status4evar.option.no-repeat "不重复">
<!ENTITY status4evar.option.space "空白">
<!ENTITY status4evar.option.round "圆形">
<!ENTITY status4evar.option.firefoxdefault "Pale Moon 默认值">
<!ENTITY status4evar.option.download.library "下载库">
<!ENTITY status4evar.option.download.tab "标签页">
<!ENTITY status4evar.option.download.thirdparty "第三方">

<!ENTITY status4evar.unit.milliseconds "毫秒">
<!ENTITY status4evar.unit.seconds "秒">
<!ENTITY status4evar.unit.px "像素">

<!ENTITY status4evar.status.general.status.caption "状态文本">
<!ENTITY status4evar.status.label "在此显示状态：">
<!ENTITY status4evar.status.timeout.label "在如下时间后隐藏状态">
<!ENTITY status4evar.status.default.label "显示默认状态">
<!ENTITY status4evar.status.network.label "显示网络状态">
<!ENTITY status4evar.status.network.xhr.label "显示后台网络状态">
<!ENTITY toolkit.dom.status.change.label "允许网页更改状态">

<!ENTITY status4evar.status.general.linkOver.caption "链接">
<!ENTITY status4evar.status.linkOver.label "在此显示链接：">
<!ENTITY status4evar.status.linkOver.delay.show.label "显示链接前的延迟：">
<!ENTITY status4evar.status.linkOver.delay.hide.label "隐藏链接前的延迟︰">

<!ENTITY status4evar.status.toolbar.maxLength.label "最大状态文本长度：">

<!ENTITY status4evar.status.urlbar.align.label "状态对齐方式：">
<!ENTITY status4evar.status.urlbar.color.label "状态颜色：">
<!ENTITY status4evar.status.currentUrl "当前位置">
<!ENTITY status4evar.status.statusText "状态文本">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefox 兼容性功能">
<!ENTITY browser.urlbar.formatting.enabled.label "启用域名高亮">
<!ENTITY browser.urlbar.trimming.enabled.label "启用协议隐藏（http:// 和 ftp://）">

<!ENTITY status4evar.status.popup.invertMirror.label "默认为右侧">
<!ENTITY status4evar.status.popup.mouseMirror.label "鼠标悬浮时交换左右放置">

<!ENTITY status4evar.progress.style.label "使用自定义样式">

<!ENTITY status4evar.progress.urlbar.enable.label "在地址栏中显示进度">
<!ENTITY status4evar.progress.urlbar.line.label "线条样式：">

<!ENTITY status4evar.progress.toolbar.force.label "Always show the progress meter">

<!ENTITY status4evar.editor.label "编辑器：">
<!ENTITY status4evar.editor.css.color.label "颜色：">
<!ENTITY status4evar.editor.css.image.label "图像：">
<!ENTITY status4evar.editor.css.image.repeat "重复：">
<!ENTITY status4evar.editor.css.image.position "位置：">
<!ENTITY status4evar.editor.css.image.offset "偏移">



<!ENTITY status4evar.download.button.action.label "下载状态按钮动作：">
<!ENTITY status4evar.download.force.label "总是显示下载状态指示器：">
<!ENTITY status4evar.download.label.force.label "总是显示指示器文本">
<!ENTITY status4evar.download.label.label "下载状态指示器文本：">
<!ENTITY status4evar.download.tooltip.label "下载状态指示器工具提示：">
<!ENTITY status4evar.download.progress.label "在按钮上显示下载进度">
<!ENTITY status4evar.download.progress.average.label "显示平均下载完成度">
<!ENTITY status4evar.download.progress.max.label "显示最接近完成的下载">
<!ENTITY status4evar.download.progress.min.label "显示进度最慢的下载">
<!ENTITY status4evar.download.color.active.label "正在进行的下载的进度颜色：">
<!ENTITY status4evar.download.color.paused.label "已暂停下载的进度颜色：">
<!ENTITY status4evar.download.notify.animate.label "下载完成后显示按钮动画效果">
<!ENTITY status4evar.download.notify.timeout.label "当下载完成时突出显示按钮：">

<!ENTITY status4evar.addonbar.borderStyle "使用备用工具栏边框">
<!ENTITY status4evar.addonbar.windowGripper "显示窗口缩放手柄">
<!ENTITY status4evar.addonbar.closeButton "显示关闭按钮">

<!ENTITY status4evar.advanced.warning "这些高级设置可能导致 Pale Moon 或其他扩展的使用问题。修改后果自负。">

<!ENTITY status4evar.advanced.urlbar.forceBinding "尝试强制为地址栏绑定 XBL。">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "仅在地址栏进度或状态文本显示出现问题时选中此项。为地址栏设置 XBL 绑定的选项可能破坏其他扩展的功能性。">

<!ENTITY status4evar.advanced.status.detectFullScreen "检测全屏模式，并适当地显示链接/状态。">
<!ENTITY status4evar.advanced.status.detectVideo "在播放全屏 HTML5 视频时隐藏状态弹框。">
