<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Palitan ang Punong Password">
<!ENTITY setPassword.tokenName.label       "Kagamitang Pang-seguridad">
<!ENTITY setPassword.oldPassword.label     "Kasalukuyang password:">
<!ENTITY setPassword.newPassword.label     "Ilagay ang bagong password:">
<!ENTITY setPassword.reenterPassword.label "Ilagay muli ang password:">
<!ENTITY setPassword.meter.label           "Metro sa kalidad ng password">
<!ENTITY setPassword.meter.loading         "Naglo-load">
<!ENTITY masterPasswordDescription.label   "Ang Punong Password ay ginagamit upang maprotektahan ang sensitibong impormasyon gaya ng mga site password.  Kapag gumawa ka ng Punong Password ikaw ay tatnungin na ilagay ito isang beses kada sesyon kapag kinukuha ng &brandShortName; ang mga naka-imbak na impormasyong pinoprotektahan ng password.">
<!ENTITY masterPasswordWarning.label       "Paki-sugurado na tatandaan mo ang Punong Password na iyong itinakda.  Kung makalimutan mo ang iyong Punong Password, hindi mo na mabubuksan ang anumang impormasyong pinoprotektahan nito.">
