<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Palitan ang Master Password">
<!ENTITY setPassword.tokenName.label       "Kagamitang Pangseguridad">
<!ENTITY setPassword.oldPassword.label     "Kasalukuyang password:">
<!ENTITY setPassword.newPassword.label     "Ilagay ang bagong password:">
<!ENTITY setPassword.reenterPassword.label "Ilagay ulit ang password:">
<!ENTITY setPassword.meter.label           "Metro sa kalidad ng password">
<!ENTITY setPassword.meter.loading         "Naglo-load">
<!ENTITY masterPasswordDescription.label   "A Master Password is used to protect sensitive information like site passwords.  If you create a Master Password you will be asked to enter it once per session when &brandShortName; retrieves saved information protected by the password.  A master password must be 8 characters or longer; longer is better.">
<!ENTITY masterPasswordWarning.label       "Paki-sugurado na tatandaan mo ang Master Password na iyong itinakda.  Kung makalimutan mo ang iyong Master Password, hindi mo na mabubuksán ang anumang impormasyon na pinoprotektahan nito.">
