<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Palitan ang Pangunahing Kontrasenyas">
<!ENTITY setPassword.tokenName.label       "Kagamitang Pangseguridad">
<!ENTITY setPassword.oldPassword.label     "Kasalukuyang kontrasenyas:">
<!ENTITY setPassword.newPassword.label     "Ilagay ang bagong kontrasenyas:">
<!ENTITY setPassword.reenterPassword.label "Ilagay ulit ang kontrasenyas:">
<!ENTITY setPassword.meter.label           "Metro sa kalidad ng kontrasenyas">
<!ENTITY setPassword.meter.loading         "Naglo-load">
<!ENTITY masterPasswordDescription.label   "Ang Pangunahing Kontrasenyas ay ginagamit upang protektahan ang sensitibong impormasyon gaya ng mga site kontrasenyas.  Kung magtatakda ka ng isang Pangunahing Kontrasenyas ay tatanungin ka ng &brandShortName; na ilagay ito kada sesyon kapag kinukuha nito ang impormasyong protektado ng kontrasenyas.  Ang pangunahing kontrasenyas ay kinakailangang magkaroon ng haba na 8 mga karakter o mas higit pa; mas mahaba, mas maigi.">
<!ENTITY masterPasswordWarning.label       "Siguraduhin na tatandaan mo ang Pangunahing Kontrasenyas na iyong itinakda.  Kung makalimutan mo ang iyong Pangunahing Kontrasenyas ay hindi mo na mabubuksán ang impormasyong protektado nito.">
