<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY removePassword.title              "Alisin ang Pangunahing Kontrasenyas">
<!ENTITY removeInfo.label                  "Ilagay mo muna ang kasalukuyan mong kontrasenyas para makapagpatuloy:">
<!ENTITY removeWarning1.label              "Ang Pangunahing Kontrasenyas ay ginagamit upang protektahan ang sensitibong impormasyon gaya ng mga site kontrasenyas.">
<!ENTITY removeWarning2.label              "Hindi na protektado ang iyong impormasyon kung sakaling makompromiso ang kompiyuter mo. Mangyayari ito kapag tinanggal mo ang iyong Pangunahing Kontrasenyas.">
<!ENTITY setPassword.oldPassword.label     "Kasalukuyang kontrasenyas:">

