<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Probleem bij het laden van de pagina">
<!ENTITY retry.label "Opnieuw proberen">
<!ENTITY returnToPreviousPage.label "Terug">
<!ENTITY advanced.label "Geavanceerd">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Kan geen verbinding maken">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Dit adres heeft beperkte toegang">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Server niet gevonden">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Controleer het adres op typefouten, zoals
    <strong>ww</strong>.voorbeeld.com in plaats van
    <strong>www</strong>.voorbeeld.com</li>
  <li>Controleer uw netwerkverbinding als u geen enkele pagina kunt
    laden.</li>
  <li>Verzeker u ervan dat &brandShortName; toegang heeft tot het web als uw 
    computer of netwerk is beveiligd door een firewall of proxyserver.</li>
</ul>
">

<!ENTITY fileNotFound.title "Bestand niet gevonden">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Controleer de bestandsnaam op grote/kleine letters of andere typefouten.</li>
  <li>Controleer of het bestand is verplaatst, hernoemd of verwijderd.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "Toegang tot het bestand is geweigerd">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Het kan zijn verwijderd, verplaatst, of bestandsmachtigingen kunnen toegang tegengaan.</li>
</ul>
">

<!ENTITY generic.title "Oei.">
<!ENTITY generic.longDesc "
<p>&brandShortName; kan om één of andere reden deze pagina niet laden.</p>
">

<!ENTITY captivePortal.title "Aanmelden bij netwerk">
<!ENTITY captivePortal.longDesc "
<p>Dit netwerk kan u vragen u aan te melden voor toegang tot het internet.</p>
">

<!ENTITY openPortalLoginPage.label "Aanmeldingspagina openen">

<!ENTITY malformedURI.title "Het adres is niet geldig">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Webadressen worden doorgaans geschreven als
    <strong>http://www.voorbeeld.com/</strong></li>
  <li>Let erop dat u voorwaartse slashes gebruikt (d.i.
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "De verbinding werd onderbroken">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Document verlopen">
<!ENTITY notCached.longDesc "<p>Het opgevraagde document is niet beschikbaar in de cache van &brandShortName;.</p><ul><li>Als veiligheidsvoorzorgsmaatregel vraagt &brandShortName; gevoelige documenten niet automatisch opnieuw op.</li><li>Klik op Opnieuw proberen om het document opnieuw van de website op te vragen.</li></ul>">

<!ENTITY netOffline.title "Offlinemodus">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Druk op “Opnieuw proberen” om naar de onlinemodus over te schakelen en de pagina te vernieuwen.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Inhoudcoderingsfout">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Neem contact op met de website-eigenaars om ze te informeren over dit probleem.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Onveilig bestandstype">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Neem contact op met de website-eigenaars om ze te informeren over dit probleem.</li>
</ul>
">

<!ENTITY netReset.title "De verbinding werd geherinitialiseerd">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "De wachttijd voor de verbinding is verstreken">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Het adres werd niet begrepen">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Mogelijk moet u andere software installeren om dit adres te openen.</li>
 </ul>
">

<!ENTITY proxyConnectFailure.title "De proxyserver weigert verbindingen">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Controleer of uw proxyinstellingen juist zijn.</li>
  <li>Neem contact op met uw netwerkbeheerder om te controleren of de proxyserver
    werkt.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Kan de proxyserver niet vinden">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Controleer of uw proxyinstellingen juist zijn.</li>
  <li>Verzeker u ervan dat uw computer op een werkend netwerk is aangesloten.</li>
  <li>Verzeker u ervan dat &brandShortName; toegang heeft tot het web als uw 
    computer of netwerk is beveiligd door een firewall of proxyserver.</li>
</ul>
">

<!ENTITY redirectLoop.title "De pagina verwijst niet op een juiste manier door">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Dit probleem kan soms worden veroorzaakt door het uitschakelen of weigeren 
    van cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Onverwacht antwoord van server">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Verzeker u ervan dat de persoonlijke beveiligingsbeheerder is geïnstalleerd op
    uw systeem.</li>
  <li>Dit kan het gevolg zijn van een niet-standaard configuratie van de server.</li>
</ul>
">

<!ENTITY nssFailure2.title "Beveiligde verbinding mislukt">
<!ENTITY nssFailure2.longDesc2 "
<ul>
 <li>De pagina die u wilt bekijken kan niet worden weergegeven, omdat de echtheid van de ontvangen gegevens niet kon worden geverifieerd.</li>   
 <li>Neem contact op met de website-eigenaars om ze te informeren over dit probleem.</li>
</ul>
">

<!ENTITY nssBadCert.title "Beveiligde verbinding mislukt">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Dit kan een probleem met de serverconfiguratie zijn, of iemand probeert deze
    server na te bootsen.</li>
  <li>Als u in het verleden wel met succes verbinding hebt gemaakt met deze server, dan
    is de fout wellicht tijdelijk en kunt u het later nogmaals proberen.</li>
</ul>
">
<!ENTITY certerror.longpagetitle1 "Uw verbinding is niet beveiligd">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "De eigenaar van <span class='hostname'/> heeft zijn of haar website niet juist geconfigureerd. Om uw gegevens tegen diefstal te beschermen, heeft &brandShortName; geen verbinding met deze website gemaakt.">

<!ENTITY sharedLongDesc "
<ul>
  <li>Misschien is de website tijdelijk niet beschikbaar of overbelast. Probeer het 
    over enkele ogenblikken opnieuw.</li>
  <li>Controleer uw netwerkverbinding als u geen enkele pagina kunt laden.</li>
  <li>Verzeker u ervan dat &brandShortName; toegang heeft tot het web als uw 
    computer of netwerk is beveiligd door een firewall of proxyserver.</li>
</ul>
">

<!ENTITY cspBlocked.title "Geblokkeerd door de 'Content Security Policy'">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; heeft voorkomen dat deze pagina op deze manier geladen werd, omdat de pagina een content security beleid heeft dat het niet toestaat.</p>">

<!ENTITY xssBlockMode.title "Geblokkeerd door XSS filter">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&brandShortName; heeft verdere acties op deze pagina geblokkeerd, omdat
deze geïnjecteerde JavaScript code bevat.</li>
  <li>Het laden van deze pagina is gestopt als gevolg van ofwel het expliciete
verzoek van de website om deze pagina te blokkeren in het geval van
XSS aanvallen, of omdat &brandShortName; geconfigureerd is om pagina's
in dit geval te blokkeren.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Beschadigde-inhoudsfout">
<!ENTITY corruptedContentError.longDesc "<p>De pagina die u wilt bekijken kan niet worden weergegeven, omdat er een fout in de gegevensoverdracht is gedetecteerd.</p><ul><li>Neem contact op met de website-eigenaars om ze te informeren over dit probleem.</li></ul>">
<!ENTITY corruptedContentErrorv2.title "Beschadigde-inhoudsfout">
<!ENTITY corruptedContentErrorv2.longDesc "<p>De pagina die u wilt bekijken kan niet worden weergegeven, omdat er een fout in de gegevensoverdracht is gedetecteerd.</p><ul><li>Neem contact op met de website-eigenaars om ze over dit probleem te informeren.</li></ul>">


<!ENTITY securityOverride.linkText "Of u kunt een uitzondering toevoegen…">
<!ENTITY securityOverride.getMeOutOfHereButton "Haal me hier vandaan!">
<!ENTITY securityOverride.exceptionButtonLabel "Uitzondering toevoegen…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>U kunt beter geen uitzondering toevoegen als u een internetverbinding gebruikt die u niet volledig vertrouwt, of als u normaal gesproken geen waarschuwing krijgt voor deze server.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "Externe XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Neem contact op met de website-eigenaars om ze te informeren over dit probleem.</li></ul></p>">

<!ENTITY sslv3Used.title "Kan geen beveiligde verbinding maken">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Geavanceerde informatie: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Meer informatie…">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Geavanceerde info: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Uw verbinding is niet beveiligd">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "Geavanceerde info: SSL_ERROR_NO_CYPHER_OVERLAP">
<!ENTITY weakCryptoAdvanced.title "Geavanceerd">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> gebruikt verouderde beveiligingstechnologie die kwetsbaar is voor aanvallen. Een aanvaller kan eenvoudig gegevens onthullen waarvan u dacht dat deze veilig waren.">
<!ENTITY weakCryptoAdvanced.override "(Niet beveiligd) <span class='hostname'></span> proberen te laden via verouderde beveiliging">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime) - The <span id='..' /> tags will be injected with actual values,
     please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime "<p>Een beveiligde verbinding met <span id='wrongSystemTime_URL'/> is niet mogelijk, omdat uw klok de verkeerde tijd lijkt aan te geven.</p> <p>Uw computer denkt dat het <span id='wrongSystemTime_systemDate'/> is, terwijl het <span id='wrongSystemTime_actualDate'/> zou moeten zijn. Wijzig uw datum- en tijdinstellingen naar de juiste tijd om dit probleem te verhelpen.</p>">

<!ENTITY certerror.pagetitle1  "Niet-beveiligde verbinding">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Deze website maakt gebruik
van HTTP Strict Transport Security (HSTS) om aan te geven dat &brandShortName;
alleen een beveiligde verbinding mag maken. Hierdoor is het niet mogelijk om een
uitzondering voor dit certificaat toe te voegen.">
<!ENTITY certerror.copyToClipboard.label "Tekst naar klembord kopiëren">

<!ENTITY inadequateSecurityError.title "Uw verbinding is niet beveiligd">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> gebruikt verouderde beveiligingstechnologie die kwetsbaar is voor aanvallen. Een aanvaller kan eenvoudig gegevens onthullen waarvan u dacht dat deze veilig waren. De websitebeheerder dient eerst de server in orde te maken voordat u de website kunt bezoeken.</p><p>Foutcode: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY prefReset.longDesc "Het lijkt erop dat dit door uw netwerkbeveiligingsinstellingen wordt veroorzaakt. Wilt u de standaardinstellingen herstellen?">
<!ENTITY prefReset.label "Standaardinstellingen herstellen">
