<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Probleem bij het laden van de pagina">
<!ENTITY retry.label "Opnieuw proberen">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Kan geen verbinding maken">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Dit adres heeft beperkte toegang">
<!ENTITY deniedPortAccess.longDesc "<p>The requested address specified a port (e.g. <q>palemoon.org:25</q> for port 25 on palemoon.org) normally used for purposes <em>other</em> than Web browsing. The browser has canceled the request for your protection and security.</p>">

<!ENTITY dnsNotFound.title "Server niet gevonden">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Controleer het adres op typefouten, zoals
    <strong>ww</strong>.voorbeeld.com in plaats van
    <strong>www</strong>.voorbeeld.com</li>
  <li>Controleer uw netwerkverbinding als u geen enkele pagina kunt
    laden.</li>
  <li>Verzeker u ervan dat &brandShortName; toegang heeft tot het web als uw 
    computer of netwerk is beveiligd door een firewall of proxyserver.</li>
</ul>
">

<!ENTITY fileNotFound.title "Bestand niet gevonden">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Controleer de bestandsnaam op grote/kleine letters of andere typefouten.</li>
  <li>Controleer of het bestand is verplaatst, hernoemd of verwijderd.</li>
</ul>
">


<!ENTITY generic.title "Oei.">
<!ENTITY generic.longDesc "
<p>&brandShortName; kan om één of andere reden deze pagina niet laden.</p>
">

<!ENTITY malformedURI.title "Het adres is niet geldig">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Webadressen worden doorgaans geschreven als
    <strong>http://www.voorbeeld.com/</strong></li>
  <li>Let erop dat u voorwaartse slashes gebruikt (d.i.
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "De verbinding werd onderbroken">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Document verlopen">
<!ENTITY notCached.longDesc "<p>Het opgevraagde document is niet beschikbaar in de buffer van &brandShortName;.</p><ul><li>Als veiligheidsvoorzorgsmaatregel vraagt &brandShortName; gevoelige documenten niet automatisch opnieuw op.</li><li>Klik op Opnieuw proberen om het document opnieuw van de website op te vragen.</li></ul>">

<!ENTITY netOffline.title "Offlinemodus">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Druk op “Opnieuw proberen” om naar de onlinemodus over te schakelen en vernieuw de pagina.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Inhoudcoderingsfout">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Neem contact op met de website-eigenaars om ze te informeren over dit probleem.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Onveilig bestandstype">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Neem contact op met de website-eigenaars om ze te informeren over dit probleem.</li>
</ul>
">

<!ENTITY netReset.title "De verbinding werd geherinitialiseerd">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "De wachttijd voor de verbinding is verstreken">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "The address wasn't understood">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>You might need to install other software to open this address.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "De proxyserver weigert verbindingen">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Controleer of uw proxyinstellingen juist zijn.</li>
  <li>Neem contact op met uw netwerkbeheerder om te controleren of de proxyserver
    werkt.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Kan de proxyserver niet vinden">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Controleer of uw proxyinstellingen juist zijn.</li>
  <li>Verzeker u ervan dat uw computer op een werkend netwerk is aangesloten.</li>
  <li>Verzeker u ervan dat &brandShortName; toegang heeft tot het web als uw 
    computer of netwerk is beveiligd door een firewall of proxyserver.</li>
</ul>
">

<!ENTITY redirectLoop.title "De pagina verwijst niet op een juiste manier door">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Dit probleem kan soms worden veroorzaakt door het uitschakelen of weigeren 
    van cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Onverwacht antwoord van server">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Verzeker u ervan dat de persoonlijke beveiligingsbeheerder is geïnstalleerd op
    uw systeem.</li>
  <li>Dit kan het gevolg zijn van een niet-standaard configuratie van de server.</li>
</ul>
">

<!ENTITY nssFailure2.title "Beveiligde verbinding mislukt">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>The page you are trying to view cannot be shown because the authenticity of the received data could not be verified.</li>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY nssBadCert.title "Beveiligde verbinding mislukt">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Dit kan een probleem met de serverconfiguratie zijn, of iemand probeert deze
    server na te bootsen.</li>
  <li>Als u in het verleden wel met succes verbinding hebt gemaakt met deze server, dan
    is de fout wellicht tijdelijk en kunt u het later nogmaals proberen.</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>Misschien is de website tijdelijk niet beschikbaar of overbelast. Probeer het 
    over enkele ogenblikken opnieuw.</li>
  <li>Controleer uw netwerkverbinding als u geen enkele pagina kunt laden.</li>
  <li>Verzeker u ervan dat &brandShortName; toegang heeft tot het web als uw 
    computer of netwerk is beveiligd door een firewall of proxyserver.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Vermoedelijke aanvalsite!">
<!ENTITY malwareBlocked.longDesc "
<p>Attack sites try to install programs that steal private information, use your computer to attack others, or damage your system.</p>
<p>Website owners who believe their site has been reported as an attack site in error may <a href='https://www.stopbadware.org/request-review' >request a review</a>.</p>
">

<!ENTITY phishingBlocked.title "Vermoedelijke webvervalsing!">
<!ENTITY phishingBlocked.longDesc "
<p>Het invoeren van persoonlijke gegevens op deze pagina kan leiden tot diefstal van identiteitsgegevens of andere fraude.</p>
<p>Dit soort webvervalsingen wordt gebruikt in e-mailscams die bekend staan als phishingaanvallen, waarbij frauduleuze webpagina’s en e-mails worden gebruikt om bronnen die u misschien vertrouwt na te bootsen.</p>
">

<!ENTITY cspBlocked.title "Blocked by Content Security Policy">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">

<!ENTITY xssBlockMode.title "Geblokkeerd door XSS filter">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&brandShortName; heeft verdere acties op deze pagina geblokkeerd, omdat
deze geïnjecteerde JavaScript code bevat.</li>
  <li>Het laden van deze pagina is gestopt als gevolg van ofwel het expliciete
verzoek van de website om deze pagina te blokkeren in het geval van
XSS aanvallen, of omdat &brandShortName; geconfigureerd is om pagina's
in dit geval te blokkeren.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Beschadigde-inhoudsfout">
<!ENTITY corruptedContentError.longDesc "<p>De pagina die u wilt bekijken kan niet worden weergegeven, omdat er een fout in de gegevensoverdracht is gedetecteerd.</p><ul><li>Neem contact op met de website-eigenaars om ze te informeren over dit probleem.</li></ul>">


<!ENTITY securityOverride.linkText "Of u kunt een uitzondering toevoegen…">
<!ENTITY securityOverride.getMeOutOfHereButton "Haal me hier vandaan!">
<!ENTITY securityOverride.exceptionButtonLabel "Uitzondering toevoegen…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>U kunt beter geen uitzondering toevoegen als u een internetverbinding gebruikt die u niet volledig vertrouwt, of als u normaal gesproken geen waarschuwing krijgt voor deze server.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY errorReporting.title "Report this error">
<!ENTITY errorReporting.longDesc "Reporting the address and certificate information for <span id='hostname'></span> will help us identify and block malicious sites. Thanks for helping create a safer web!">
<!ENTITY errorReporting.automatic "Automatically report errors in the future">
<!ENTITY errorReporting.learnMore "Learn more…">
<!ENTITY errorReporting.sending "Sending report">
<!ENTITY errorReporting.sent "Report sent">
<!ENTITY errorReporting.report "Report">
<!ENTITY errorReporting.tryAgain "Try again">

<!ENTITY remoteXUL.title "Remote XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Neem contact op met de website-eigenaars om ze te informeren over dit probleem.</li></ul></p>">

<!ENTITY sslv3Used.title "Unable to Connect Securely">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Advanced info: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Learn More…">
