<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.66.1
'De kronieken van Pale Moon, 66:1'>

<!ENTITY chronicles.quote.66.1
'Het <em>landschap veranderde</em> mettertijd: vervloeiend, vervormend en verdervend. De dulle glans van <em>vuil metaal</em> overal doorschijnend.<br/>
In de bomen, de wortels, de dieren, en zelfs de <em>bergachtige valleien</em> die altijd een <em>oase van verschil</em> waren.<br/>
Ondanks dat zette onze draak voort; onbezoedeld en resoluut, hoog in de lucht.<br/>
Vastberaden een thuis, <em>een toevluchtsoord</em>, een plaats te vinden voor allen die niet overgegeven hebben aan deze <em>enkelslachtige</em> binnenvallende kracht die de wereld <em>misvormt</em>.'>

<!ENTITY chronicles.from.66.1
'uit <strong>de kronieken van Pale Moon,</strong> 66:1'>
