<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'De kronieken van Pale Moon, 55:2'>

<!ENTITY chronicles.quote.55.2
'En aldus werd onze aandacht door tijd en ruimte getrokken op de <em>opkomende draak</em> die weigerde de hoop op te geven.<br/>
Zijn weerstand, standvastigheid en geest ongebroken, en met langdurige doorzetting op zoek naar diegenen die hem zouden <em>bijstaan</em> in het bereiken van zijn doel.<br/>
Het oude nest verlaten, de doodstuipen van het Beest negerend, en vastbeslotener dan ooit om glorie in de toekomst te vinden.'>

<!ENTITY chronicles.from.55.2
'uit <strong>de kronieken van Pale Moon,</strong> 55:2'>
