<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "ชื่อ:">
<!ENTITY     props.value.label              "เนื้อหา:">
<!ENTITY     props.domain.label             "โฮสต์:">
<!ENTITY     props.path.label               "เส้นทาง:">
<!ENTITY     props.secure.label             "ส่งให้:">
<!ENTITY     props.expires.label            "หมดอายุ:">

<!ENTITY     button.allow.label             "อนุญาต">
<!ENTITY     button.allow.accesskey         "อ">
<!ENTITY     button.session.label           "อนุญาตในวาระ">
<!ENTITY     button.session.accesskey       "ว">
<!ENTITY     button.deny.label              "ปฏิเสธ">
<!ENTITY     button.deny.accesskey          "ป">

<!ENTITY     dialog.title                   "ยืนยันการตั้งค่าคุกกี้">
<!ENTITY     dialog.remember.label          "ใช้ตัวเลือกของฉันสำหรับคุกกี้ทั้งหมดจากเว็บไซต์นี้">
<!ENTITY     dialog.remember.accesskey      "ช">
