<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Δεδομένα τηλεμετρίας">

<!ENTITY aboutTelemetry.telemetryEnabled "
  Η Τηλεμετρία είναι <span>ενεργοποιημένη</span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled "
  Η Τηλεμετρία είναι <span>απενεργοποιημένη</span>.
">

<!ENTITY aboutTelemetry.generalDataSection "
Γενικά δεδομένα
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Slow SQL Statements
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Browser Hangs
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
Νήματα που δεν ανταποκρίνονται
">

<!ENTITY aboutTelemetry.histogramsSection "
  Ιστογράμματα
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Ιστογράμματα
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Απλές μετρήσεις
">

<!ENTITY aboutTelemetry.addonDetailsSection "
Λεπτομέρειες Πρόσθετου
">

<!ENTITY aboutTelemetry.lateWritesSection "
Late Writes
 ">

<!ENTITY aboutTelemetry.systemInfoSection "
  Πληροφορίες συστήματος
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Ιστογράμματα συλλεγμένα από πρόσθετα
">

<!ENTITY aboutTelemetry.toggle "
Κάντε κλικ για εναλλαγή ενότητας
">

<!ENTITY aboutTelemetry.emptySection "
  (Δεν συλλέχθηκαν δεδομένα)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  NOTE: Slow SQL debugging is enabled. Full SQL strings may be displayed below but they will not be submitted to Telemetry.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Fetch function names for hang stacks
">

<!ENTITY aboutTelemetry.hideSymbols "
  Show raw data from hangs
">

<!ENTITY aboutTelemetry.filterText "
Φίλτρο (συμβολοσειρά ή /regexp/)
">
