<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Πληροφορίες Αντιμετώπισης Προβλημάτων">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
Αυτή η σελίδα περιέχει τεχνικές πληροφορίες που μπορεί να σας χρησιμεύσουν στην επίλυση κάποιου προβλήματος. Αν ψάχνετε για απαντήσεις σε συχνές ερωτήσεις σχετικά με τον &brandShortName;, συμβουλευτείτε τη σχετική <a id='supportLink'>ιστοσελίδα υποστήριξης</a>.
">

<!ENTITY aboutSupport.crashes.title "Αναφορές Καταρρεύσεων">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "ID αναφοράς">
<!ENTITY aboutSupport.crashes.sendDate "Υποβλήθηκε">
<!ENTITY aboutSupport.crashes.allReports "Όλες οι Αναφορές Κατάρρευσης">
<!ENTITY aboutSupport.crashes.noConfig "Αυτή η εφαρμογή δεν έχει ρυθμιστεί για να εμφανίζει αναφορές κατάρρευσης.">

<!ENTITY aboutSupport.extensionsTitle "Επεκτάσεις">
<!ENTITY aboutSupport.extensionName "Όνομα">
<!ENTITY aboutSupport.extensionEnabled "Ενεργές">
<!ENTITY aboutSupport.extensionVersion "Έκδοση">
<!ENTITY aboutSupport.extensionId "Αναγνωριστικό">

<!ENTITY aboutSupport.experimentsTitle "Πειραματικά χαρακτηριστικά">
<!ENTITY aboutSupport.experimentName "Όνομα">
<!ENTITY aboutSupport.experimentId "Αναγνωριστικό">
<!ENTITY aboutSupport.experimentDescription "Περιγραφή">
<!ENTITY aboutSupport.experimentActive "Ενεργό">
<!ENTITY aboutSupport.experimentEndDate "Ημερομηνία Λήξης">
<!ENTITY aboutSupport.experimentHomepage "Οικοσελίδα">


<!ENTITY aboutSupport.appBasicsTitle "Εισαγωγικές Πληροφορίες Εφαρμογής">
<!ENTITY aboutSupport.appBasicsName "Όνομα">
<!ENTITY aboutSupport.appBasicsVersion "Έκδοση">
<!ENTITY aboutSupport.appBasicsBuildID "ID δημιουργίας">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Κανάλι ενημερώσεων">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Ιστορικό Ενημερώσεων">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Προβολή Ιστορικού Ενημερώσεων">

<!ENTITY aboutSupport.appBasicsProfileDir "Κατάλογος Προφίλ">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Φάκελος Προφίλ">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Ενεργές Πρόσθετες Λειτουργίες">
<!ENTITY aboutSupport.appBasicsBuildConfig "Διάρθρωση δημιουργίας">
<!ENTITY aboutSupport.appBasicsUserAgent "Συμβολοσειρά παράγοντα χρήστη">
<!ENTITY aboutSupport.appBasicsOS "Λειτουργικό Σύστημα">
<!ENTITY aboutSupport.appBasicsMemoryUse "Χρήση Μνήμης">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Παράθυρα Πολυδιεργασίας">

<!ENTITY aboutSupport.appBasicsSafeMode "Ασφαλής Λειτουργία">

<!ENTITY aboutSupport.showDir.label "Άνοιγμα Καταλόγου">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Προβολή στην «Εύρεση»">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Προβολή Φακέλου">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Σημαντικές Τροποποιημένες Προτιμήσεις">
<!ENTITY aboutSupport.modifiedPrefsName "Όνομα">
<!ENTITY aboutSupport.modifiedPrefsValue "Τιμή">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "Προτιμήσεις user.js">
<!ENTITY aboutSupport.userJSDescription "Ο φάκελος του προφίλ σας περιέχει ένα <a id='prefs-user-js-link'>αρχείο user.js</a>, το οποίο περιλαμβάνει προτιμήσεις που δεν δημιουργήθηκαν από τον &brandShortName;.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Σημαντικές Κλειδωμένες Προτιμήσεις">
<!ENTITY aboutSupport.lockedPrefsName "Όνομα">
<!ENTITY aboutSupport.lockedPrefsValue "Τιμή">

<!ENTITY aboutSupport.graphicsTitle "Γραφικά">

<!ENTITY aboutSupport.placeDatabaseTitle "Βάση δεδομένων «Places»">
<!ENTITY aboutSupport.placeDatabaseIntegrity "Ακεραιότητα">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "Επαλήθευση Ακεραιότητας">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "ΣΣ προσαύξησης">

<!ENTITY aboutSupport.a11yTitle "Προσβασιμότητα">
<!ENTITY aboutSupport.a11yActivated "Ενεργοποιήθηκε">
<!ENTITY aboutSupport.a11yForceDisabled "Αποτροπή προσβασιμότητας">

<!ENTITY aboutSupport.libraryVersionsTitle "Εκδόσεις Βιβλιοθήκης">

<!ENTITY aboutSupport.installationHistoryTitle "Ιστορικό Εγκαταστάσεων">
<!ENTITY aboutSupport.updateHistoryTitle "Ιστορικό Ενημερώσεων">

<!ENTITY aboutSupport.copyTextToClipboard.label "Αντιγραφή κειμένου στο πρόχειρο">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Αντιγραφή ακατέργαστων δεδομένων στο πρόχειρο">

<!ENTITY aboutSupport.sandboxTitle "Sandbox">

<!ENTITY aboutSupport.safeModeTitle "Δοκιμή Ασφαλούς Λειτουργίας">
<!ENTITY aboutSupport.restartInSafeMode.label "Επανεκκίνηση σε Ασφαλή Λειτουργία…">

<!ENTITY aboutSupport.restartTitle "Δοκιμή Επανεκκίνησης">
<!ENTITY aboutSupport.restartNormal.label "Κανονική επανεκκίνηση…">
