<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Πληροφορίες αντιμετώπισης προβλημάτων">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Αυτή η σελίδα περιέχει τεχνικές πληροφορίες που πιθανόν να σας φανούν χρήσιμες στην επίλυση κάποιων  
  προβλημάτων. Αν ψάχνετε για απαντήσεις σε συχνές ερωτήσεις για τον 
  &brandShortName;, επισκεφτείτε την <a id='supportLink'>σελίδα υποστήριξης</a>.
">

<!ENTITY aboutSupport.extensionsTitle "Επεκτάσεις">
<!ENTITY aboutSupport.extensionName "Όνομα">
<!ENTITY aboutSupport.extensionEnabled "Ενεργές">
<!ENTITY aboutSupport.extensionVersion "Έκδοση">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "Βασικά εφαρμογής">
<!ENTITY aboutSupport.appBasicsName "Όνομα">
<!ENTITY aboutSupport.appBasicsVersion "Έκδοση">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateHistory "Ιστορικό ενημερώσεων">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Εμφάνιση ιστορικού ενημερώσεων">

<!ENTITY aboutSupport.appBasicsProfileDir "Κατάλογος προφίλ">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Φάκελος προφίλ">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Ενεργές πρόσθετες λειτουργίες">
<!ENTITY aboutSupport.appBasicsBuildConfig "Ρύθμιση παραμέτρων του Build">
<!ENTITY aboutSupport.appBasicsUserAgent "Συμβολοσειρά παράγοντα χρήστη">
<!ENTITY aboutSupport.appBasicsCrashIDs "Αναφορές καταρρεύσεων">
<!ENTITY aboutSupport.appBasicsMemoryUse "Χρήση μνήμης">

<!ENTITY aboutSupport.showDir.label "Άνοιγμα καταλόγου">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Προβολή στην &quot;Εύρεση&quot;">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Προβολή φακέλου">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Σημαντικές τροποποιημένες προτιμήσεις">
<!ENTITY aboutSupport.modifiedPrefsName "Όνομα">
<!ENTITY aboutSupport.modifiedPrefsValue "Τιμή">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "Προτιμήσεις user.js">
<!ENTITY aboutSupport.userJSDescription "Ο φάκελος του προφίλ σας περιέχει το <a id='prefs-user-js-link'>αρχείο user.js</a>, το οποίο περιέχει προτιμήσεις που δεν δημιουργήθηκαν από τον &brandShortName;.">

<!ENTITY aboutSupport.graphicsTitle "Γραφικά">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">

<!ENTITY aboutSupport.a11yTitle "Προσιτότητα">
<!ENTITY aboutSupport.a11yActivated "Ενεργοποιήθηκε">
<!ENTITY aboutSupport.a11yForceDisabled "Να μην επιτρέπεται η προσιτότητα">

<!ENTITY aboutSupport.libraryVersionsTitle "Εκδόσεις βιβλιοθήκης">

<!ENTITY aboutSupport.installationHistoryTitle "Ιστορικό εγκατάστασης">
<!ENTITY aboutSupport.updateHistoryTitle "Ιστορικό ενημερώσεων">

<!ENTITY aboutSupport.copyTextToClipboard.label "Αντιγραφή κειμένου στο πρόχειρο">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Αντιγραφή δεδομένων raw στο πρόχειρο">
