<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Πληροφορίες αντιμετώπισης προβλημάτων">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Αυτή η σελίδα περιέχει τεχνικές πληροφορίες που πιθανόν να σας φανούν χρήσιμες στην επίλυση κάποιων  
  προβλημάτων. Αν ψάχνετε για απαντήσεις σε συχνές ερωτήσεις για τον 
  &brandShortName;, επισκεφτείτε την <a id='supportLink'>σελίδα υποστήριξης</a>.
">

<!ENTITY aboutSupport.crashes.title "Αναφορές κατάρρευσης">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "ID αναφοράς">
<!ENTITY aboutSupport.crashes.sendDate "Υποβλήθηκε">
<!ENTITY aboutSupport.crashes.allReports "Όλες οι αναφορές κατάρρευσης">
<!ENTITY aboutSupport.crashes.noConfig "Αυτή η εφαρμογή δεν έχει ρυθμιστεί για να εμφανίζει αναφορές κατάρρευσης.">

<!ENTITY aboutSupport.extensionsTitle "Επεκτάσεις">
<!ENTITY aboutSupport.extensionName "Όνομα">
<!ENTITY aboutSupport.extensionEnabled "Ενεργές">
<!ENTITY aboutSupport.extensionVersion "Έκδοση">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.experimentsTitle "Πειραματικά χαρακτηριστικά">
<!ENTITY aboutSupport.experimentName "Όνομα">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentDescription "Περιγραφή">
<!ENTITY aboutSupport.experimentActive "Ενεργό">
<!ENTITY aboutSupport.experimentEndDate "Ημερομηνία λήξης">
<!ENTITY aboutSupport.experimentHomepage "Οικοσελίδα">


<!ENTITY aboutSupport.appBasicsTitle "Βασικά εφαρμογής">
<!ENTITY aboutSupport.appBasicsName "Όνομα">
<!ENTITY aboutSupport.appBasicsVersion "Έκδοση">
<!ENTITY aboutSupport.appBasicsBuildID "ID δημιουργίας">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Κανάλι ενημερώσεων">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Ιστορικό ενημερώσεων">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Εμφάνιση ιστορικού ενημερώσεων">

<!ENTITY aboutSupport.appBasicsProfileDir "Κατάλογος προφίλ">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Φάκελος προφίλ">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Ενεργές πρόσθετες λειτουργίες">
<!ENTITY aboutSupport.appBasicsBuildConfig "Διάρθρωση δημιουργίας">
<!ENTITY aboutSupport.appBasicsUserAgent "Συμβολοσειρά παράγοντα χρήστη">
<!ENTITY aboutSupport.appBasicsOS "ΛΣ">
<!ENTITY aboutSupport.appBasicsMemoryUse "Χρήση μνήμης">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Παράθυρα Πολυδιεργασίας">

<!ENTITY aboutSupport.appBasicsSafeMode "Ασφαλής λειτουργία">

<!ENTITY aboutSupport.showDir.label "Άνοιγμα καταλόγου">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Προβολή στην «Εύρεση»">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Προβολή φακέλου">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Σημαντικές τροποποιημένες προτιμήσεις">
<!ENTITY aboutSupport.modifiedPrefsName "Όνομα">
<!ENTITY aboutSupport.modifiedPrefsValue "Τιμή">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "Προτιμήσεις user.js">
<!ENTITY aboutSupport.userJSDescription "Ο φάκελος του προφίλ σας περιέχει το <a id='prefs-user-js-link'>αρχείο user.js</a>, το οποίο περιέχει προτιμήσεις που δεν δημιουργήθηκαν από τον &brandShortName;.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Σημαντικές κλειδωμένες προτιμήσεις">
<!ENTITY aboutSupport.lockedPrefsName "Όνομα">
<!ENTITY aboutSupport.lockedPrefsValue "Τιμή">

<!ENTITY aboutSupport.graphicsTitle "Γραφικά">

<!ENTITY aboutSupport.placeDatabaseTitle "Βάση δεδομένων «Places»">
<!ENTITY aboutSupport.placeDatabaseIntegrity "Ακεραιότητα">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "Επαλήθευση ακεραιότητας">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "ΣΣ προσαύξησης">

<!ENTITY aboutSupport.a11yTitle "Προσβασιμότητα">
<!ENTITY aboutSupport.a11yActivated "Ενεργοποιήθηκε">
<!ENTITY aboutSupport.a11yForceDisabled "Αποτροπή προσβασιμότητας">

<!ENTITY aboutSupport.libraryVersionsTitle "Εκδόσεις βιβλιοθήκης">

<!ENTITY aboutSupport.installationHistoryTitle "Ιστορικό εγκατάστασης">
<!ENTITY aboutSupport.updateHistoryTitle "Ιστορικό ενημερώσεων">

<!ENTITY aboutSupport.copyTextToClipboard.label "Αντιγραφή κειμένου στο πρόχειρο">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Αντιγραφή ακατέργαστων δεδομένων στο πρόχειρο">

<!ENTITY aboutSupport.sandboxTitle "Sandbox">

<!ENTITY aboutSupport.safeModeTitle "Δοκιμάστε την ασφαλή λειτουργία">
<!ENTITY aboutSupport.restartInSafeMode.label "Επανεκκίνηση με τα πρόσθετα απενεργοποιημένα…">

<!ENTITY aboutSupport.restartTitle "Δοκιμάστε επανεκκίνηση">
<!ENTITY aboutSupport.restartNormal.label "Κανονική επανεκκίνηση…">
