<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "Σχετικά με τα δικαιώματά σας">
<!ENTITY rights.intro "Ο &brandFullName; είναι ελεύθερο λογισμικό ανοιχτού κώδικα, που δημιουργείται από μια κοινότητα ατόμων από όλον τον κόσμο. Υπάρχουν μερικά πράγματα που πρέπει να γνωρίζετε:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "Ο &brandShortName; είναι διαθέσιμος σε σας υπό τους όρους της ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c ". Αυτό σημαίνει ότι μπορείτε να χρησιμοποιήσετε, να κάνετε αντίγραφα και να διανείμετε τον &brandShortName; σε άλλους.  Είστε ακόμα ελεύθεροι να τροποποιήσετε τον πηγαίο κώδικα του &brandShortName;, ώστε να τον προσαρμόσετε στις ανάγκες σας. Η Mozilla Public License σας δίνει επίσης το δικαίωμα να διανέμετε τις τροποποιημένες εκδόσεις σας.">

<!ENTITY rights.intro-point2-a "Οι Εκδόσεις Moonchild δεν σας παραχωρούν δικαιώματα στα εμπορικά σήματα των ίδιων ή οποιουδήποτε άλλου, συμπεριλαμβανομένων χωρίς εξαιρέσεις των ονομάτων και λογοτύπων των Basilisk και Pale Moon. Περισσότερες πληροφορίες για τα εμπορικά σήματα θα βρείτε ">
<!ENTITY rights.intro-point2-b "εδώ">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "Μερικές λειτουργίες στον &brandShortName; σας προσφέρουν την επιλογή υποβολής σχολίων στους εκδότες αυτού του λογισμικού. Επιλέγοντας να υποβάλετε σχόλια, δίνετε στους εκδότες την άδεια να τα χρησιμοποιήσουν για τη βελτίωση των προϊόντων τους, να τα δημοσιεύσουν στις ιστοσελίδες τους, και να τα διαμοιράσουν.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "Ο τρόπος χρήσης των προσωπικών σας πληροφοριών και των σχολίων που υποβάλετε στην &vendorShortName; μέσω του &brandShortName; περιγράφεται στην  ">
<!ENTITY rights2.intro-point3b "Πολιτική Απορρήτου του &brandShortName;">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Οποιεσδήποτε ισχύουσες πολιτικές απορρήτου θα πρέπει να αναφέρονται εδώ.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "Μερικές από τις λειτουργίες του &brandShortName; χρησιμοποιούν διαδικτυακές πληροφοριακές υπηρεσίες, για τις οποίες όμως δεν μπορούμε να εγγυηθούμε ότι είναι 100&#37; ακριβείς ή χωρίς σφάλματα. Περισσότερες λεπτομέρειες, μαζί με πληροφορίες για την απενεργοποίηση αυτών των υπηρεσιών 
μπορείτε να βρείτε στους ">
<!ENTITY rights.intro-point4b "όρους χρήσης">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Εάν αυτό το προϊόν ενσωματώνει υπηρεσίες ιστού, τυχόν όροι αυτών των υπηρεσιών θα πρέπει να συνδέονται με την ενότητα ">
<!ENTITY rights.intro-point4b-unbranded "Υπηρεσίες Ιστοσελίδων">
<!ENTITY rights.intro-point4c-unbranded " .">

<!ENTITY rights2.webservices-header "Διαδικτυακές πληροφοριακές υπηρεσίες του &brandFullName;">

<!-- point 5 -->
<!ENTITY rights.intro-point5 "Για την αναπαραγωγή ορισμένων τύπων περιεχομένου βίντεο, ο &brandShortName; μπορεί να κάνει λήψη ορισμένων μονάδων αποκρυπτογράφησης περιεχομένου από τρίτους, αν η αναπαραγωγή περιεχομένου DRM είναι ενεργοποιημένη ή διαθέσιμη.">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "Ο &brandFullName; χρησιμοποιεί διαδικτυακές πληροφοριακές υπηρεσίες («Υπηρεσίες») για την παροχή μερικών λειτουργιών της εφαρμογής του &brandShortName; υπό τους κάτωθι όρους. Αν δεν επιθυμείτε τη χρήση των Υπηρεσιών ή δεν συμφωνείτε με τους όρους που αναφέρονται παρακάτω, μπορείτε να απενεργοποιήσετε την λειτουργία ή την υπηρεσία. Οι οδηγίες για την απενεργοποίηση κάποιας λειτουργίας ή υπηρεσίας, βρίσκονται ">
<!ENTITY rights2.webservices-b "εδώ">
<!ENTITY rights3.webservices-c ". Άλλα χαρακτηριστικά και Υπηρεσίες μπορούν να απενεργοποιηθούν στις προτιμήσεις της εφαρμογής.">

<!-- safe browsing points for branded builds -->
<!-- Google SafeBrowsing requires an API key; this should always remain disabled unless
     an API key is obtained. Official builds do not use SafeBrowsing. -->
<!ENTITY rights.safebrowsing-a "Ασφαλής περιήγηση: ">
<!ENTITY rights.safebrowsing-b "Η απενεργοποίηση της ασφαλούς περιήγησης δεν προτείνεται μιας και μπορεί να σας οδηγήσει σε επικίνδυνες ιστοσελίδες.  Αν επιθυμείτε να απενεργοποιήσετε πλήρως αυτή τη λειτουργία, ακολουθήστε τα παρακάτω βήματα:">
<!ENTITY rights.safebrowsing-term1 "Ανοίξτε τις προτιμήσεις της εφαρμογής">
<!ENTITY rights.safebrowsing-term2 "Επιλέξτε την καρτέλα Ασφάλεια">
<!ENTITY rights2.safebrowsing-term3 "Αποσημειώστε την επιλογή για ενεργοποίηση Ασφαλούς Περιήγησης">
<!ENTITY rights.safebrowsing-term4 "Η ασφαλής περιήγηση θα απενεργοποιηθεί">

<!-- location aware browsing points for branded builds -->
<!-- Official builds use IP-API.com -->
<!ENTITY rights.locationawarebrowsing-a "Περιήγηση με επίγνωση τοποθεσίας: ">
<!ENTITY rights.locationawarebrowsing-b "γίνεται πάντα κατόπιν δικής σας άδειας. Ποτέ δεν αποστέλλονται πληροφορίες τοποθεσίας χωρίς την άδειά σας.  Εάν επιθυμείτε την πλήρη απενεργοποίηση αυτού του χαρακτηριστικού, ακολουθήστε τα εξής βήματα:">
<!ENTITY rights.locationawarebrowsing-term1a "Στη γραμμή διευθύνσεων, πληκτρολογήστε ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "Πληκτρολογήστε geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Κάνετε διπλό κλικ στην προτίμηση geo.enabled">
<!ENTITY rights.locationawarebrowsing-term4 "Η Περιήγηση με επίγνωση τοποθεσίας είναι τώρα απενεργοποιημένη">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Μια επισκόπηση των υπηρεσιών ιστοσελίδων που ενσωματώνει το προϊόν, μαζί με οδηγίες για την απενεργοποίησή τους, αν υπάρχουν, θα πρέπει να βρίσκεται εδώ.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Οποιοιδήποτε όροι υπηρεσιών σε ισχύ για αυτό το προϊόν θα πρέπει να αναφέρονται εδώ.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "Οι εκδόσεις &vendorShortName;, οι συνεισφέροντες, οι δικαιοπάροχοι και οι εταίροι τους, εργάζονται για να παρέχουν τις πιο ακριβείς και ενημερωμένες υπηρεσίες. Ωστόσο, δεν μπορούμε να εγγυηθούμε ότι αυτές οι πληροφορίες είναι πλήρεις και χωρίς σφάλματα. Για παράδειγμα, για την υπηρεσία γεωτοποθεσίας, όλες οι τοποθεσίες που επιστρέφονται από τον πάροχο υπηρεσιών μας, είναι μόνο εκτιμήσεις και ούτε εμείς ούτε ο πάροχος υπηρεσιών μας εγγυόμαστε την ακρίβεια των παρεχόμενων τοποθεσιών.">
<!ENTITY rights.webservices-term2 "Η &vendorShortName; ενδέχεται να διακόψει ή αλλάξει τις Υπηρεσίες κατά τη διακριτική της ευχέρεια.">
<!ENTITY rights2.webservices-term3 "Είστε ευπρόσδεκτοι να χρησιμοποιείτε αυτές τις Υπηρεσίες μαζί με την συνοδευόμενη έκδοση του &brandShortName; και η &vendorShortName; σας παραχωρεί τα σχετικά δικαιώματα να το κάνετε. Η &vendorShortName; και οι δικαιοπάροχοί της διατηρούν όλα τα άλλα δικαιώματα στις Υπηρεσίες.  Αυτοί οι όροι δεν σκοπεύουν να περιορίσουν οποιαδήποτε δικαιώματα που προέρχονται από τις άδειες ανοιχτού λογισμικού που συνοδεύουν τον &brandShortName; και τις αντίστοιχες εκδόσεις πηγαίου κώδικα του &brandShortName;. Ωστόσο, αυτές οι (προαιρετικές) υπηρεσίες παρέχονται ως διευκόλυνση σε εσάς και σε καμία περίπτωση δεν επεκτείνουν τα σχετικά με το λογισμικό δικαιώματά σας στις Υπηρεσίες.">
<!ENTITY rights.webservices-term4 "Οι Υπηρεσίες παρέχονται «ως έχει» και «ως διατίθενται». Η &vendorShortName;, οι συνεισφέροντες, οι δικαιοπάροχοι και οι διανομείς της, παρέχουν τις υπηρεσίες χωρίς οποιουδήποτε είδους εγγύηση, είτε ρητή είτε σιωπηρή, συμπεριλαμβανομένης ενδεικτικά και όχι περιοριστικά της σιωπηρής εγγύησης εμπορευσιμότητας και καταλληλότητας των Υπηρεσιών για συγκεκριμένη χρήση. Ο κίνδυνος ως προς την ποιότητα και επίδοση των Υπηρεσιών βαρύνει εξ ολοκλήρου εσάς. Αν η νομοθεσία σας δεν επιτρέπει αποποίηση εγγυήσεων, τότε θα πρέπει να μην χρησιμοποιήσετε τον &brandShortName; η τις Υπηρεσίες.">
<!ENTITY rights.webservices-term5 "Σε καμία περίπτωση, εκτός εάν απαιτείται από την κείμενη νομοθεσία, η &vendorShortName;, οι συνεισφέροντες, οι δικαιοπάροχοι και οι διανομείς της δεν είναι υπεύθυνοι απέναντί σας για ζημίες, συμπεριλαμβανομένων όλων των γενικών, ειδικών, τυχαίων ή συνεπακόλουθων ζημιών που μπορεί να προκύψουν από τη χρήση ή την αδυναμία χρήσης του &brandShortName; και των Υπηρεσιών.  Η συλλογική υπαιτιότητα κάτω από αυτούς τους όρους δεν μπορεί να υπερβαίνει τα $500 (πεντακόσια δολάρια). Αν η νομοθεσία σας δεν επιτρέπει την εξαίρεση ή τον περιορισμό ζημιών, τότε θα πρέπει να μην χρησιμοποιήσετε τον &brandShortName; η τις Υπηρεσίες.">
<!ENTITY rights.webservices-term6 "Η &vendorShortName; μπορεί να ενημερώνει περιοδικά αυτούς τους όρους αν κριθεί απαραίτητο. Δεν είναι δυνατή η τροποποίηση ή η ακύρωση αυτών των όρων χωρίς την έγγραφη συναίνεση της &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Αυτοί οι όροι υπόκεινται στους νόμους της Σουηδίας, εξαιρουμένων τυχόν συγκρούσεων προσωρινών νόμων. Αν οποιοδήποτε τμήμα αυτών των όρων αποδειχθεί μη έγκυρο ή μη εφαρμόσιμο, τα υπόλοιπα τμήματα εξακολουθούν να είναι σε πλήρη ισχύ και εφαρμογή. Σε περίπτωση σύγκρουσης μεταξύ μιας μεταφρασμένης έκδοσης αυτών των όρων με την αγγλική έκδοση των όρων, θα υπερισχύει η αγγλική έκδοση.">
