<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Δεδομένα Τηλεμετρίας">

<!ENTITY aboutTelemetry.changeDataChoices "
  Αλλαγή">

<!ENTITY aboutTelemetry.uploadEnabled "
  FHR data upload is <span>enabled</span>.
">

<!ENTITY aboutTelemetry.uploadDisabled "
  FHR data upload is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  Extended Telemetry recording is <span>enabled</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  Extended Telemetry recording is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.pingDataSource "
Ping data source:
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Current ping data
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Archived ping data
">

<!ENTITY aboutTelemetry.pingDataDisplay "
Ping data display:
">

<!ENTITY aboutTelemetry.structured "
Structured
">

<!ENTITY aboutTelemetry.raw "
Raw JSON
">

<!ENTITY aboutTelemetry.showSubsessionData "
Show subsession data
">

<!ENTITY aboutTelemetry.choosePing "
Επιλογή ping:
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Νεότερο ping
">

<!ENTITY aboutTelemetry.showOlderPing "
Παλαιότερο ping &gt;&gt;
">

<!ENTITY aboutTelemetry.rawPingData "
Ακατέργαστα δεδομένα ping…
">

<!ENTITY aboutTelemetry.archiveWeekHeader "
Εβδομάδα">

<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">

<!ENTITY aboutTelemetry.generalDataSection "
  Γενικά δεδομένα
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Δεδομένα περιβάλλοντος
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Αρχείο καταγραφής τηλεμετρίας
">

<!ENTITY aboutTelemetry.slowSqlSection "
 Αργές Εντολές SQL
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Browser Hangs
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Thread Hangs
">

<!ENTITY aboutTelemetry.scalarsSection "
  Scalars
">

<!ENTITY aboutTelemetry.keyedScalarsSection "
  Μονόμετρα μεγέθη με κλειδί
">

<!ENTITY aboutTelemetry.histogramsSection "
  Ιστογράμματα
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Keyed Histograms
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Απλές μετρήσεις
">

<!ENTITY aboutTelemetry.addonDetailsSection "
Λεπτομέρειες πρόσθετου
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Καθυστερημένες εγγραφές
">

<!ENTITY aboutTelemetry.sessionInfoSection "
  Πληροφορίες συνεδρίας
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
Ιστογράμματα συλλεγμένα από πρόσθετα
">

<!ENTITY aboutTelemetry.toggle "
  Click to toggle section
">

<!ENTITY aboutTelemetry.emptySection "
(Κανένα συλλεγμένο δεδομένο)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  NOTE: Slow SQL debugging is enabled. Full SQL strings may be displayed below but they will not be submitted to Telemetry.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Fetch function names for hang stacks
">

<!ENTITY aboutTelemetry.hideSymbols "
  Εμφάνιση ακατέργαστων δεδομένων από τα &quot;κολλήματα&quot;
">

<!ENTITY aboutTelemetry.filterText "
  Φίλτρο (συμβολοσειρές ή /regexp/)
">

<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Ωφέλιμο φορτίο
">

<!ENTITY aboutTelemetry.rawPayload "
  Ακατέργαστο ωφέλιμο φορτίο
">