<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label             "Κωδικοποίηση χαρακτήρων">
<!ENTITY charsetMenu.accesskey         "Κ">
<!ENTITY charsetMenuAutodet.label      "Αυτόματος Εντοπισμός">
<!ENTITY charsetMenuAutodet.accesskey  "α">
<!ENTITY charsetMenuMore.label         "Περισσότερα">
<!ENTITY charsetMenuMore.accesskey     "π">
<!ENTITY charsetMenuMore1.label        "Δυτικής Ευρώπης">
<!ENTITY charsetMenuMore1.accesskey    "δ">
<!ENTITY charsetMenuMore2.label        "Ανατολικής Ευρώπης">
<!ENTITY charsetMenuMore2.accesskey    "E">
<!ENTITY charsetMenuMore3.label        "Ανατολικής Ασίας">
<!ENTITY charsetMenuMore3.accesskey    "A">
<!ENTITY charsetMenuMore4.label        "NA &amp; ΝΔ Ασίας">
<!ENTITY charsetMenuMore4.accesskey    "S">
<!ENTITY charsetMenuMore5.label        "Μέσης Ανατολής">
<!ENTITY charsetMenuMore5.accesskey    "M">
<!ENTITY charsetCustomize.label        "Προσαρμογή...">
<!ENTITY charsetCustomize.accesskey    "Π">
