<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY header.label     "Σύντομος τίτλος"> 
<!ENTITY message.label    "Εισαγάγετε εδώ δείγμα κειμένου.">
<!ENTITY editfield0.label "Όνομα χρήστη"> 
<!ENTITY editfield1.label "Κωδικός πρόσβασης:"> 
<!ENTITY checkbox.label   "έλεγχος">
<!ENTITY copyCmd.label    "Αντιγραφή">
<!ENTITY copyCmd.accesskey "Α">
<!ENTITY selectAllCmd.label "Επιλογή όλων">
<!ENTITY selectAllCmd.accesskey "λ">
