<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful, not a literal translation -->
<!ENTITY aboutWarningTitle.label "Υπάρχουν &quot;δράκοι&quot; εδώ!">
<!ENTITY aboutWarningText.label "Changing these advanced settings can be (severely) harmful to the stability, security, and performance of this application. You should only continue if you know what you are doing.">
<!ENTITY aboutWarningButton.label "Υπόσχεση για προσοχή!">
<!ENTITY aboutWarningCheckbox.label "Εμφάνιση αυτής της προειδοποίησης και την επόμενη φορά">

<!ENTITY searchPrefs.label "Αναζήτηση:">
<!ENTITY searchPrefs.accesskey "ζ">
<!ENTITY focusSearch.key "r">

<!-- Columns -->
<!ENTITY prefColumn.label "Όνομα Προτίμησης">
<!ENTITY lockColumn.label "Κατάσταση">
<!ENTITY typeColumn.label "Τύπος">
<!ENTITY valueColumn.label "Τιμή">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Κλικ για ταξινόμηση"> 
<!ENTITY columnChooser.tooltip "Κλικ για επιλογή εμφανιζόμενων στηλών"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Αντιγραφή">
<!ENTITY copyPref.accesskey "γ">
<!ENTITY copyName.label "Αντιγραφή Ονόματος">
<!ENTITY copyName.accesskey "ν">
<!ENTITY copyValue.label "Αντιγραφή Τιμής">
<!ENTITY copyValue.accesskey "τ">
<!ENTITY modify.label "Τροποποίηση">
<!ENTITY modify.accesskey "ρ">
<!ENTITY toggle.label "Εναλλαγή">
<!ENTITY toggle.accesskey "λ">
<!ENTITY reset.label "Επαναφορά">
<!ENTITY reset.accesskey "π">
<!ENTITY new.label "Νέο">
<!ENTITY new.accesskey "Ν">
<!ENTITY string.label "Συμβολοσειράς">
<!ENTITY string.accesskey "λ">
<!ENTITY integer.label "Ακεραίου">
<!ENTITY integer.accesskey "Α">
<!ENTITY boolean.label "Δυϊκού">
<!ENTITY boolean.accesskey "Δ">
