<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label        "Προσαρμογή κωδικοποίησης χαρακτήρων">
<!ENTITY current.label      "Ενεργές κωδικοποιήσεις χαρακτήρων:">
<!ENTITY remove.label       "Απομάκρυνση">
<!ENTITY remove.accessKey   "π">
<!ENTITY additional.label   "Διαθέσιμες κωδικοποιήσεις χαρακτήρων:">
<!ENTITY add.label          "Προσθήκη">
<!ENTITY add.accessKey      "θ">
<!ENTITY moveUp.label       "Μετακίνηση πάνω">
<!ENTITY moveUp.accessKey   "ω">
<!ENTITY moveDown.label     "Μετακίνηση κάτω">
<!ENTITY moveDown.accessKey "κ">
