<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Προσαρμογή εργαλειοθήκης">
<!ENTITY dialog.dimensions        "width: 112ch; height: 44em;">
<!ENTITY instructions.description "Μπορείτε να προσθαφαιρέσετε στοιχεία σύροντάς τα προς ή από τις εργαλειοθήκες.">
<!ENTITY show.label               "Εμφάνιση:">
<!ENTITY iconsAndText.label       "Εικονίδια και Κείμενο">
<!ENTITY icons.label              "Εικονίδια">
<!ENTITY text.label               "Κείμενο">
<!ENTITY useSmallIcons.label      "Μικρά εικονίδια">
<!ENTITY restoreDefaultSet.label  "Προεπιλεγμένη διάταξη">
<!ENTITY addNewToolbar.label      "Νέα εργαλειοθήκη">
<!ENTITY saveChanges.label        "Ολοκληρώθηκε">
<!ENTITY undoChanges.label        "Αναίρεση αλλαγών">
