<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Προσαρμογή Εργαλειοθήκης">
<!ENTITY dialog.dimensions        "πλάτος: 92ch; ύψος: 36em;">
<!ENTITY instructions.description "Σύρετε ένα αντικείμενο στις παραπάνω εργαλειοθήκες για να το προσθέσετε.">
<!ENTITY show.label               "Εμφάνιση:">
<!ENTITY iconsAndText.label       "Εικονίδια και Κείμενο">
<!ENTITY icons.label              "Εικονίδια">
<!ENTITY text.label               "Κείμενο">
<!ENTITY useSmallIcons.label      "Χρήση Μικρών Εικονιδίων">
<!ENTITY restoreDefaultSet.label  "Επαναφορά">
<!ENTITY addNewToolbar.label      "Προσθήκη Νέας Εργαλειοθήκης">
<!ENTITY saveChanges.label        "Ολοκληρώθηκε">
<!ENTITY undoChanges.label        "Αναίρεση Αλλαγών">
