<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Επεξεργασία">
<!ENTITY editMenu.accesskey        "Ε">
<!ENTITY undoCmd.label             "Αναίρεση">
<!ENTITY undoCmd.key               "Ζ">
<!ENTITY undoCmd.accesskey         "Α">
<!ENTITY redoCmd.label             "Ακύρωση αναίρεσης">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "ω">
<!ENTITY cutCmd.label              "Αποκοπή">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "κ">
<!ENTITY copyCmd.label             "Αντιγραφή">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "ν">
<!ENTITY pasteCmd.label            "Επικόλληση">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "π">
<!ENTITY deleteCmd.label           "Διαγραφή">
<!ENTITY deleteCmd.accesskey       "Δ">
<!ENTITY selectAllCmd.label        "Επιλογή όλων">
<!ENTITY selectAllCmd.key          "Α">
<!ENTITY selectAllCmd.accesskey    "λ">
<!ENTITY findCmd.label             "Εύρεση">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "Ε">
<!ENTITY findAgainCmd.label        "Εύρεση ξανά">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "σ">
<!ENTITY findPreviousCmd.label     "Εύρεση προηγούμενου">
<!ENTITY findPreviousCmd.accesskey "υ">
