<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.label "Επόμενο">
<!ENTITY next.accesskey "ν">
<!ENTITY next.tooltip "Εύρεση της επόμενης εμφάνισης της φράσης">
<!ENTITY previous.label "Προηγούμενο">
<!ENTITY previous.accesskey "γ">
<!ENTITY previous.tooltip "Εύρεση της προηγούμενης εμφάνισης της φράσης">
<!ENTITY findCloseButton.tooltip "Κλείσιμο μπάρας εύρεσης">
<!ENTITY highlightAll.label "Επισήμανση όλων">
<!ENTITY highlightAll.accesskey "a">
<!ENTITY highlightAll.tooltiptext "Highlight all occurrences of the phrase">
<!ENTITY caseSensitive.label "Match Case">
<!ENTITY caseSensitive.accesskey "c">
<!ENTITY caseSensitive.tooltiptext "Search with case sensitivity">
