<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.label "Επόμενο">
<!ENTITY next.accesskey "Ε">
<!ENTITY next.tooltip "Εύρεση της επόμενης εμφάνισης της φράσης">
<!ENTITY previous.label "Προηγούμενο">
<!ENTITY previous.accesskey "Π">
<!ENTITY previous.tooltip "Εύρεση της προηγούμενης εμφάνισης της φράσης">
<!ENTITY findCloseButton.tooltip "Κλείσιμο γραμμής εύρεσης">
<!ENTITY highlightAll.label "Επισήμανση Όλων">
<!ENTITY highlightAll.accesskey "λ">
<!ENTITY highlightAll.tooltiptext "Επισήμανση όλων των εμφανίσεων της φράσης">
<!ENTITY caseSensitive.label "Ταίριασμα πεζών-κεφαλαίων">
<!ENTITY caseSensitive.accesskey "Τ">
<!ENTITY caseSensitive.tooltiptext "Αναζήτηση με διάκριση πεζών-κεφαλαίων">
<!ENTITY entireWord.label "Ολόκληρες λέξεις">
<!ENTITY entireWord.accesskey "κ">
<!ENTITY entireWord.tooltiptext "Αναζήτηση μόνο ολόκληρων λέξεων">
