<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.15.1
"Το Βιβλίο της Mozilla 15,1">

<!ENTITY mozilla.quote.15.1
"Τα <em>δίδυμα</em> του Μαμμωνά καυγάδισαν. Ο καυγάς τους βύθισε τον κόσμο σε ένα  <em>νέο σκότος</em> και το θηρίο απεχθανόταν το σκότος. Γι' αυτό άρχισε να κινείται <em>γρήγορα</em> και έγινε ισχυρότερο και προχώρησε και πολλαπλασιάστηκε. 
Και τα θηρία έφεραν <em>τη φωτιά</em> και το φως στο σκοτάδι.">

<!ENTITY mozilla.from.15.1
"από <strong>Το Βιβλίο της Mozilla</strong> 15,1">
