<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This file exists to allow applications to override one or more messages
     from netError.dtd; Applications which want to do this should override
     this file with their own version of netErrorApp.dtd -->

<!-- An example (from Firefox):

<!ENTITY securityOverride.linkText "Ή μπορείτε να προσθέσετε μια εξαίρεση…">
<!ENTITY securityOverride.getMeOutOfHereButton "Βγάλε με από εδώ!">
<!ENTITY securityOverride.exceptionButtonLabel "Προσθήκη Εξαίρεσης…">

<!ENTITY securityOverride.warningContent "
<p>Δεν πρέπει να προσθέσετε μια εξαίρεση αν χρησιμοποιείτε μια σύνδεση στο διαδίκτυο που δεν εμπιστεύεστε πλήρως, ή αν δεν έχετε ξαναδεί προειδοποίηση για αυτόν τον εξυπηρετητή.</p>
<p>Αν ακόμα επιμένετε να προσθέσετε μια εξαίρεση για αυτή τη σελίδα, μπορείτε να το κάνετε στις προχωρημένες ρυθμίσεις κρυπτογράφησης.</p>
">

-->
