<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Σφάλμα Φόρτωσης Σελίδας">
<!ENTITY retry.label "Δοκιμάστε ξανά">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Αποτυχία Σύνδεσης">
<!ENTITY connectionFailure.longDesc "<p>Αν και ο ιστότοπος φαίνεται έγκυρος, ο περιηγητής δεν μπόρεσε να δημιουργήσει μια σύνδεση.</p> <ul><li>Θα μπορούσε ο ιστότοπος να είναι προσωρινά μη διαθέσιμος; Δοκιμάστε ξανά αργότερα.</li> <li>Δεν μπορείτε να περιηγηθείτε σε άλλους ιστότοπους;  Ελέγξτε τη σύνδεση δικτύου του υπολογιστή.</li> <li>Είναι ο υπολογιστής ή το δίκτυο πίσω από τοίχος προστασίας ή εξυπηρετητή μεσολάβησης; Οι λανθασμένες ρυθμίσεις μπορεί να επηρεάσουν την περιήγηση στο διαδίκτυο.</li></ul>">

<!ENTITY deniedPortAccess.title "Περιορισμός θύρας για λόγους ασφαλείας">
<!ENTITY deniedPortAccess.longDesc "<p>Η διεύθυνση που ζητήθηκε ορίζει μια θύρα (π.χ. <q>palemoon.org:25</q> θύρα 25 στη palemoon.org) που κανονικά χρησιμοποιείται για σκοπούς <em>άλλους</em> από την περιήγηση στο διαδίκτυο. Ο περιηγηής έχει ακυρώσει την αίτηση για την προστασία και την ασφάλειά σας.</p>">

<!ENTITY dnsNotFound.title "Μη Εύρεση Διεύθυνσης">
<!ENTITY dnsNotFound.longDesc "<p>Ο περιηγητής δεν μπόρεσε να βρει τον εξυπηρετητή κεντρικού υπολογιστή για τη δοσμένη διεύθυνση.</p> <ul><li>Μήπως κάνατε λάθος κατά την πληκτρολόγηση της διεύθυνσης; (π.χ. <q><strong>ww</strong>. mozilla.org</q> αντί του <q><strong>www</strong>. mozilla.org</q>)</li> <li>Είστε βέβαιοι ότι αυτή τη διεύθυνση τομέα υπάρχει;  Η εγγραφή της μπορεί να έχει λήξει.</li> <li>Δεν μπορείτε να περιηγηθείτε σε άλλους δικτυακούς τόπους;  Ελέγξτε τη σύνδεση δικτύου και τις ρυθμίσεις του εξυπηρετητή DNS σας.</li> <li>Είναι ο υπολογιστής ή το δίκτυο πίσω από τοίχο προστασίας ή εξυπηρετητή μεσολάβησης; Οι λανθασμένες ρυθμίσεις μπορεί να επηρεάσουν την περιήγηση στο διαδίκτυο.</li></ul>">

<!ENTITY fileNotFound.title "Μη Εύρεση Αρχείου">
<!ENTITY fileNotFound.longDesc "<ul><li>Θα μπορούσε το στοιχείο να έχει μετονομαστεί, καταργηθεί, ή μετακινηθεί;</li> <li>Υπάρχει σφάλμα ορθογραφίας, κεφαλαίων ή τυπογραφικό στη διεύθυνση;</li> <li>Έχετε επαρκή δικαιώματα πρόσβασης στο στοιχείο ζητήθηκε;</li></ul>">

<!ENTITY generic.title "Αδυναμία Ολοκλήρωσης Αίτησης">
<!ENTITY generic.longDesc "<p>Πρόσθετες πληροφορίες σχετικά με αυτό το πρόβλημα ή σφάλμα δεν είναι διαθέσιμες.</p>">

<!ENTITY malformedURI.title "Μη Έγκυρη Διεύθυνση">
<!ENTITY malformedURI.longDesc "<p>Η διεύθυνση που δόθηκε δεν είναι σε αναγνωρίσιμη μορφή. Παρακαλώ ελέγξτε την μπάρα τοποθεσίας για λάθη και προσπαθήστε ξανά.</p>">

<!ENTITY netInterrupt.title "Διακοπή Μεταφοράς Δεδομένων">
<!ENTITY netInterrupt.longDesc "<p>Ο περιηγητής συνδέθηκε με επιτυχία, αλλά η σύνδεση διακόπηκε κατά τη μεταφορά πληροφοριών.  Παρακαλώ δοκιμάστε ξανά.</p> <ul><li>Είστε σε θέση να περιηγηθείτε σε άλλους δικτυακούς τόπους; Ελέγξτε τη σύνδεση δικτύου του υπολογιστή.</li> <li>Εξακολουθεί να υπάρχει πρόβλημα; Συμβουλευτείτε τον διαχειριστή δικτύου ή τον πάροχο διαδικτύου για βοήθεια.</li></ul>">

<!ENTITY notCached.title "Λήξη Εγγράφου">
<!ENTITY notCached.longDesc "<p>Το έγγραφο που ζητήσατε δεν είναι πια διαθέσιμο στην κρυφή μνήμη του περιηγητή.</p><ul><li>Ως μέτρο ασφαλείας ο περιηγητής δεν ζητά να ανασύρει ξανά ευαίσθητα έγγραφα.</li><li>Πατήστε &quot;Δοκιμάστε ξανά&quot; για να γίνει εκ νέου αίτηση στον ιστότοπο.</li></ul>">

<!ENTITY netOffline.title "Λειτουργία Χωρίς Σύνδεση">
<!ENTITY netOffline.longDesc2 "<p>Ο περιηγητής βρίσκεται σε κατάσταση λειτουργίας χωρίς σύνδεση και δεν μπορεί να συνδεθεί με το ζητούμενο στοιχείο.</p> <ul><li>Είναι ο υπολογιστής συνδεδεμένος σε ένα ενεργό δίκτυο;</li> <li>Πατήστε το πλήκτρο &quot;Δοκιμάστε Ξανά&quot; για να μεταβείτε σε λειτουργία με σύνδεση και να φορτώστε ξανά τη σελίδα.</li></ul>">

<!ENTITY contentEncodingError.title "Σφάλμα Κωδικοποίησης Περιεχομένου">
<!ENTITY contentEncodingError.longDesc "<p>Η σελίδα που προσπαθείτε να δείτε δεν μπορεί να εμφανιστεί γιατί χρησιμοποιεί μια μη έγκυρη ή μη υποστηριζόμενη μορφή συμπίεσης.</p><ul><li>Παρακαλώ επικοινωνήστε με τους ιδιοκτήτες του ιστότοπου για να τους ενημερώσετε για αυτό το πρόβλημα.</li></ul>">

<!ENTITY unsafeContentType.title "Μη Ασφαλής Τύπος Αρχείου">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Επικοινωνήστε με τους ιδιοκτήτες της ιστοσελίδας για να τους ενημερώσετε για το πρόβλημα.</li>
</ul>
">

<!ENTITY netReset.title "Διακοπή Σύνδεσης">
<!ENTITY netReset.longDesc "<p>Η σύνδεση δικτύου διακόπηκε κατά τη διαπραγμάτευση μιας σύνδεσης. Παρακαλώ δοκιμάστε ξανά.</p>">

<!ENTITY netTimeout.title "Λήξη Χρονικού Ορίου Δικτύου">
<!ENTITY netTimeout.longDesc "<p>Ο ιστότοπος που ζητήσατε δεν αποκρίθηκε σε μια αίτηση σύνδεσης και ο περιηγητής έχει σταματήσει να περιμένει για απάντηση.</p> <ul><li>Θα μπορούσε ο εξυπηρετητής να αντιμετωπίζει υψηλή ζήτηση ή μια προσωρινή διακοπή λειτουργίας;  Δοκιμάστε πάλι αργότερα.</li> <li>Δε μπορείτε να περιηγηθείτε σε άλλους δικτυακούς τόπους;  Ελέγξτε τη σύνδεση δικτύου του υπολογιστή σας.</li> <li>Είναι ο υπολογιστής ή το δίκτυο πίσω από τοίχος προστασίας ή εξυπηρετητή μεσολάβησης; Οι λανθασμένες ρυθμίσεις μπορεί να επηρεάσουν την περιήγηση στο διαδίκτυο.</li> <li>Εξακολουθεί να υπάρχει πρόβλημα; Συμβουλευτείτε τον διαχειριστή δικτύου ή τον πάροχο διαδικτύου για βοήθεια.</li></ul>">

<!ENTITY unknownProtocolFound.title "Άγνωστο Πρωτόκολλο">
<!ENTITY unknownProtocolFound.longDesc "<p>Η διεύθυνση καθορίζει ένα πρωτόκολλο (π.χ. <q>wxyz://</q>) που ο περιηγητής δεν αναγνωρίζει, έτσι ο περιηγητής δεν μπορεί να συνδεθεί σωστά στον ιστότοπο.</p> <ul><li>Προσπαθείτε να αποκτήσετε πρόσβαση σε πολυμέσα ή σε άλλες υπηρεσίες χωρίς κείμενο; Ελέγξτε τον ιστότοπο για επιπλέον απαιτήσεις.</li> <li>Ορισμένα πρωτόκολλα μπορεί να απαιτούν λογισμικό τρίτων κατασκευαστών ή επεκτάσεις για να μπορέσει ο περιηγητής να τα αναγνωρίσει.</li></ul>">

<!ENTITY proxyConnectFailure.title "Ο εξυπηρετητής μεσολάβησης αρνήθηκε τη σύνδεση">
<!ENTITY proxyConnectFailure.longDesc "<p>Ο περιηγητής έχει ρυθμιστεί να χρησιμοποιεί εξυπηρετητή μεσολάβησης, αλλά ο εξυπηρετητής μεσολάβησης αρνήθηκε τη σύνδεση.</p> <ul><li>Είναι σωστή η ρύθμιση των παραμέτρων του εξυπηρετητή μεσολάβησης; Ελέγξτε τις ρυθμίσεις και δοκιμάστε πάλι.</li> <li>Επιτρέπει η υπηρεσία εξυπηρετητή μεσολάβησης συνδέσεις από αυτό το δίκτυο;</li> <li>Εξακολουθεί να υπάρχει πρόβλημα; Συμβουλευτείτε τον διαχειριστή δικτύου ή τον πάροχο διαδικτύου για βοήθεια.</li></ul>">

<!ENTITY proxyResolveFailure.title "Ο εξυπηρετητής μεσολάβησης δε βρέθηκε">
<!ENTITY proxyResolveFailure.longDesc "<p>Ο περιηγητής έχει ρυθμιστεί να χρησιμοποιεί εξυπηρετητή μεσολάβησης, αλλά δεν ήταν δυνατή η εύρεσή του.</p> <ul><li>Είναι σωστή η ρύθμιση των παραμέτρων του εξυπηρετητή μεσολάβησης; Ελέγξτε τις ρυθμίσεις και δοκιμάστε πάλι.</li> <li>Είναι ο υπολογιστής συνδεδεμένος σε ένα ενεργό δίκτυο;</li> <li>Εξακολουθεί να υπάρχει πρόβλημα; Συμβουλευτείτε τον διαχειριστή δικτύου ή τον πάροχο διαδικτύου για βοήθεια.</li></ul>">

<!ENTITY redirectLoop.title "Κυκλική Αναδρομολόγηση">
<!ENTITY redirectLoop.longDesc "<p>Ο περιηγητής έχει σταματήσει να προσπαθεί να ανακτήσει το ζητούμενο στοιχείο. Ο ιστότοπος ανακατευθύνει την αίτηση με έναν τρόπο που δεν θα ολοκληρωθεί ποτέ.</p> <ul><li>Έχετε απενεργοποιήσει ή μπλοκάρει τα cookies που απαιτούνται από αυτόν τον ιστότοπο;</li> <li><em>Σημείωση</em>: Εάν η αποδοχή cookies του ιστότοπου δεν επιλύσει το πρόβλημα, είναι πιθανό αυτό να είναι ένα πρόβλημα ρύθμισης παραμέτρων του εξυπηρετητή και όχι του υπολογιστή σας.</li></ul>">

<!ENTITY unknownSocketType.title "Λανθασμένη Απόκριση">
<!ENTITY unknownSocketType.longDesc "<p>Ο ιστότοπος αποκρίθηκε στη δικτυακή αίτηση με απροσδόκητο τρόπο, ώστε ο περιηγητής αδυνατεί να συνεχίσει.</p>">

<!ENTITY nssFailure2.title "Αποτυχία Ασφαλούς Σύνδεσης">
<!ENTITY nssFailure2.longDesc2 "<p>Η σελίδα που προσπαθείτε να δείτε δεν μπορεί να εμφανιστεί γιατί δεν ήταν δυνατή η εξακρίβωση της αυθεντικότητας των ληφθέντων δεδομένων.</p><ul><li>Παρακαλώ επικοινωνήστε με τους ιδιοκτήτες του ιστότοπου για να τους ενημερώσετε για αυτό το πρόβλημα.</li></ul>">

<!ENTITY nssBadCert.title "Αποτυχία ασφαλούς σύνδεσης">
<!ENTITY nssBadCert.longDesc2 "<ul>
 <li>Μπορεί να υπάρχει πρόβλημα με τις ρυθμίσεις του εξυπηρετητή ή κάποιος προσπαθεί να μιμηθεί κακόβουλα τον εξυπηρετητή.</li>
 <li>Αν έχετε συνδεθεί στο παρελθόν επιτυχώς με αυτόν τον εξυπηρετητή, το σφάλμα μπορεί να είναι προσωρινό και μπορείτε να δοκιμάσετε πάλι αργότερα.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Ύποπτη σελίδα κακόβουλων επιθέσεων!">
<!ENTITY malwareBlocked.longDesc "
<p>Κακόβουλοι ιστότοποι προσπαθούν να εγκαταστήσουν προγράμματα που κλέβουν ιδιωτικές πληροφορίες, χρησιμοποιούν τον υπολογιστή σας για να επιτεθούν σε άλλους, ή βλάπτουν το σύστημά σας.</p> <p>Οι ιδιοκτήτες ιστότοπων που πιστεύουν ότι ο ιστότοπός τους έχει αναφερθεί ως κακόβουλο από σφάλμα μπορεί να καταθέσει <a href='https://www.stopbadware.org/request-review' > αίτημα επανεξέτασης</a>.</p>
">

<!ENTITY phishingBlocked.title "Σελίδα ύποπτη για πλαστογραφία!">
<!ENTITY phishingBlocked.longDesc "
<p>Η εισαγωγή προσωπικών πληροφοριών σε αυτή τη σελίδα μπορεί να έχει ως αποτέλεσμα να πέσετε θύμα απάτης.</p>
<p>Αυτού του είδους οι πλαστογραφίες χρησιμοποιούνται σε απάτες γνωστές και ως phishing attacks, με τις οποίες οι ύποπτες σελίδες και τα email προσπαθούν να μιμηθούν έμπιστες σε εσάς πηγές.</p>
">

<!ENTITY cspBlocked.title "Αποκλείστηκε από την Πολιτική Ασφάλειας Περιεχομένου">
<!ENTITY cspBlocked.longDesc "<p>Ο περιηγητής απέτρεψε τη φόρτωση αυτής της σελίδας με αυτόν τον τρόπο, επειδή η σελίδα έχει μια πολιτική ασφάλειας περιεχομένου που δεν το επιτρέπει αυτό.</p>">

<!ENTITY corruptedContentError.title "Σφάλμα κατεστραμμένου περιεχομένου">
<!ENTITY corruptedContentError.longDesc "<p>Δεν είναι δυνατή η εμφάνιση αυτής της σελίδας επειδή υπήρξε πρόβλημα στην μεταγωγή δεδομένων.</p><ul><li>Παρακαλώ επικοινωνήστε με τους ιδιοκτήτες του ιστότοπου για να τους ενημερώσετε για αυτό το πρόβλημα.</li></ul>">

<!ENTITY remoteXUL.title "Απομακρυσμένο XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Παρακαλώ επικοινωνήστε με τους ιδιοκτήτες του ιστότοπου για να τους ενημερώσετε για αυτό το πρόβλημα.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
