<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Ιδιότητες εκτυπωτή">

<!ENTITY paperInput.label "Μέγεθος χαρτιού:">
<!ENTITY paperInput.accesskey "θ">

<!ENTITY plexInput.label "Λειτουργία Plex:">
<!ENTITY plexInput.accesskey "m">

<!ENTITY resolutionInput.label "Ανάλυση/Ποιότητα:">
<!ENTITY resolutionInput.accesskey "λ">

<!ENTITY cmdInput.label "Εντολή εκτύπωσης">
<!ENTITY cmdInput.accesskey "λ">

<!ENTITY jobTitleInput.label "Τίτλος εργασίας:">
<!ENTITY jobTitleInput.accesskey "Τ">

<!ENTITY colorGroup.label "Έγχρωμη:">
<!ENTITY grayRadio.label "Κλίμακα του γκρι">
<!ENTITY grayRadio.accesskey "γ">
<!ENTITY colorRadio.label "Έγχρωμη">
<!ENTITY colorRadio.accesskey "χ">

<!ENTITY colorspaceInput.label "Χρωματικός χώρος:">
<!ENTITY colorspaceInput.accesskey "s">

<!ENTITY fontsGroup.label "Γραμ/σειρές:">
<!ENTITY downloadFonts.label "Λήψη γραμματοσειρών στον εκτυπωτή">
<!ENTITY downloadFonts.accesskey "ψ">

<!ENTITY edgeMarginInput.label "Κενό από την άκρη του χαρτιού στο περιθώριο (ίντσες)">
<!ENTITY topInput.label "Πάνω:">
<!ENTITY topInput.accesskey "Π">
<!ENTITY bottomInput.label "Κάτω:">
<!ENTITY bottomInput.accesskey "Κ">
<!ENTITY leftInput.label "Αριστερά:">
<!ENTITY leftInput.accesskey "ρ">
<!ENTITY rightInput.label "Δεξιά:">
<!ENTITY rightInput.accesskey "Δ">
