<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Αποκοπή">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Αντιγραφή">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "Επικόλληση">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "Αναίρεση">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "Επιλογή όλων">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "Διαγραφή">
<!ENTITY deleteCmd.accesskey "d">

<!ENTITY spellAddToDictionary.label "Προσθήκη στο λεξικό">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "Αναίρεση προσθήκης στο λεξικό">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Έλεγχος ορθογραφίας">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(Δεν υπάρχουν ορθογραφικές προτάσεις)">
<!ENTITY spellDictionaries.label "Γλώσσες">
<!ENTITY spellDictionaries.accesskey "l">

<!ENTITY searchTextBox.clear.label "Καθαρισμός">
