<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Bibliothèque">
<!ENTITY places.library.width  "730">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Organiser">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "Organiser les marque-pages">

<!ENTITY file.close.label               "Fermer">
<!ENTITY file.close.accesskey           "F">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Affichage">
<!ENTITY views.accesskey                "A">
<!ENTITY views.tooltip                  "Modifier l'affichage">
<!ENTITY view.columns.label             "Afficher les colonnes">
<!ENTITY view.columns.accesskey         "c">
<!ENTITY view.sort.label                "Trier par">
<!ENTITY view.sort.accesskey            "T">
<!ENTITY view.unsorted.label            "(aucun tri)">
<!ENTITY view.unsorted.accesskey        "r">
<!ENTITY view.sortAscending.label       "Ordre croissant (A &gt; Z)">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Ordre décroissant (Z &gt; A)">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Importer des marque-pages au format HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "Exporter des marque-pages au format HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "Importer des données d'un autre navigateur…">
<!ENTITY importOtherBrowser.accesskey      "m">

<!ENTITY cmd.backup.label               "Sauvegarder…">
<!ENTITY cmd.backup.accesskey           "v">
<!ENTITY cmd.restore2.label             "Restaurer">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "Choisir un fichier…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY cmd.bookmarkLink.label         "Marquer cette page…">
<!ENTITY cmd.bookmarkLink.accesskey     "M">
<!ENTITY cmd.delete.label               "Supprimer cette page">
<!ENTITY cmd.delete.accesskey           "u">
<!ENTITY cmd.deleteDomainData.label     "Oublier ce site">
<!ENTITY cmd.deleteDomainData.accesskey "b">

<!ENTITY cmd.open.label                  "Ouvrir">
<!ENTITY cmd.open.accesskey              "O">
<!ENTITY cmd.open_window.label           "Ouvrir dans une nouvelle fenêtre">
<!ENTITY cmd.open_window.accesskey       "f">
<!ENTITY cmd.open_tab.label              "Ouvrir dans un nouvel onglet">
<!ENTITY cmd.open_tab.accesskey          "g">
<!ENTITY cmd.open_all_in_tabs.label      "Tout ouvrir dans des onglets">
<!ENTITY cmd.open_all_in_tabs.accesskey  "v">

<!ENTITY cmd.openParentFolder.label      "Ouvrir le dossier parent">
<!ENTITY cmd.openParentFolder.accesskey  "F">

<!ENTITY cmd.properties.label      "Propriétés">
<!ENTITY cmd.properties.accesskey  "i">

<!ENTITY cmd.sortby_name.label              "Trier par Nom">
<!ENTITY cmd.sortby_name.accesskey          "S">
<!ENTITY cmd.context_sortby_name.accesskey  "r">

<!ENTITY cmd.new_bookmark.label            "Nouveau Marque-Page…">
<!ENTITY cmd.new_bookmark.accesskey        "B">
<!ENTITY cmd.new_folder.label              "Nouveau Dossier…">
<!ENTITY cmd.new_folder.accesskey          "o">
<!ENTITY cmd.context_new_folder.accesskey  "F">
<!ENTITY cmd.new_separator.label           "Nouveau Séparateur">
<!ENTITY cmd.new_separator.accesskey       "S">

<!ENTITY cmd.reloadLivebookmark.label      "Actualiser les Marque-Pages Dynamiques">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">

<!ENTITY cmd.moveBookmarks.label                  "Déplacer…">
<!ENTITY cmd.moveBookmarks.accesskey              "M">

<!ENTITY col.name.label              "Nom">
<!ENTITY col.tags.label              "Étiquettes">
<!ENTITY col.url.label               "Emplacement">
<!ENTITY col.lastvisit.label         "Date de Visite">
<!ENTITY col.visitcount.label        "Nombre de Visites">
<!ENTITY col.keyword.label           "Mot-clé">
<!ENTITY col.description.label       "Description">
<!ENTITY col.dateadded.label         "Ajouté">
<!ENTITY col.lastmodified.label      "Dernière Modification">
<!ENTITY col.parentfolder.label      "Dossier Contenant">
<!ENTITY col.parentfolderpath.label  "Chemin du dossier Contenant">

<!ENTITY search.label                              "Rechercher:">
<!ENTITY search.accesskey                          "S">

<!ENTITY search.in.label                           "Rechercher dans:">
<!ENTITY search.scopeFolder.label                  "Dossier Sélectionné">
<!ENTITY search.scopeFolder.accesskey              "r">
<!ENTITY search.scopeBookmarks.label               "Marque-Pages">
<!ENTITY search.scopeBookmarks.accesskey           "k">
<!ENTITY search.scopeDownloads.label               "Téléchargements">
<!ENTITY search.scopeDownloads.accesskey           "D">
<!ENTITY search.scopeHistory.label                 "Historique">
<!ENTITY search.scopeHistory.accesskey             "H">
<!ENTITY saveSearch.label                          "Enregistrer">
<!ENTITY saveSearch.accesskey                      "S">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Importation et Sauvegarde">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "Importer et sauvegarder les marque-pages">

<!ENTITY backButton.tooltip  "Retourner">

<!ENTITY forwardButton.tooltip  "Avancer">

<!ENTITY detailsPane.more.label "Plus">
<!ENTITY detailsPane.more.accesskey "e">
<!ENTITY detailsPane.less.label "Moins">
<!ENTITY detailsPane.less.accesskey "e">
<!ENTITY detailsPane.selectAnItemText.description "Sélectionner un élément pour afficher et modifier ses propriétés">

<!ENTITY find.label               "Chercher:">
<!ENTITY find.accesskey           "S">
<!ENTITY view.label               "Affichage">
<!ENTITY view.accesskey           "w">
<!ENTITY byDate.label             "Par Date">
<!ENTITY byDate.accesskey         "D">
<!ENTITY bySite.label             "Par Site">
<!ENTITY bySite.accesskey         "S">
<!ENTITY byMostVisited.label      "Par les Plus Visités">
<!ENTITY byMostVisited.accesskey  "V">
<!ENTITY byLastVisited.label      "Par Dernière Visite">
<!ENTITY byLastVisited.accesskey  "L">
<!ENTITY byDayAndSite.label       "Par Date et Site">
<!ENTITY byDayAndSite.accesskey   "t">
