<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Sandi Tersimpan">
<!ENTITY      savedPasswordsExceptions.title  "Pengecualian - Sandi Tersimpan">
<!ENTITY      closebutton.label               "Dekat">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      loginsSpielExceptions.label     "Password untuk situs-situs berikut tidak akan disimpan:">

<!ENTITY      treehead.site.label             "Situs">
<!ENTITY      treehead.username.label         "Nama pengguna">
<!ENTITY      treehead.password.label         "Kata sandi">
<!ENTITY      treehead.timeCreated.label         "Pertama Digunakan">
<!ENTITY      treehead.timeLastUsed.label        "Terakhir digunakan">
<!ENTITY      treehead.timePasswordChanged.label "Terakhir Berubah">
<!ENTITY      treehead.timesUsed.label           "Kali Digunakan">

<!ENTITY      remove.label                    "Menghapus">
<!ENTITY      remove.accesskey                "R">
<!ENTITY      removeall.label                 "Menghapus semua">
<!ENTITY      removeall.accesskey             "A">

<!ENTITY      filter.label                    "Pencarian:">
<!ENTITY      filter.accesskey                "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Salin Kata Sandi">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "Salin Nama pengguna">
<!ENTITY      copyUsernameCmd.accesskey       "Itu">
