<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Відновити сеанс">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Гм… Отакої…">
<!ENTITY restorepage.problemDesc    "При відновленні ваших вікон і вкладок у &amp; brandShortName; виникла проблема. Це може бути викликано недавно відкритою веб-сторінкою.">
<!ENTITY restorepage.tryThis        "Ви можете спробувати:">
<!ENTITY restorepage.restoreSome    "Видалити одну або кілька вкладок, які, на вашу думку, можуть викликати проблеми">
<!ENTITY restorepage.startNew       "Почати зовсім нову сесію">

<!ENTITY restorepage.tryagainButton "Відновити">
<!ENTITY restorepage.restore.access "В">
<!ENTITY restorepage.closeButton    "Закрити">
<!ENTITY restorepage.close.access   "З">

<!ENTITY restorepage.restoreHeader  "Відновити">
<!ENTITY restorepage.listHeader     "Вікна та вкладки">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Вікно &#37;S">
