<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Потайливий режим">
<!ENTITY privatebrowsingpage.title.normal          "Бажаєте перейти у потайливий режим?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; не запам’ятовуватиме історію для цього вікна.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Наразі ви не є у потайливому вікні.">

<!ENTITY privatebrowsingpage.perwindow.description     "При роботі у вікні приватного перегляду &brandShortName; не вестиме журнал відвідувань, журнал пошуку, журнал завантажень і журнал веб-форм. Також не будуть зберігатися куки і тимчасові файли інтернету. Однак будь-які завантажені вами файли та створені вами закладки будуть збережені.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Відкрити потайливе вікно">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "П">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "Щоб почати приватній перегляд, ви також можете вибрати &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "Щоб припинити потайливий перегляд, ви можете закрити це вікно.">

<!ENTITY privatebrowsingpage.moreInfo                  "Хоча цей комп’ютер і не буде вести історію ваших переглядів, ваш інтернет-провайдер чи роботодавець все одно може відстежити які сторінки ви відвідували.">
<!ENTITY privatebrowsingpage.learnMore                 "Дізнатись більше">
