<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Згорнути">
<!ENTITY bringAllToFront.label    "Помістити все на передній план">
<!ENTITY zoomWindow.label         "Змінити масштаб">
<!ENTITY windowMenu.label         "Вікно">

<!ENTITY helpMenu.label           "Довідка"> 
<!ENTITY helpMenu.accesskey       "Д"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Довідка"> 
<!ENTITY helpMenuWin.accesskey    "Д">
<!ENTITY updateCmd.label          "Перевірка наявності оновлень…">
<!ENTITY helpReleaseNotes.label "Примітки до випуску">
<!ENTITY helpReleaseNotes.accesskey "м">
<!ENTITY aboutProduct.label       "Про &brandShortName;">
<!ENTITY aboutProduct.accesskey   "о">
<!ENTITY productHelp.label        "Довідка &brandShortName;">
<!ENTITY productHelp.accesskey    "Д">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "Перезавантажити в безпечному режимі…">
<!ENTITY helpSafeMode.accesskey   "П">

<!ENTITY helpTroubleshootingInfo.label      "Інформація для вирішення проблем">
<!ENTITY helpTroubleshootingInfo.accesskey  "І">

<!ENTITY helpFeedbackPage.label      "Надіслати відгук…">
<!ENTITY helpFeedbackPage.accesskey  "Н">

<!ENTITY preferencesCmdMac.label        "Налаштування…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Служби">

<!ENTITY hideThisAppCmdMac.label        "Приховати &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Приховати решту">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Показати все">
