<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Приватний перегляд)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Оновити вкладку">
<!ENTITY  reloadTab.accesskey                "О">
<!ENTITY  reloadAllTabs.label                "Оновити всі вкладки">
<!ENTITY  reloadAllTabs.accesskey            "с">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Закрити вкладки праворуч">
<!ENTITY  closeTabsToTheEnd.accesskey        "п">
<!ENTITY  closeOtherTabs.label               "Закрити інші вкладки">
<!ENTITY  closeOtherTabs.accesskey           "З">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Прикріпити вкладку">
<!ENTITY  pinTab.accesskey                   "П">
<!ENTITY  unpinTab.label                     "Відкріпити вкладку">
<!ENTITY  unpinTab.accesskey                 "В">
<!ENTITY  moveToNewWindow.label              "Перенести в нове вікно">
<!ENTITY  moveToNewWindow.accesskey          "е">
<!ENTITY  bookmarkAllTabs.label              "Закласти всі вкладки…">
<!ENTITY  bookmarkAllTabs.accesskey          "к">
<!ENTITY  undoCloseTab.label                 "Відновити закриту вкладку">
<!ENTITY  undoCloseTab.accesskey             "В">
<!ENTITY  closeTab.label                     "Закрити вкладку">
<!ENTITY  closeTab.accesskey                 "а">

<!ENTITY  listAllTabs.label      "Список усіх вкладок">

<!ENTITY tabCmd.label "Нова вкладка">
<!ENTITY tabCmd.accesskey "л">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Відкрити адресу…">
<!ENTITY openLocationCmd.accesskey "д">
<!ENTITY openFileCmd.label "Відкрити файл…">
<!ENTITY openFileCmd.accesskey "ф">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Параметри сторінки…">
<!ENTITY printSetupCmd.accesskey "с">
<!ENTITY printPreviewCmd.label "Попередній перегляд">
<!ENTITY printPreviewCmd.accesskey "е">
<!ENTITY printCmd.label "Друкувати…">
<!ENTITY printCmd.accesskey "у">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Працювати автономно">
<!ENTITY goOfflineCmd.accesskey "ю">

<!ENTITY menubarCmd.label "Панель меню">
<!ENTITY menubarCmd.accesskey "м">
<!ENTITY navbarCmd.label "Панель навігації">
<!ENTITY navbarCmd.accesskey "в">
<!ENTITY personalbarCmd.label "Панель закладок">
<!ENTITY personalbarCmd.accesskey "к">
<!ENTITY bookmarksToolbarItem.label "Елементи панелі закладок">
<!ENTITY addonBarCmd.label "Панель додатків">
<!ENTITY addonBarCmd.accesskey "д">
<!ENTITY statusBar.label               "Панель стану">
<!ENTITY statusBar.accesskey           "П">

<!ENTITY pageSourceCmd.label "Початковий код сторінки">
<!ENTITY pageSourceCmd.accesskey "а">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Інформація про сторінку">
<!ENTITY pageInfoCmd.accesskey "І">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Перейти в повноекранний режим">
<!ENTITY enterFullScreenCmd.accesskey "П">
<!ENTITY exitFullScreenCmd.label "Вийти з повноекранного режиму">
<!ENTITY exitFullScreenCmd.accesskey "о">
<!ENTITY fullScreenCmd.label "Повноекранний режим">
<!ENTITY fullScreenCmd.accesskey "е">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Показати всі вкладки">
<!ENTITY showAllTabsCmd.accesskey "в">

<!ENTITY fullScreenMinimize.tooltip "Згорнути">
<!ENTITY fullScreenRestore.tooltip "Відновити">
<!ENTITY fullScreenClose.tooltip "Закрити">
<!ENTITY fullScreenAutohide.label "Приховати панелі">
<!ENTITY fullScreenAutohide.accesskey "П">
<!ENTITY fullScreenExit.label "Вийти з повноекранного режиму">
<!ENTITY fullScreenExit.accesskey "В">
<!ENTITY fullscreenAllowButton.label "Дозволити">
<!ENTITY fullscreenExitButton.label "Відмовити">
<!ENTITY fullscreenApproval.value "Дозволити перехід в повноекранний режим?">

<!ENTITY fullscreenExitHint.value "Натисніть Esc в будь-який момент, щоб вийти з повноекранного режиму.">
<!ENTITY leaveDOMFullScreen.label "Вийти з повноекранного режиму">
<!ENTITY leaveDOMFullScreen.accesskey "В">

<!ENTITY closeWindow.label "Закрити вікно">
<!ENTITY closeWindow.accesskey "а">

<!ENTITY bookmarksMenu.label "Закладки">
<!ENTITY bookmarksMenu.accesskey "З">
<!ENTITY bookmarkThisPageCmd.label "Закласти цю сторінку">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "Підписатися на цю сторінку">
<!ENTITY subscribeToPageMenuitem.label "Підписатися на цю сторінку…">
<!ENTITY addCurPagesCmd.label "Закласти всі вкладки…">
<!ENTITY showAllBookmarks2.label "Показати всі закладки">
<!ENTITY organizeBookmarks.label "Показати всі закладки">
<!ENTITY unsortedBookmarksCmd.label "Несортовані закладки">
<!ENTITY bookmarksToolbarChevron.tooltip "Показати більше закладок">

<!ENTITY backCmd.label                "Назад">
<!ENTITY backCmd.accesskey            "Н">
<!ENTITY backButton.tooltip           "На попередню сторінку">
<!ENTITY forwardCmd.label             "Вперед">
<!ENTITY forwardCmd.accesskey         "В">
<!ENTITY forwardButton.tooltip        "На наступну сторінку">
<!ENTITY backForwardButtonMenu.tooltip "Клацніть правою кнопкою або потягніть вниз для відображення історії">
<!ENTITY backForwardButtonMenuMac.tooltip "Потягніть униз, щоб показати історію">
<!ENTITY reloadCmd.label              "Оновити">
<!ENTITY reloadCmd.accesskey          "О">
<!ENTITY reloadButton.tooltip         "Оновити поточну сторінку">
<!ENTITY stopCmd.label                "Зупинити">
<!ENTITY stopCmd.accesskey            "З">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Зупинити завантаження поточної сторінки">
<!ENTITY goEndCap.tooltip             "Перейти за введеною адресою">
<!ENTITY printButton.label            "Друкувати">
<!ENTITY printButton.tooltip          "Надрукувати поточну сторінку">

<!ENTITY backForwardItem.title        "Назад/Вперед">
<!ENTITY locationItem.title           "Адреса">
<!ENTITY searchItem.title             "Пошук">
<!ENTITY throbberItem.title           "Індикатор активності">
<!ENTITY bookmarksItem.title          "Закладки">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Меню">
<!ENTITY appMenuButton.tooltip        "Відкрити меню &brandShortName;">
<!ENTITY homeButton.label             "Домашня сторінка">

<!ENTITY feedButton.label             "Підписатись">
<!ENTITY feedButton.tooltip           "Підписатись на цю сторінку…">

<!ENTITY bookmarksButton.label          "Закладки">
<!ENTITY bookmarksButton.tooltip        "Показати ваші закладки">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Закладки">
<!ENTITY bookmarksMenuButton.tooltip        "Показати ваші закладки">
<!ENTITY bookmarksMenuButton.unsorted.label "Несортовані закладки">
<!ENTITY viewBookmarksSidebar.label         "Показати в бічній панелі">
<!ENTITY viewBookmarksToolbar.label         "Показати панель закладок">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Історія">
<!ENTITY historyButton.tooltip          "Показати список недавно переглянутих сторінок">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Інструменти">
<!ENTITY toolsMenu.accesskey          "с"> 

<!ENTITY keywordfield.label           "Створити скорочення для цього пошуку…">
<!ENTITY keywordfield.accesskey       "д">
<!ENTITY search.label                 "Пошук в інтернеті">
<!ENTITY search.accesskey             "ш">
<!ENTITY downloads.label              "Завантаження">
<!ENTITY downloads.tooltip            "Показати хід поточних завантажень">
<!ENTITY downloads.accesskey          "ж">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Додатки">
<!ENTITY addons.accesskey             "Д">
<!ENTITY addons.commandkey            "A">
<!ENTITY permissions.label            "Дозволи">
<!ENTITY permissions.accesskey        "з">

<!ENTITY webDeveloperMenu.label       "Веб-розробка">
<!ENTITY webDeveloperMenu.accesskey   "р">

<!ENTITY devtoolsConnect.label        "З'єднатися…">
<!ENTITY devtoolsConnect.accesskey    "е">

<!ENTITY errorConsoleCmd.label        "Консоль помилок">
<!ENTITY errorConsoleCmd.accesskey    "м">

<!ENTITY remoteWebConsoleCmd.label    "Віддалена веб-консоль">

<!ENTITY browserConsoleCmd.label      "Консоль браузера">
<!ENTITY browserConsoleCmd.commandkey "j">
<!ENTITY browserConsoleCmd.accesskey  "б">

<!ENTITY inspectContextMenu.label     "Дослідити елемент">
<!ENTITY inspectContextMenu.accesskey "Д">

<!ENTITY responsiveDesignTool.label   "Адаптивний дизайн">
<!ENTITY responsiveDesignTool.accesskey "А">
<!ENTITY responsiveDesignTool.commandkey "M">

<!ENTITY eyedropper.label   "Піпетка">
<!ENTITY eyedropper.accesskey "і">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Простий редактор JavaScript">
<!ENTITY scratchpad.accesskey         "т">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!-- LOCALIZATION NOTE (chromeDebuggerMenu.label): This is the label for the
  -  application menu item that opens the browser debugger UI in the Tools menu. -->
<!ENTITY chromeDebuggerMenu.label       "Налагоджувач браузера">

<!ENTITY devToolbarCloseButton.tooltiptext "Закрити панель розробника">
<!ENTITY devToolbarMenu.label              "Панель розробника">
<!ENTITY devToolbarMenu.accesskey          "р">
<!ENTITY devAppMgrMenu.label               "Управління додатками">
<!ENTITY devAppMgrMenu.accesskey           "р">
<!ENTITY webide.label                      "WebIDE">
<!ENTITY webide.accesskey                  "W">
<!ENTITY webide.keycode                    "VK_F8">
<!ENTITY webide.keytext                    "F8">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Показати/приховати інструменти">
<!ENTITY devToolboxMenuItem.accesskey      "і">

<!ENTITY devToolbarToolsButton.tooltip     "Показати/приховати інструменти розробника">
<!ENTITY devToolbarOtherToolsButton.label  "Інші інструменти">

<!ENTITY getMoreDevtoolsCmd.label        "Інші інструменти">
<!ENTITY getMoreDevtoolsCmd.accesskey    "І">

<!ENTITY fileMenu.label         "Файл"> 
<!ENTITY fileMenu.accesskey       "Ф">
<!ENTITY newNavigatorCmd.label        "Нове вікно">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "Н">
<!ENTITY newPrivateWindow.label     "Нове приватне вікно">
<!ENTITY newPrivateWindow.accesskey "т">

<!ENTITY editMenu.label         "Редагувати"> 
<!ENTITY editMenu.accesskey       "Р"> 
<!ENTITY undoCmd.label            "Повернути">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "н"> 
<!ENTITY redoCmd.label            "Повторити">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "в"> 
<!ENTITY cutCmd.label           "Вирізати">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "и"> 
<!ENTITY copyCmd.label            "Копіювати">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "п"> 
<!ENTITY pasteCmd.label           "Вставити">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "т"> 
<!ENTITY deleteCmd.label          "Видалити">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "В"> 
<!ENTITY selectAllCmd.label         "Виділити все">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "с"> 
<!ENTITY preferencesCmd2.label       "Налаштування">
<!ENTITY preferencesCmd2.accesskey     "Н">
<!ENTITY preferencesCmdUnix.label       "Налаштування">
<!ENTITY preferencesCmdUnix.accesskey     "Н"> 

<!ENTITY clearRecentHistory.label               "Видалити недавню історію…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Вигляд"> 
<!ENTITY viewMenu.accesskey       "В"> 
<!ENTITY viewToolbarsMenu.label       "Панелі інструментів"> 
<!ENTITY viewToolbarsMenu.accesskey     "П"> 
<!ENTITY viewSidebarMenu.label "Бічна панель">
<!ENTITY viewSidebarMenu.accesskey "ч">
<!ENTITY viewCustomizeToolbar.label       "Налаштувати…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "л">
<!ENTITY viewTabsOnTop.label            "Вкладки зверху">
<!ENTITY viewTabsOnTop.accesskey        "в">

<!ENTITY historyMenu.label "Історія">
<!ENTITY historyMenu.accesskey "І">
<!ENTITY historyUndoMenu.label "Недавно закриті вкладки">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Недавно закриті вікна">
<!ENTITY historyRestoreLastSession.label "Відновити попередній сеанс">

<!ENTITY historyHomeCmd.label "Домашня сторінка">
<!ENTITY showAllHistoryCmd2.label "Показати всю історію">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Редагувати">
<!ENTITY appMenuCustomize.label "Налаштувати">
<!ENTITY appMenuToolbarLayout.label "Панель інструментів…">
<!ENTITY appMenuSidebars.label "Бічні панелі">
<!ENTITY appMenuFind.label "Знайти…">
<!ENTITY appMenuUnsorted.label "Несортовані закладки">
<!ENTITY appMenuWebDeveloper.label "Веб-розробка">
<!ENTITY appMenuGettingStarted.label "Початок роботи">
<!ENTITY appMenuSafeMode.label "Перезапуск з вимкненими додатками…">
<!ENTITY appMenuSafeMode.accesskey "д">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Введіть пошуковий запит або адресу">
<!ENTITY urlbar.accesskey             "с">
<!ENTITY urlbar.switchToTab.label     "Перемкнутись на вкладку:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY openLinkCmdInTab.label       "Відкрити посилання в новій вкладці">
<!ENTITY openLinkCmdInTab.accesskey   "л">
<!ENTITY openLinkCmd.label            "Відкрити посилання в новому вікні">
<!ENTITY openLinkCmd.accesskey        "к">
<!ENTITY openLinkInPrivateWindowCmd.label "Відкрити посилання в новому приватному вікні">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "и">
<!ENTITY openLinkCmdInCurrent.label     "Відкрити посилання">
<!ENTITY openLinkCmdInCurrent.accesskey "В">
<!ENTITY openFrameCmdInTab.label      "Відкрити фрейм в новій вкладці">
<!ENTITY openFrameCmdInTab.accesskey  "ц">
<!ENTITY openFrameCmd.label           "Відкрити фрейм в новому вікні">
<!ENTITY openFrameCmd.accesskey       "ф">
<!ENTITY showOnlyThisFrameCmd.label     "Показати тільки цей фрейм">
<!ENTITY showOnlyThisFrameCmd.accesskey "з">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Оновити фрейм">
<!ENTITY reloadFrameCmd.accesskey     "в">
<!ENTITY viewPartialSourceForSelectionCmd.label "Початковий код вибірки">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Початковий код MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "к">
<!ENTITY viewPageSourceCmd.label      "Початковий код сторінки">
<!ENTITY viewPageSourceCmd.accesskey  "р">
<!ENTITY viewFrameSourceCmd.label     "Початковий код фрейму">
<!ENTITY viewFrameSourceCmd.accesskey "й">
<!ENTITY viewPageInfoCmd.label        "Інформація про сторінку">
<!ENTITY viewPageInfoCmd.accesskey    "І">
<!ENTITY viewFrameInfoCmd.label       "Інформація про фрейм">
<!ENTITY viewFrameInfoCmd.accesskey   "ф">
<!ENTITY reloadImageCmd.label         "Перезавантажити зображення">
<!ENTITY reloadImageCmd.accesskey     "з">
<!ENTITY viewImageCmd.label           "Переглянути зображення">
<!ENTITY viewImageCmd.accesskey       "г">
<!ENTITY viewImageInfoCmd.label       "Інформація про зображення">
<!ENTITY viewImageInfoCmd.accesskey   "І">
<!ENTITY viewVideoCmd.label           "Переглянути відео">
<!ENTITY viewVideoCmd.accesskey       "г">
<!ENTITY viewBGImageCmd.label         "Переглянути зображення тла">
<!ENTITY viewBGImageCmd.accesskey     "т">
<!ENTITY setDesktopBackgroundCmd.label      "Встановити як тло робочого столу…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "с">
<!ENTITY bookmarkPageCmd2.label       "Закласти цю сторінку">
<!ENTITY bookmarkPageCmd2.accesskey   "з">
<!ENTITY bookmarkThisLinkCmd.label      "Закласти це посилання">
<!ENTITY bookmarkThisLinkCmd.accesskey  "с">
<!ENTITY bookmarkThisFrameCmd.label      "Закласти цей фрейм">
<!ENTITY bookmarkThisFrameCmd.accesskey  "ф">
<!ENTITY emailPageCmd.label           "Надіслати посилання поштою…">
<!ENTITY emailPageCmd.accesskey       "ш">
<!ENTITY savePageCmd.label            "Зберегти як…">
<!ENTITY savePageCmd.accesskey        "я">
<!ENTITY sendLinkCmd.label            "Надіслати посилання…">
<!ENTITY sendLinkCmd.accesskey        "д">
<!ENTITY sendPageCmd.label            "Надіслати посилання на сторінку…">
<!ENTITY sendPageCmd.accesskey        "п">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "б">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Зберегти фрейм як…">
<!ENTITY saveFrameCmd.accesskey       "ф">
<!ENTITY printFrameCmd.label          "Друкувати фрейм…">
<!ENTITY printFrameCmd.accesskey      "ф">
<!ENTITY saveLinkCmd.label            "Зберегти посилання як…">
<!ENTITY saveLinkCmd.accesskey        "п">
<!ENTITY saveImageCmd.label           "Зберегти зображення як…">
<!ENTITY saveImageCmd.accesskey       "б">
<!ENTITY saveVideoCmd.label           "Зберегти відео як…">
<!ENTITY saveVideoCmd.accesskey       "в">
<!ENTITY saveAudioCmd.label           "Зберегти аудіо як…">
<!ENTITY saveAudioCmd.accesskey       "а">
<!ENTITY emailImageCmd.label          "Надіслати зображення поштою…">
<!ENTITY emailImageCmd.accesskey      "ж">
<!ENTITY emailVideoCmd.label          "Надіслати відео поштою…">
<!ENTITY emailVideoCmd.accesskey      "с">
<!ENTITY emailAudioCmd.label          "Надіслати аудіо поштою…">
<!ENTITY emailAudioCmd.accesskey      "с">
<!ENTITY playPluginCmd.label          "Активувати цей плагін">
<!ENTITY playPluginCmd.accesskey      "А">
<!ENTITY hidePluginCmd.label          "Приховати цей плагін">
<!ENTITY hidePluginCmd.accesskey      "П">
<!ENTITY copyLinkCmd.label            "Копіювати посилання">
<!ENTITY copyLinkCmd.accesskey        "п">
<!ENTITY copyImageCmd.label           "Копіювати адресу зображення">
<!ENTITY copyImageCmd.accesskey       "р">
<!ENTITY copyImageContentsCmd.label   "Копіювати зображення">
<!ENTITY copyImageContentsCmd.accesskey  "з"> 
<!ENTITY copyVideoURLCmd.label        "Копіювати адресу відео">
<!ENTITY copyVideoURLCmd.accesskey    "в">
<!ENTITY copyAudioURLCmd.label        "Копіювати адресу аудіо">
<!ENTITY copyAudioURLCmd.accesskey    "у">
<!ENTITY copyEmailCmd.label           "Копіювати адресу електронної пошти">
<!ENTITY copyEmailCmd.accesskey       "п">
<!ENTITY thisFrameMenu.label              "У цьому фреймі">
<!ENTITY thisFrameMenu.accesskey          "ь">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Відтворити">
<!ENTITY mediaPlay.accesskey         "т">
<!ENTITY mediaPause.label            "Пауза">
<!ENTITY mediaPause.accesskey        "а">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Вимкнути звук">
<!ENTITY mediaMute.accesskey         "и">
<!ENTITY mediaUnmute.label           "Увімкнути звук">
<!ENTITY mediaUnmute.accesskey       "и">
<!ENTITY mediaPlaybackRate.label     "Швідкість відтворення">
<!ENTITY mediaPlaybackRate.accesskey "Ш">
<!ENTITY mediaPlaybackRate050x.label "Сповільнений рух (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "п">
<!ENTITY mediaPlaybackRate100x.label "Нормальна швидкість">
<!ENTITY mediaPlaybackRate100x.accesskey "Н">
<!ENTITY mediaPlaybackRate150x.label "Висока швидкість (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "ш">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Шалена швидкість (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "л">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Показати пульт керування">
<!ENTITY mediaShowControls.accesskey "к">
<!ENTITY mediaHideControls.label     "Приховати пульт керування">
<!ENTITY mediaHideControls.accesskey "к">
<!ENTITY videoFullScreen.label       "Повний екран">
<!ENTITY videoFullScreen.accesskey   "е">
<!ENTITY videoSaveImage.label        "Зберегти кадр як…">
<!ENTITY videoSaveImage.accesskey    "я">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Показати статистику">
<!ENTITY videoShowStats.accesskey    "с">
<!ENTITY videoHideStats.label        "Приховати статистику">
<!ENTITY videoHideStats.accesskey    "с">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Збільшити">
<!ENTITY fullZoomEnlargeCmd.accesskey   "л">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Зменшити">
<!ENTITY fullZoomReduceCmd.accesskey    "н">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Скинути">
<!ENTITY fullZoomResetCmd.accesskey     "к">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Збільшувати лише текст">
<!ENTITY fullZoomToggleCmd.accesskey    "т">
<!ENTITY fullZoom.label                 "Масштаб">
<!ENTITY fullZoom.accesskey             "ш">

<!ENTITY newTabButton.tooltip           "Відкрити нову вкладку">
<!ENTITY newWindowButton.tooltip        "Відкрити нове вікно">
<!ENTITY sidebarCloseButton.tooltip     "Закрити бічну панель">

<!ENTITY cutButton.tooltip              "Вирізати">
<!ENTITY copyButton.tooltip             "Копіювати">
<!ENTITY pasteButton.tooltip            "Вставити">

<!ENTITY fullScreenButton.tooltip       "Розгорнути вікно на повний екран">

<!ENTITY zoomOutButton.tooltip          "Зменшити">
<!ENTITY zoomInButton.tooltip           "Збільшити">
<!ENTITY zoomControls.label             "Управління масштабом">

<!ENTITY appMenuRestart.label           "Перезапуск">
<!ENTITY appMenuRestart.accesskey       "р">
<!ENTITY appMenuRestartCmd.commandkey   "R">

<!ENTITY quitApplicationCmdWin.label       "Вийти"> 
<!ENTITY quitApplicationCmdWin.accesskey   "й">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Вийти"> 
<!ENTITY quitApplicationCmd.accesskey   "В">
<!ENTITY quitApplicationCmdMac.label    "Вийти з &brandShortName;">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "Закрити">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "к">

<!ENTITY pageStyleMenu.label "Стиль сторінки">
<!ENTITY pageStyleMenu.accesskey "С">
<!ENTITY pageStyleNoStyle.label "Без стилю">
<!ENTITY pageStyleNoStyle.accesskey "Б">
<!ENTITY pageStylePersistentOnly.label "Основний стиль сторінки">
<!ENTITY pageStylePersistentOnly.accesskey "О">

<!ENTITY pageReportIcon.tooltip            "Змінити параметри блокування виринаючих вікон для цього сайту">

<!ENTITY allowPopups.accesskey "о">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Змінити налаштування блокування виринаючих вікон…">
<!ENTITY editPopupSettings.label "Змінити налаштування блокування виринаючих вікон…">
<!ENTITY editPopupSettings.accesskey "З">
<!ENTITY dontShowMessage.accesskey "е">

<!ENTITY bidiSwitchPageDirectionItem.label        "Перемкнути напрям тексту на сторінці">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "м">
<!ENTITY bidiSwitchTextDirectionItem.label        "Перемкнути напрям тексту на сторінці">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "к">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Знайти на цій сторінці…">
<!ENTITY findOnCmd.accesskey "ц">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Шукати знову">
<!ENTITY findAgainCmd.accesskey "т">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Додати словники…">
<!ENTITY spellAddDictionaries.accesskey "л">

<!ENTITY editBookmark.done.label                     "Готово">
<!ENTITY editBookmark.cancel.label                   "Скасувати">
<!ENTITY editBookmark.removeBookmark.accessKey       "П">

<!ENTITY identity.unverifiedsite2 "Інформація про справжність цього веб-сайту відсутня.">
<!ENTITY identity.connectedTo "Ви під’єднані до">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "котрий запущено">

<!ENTITY identity.moreInfoLinkText "Докладніше…">

<!ENTITY allTabs.filter.emptyText "Пошук вкладок">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Вкладки браузера">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Вкладки з інших пристроїв">

<!ENTITY syncBrand.shortName.label    "Синхронізація">

<!ENTITY syncSetup.label              "Налаштувати синхронізацію…">
<!ENTITY syncSetup.accesskey          "ш">
<!ENTITY syncSyncNowItem.label        "Синхронізувати зараз">
<!ENTITY syncSyncNowItem.accesskey    "С">
<!ENTITY syncToolbarButton.label      "Синхронізація">

<!ENTITY addonBarCloseButton.tooltip  "Закрити панель додатків">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY getUserMedia.selectCamera.label "Доступ до камери:">
<!ENTITY getUserMedia.selectCamera.accesskey "к">
<!ENTITY getUserMedia.selectMicrophone.label "Доступ до мікрофону:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "м">

<!ENTITY webrtcIndicatorButton.label "Доступ до Камери / Мікрофону">
<!ENTITY webrtcIndicatorButton.tooltip "Показати сайти, які зараз мають доступ до вашої камери або мікрофону">

<!ENTITY mixedContentBlocked.helplink "Дізнатись більше">
<!ENTITY mixedContentBlocked.moreinfo "Більшість сайтів все одно працюватимуть належним чином, навіть коли цей вміст заблоковано.">

<!ENTITY pointerLock.notification.message "Натисніть ESC будь-коли, щоб показати його знову.">

<!ENTITY pluginNotification.showAll.label "Показати все">
<!ENTITY pluginNotification.showAll.accesskey "в">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Тимчасово дозволити">
<!ENTITY pluginActivateAlways.label "Дозволити і запам'ятати">
<!ENTITY pluginBlockNow.label "Заблокувати плагін">
