<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label             "Кодування">
<!ENTITY charsetMenu.accesskey         "К">
<!ENTITY charsetMenuAutodet.label      "Автовизначення">
<!ENTITY charsetMenuAutodet.accesskey  "в">
<!ENTITY charsetMenuMore.label         "Додаткові">
<!ENTITY charsetMenuMore.accesskey     "і">
<!ENTITY charsetMenuMore1.label        "Західноєвропейська">
<!ENTITY charsetMenuMore1.accesskey    "З">
<!ENTITY charsetMenuMore2.label        "Східноєвропейська">
<!ENTITY charsetMenuMore2.accesskey    "х">
<!ENTITY charsetMenuMore3.label        "Східноазіатська">
<!ENTITY charsetMenuMore3.accesskey    "а">
<!ENTITY charsetMenuMore4.label        "Південно-Східної і південно-західній азіатська">
<!ENTITY charsetMenuMore4.accesskey    "П">
<!ENTITY charsetMenuMore5.label        "Близькосхідна">
<!ENTITY charsetMenuMore5.accesskey    "Б">
<!ENTITY charsetCustomize.label        "Налаштувати список…">
<!ENTITY charsetCustomize.accesskey    "Н">
