<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "Кодування">
<!ENTITY charsetMenu.accesskey         "К">
<!ENTITY charsetMenuAutodet.label      "Автовизначення">
<!ENTITY charsetMenuAutodet.accesskey  "А"><!-- A reserved for Arabic -->

<!ENTITY charsetMenuAutodet.off.label     "(вимкнено)">
<!ENTITY charsetMenuAutodet.off.accesskey "в">
<!ENTITY charsetMenuAutodet.ja.label      "Японська">
<!ENTITY charsetMenuAutodet.ja.accesskey  "Я">
<!ENTITY charsetMenuAutodet.ru.label      "Російська">
<!ENTITY charsetMenuAutodet.ru.accesskey  "Р">
<!ENTITY charsetMenuAutodet.uk.label      "Українська">
<!ENTITY charsetMenuAutodet.uk.accesskey  "У">

