<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Проблема при завантаженні сторінки">
<!ENTITY retry.label "Спробувати знову">
<!ENTITY returnToPreviousPage.label "Повернутися назад">
<!ENTITY advanced.label "Додатково">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Невдала спроба з’єднання">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Звернення до даної адреси заборонено">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Сервер не знайдено">
<!ENTITY dnsNotFound.longDesc "<ul>
<li>Перевірте, чи не допущена помилка при наборі адреси, наприклад <strong>ww</strong>.example.com замість <strong>www</strong>.example.com</li>
<li>Якщо жодна сторінка не завантажується — перевірте налаштування з’єднання з інтернетом.</li>
<li>Якщо комп’ютер або мережа захищені фаєрволом або проксі-сервером — переконайтеся, що &brandShortName; дозволено виходити в інтернет.</li>
</ul>">

<!ENTITY fileNotFound.title "Файл не знайдено">
<!ENTITY fileNotFound.longDesc "<ul>
<li>Перевірте правильність введеного імені файлу, відповідність регістру і відсутність інших помилок в імені файлу.</li>
<li>Перевірте, чи не було перейменовано, знищено або переміщено файл.</li>
</ul>">

<!ENTITY fileAccessDenied.title "Доступ до файлу було заборонено">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Він міг бути вилучений, переміщений, або дозволи файлу забороняють доступ.</li>
</ul>
">

<!ENTITY generic.title "Ой.">
<!ENTITY generic.longDesc "<p>&brandShortName; не може завантажити цю сторінку з невизначеної причини.</p>">

<!ENTITY captivePortal.title "Вхід в мережу">
<!ENTITY captivePortal.longDesc "
<p>Для використання інтернету ця мережа може вимагати вхід у систему.</p>
">

<!ENTITY openPortalLoginPage.label "Відкрити сторінку входу">

<!ENTITY malformedURI.title "Некоректна адреса">
<!ENTITY malformedURI.longDesc "
<ul>
<li>Адреси сайтів зазвичай записуються у форматі <strong>http://www.example.com/</strong></li>
<li>Переконайтеся, що ви використовуєте як розділювач пряму похилу лінію (тобто <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "З'єднання було перервано">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Документ застарів">
<!ENTITY notCached.longDesc "<p>Запитаний документ не доступний в кеші &brandShortName;.</p><ul><li>З метою безпеки &brandShortName; не виробляє автоматичний повторний запит важливих документів.</li><li>Натисніть «Спробувати знову»для повторного запиту на документ з веб-сайту.</li></ul>">

<!ENTITY netOffline.title "Автономний режим">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Натисніть «Спробувати знову» щоб під'єднатись до мережі і перезавантажити сторінку.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Помилка кодування вмісту">
<!ENTITY contentEncodingError.longDesc "
<ul>
<li>Будь ласка, повідомте власнику сайту про цю проблему.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Небезпечний тип файлу">
<!ENTITY unsafeContentType.longDesc "
<ul>
<li>Будь ласка, повідомте власнику сайту про цю проблему.</li>
</ul>
">

<!ENTITY netReset.title "З’єднання скинуто">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Перевищено термін очікування з’єднання">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Невідомий тип адреси">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
   <li> Для відкриття даної адреси вам, можливо, знадобиться встановити додаткове програмне забезпечення. </li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Проксі-сервер відмовляється приймати з’єднання">
<!ENTITY proxyConnectFailure.longDesc "<ul>
<li>Перевірте налаштування проксі-сервера і переконайтеся, що вони вірні.</li>
<li>Зв’яжіться з вашим системним адміністратором і переконайтеся, що проксі-сервер працює.</li>
</ul>">

<!ENTITY proxyResolveFailure.title "Неможливо знайти проксі-сервер">
<!ENTITY proxyResolveFailure.longDesc "<ul>
<li>Перевірте правильність встановлених налаштувань проксі-сервера.</li>
<li>Перевірте з’єднання вашого комп’ютера з мережею.</li>
<li>Якщо ваш комп’ютер або мережа захищені фаєрволом або проксі-сервером — переконайтеся, що &brandShortName; дозволено вихід в інтернет.</li>
</ul>">

<!ENTITY redirectLoop.title "Невірне перенаправлення на сторінці">
<!ENTITY redirectLoop.longDesc "
<ul>
<li>Ця проблема може виникати при вимкненні або забороні приймання кук.</li> </ul>
">

<!ENTITY unknownSocketType.title "Невідома/невпізнана відповідь сервера">
<!ENTITY unknownSocketType.longDesc "<ul>
<li>Переконайтеся, чи у вашій системі встановлено Менеджер особистого захисту (PSM).</li>
<li>Можливо, це відбулося через нетипову конфігурацію сервера.</li>
</ul>">

<!ENTITY nssFailure2.title "Не вдалось встановити безпечне з’єднання">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>Сторінка, яку ви намагаєтеся переглянути, не може бути відображена, так як достовірність отриманих даних не може бути перевірена.</li>
  <li>Будь ласка, зв'яжіться з власниками веб-сайту і проінформуйте їх про цю проблему.</li>
</ul>
">

<!ENTITY nssBadCert.title "Не вдалось встановити безпечне з’єднання">
<!ENTITY nssBadCert.longDesc2 "
<ul>
<li>Це може бути проблемою з конфігурацією сервера або ж хтось намагається підмінити потрібний вам сервер іншим.</li>
<li>Якщо в минулому ви успішно з'єднувалися з цим сервером, то, можливо, ця помилка є тимчасовою. Спробуйте зайти пізніше.</li>
</ul>
">
<!ENTITY certerror.longpagetitle1 "Ваше з'єднання незахищене">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Власник <span class='hostname'/> налаштував свій веб-сайт неналежним чином. Для захисту вашої інформації від викрадання, &brandShortName; не з'єднався з цим веб-сайтом.">

<!ENTITY sharedLongDesc "
<ul>
<li>Можливо, сайт тимчасово недоступний або переобтяжений запитами. Почекайте трохи і спробуйте знову.</li>
<li>Якщо ви не можете завантажити жодну сторінку — перевірте налаштування з’єднання з інтернетом.</li>
<li>Якщо ваш комп’ютер або мережа захищені фаєрволом або проксі-сервером — переконайтеся, що &brandShortName; дозволено вихід в інтернет.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Сайт підозрюється у атаках на комп'ютери!">
<!ENTITY malwareBlocked.longDesc "
<p>Зловмисні сайти намагаються встановити програми, що крадуть конфіденційну інформацію, використовують ваш комп’ютер для подальших атак або шкодять вашій системі.</p>
<p>Власники веб-сайтів, які вважають, що їхній сайт потрапив у список зловмисних без підстав, можуть <a href='http://www.stopbadware.org/home/reviewinfo' >вимагати перегляду цього рішення</a>.</p>
">

<!ENTITY phishingBlocked.title "Сайт підозрюється у шахрайстві!">
<!ENTITY phishingBlocked.longDesc "
<p>Введення на цій сторінці будь-якої особистої інформації може призвести до її викрадення або використання в шахрайських цілях.</p>
<p>Подібні типи веб-сайтів використовуються в шахрайствах, відомих як фішингові атаки,
при яких підроблені веб-сторінки і поштові повідомлення використовуються для імітації джерел, яким ви можете довіряти.</p>
">

<!ENTITY cspBlocked.title "Заблоковано політикою захисту вмісту">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; заблокував даний спосіб завантаження цієї сторінки, тому що сторінка має політику захисту вмісту, яка це забороняє.</p>">

<!ENTITY xssBlockMode.title "Заблоковано XSS фільтром">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&brandShortName; заблокований для подальших дій на цій сторінці, тому що це містить впроваджений код JavaScript.</li>
  <li>Завантаження цієї сторінки було припинено через будь-яке явне прохання сайт, 
  щоб блокувати цю сторінку в разі XSS атак, або тому, що &brandShortName;
  був налаштований на блокування сторінки в такій ситуації.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Помилка вмісту">
<!ENTITY corruptedContentError.longDesc "<p>Сторінка, котру ви намагаєтесь переглянути, не може бути відображена, так як помічена помилка при передачі даних.</p>
<ul><li>Будь ласка, повідомте власнику сайту про цю проблему.</li></ul>">
<!ENTITY corruptedContentErrorv2.title "Помилка пошкодженого вмісту">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Сторінка, яку ви намагаєтесь переглянути, не може бути показана через те, що було виявлено помилку в передачі даних.</p><ul><li>Будь ласка, зв'яжіться з власниками веб-сайту та повідомте їх про цю проблему.</li></ul>">


<!ENTITY securityOverride.linkText "Або ви можете додати виняток…">
<!ENTITY securityOverride.getMeOutOfHereButton "Заберіть мене звідси!">
<!ENTITY securityOverride.exceptionButtonLabel "Додати виняток…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Вам не слід додавати виняток, якщо використовуєте з’єднання, якому не повністю довіряєте, або якщо ви не звикли бачити попередження для цього серверу.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "Віддалений XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Будь ласка, зв’яжіться з власниками сайту та поінформуйте їх про цю проблему.</li></ul></p>">

<!ENTITY sslv3Used.title "Встановлення захищеного з'єднання не вдалося">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Додаткова інформація: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Детальніше…">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Додаткова інформація: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Ваше з'єднання незахищене">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "Додаткова інформація: SSL_ERROR_NO_CYPHER_OVERLAP">
<!ENTITY weakCryptoAdvanced.title "Додатково">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> використовує технологію захисту, яка є застарілою та вразливою до атак. Зловмисник може легко викрити інформацію, яка на вашу думку знаходиться в безпеці.">
<!ENTITY weakCryptoAdvanced.override "(Небезпечно) Спробувати завантаження <span class='hostname'></span>, використовуючи застарілий захист">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime) - The <span id='..' /> tags will be injected with actual values,
     please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime "<p>Неможливо встановити захищене з'єднання з <span id='wrongSystemTime_URL'/>, тому що, схоже, що ваш годинник показує неправильний час.</p><p>Ваш комп'ютер вважає, що зараз <span id='wrongSystemTime_systemDate'/>, в той час як повинно бути <span id='wrongSystemTime_actualDate'/>. Для вирішення цієї проблеми, змініть свої налаштування дати й часу для відповідності правильному часу.</p>">

<!ENTITY certerror.pagetitle1  "Незахищене з’єднання">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Цей сайт використовує HTTP
Strict Transport Security (HSTS), щоб вказати, що &brandShortName; повинен підключатися до нього
лише через захищене з'єднання. Як результат, неможливо додати виняток для цього
сертифіката.">
<!ENTITY certerror.copyToClipboard.label "Копіювати текст у буфер обміну">

<!ENTITY inadequateSecurityError.title "Ваше з'єднання незахищене">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> використовує застарілу і вразливу до атак технологію безпеки. Нападник може з легкістю викрити інформацію, яка, на вашу думку, знаходиться в безпеці. Адміністратору сайту доведеться спочатку виправити це на сервері перш, ніж ви зможете відвідати сайт.</p><p>Код помилки: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY prefReset.longDesc "Схоже, що це можуть спричиняти ваші налаштування безпеки мережі. Чи хочете ви, щоб були відновлені типові налаштування?">
<!ENTITY prefReset.label "Відновити типові налаштування">
