<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "690">
<!ENTITY  pageInfoWindow.height "610">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Копіювати">
<!ENTITY  copy.accesskey        "о">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Виділити все">
<!ENTITY  selectall.accesskey   "и">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "Загальне">
<!ENTITY  generalTab.accesskey  "З">
<!ENTITY  generalURL            "Адреса:">
<!ENTITY  generalType           "Тип:">
<!ENTITY  generalMode           "Режим відображення:">
<!ENTITY  generalSize           "Розмір:">
<!ENTITY  generalReferrer       "URL, що посилається:">
<!ENTITY  generalSource         "Джерело кешування:">
<!ENTITY  generalModified       "Остання зміна:">
<!ENTITY  generalEncoding       "Кодування:">
<!ENTITY  generalMetaName       "Ім’я">
<!ENTITY  generalMetaContent    "Зміст">
<!ENTITY  generalSecurityDetails   "Докладніше">
<!ENTITY  generalSecurityDetails.accesskey "е">

<!ENTITY  mediaTab              "Мультимедіа">
<!ENTITY  mediaTab.accesskey    "М">
<!ENTITY  mediaLocation         "Адреса:">
<!ENTITY  mediaText             "Пов’язаний текст:">
<!ENTITY  mediaAltHeader        "Альтернативний текст">
<!ENTITY  mediaAddress          "Адреса">
<!ENTITY  mediaType             "Тип">
<!ENTITY  mediaSize             "Розмір">
<!ENTITY  mediaCount            "Кількість">
<!ENTITY  mediaDimension        "Розміри:">
<!ENTITY  mediaLongdesc         "Розширений опис:">
<!ENTITY  mediaBlockImage.accesskey "Р">
<!ENTITY  mediaSaveAs           "Зберегти як…">
<!ENTITY  mediaSaveAs.accesskey "З">
<!ENTITY  mediaSaveAs2.accesskey "з">
<!ENTITY  mediaPreview          "Попередній перегляд мультимедіа:">

<!ENTITY  feedTab               "Стрічки новин">
<!ENTITY  feedTab.accesskey     "С">
<!ENTITY  feedSubscribe         "Підписатись">
<!ENTITY  feedSubscribe.accesskey "П">

<!ENTITY  permTab                 "Дозволи">
<!ENTITY  permTab.accesskey       "Д">
<!ENTITY  permUseDefault          "За замовчуванням">
<!ENTITY  permAskAlways           "Завжди питати">
<!ENTITY  permAllow               "Дозволити">
<!ENTITY  permAllowSession        "Дозволити на сеанс">
<!ENTITY  permAllowFirstPartyOnly "Не приймати куки від сторонніх сайтів">
<!ENTITY  permBlock               "Заблокувати">
<!ENTITY  permissionsFor          "Дозволи для:">
<!ENTITY  permImage               "Завантажувати зображення">
<!ENTITY  permPopup               "Відкривати виринаючі вікна">
<!ENTITY  permCookie              "Встановлювати куки">
<!ENTITY  permNotifications       "Показувати сповіщення">
<!ENTITY  permInstall             "Встановлювати розширення або теми">
<!ENTITY  permGeo                 "Дізнаватись місцезнаходження">
<!ENTITY  permPlugins             "Активувати плагіни">

<!ENTITY  permIndexedDB              "Керувати автономним сховищем">
<!ENTITY  permClearStorage           "Очистити сховище">
<!ENTITY  permClearStorage.accesskey "ч">

<!ENTITY  securityTab           "Безпека">
<!ENTITY  securityTab.accesskey "з">
<!ENTITY  securityHeader        "Інформація про безпеку цієї сторінки">
<!ENTITY  securityView.certView "Переглянути сертифікат">
<!ENTITY  securityView.accesskey "ф">
<!ENTITY  securityView.unknown   "Невідомо">


<!ENTITY  securityView.identity.header   "Справжність сайту">
<!ENTITY  securityView.identity.owner    "Власник: ">
<!ENTITY  securityView.identity.domain   "Сайт: ">
<!ENTITY  securityView.identity.verifier "Перевірено:">

<!ENTITY  securityView.privacy.header                   "Конфіденційність та історія">
<!ENTITY  securityView.privacy.history                  "Чи відвідував я цей сайт раніше?">
<!ENTITY  securityView.privacy.cookies                  "Чи зберігає цей сайт інформацію (куки) на моєму комп’ютері?">
<!ENTITY  securityView.privacy.viewCookies              "Переглянути куки">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "к">
<!ENTITY  securityView.privacy.passwords                "Чи зберігав я для цього веб-сайту будь-які паролі?">
<!ENTITY  securityView.privacy.viewPasswords            "Переглянути збережені паролі">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "п">

<!ENTITY  securityView.technical.header                 "Технічні подробиці">
