<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'Хроніки Pale Moon, 55:2'>

<!ENTITY chronicles.quote.55.2
'Тоді ми глянули через час і простір на <em>дракона відродження</em>, що не втрачає надії.<br/>
Незламні його стійкість, завзяття і дух довгими годинами пошуку тих, хто бажає <em>примкнути</em> до його справи.<br/>
Древнє гніздо закинуто, смертельні муки Звіра проігноровано та важливо як і колись славу в майбутньому здобути.'>

<!ENTITY chronicles.from.55.2
'із <strong>Хронік Pale Moon,</strong> 55:2'>
