<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; — Безпечний режим">
<!ENTITY window.width                 "42em">

<!ENTITY safeModeDescription.label    "&brandShortName; працює в Безпечному Режимі, який тимчасово відключає ваші користувацькі налаштування, теми і додатки.">
<!ENTITY safeModeDescription2.label   "Ви можете зробити всі чи декілька з цих змін постійними:">

<!ENTITY disableAddons.label          "Вимкнути всі додатки">
<!ENTITY disableAddons.accesskey      "и">

<!ENTITY resetToolbars.label          "Скинути панелі інструментів і елементи управління">
<!ENTITY resetToolbars.accesskey      "к">

<!ENTITY deleteBookmarks.label        "Видалити всі закладки, окрім тих, що для бекапу">
<!ENTITY deleteBookmarks.accesskey    "В">

<!ENTITY resetUserPrefs.label         "Скинути усі користувацькі налаштування до налаштувань &brandShortName; за замовчуванням">
<!ENTITY resetUserPrefs.accesskey     "у">

<!ENTITY restoreSearch.label          "Відновити пошукову систему за замовчуванням">
<!ENTITY restoreSearch.accesskey      "т">

<!ENTITY changeAndRestartButton.label "Застосувати зміни і перезапустити">
<!ENTITY continueButton.label         "Продовжити в Безпечному Режимі">
