<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Налаштування очищення історії">
<!ENTITY sanitizeDialog2.title         "Видалити недавню історію пошуку">

<!ENTITY clearDataSettings2.label     "Коли я виходжу з &amp; brandShortName;, він повинен автоматично очистити всю:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Проміжок часу для очищення: ">
<!ENTITY clearTimeDuration.accesskey      "ч">
<!ENTITY clearTimeDuration.lastHour       "За останню годину">
<!ENTITY clearTimeDuration.last2Hours     "За останні дві години">
<!ENTITY clearTimeDuration.last4Hours     "За останні чотири години">
<!ENTITY clearTimeDuration.today          "За сьогодні">
<!ENTITY clearTimeDuration.everything     "Все">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Дата відвідування">
<!ENTITY clearTimeDuration.nameColumn     "Ім’я">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Подробиці">
<!ENTITY detailsProgressiveDisclosure.accesskey "р">

<!ENTITY historySection.label         "Історія">
<!ENTITY dataSection.label            "Дані">

<!ENTITY itemHistoryAndDownloads.label     "Історію переглядів та завантажень">
<!ENTITY itemHistoryAndDownloads.accesskey "г">
<!ENTITY itemFormSearchHistory.label       "Дані форм та пошукові запити">
<!ENTITY itemFormSearchHistory.accesskey   "ф">
<!ENTITY itemPasswords.label               "Збережені паролі">
<!ENTITY itemPasswords.accesskey           "б">
<!ENTITY itemCookies.label                 "Куки">
<!ENTITY itemCookies.accesskey             "у">
<!ENTITY itemCache.label                   "Кеш">
<!ENTITY itemCache.accesskey               "К">
<!ENTITY itemOfflineApps.label             "Дані автономних веб-сайтів">
<!ENTITY itemOfflineApps.accesskey         "а">
<!ENTITY itemConnectivityData.label        "Дані про підключення до сайтів">
<!ENTITY itemConnectivityData.accesskey    "й">
<!ENTITY itemActiveLogins.label            "Активні сеанси">
<!ENTITY itemActiveLogins.accesskey        "с">
<!ENTITY itemSitePreferences.label         "Налаштування сайтів">
<!ENTITY itemSitePreferences.accesskey     "с">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Ця дія не може бути скасована.">

<!-- LOCALIZATION NOTE (dialog.width2): width of the Clear Recent History and
     Clear History on Shutdown dialogs.  Should be large enough to contain
     the item* strings above on a single line.  The column width should be set
     at half of the dialog width. -->
<!ENTITY dialog.width2                 "34em">
<!ENTITY column.width2                 "17em">
