<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "Ваш ключ &syncBrand.fullName.label;">
<!ENTITY syncKey.page.description2        "Цей ключ використовується для декодування даних у вашому акаунті &syncBrand.fullName.label;. Вам потрібно буде вводити ключ кожного разу як налаштовуватимете &syncBrand.fullName.label; на новому пристрої.">
<!ENTITY syncKey.keepItSecret.heading     "Зберігайте його в таємниці">
<!ENTITY syncKey.keepItSecret.description "Для захисту вашої приватності ваш обліковий запис &syncBrand.fullName.label; був зашифрований. Без цього ключа розшифрування вашої персональної інформації займе роки. Ви є єдиною особою, у кого є цей ключ. Це означає, що ви єдиний, хто може отримати доступ до даних вашого &syncBrand.fullName.label;.">
<!ENTITY syncKey.keepItSafe.heading       "Бережіть його">
<!ENTITY syncKey.keepItSafe1.description  "Не загубіть цей ключ.">
<!ENTITY syncKey.keepItSafe2.description  " Ми не маємо копії цього ключа (інакше він не був би таємним!), тож ">
<!ENTITY syncKey.keepItSafe3.description  "ми не можемо допомогти вам його відновити">
<!ENTITY syncKey.keepItSafe4a.description " якщо він загубиться. Ви потребуватимете цей ключ кожного разу, як підключатимете новий пристрій до &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "Дізнайтесь більше про &syncBrand.fullName.label; та вашу приватність на сайті ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "Умови послуги &syncBrand.fullName.label; доступні на ">
<!ENTITY syncKey.footer2.label            ". Політика приватності доступна за адресою ">
<!ENTITY syncKey.footer3.label            ".">
