<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Управління Дозволами">

<!ENTITY sites.search                    "Пошук сайтів">
<!ENTITY sites.allSites                  "Всі сайти">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Дозволи для">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Дозволи за замовчуванням для всіх сайтів">

<!ENTITY permissions.sitesReload         "Оновити список сайтів">

<!ENTITY permissions.forgetSite          "Забути про цей сайт">

<!ENTITY permission.default              "Використовувати значення за замовчуванням">

<!ENTITY permission.alwaysAsk            "Завжди питати">
<!ENTITY permission.allow                "Дозволити">
<!ENTITY permission.allowForSession      "Дозволити на сеанс">
<!ENTITY permission.allowFirstPartyOnly  "Не приймати куки від сторонніх сайтів">
<!ENTITY permission.block                "Заблокувати">

<!ENTITY password.label                  "Зберігати паролі">
<!ENTITY password.manage                 "Управління паролями…">

<!ENTITY image.label                     "Завантажувати зображення">

<!ENTITY cookie.label                    "Зберігати куки та дані сайтів">
<!ENTITY cookie.remove                   "Вилучити куки">
<!ENTITY cookie.manage                   "Керування куками…">
<!ENTITY cookie.removeAll                "Вилучити всі куки">

<!ENTITY desktop-notification.label      "Показувати сповіщення">

<!ENTITY install.label                   "Встановлювати розширення або теми">

<!ENTITY geo.label                       "Дізнаватись місцезнаходження">

<!ENTITY plugins.label                   "Плагіни">

<!ENTITY popup.label                     "Відкривати виринаючі вікна">

<!ENTITY focusSearch.key                 "f">
