<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "ポップアップウィンドウをブロックする">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "例外サイト...">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "画像の読み込み:">
<!ENTITY  loadImages.always           "自動">
<!ENTITY  loadImages.never            "常に拒否">
<!ENTITY  loadImages.no3rdparty       "発信元サーバーのみ">

<!ENTITY  fontsAndColors.label        "フォントと配色">

<!ENTITY  defaultFont.label           "既定のフォント:">
<!ENTITY  defaultFont.accesskey       "D">
<!ENTITY  defaultSize.label           "サイズ:">
<!ENTITY  defaultSize.accesskey       "S">

<!ENTITY  advancedFonts.label         "詳細設定...">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "配色設定...">
<!ENTITY  colors.accesskey            "C">

<!ENTITY  languages.label             "言語">
<!ENTITY  chooseLanguage.label        "Web ページの表示に使用する言語の優先順位を設定できます。">
<!ENTITY  chooseButton.label          "言語設定...">
<!ENTITY  chooseButton.accesskey      "o">

<!ENTITY  video.label                 "動画">
<!ENTITY  videoMSE.label              "Media Source Extensions (MSE) を有効にする">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSENFR.label           "非同期的にMSEを使用します">
<!ENTITY  videoMSENFR.accesskey       "U">
<!ENTITY  videoMSEMP4.label           "MP4 ビデオの MSE を有効にする">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "WebM ビデオの MSE を有効にする">
<!ENTITY  videoMSEWebM.accesskey      "W">


