<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "設定">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; の設定">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Aero since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 49em; min-height: 41em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 51em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 49em; min-height: 40.5em;">

<!ENTITY  paneGeneral.title       "一般">
<!ENTITY  paneTabs.title          "タブ">
<!ENTITY  paneContent.title       "コンテンツ">
<!ENTITY  paneApplications.title  "プログラム">
<!ENTITY  panePrivacy.title       "プライバシー">
<!ENTITY  paneSecurity.title      "セキュリティ">
<!ENTITY  paneAdvanced.title      "詳細">

<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->
<!ENTITY  paneSync.title          "Sync">
