<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "アドオン">

<!ENTITY  warnAddonInstall.label        "アドオンのインストールを求められたときに警告する">
<!ENTITY  warnAddonInstall.accesskey    "W">

<!ENTITY  addonExceptions.label         "許可サイト...">
<!ENTITY  addonExceptions.accesskey     "E">

<!ENTITY  addonSecuritylevel            "アドオンのセキュリティレベル">
<!ENTITY  addonSecurityLevel_Off        "Off: すべてのアドオンのブロックを無効にします(危険)">
<!ENTITY  addonSecurityLevel_Low        "低: 深刻なセキュリティ上の問題及び安定性の問題を含んでいるアドオンのみブロックします">
<!ENTITY  addonSecurityLevel_High       "中: すべての有害なアドオンをブロックします(既定、推奨)">
<!ENTITY  addonSecurityLevel_Extreme    "高: 既知の問題があるすべてのアドオンをブロックします。">

<!ENTITY  passwords.label               "パスワード">

<!ENTITY  rememberPasswords.label       "サイトのパスワードを保存する">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "例外サイト...">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  autofillPasswords.label       "自動的にログイン情報を入力する">
<!ENTITY  autofillPasswords.accesskey   "A">

<!ENTITY  useMasterPassword.label        "マスターパスワードを使用する">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "マスターパスワードを変更...">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "保存されているパスワード...">
<!ENTITY  savedPasswords.accesskey        "P">

<!ENTITY  SecProto.label             "セキュリティプロトコル">
<!ENTITY  enableHSTS.label           "Strict Transport Security (HSTS) を有効にする">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Certificate Key Pinning (HPKP) を有効にする">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  XSSFilt.label              "XSS フィルター">
<!ENTITY  enableXSSFilt.label        "XSS フィルターを有効にする">
<!ENTITY  enableXSSFilt.accesskey    "X">
