<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "新しいウィンドウではなく新しいタブで開く">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "同時に複数のタブを閉じるときは確認する">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "同時に複数のタブを開いて %S の動作が遅くなるときは確認する">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY restoreTabsOnDemand.label        "タブが選択されるまでページを読み込まない">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "リンクを新しいタブで開いたとき、すぐにそのタブに切り替える">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "タスクバーにタブのプレビューを表示する">
<!ENTITY showTabsInTaskbar.accesskey      "k">

<!ENTITY showTabBar.label                   "常にタブバーを表示">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "使用しているタブの隣に関連タブを挿入">
<!ENTITY contextLoadInBackground.label      "コンテキスト検索時、新しいタブへ切り替える">
<!ENTITY closeWindowWithLastTab.label       "最後のタブを閉じたときにウィンドウを閉じる">
<!ENTITY showTabPreviews.label              "Ctrl+Tabで前のタブに戻る">

<!ENTITY newtabPage.label                   "新しいタブを開くときの表示:">
<!ENTITY newtabPage.custom.label            "カスタム URL">
<!ENTITY newtabPage.blank.label             "空白ページ">
<!ENTITY newtabPage.home.label              "Pale Moon スタートページ">
<!ENTITY newtabPage.myhome.label            "ホームページ">
<!ENTITY newtabPage.quickdial.label         "クイックダイヤルページ">
