<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Zmień hasło główne">
<!ENTITY setPassword.tokenName.label "Urządzenie zabezpieczające">
<!ENTITY setPassword.oldPassword.label "Aktualne hasło:">
<!ENTITY setPassword.newPassword.label "Wprowadź nowe hasło:">
<!ENTITY setPassword.reenterPassword.label "Wprowadź hasło ponownie:">
<!ENTITY setPassword.meter.label "Miernik jakości hasła">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "Zresetuj">
<!ENTITY resetPassword.title  "Zresetuj hasło główne">
<!ENTITY resetPassword.text  "Po zresetowaniu hasła głównego wszystkie przechowywane dane formularzy, hasła internetowe oraz hasła serwerów pocztowych, certyfikaty osobiste oraz prywatne klucze zostaną usunięte. Czy na pewno zresetować hasło główne?">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title  "Wprowadź hasło główne">
<!ENTITY getPassword.tokenName2.label "Urządzenie zabezpieczające:">
<!ENTITY getPassword.password.label "Hasło:">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Pobieranie certyfikatu">
<!ENTITY downloadCert.message1 "Otrzymano prośbę o dołączenie nowego organu certyfikacji do listy zaufanych organów.">
<!ENTITY downloadCert.trustSSL "Zaufaj temu CA przy identyfikacji witryn internetowych.">
<!ENTITY downloadCert.trustEmail "Zaufaj temu CA przy identyfikacji użytkowników poczty.">
<!ENTITY downloadCert.trustObjSign "Zaufaj temu CA przy identyfikacji twórców oprogramowania.">
<!ENTITY downloadCert.message3 "Jeżeli jest to możliwe, przed udzieleniem zgody należy zapoznać się z certyfikatem tego organu oraz jego polityką i stosowanymi procedurami.">
<!ENTITY downloadCert.viewCert.label "Wyświetl">
<!ENTITY downloadCert.viewCert.text "Sprawdź certyfikat CA">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Zażądano identyfikacji użytkownika">
<!ENTITY clientAuthAsk.message1 "Pobierana strona wysłała żądanie przedstawienia certyfikatu w celu dokonania identyfikacji:">
<!ENTITY clientAuthAsk.message2 "Wybierz certyfikat, który zostanie przedstawiony jako identyfikator użytkownika:">
<!ENTITY clientAuthAsk.message3 "Szczegóły wybranego certyfikatu:">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Wybierz certyfikat">
<!ENTITY certPicker.info  "Certyfikat:">
<!ENTITY certPicker.detailsLabel "Szczegóły wybranego certyfikatu:">

<!ENTITY pkcs12.setpassword.title  "Wybierz hasło kopii bezpieczeństwa certyfikatu">
<!ENTITY pkcs12.setpassword.message  "Wprowadzane hasło zabezpiecza tworzoną kopię certyfikatu. Utworzenie kopii certyfikatu bez podania hasła zabezpieczającego jest niemożliwe.">
<!ENTITY pkcs12.setpassword.label1 "Hasło kopii bezpieczeństwa certyfikatu:">
<!ENTITY pkcs12.setpassword.label2 "Hasło kopii bezpieczeństwa certyfikatu (ponownie):">
<!ENTITY pkcs12.setpassword.reminder "Ważne: Jeżeli hasło zabezpieczające kopię certyfikatu zostanie utracone, późniejsze odtworzenie certyfikatu będzie niemożliwe. Zaleca się zachowanie hasła w bezpiecznym miejscu.">

<!ENTITY chooseToken.title  "Wybór tokenu">
<!ENTITY chooseToken.message1 "Należy wybrać token.">

<!ENTITY escrowWarn.title "Kopia klucza szyfrującego">
<!ENTITY escrowWarn.message1 "Ważne: ten organ certyfikacji zaleca utworzenie własnej kopii prywatnego klucza szyfrującego.">
<!ENTITY escrowWarn.benefit1 "Zaletą tego rozwiązania jest to, że w przypadku utraty dostępu do prywatnego klucza szyfrującego możliwe będzie uzyskanie jego kopii z organu certyfikacji">
<!ENTITY escrowWarn.message2 "Jednakże należy mieć na uwadze, że własny prywatny klucz szyfrujący, będąc przechowywanym przez organ certyfikacji, może zostać wykorzystany do czytania zaszyfrowanej przy użyciu tego klucza poczty lub dokumentów bez zgody użytkownika.">
<!ENTITY examineCert.label "Wyświetl certyfikat">
<!ENTITY examineCert.accesskey "W">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Generowanie prywatnego klucza">
<!ENTITY createCertInfo.msg1 "Trwa generowanie klucza… Może to potrwać kilka minut…">
<!ENTITY createCertInfo.msg2 "Proszę czekać…">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Uwierzytelnienie do chronionego tokenu">
<!ENTITY protectedAuth.msg "Należy uwierzytelnić się do tokenu. Metoda uwierzytelnienia zależy od rodzaju tokenu.">
<!ENTITY protectedAuth.tokenName.label "Token:">
