<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Zablokuj wyskakujące okna">
<!ENTITY  blockPopups.accesskey       "b">
<!ENTITY  popupExceptions.label       "Wyjątki…">
<!ENTITY  popupExceptions.accesskey   "W">

<!ENTITY  loadImages.label            "Załaduj zdjęcia:">
<!ENTITY  loadImages.always           "Automatycznie">
<!ENTITY  loadImages.never            "Nigdy">
<!ENTITY  loadImages.no3rdparty       "Pochodząćy tylko z serwera">

<!ENTITY  fontsAndColors.label        "Czcionki i kolory">

<!ENTITY  defaultFont.label           "Domyślna czcionka:">
<!ENTITY  defaultFont.accesskey       "d">
<!ENTITY  defaultSize.label           "Rozmiar:">
<!ENTITY  defaultSize.accesskey       "R">

<!ENTITY  advancedFonts.label         "Zaawansowane…">
<!ENTITY  advancedFonts.accesskey     "n">

<!ENTITY  colors.label                "Kolory…">
<!ENTITY  colors.accesskey            "K">

<!ENTITY  languages.label             "Języki">
<!ENTITY  chooseLanguage.label        "Wybierz preferowany język, w jakim mają być wyświetlane strony">
<!ENTITY  chooseButton.label          "Wybierz…">
<!ENTITY  chooseButton.accesskey      "e">

<!ENTITY  video.label                 "Wideo">
<!ENTITY  videoMSE.label              "Włącz Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Włącz MSE dla MP4">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Włącz MSE dla MP4">
<!ENTITY  videoMSEWebM.accesskey      "W">


