<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Administrador de aplicaciones">
<!ENTITY index.projects2 "Aplicaciones">
<!ENTITY index.device2 "Dispositivo">
<!ENTITY index.help "Ayuda">

<!ENTITY device.debugMainProcess "Proceso principal de depuración">
<!ENTITY device.debugMainProcessTooltip "Abrir las herramientas de desarrollador conectadas al proceso principal del dispositivo">
<!ENTITY device.screenshot "Captura de pantalla">
<!ENTITY device.screenshotTooltip "Abrir una captura de pantalla del estado actual del dispositivo en una pestaña nueva">
<!ENTITY device.title "Centro de control del dispositivo">
<!ENTITY device.notConnected "No conectado. Por favor, conectá tu dispositivo debajo.">
<!ENTITY device.startApp "Iniciar">
<!ENTITY device.startAppTooltip "Iniciar esta aplicación en el dispositivo">
<!ENTITY device.stopApp "Detener">
<!ENTITY device.stopAppTooltip "Detener esta aplicación en el dispositivo">
<!ENTITY device.debugApp "Depurar">
<!ENTITY device.debugAppTooltip "Abrir las herramientas de desarrollador conectadas a esta aplicación en el dispositivo">
<!ENTITY device.name "Nombre">
<!ENTITY device.plain "Plano (predeterminado)">
<!ENTITY device.privileged "Privilegiado">
<!ENTITY device.certified "Certificado">
<!ENTITY device.allow "Permitir">
<!ENTITY device.allowTooltip "Se permite este permiso para aplicaciones de este tipo">
<!ENTITY device.prompt "Preguntar">
<!ENTITY device.promptTooltip "Este permiso requiere la confirmación del usuario para aplicaciones de este tipo">
<!ENTITY device.deny "Denegar">
<!ENTITY device.denyTooltip "Se deniega este permiso para aplicaciones de este tipo">
<!ENTITY device.installedApps "Aplicaciones instaladas">
<!ENTITY device.installedAppsTooltip "Ver una lista de las aplicaciones instaladas en este dispositivo. Algunas aplicaciones, como las certificadas, podrían ser excluidas de esta vista.">
<!ENTITY device.permissions "Permisos">
<!ENTITY device.permissionsTooltip "Ver una tabla de los permisos accesibles para los diferentes tipos de aplicaciones">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/es/Apps/permisos_de_las_aplicaciones">
<!ENTITY device.browserTabs "Pestañas del navegador">
<!ENTITY device.browserTabsTooltip "Ver una lista de pestañas en el navegador del dispositivo conectado">
<!ENTITY device.debugBrowserTab "Depurar">
<!ENTITY device.debugBrowserTabTooltip "Abrir las herramientas de desarrollador conectadas a esta pestaña del navegador del dispositivo">
<!ENTITY device.help "Ayuda">

<!ENTITY connection.connectTooltip "Conectar al dispositivo">
<!ENTITY connection.disconnect "Desconectar">
<!ENTITY connection.disconnectTooltip "Desconectar del dispositivo o simulador actual">
<!ENTITY connection.notConnected2 "No conectado.">
<!ENTITY connection.connectTo "Conectar a:">
<!ENTITY connection.noDeviceFound "No se encontró ningún dispositivo. Conectá uno.">
<!ENTITY connection.changeHostAndPort "Cambiar">
<!ENTITY connection.changeHostAndPortTooltip "Cambiar el servidor y puerto usado para conectar al dispositivo (predeterminado: localhost:6000)">
<!ENTITY connection.startSimulator "Iniciar simulador">
<!ENTITY connection.startSimulatorTooltip "Iniciar una instancia del simulador y conectarlo">
<!ENTITY connection.saveConnectionInfo "Guardar">
<!ENTITY connection.saveConnectionInfoTooltip "Guardar el servidor y el puerto">
<!ENTITY connection.connecting "Conectando…">
<!ENTITY connection.disconnecting "Desconectando…">
<!ENTITY connection.cancel "Cancelar">
<!ENTITY connection.cancelConnectTooltip "Cancelar la conexión en progreso">
<!ENTITY connection.cancelShowSimulatorTooltip "Salir del modo de conexión del simulador y volver a la pregunta inicial">
<!ENTITY connection.or "o">
<!ENTITY connection.noSimulatorInstalled "No se instaló un simulador.">
<!ENTITY connection.installOneSimulator "Instalar simulador">
<!ENTITY connection.installOneSimulatorTooltip "Instalá una versión del simulador descargando el complemento correspondiente">
<!ENTITY connection.installAnotherSimulator "Agregar">
<!ENTITY connection.installAnotherSimulatorTooltip "Instalá una versión adicional del simulador descargando el complemento correspondiente">
<!ENTITY connection.startRegisteredSimulator "Iniciar:">

<!ENTITY projects.localApps "Aplicaciones locales">
<!ENTITY projects.addApp "Agregar">
<!ENTITY projects.addPackaged "Agregar aplicación empaquetada">
<!ENTITY projects.addPackagedTooltip "Agregar una nueva aplicación (o directorio) empaquetado desde tu computadora">
<!ENTITY projects.addHosted "Agregar aplicación alojada">
<!ENTITY projects.addHostedTooltip "Agregar una nueva aplicación alojada (enlace a un archivo &quot;manifest.webapp&quot;) desde un sitio web remoto">
<!ENTITY projects.title "Aplicaciones locales">
<!ENTITY projects.appDetails "Detalles de la aplicación">
<!ENTITY projects.removeAppFromList "Quitar esta aplicación de la lista de aplicaciones en la que estás trabajando. Esto no lo quitará del dispositivo o simulador.">
<!ENTITY projects.updateApp "Actualizar">
<!ENTITY projects.updateAppTooltip "Ejecutar comprobaciones de validación y actualizar la aplicación al dispositivo conectado">
<!ENTITY projects.debugApp "Depurar">
<!ENTITY projects.debugAppTooltip "Abrir las herramientas de desarrollador conectadas a esta aplicación">
<!ENTITY projects.saveManifest "Guardar">
<!ENTITY projects.saveManifestTooltip "Guardar los contenidos del editor de manifiesto debajo">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://ejemplo.com/app/manifest.webapp">
<!ENTITY projects.noProjects "No hay proyectos. Agregá una nueva aplicación empaquetada debajo (directorio local) o una aplicación alojada (enlace a un archivo de manifiesto).">
<!ENTITY projects.manifestEditor "Editor de manifiesto">
<!ENTITY projects.manifestEditorTooltip "Editá el manifiesto de tu aplicación en el panel de abajo. El botón &quot;Actualizar&quot; guardará tus cambios y actualizará la aplicación.">
<!ENTITY projects.manifestViewer "Visor de manifiesto">
<!ENTITY projects.manifestViewerTooltip "Examiná el manifiesto de tu aplicación en el panel de abajo">
<!ENTITY projects.valid "Válido">
<!ENTITY projects.error "Error">
<!ENTITY projects.warning "Advertencia">
<!ENTITY projects.hosted "Alojado">
<!ENTITY projects.packaged "Empaquetado">

<!ENTITY help.title "Administrador de aplicaciones">
<!ENTITY help.close "Cerrar">
<!ENTITY help.intro "Esta herramienta te ayudará a construir e instalar aplicaciones web en dispositivos compatibles (por ejemplo, Firefox OS). La pestaña <strong>Aplicaciones</strong> te ayudará en el proceso de validación e instalación de tu aplicación. La pestaña <strong>Dispositivo</strong> te dará información sobre el dispositivo conectado. Usá la barra de herramientas inferior para conectar a un dispositivo o iniciar el simulador.">
<!ENTITY help.usefullLinks "Enlaces útiles:">
<!ENTITY help.appMgrDoc "Documentación: usar el administrador de aplicaciones">
<!ENTITY help.configuringDevice "Cómo configurar tu dispositivo con Firefox OS">
<!ENTITY help.troubleShooting "Solución de problemas">
<!ENTITY help.simulatorAddon "Instalar el complemento simulador">
<!ENTITY help.adbHelperAddon "Instalar el complemento Abd Helper">
