<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the CSS Coverage Report
   - strings. See the 'csscoverage' command for more information, and
   - browser/devtools/styleeditor/styleeditor.xul for context -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
   - keep it in English, or another language commonly spoken among web developers.
   - You want to make that choice consistent across the developer tools.
   - A good criteria is the language in which you'd find the best
   - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (csscoverage.backButton):
  -  Text on the button to go back to the main style editor -->
<!ENTITY csscoverage.backButton "Atrás">

<!-- LOCALIZATION NOTE (csscoverage.unused, csscoverage.noMatches):
  -  This is the heading and body text for the CSS usage part of the report -->
<!ENTITY csscoverage.unused "Reglas sin usar">
<!ENTITY csscoverage.noMatches "No se encontraron coincidencias para las siguiente reglas:">

<!-- LOCALIZATION NOTE (csscoverage.optimize.header):
  -  This is the heading for the CSS optimization part of the report -->
<!ENTITY csscoverage.optimize.header "Páginas optimizables">

<!-- LOCALIZATION NOTE (csscoverage.preload1, csscoverage.preload2,
  -  csscoverage.preload3): These 3 are part of a paragraph with 1 and 2
  -  separated by a styled <link> tag and 2 and 3 separated by a styled
  -  <style> tag -->
<!ENTITY csscoverage.optimize.body1 "A veces podés acelerar la carga moviendo">
<!ENTITY csscoverage.optimize.body2 "las etiquetas a la parte inferior de la página, y creando una nueva línea">
<!ENTITY csscoverage.optimize.body3 "con los estilos necesarios antes del evento &quot;load&quot; en la parte superior. Estos son los bloques de estilo que necesitás:">

<!-- LOCALIZATION NOTE (csscoverage.optimize.bodyX):
  -  This is what we say when we have no optimization suggestions -->
<!ENTITY csscoverage.optimize.bodyX "Todas las reglas están entre líneas.">

<!-- LOCALIZATION NOTE (csscoverage.footer1, csscoverage.footer2a,
  -  csscoverage.footer3, csscoverage.footer4): The text displayed at the
  -  bottom of the page, with 2a being the URL opened when the link text in 3
  -  is clicked -->
<!ENTITY csscoverage.footer1 "Visitá">
<!ENTITY csscoverage.footer2a "https://developer.mozilla.org/es/docs/Tools/CSS_Coverage">
<!ENTITY csscoverage.footer3 "el artículo de MDN sobre la herramienta de cobertura CSS">
<!ENTITY csscoverage.footer4 "para obtener consejos en la generación de este informe.">
