<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->
<!ENTITY profilerUI.emptyNotice1    "Hacé clic en el">
<!ENTITY profilerUI.emptyNotice2    "botón para iniciar el registro de llamadas de función de JavaScript.">

<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->
<!ENTITY profilerUI.stopNotice1    "Hacé clic en el">
<!ENTITY profilerUI.stopNotice2    "botón de nuevo para detener el perfilado.">

<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->
<!ENTITY profilerUI.loadingNotice "Cargando…">

<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->
<!ENTITY profilerUI.recordButton.tooltip "Registrar las llamadas de función de JavaScript.">

<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->
<!ENTITY profilerUI.importButton "Importar…">

<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->
<!ENTITY profilerUI.exportButton "Guardar">

<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->
<!ENTITY profilerUI.clearButton "Limpiar">

<!-- LOCALIZATION NOTE (profilerUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY profilerUI.toolbar.waterfall "Línea de tiempo">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree "Memoria">
<!ENTITY profilerUI.toolbar.js-flamegraph "Gráfico de llamas de JS">
<!ENTITY profilerUI.toolbar.memory-flamegraph "Gráfico de llamas de la memoria">

<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY profilerUI.table.totalDuration2  "Tiempo total">
<!ENTITY profilerUI.table.selfDuration2   "Tiempo propio">
<!ENTITY profilerUI.table.totalPercentage "Costo total">
<!ENTITY profilerUI.table.selfPercentage  "Costo propio">
<!ENTITY profilerUI.table.samples         "Muestras">
<!ENTITY profilerUI.table.totalAlloc      "Asignaciones totales">
<!ENTITY profilerUI.table.selfAlloc       "Asignaciones propias">
<!ENTITY profilerUI.table.function        "Función">

<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->
<!ENTITY profilerUI.newtab.tooltiptext "Agregar una pestaña nueva desde la selección">

<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->
<!ENTITY profilerUI.options.tooltiptext "Configurar las opciones de rendimiento.">

<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY profilerUI.invertTree             "Invertir árbol de llamada">
<!ENTITY profilerUI.invertTree.tooltiptext "Invertir el árbol de llamada muestra las rutas de llamadas perfiladas comenzando desde los fotogramas más jóvenes y expandiéndolos a los más viejos.">

<!-- LOCALIZATION NOTE (profilerUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY profilerUI.invertFlameGraph             "Invertir gráfico de llamas">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "Invertir el gráfico de llamas muestra las rutas de llamadas perfiladas comenzando desde los fotogramas más jóvenes y expandiéndolos a los más viejos.">

<!-- LOCALIZATION NOTE (profilerUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Goanna platform data
  -  is displayed in the profiler. -->
<!ENTITY profilerUI.showPlatformData             "Mostrar datos de plataforma Goanna">
<!ENTITY profilerUI.showPlatformData.tooltiptext "Mostrar los datos de plataforma habilita los informes del perfilador de JavaScript para incluir símbolos de plataforma de Goanna.">

<!-- LOCALIZATION NOTE (profilerUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY profilerUI.flattenTreeRecursion             "Aplanar recursión del árbol">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "Aplanar la recursión al inspeccionar las funciones.">

<!-- LOCALIZATION NOTE (profilerUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY profilerUI.enableMemory             "Registrar memoria">
<!ENTITY profilerUI.enableMemory.tooltiptext "Registrar el consumo de memoria al perfilar.">

<!-- LOCALIZATION NOTE (profilerUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY profilerUI.enableFramerate             "Registrar la tasa de fotogramas">
<!ENTITY profilerUI.enableFramerate.tooltiptext "Registrar la tasa de fotogramas al perfilar.">
