<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "WebIDE de Pale Moon">

<!ENTITY projectMenu_label "Proyecto">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Nueva aplicación…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Abrir aplicación empaquetada…">
<!ENTITY projectMenu_importPackagedApp_accesskey "e">
<!ENTITY projectMenu_importHostedApp_label "Abrir aplicación alojada…">
<!ENTITY projectMenu_importHostedApp_accesskey "a">
<!ENTITY projectMenu_selectApp_label "Abrir aplicación…">
<!ENTITY projectMenu_selectApp_accesskey "p">
<!ENTITY projectMenu_play_label "Instalar y ejecutar">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Detener aplicación">
<!ENTITY projectMenu_stop_accesskey "D">
<!ENTITY projectMenu_debug_label "Depurar aplicación">
<!ENTITY projectMenu_debug_accesskey "p">
<!ENTITY projectMenu_remove_label "Quitar proyecto">
<!ENTITY projectMenu_remove_accesskey "Q">
<!ENTITY projectMenu_showPrefs_label "Configuración">
<!ENTITY projectMenu_showPrefs_accesskey "C">
<!ENTITY projectMenu_manageComponents_label "Administrar componentes extras">
<!ENTITY projectMenu_manageComponents_accesskey "m">

<!ENTITY runtimeMenu_label "Tiempo de ejecución">
<!ENTITY runtimeMenu_accesskey "T">
<!ENTITY runtimeMenu_disconnect_label "Desconectar">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_showPermissionTable_label "Tabla de permisos">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "P">
<!ENTITY runtimeMenu_takeScreenshot_label "Captura de pantalla">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "C">
<!ENTITY runtimeMenu_showDetails_label "Información de tiempo de ejecución">
<!ENTITY runtimeMenu_showDetails_accesskey "I">
<!ENTITY runtimeMenu_showMonitor_label "Monitor">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "Opciones de dispositivo">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showSettings_label "Configuración de dispositivo">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "Ver">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_toggleEditor_label "Cambiar editor">
<!ENTITY viewMenu_toggleEditor_accesskey "e">
<!ENTITY viewMenu_zoomin_label "Acercamiento">
<!ENTITY viewMenu_zoomin_accesskey "c">
<!ENTITY viewMenu_zoomout_label "Alejamiento">
<!ENTITY viewMenu_zoomout_accesskey "l">
<!ENTITY viewMenu_resetzoom_label "Restablecer vista">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "Abrir aplicación">
<!ENTITY runtimeButton_label "Seleccionar tiempo de ejecución">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Mis proyectos">
<!ENTITY projectPanel_runtimeApps "Aplicaciones de tiempo de ejecución">
<!ENTITY projectPanel_tabs "Pestañas">
<!ENTITY runtimePanel_usb "Dispositivos USB">
<!ENTITY runtimePanel_wifi "Dispositivos Wi-Fi">
<!ENTITY runtimePanel_simulator "Simuladores">
<!ENTITY runtimePanel_other "Otros">
<!ENTITY runtimePanel_installsimulator "Instalar simulador">
<!ENTITY runtimePanel_noadbhelper "Instalar ADB Helper">
<!ENTITY runtimePanel_nousbdevice "¿No encontrás tu dispositivo?">

<!-- Lense -->
<!ENTITY details_valid_header "válido">
<!ENTITY details_warning_header "con advertencias">
<!ENTITY details_error_header "con errores">
<!ENTITY details_description "Descripción">
<!ENTITY details_location "Ubicación">
<!ENTITY details_manifestURL "Identificador de la aplicación">
<!ENTITY details_removeProject_button "Quitar proyecto">
<!ENTITY details_showPrepackageLog_button "Mostrar registro de preempaquetamiento">

<!-- New App -->
<!ENTITY newAppWindowTitle "Nueva aplicación">
<!ENTITY newAppHeader "Seleccionar plantilla">
<!ENTITY newAppLoadingTemplate "Cargando plantillas…">
<!ENTITY newAppProjectName "Nombre del proyecto:">


<!-- Decks -->

<!ENTITY deck_close "Cerrar">

<!-- Addons -->
<!ENTITY addons_title "Componentes extras">
<!ENTITY addons_aboutaddons "Abrir Administrador de complementos">

<!-- Prefs -->
<!ENTITY prefs_title "Configuración">
<!ENTITY prefs_editor_title "Editor">
<!ENTITY prefs_general_title "General">
<!ENTITY prefs_restore "Restaurar a valores predeterminados">
<!ENTITY prefs_manage_components "Administrar componentes extras">
<!ENTITY prefs_options_autoconnectruntime "Reconectar al tiempo de ejecución anterior">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Reconectar al tiempo de ejecución anterior cuando inicie WebIDE">
<!ENTITY prefs_options_rememberlastproject "Recordar el último proyecto">
<!ENTITY prefs_options_rememberlastproject_tooltip "Restablecer el proyecto anterior cuando WebIDE inicie">
<!ENTITY prefs_options_templatesurl "Dirección web de las plantillas">
<!ENTITY prefs_options_templatesurl_tooltip "Índice de plantillas disponibles">
<!ENTITY prefs_options_showeditor "Mostrar editor">
<!ENTITY prefs_options_showeditor_tooltip "Mostrar editor interno">
<!ENTITY prefs_options_tabsize "Tamaño de tabulación">
<!ENTITY prefs_options_expandtab "Tabulación suave">
<!ENTITY prefs_options_expandtab_tooltip "Usar espacios en lugar del caracter tabulador">
<!ENTITY prefs_options_detectindentation "Autosangría">
<!ENTITY prefs_options_detectindentation_tooltip "Calcular sangría basado en el contenido fuente">
<!ENTITY prefs_options_autocomplete "Autocompletar">
<!ENTITY prefs_options_autocomplete_tooltip "Habilitar completado automático de código">
<!ENTITY prefs_options_autoclosebrackets "Autocerrar llaves">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Automáticamente insertar llaves de cierre">
<!ENTITY prefs_options_keybindings "Atajos de teclado">
<!ENTITY prefs_options_keybindings_default "Predeterminado">

<!-- Permissions Table -->
<!ENTITY permissionstable_title "Tabla de permisos">
<!ENTITY permissionstable_name_header "Nombre">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Información de tiempo de ejecución">
<!ENTITY runtimedetails_adbIsRoot "ADB es raíz: ">
<!ENTITY runtimedetails_summonADBRoot "dispositivo raíz">
<!ENTITY runtimedetails_ADBRootWarning "(requiere arrancador desbloqueado)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Privilegios sin restricciones de herramientas de desarrollador: ">
<!ENTITY runtimedetails_requestPrivileges "solicitar privilegios más altos">
<!ENTITY runtimedetails_privilegesWarning "(Reiniciará el dispositivo. Requiere acceso de raíz.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Lógico">
<!ENTITY device_typenumber "Entero">
<!ENTITY device_typestring "Cadena">
<!ENTITY device_typeobject "Objeto">
<!ENTITY device_typenone "Seleccionar un tipo">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Opciones del dispositivo">
<!ENTITY devicepreference_search "Opciones de búsqueda">
<!ENTITY devicepreference_newname "Nombre de la nueva opción">
<!ENTITY devicepreference_newtext "Valor de la opción">
<!ENTITY devicepreference_addnew "Agregar nueva opción">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Configuración del dispositivo">
<!ENTITY devicesetting_search "Configuración de búsqueda">
<!ENTITY devicesetting_newname "Nombre de la nueva configuración">
<!ENTITY devicesetting_newtext "Valor de la configuración">
<!ENTITY devicesetting_addnew "Agregar nueva configuración">

<!-- Monitor -->
<!ENTITY monitor_title "Monitor">
<!ENTITY monitor_help "Ayuda">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Identificación del cliente">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "La punta a la cual estás conectado necesita más información para autenticar esta conexión. Por favor, escaneá el código QR de abajo por medio del aviso en tu otro dispositivo.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "¿No apareció ningún aviso de escaneo?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "¿Tenés un aviso de escaneo?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "Si el otro dispositivo pide una clave en lugar de escanear un código QR, por favor, copiá el valor de abajo al otro dispositivo:">

<!-- Logs panel -->
<!ENTITY logs_title "Registro de comandos preempaquetados">
