<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the CSS Coverage Report
   - strings. See the 'csscoverage' command for more information, and
   - browser/devtools/styleeditor/styleeditor.xul for context -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
   - keep it in English, or another language commonly spoken among web developers.
   - You want to make that choice consistent across the developer tools.
   - A good criteria is the language in which you'd find the best
   - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (csscoverage.backButton):
  -  Text on the button to go back to the main style editor -->
<!ENTITY csscoverage.backButton "Zurück">

<!-- LOCALIZATION NOTE (csscoverage.unused, csscoverage.noMatches):
  -  This is the heading and body text for the CSS usage part of the report -->
<!ENTITY csscoverage.unused "Unbenutzte Regeln">
<!ENTITY csscoverage.noMatches "Keine Übereinstimmungen für die folgenden Regeln gefunden:">

<!-- LOCALIZATION NOTE (csscoverage.optimize.header):
  -  This is the heading for the CSS optimization part of the report -->
<!ENTITY csscoverage.optimize.header "Optimierbare Seiten">

<!-- LOCALIZATION NOTE (csscoverage.preload1, csscoverage.preload2,
  -  csscoverage.preload3): These 3 are part of a paragraph with 1 and 2
  -  separated by a styled <link> tag and 2 and 3 separated by a styled
  -  <style> tag -->
<!ENTITY csscoverage.optimize.body1 "Sie können manchmal das Laden der Seite beschleunigen, durch Bewegen">
<!ENTITY csscoverage.optimize.body2 "von Tags an das Ende der Seite und Erstellung eines neuen, in der Seite enthaltenen">
<!ENTITY csscoverage.optimize.body3 "Elements, mit den vor dem 'load'-Ereignis benötigten Stilen am Anfang. Dies sind die dafür benötigten Stilblöcke:">

<!-- LOCALIZATION NOTE (csscoverage.optimize.bodyX):
  -  This is what we say when we have no optimization suggestions -->
<!ENTITY csscoverage.optimize.bodyX "Alle Regeln sind inlined.">

<!-- LOCALIZATION NOTE (csscoverage.footer1, csscoverage.footer2a,
  -  csscoverage.footer3, csscoverage.footer4): The text displayed at the
  -  bottom of the page, with 2a being the URL opened when the link text in 3
  -  is clicked -->
<!ENTITY csscoverage.footer1 "Siehe">
<!ENTITY csscoverage.footer2a "https://developer.mozilla.org/de/docs/Tools/CSS_Coverage">
<!ENTITY csscoverage.footer3 "den MDN-Artikel über das CSS Coverage Tool">
<!ENTITY csscoverage.footer4 "für Vorsichtsmaßnahmen zur Erzeugung dieses Reports.">
