<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Blockera popup-fönster">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Undantag…">
<!ENTITY  popupExceptions.accesskey   "U">

<!ENTITY  loadImages.label            "Ladda bilder:">
<!ENTITY  loadImages.always           "Automatiskt">
<!ENTITY  loadImages.never            "Aldrig">
<!ENTITY  loadImages.no3rdparty       "Endast från ursprungsserver">

<!ENTITY  fontsAndColors.label        "Teckensnitt och färger">

<!ENTITY  defaultFont.label           "Standardteckensnitt:">
<!ENTITY  defaultFont.accesskey       "c">
<!ENTITY  defaultSize.label           "Storlek:">
<!ENTITY  defaultSize.accesskey       "S">

<!ENTITY  advancedFonts.label         "Avancerat…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "Färger…">
<!ENTITY  colors.accesskey            "F">

<!ENTITY  languages.label             "Språk">
<!ENTITY  chooseLanguage.label        "Välj språk som webbsidor ska visas i">
<!ENTITY  chooseButton.label          "Välj…">
<!ENTITY  chooseButton.accesskey      "V">

<!ENTITY  jsOptions.label             "JavaScript">
<!ENTITY  jsOptionsWasm.label         "Aktivera WebAssembly (WASM)">
<!ENTITY  jsOptionsWasm.accesskey     "y">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Aktivera Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Aktivera MSE för MP4-video">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Aktivera MSE för WebM-video">
<!ENTITY  videoMSEWebM.accesskey      "W">

<!ENTITY mediaSupport.label           "Mediaformat">
<!ENTITY allowEnable.label            "Aktivera:">

<!ENTITY enableMP4.label              "MP4">
<!ENTITY enableWebM.label             "WebM">
<!ENTITY enableAV1.label              "AV1">
<!ENTITY enableOGG.label              "Vorbis">
<!ENTITY enableOPUS.label             "Opus">
<!ENTITY enableFLAC.label             "Flac">
