<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Tillägg">

<!ENTITY  warnAddonInstall.label        "Varna när webbplatser vill installera tillägg">
<!ENTITY  warnAddonInstall.accesskey    "V">

<!ENTITY  addonExceptions.label         "Undantag…">
<!ENTITY  addonExceptions.accesskey     "U">

<!ENTITY  addonSecuritylevel            "Säkerhetsnivå för tillägg:">
<!ENTITY  addonSecurityLevel_Off        "Av: Inga tillägg kommer att blockeras (farligt)">
<!ENTITY  addonSecurityLevel_Low        "Låg: Blockera enbart tillägg med allvarliga säkerhets- och stabilitetsproblem">
<!ENTITY  addonSecurityLevel_High       "Medel: Blockera alla skadliga tillägg (standard, rekommenderas)">
<!ENTITY  addonSecurityLevel_Extreme    "Hög: Blockera alla tillägg med kända problem">

<!ENTITY  passwords.label               "Lösenord">

<!ENTITY  rememberPasswords.label       "Spara lösenord för webbplatser">
<!ENTITY  rememberPasswords.accesskey   "S">
<!ENTITY  passwordExceptions.label      "Undantag…">
<!ENTITY  passwordExceptions.accesskey  "d">

<!ENTITY  autofillPasswords.label       "Fyll automatiskt i inloggningsuppgifter">
<!ENTITY  autofillPasswords.accesskey   "A">

<!ENTITY  useMasterPassword.label        "Använd ett huvudlösenord">
<!ENTITY  useMasterPassword.accesskey    "A">
<!ENTITY  changeMasterPassword.label     "Byt huvudlösenord…">
<!ENTITY  changeMasterPassword.accesskey "B">

<!ENTITY  savedPasswords.label            "Sparade lösenord…">
<!ENTITY  savedPasswords.accesskey        "ö">

<!ENTITY  SecProto.label             "Säkerhetsprotokoll">
<!ENTITY  enableHSTS.label           "Aktivera Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Aktivera Certificate Key Pinning (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  XSSFilt.label              "XSS-filter">
<!ENTITY  enableXSSFilt.label        "Aktivera XSS-filter">
<!ENTITY  enableXSSFilt.accesskey    "f">
