<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Ställ in &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; låter dig komma åt all din historik, bokmärken, lösenord och öppna filkar på alla dina enheter.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Uppdatera">
<!ENTITY resetPass.label              "Återställ">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Hantera konto">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY viewQuota.label              "Visa kvot">
<!ENTITY changePassword2.label        "Byt lösenord…">
<!ENTITY myRecoveryKey.label          "Min återställningsnyckel">
<!ENTITY resetSync2.label             "Återställ Sync…">

<!ENTITY pairDevice.label             "Para ihop en enhet">

<!ENTITY syncMy.label               "Synka mina">
<!ENTITY engine.bookmarks.label     "Bokmärken">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Flikar">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Historik">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Lösenord">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Inställningar">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "Tillägg">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Enhetens namn:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "Koppla ifrån den här enheten">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Användarvillkor">
<!ENTITY prefs.ppLink.label         "Integritetspolicy">
