<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Öppna nya flikar i stället för nya fönster">
<!ENTITY newWindowsAsTabs.accesskey   "Ö">

<!ENTITY warnCloseMultipleTabs.label  "Varna när jag stänger flera flikar">
<!ENTITY warnCloseMultipleTabs.accesskey  "V">

<!ENTITY warnOpenManyTabs.label       "Varna när öppnande av många flikar kan göra &amp;brandShortName; långsam">
<!ENTITY warnOpenManyTabs.accesskey   "a">

<!ENTITY restoreTabsOnDemand.label        "Ladda inte flikar förrän de visas">
<!ENTITY restoreTabsOnDemand.accesskey    "L">

<!ENTITY switchToNewTabs.label        "När jag öppnar en länk i en ny flik, flytta genast fokus till den">
<!ENTITY switchToNewTabs.accesskey    "N">

<!ENTITY showTabsInTaskbar.label          "Förhandsgranska flikar i Windows aktivitetsfält">
<!ENTITY showTabsInTaskbar.accesskey      "F">

<!ENTITY showTabBar.label                   "Always show the tab bar">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Insert related tabs next to the current tab">
<!ENTITY contextLoadInBackground.label      "When performing a context search, switch to the new tab immediately">
<!ENTITY closeWindowWithLastTab.label       "Close the window when the last tab is closed">

<!ENTITY newtabPage.label                   "When opening a new tab, show:">
<!ENTITY newtabPage.blank.label             "A blank page">
<!ENTITY newtabPage.home.label              "The Pale Moon start page">
<!ENTITY newtabPage.quickdial.label         "The Quickdial page">
