<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Öppna nya flikar i stället för nya fönster">
<!ENTITY newWindowsAsTabs.accesskey   "Ö">

<!ENTITY warnCloseMultipleTabs.label  "Varna när jag stänger flera flikar">
<!ENTITY warnCloseMultipleTabs.accesskey  "V">

<!ENTITY warnOpenManyTabs.label       "Varna när öppnande av många flikar kan göra &brandShortName; långsam">
<!ENTITY warnOpenManyTabs.accesskey   "a">

<!ENTITY restoreTabsOnDemand.label        "Ladda inte flikar förrän de visas">
<!ENTITY restoreTabsOnDemand.accesskey    "L">

<!ENTITY switchToNewTabs.label        "När jag öppnar en länk i en ny flik, flytta genast fokus till den">
<!ENTITY switchToNewTabs.accesskey    "N">

<!ENTITY showTabsInTaskbar.label          "Förhandsgranska flikar i Windows aktivitetsfält">
<!ENTITY showTabsInTaskbar.accesskey      "F">

<!ENTITY showTabBar.label                   "Visa alltid flikfältet">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Öppna relaterade flikar bredvid nuvarande filk">
<!ENTITY contextLoadInBackground.label      "Gå direkt till den nya filken vid kontextsökning">
<!ENTITY closeWindowWithLastTab.label       "Stäng fönstret när den sista fliken stängs">

<!ENTITY newtabPage.label                   "När en ny filk öppnas, visa:">
<!ENTITY newtabPage.blank.label             "En tom sida">
<!ENTITY newtabPage.home.label              "Pale Moons startsida">
<!ENTITY newtabPage.quickdial.label         "Snabbuppringingssidan">
