<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from institems.xul -->

<!ENTITY dialog.title            "Pagtatalaga ng Software">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "Mag-talaga lamang ng mga add-on mula sa mga may akda na pinaniniwalaan mo.">
<!ENTITY warningSecondary.label  "Ang malisyosong software ay maaaring makasira sa iyong computer maka-violate sa iyong privacy.">

<!ENTITY from.label "mula sa:">

