<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from institems.xul -->

<!ENTITY dialog.title            "Pag-install ng Software">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "Mag-install lamang ng mga add-on mula sa mga awtor na pinaniniwalaan mo.">
<!ENTITY warningSecondary.label  "Ang malisyosong software ay maaaring makasira sa iyong kompiyuter o lumabag sa iyong privacy.">

<!ENTITY from.label "mula sa:">

