<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Управление на програми">
<!ENTITY index.projects2 "Приложения">
<!ENTITY index.device2 "Устройство">
<!ENTITY index.help "Помощ">

<!ENTITY device.debugMainProcess "Debug на основния процес">
<!ENTITY device.debugMainProcessTooltip "Отвори инструментите за разработчици, свързани към основния процес на устройството">
<!ENTITY device.screenshot "Снимка на състоянието">
<!ENTITY device.screenshotTooltip "Отворете снимка на текущото състояние на устройството в нов раздел">
<!ENTITY device.title "Контролен център на устройството">
<!ENTITY device.notConnected "Не свързан. Моля свържете устройството по-долу.">
<!ENTITY device.startApp "Старт">
<!ENTITY device.startAppTooltip "Стартирайте това приложение на устройството">
<!ENTITY device.stopApp "Стоп">
<!ENTITY device.stopAppTooltip "Спрете това приложение на устройството">
<!ENTITY device.debugApp "Дебъг">
<!ENTITY device.debugAppTooltip "Отвори инструментите за разработчици, свързани към това приложение на устройството">
<!ENTITY device.name "Име">
<!ENTITY device.plain "Обикновен (по подразбиране)">
<!ENTITY device.privileged "Привилегирован">
<!ENTITY device.certified "Сертифициран">
<!ENTITY device.allow "Позволи">
<!ENTITY device.allowTooltip "Достъпа на приложения от този тип е разрешен">
<!ENTITY device.prompt "Питай">
<!ENTITY device.promptTooltip "За достъп на приложения от този тип потребителят ще бъде питан">
<!ENTITY device.deny "Отказ">
<!ENTITY device.denyTooltip "Достъпа на приложения от този тип е отказан">
<!ENTITY device.installedApps "Инсталирани приложения">
<!ENTITY device.installedAppsTooltip "Преглед на списък с приложения, инсталирани на устройството. Някои приложения, като сертифицираните, могат да бъдат изключени от този изглед.">
<!ENTITY device.permissions "Разрешения">
<!ENTITY device.permissionsTooltip "Преглед на разрешенията, достъпни за различните типове приложения">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Раздели на браузър">
<!ENTITY device.browserTabsTooltip "Преглед на списък на разделите в браузъра на свързаното устройство">
<!ENTITY device.debugBrowserTab "Дебъг">
<!ENTITY device.debugBrowserTabTooltip "Отвори инструментите за разработчици, свързани към този раздел на браузъра на устройството">
<!ENTITY device.help "Помощ">

<!ENTITY connection.connectTooltip "Връзка с устройство">
<!ENTITY connection.disconnect "Прекъсни">
<!ENTITY connection.disconnectTooltip "Прекъснете текущото устройство или симулатор">
<!ENTITY connection.notConnected2 "Няма връзка.">
<!ENTITY connection.connectTo "Връзка:">
<!ENTITY connection.noDeviceFound "Няма намерено устройство. Включете устройството">
<!ENTITY connection.changeHostAndPort "Промяна">
<!ENTITY connection.changeHostAndPortTooltip "Промяна на хост и порт, използван за свързване към устройството (по подразбиране localhost:6000)">
<!ENTITY connection.startSimulator "Старирай симулатор">
<!ENTITY connection.startSimulatorTooltip "Стартиране на симулатора и свързване към него">
<!ENTITY connection.saveConnectionInfo "Запазване">
<!ENTITY connection.saveConnectionInfoTooltip "Запазване на хост и порт">
<!ENTITY connection.connecting "Свързване…">
<!ENTITY connection.disconnecting "Прекъсване…">
<!ENTITY connection.cancel "Отмяна">
<!ENTITY connection.cancelConnectTooltip "Откажете връзката">
<!ENTITY connection.cancelShowSimulatorTooltip "Изход от режим на връзка със симулатор и връщане на първоначалния ред">
<!ENTITY connection.or "или">
<!ENTITY connection.noSimulatorInstalled "Няма инсталиран симулатор.">
<!ENTITY connection.installOneSimulator "Инсталирай симулатор">
<!ENTITY connection.installOneSimulatorTooltip "Инсталиране на симулатор, чрез изтегляне на съответната добавка">
<!ENTITY connection.installAnotherSimulator "Добавяне">
<!ENTITY connection.installAnotherSimulatorTooltip "Инсталиране на допълнителен симулатор, чрез изтегляне на съответната добавка">
<!ENTITY connection.startRegisteredSimulator "Начало:">

<!ENTITY projects.localApps "Локални приложения">
<!ENTITY projects.addApp "Добавяне">
<!ENTITY projects.addPackaged "Добави пакетирано приложение">
<!ENTITY projects.addPackagedTooltip "Добавяне на ново опаковано приложение (директория) от вашия компютър">
<!ENTITY projects.addHosted "Добави домакинско приложение">
<!ENTITY projects.addHostedTooltip "Добавяне на ново домакинско приложение (връзка към manifest.webapp файл) от отдалечен сайт">
<!ENTITY projects.title "Локални приложения">
<!ENTITY projects.appDetails "Детайли за приложението">
<!ENTITY projects.removeAppFromList "Премахнете това приложение от списъка с приложения, върху който работите. Това няма да го премахне от устройството или симулатора.">
<!ENTITY projects.updateApp "Обнови">
<!ENTITY projects.updateAppTooltip "Изпълни проверките за валидиране и актуализирай приложението към свързаното устройство">
<!ENTITY projects.debugApp "Дебъг">
<!ENTITY projects.debugAppTooltip "Отвори инструментите за разработчици, свързани към това приложение">
<!ENTITY projects.saveManifest "Запази">
<!ENTITY projects.saveManifestTooltip "Запишете съдържанието в редактора на манифест, по-долу">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Няма проекти. Добавете ново пакетирано приложение по-долу (локална директория) или домакинско приложение (линк към манифест файла).">
<!ENTITY projects.manifestEditor "Манифест редактор">
<!ENTITY projects.manifestEditorTooltip "Редактирайте манифеста на приложението от панела по-долу. Бутона за актуализиране ще запази промените и ще обнови приложението.">
<!ENTITY projects.manifestViewer "Преглед на манифест">
<!ENTITY projects.manifestViewerTooltip "Проверете манифеста на приложението от панела по-долу">
<!ENTITY projects.valid "Валиден">
<!ENTITY projects.error "Грешка">
<!ENTITY projects.warning "Внимание">
<!ENTITY projects.hosted "Домакинско">
<!ENTITY projects.packaged "Пакетирано">

<!ENTITY help.title "Мениджър ба приложения">
<!ENTITY help.close "Затвори">
<!ENTITY help.intro "Този инструмент ще ви помогне да изградите и инсталирате уеб приложения на съвместими устройства (т.е. Firefox OS). Раздела <strong>Приложения</strong> ще ви помогне в процеса на проверка и инсталиране на вашето приложение. Раздела на <strong>Устройство</strong> ще ви даде информация за свързаното устройство. Използвайте лентата по-долу, за да се свържете с устройство или да стартирате симулатора.">
<!ENTITY help.usefullLinks "Полезни връзки:">
<!ENTITY help.appMgrDoc "Документация: Използване на мениджъра на приложения">
<!ENTITY help.configuringDevice "Как да настроите вашето устройството с Firefox OS">
<!ENTITY help.troubleShooting "Отстраняване на неизправности">
<!ENTITY help.simulatorAddon "Инсталирай добавката симулатор">
<!ENTITY help.adbHelperAddon "Инсталиране на добавката Adb помощник">
