<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "Връзка">
<!ENTITY header     "Връзка с отдалечени устройства">
<!ENTITY host       "Хост:">
<!ENTITY port       "Порт:">
<!ENTITY connect    "Свържи се">
<!ENTITY connecting "Свързване…">
<!ENTITY availableAddons "Налични отдалечени добавки:">
<!ENTITY availableTabs "Налични отдалечени добавки:">
<!ENTITY availableProcesses "Достъпни отдалечени процеси:">
<!ENTITY connectionError "Грешка:">
<!ENTITY errorTimeout "Грешка: времето на връзката изтече.">
<!ENTITY errorRefused "Грешка: свързването е отказано.">
<!ENTITY errorUnexpected "Неочаквана грешка.">

<!-- LOCALIZATION NOTE (remoteHelp, remoteDocumentation, remoteHelpSuffix):
these strings will be concatenated in a single label, remoteDocumentation will
be used as text for a link to MDN. -->
<!ENTITY remoteHelp "С инструментите за разработчици можете да дебъгвате отдалечени устройства (например Pale Moon за Android). Убедете се че ще включили опцията 'Отдалечено дебъгване' на отдалеченото устройство. Повече вижте на ">
<!ENTITY remoteDocumentation "документация">
<!ENTITY remoteHelpSuffix ".">

