<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->
<!ENTITY profilerUI.emptyNotice1    "Натиснете върху">
<!ENTITY profilerUI.emptyNotice2    "бутон за да започнете да записвате JavaScript функционални повиквания.">

<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->
<!ENTITY profilerUI.stopNotice1    "Натиснете върху">
<!ENTITY profilerUI.stopNotice2    "бутон отново, за да спре профилирането.">

<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->
<!ENTITY profilerUI.loadingNotice "Зареждане…">

<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->
<!ENTITY profilerUI.recordButton.tooltip "Запис на JavaScript функционални повиквания.">

<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->
<!ENTITY profilerUI.importButton "Внасяне…">

<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->
<!ENTITY profilerUI.exportButton "Запазване">

<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->
<!ENTITY profilerUI.clearButton "Изчистване">

<!-- LOCALIZATION NOTE (profilerUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY profilerUI.toolbar.waterfall "Времева линия">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree "Памет">
<!ENTITY profilerUI.toolbar.js-flamegraph "JS Flame графика">
<!ENTITY profilerUI.toolbar.memory-flamegraph "Memory Flame графика">

<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY profilerUI.table.totalDuration2  "Общо време">
<!ENTITY profilerUI.table.selfDuration2   "Свое време">
<!ENTITY profilerUI.table.totalPercentage "Общи разходи">
<!ENTITY profilerUI.table.selfPercentage  "Свои разходи">
<!ENTITY profilerUI.table.samples         "Проби">
<!ENTITY profilerUI.table.totalAlloc      "Общо разпределение">
<!ENTITY profilerUI.table.selfAlloc       "Свое разпределение">
<!ENTITY profilerUI.table.function        "Функция">

<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->
<!ENTITY profilerUI.newtab.tooltiptext "Добавяне на нов раздел от селекцията">

<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->
<!ENTITY profilerUI.options.tooltiptext "Конфигуриране на настройките за производителност.">

<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY profilerUI.invertTree             "Обърни дървото на повиквания">
<!ENTITY profilerUI.invertTree.tooltiptext "Обръщане на дървото с повиквания ще покаже профилирани пътеки на повикванията, започвайки от най-младите рамки и ще се разшири към по-големите рамки.">

<!-- LOCALIZATION NOTE (profilerUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY profilerUI.invertFlameGraph             "Обърни Flame графиката">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "Обръщане на flame графиката ще покаже профилирани пътеки, започвайки от най-младите рамки и ще се разшири към по-големите рамки.">

<!-- LOCALIZATION NOTE (profilerUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Goanna platform data
  -  is displayed in the profiler. -->
<!ENTITY profilerUI.showPlatformData             "Покажи данните на Goanna платформата">
<!ENTITY profilerUI.showPlatformData.tooltiptext "Показването на данните на платформата ще включва и символи на Goanna платформата в JavaScript Profiler отчетите.">

<!-- LOCALIZATION NOTE (profilerUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY profilerUI.flattenTreeRecursion             "Изравнено дърво на рекурсия">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "Изравнена рекурсия при проверка на функции.">

<!-- LOCALIZATION NOTE (profilerUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY profilerUI.enableMemory             "Запис на памет">
<!ENTITY profilerUI.enableMemory.tooltiptext "Записва консумацията на памет при профилиране.">

<!-- LOCALIZATION NOTE (profilerUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY profilerUI.enableFramerate             "Кадри на запис">
<!ENTITY profilerUI.enableFramerate.tooltiptext "Запис на кадри при профилиране.">
