<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "Scratchpad">

<!ENTITY fileMenu.label               "Файл">
<!ENTITY fileMenu.accesskey           "Ф">

<!ENTITY newWindowCmd.label           "Нов прозорец">
<!ENTITY newWindowCmd.accesskey       "Н">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "Отвори файл…">
<!ENTITY openFileCmd.accesskey        "O">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY openRecentMenu.label         "Отвори скорошен">
<!ENTITY openRecentMenu.accesskey     "с">

<!ENTITY revertCmd.label              "Обръщане…">
<!ENTITY revertCmd.accesskey          "щ">

<!ENTITY saveFileCmd.label            "Запази">
<!ENTITY saveFileCmd.accesskey        "З">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "Запази като…">
<!ENTITY saveFileAsCmd.accesskey      "к">

<!ENTITY closeCmd.label               "Затвори">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "т">

<!ENTITY viewMenu.label               "Изглед">
<!ENTITY viewMenu.accesskey           "V">

<!ENTITY lineNumbers.label             "Номера на редовете">
<!ENTITY lineNumbers.accesskey         "L">

<!ENTITY wordWrap.label                "Пренасяне на текст">
<!ENTITY wordWrap.accesskey            "W">

<!ENTITY highlightTrailingSpace.label     "Освети плаващия интервал">
<!ENTITY highlightTrailingSpace.accesskey "H">

<!ENTITY largerFont.label             "По-голям шрифт">
<!ENTITY largerFont.accesskey         "a">
<!ENTITY largerFont.commandkey        "+">

<!ENTITY smallerFont.label            "По-малък шрифт">
<!ENTITY smallerFont.accesskey        "М">
<!ENTITY smallerFont.commandkey       "-">

<!ENTITY normalSize.label             "Нормален размер">
<!ENTITY normalSize.accesskey         "N">
<!ENTITY normalSize.commandkey        "0">

<!ENTITY editMenu.label               "Редакция">
<!ENTITY editMenu.accesskey           "Р">

<!ENTITY run.label                    "Стартирай">
<!ENTITY run.accesskey                "С">
<!ENTITY run.key                      "r">

<!ENTITY inspect.label                "Инспектирай">
<!ENTITY inspect.accesskey            "И">
<!ENTITY inspect.key                  "i">

<!ENTITY display.label                "Покажи">
<!ENTITY display.accesskey            "П">
<!ENTITY display.key                  "l">

<!ENTITY pprint.label                 "Красив печат">
<!ENTITY pprint.key                   "p">
<!ENTITY pprint.accesskey             "P">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "Обкръжение">
<!ENTITY environmentMenu.accesskey    "О">


<!ENTITY contentContext.label         "Съдържимо">
<!ENTITY contentContext.accesskey     "С">

<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->
<!ENTITY browserContext.label         "Браузър">
<!ENTITY browserContext.accesskey     "Б">

<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->
<!ENTITY helpMenu.label               "Помощ">
<!ENTITY helpMenu.accesskey           "П">
<!ENTITY helpMenuWin.label            "Помощ">
<!ENTITY helpMenuWin.accesskey        "П">

<!ENTITY documentationLink.label      "Справка за редактора в MDN">
<!ENTITY documentationLink.accesskey  "D">


<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->
<!ENTITY resetContext2.label          "Върнете променливите по подразбиране">
<!ENTITY resetContext2.accesskey      "В">

<!ENTITY reloadAndRun.label           "Презареди и стартирай">
<!ENTITY reloadAndRun.accesskey       "р">
<!ENTITY reloadAndRun.key             "r">

<!ENTITY executeMenu.label            "Изпълни">
<!ENTITY executeMenu.accesskey        "п">

<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY errorConsoleCmd.commandkey   "j">

<!-- LOCALIZATION NOTE (evalFunction.label): This command allows the developer
  -  to evaluate the top-level function that the cursor is currently at.
  -->
<!ENTITY evalFunction.label "Изпълни текущата функция">
<!ENTITY evalFunction.accesskey "v">
<!ENTITY evalFunction.key "e">
