<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowtitle.label      "&amp;brandShortName; - Wybierz profil użytkownika">

<!ENTITY            profilename.label      "Nazwa profilu:">

<!ENTITY            start.label            "Uruchom program &amp;brandShortName;">
<!ENTITY            exit.label             "Zakończ">

<!ENTITY            availprofiles.label    "Dostępne profile">

<!ENTITY            newButton.label        "Utwórz nowy profil…">
<!ENTITY            newButton.accesskey    "N">
<!ENTITY            renameButton.label     "Zmień nazwę profilu…">
<!ENTITY            renameButton.accesskey "Z">
<!ENTITY            deleteButton.label     "Usuń profil…">
<!ENTITY            deleteButton.accesskey "U">

<!-- manager entities -->
<!ENTITY            pmDescription.label    "&amp;brandShortName; przechowuje informacje o ustawieniach i preferencjach użytkownika w profilu.">

<!ENTITY            offlineState.label    "Pracuj w trybie offline">
<!ENTITY            offlineState.accesskey "P">

<!ENTITY            useSelected.label       "Use the selected profile without asking at startup">
<!ENTITY            useSelected.accesskey   "s">
