<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Начальная страница &brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "Найти">

<!ENTITY abouthome.bookmarksButton.label "Закладки">
<!ENTITY abouthome.historyButton.label   "Журнал">
<!ENTITY abouthome.settingsButton.label  "Настройки">
<!ENTITY abouthome.addonsButton.label    "Дополнения">
<!ENTITY abouthome.appsButton.label      "Магазин">
<!ENTITY abouthome.downloadsButton.label "Загрузки">
<!ENTITY abouthome.syncButton.label      "Синхронизация">
