<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Восстановление сессии">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Ой, вот ведь незадача">
<!ENTITY restorepage.problemDesc    "При восстановлении ваших окон и вкладок у &brandShortName; возникла проблема. Обычно это вызвано недавно открытой веб-страницей.">
<!ENTITY restorepage.tryThis        "Вы можете попытаться:">
<!ENTITY restorepage.restoreSome    "Удалить одну или несколько вкладок, которые, по вашему мнению, могут вызывать проблемы">
<!ENTITY restorepage.startNew       "Начать совершенно новую сессию">

<!ENTITY restorepage.tryagainButton "Восстановить">
<!ENTITY restorepage.restore.access "с">
<!ENTITY restorepage.closeButton    "Закрыть">
<!ENTITY restorepage.close.access   "к">

<!ENTITY restorepage.restoreHeader  "Восстановить">
<!ENTITY restorepage.listHeader     "Окна и вкладки">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Окно &#37;S">
