<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Убрать в Dock">
<!ENTITY bringAllToFront.label    "Все окна — на передний план">
<!ENTITY zoomWindow.label         "Изменить масштаб">
<!ENTITY windowMenu.label         "Окно">

<!ENTITY helpMenu.label           "Справка"> 
<!ENTITY helpMenu.accesskey       "С"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Справка"> 
<!ENTITY helpMenuWin.accesskey    "С">
<!ENTITY updateCmd.label          "Проверить наличие обновлений…">
<!ENTITY helpReleaseNotes.label "Примечания к выпуску">
<!ENTITY helpReleaseNotes.accesskey "м">
<!ENTITY aboutProduct.label       "О &brandShortName;">
<!ENTITY aboutProduct.accesskey   "О">
<!ENTITY productHelp.label        "Справка &brandShortName;">
<!ENTITY productHelp.accesskey    "к">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "Перезапустить в безопасном режиме…">
<!ENTITY helpSafeMode.accesskey   "е">

<!ENTITY helpTroubleshootingInfo.label      "Информация для решения проблем">
<!ENTITY helpTroubleshootingInfo.accesskey  "а">

<!ENTITY helpFeedbackPage.label      "Отправить отзыв…">
<!ENTITY helpFeedbackPage.accesskey  "т">

<!ENTITY preferencesCmdMac.label        "Настройки…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Службы">

<!ENTITY hideThisAppCmdMac.label        "Скрыть &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Скрыть остальные">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Показать все">
