<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Ошибка загрузки страницы">
<!ENTITY retry.label "Попробовать снова">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Ошибка соединения">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Адрес закрыт">
<!ENTITY deniedPortAccess.longDesc "
<p>Для запрошенного адреса указан порт (пример: <q>example.org:124</q> это порт 124 на сайте example.org) который, как правило, 
<em>не используется</em> для работы с веб-сайтами. 
В целях безопасности браузер отменил данный запрос.</p>
">


<!ENTITY dnsNotFound.title "Не найден сервер DNS">
<!ENTITY dnsNotFound.longDesc "<p>Адрес (URL) не соответствует ни одному из известных сайтов и не может быть загружен.</p>
<ul>
<li>Возможно, вы сделали ошибку при наборе имени домена? (например, <q>
<strong>ww</strong>.example.com</q> вместо <q>
<strong>www</strong>.example.com</q>)</li>
<li>Возможно, такой домен уже не существует, так как срок его регистрации мог истечь.</li>
<li>Если вам также не удалось открыть другие сайты, проверьте настройки вашего соединения с сетью и адрес DNS сервера.</li>
<li>Если ваш компьютер или локальная сеть защищены межсетевым экраном или прокси-сервером, проверьте их, так как неверные настройки могут помешать просмотру веб-сайтов.</li>
</ul>
">

<!ENTITY fileNotFound.title "Файл не найден">
<!ENTITY fileNotFound.longDesc "
<ul>
<li> Проверьте правильность набора имени файла</li>
<li> Возможно, файл был переименован, удалён или перемещён?</li>
<li> Проверьте, имеется ли у вас достаточно прав для просмотра запрошенного файла.</li>
</ul>
">


<!ENTITY generic.title "Ух ...">
<!ENTITY generic.longDesc "
<p>&brandShortName;  неизвестная ошибка загрузки сайта</p>
">

<!ENTITY malformedURI.title "Некорректный адрес">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Web адрес обычно выглядит так:</li>
  <li><strong>http://www.example.com/</strong></li>
  <li>Убедитесь, что используете прямой флеш, т.е. 
  <strong> / </strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Соединение было прервано">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">



<!ENTITY notCached.title "Документ устарел">
<!ENTITY notCached.longDesc "
<p> запрашиваемый документ не доступен из  кэша &brandShortName; </p>
<ul>
<li> В качестве меры предосторожности, автоматический повторный запрос  конфиденциальных документов с  &brandShortName; не выполняется </li>
<li> Для обновления документа с вэб-сайта, повторите запрос ещё раз </li>
</ul>
">


<!ENTITY netOffline.title "Автономный режим">
<!ENTITY netOffline.longDesc2 "
<ul>
<li>Попробуйте отключить автономный режим и обновите страницу</li>
</ul>
">


<!ENTITY contentEncodingError.title "Ошибка содержимого сервера">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Пожалуйста, свяжитесь с владельцами веб-сайта и проинформируйте их о этой проблеме.</li>
</ul>
">


<!ENTITY unsafeContentType.title "Небезопасный тип файла">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Пожалуйста, свяжитесь с владельцами веб-сайта и проинформируйте их о этой проблеме.</li>
</ul>
">

<!ENTITY netReset.title "Соединение было сброшено">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Время соединения истекло">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY protocolNotFound.title "Неизвестный тип адреса">
<!ENTITY protocolNotFound.longDesc "
<ul>
  <li>Адрес начинается с протокола, неизвестного браузеру (вроде <q>wxyz://</q>), поэтому браузер не может соединиться с сайтом.</li>
  <li>Возможно вам надо установить дополнительное программное обеспечение для работы браузера по этому протоколу</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Прокси-сервер отказал в соединении">
<!ENTITY proxyConnectFailure.longDesc "
<p>Браузер настроен на использование прокси-сервера, однако прокси-сервер отказал в соединении.</p>
<ul>
<li> Проверьте настройки прокси-сервера в браузере и попробуйте снова.</li>
<li> Проверьте, разрешает ли прокси-сервер соединения из этой сети.</li>
<li> Если у вас имеются другие проблемы, проконсультируйтесь с вашим системным администратором или Интернет-провайдером.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Не найден прокси-сервер">
<!ENTITY proxyResolveFailure.longDesc "
<p>Браузер настроен на использование прокси-сервера, однако прокси-сервер не может быть найден.</p>
<ul>
<li>Проверьте настройки прокси-сервера в браузере и попробуйте снова.</li>
<li>Проверьте, подсоединен ли компьютер к активной сети.</li>
<li>Если у ваш компьютер защищён файерволлом или используется прокси, проверьте, 
что к сайту &brandShortName; имеется доступ.</li></ul>">

<!ENTITY redirectLoop.title "Ошибка перенаправления">
<!ENTITY redirectLoop.longDesc "
<p>Браузер прекратил попытки загрузки страницы, так как сайт перенаправляет запрос таким образом, что он никогда не завершится.</p>
<ul>
<li>Возможно, вы отключили или заблокировали куки, требуемые этим сайтом.</li>
<li><em>Примечание</em>: Если разрешение принятия кук сайта не решает проблему, то, по всей вероятности, это проблема на сервере, а не на вашем компьютере.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Некорректный ответ">
<!ENTITY unknownSocketType.longDesc "
<p>Сайт ответил на запрос неожиданным образом и браузер не может обработать его ответ.</p>
<ul>
<li>Проверьте, что это не связано с вашим Персональным Менеджеом Безопасности</li>
<li>Возможно так-же нестандартнпая конфигурация сервера</li>
</ul>
">


<!ENTITY nssFailure2.title "Ошибка при установлении защищённого соединения">
<!ENTITY nssFailure2.longDesc "<p>Страница, которую вы пытаетесь просмотреть, не может быть отображена, так как достоверность полученных данных не может быть проверена.</p>
<ul>
<li>Пожалуйста, свяжитесь с владельцами веб-сайта и проинформируйте их об этой проблеме.</li>
</ul>">

<!ENTITY nssBadCert.title "Ошибка при установлении защищённого соединения">
<!ENTITY nssBadCert.longDesc2 "
<ul>
   <li>Это может быть проблемой с конфигурацией сервера или же кто-то пытается подменить нужный вам сервер другим.</li>
   <li>Если в прошлом вы успешно соединялись с этим сервером, то, возможно, эта ошибка является временной. Попробуйте зайти позже.</li>
</ul>
">


<!ENTITY sharedLongDesc "<p>Браузеру не удалось установить соединение с указанным сайтом, хотя тот, скорее всего, существует.</p>
<ul>
<li>Возможно, сайт временно недоступен, в этом случае подождите некоторое время и попробуйте снова.</li>
<li>Если вам не удалось открыть другие сайты, проверьте настройки соединения компьютера с сетью.</li>
<li>Если ваш компьютер или локальная сеть защищены межсетевым экраном или прокси-сервером, проверьте их, так как неверные настройки могут помешать просмотру веб-сайтов.</li>
</ul>">

<!ENTITY malwareBlocked.title "Этот сайт подозревается в атаках на компьютеры!">
<!ENTITY malwareBlocked.longDesc "
<p>Сайты, атакующие компьютеры, пытаются установить программное обеспечение, которое похищает персональную информацию, вредит вашей системе или использует ваш компьютер для атак на другие компьютеры.</p>
<p>Владельцы веб-сайтов, которые считают, что их сайт попал в список «атакующих» по ошибке, могут <a href='http://www.stopbadware.org/home/reviewinfo' >послать запрос на пересмотр этого решения</a>.</p>">

<!ENTITY phishingBlocked.title "Этот сайт подозревается в мошенничестве!">
<!ENTITY phishingBlocked.longDesc "
<p>Ввод на этой странице любой личной информации может привести к её хищению или использованию в мошеннических целях.</p>
<p>Подобные типы веб-сайтов используются в мошенничествах, известных как фишинговые атаки, 
при которых поддельные веб-страницы и почтовые сообщения используются для имитации источников, которым вы можете доверять.</p>
">


<!ENTITY cspFrameAncestorBlocked.title "Заблокировано политикой защиты содержимого">
<!ENTITY cspFrameAncestorBlocked.longDesc "
<p> &brandShortName; браузер предотвратил загрузку этой страницы, так как на ней стоит запрет на применение этого способа загрузки.</p>">

<!ENTITY xssBlockMode.title "Заблокировано XSS фильтром">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&brandShortName; заблокирован для дальнейших действий на этой странице, потому что это содержит внедренный код JavaScript.</li>
  <li>Загрузка этой странице была приостановлена из-за любой явной просьбы сайт, 
  чтобы блокировать эту страницу в случае XSS атак, или потому, что &brandShortName;
  был настроен на блокирование страницы в этой ситуации.</li>
</ul>">

<!ENTITY corruptedContentError.title "Ошибка содержимого">
<!ENTITY corruptedContentError.longDesc "
<p>Страница, которую вы пытаетесь просмотреть, не может быть показана, так как была обнаружена ошибка при передаче данных.</p>
<ul>
<li>Пожалуйста, свяжитесь с владельцами веб-сайта и проинформируйте их об этой проблеме.</li>
</ul>">

<!ENTITY securityOverride.linkText "И вы можете добавить исключение…">
<!ENTITY securityOverride.getMeOutOfHereButton "Убраться отююда!">
<!ENTITY securityOverride.exceptionButtonLabel "Добавить исключение…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Вы не должны добавлять исключение, если вы используете подключение к Интернету, что вы не доверяете полностью, или если вы 
не привыкли к тому, предупреждение для этого сервера.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "Remote XUL">
<!ENTITY remoteXUL.longDesc "<p>Технология  Remote XUL устарела и не обеспечивает необходимый уровень безопасности</p>
<ul><li>Пожалуйста, свяжитесь с владельцами веб-сайта и проинформируйте их об этой проблеме..</li></ul>">
