<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Проблема при загрузке страницы">
<!ENTITY retry.label "Попробовать снова">
<!ENTITY returnToPreviousPage.label "Вернуться назад">
<!ENTITY advanced.label "Дополнительно">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Попытка соединения не удалась">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Обращение к данному адресу заблокировано">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Сервер не найден">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Проверьте, не допущена ли ошибка при наборе адреса, например, <strong>ww</strong>.example.com вместо <strong>www</strong>.example.com</li>
  <li>Если ни одна страница не загружается – проверьте настройки соединения с Интернетом.</li>
  <li>Если компьютер или сеть защищены межсетевым экраном или прокси-сервером – убедитесь, что &brandShortName; разрешён выход в Интернет.</li>
</ul>
">

<!ENTITY fileNotFound.title "Файл не найден">
<!ENTITY fileNotFound.longDesc "
<ul>
   <li>Проверьте правильность введённого имени файла, соответствие регистра и отсутствие других ошибок в имени файла.</li>
   <li>Проверьте, не был ли файл переименован, удалён или перемещён.</li>
</ul>">

<!ENTITY fileAccessDenied.title "В доступе к файлу отказано">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Возможно, что он был удалён или перемещён, или разрешения на файл не дают получить к нему доступ.</li>
</ul>">

<!ENTITY generic.title "Ой.">
<!ENTITY generic.longDesc "
<p>&brandShortName; не может загрузить эту страницу по какой-то причине.</p>
">

<!ENTITY captivePortal.title "Вход в сеть">
<!ENTITY captivePortal.longDesc "
<p>Эта сеть может потребовать от вас произвести авторизацию для получения доступа в Интернет.</p>
">

<!ENTITY openPortalLoginPage.label "Открыть страницу входа">

<!ENTITY malformedURI.title "Некорректный адрес">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Адреса веб-сайтов обычно записываются в формате <strong>http://www.example.com/</strong></li>
  <li>Убедитесь, что вы используете в качестве разделителя прямую косую черту (т.е. <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Соединение было прервано">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Документ просрочен">
<!ENTITY notCached.longDesc "<p>Запрошенный документ не доступен в кэше &brandShortName;.</p><ul><li>В целях безопасности &brandShortName; не производит автоматический повторный запрос важных документов.</li><li>Нажмите «Попробовать снова», чтобы повторно запросить документ с веб-сайта.</li></ul>">

<!ENTITY netOffline.title "Автономный режим">
<!ENTITY netOffline.longDesc2 "
<ul>
   <li>Нажмите «Попробовать снова», чтобы подключиться к сети и перезагрузить страницу.</li>
</ul> ">

<!ENTITY contentEncodingError.title "Ошибка в типе содержимого">
<!ENTITY contentEncodingError.longDesc "

<ul>
   <li>Пожалуйста, свяжитесь с владельцами веб-сайта и проинформируйте их об этой проблеме.</li>
 </ul> ">

<!ENTITY unsafeContentType.title "Небезопасный тип файла">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Пожалуйста, свяжитесь с владельцами веб-сайта и проинформируйте их о этой проблеме.</li>
</ul>
">

<!ENTITY netReset.title "Соединение было сброшено">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Время соединения истекло">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Неизвестный тип адреса">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Для открытия данного адреса вам, возможно, понадобится установить стороннее программное обеспечение.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Прокси-сервер отказывается принимать соединения">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Проверьте настройки прокси-сервера и убедитесь, что они верны.</li>
  <li>Свяжитесь с вашим системным администратором и убедитесь, что прокси-сервер работает.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Не удалось найти прокси-сервер">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Проверьте правильность установленных настроек прокси-сервера.</li>
  <li>Проверьте работу соединения вашего компьютера с сетью.</li>
  <li>Если ваш компьютер или сеть защищены межсетевым экраном или прокси-сервером – убедитесь, что &brandShortName; разрешён выход в Интернет.</li>
</ul>
">

<!ENTITY redirectLoop.title "Неверное перенаправление на странице">
<!ENTITY redirectLoop.longDesc "
<ul>
   <li>Эта проблема может возникать при отключении или запрещении принятия кук.</li>
</ul> ">

<!ENTITY unknownSocketType.title "Неизвестный/неопознанный ответ сервера">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Убедитесь, что в вашей системе установлен «Менеджер личной защиты (PSM)».</li>
  <li>Возможно, это произошло из-за нестандартной конфигурации сервера.</li>
</ul>
">

<!ENTITY nssFailure2.title "Ошибка при установлении защищённого соединения">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>Страница, которую вы пытаетесь просмотреть, не может быть отображена, так как достоверность полученных данных не может быть проверена.</li>
  <li>Пожалуйста, свяжитесь с владельцами веб-сайта и проинформируйте их об этой проблеме.</li>
</ul>
">

<!ENTITY nssBadCert.title "Ошибка при установлении защищённого соединения">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Это может быть проблемой с конфигурацией сервера или же кто-то пытается подменить нужный вам сервер другим.</li>
<li>Если в прошлом вы успешно соединялись с этим сервером, то, возможно, эта ошибка является временной. Попробуйте зайти позже.</li>
</ul>">
<!ENTITY certerror.longpagetitle1 "Ваше соединение не защищено">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Владелец <span class='hostname'/> неправильно настроил свой веб-сайт. Чтобы защитить вашу информацию от кражи, &brandShortName; не соединился с этим веб-сайтом.">

<!ENTITY sharedLongDesc "
<ul>
<li>Возможно, сайт временно недоступен, в этом случае подождите некоторое время и попробуйте снова.</li>
<li>Если вам не удалось открыть другие сайты, проверьте настройки соединения компьютера с сетью.</li>
<li>Если ваш компьютер или локальная сеть защищены межсетевым экраном или прокси-сервером, проверьте их, так как неверные настройки могут помешать просмотру веб-сайтов.</li>
</ul>
">

<!ENTITY cspBlocked.title "Заблокировано политикой защиты содержимого">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; заблокировал данный способ загрузки этой страницы, так как страница имеет политику защиты содержимого, которая это запрещает.</p>">

<!ENTITY xssBlockMode.title "Заблокировано XSS фильтром">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&brandShortName; заблокирован для дальнейших действий на этой странице, потому что это содержит внедренный код JavaScript.</li>
  <li>Загрузка этой странице была приостановлена из-за любой явной просьбы сайт, 
  чтобы блокировать эту страницу в случае XSS атак, или потому, что &brandShortName;
  был настроен на блокирование страницы в этой ситуации.</li>
</ul>">

<!ENTITY corruptedContentError.title "Ошибка содержимого">
<!ENTITY corruptedContentError.longDesc "
<p>Страница, которую вы пытаетесь просмотреть, не может быть показана, так как была обнаружена ошибка при передаче данных.</p>
<ul>
<li>Пожалуйста, свяжитесь с владельцами веб-сайта и проинформируйте их об этой проблеме.</li>
</ul>">
<!ENTITY corruptedContentErrorv2.title "Ошибка искаженного содержимого">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Страница, которую вы пытаетесь просмотреть, не может быть показана, так как была обнаружена ошибка при передаче данных.</p><ul><li>Пожалуйста, свяжитесь с владельцами веб-сайта и проинформируйте их об этой проблеме.</li></ul>">


<!ENTITY securityOverride.linkText "И вы можете добавить исключение…">
<!ENTITY securityOverride.getMeOutOfHereButton "Убраться отююда!">
<!ENTITY securityOverride.exceptionButtonLabel "Добавить исключение…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Вам не следует добавлять исключение, если вы используете соединение с Интернетом, которому не полностью доверяете или если вы обычно не видите предупреждения при соединении с этим сервером.</p>
<p>Если вы все же хотите добавить исключение для данного сайта, вы можете сделать это в дополнительных настройках шифрования.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "Удалённый XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Пожалуйста, свяжитесь с владельцами веб-сайта, чтобы проинформировать их об этой проблеме.</li></ul></p>">

<!ENTITY sslv3Used.title "Установка защищённого соединения не удалась">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Дополнительная информация: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Подробнее…">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Дополнительная информация: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Ваше соединение не защищено">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "Дополнительная информация: SSL_ERROR_NO_CYPHER_OVERLAP">
<!ENTITY weakCryptoAdvanced.title "Дополнительно">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> использует защитную технологию, которая является устаревшей и уязвимой для атаки. Злоумышленник может легко выявить информацию, которая, как вы думали, находится в безопасности.">
<!ENTITY weakCryptoAdvanced.override "(Не защищено) Попробуйте загрузить <span class='hostname'></span>, используя устаревшую защиту">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime) - The <span id='..' /> tags will be injected with actual values,
     please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime "<p>Защищённое соединение с <span id='wrongSystemTime_URL'/> не представляется возможным, потому что похоже, что ваши часы показывают неправильное время.</p> <p>Ваш компьютер думает, что сейчас <span id='wrongSystemTime_systemDate'/>, тогда как на самом деле сейчас <span id='wrongSystemTime_actualDate'/>. Чтобы устранить эту проблему, измените ваши настройки даты и времени, чтобы установить правильное время.</p>">

<!ENTITY certerror.pagetitle1  "Незащищённое соединение">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Этот сайт использует HTTP Strict Transport Security (HSTS), чтобы указать, что &brandShortName; должен подключаться к нему только через защищённое соединение. В результате, добавление исключения для этого сертификата невозможно.">
<!ENTITY certerror.copyToClipboard.label "Копировать текст в буфер обмена">

<!ENTITY inadequateSecurityError.title "Ваше соединение не защищено">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> использует защитную технологию, которая является устаревшей и уязвимой для атаки. Злоумышленник может легко выявить информацию, которая, как вы думали, находится в безопасности. Для того, чтобы вы смогли посетить веб-сайт, администратор веб-сайта должен сначала исправить его сервер.</p><p>Код ошибки: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY prefReset.longDesc "Похоже, что причиной этого могут быть настройки безопасности вашей сети. Вы хотите восстановить настройки по умолчанию?">
<!ENTITY prefReset.label "Восстановить настройки по умолчанию">
