<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'Хроники Pale Moon, 55:2'>

<!ENTITY chronicles.quote.55.2
'Тогда обратили свой взор мы сквозь время и пространство на <em>дракона возраждения</em>, надежду не теряющего.<br/>
Не сломлены его стойкость, упорство и дух часами долгими поиска тех, кто возжелает <em>примкнуть</em> к делу его.<br/>
Древнее гнездо заброшено, безответны Зверя муки смертельные и важно как никогда славу в будущем обрести.'>

<!ENTITY chronicles.from.55.2
'из <strong>Хроник Pale Moon,</strong> 55:2'>
