<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; — Безопасный режим">
<!ENTITY window.width                 "42em">

<!ENTITY safeModeDescription.label    "&brandShortName; работает в Безопасном Режиме, который временно отключает Ваши пользовательские настройки, темы и дополнения.">
<!ENTITY safeModeDescription2.label   "Вы можете сделать все или некоторые из этих изменений постоянными:">

<!ENTITY disableAddons.label          "Отключить это дополнение">
<!ENTITY disableAddons.accesskey      "е">

<!ENTITY resetToolbars.label          "Сброс панели инструментов и управления">
<!ENTITY resetToolbars.accesskey      "к">

<!ENTITY deleteBookmarks.label        "Удалить все закладки кроме тех, что для бэкапа">
<!ENTITY deleteBookmarks.accesskey    "и">

<!ENTITY resetUserPrefs.label         "Сбросить все пользовательские настройки к &brandShortName; по умолчанию">
<!ENTITY resetUserPrefs.accesskey     "з">

<!ENTITY restoreSearch.label          "Восстановить поисковую систему по умолчанию">
<!ENTITY restoreSearch.accesskey      "ы">

<!ENTITY changeAndRestartButton.label "Внести изменения и перезапустить">
<!ENTITY continueButton.label         "Продолжить в Безопасном Режиме">
