<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Tagapamahala ng App">
<!ENTITY index.projects2 "Mga App">
<!ENTITY index.device2 "Device">
<!ENTITY index.help "Tulong">

<!ENTITY device.debugMainProcess "Debug ang pangunahing proseso">
<!ENTITY device.debugMainProcessTooltip "Buksan ang mga Kasangkapan ng Developer na konektado sa pangunahing proseso sa device">
<!ENTITY device.screenshot "Screenshot">
<!ENTITY device.screenshotTooltip "Magbukas ng screenshot nang kasalukuyang kalagayan ng device sa bagong tab">
<!ENTITY device.title "Device Control Center">
<!ENTITY device.notConnected "Hindi konektado. Mangyaring ikonekta ang iyong device sa ibaba.">
<!ENTITY device.startApp "Simulan">
<!ENTITY device.startAppTooltip "Simulan itong app sa device">
<!ENTITY device.stopApp "Ihinto">
<!ENTITY device.stopAppTooltip "Ihinti itong app sa device">
<!ENTITY device.debugApp "Debug">
<!ENTITY device.debugAppTooltip "Buksan ang mga Kasangkapan ng Developer na konektado sa app na ito sa device">
<!ENTITY device.name "Pangalan">
<!ENTITY device.plain "Plain (paunang-tukoy)">
<!ENTITY device.privileged "Privileged">
<!ENTITY device.certified "Sertipikado">
<!ENTITY device.allow "Payagan">
<!ENTITY device.allowTooltip "Itong pahintulot ay pinapayagan sa mga ganitong klase ng app">
<!ENTITY device.prompt "Prompt">
<!ENTITY device.promptTooltip "Itong pahintulot ay nangangailangan ng user prompt para sa mga app ng ganitong klase">
<!ENTITY device.deny "Tanggihan">
<!ENTITY device.denyTooltip "Itong pahintulot ay hindi pinapayagan sa mga app ng ganitong klase">
<!ENTITY device.installedApps "Mga Naka-install na App">
<!ENTITY device.installedAppsTooltip "Tingnan ang listahan ng mga app na naka-install sa device. Ilang mga app, gaya nang mga sertipikadong app, ay maaring hindi isama sa view na ito.">
<!ENTITY device.permissions "Mga Pahintulot">
<!ENTITY device.permissionsTooltip "Tingnan ang table ng mga pahintulot na accessible sa iba't ibang klase ng mga app">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Mga Tab ng Browser">
<!ENTITY device.browserTabsTooltip "Tingnan ang listahan ng mga tab sa browser ng konektadong device">
<!ENTITY device.debugBrowserTab "Debug">
<!ENTITY device.debugBrowserTabTooltip "Buksan ang mga Kasangkapan ng Developer na konektado sa browser tab na nasa device">
<!ENTITY device.help "Tulong">

<!ENTITY connection.connectTooltip "Kumonekta sa device">
<!ENTITY connection.disconnect "Idiskonekta">
<!ENTITY connection.disconnectTooltip "Idiskonekta sa kasalukuyang device o simulator">
<!ENTITY connection.notConnected2 "Hindi Konektado.">
<!ENTITY connection.connectTo "Kumonek sa:">
<!ENTITY connection.noDeviceFound "Walang natagpuang device. Mag-plug ng isang device">
<!ENTITY connection.changeHostAndPort "Baguhin">
<!ENTITY connection.changeHostAndPortTooltip "Baguhin ang host at port na ginamit para maka-konek sa device (paunang-tukoy ay localhost:6000)">
<!ENTITY connection.startSimulator "Simulan ang Simulator">
<!ENTITY connection.startSimulatorTooltip "Simulan ang Simulator at kumonekta dito">
<!ENTITY connection.saveConnectionInfo "I-save">
<!ENTITY connection.saveConnectionInfoTooltip "I-save ang host at port">
<!ENTITY connection.connecting "Kumokonek…">
<!ENTITY connection.disconnecting "Idinidiskonekta…">
<!ENTITY connection.cancel "Kanselahin">
<!ENTITY connection.cancelConnectTooltip "Kanselahin ang koneksiyon na nasa progreso">
<!ENTITY connection.cancelShowSimulatorTooltip "Umalis sa Simulator connection mode at bumalik sa unang prompt">
<!ENTITY connection.or "o">
<!ENTITY connection.noSimulatorInstalled "Walang naka-install na simulator.">
<!ENTITY connection.installOneSimulator "I-install ang Simulator">
<!ENTITY connection.installOneSimulatorTooltip "Mag-install ng bersiyon ng Simulator sa pamamagitan ng pag-download nitong add-on">
<!ENTITY connection.installAnotherSimulator "Magdagdag">
<!ENTITY connection.installAnotherSimulatorTooltip "Mag-install ng karagdagang bersiyon ng Simulator sa pamamagitan ng pag-download nitong add-on">
<!ENTITY connection.startRegisteredSimulator "Simula:">

<!ENTITY projects.localApps "Mga Lokal na App">
<!ENTITY projects.addApp "Magdagdag">
<!ENTITY projects.addPackaged "Magdagdag ng Packaged App">
<!ENTITY projects.addPackagedTooltip "Magdagdag ng bagong packaged app (isang direktoryo) mula sa iyong kompyuter">
<!ENTITY projects.addHosted "Magdagdag ng Hosted App">
<!ENTITY projects.addHostedTooltip "Magdagdag ng isang bagong hosted app (kawing sa isang manifest.webapp na file) mula sa isang remote na website">
<!ENTITY projects.title "Mga Lokal na App">
<!ENTITY projects.appDetails "Mga Detalye ng App">
<!ENTITY projects.removeAppFromList "Alisin itong app mula sa listahan ng mga app na iyong pinagtatrabahunan. Ito ay hindi aalisin sa device o simulator.">
<!ENTITY projects.updateApp "I-update">
<!ENTITY projects.updateAppTooltip "Mag-execute ng mga validation check at i-update ang app sa konektadong device">
<!ENTITY projects.debugApp "Debug">
<!ENTITY projects.debugAppTooltip "Buksan ang mga Kasangkapan ng Developer na konektado sa app">
<!ENTITY projects.saveManifest "I-save">
<!ENTITY projects.saveManifestTooltip "I-save ang mga nilalaman ng Editor ng Manifest sa ibaba">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Walang mga proyekto. Magdagdag ng bagong packaged app sa ibaba (lokal na direktoryo) o isang hosted app (kawing sa isang manifest file).">
<!ENTITY projects.manifestEditor "Editor ng Manifest">
<!ENTITY projects.manifestEditorTooltip "Baguhin ang manifest ng iyong app ibabang panel. Ang Update button ay magsa-save ng iyong mga pagbabago at iu-update ang app.">
<!ENTITY projects.manifestViewer "Tagabasa ng Manifest">
<!ENTITY projects.manifestViewerTooltip "Suriin ang manifest ng iyong app sa ibabang panel">
<!ENTITY projects.valid "Balido">
<!ENTITY projects.error "Error">
<!ENTITY projects.warning "Babala">
<!ENTITY projects.hosted "Hosted">
<!ENTITY projects.packaged "Packaged">

<!ENTITY help.title "Tagapamahala ng App">
<!ENTITY help.close "Isara">
<!ENTITY help.intro "Itong kasangkapan ay tutulong sayo para makagawa at mag-install ng mga web app sa mga compatible na device (i.e. Firefox OS). Ang <strong>Mga App</strong> tab ay aalalayan ka sa validation at installation na proseso ng iyong app. Ang <strong>Device</strong> tab ay magbibigay sayo ng impormasyon tungkol sa konektadong device. Gamitin ang ibabang toolbar para makakonek sa isang device o simulan ang simulator.">
<!ENTITY help.usefullLinks "Kapaki-pakinabang na mga Kawing:">
<!ENTITY help.appMgrDoc "Dokumentasyon: Paggamit sa Tagapamahala ng App">
<!ENTITY help.configuringDevice "Paano i-setup ang iyong Firefox OS device">
<!ENTITY help.troubleShooting "Paghahanap ng Problema">
<!ENTITY help.simulatorAddon "I-install ang Simulator Add-on">
<!ENTITY help.adbHelperAddon "I-install ang ADB Helper Add-on">
