<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Debugger strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (canvasDebuggerUI.reloadNotice1): This is the label shown
  -  on the button that triggers a page refresh. -->
<!ENTITY canvasDebuggerUI.reloadNotice1   "Ulitin">

<!-- LOCALIZATION NOTE (canvasDebuggerUI.reloadNotice2): This is the label shown
  -  along with the button that triggers a page refresh. -->
<!ENTITY canvasDebuggerUI.reloadNotice2   "ang pahina ay maaring makapag-debug ng &lt;canvas&gt; contexts.">

<!-- LOCALIZATION NOTE (canvasDebuggerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->
<!ENTITY canvasDebuggerUI.emptyNotice1    "I-click ang">
<!ENTITY canvasDebuggerUI.emptyNotice2    "button upang ma-record ang call stack ng animation frame.">

<!-- LOCALIZATION NOTE (canvasDebuggerUI.reloadNotice1): This is the label shown
  -  in the call list view while loading a snapshot. -->
<!ENTITY canvasDebuggerUI.importNotice    "Naglo-load…">

<!-- LOCALIZATION NOTE (canvasDebuggerUI.recordSnapshot): This string is displayed
  -  on a button that starts a new snapshot. -->
<!ENTITY canvasDebuggerUI.recordSnapshot.tooltip "I-record ang susunod na frame sa animation loop.">

<!-- LOCALIZATION NOTE (canvasDebuggerUI.importSnapshot): This string is displayed
  -  on a button that opens a dialog to import a saved snapshot data file. -->
<!ENTITY canvasDebuggerUI.importSnapshot "I-import…">

<!-- LOCALIZATION NOTE (canvasDebuggerUI.clearSnapshots): This string is displayed
  -  on a button that remvoes all the snapshots. -->
<!ENTITY canvasDebuggerUI.clearSnapshots "Burahin">

<!-- LOCALIZATION NOTE (canvasDebuggerUI.searchboxPlaceholder): This string is displayed
  -  as a placeholder of the search box that filters the calls list. -->
<!ENTITY canvasDebuggerUI.searchboxPlaceholder "I-filter ang mga call">
