<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->
<!ENTITY profilerUI.emptyNotice1    "• I-click ang">
<!ENTITY profilerUI.emptyNotice2    "pindutan upang simulan ang pagtatala ng mga tawag sa JavaScript function.">

<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->
<!ENTITY profilerUI.stopNotice1    "I-click ang">
<!ENTITY profilerUI.stopNotice2    "button ulit para itigil ang profiling.">

<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->
<!ENTITY profilerUI.loadingNotice "Naglo-load…">

<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->
<!ENTITY profilerUI.recordButton.tooltip "I-record ang mga tawag sa mga JavaScript function.">

<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->
<!ENTITY profilerUI.importButton "I-import…">

<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->
<!ENTITY profilerUI.exportButton "I-save">

<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->
<!ENTITY profilerUI.clearButton "Burahin">

<!-- LOCALIZATION NOTE (profilerUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY profilerUI.toolbar.waterfall "Timeline">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree "Memorya">
<!ENTITY profilerUI.toolbar.js-flamegraph "JS Flame Tsart">
<!ENTITY profilerUI.toolbar.memory-flamegraph "Memory Flame Tsart">

<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY profilerUI.table.totalDuration2  "Kabuoang Oras">
<!ENTITY profilerUI.table.selfDuration2   "Sariling Oras">
<!ENTITY profilerUI.table.totalPercentage "Kabuoang Gastos">
<!ENTITY profilerUI.table.selfPercentage  "Sariling Gastos">
<!ENTITY profilerUI.table.samples         "Mga halimbawa">
<!ENTITY profilerUI.table.totalAlloc      "Kabuoang mga Alokasyon">
<!ENTITY profilerUI.table.selfAlloc       "Sariling mga Alokasyon">
<!ENTITY profilerUI.table.function        "Function">

<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->
<!ENTITY profilerUI.newtab.tooltiptext "Magdagdag ng bagong tab mula sa selection">

<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->
<!ENTITY profilerUI.options.tooltiptext "I-configure ang mga kagustuhan sa performance.">

<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY profilerUI.invertTree             "Invert Call Tree">
<!ENTITY profilerUI.invertTree.tooltiptext "Inverting the call tree displays the profiled call paths starting from the youngest frames and expanding out to the older frames.">

<!-- LOCALIZATION NOTE (profilerUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY profilerUI.invertFlameGraph             "Invert Flame Chart">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "Inverting the flame chart displays the profiled call paths starting from the youngest frames and expanding out to the older frames.">

<!-- LOCALIZATION NOTE (profilerUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Goanna platform data
  -  is displayed in the profiler. -->
<!ENTITY profilerUI.showPlatformData             "Ipakita ang Datos sa Goanna Platform">
<!ENTITY profilerUI.showPlatformData.tooltiptext "Pagpapakita ng datos ng plataporma ay nagpapagna sa paguulat ng JavaScript profile na isama ang mga Goanna platform symbols.">

<!-- LOCALIZATION NOTE (profilerUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY profilerUI.flattenTreeRecursion             "Flatten Tree Recursion">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "Flatten recursion kapag nagsusuri ng mga function.">

<!-- LOCALIZATION NOTE (profilerUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY profilerUI.enableMemory             "I-record ang Memorya">
<!ENTITY profilerUI.enableMemory.tooltiptext "I-record ang konsumo sa memory habang profiling.">

<!-- LOCALIZATION NOTE (profilerUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY profilerUI.enableFramerate             "I-record ang Framerate">
<!ENTITY profilerUI.enableFramerate.tooltiptext "I-record ang framerate habang profiling.">
