<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Pale Moon WebIDE">

<!ENTITY projectMenu_label "Proyekto">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Bagong App…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Buksan ang Packaged App…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "Buksan ang Hosted App…">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "Buksan ang App…">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "I-install at Patakbuhin">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Ihinto ang App">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "Debug App">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Alisin ang Proyekto">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "Mga Kagustuhan">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Pangasiwaan ang mga Karagdagang Component">
<!ENTITY projectMenu_manageComponents_accesskey "M">

<!ENTITY runtimeMenu_label "Runtime">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Idiskonekta">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_showPermissionTable_label "Talahanayan ng mga Pahintulot">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "P">
<!ENTITY runtimeMenu_takeScreenshot_label "Screenshot">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "Impormasyon sa Runtime">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "Monitor">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "Mga Preperensiya ng Device">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showSettings_label "Device Settings">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "Tanaw">
<!ENTITY viewMenu_accesskey "T">
<!ENTITY viewMenu_toggleEditor_label "I-toggle ang Tagabago">
<!ENTITY viewMenu_toggleEditor_accesskey "E">
<!ENTITY viewMenu_zoomin_label "Palakihin">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "Paliitin">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_resetzoom_label "I-reset ang Zoom">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "Buksan ang App">
<!ENTITY runtimeButton_label "Pumili ng Runtime">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "Filter variables">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Aking Mga Proyekto">
<!ENTITY projectPanel_runtimeApps "Mga Runtime App">
<!ENTITY projectPanel_tabs "Mga Tab">
<!ENTITY runtimePanel_usb "Mga USB Device">
<!ENTITY runtimePanel_wifi "Mga Wi-Fi Device">
<!ENTITY runtimePanel_simulator "Mga Simulator">
<!ENTITY runtimePanel_other "Iba">
<!ENTITY runtimePanel_installsimulator "I-install ang Simulator">
<!ENTITY runtimePanel_noadbhelper "I-install ang ADB Helper">
<!ENTITY runtimePanel_nousbdevice "Hindi makita ang iyong device?">

<!-- Lense -->
<!ENTITY details_valid_header "balido">
<!ENTITY details_warning_header "mga babala">
<!ENTITY details_error_header "mga error">
<!ENTITY details_description "Paglalarawan">
<!ENTITY details_location "Lokasyon">
<!ENTITY details_manifestURL "App ID">
<!ENTITY details_removeProject_button "Alisin ang Proyekto">
<!ENTITY details_showPrepackageLog_button "Ipakita ang Pre-package Log">

<!-- New App -->
<!ENTITY newAppWindowTitle "Bagong App">
<!ENTITY newAppHeader "Pumili ng template">
<!ENTITY newAppLoadingTemplate "Nilo-load ang mga template…">
<!ENTITY newAppProjectName "Pangalan ng Proyekto:">


<!-- Decks -->

<!ENTITY deck_close "Isara">

<!-- Addons -->
<!ENTITY addons_title "Mga Karagdagang Component">
<!ENTITY addons_aboutaddons "Buksan ang Tagapamahala ng mga Add-on">

<!-- Prefs -->
<!ENTITY prefs_title "Mga Preference">
<!ENTITY prefs_editor_title "Tagabago">
<!ENTITY prefs_general_title "Pangkalahatan">
<!ENTITY prefs_restore "Ibalik sa Dati">
<!ENTITY prefs_manage_components "Pangasiwaan ang mga Karagdagang Component">
<!ENTITY prefs_options_autoconnectruntime "Kumonekta muli sa previous runtime">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Kumonekta muli sa previous runtime kapag nagbukas ang WebIDE">
<!ENTITY prefs_options_rememberlastproject "Tandaan ang huling proyekto">
<!ENTITY prefs_options_rememberlastproject_tooltip "Ipakita ang nakaraang proyekto pag nagbubukas ang WebIDE">
<!ENTITY prefs_options_templatesurl "URL ng mga template">
<!ENTITY prefs_options_templatesurl_tooltip "Index ng mga magagamit na templates">
<!ENTITY prefs_options_showeditor "Ipakita ang tagabago">
<!ENTITY prefs_options_showeditor_tooltip "Ipakita ang internal na tagabago">
<!ENTITY prefs_options_tabsize "Sukat ng tab">
<!ENTITY prefs_options_expandtab "Soft tabs">
<!ENTITY prefs_options_expandtab_tooltip "Gumamit ng mga espasyo sa halip na tab character">
<!ENTITY prefs_options_detectindentation "Kusang pag-indent">
<!ENTITY prefs_options_detectindentation_tooltip "Hulaan ang indentation ayon sa nilalaman ng pinagmulan">
<!ENTITY prefs_options_autocomplete "Kusang pagkumpleto">
<!ENTITY prefs_options_autocomplete_tooltip "Pagkakasaayos ang code autocompletion">
<!ENTITY prefs_options_autoclosebrackets "Kusang isara ang mga brackets">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Awtomatikong mag-insert ng mga closing brackets">
<!ENTITY prefs_options_keybindings "Mga Keybinding">
<!ENTITY prefs_options_keybindings_default "Paunang-tukoy">

<!-- Permissions Table -->
<!ENTITY permissionstable_title "Talahanayan ng mga Pahintulot">
<!ENTITY permissionstable_name_header "Pangalan">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Impormasyon sa Runtime">
<!ENTITY runtimedetails_adbIsRoot "ADB ay root: ">
<!ENTITY runtimedetails_summonADBRoot "root device">
<!ENTITY runtimedetails_ADBRootWarning "(nangangailangan ng unlocked bootloader)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Unrestricted DevTools privileges: ">
<!ENTITY runtimedetails_requestPrivileges "humingi ng mas mataas na mga pribilehiyo">
<!ENTITY runtimedetails_privilegesWarning "(Ire-reboot nito ang device. Nangangailangan ng root access.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Boolean">
<!ENTITY device_typenumber "Integer">
<!ENTITY device_typestring "String">
<!ENTITY device_typeobject "Object">
<!ENTITY device_typenone "Pumili ng uri">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Mga Preperensiya ng Device">
<!ENTITY devicepreference_search "Mga preperensiya sa paghahanap">
<!ENTITY devicepreference_newname "Bagong pangalan ng preperensiya">
<!ENTITY devicepreference_newtext "Preference value">
<!ENTITY devicepreference_addnew "Magdagdag ng bagong preference">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Device Settings">
<!ENTITY devicesetting_search "Search settings">
<!ENTITY devicesetting_newname "Bagong pangalan ng setting">
<!ENTITY devicesetting_newtext "Laman ng setting">
<!ENTITY devicesetting_addnew "Magdagdag ng bagong setting">

<!-- Monitor -->
<!ENTITY monitor_title "Monitor">
<!ENTITY monitor_help "Tulong">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Pagkakakilanlan ng Client">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "Ang endpoint na kung saan kumokonekta ka ay nangangailangan ng higit pang impormasyon para mapatunayan itong koneksiyon.  Paki-scan ang QR code sa ibaba gamit ang prompt na lalabas sa iyong ibang device.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "Walang QR scaner prompt?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Mayroong QR scanner prompt?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "Kapag ang iyong ibang device ay nagtanong ng token sa halip na pag-scan ng QR code, paki-kopya ang value sa ibaba papunta sa ibang device:">

<!-- Logs panel -->
<!ENTITY logs_title "Pre-packaging Command Logs">
