<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "Ιστορικό Ενημερώσεων">
<!ENTITY  history.intro             "Έχουν εγκατασταθεί οι εξής ενημερώσεις:">
<!ENTITY  closebutton.label         "Κλείσιμο">
                                     
<!ENTITY  noupdates.label           "Καμία εγκατεστημένη ενημέρωση μέχρι τώρα">

<!ENTITY  name.header               "Όνομα Ενημέρωσης">
<!ENTITY  date.header               "Ημ/νία Εγκατάστασης">
<!ENTITY  type.header               "Τύπος">
<!ENTITY  state.header              "Κατάσταση">

