<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Ενημέρωση &brandShortName;">

<!ENTITY  checking.title                  "Έλεγχος για ενημερώσεις">
<!ENTITY  updateCheck.label               "Έλεγχος για ενημερώσεις, αλλά με δυνατότητα επιλογής για το αν εγκατασταθούν ή όχι">

<!ENTITY  pluginupdatesfound.title        "Βρέθηκαν ενημερώσεις για πρόσθετες λειτουργίες">
<!ENTITY  pluginupdatesfound.label        "Βρέθηκαν νεότερες εκδόσεις για μια ή περισσότερες πρόσθετες λειτουργίες.">
<!ENTITY  pluginupdateslink.label         "Δείτε τον τρόπο ενημέρωσης των πρόσθετων λειτουργιών σας.">

<!ENTITY  noupdatesfound.title            "Δεν υπάρχουν ενημερώσεις">
<!ENTITY  noupdatesautoenabled.intro      "Δεν υπάρχουν νέες ενημερώσεις διαθέσιμες. Ο &brandShortName; μπορεί να ελέγχει ανά τακτά χρονικά διαστήματα για ενημερώσεις.">
<!ENTITY  noupdatesautodisabled.intro     "Δεν υπάρχουν νέες ενημερώσεις διαθέσιμες. Παρακαλώ ελέγξτε ξανά αργότερα ή ενεργοποιήστε τον αυτόματο έλεγχο ενημερώσεων του &brandShortName;.">

<!ENTITY  manualUpdate.title              "Αδυναμία ενημέρωσης">
<!ENTITY  manualUpdate.desc               "Υπάρχει διαθέσιμη νέα ενημέρωση ασφαλείας και σταθερότητας, αλλά δεν έχετε δικαιώματα στο σύστημα για την εγκατάστασή της. Επικοινωνήστε με τον διαχειριστή του συστήματός σας ή προσπαθήστε ξανά μέσω ενός λογαριασμού που έχει δικαιώματα εγκατάστασης λογισμικού σε αυτόν τον υπολογιστή.">
<!ENTITY  manualUpdate.space.desc         "Μια ενημέρωση σταθερότητας και ασφάλειας είναι διαθέσιμη, αλλά δεν υπάρχει αρκετός ελεύθερος χώρος για να εγκατασταθεί.">
<!ENTITY  manualUpdateGetMsg.label        "Μπορείτε πάντα να κάνετε λήψη της πιο πρόσφατης έκδοσης του &brandShortName; από το:">

<!ENTITY  unsupported.title               "Μη υποστηριζόμενο σύστημα">
<!ENTITY  unsupported.label               "Η έκδοση αυτή του &brandShortName; είναι παρωχημένη, αλλά η νεότερη έκδοση δεν
                                           υποστηρίζεται στο σύστημά σας. Παρακαλώ, αναβαθμίστε το σύστημά σας και έπειτα προσπαθήστε ξανά.
                                           Η ειδοποίηση αυτή δε θα εμφανισθεί ξανά, αλλά μπορείτε να λάβετε">
<!ENTITY  unsupportedLink.label           "περισσότερες πληροφορίες.">

<!ENTITY  incompatibleCheck.title         "Έλεγχος συμβατότητας προσθέτων">
<!ENTITY  incompatibleCheck.label         "Αναζήτηση για νεότερες εκδόσεις των προσθέτων σας…">

<!ENTITY  clickHere.label                 "Μάθετε περισσότερα για αυτή την ενημέρωση">

<!ENTITY  evangelism.desc                 "Σας συστήνουμε να εγκαταστήσετε αυτή την ενημέρωση για τον &brandShortName; όσο το δυνατόν πιο σύντομα.">

<!ENTITY  license.instructions            "Αν συμφωνείτε με τους όρους, πατήστε Συμφωνώ για 
                                           να συνεχίσετε με την εγκατάσταση αυτής της ενημέρωσης.">

<!ENTITY  license.titleText               "Άδεια χρήσης λογισμικού">
<!ENTITY  license.introText               "Όροι και συνθήκες χρήσης αυτού του λογισμικού.">
<!ENTITY  license.instructionText         "Διαβάστε την ακόλουθη άδεια χρήσης. Χρησιμοποιήστε την μπάρα κύλισης για να δείτε το υπόλοιπο κείμενο της άδειας.">
<!ENTITY  license.accept                  "Αποδέχομαι τους όρους της άδειας χρήσης">
<!ENTITY  license.accept.accesskey        "χ">
<!ENTITY  license.decline                 "ΔΕΝ αποδέχομαι τους όρους της άδειας χρήσης">
<!ENTITY  license.decline.accesskey       "Δ">

<!ENTITY  incompatibleList.title          "Βρέθηκαν ασύμβατα πρόσθετα">

<!ENTITY  downloadPage.title              "Γίνεται λήψη του &brandShortName;">
<!ENTITY  downloading.intro               "Γίνεται λήψη της ενημέρωσης...">
<!ENTITY  connecting.label                "Σύνδεση με τον εξυπηρετητή ενημερώσεων...">
<!ENTITY  verificationFailedText.label    "Ο &brandShortName; δεν μπόρεσε να επιβεβαιώσει την ακεραιότητα της σταδιακής ενημέρωσης που 
                                           λήφθηκε, και έτσι τώρα κάνει λήψη ολόκληρου του πακέτου αναβάθμισης.">

<!ENTITY  viewDetails.tooltip             "Προβολή λεπτομερειών για αυτή την ενημέρωση">

<!ENTITY  details.link                    "Λεπτομέρειες">

<!ENTITY  error.title                     "Αποτυχία ενημέρωσης">

<!ENTITY  error.label                     "Υπήρξαν προβλήματα με τον έλεγχο, τη λήψη ή την εγκατάσταση αυτής της ενημέρωσης. Ο &brandShortName; δεν
                                           κατάφερε να ενημερωθεί λόγω του:">
                                           
<!ENTITY  errorManual.label               "Μπορείτε να ενημερώσετε τον &brandShortName; χειροκίνητα. Επισκεφτείτε αυτόν το δεσμό
                                           για να λάβετε την τελευταία έκδοση:">
                                           
<!ENTITY  errorpatching.intro             "Η μερική ενημέρωση δεν μπορεί να εφαρμοσθεί. 
                                           Ο &brandShortName; θα προσπαθήσει ξανά να κάνει λήψη ολόκληρης της ενημέρωσης.">

<!ENTITY  genericBackgroundError.label    "Ο &brandShortName; δεν μπόρεσε να διαπιστώσει αν υπάρχει διαθέσιμη ενημέρωση. Παρακαλώ βεβαιωθείτε ότι έχετε εγκατεστημένη την πιο πρόσφατη έκδοση του &brandShortName; από:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Κάτι εμποδίζει την ασφαλή ενημέρωση του &brandShortName;.
                                           Παρακαλώ ελέγξτε ότι έχετε την πιο πρόσφατη έκδοση του &brandShortName; από:">
<!ENTITY  errorCertAttrHasUpdate.label    "Κάτι προσπαθεί να ξεγελάσει τον &brandShortName; ώστε να δεχθεί μια μη ασφαλή ενημέρωση. Παρακαλώ επικοινωνήστε με τον πάροχό σας για βοήθεια.">

<!ENTITY  finishedPage.title              "Η ενημέρωση είναι έτοιμη για εγκατάσταση">
<!ENTITY  finishedPage.text               "Η ενημέρωση θα εγκατασταθεί κατά την επόμενη εκκίνηση του &brandShortName;. Μπορείτε
                                           να επανεκκινήσετε τον &brandShortName; τώρα ή να συνεχίσετε και να τον επανεκκινήσετε αργότερα.">

<!ENTITY  finishedBackgroundPage.text     "Έγινε λήψη μιας ενημέρωσης σταθερότητας και ασφάλειας για τον &brandShortName; η οποία είναι έτοιμη για εγκατάσταση.">
<!ENTITY  finishedBackground.name         "Ενημέρωση:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Η ενημέρωση θα εγκατασταθεί κατά την επόμενη εκκίνηση του &brandShortName;. Μπορείτε
                                           να επανεκκινήσετε τον &brandShortName; τώρα ή να συνεχίσετε και να τον επανεκκινήσετε αργότερα.">

<!ENTITY  installed.title                 "Η ενημέρωση εγκαταστάθηκε">
<!ENTITY  installed.intro                 "Η ενημέρωση εγκαταστάθηκε επιτυχώς.">
<!ENTITY  whatsnew.label                  "Διαβάστε περισσότερα για το τι νέο υπάρχει...">

<!ENTITY  update.details.label            "Λεπτομέρειες">
<!ENTITY  update.installedOn.label        "Εγκαταστάθηκε σε:">
<!ENTITY  update.status.label             "Κατάσταση:">
