<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "Mulai…">
<!ENTITY scanning.label                   "Pemindaian virus…">

<!ENTITY downloads.title                  "Unduh">

<!ENTITY cmd.pause.label                  "Berhenti sebentar">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Lanjut">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "Membatalkan">
<!ENTITY cmd.cancel.accesskey             "C">
<!ENTITY cmd.show.label                   "Buka Folder Mengandung">
<!ENTITY cmd.show.accesskey               "F">
<!ENTITY cmd.showMac.label                "Tampilkan di Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "Buka">
<!ENTITY cmd.open.accesskey               "Itu">
<!ENTITY cmd.openWith.label               "Buka Dengan…">
<!ENTITY cmd.openWith.accesskey           "h">
<!ENTITY cmd.retry.label                  "Mencoba kembali">
<!ENTITY cmd.retry.accesskey              "R">
<!ENTITY cmd.goToDownloadPage.label       "Pergi ke Unduh Halaman">
<!ENTITY cmd.goToDownloadPage.accesskey   "G">
<!ENTITY cmd.copyDownloadLink.label       "Salinan unduh link">
<!ENTITY cmd.copyDownloadLink.accesskey   "L">
<!ENTITY cmd.removeFromList.label         "Hapus Dari Daftar">
<!ENTITY cmd.removeFromList.accesskey     "e">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "dan">
<!ENTITY cmd.clearList.label              "Batal Daftar">
<!ENTITY cmd.clearList.tooltip            "Menghapus daftar selesai, dibatalkan, dan gagal didownload dari daftar">
<!ENTITY cmd.clearList.accesskey          "C">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "Tutup saat unduh selesai">
<!ENTITY closeWhenDone.tooltip            "Menutup jendela Downloads saat semua file selesai diunduh">

<!ENTITY showFolder.label                 "Tampilkan Folder ini">
<!ENTITY searchBox.label                  "Pencarian…">
