<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "Anda telah memilih untuk membuka:">
<!ENTITY  from.label                  "dari:">
<!ENTITY  actionQuestion.label        "Apa yang harus &brandShortName; lakukan dengan file ini?">

<!ENTITY  openWith.label              "Buka dengan">
<!ENTITY  openWith.accesskey          "o">
<!ENTITY  other.label                 "Lain…">

<!ENTITY  saveFile.label              "Menyimpan file">
<!ENTITY  saveFile.accesskey          "s">

<!ENTITY  rememberChoice.label        "Lakukan ini secara otomatis untuk file seperti ini mulai sekarang.">
<!ENTITY  rememberChoice.accesskey    "a">

<!ENTITY  whichIs.label              "yang mana:">

<!ENTITY  chooseHandlerMac.label      "Memilih…">
<!ENTITY  chooseHandlerMac.accesskey  "C">
<!ENTITY  chooseHandler.label         "Jelajahi…">
<!ENTITY  chooseHandler.accesskey     "B">

<!ENTITY  unknownPromptText.label     "Apakah Anda ingin menyimpan file ini?">
