<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Halaman awal &amp; brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "Pencarian">

<!ENTITY abouthome.bookmarksButton.label "Markah">
<!ENTITY abouthome.historyButton.label   "Riwayat">
<!ENTITY abouthome.settingsButton.label  "Preferensi">
<!ENTITY abouthome.addonsButton.label    "Pengaya">
<!ENTITY abouthome.appsButton.label      "Pasar">
<!ENTITY abouthome.downloadsButton.label "Unduhan">
<!ENTITY abouthome.syncButton.label      "&amp; syncBrand.shortName.label;">
