<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (tabs.otherDevices.label): Keep this in sync with syncTabsMenu2.label from browser.dtd -->
<!ENTITY tabs.otherDevices.label               "Tab dari Perangkat Lain">

<!ENTITY tabs.searchText.label                   "Ketik di sini untuk menemukan tab…">

<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->
<!ENTITY tabs.context.openTab.label                   "Buka Tab ini">
<!ENTITY tabs.context.openTab.accesskey               "Hai">
<!ENTITY tabs.context.openMultipleTabs.label          "Buka tabs terpilih">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "Hai">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Halaman Tab ini…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "B">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Pilih halaman tabs…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "B">
<!ENTITY tabs.context.refreshList.label               "Menyegarkan daftar">
<!ENTITY tabs.context.refreshList.accesskey           "R">
