<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Penjelajahan Pribadi">
<!ENTITY privatebrowsingpage.title.normal          "Apakah Anda ingin memulai Penjelajahan Pribadi?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&amp; brandShortName; tidak akan ingat sejarah untuk jendela ini.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Anda saat ini tidak berada di jendela pribadi.">

<!ENTITY privatebrowsingpage.perwindow.description     "Di jendela Penjelajahan Pribadi, &amp; brandShortName; tidak akan menyimpan riwayat peramban, riwayat penelusuran, riwayat unduhan, riwayat formulir web, kuki, atau file internet sementara. Namun, file yang Anda unduh dan halaman yang Anda buat akan disimpan.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Buka Jendela Pribadi">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "Untuk memulai Penjelajahan Pribadi, Anda juga dapat memilih &amp; basePBMenu.label; &gt; &amp; newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "Untuk menghentikan Penjelajahan Pribadi, Anda dapat menutup jendela ini.">

<!ENTITY privatebrowsingpage.moreInfo                  "Meskipun komputer ini tidak memiliki riwayat penjelajahan Anda, penyedia layanan internet atau atasan Anda masih dapat melacak halaman yang Anda kunjungi.">
<!ENTITY privatebrowsingpage.learnMore                 "Belajarlah lagi">
