<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Kembalikan Sesi">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Ada masalah dengan sesi Anda.">
<!ENTITY restorepage.problemDesc    "&amp; brandShortName; mengalami masalah dalam memulihkan jendela dan tab Anda. Hal ini biasanya disebabkan oleh halaman web yang baru dibuka.">
<!ENTITY restorepage.tryThis        "Anda dapat mencoba:">
<!ENTITY restorepage.restoreSome    "Melepaskan satu atau beberapa tab yang menurut Anda mungkin menyebabkan masalah">
<!ENTITY restorepage.startNew       "Memulai sesi penjelajahan yang sama sekali baru">

<!ENTITY restorepage.tryagainButton "Mengembalikan">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "Tutup">
<!ENTITY restorepage.close.access   "C">

<!ENTITY restorepage.restoreHeader  "Mengembalikan">
<!ENTITY restorepage.listHeader     "Windows dan Tab">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Jendela &#37;S">
