<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Memperkecil">
<!ENTITY bringAllToFront.label    "Bawa Semua ke Depan">
<!ENTITY zoomWindow.label         "Memperbesar">
<!ENTITY windowMenu.label         "Jendela">

<!ENTITY helpMenu.label           "Membantu"> 
<!ENTITY helpMenu.accesskey       "H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Membantu"> 
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY updateCmd.label          "Check for Updates…">
<!ENTITY aboutProduct.label       "Tentang &amp; brandShortName;">
<!ENTITY aboutProduct.accesskey   "Sebuah">
<!ENTITY productHelp.label        "&amp; brandShortName; Membantu">
<!ENTITY productHelp.accesskey    "H">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "Mulai ulang di Mode Aman…">
<!ENTITY helpSafeMode.accesskey   "R">

<!ENTITY helpTroubleshootingInfo.label      "Informasi pemecahan masalah">
<!ENTITY helpTroubleshootingInfo.accesskey  "T">

<!ENTITY helpFeedbackPage.label      "Kirim Masukan…">
<!ENTITY helpFeedbackPage.accesskey  "S">

<!ENTITY preferencesCmdMac.label        "Preferensi…">
<!ENTITY preferencesCmdMac.commandkey   ".">

<!ENTITY servicesMenuMac.label          "Jasa">

<!ENTITY hideThisAppCmdMac.label        "Sembunyikan &amp; brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Sembunyikan Lainnya">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Tunjukkan semua">
