<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Mode Penjelajahan Pribadi)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Muat Ulang Tab">
<!ENTITY  reloadTab.accesskey                "l">
<!ENTITY  reloadAllTabs.label                "Muat Ulang Semua Tab">
<!ENTITY  reloadAllTabs.accesskey            "M">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Tutup Tab yang Ada di Kanan Tab Ini">
<!ENTITY  closeTabsToTheEnd.accesskey        "i">
<!ENTITY  closeOtherTabs.label               "Tutup Tab Lainnya">
<!ENTITY  closeOtherTabs.accesskey           "L">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Jadikan Tab Permanen">
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "Buang dari Tab Permanen">
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  moveToNewWindow.label              "Pindahkan ke Jendela Baru">
<!ENTITY  moveToNewWindow.accesskey          "J">
<!ENTITY  bookmarkAllTabs.label              "Markahi Semua Tab…">
<!ENTITY  bookmarkAllTabs.accesskey          "S">
<!ENTITY  undoCloseTab.label                 "Urungkan Menutup Tab">
<!ENTITY  undoCloseTab.accesskey             "g">
<!ENTITY  closeTab.label                     "Tutup Tab">
<!ENTITY  closeTab.accesskey                 "u">

<!ENTITY  listAllTabs.label      "Daftar tab">

<!ENTITY tabCmd.label "Tab Baru">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Buka Lokasi…">
<!ENTITY openLocationCmd.accesskey "L">
<!ENTITY openFileCmd.label "Buka Berkas…">
<!ENTITY openFileCmd.accesskey "B">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Tata Laman…">
<!ENTITY printSetupCmd.accesskey "n">
<!ENTITY printPreviewCmd.label "Pratinjau Cetak">
<!ENTITY printPreviewCmd.accesskey "P">
<!ENTITY printCmd.label "Cetak…">
<!ENTITY printCmd.accesskey "C">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Bekerja Luring">
<!ENTITY goOfflineCmd.accesskey "L">

<!ENTITY restartCmd.label "Mulai ulang…">
<!ENTITY restartCmd.accesskey "R">

<!ENTITY menubarCmd.label "Bilah Menu">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Bilah Alat Navigasi">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "Bilah Alat Markah">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Nama Markah">
<!ENTITY addonBarCmd.label "Tambahan bar">
<!ENTITY addonBarCmd.accesskey "Sebuah">
<!ENTITY statusBar.label               "Status bar">
<!ENTITY statusBar.accesskey           "S">

<!ENTITY pageSourceCmd.label "Kode Sumber Laman">
<!ENTITY pageSourceCmd.accesskey "S">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Informasi Laman">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Masuk ke Mode Layar Penuh">
<!ENTITY enterFullScreenCmd.accesskey "P">
<!ENTITY exitFullScreenCmd.label "Keluar dari Mode Layar Penuh">
<!ENTITY exitFullScreenCmd.accesskey "K">
<!ENTITY fullScreenCmd.label "Layar Penuh">
<!ENTITY fullScreenCmd.accesskey "P">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Tampilkan Semua Tab">
<!ENTITY showAllTabsCmd.accesskey "S">

<!ENTITY fullScreenMinimize.tooltip "Minikan">
<!ENTITY fullScreenRestore.tooltip "Kembalikan">
<!ENTITY fullScreenClose.tooltip "Tutup">
<!ENTITY fullScreenAutohide.label "Sembunyikan Bilah Alat">
<!ENTITY fullScreenAutohide.accesskey "S">
<!ENTITY fullScreenExit.label "Keluar dari Mode Layar Penuh">
<!ENTITY fullScreenExit.accesskey "P">

<!ENTITY fullscreenExitHint.value "Tekan ESC kapan saja untuk keluar dari layar penuh.">
<!ENTITY leaveDOMFullScreen.label "Keluar dari Mode Layar Penuh">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "Tutup Jendela">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "Markah">
<!ENTITY bookmarksMenu.accesskey "M">
<!ENTITY bookmarkThisPageCmd.label "Markahi Laman ini">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "Berlangganan Laman Ini">
<!ENTITY subscribeToPageMenuitem.label "Berlangganan Laman Ini…">
<!ENTITY addCurPagesCmd.label "Markahi Semua Tab…">
<!ENTITY showAllBookmarks2.label "Tampilkan Semua Markah…">
<!ENTITY organizeBookmarks.label "Mengatur Bookmark">
<!ENTITY unsortedBookmarksCmd.label "Bookmark tidak bertanda">
<!ENTITY bookmarksToolbarChevron.tooltip "Tampilkan markah lainnya">

<!ENTITY backCmd.label                "Mundur">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "Mundur satu laman">
<!ENTITY forwardCmd.label             "Maju">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "Maju satu laman">
<!ENTITY backForwardButtonMenu.tooltip "Klik kanan atau tekan agak lama untuk menampilkan riwayat">
<!ENTITY backForwardButtonMenuMac.tooltip "Tekan agak lama untuk menampilkan riwayat">
<!ENTITY reloadCmd.label              "Muat ulang">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "Muat ulang laman ini">
<!ENTITY stopCmd.label                "Berhenti">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Berhenti memuat laman ini">
<!ENTITY goEndCap.tooltip             "Pindah ke alamat di Bilah Lokasi">
<!ENTITY printButton.label            "Cetak">
<!ENTITY printButton.tooltip          "Cetak laman ini">

<!ENTITY backForwardItem.title        "Kembali / Teruskan">
<!ENTITY locationItem.title           "Lokasi">
<!ENTITY searchItem.title             "Cari">
<!ENTITY throbberItem.title           "Indikator Aktivitas">
<!ENTITY bookmarksItem.title          "Bookmark">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Menu">
<!ENTITY appMenuButton.tooltip        "Buka &amp; brandShortName; menu">
<!ENTITY homeButton.label             "Beranda">

<!ENTITY feedButton.label             "Berlangganan">
<!ENTITY feedButton.tooltip           "Berlangganan ke halaman ini…">

<!ENTITY bookmarksButton.label          "Markah">
<!ENTITY bookmarksButton.tooltip        "Tampilkan bookmark Anda">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Markah">
<!ENTITY bookmarksMenuButton.tooltip        "Tampilkan bookmark Anda">
<!ENTITY bookmarksMenuButton.unsorted.label "Bookmark tidak bertanda">
<!ENTITY viewBookmarksSidebar.label         "Tampilkan di Sidebar">
<!ENTITY viewBookmarksToolbar.label         "Tampilkan Bilah Alat Markah">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Riwayat">
<!ENTITY historyButton.tooltip          "Menampilkan halaman yang telah Anda lihat baru-baru ini">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Alat">
<!ENTITY toolsMenu.accesskey          "A"> 

<!ENTITY keywordfield.label           "Tambahkan Kata Kunci untuk Pencarian ini…">
<!ENTITY keywordfield.accesskey       "K">
<!ENTITY search.label                 "Cari ">
<!ENTITY search.accesskey             "S">
<!ENTITY downloads.label              "Unduhan">
<!ENTITY downloads.tooltip            "Menampilkan kemajuan download yang sedang berlangsung">
<!ENTITY downloads.accesskey          "U">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Pengaya">
<!ENTITY addons.accesskey             "P">
<!ENTITY addons.commandkey            "A">
<!ENTITY permissions.label            "Izin">
<!ENTITY permissions.accesskey        "m">
<!ENTITY preferencesCmd2.label        "Pengaturan…">
<!ENTITY preferencesCmd2.accesskey    "g">

<!ENTITY webDeveloperMenu.label       "Pengembang Web">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY errorConsoleCmd.label        "Kesalahan Konsol">
<!ENTITY errorConsoleCmd.accesskey    "C">

<!ENTITY inspectContextMenu.label     "Inspeksi Elemen">
<!ENTITY inspectContextMenu.accesskey "n">

<!ENTITY fileMenu.label         "Berkas"> 
<!ENTITY fileMenu.accesskey       "B">
<!ENTITY newNavigatorCmd.label        "Jendela Baru">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "J">
<!ENTITY newPrivateWindow.label     "Jendela Mode Pribadi Baru">
<!ENTITY newPrivateWindow.accesskey "u">

<!ENTITY editMenu.label         "Edit"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "Urungkan">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "g"> 
<!ENTITY redoCmd.label            "Ulangi">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "U"> 
<!ENTITY cutCmd.label           "Potong">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "Salin">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "S"> 
<!ENTITY pasteCmd.label           "Tempel">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "p"> 
<!ENTITY deleteCmd.label          "Hapus">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "H"> 
<!ENTITY selectAllCmd.label         "Pilih Semua">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "a"> 

<!ENTITY clearRecentHistory.label               "Bersihkan Riwayat Terakhir">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Tampilan"> 
<!ENTITY viewMenu.accesskey       "T"> 
<!ENTITY viewToolbarsMenu.label       "Bilah Alat"> 
<!ENTITY viewToolbarsMenu.accesskey     "t"> 
<!ENTITY viewSidebarMenu.label "Bilah Samping">
<!ENTITY viewSidebarMenu.accesskey "m">
<!ENTITY viewCustomizeToolbar.label       "Suka-suka…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "S">
<!ENTITY viewTabsOnTop.label            "Tab di atas">
<!ENTITY viewTabsOnTop.accesskey        "T">

<!ENTITY historyMenu.label "Riwayat">
<!ENTITY historyMenu.accesskey "R">
<!ENTITY historyUndoMenu.label "Tab yang Baru Saja Ditutup">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Jendela yang Baru Saja Ditutup">
<!ENTITY historyRestoreLastSession.label "Pulihkan Sesi Sebelumnya">

<!ENTITY historyHomeCmd.label "Beranda">
<!ENTITY showAllHistoryCmd2.label "Tampilkan Semua Riwayat">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Sunting">
<!ENTITY appMenuCustomize.label "Ubahsuai">
<!ENTITY appMenuToolbarLayout.label "Tata Letak Bilah Alat">
<!ENTITY appMenuSidebars.label "Bilah Samping">
<!ENTITY appMenuFind.label "Temukan…">
<!ENTITY appMenuUnsorted.label "Bookmark belum tersortir">
<!ENTITY appMenuWebDeveloper.label "Pengembang Web">
<!ENTITY appMenuGettingStarted.label "Mulai">
<!ENTITY appMenuSafeMode.label "Mulai ulang di Mode Aman…">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Pindah ke tab:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY openLinkCmdInTab.label       "Buka Tautan di Tab Baru">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkCmd.label            "Buka Tautan di Jendela Baru">
<!ENTITY openLinkCmd.accesskey        "J">
<!ENTITY openLinkInPrivateWindowCmd.label "Buka Tautan di Jendela Mode Penjelajahan Pribadi Baru">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkCmdInCurrent.label     "Buka Tautan">
<!ENTITY openLinkCmdInCurrent.accesskey "a">
<!ENTITY openFrameCmdInTab.label      "Buka Bingkai di Tab Baru">
<!ENTITY openFrameCmdInTab.accesskey  "g">
<!ENTITY openFrameCmd.label           "Buka Bingkai di Jendela Baru">
<!ENTITY openFrameCmd.accesskey       "i">
<!ENTITY showOnlyThisFrameCmd.label     "Hanya Tampilkan Bingkai yang Ini">
<!ENTITY showOnlyThisFrameCmd.accesskey "n">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Muatkan Bingkai Lagi">
<!ENTITY reloadFrameCmd.accesskey     "t">
<!ENTITY viewPartialSourceForSelectionCmd.label "Lihat Kode Sumber Teks yang Dipilih">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Lihat Kode Sumber MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Lihat Kode Sumber Laman">
<!ENTITY viewPageSourceCmd.accesskey  "h">
<!ENTITY viewFrameSourceCmd.label     "Lihat Kode Sumber Bingkai">
<!ENTITY viewFrameSourceCmd.accesskey "B">
<!ENTITY viewPageInfoCmd.label        "Lihat Informasi Laman">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "Lihat Informasi Bingkai">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY reloadImageCmd.label         "Muat Ulang Gambar">
<!ENTITY reloadImageCmd.accesskey     "U">
<!ENTITY viewImageCmd.label           "Lihat Gambar">
<!ENTITY viewImageCmd.accesskey       "G">
<!ENTITY viewImageInfoCmd.label       "Lihat Informasi Gambar">
<!ENTITY viewImageInfoCmd.accesskey   "m">
<!ENTITY viewVideoCmd.label           "Tampilkan Video">
<!ENTITY viewVideoCmd.accesskey       "V">
<!ENTITY viewBGImageCmd.label         "Lihat Gambar Latar Belakang">
<!ENTITY viewBGImageCmd.accesskey     "L">
<!ENTITY setDesktopBackgroundCmd.label      "Jadikan sebagai Latar Belakang Desktop…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "D">
<!ENTITY bookmarkPageCmd2.label       "Markahi Laman ini">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "Markahi Tautan Ini">
<!ENTITY bookmarkThisLinkCmd.accesskey  "T">
<!ENTITY bookmarkThisFrameCmd.label      "Markahi Bingkai Ini">
<!ENTITY bookmarkThisFrameCmd.accesskey  "B">
<!ENTITY emailPageCmd.label           "Emailkan Tautan…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY savePageCmd.label            "Simpan Laman dengan Nama…">
<!ENTITY savePageCmd.accesskey        "S">
<!ENTITY sendLinkCmd.label            "Kirim Tautan…">
<!ENTITY sendLinkCmd.accesskey        "d">
<!ENTITY sendPageCmd.label            "Kirim Tautan Halaman…">
<!ENTITY sendPageCmd.accesskey        "e">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Simpan Bingkai dengan Nama…">
<!ENTITY saveFrameCmd.accesskey       "g">
<!ENTITY printFrameCmd.label          "Cetak Bingkai…">
<!ENTITY printFrameCmd.accesskey      "i">
<!ENTITY saveLinkCmd.label            "Simpan Tautan dengan Nama…">
<!ENTITY saveLinkCmd.accesskey        "T">
<!ENTITY saveImageCmd.label           "Simpan Gambar dengan Nama…">
<!ENTITY saveImageCmd.accesskey       "a">
<!ENTITY saveVideoCmd.label           "Simpan Video dengan Nama…">
<!ENTITY saveVideoCmd.accesskey       "S">
<!ENTITY saveAudioCmd.label           "Simpan Audio dengan Nama…">
<!ENTITY saveAudioCmd.accesskey       "S">
<!ENTITY emailImageCmd.label          "Emailkan Gambar…">
<!ENTITY emailImageCmd.accesskey      "k">
<!ENTITY emailVideoCmd.label          "Emailkan Video…">
<!ENTITY emailVideoCmd.accesskey      "k">
<!ENTITY emailAudioCmd.label          "Emailkan Audio…">
<!ENTITY emailAudioCmd.accesskey      "k">
<!ENTITY playPluginCmd.label          "Aktifkan plugin ini">
<!ENTITY playPluginCmd.accesskey      "p">
<!ENTITY hidePluginCmd.label          "Sembunyikan plugin ini">
<!ENTITY hidePluginCmd.accesskey      "y">
<!ENTITY copyLinkCmd.label            "Salin Lokasi Tautan">
<!ENTITY copyLinkCmd.accesskey        "S">
<!ENTITY copyImageCmd.label           "Salin Lokasi Gambar">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Salin Gambar">
<!ENTITY copyImageContentsCmd.accesskey  "G"> 
<!ENTITY copyVideoURLCmd.label        "Salin Lokasi Video">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Salin Lokasi Audio">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Salin Alamat Surel">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Bingkai Ini">
<!ENTITY thisFrameMenu.accesskey          "B">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Mainkan">
<!ENTITY mediaPlay.accesskey         "M">
<!ENTITY mediaPause.label            "Tunda">
<!ENTITY mediaPause.accesskey        "T">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Senyap">
<!ENTITY mediaMute.accesskey         "S">
<!ENTITY mediaUnmute.label           "Keraskan">
<!ENTITY mediaUnmute.accesskey       "K">
<!ENTITY mediaPlaybackRate2.label     "Kecepatan Putar">
<!ENTITY mediaPlaybackRate2.accesskey "d">
<!ENTITY mediaPlaybackRate050x.label "Gerak Lambat (0,5 ×)">
<!ENTITY mediaPlaybackRate050x.accesskey "S">
<!ENTITY mediaPlaybackRate100x.label "Kecepatan Normal">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate125x.label "Increased Speed (1.25×)">
<!ENTITY mediaPlaybackRate125x.accesskey "I">
<!ENTITY mediaPlaybackRate150x.label "Kecepatan Tinggi (1,5 ×)">
<!ENTITY mediaPlaybackRate150x.accesskey "H">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Kecepatan yang menjijikkan (2x)">
<!ENTITY mediaPlaybackRate200x.accesskey "L">
<!ENTITY mediaLoop.label             "Ulang">
<!ENTITY mediaLoop.accesskey         "L">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Tampilkan Kendali">
<!ENTITY mediaShowControls.accesskey "T">
<!ENTITY mediaHideControls.label     "Sembunyikan Kendali">
<!ENTITY mediaHideControls.accesskey "S">
<!ENTITY videoFullScreen.label       "Layar Penuh">
<!ENTITY videoFullScreen.accesskey   "P">
<!ENTITY videoSaveImage.label        "Simpan Cuplikan dengan Nama…">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Tampilkan Statistik">
<!ENTITY videoShowStats.accesskey    "T">
<!ENTITY videoHideStats.label        "Sembunyikan Statistik">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Perbesar">
<!ENTITY fullZoomEnlargeCmd.accesskey   "b">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Perkecil">
<!ENTITY fullZoomReduceCmd.accesskey    "k">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Normal">
<!ENTITY fullZoomResetCmd.accesskey     "N">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Perbesar Teks Saja">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "Perbesaran">
<!ENTITY fullZoom.accesskey             "b">

<!ENTITY newTabButton.tooltip           "Buka tab baru">
<!ENTITY newWindowButton.tooltip        "Buka jendela baru">
<!ENTITY sidebarCloseButton.tooltip     "Tutup bilah samping">

<!ENTITY cutButton.tooltip              "Memotong">
<!ENTITY copyButton.tooltip             "Salinan">
<!ENTITY pasteButton.tooltip            "Tempel">

<!ENTITY fullScreenButton.tooltip       "Menampilkan jendela dalam layar penuh">

<!ENTITY zoomOutButton.tooltip          "Perkecil">
<!ENTITY zoomInButton.tooltip           "Perbesar">
<!ENTITY zoomControls.label             "Kontrol perbesar/perkecil">

<!ENTITY appMenuRestart.label           "Mulai ulang…">
<!ENTITY appMenuRestart.accesskey       "R">

<!ENTITY quitApplicationCmdWin.label       "Keluar"> 
<!ENTITY quitApplicationCmdWin.accesskey   "x">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Keluar"> 
<!ENTITY quitApplicationCmd.accesskey   "K">
<!ENTITY quitApplicationCmdMac.label    "Keluar &amp; brandShortName;">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "Tutup">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "u">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "Gaya Laman">
<!ENTITY pageStyleMenu.accesskey "G">
<!ENTITY pageStyleNoStyle.label "Tanpa Gaya">
<!ENTITY pageStyleNoStyle.accesskey "T">
<!ENTITY pageStylePersistentOnly.label "Gaya Standar Laman">
<!ENTITY pageStylePersistentOnly.accesskey "S">

<!ENTITY pageReportIcon.tooltip            "Ubah pengaturan pemblokir pop-up untuk situs web ini">

<!ENTITY allowPopups.accesskey "i">
<!ENTITY editPopupSettingsUnix.label "Ubah Pengaturan Pemblokir Pop-up…">
<!ENTITY editPopupSettings.label "Ubah Pengaturan Pemblokir Pop-up…">
<!ENTITY editPopupSettings.accesskey "o">
<!ENTITY dontShowMessage.accesskey "J">

<!ENTITY bidiSwitchPageDirectionItem.label        "Ubah Arah Laman">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "A">
<!ENTITY bidiSwitchTextDirectionItem.label        "Ubah Arah Teks">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "T">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Cari di Laman Ini…">
<!ENTITY findOnCmd.accesskey "C">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Cari Lagi">
<!ENTITY findAgainCmd.accesskey "i">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Tambah Kamus…">
<!ENTITY spellAddDictionaries.accesskey "T">

<!ENTITY editBookmark.done.label                     "Selesai">
<!ENTITY editBookmark.cancel.label                   "Batal">
<!ENTITY editBookmark.removeBookmark.accessKey       "H">

<!ENTITY identity.unverifiedsite2 "Situs ini tidak menyediakan informasi identitas.">
<!ENTITY identity.connectedTo "Anda terhubung dengan">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "yang dijalankan oleh">

<!ENTITY identity.moreInfoLinkText "Informasi lebih lanjut…">

<!ENTITY allTabs.filter.emptyText "Tab Pencarian">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Tab peramban">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Tab dari Perangkat Lain">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "Mempersiapkan &amp; sinkronsinamamerek.label pendek;…">
<!ENTITY syncSetup.accesskey          "Y">
<!ENTITY syncSyncNowItem.label        "Sinkronkan Sekarang">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY addonBarCloseButton.tooltip  "Tutup Tambahan Bar">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY getUserMedia.selectCamera.label "Kamera untuk dibagikan:">
<!ENTITY getUserMedia.selectCamera.accesskey "K">
<!ENTITY getUserMedia.selectMicrophone.label "Mikrofon untuk dibagikan:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">


<!ENTITY mixedContentBlocked.moreinfo "Sebagian besar situs web akan tetap berfungsi dengan baik meskipun konten ini diblokir.">

<!ENTITY pointerLock.notification.message "Tekan ESC kapan saja untuk menampilkannya lagi.">

<!ENTITY pluginNotification.showAll.label "Tampilkan Semua">
<!ENTITY pluginNotification.showAll.accesskey "a">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Izinkan Saat Ini Saja">
<!ENTITY pluginActivateAlways.label "Izinkan dan Ingat Selalu">
<!ENTITY pluginBlockNow.label "Blokir Plugin">
