<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "Mengelola daftar mesin pencari">
<!ENTITY  engineManager.style       "min lebar: 35em;">
<!ENTITY  engineManager.intro       "Anda memiliki mesin pencari berikut diinstal:">

<!ENTITY  columnLabel.name          "Nama">
<!ENTITY  columnLabel.keyword       "Kata kunci">

<!-- Buttons -->
<!ENTITY  up.label                  "Pindah ke atas">
<!ENTITY  up.accesskey              "U">
<!ENTITY  dn.label                  "Pindah ke bawah">
<!ENTITY  dn.accesskey              "D">
<!ENTITY  remove.label              "Hapus">
<!ENTITY  remove.accesskey          "R">
<!ENTITY  edit.label                "Mengedit kata kunci…">
<!ENTITY  edit.accesskey            "t">

<!ENTITY  addEngine.label           "Dapatkan lebih banyak mesin pencari…">
<!ENTITY  addEngine.accesskey       "A">

<!ENTITY  enableSuggest.label       "Tampilkan saran pencarian">
<!ENTITY  enableSuggest.accesskey   "S">

<!ENTITY  restoreDefaults.label     "Kembalikan Default">
<!ENTITY  restoreDefaults.accesskey "e">
