<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Memuat laman bermasalah">
<!ENTITY retry.label "Coba Lagi">
<!ENTITY returnToPreviousPage.label "Mundur">
<!ENTITY advanced.label "Canggih">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Tidak dapat tersambung">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Penggunaan alamat ini telah dibatasi">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Server tidak ditemukan">
<!ENTITY dnsNotFound.longDesc "<ul> <li>Periksa kesalahan pengetikan pada alamat seperti <strong>ww</strong>.example.com yang seharusnya <strong>www</strong>.example.com</li> <li>Bila Anda tidak dapat memuat laman apa pun, periksa sambungan jaringan komputer Anda.</li> <li>Bila komputer atau jaringan Anda dilindungi firewall atau proxy, pastikan bahwa &brandShortName; diizinkan untuk mengakses Web.</li> </ul>">

<!ENTITY fileNotFound.title "Berkas tidak ditemukan">
<!ENTITY fileNotFound.longDesc "<ul> <li>Periksa penggunaan huruf besar/kecil pada nama berkas atau kesalahan pengetikan lain.</li> <li>Periksa apakah berkas sudah dipindah, diganti namanya, atau dihapus.</li> </ul>">

<!ENTITY fileAccessDenied.title "Akses terhadap berkas ditolak">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Mungkin sudah dihapus, dipindahkan, atau hak akses yang ada mencegah akses terhadap berkas. </li> </ul>">

<!ENTITY generic.title "Ups.">
<!ENTITY generic.longDesc "<p>Untuk alasan tertentu &brandShortName; tidak dapat memuat laman ini.</p>">

<!ENTITY captivePortal.title "Masuk ke jaringan">
<!ENTITY captivePortal.longDesc "<p>Jaringan ini mungkin mengharuskan Anda untuk masuk sebelum menggunakan internet.</p>">

<!ENTITY openPortalLoginPage.label "Tampilkan Laman Masuk">

<!ENTITY malformedURI.title "Alamat tidak valid">
<!ENTITY malformedURI.longDesc "<ul> <li>Umumnya alamat web ditulis seperti ini <strong>http://www.example.com/</strong></li> <li>Pastikan Anda menggunakan garis miring depan, yakni <strong>/</strong>).</li> </ul>">

<!ENTITY netInterrupt.title "Sambungan terputus">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Dokumen Kedaluwarsa">
<!ENTITY notCached.longDesc "<p>Dokumen yang diminta tidak tersedia pada tembolok &brandShortName;.</p><ul><li>Sebagai tindakan pencegahan, &brandShortName; tidak meminta ulang dokumen sensitif secara otomatis.</li><li>Klik Coba Lagi untuk meminta ulang dokumen dari situs web.</li></ul>">

<!ENTITY netOffline.title "Mode luring">
<!ENTITY netOffline.longDesc2 "<ul> <li>Tekan &quot;Coba Lagi&quot; untuk kembali ke mode daring dan memuat ulang lamannya.</li> </ul>">

<!ENTITY contentEncodingError.title "Kesalahan Pengodean Isi (Content Encoding)">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Mohon hubungi pemilik situs web mengenai masalah ini.</li> </ul>">

<!ENTITY unsafeContentType.title "Jenis Berkas Tidak Aman">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Mohon hubungi pemilik situs web mengenai masalah ini.</li> </ul>">

<!ENTITY netReset.title "Sambungan diputus">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Tenggang waktu tersambung habis">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Alamat tidak dipahami">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Anda mungkin perlu untuk menginstal perangkat lunak lain untuk membuka alamat ini.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Server proxy menolak sambungan">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Periksa pengaturan proxy, pastikan sudah benar.</li> <li>Hubungi administrator jaringan Anda untuk memastikan server proxy sudah berjalan.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Tidak dapat menemukan server proxy">
<!ENTITY proxyResolveFailure.longDesc "<ul> <li>Periksa pengaturan proxy, pastikan sudah benar.</li> <li>Pastikan sambungan ke jaringan komputer Anda berjalan dengan baik.</li> <li>Apabila komputer atau jaringan Anda dilindungi firewall atau proxy, pastikan bahwa &brandShortName; diizinkan mengakses Web.</li> </ul>">

<!ENTITY redirectLoop.title "Laman tidak teralihkan dengan benar">
<!ENTITY redirectLoop.longDesc "<ul> <li>Masalah ini kadangkala disebabkan karena mematikan fungsi atau menolak menerima kuki.</li> </ul>">

<!ENTITY unknownSocketType.title "Jawaban yang tidak diharapkan dari server">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Pastikan sistem Anda telah terpasang Pengelola Keamanan Pribadi.</li> <li>Hal ini mungkin disebabkan konfigurasi server yang tidak standar.</li> </ul>">

<!ENTITY nssFailure2.title "Sambungan Aman Gagal">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Laman yang ingin dibuka tidak dapat ditampilkan karena keaslian data yang diterima tidak bisa diverifikasi.</li> <li>Mohon hubungi pemilik situs web mengenai masalah ini.</li> </ul>">

<!ENTITY nssBadCert.title "Sambungan aman gagal">
<!ENTITY nssBadCert.longDesc2 "
<ul><li>Ini bisa menjadi masalah dengan konfigurasi server, atau bisa jadi seseorang yang mencoba untuk meniru server.</li>   <li>Jika Anda tersambung ke server ini berhasil di masa lalu, kesalahan mungkin bersifat sementara, dan Anda dapat mencoba lagi nanti.</li> </ul>
">
<!ENTITY certerror.longpagetitle1 "Sambungan Anda tidak aman">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Pemilik <span class='hostname'/> telah mengonfigurasikan situs web secara tidak benar. Untuk melindungi informasi Anda dari pencurian, &brandShortName; tidak menyambungkan Anda ke situs ini.">

<!ENTITY sharedLongDesc "<ul> <li>Sementara ini mungkin situs terlalu sibuk atau tidak menyala. Cobalah beberapa saat lagi.</li> <li>Apabila Anda tidak dapat memuat laman apa pun, periksa sambungan jaringan komputer Anda.</li> <li>Apabila komputer atau jaringan Anda dilindungi firewall atau proxy, pastikan bahwa &brandShortName; diizinkan mengakses Web.</li> </ul>">

<!ENTITY cspBlocked.title "Diblokir oleh Kebijakan Keamanan Konten">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; mencegah pemuatan laman dengan cara ini karena laman mengandung kebijakan keamanan konten yang tidak mengizinkan hal ini.</p>">

<!ENTITY xssBlockMode.title "Diblokir oleh XSS Filter">
<!ENTITY xssBlockMode.longDesc "
<ul><li>&brandShortName; lebih lanjut diblokir tindakan pada Halaman ini, karena mengandung kode JavaScript yang disuntikkan.</li>   <li>Halaman ini telah ditunda karena baik permintaan eksplisit oleh situs web untuk memblokir Halaman ini dalam kasus serangan XSS, atau karena &brandShortName; telah dikonfigurasi untuk memblokir halaman dalam situasi.</li> </ul>
">

<!ENTITY corruptedContentError.title "Kesalahan konten yang rusak">
<!ENTITY corruptedContentError.longDesc "<p>Halaman yang Anda mencoba untuk melihat tidak dapat ditampilkan karena adanya kesalahan dalam transmisi data terdeteksi.</p> <ul><li>Silahkan hubungi pemilik situs web untuk menginformasikan mereka tentang masalah ini.</li></ul>">
<!ENTITY corruptedContentErrorv2.title "Galat Konten Rusak">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Laman yang akan dibuka tidak dapat ditampilkan karena ada terdeteksi galat pada pengiriman data.</p><ul><li>Mohon hubungi pemilik situs web mengenai masalah ini.</li></ul>">


<!ENTITY securityOverride.linkText "Atau Anda dapat menambahkan pengecualian…">
<!ENTITY securityOverride.getMeOutOfHereButton "Keluarkan saya dari sini!">
<!ENTITY securityOverride.exceptionButtonLabel "Tambah Pengecualian…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p> Anda seharusnya tidak menambahkan pengecualian jika Anda menggunakan koneksi internet yang tidak Anda percaya sepenuhnya atau jika Anda tidak terbiasa melihat peringatan untuk server ini. </p>

<button id = 'getMeOutOfHereButton'> &amp; securityOverride.getMeOutOfHereButton; </button>
<button id = 'exceptionDialogButton'> &amp; securityOverride.exceptionButtonLabel; </button>
">

<!ENTITY remoteXUL.title "XUL Daring">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Hubungi pemilik situs web untuk memberitahukan masalah ini.</li></ul></p>">

<!ENTITY sslv3Used.title "Gagal Tersambung dengan Aman">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Info lanjutan: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Belajarlah lagi…">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Info lebih lanjut: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Sambungan Anda tidak aman">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "Info lebih lanjut: SSL_ERROR_NO_CYPHER_OVERLAP">
<!ENTITY weakCryptoAdvanced.title "Canggih">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> menggunakan teknologi keamanan yang ketinggalan zaman dan rentan penyerangan. Penyerang bisa mengungkapkan informasi yang Anda sangka aman.">
<!ENTITY weakCryptoAdvanced.override "(Tidak aman) Coba muat <span class='hostname'></span> menggunakan keamanan yang ketinggalan zaman">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime) - The <span id='..' /> tags will be injected with actual values,
     please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime "<p>Sambungan aman ke <span id='wrongSystemTime_URL'/> tidak memungkinkan karena jam komputer Anda menunjukkan waktu yang salah.</p> <p>Komputer Anda menganggap waktu sekarang adalah <span id='wrongSystemTime_systemDate'/>, padahal seharusnya <span id='wrongSystemTime_actualDate'/>. Untuk memperbaiki masalah ini, ubah setelan tanggal dan jam komputer Anda untuk menunjukkan waktu yang benar.</p>">

<!ENTITY certerror.pagetitle1  "Sambungan Tidak Aman">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Situs ini menggunakan HTTP Strict Transport Security atau Keamanan Transportasi Ketat HTTP (HSTS) untuk menyatakan bahwa &brandShortName; hanya bisa tersambung secara aman. Sebagai hasilnya, tidaklah mungkin untuk menambahkan pengecualian bagi sertifikat ini.">
<!ENTITY certerror.copyToClipboard.label "Salin teks ke papan klip">

<!ENTITY inadequateSecurityError.title "Sambungan Anda tidak aman">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> menggunakan teknologi keamanan yang sudah kedaluwarsa dan rentan diserang. Penyerang dapat dengan mudah mengorek informasi yang Anda anggap aman. Administrator situs web perlu memperbaiki peladen terlebih dahulu sebelum Anda dapat mengunjungi situsnya.</p><p>Kode galat: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY prefReset.longDesc "Tampaknya setelan keamanan jaringan Anda yang mungkin menyebabkan ini. Anda ingin setelan baku dipulihkan?">
<!ENTITY prefReset.label "Pulihkan setelan baku">
