<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Masukkan lokasi web (URL), atau tentukan file lokal yang ingin Anda buka:">  
<!ENTITY chooseFile.label "Pilih File…">
<!ENTITY newTab.label "Tab baru">
<!ENTITY newWindow.label "Jendela baru">
<!ENTITY topTab.label "Tab saat ini">
<!ENTITY caption.label "Buka lokasi web">
<!ENTITY openWhere.label "Buka di:">
<!ENTITY openBtn.label "Buka">
