<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "500">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Salin">
<!ENTITY  copy.accesskey        "C">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Pilih Semua">
<!ENTITY  selectall.accesskey   "A">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "Umum">
<!ENTITY  generalTab.accesskey  "G">
<!ENTITY  generalURL            "Alamat:">
<!ENTITY  generalType           "Tipe:">
<!ENTITY  generalMode           "Membuat Mode:">
<!ENTITY  generalSize           "Ukuran:">
<!ENTITY  generalReferrer       "Halaman Acuan:">
<!ENTITY  generalSource         "Sumber cache:">
<!ENTITY  generalModified       "Modifikasi:">
<!ENTITY  generalEncoding       "Pengkodean:">
<!ENTITY  generalMetaName       "Nama">
<!ENTITY  generalMetaContent    "Konten">
<!ENTITY  generalSecurityDetails   "Rincian">
<!ENTITY  generalSecurityDetails.accesskey "D">

<!ENTITY  mediaTab              "Media">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "Lokasi:">
<!ENTITY  mediaText             "Teks yang berhubungan:">
<!ENTITY  mediaAltHeader        "Teks Alternatif">
<!ENTITY  mediaAddress          "Alamat">
<!ENTITY  mediaType             "Tipe">
<!ENTITY  mediaSize             "Ukuran">
<!ENTITY  mediaCount            "Hitung">
<!ENTITY  mediaDimension        "Dimensi:">
<!ENTITY  mediaLongdesc         "Deskripsi panjang:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "Simpan sebagai…">
<!ENTITY  mediaSaveAs.accesskey "A">
<!ENTITY  mediaSaveAs2.accesskey "e">
<!ENTITY  mediaPreview          "Tinjauan Media:">

<!ENTITY  feedTab               "Sindikasi Berita">
<!ENTITY  feedTab.accesskey     "F">
<!ENTITY  feedSubscribe         "Berlangganan">
<!ENTITY  feedSubscribe.accesskey "u">

<!ENTITY  permTab                 "Izin">
<!ENTITY  permTab.accesskey       "P">
<!ENTITY  permUseDefault          "Gunakan Standar">
<!ENTITY  permAskAlways           "Selalu tanya">
<!ENTITY  permAllow               "Izinkan">
<!ENTITY  permAllowSession        "Izinkan untuk sesi ini">
<!ENTITY  permAllowFirstPartyOnly "Izinkan hanya pihak pertama">
<!ENTITY  permBlock               "Blokir">
<!ENTITY  permissionsFor          "Izin untuk:">
<!ENTITY  permImage               "Muat Gambar">
<!ENTITY  permPopup               "Buka jendela Pop-up">
<!ENTITY  permCookie              "Setel Cookie">
<!ENTITY  permNotifications       "Tampilkan pemberitahuan">
<!ENTITY  permInstall             "Pasang Ekstensi atau Tema">
<!ENTITY  permGeo                 "Bagikan lokasi">
<!ENTITY  permPlugins             "Aktifkan plugin">

<!ENTITY  permIndexedDB              "Mempertahankan penyimpanan Offline">
<!ENTITY  permClearStorage           "Penyimpanan Bersih">
<!ENTITY  permClearStorage.accesskey "C">

<!ENTITY  securityTab           "Keamanan">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityHeader        "Keamanan informasi untuk Halaman ini">
<!ENTITY  securityView.certView "Lihat Sertifikat">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "Tidak dikenal">


<!ENTITY  securityView.identity.header   "Identitas situs">
<!ENTITY  securityView.identity.owner    "Pemilik:">
<!ENTITY  securityView.identity.domain   "Situs Web:">
<!ENTITY  securityView.identity.verifier "Diverifikasi oleh:">

<!ENTITY  securityView.privacy.header                   "Privasi &amp; riwayat">
<!ENTITY  securityView.privacy.history                  "Apakah saya sudah berkunjung ke situs ini hari ini?">
<!ENTITY  securityView.privacy.cookies                  "Apakah Website ini menyimpan informasi (cookie) pada komputer saya?">
<!ENTITY  securityView.privacy.viewCookies              "Lihat cookie">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "k">
<!ENTITY  securityView.privacy.passwords                "Apakah Aku sudah menyimpan password untuk situs ini?">
<!ENTITY  securityView.privacy.viewPasswords            "Lihat sandi yang tersimpan">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "w">

<!ENTITY  securityView.technical.header                 "Rincian Teknis">
