<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.66.1
'Legenda dari Pale Moon, 66:1'>

<!ENTITY chronicles.quote.66.1
'landscape<em>diubah</em> seperti waktu pergi pada: mengalir, memutar, merusak. Kemilau membosankan dari<em>cemarnya metal</em> menyinari kemana-mana.&lt;/br&gt;
Di pohon, akar, binatang, dan bahkan <em>lembah pergunungan&lt;/e,&gt; itu selalu menjadi suatu <em> oase perbedaan</em>.<br/>
Masih, naga kami berlanjut, tak tercemar dan tegas, menjulan ke atas.<br/>
Di sana akan menjadi rumah nanti, <em> suatu kuil</em>, suatu tempat untu semua yang tidak terkasihi di dalam <em>kesatuan</em> menyerang pasukan yang sedang <em>salah bentuk</em> di dunia. '>

<!ENTITY chronicles.from.66.1
'dari <strong> Legenda dari Pale Moon,</strong> 66:1'>
