<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'The Chronicles of the Pale Moon, 55:2'>

<!ENTITY chronicles.quote.55.2
'And so, our focus was drawn through time and space to the <em>emerging dragon</em> who would not abandon hope.<br/>
Its resilience, stubbornness and spirit unbroken, and searching for long hours to find those willing to <em>join</em> its cause.<br/>
The old nest abandoned, the death throes of the Beast ignored, and more determined than ever to find glory in the future.'>

<!ENTITY chronicles.from.55.2
'from <strong>The Chronicles of the Pale Moon,</strong> 55:2'>

<!ENTITY chronicles.title.66.1
'Legenda dari Pale Moon, 66:1'>

<!ENTITY chronicles.quote.66.1
'landscape<em>diubah</em> seperti waktu pergi pada: mengalir, memutar, merusak. Kemilau membosankan dari<em>cemarnya metal</em> menyinari kemana-mana.&lt;/br&gt;
Di pohon, akar, binatang, dan bahkan <em>lembah pergunungan&lt;/e,&gt; itu selalu menjadi suatu <em> oase perbedaan</em>.<br/>
Masih, naga kami berlanjut, tak tercemar dan tegas, menjulan ke atas.<br/>
Di sana akan menjadi rumah nanti, <em> suatu kuil</em>, suatu tempat untu semua yang tidak terkasihi di dalam <em>kesatuan</em> menyerang pasukan yang sedang <em>salah bentuk</em> di dunia. '>

<!ENTITY chronicles.from.66.1
'dari <strong> Legenda dari Pale Moon,</strong> 66:1'>
