<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; Safe Mode">
<!ENTITY window.width                 "37em">

<!ENTITY safeModeDescription.label    "&brandShortName; sekarang berjalan di Safe Mode, yang untuk sementara menonaktifkan pengaturan, tema, dan ekstensi.">
<!ENTITY safeModeDescription2.label   "Anda dapat membuat beberapa atau semua perubahan permanen:">

<!ENTITY disableAddons.label          "Nonaktifkan Semua Pengaya">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "Setel ulang Toolbar dan kontrol">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "Menghapus semua penanda kecuali backup">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "Set ulang preferensi pengguna semua untuk &brandShortName; default">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "Mengembalikan default search engine">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "Membuat perubahan dan Restart">
<!ENTITY continueButton.label         "Lanjutkan di Safe Mode">
