<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Pengaturan untuk membersihkan riwayat">
<!ENTITY sanitizeDialog2.title         "Hapus Riwayat terkini">

<!ENTITY clearDataSettings2.label     "Kapan aku berhenti &brandShortName;, itu harus secara otomatis menghapus semua:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Rentang waktu untuk membersihkan: ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "Sejam terakhir">
<!ENTITY clearTimeDuration.last2Hours     "Dua jam terakhir">
<!ENTITY clearTimeDuration.last4Hours     "Empat jam terakhir">
<!ENTITY clearTimeDuration.today          "Hari ini">
<!ENTITY clearTimeDuration.everything     "Semuanya">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Tanggal Kunjungan">
<!ENTITY clearTimeDuration.nameColumn     "Nama">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Rincian">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "Riwayat">
<!ENTITY dataSection.label            "Data">

<!ENTITY itemHistoryAndDownloads.label     "Browsing &amp; riwayat unduhan">
<!ENTITY itemHistoryAndDownloads.accesskey "B">
<!ENTITY itemFormSearchHistory.label       "Bentuk &amp; Riwayat penelusuran">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemPasswords.label               "Kata Sandi Tersimpan">
<!ENTITY itemPasswords.accesskey           "P">
<!ENTITY itemCookies.label                 "Cookie">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Cache">
<!ENTITY itemCache.accesskey               "A">
<!ENTITY itemOfflineApps.label             "Data situs web offline">
<!ENTITY itemOfflineApps.accesskey         "O">
<!ENTITY itemConnectivityData.label        "Data situs konektivitas">
<!ENTITY itemConnectivityData.accesskey    "N">
<!ENTITY itemActiveLogins.label            "Login Aktif">
<!ENTITY itemActiveLogins.accesskey        "L">
<!ENTITY itemSitePreferences.label         "Preferensi situs">
<!ENTITY itemSitePreferences.accesskey     "S">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Tindakan ini tidak bisa dibatalkan.">

<!-- LOCALIZATION NOTE (dialog.width2): width of the Clear Recent History and
     Clear History on Shutdown dialogs.  Should be large enough to contain
     the item* strings above on a single line.  The column width should be set
     at half of the dialog width. -->
<!ENTITY dialog.width2                 "34em">
<!ENTITY column.width2                 "17em">
