<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "Posisi:">
<!ENTITY tile.label                 "Ubin">
<!ENTITY center.label               "Pusat">
<!ENTITY stretch.label              "Peregangan">
<!ENTITY fill.label                 "Mengisi">
<!ENTITY fit.label                  "Cocok">
<!ENTITY preview.label              "Tinjauan">
<!ENTITY color.label                "Warna:">
<!ENTITY setDesktopBackground.title "Tetapkan Sebagai Latar Belakang Desktop">
<!ENTITY openDesktopPrefs.label     "Buka Preferensi Desktop">
<!ENTITY closeWindow.key            "w">
