<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "Anda &syncBrand.fullName.label; Saya">
<!ENTITY syncKey.page.description2        "Kunci ini digunakan untuk men-decode data Anda &syncBrand.fullName.label; rekening. Anda akan perlu untuk memasukkan kunci setiap kali Anda mengkonfigurasi &syncBrand.fullName.label; pada perangkat baru.">
<!ENTITY syncKey.keepItSecret.heading     "Menjaga rahasia">
<!ENTITY syncKey.keepItSecret.description "Anda &syncBrand.fullName.label; rekening dienkripsi untuk melindungi privasi Anda. Tanpa kunci ini, itu akan mengambil tahun bagi siapa saja untuk men-decode informasi pribadi Anda. Anda adalah satu-satunya orang yang memegang kunci ini. Ini berarti Anda satu-satunya yang dapat mengakses Anda &syncBrand.fullName.label; data.">
<!ENTITY syncKey.keepItSafe.heading       "Tetap aman">
<!ENTITY syncKey.keepItSafe1.description  "Jangan kehilangan kunci ini.">
<!ENTITY syncKey.keepItSafe2.description  " Kami tidak menyimpan salinan kunci Anda (yang tidak akan tetap rahasia!) sehingga ">
<!ENTITY syncKey.keepItSafe3.description  "we can't help you recover it">
<!ENTITY syncKey.keepItSafe4a.description " if it's lost. You'll need to use this key any time you connect a new device to &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "Find out more about &syncBrand.fullName.label; and your privacy at ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "&syncBrand.fullName.label; Terms of Service are available at ">
<!ENTITY syncKey.footer2.label            ". The Privacy Policy is available at ">
<!ENTITY syncKey.footer3.label            ".">
