<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "Anda &syncBrand.fullName.label; Kunci">
<!ENTITY syncKey.page.description2        "Kunci ini digunakan untuk men-decode data Anda &syncBrand.fullName.label; rekening. Anda akan perlu untuk memasukkan kunci setiap kali Anda mengkonfigurasi &syncBrand.fullName.label; pada perangkat baru.">
<!ENTITY syncKey.keepItSecret.heading     "Menjaga rahasia">
<!ENTITY syncKey.keepItSecret.description "Anda &syncBrand.fullName.label; rekening dienkripsi untuk melindungi privasi Anda. Tanpa kunci ini, itu akan mengambil tahun bagi siapa saja untuk men-decode informasi pribadi Anda. Anda adalah satu-satunya orang yang memegang kunci ini. Ini berarti Anda satu-satunya yang dapat mengakses Anda &syncBrand.fullName.label; data.">
<!ENTITY syncKey.keepItSafe.heading       "Tetap aman">
<!ENTITY syncKey.keepItSafe1.description  "Jangan kehilangan kunci ini.">
<!ENTITY syncKey.keepItSafe2.description  " Kami tidak menyimpan salinan kunci Anda (yang tidak akan tetap rahasia!) sehingga ">
<!ENTITY syncKey.keepItSafe3.description  "kita tidak dapat membantu Anda memulihkannya">
<!ENTITY syncKey.keepItSafe4a.description " jika hilang. Anda harus menggunakan kunci ini setiap kali Anda menghubungkan perangkat baru ke &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "Cari tahu lebih lanjut tentang &syncBrand.fullName.label; dan privasi Anda di ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "&SyncBrand.fullName.label; Persyaratan Layanan yang tersedia di ">
<!ENTITY syncKey.footer2.label            ". Kebijakan Privasi tersedia di ">
<!ENTITY syncKey.footer3.label            ".">
