<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "Sinkronisasi Pertama Anda">
<!ENTITY syncProgress.textBlurb    "Data Anda sekarang dienkripsi dan diupload di latar belakang. Anda dapat menutup tab ini dan terus menggunakan &amp; brandShortName;.">
<!ENTITY syncProgress.closeButton  "Dekat">
<!ENTITY syncProgress.logoAltText  "&amp; brandShortName; logo">
<!ENTITY syncProgress.diffText     "&amp; brandShortName; sekarang akan otomatis sinkron di background. Anda dapat menutup tab ini dan terus menggunakan &amp; brandShortName;.">

