<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Оновлення ПЗ">

<!ENTITY  checking.title                  "Перевірка наявності оновлень…">
<!ENTITY  updateCheck.label               "Перевіряти наявність оновлень &brandShortName;…">

<!ENTITY  pluginupdatesfound.title        "Знайдено оновлення для плагінів">
<!ENTITY  pluginupdatesfound.label        "Знайдено нові версії одного або декількох з ваших плагінів.">
<!ENTITY  pluginupdateslink.label         "Дізнайтеся як оновити свої плагіни.">

<!ENTITY  noupdatesfound.title            "Немає оновлень">
<!ENTITY  noupdatesautoenabled.intro      "Оновлення відсутні. &brandShortName; буде періодично перевіряти наявність оновлень.">
<!ENTITY  noupdatesautodisabled.intro     "Оновлення відсутні. Будь ласка, перевірте пізніше, або увімкніть в &brandShortName; функцію автоматичної перевірки наявності оновлень.">

<!ENTITY  manualUpdate.title              "Не вдалося оновити">
<!ENTITY  manualUpdate.desc               "З'явилося оновлення, що підвищує безпеку і стабільність роботи, але у вас недостатньо прав, необхідних для його встановлення. Будь ласка, зв'яжіться зі своїм системним адміністратором або спробуйте провести оновлення з правами облікового запису, що має дозвіл на встановлення програмного забезпечення на цьому комп'ютері.">
<!ENTITY  manualUpdate.space.desc         "З'явилося оновлення, що підвищує безпеку і стабільність роботи, але у вас недостатньо місця на диску для його встановлення.">
<!ENTITY  manualUpdateGetMsg.label        "Ви завжди можете отримати останню версію &brandShortName; на сайті:">

<!ENTITY  unsupported.title               "Система не підтримується">
<!ENTITY  unsupported.label               "Ваш &brandShortName; застарів, але його остання версія не підтримує вашу операційну систему. Будь ласка, оновіть вашу систему, та спробуйте ще раз. Ви не побачите повідомлення про втрату чинності знову, але ви можете">
<!ENTITY  unsupportedLink.label           "детальніше про це.">

<!ENTITY  incompatibleCheck.title         "Йде перевірка сумісності додатків">
<!ENTITY  incompatibleCheck.label         "Йде пошук нових версій ваших додатків…">

<!ENTITY  clickHere.label                 "Переглянути більш детальну інформацію про це оновлення">

<!ENTITY  evangelism.desc                 "Наполегливо рекомендується якомога швидше застосувати це оновлення до &brandShortName;.">

<!ENTITY  license.instructions            "Якщо ви згодні з умовами цієї ліцензійної угоди, виберіть нижче «Я згідний» для продовження встановлення цього оновлення.">

<!ENTITY  license.titleText               "Ліцензійна угода">
<!ENTITY  license.introText               "Правила та умови використання цієї програми.">
<!ENTITY  license.instructionText         "Будь ласка, прочитайте наступну ліцензійну угоду. Для перегляду іншої частини документа використовуйте смугу прокрутки.">
<!ENTITY  license.accept                  "Я приймаю умови Ліцензійної угоди">
<!ENTITY  license.accept.accesskey        "c">
<!ENTITY  license.decline                 "Я НЕ приймаю умови Ліцензійної угоди">
<!ENTITY  license.decline.accesskey       "T">

<!ENTITY  incompatibleList.title          "Знайдено несумісні додатки">

<!ENTITY  downloadPage.title              "Завантаження &brandShortName;">
<!ENTITY  downloading.intro               "Триває завантаження оновлення…">
<!ENTITY  connecting.label                "З'єднання з сервером оновлень…">
<!ENTITY  verificationFailedText.label    "&brandShortName; не вдалося переконатися в цілісності завантаженого часткового оновлення, тому завантажується повне оновлення.">

<!ENTITY  viewDetails.tooltip             "Детальніше про це оновлення">

<!ENTITY  details.link                    "Деталі">

<!ENTITY  error.title                     "Оновлення не вдалося">

<!ENTITY  error.label                     "При перевірці, завантаженні або установці цього оновлення виникли проблеми. &brandShortName; не був оновлений через наступні причини:">
                                           
<!ENTITY  errorManual.label               "Ви можете оновити &brandShortName; вручну, перейшовши за наступним посиланням і завантаживши його останню версію:">
                                           
<!ENTITY  errorpatching.intro             "Часткове оновлення не може бути встановлено. &brandShortName; спробуєте встановити оновлення, завантаживши повне оновлення.">

<!ENTITY  genericBackgroundError.label    "&brandShortName; не може визначити, чи доступно оновлення. Будь ласка, переконайтеся, що у вас встановлена остання версія &brandShortName; з сайту:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Щось не дає &brandShortName; провести безпечне оновлення. Будь ласка, переконайтеся, що у вас встановлена остання версія &brandShortName; з сайту:">
<!ENTITY  errorCertAttrHasUpdate.label    "Щось намагається обдурити &brandShortName;, пропонуючи йому небезпечне оновлення. Будь ласка, зв'яжіться з вашим Інтернет-провайдером, і попросіть його про допомогу.">

<!ENTITY  finishedPage.title              "Оновлення готове до встановлення">
<!ENTITY  finishedPage.text               "Оновлення буде встановлено під час наступного запуску &brandShortName;. Ви можете перезапустити &brandShortName; прямо зараз, або продовжити роботу і перезапустити його пізніше.">

<!ENTITY  finishedBackgroundPage.text     "Оновлення стабільності та безпеки для &brandShortName; успішно завантажено і готове для встановлення.">
<!ENTITY  finishedBackground.name         "Оновлення:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Оновлення буде встановлено під час наступного запуску &brandShortName;. Ви можете перезапустити &brandShortName; прямо зараз, або продовжити роботу і перезапустити його пізніше.">

<!ENTITY  installed.title                 "Оновлення встановлено">
<!ENTITY  installed.intro                 "Оновлення було успішно встановлено.">
<!ENTITY  whatsnew.label                  "Зміни в новій версії…">

<!ENTITY  update.details.label            "Деталі">
<!ENTITY  update.installedOn.label        "Встановлено:">
<!ENTITY  update.status.label             "Статус:">
