<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Оновлення програмного забезпечення">

<!ENTITY  checking.title                  "Checking for Updates">
<!ENTITY  updateCheck.label               "Looking for newer versions of &brandShortName;…">

<!ENTITY  pluginupdatesfound.title        "Found Updates for Plugins">
<!ENTITY  pluginupdatesfound.label        "Newer versions of one or more of your plugins were found.">
<!ENTITY  pluginupdateslink.label         "See how to upgrade your plugins.">

<!ENTITY  noupdatesfound.title            "No Updates Found">
<!ENTITY  noupdatesautoenabled.intro      "There are no updates available. &brandShortName; will check
                                           periodically for updates.">
<!ENTITY  noupdatesautodisabled.intro     "There are no updates available. Please check again later or enable
                                           &brandShortName;'s automatic update checking.">

<!ENTITY  manualUpdate.title              "Unable to Update">
<!ENTITY  manualUpdate.desc               "З'явилося оновлення, що підвищує безпеку і стабільність роботи, але у вас недостатньо прав, необхідних для його встановлення. Будь ласка, зв'яжіться зі своїм системним адміністратором або спробуйте провести оновлення з правами облікового запису, що має дозвіл на установку програмного забезпечення на цьому комп'ютері.">
<!ENTITY  manualUpdate.space.desc         "A recommended security and stability update is available, but you do
                                           not have enough space to install it.">
<!ENTITY  manualUpdateGetMsg.label        "You can always get the latest version of &brandShortName; at:">

<!ENTITY  unsupported.title               "System Unsupported">
<!ENTITY  unsupported.label               "Ваш &brandShortName; застарів, але його остання версія не підтримує вашу операційну систему. Будь ласка, поновіть вашу систему, та спробуйте ще раз. Ви не побачите повідомлення про втрату чинності знову, але ви можете">
<!ENTITY  unsupportedLink.label           "детальніше про це.">

<!ENTITY  incompatibleCheck.title         "Checking Add-on Compatibility">
<!ENTITY  incompatibleCheck.label         "Looking for newer versions of your add-ons…">

<!ENTITY  clickHere.label                 "View more information about this update">

<!ENTITY  evangelism.desc                 "It is strongly recommended that you apply this 
                                           update for &brandShortName; as soon as possible.">

<!ENTITY  license.instructions            "If you agree to the terms of this agreement, click I Agree 
                                           below to continue installing this update.">

<!ENTITY  license.titleText               "Software License Agreement">
<!ENTITY  license.introText               "Terms and conditions for using this software.">
<!ENTITY  license.instructionText         "Please read the following license agreement. Use the scroll bar to view the rest of this agreement.">
<!ENTITY  license.accept                  "I accept the terms of the License Agreement">
<!ENTITY  license.accept.accesskey        "c">
<!ENTITY  license.decline                 "I do NOT accept the terms of the License Agreement">
<!ENTITY  license.decline.accesskey       "T">

<!ENTITY  incompatibleList.title          "Incompatible Add-ons Found">

<!ENTITY  downloadPage.title              "Downloading &brandShortName;">
<!ENTITY  downloading.intro               "Downloading the update…">
<!ENTITY  connecting.label                "Connecting to the update server…">
<!ENTITY  verificationFailedText.label    "&brandShortName; не вдалося переконатися в цілісності завантаженого часткового оновлення, тому завантажується повне оновлення.">

<!ENTITY  viewDetails.tooltip             "View details for this update">

<!ENTITY  details.link                    "Деталі">

<!ENTITY  error.title                     "Оновлення не вдалося">

<!ENTITY  error.label                     "При перевірці, завантаженні або установці цього оновлення виникли проблеми. &brandShortName; не був оновлений через наступні причини:">
                                           
<!ENTITY  errorManual.label               "You can update &brandShortName; manually by visiting this link
                                           and downloading the latest version:">
                                           
<!ENTITY  errorpatching.intro             "The partial Update could not be applied. 
                                           &brandShortName; will try again by downloading a complete Update.">

<!ENTITY  genericBackgroundError.label    "&brandShortName; не може визначити, чи доступне оновлення. Будь ласка, переконайтеся, що у вас встановлена остання версія &brandShortName; з сайту:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Щось не дає &brandShortName; провести безпечне оновлення. Будь ласка, переконайтеся, що у вас встановлена остання версія &brandShortName; з сайту:">
<!ENTITY  errorCertAttrHasUpdate.label    "Щось намагається обдурити &brandShortName;, пропонуючи йому небезпечне оновлення. Будь ласка, зв'яжіться з вашим Інтернет-провайдером, і попросіть його про допомогу.">

<!ENTITY  finishedPage.title              "Update Ready to Install">
<!ENTITY  finishedPage.text               "Оновлення буде встановлено під час наступного запуску &brandShortName;. Ви можете перезапустити &brandShortName; прямо зараз, або продовжити роботу і перезапустити його пізніше.">

<!ENTITY  finishedBackgroundPage.text     "A security and stability update for &brandShortName; has been
                                           downloaded and is ready to be installed.">
<!ENTITY  finishedBackground.name         "Оновлення:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Оновлення буде встановлено під час наступного запуску &brandShortName;. Ви можете перезапустити &brandShortName; прямо зараз, або продовжити роботу і перезапустити його пізніше.">

<!ENTITY  installed.title                 "Update Installed">
<!ENTITY  installed.intro                 "The update was successfully installed.">
<!ENTITY  whatsnew.label                  "Read more about what's new…">

<!ENTITY  update.details.label            "Деталі">
<!ENTITY  update.installedOn.label        "Встановлено:">
<!ENTITY  update.status.label             "Статус:">
