<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Оновлення ПЗ">

<!ENTITY  checking.title                  "Перевірка наявності оновлень…">
<!ENTITY  updateCheck.label               "Перевіряти наявність оновлень &brandShortName;…">

<!ENTITY  noupdatesfound.title            "Немає оновлень">
<!ENTITY  noupdatesautoenabled.intro      "Оновлення відсутні. &brandShortName; буде періодично перевіряти наявність оновлень.">
<!ENTITY  noupdatesautodisabled.intro     "Оновлення відсутні. Будь ласка, перевірте пізніше, або увімкніть в &brandShortName; функцію автоматичної перевірки наявності оновлень.">

<!ENTITY  manualUpdate.title              "Не вдалося оновити">
<!ENTITY  manualUpdate.desc               "З'явилося оновлення, що підвищує безпеку і стабільність роботи, але у вас недостатньо прав, необхідних для його встановлення. Будь ласка, зв'яжіться зі своїм системним адміністратором або спробуйте провести оновлення з правами облікового запису, що має дозвіл на встановлення програмного забезпечення на цьому комп'ютері.">
<!ENTITY  manualUpdate.space.desc         "З'явилося оновлення, що підвищує безпеку і стабільність роботи, але у вас недостатньо місця на диску для його встановлення.">
<!ENTITY  manualUpdateGetMsg.label        "Ви завжди можете отримати останню версію &brandShortName; на сайті:">

<!ENTITY  unsupported.title               "Система не підтримується">
<!ENTITY  unsupported.label               "Ваш &brandShortName; застарів, але його остання версія не підтримує вашу операційну систему. Будь ласка, оновіть вашу систему, та спробуйте ще раз. Ви не побачите повідомлення про втрату чинності знову, але ви можете">
<!ENTITY  unsupportedLink.label           "детальніше про це.">

<!ENTITY  clickHere.label                 "Переглянути більш детальну інформацію про це оновлення">

<!ENTITY  evangelism.desc                 "Наполегливо рекомендується якомога швидше застосувати це оновлення до &brandShortName;.">

<!ENTITY  downloadPage.title              "Завантаження &brandShortName;">
<!ENTITY  downloading.intro               "Триває завантаження оновлення…">
<!ENTITY  connecting.label                "З'єднання з сервером оновлень…">
<!ENTITY  verificationFailedText.label    "&brandShortName; не вдалося переконатися в цілісності завантаженого часткового оновлення, тому завантажується повне оновлення.">

<!ENTITY  viewDetails.tooltip             "Детальніше про це оновлення">

<!ENTITY  details.link                    "Деталі">

<!ENTITY  error.title                     "Оновлення не вдалося">

<!ENTITY  error.label                     "При перевірці, завантаженні або установці цього оновлення виникли проблеми. &brandShortName; не був оновлений через наступні причини:">
                                           
<!ENTITY  errorManual.label               "Ви можете оновити &brandShortName; вручну, перейшовши за наступним посиланням і завантаживши його останню версію:">
                                           
<!ENTITY  errorpatching.intro             "Часткове оновлення не може бути встановлено. &brandShortName; спробуєте встановити оновлення, завантаживши повне оновлення.">

<!ENTITY  genericBackgroundError.label    "&brandShortName; не може визначити, чи доступно оновлення. Будь ласка, переконайтеся, що у вас встановлена остання версія &brandShortName; з сайту:">

<!ENTITY  finishedPage.title              "Оновлення готове до встановлення">
<!ENTITY  finishedPage.text               "Оновлення буде встановлено під час наступного запуску &brandShortName;. Ви можете перезапустити &brandShortName; прямо зараз, або продовжити роботу і перезапустити його пізніше.">

<!ENTITY  finishedBackgroundPage.text     "Оновлення стабільності та безпеки для &brandShortName; успішно завантажено і готове для встановлення.">
<!ENTITY  finishedBackground.name         "Оновлення:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Оновлення буде встановлено під час наступного запуску &brandShortName;. Ви можете перезапустити &brandShortName; прямо зараз, або продовжити роботу і перезапустити його пізніше.">
<!ENTITY  finishedBackground.moreElevated "Це оновлення потребує прав адміністратора. Оновлення буде
                                           встановлено при наступному запуску &brandShortName;. Ви можете
                                           перезавантажити &brandShortName; зараз, продовжити роботу і
                                           перезавантажити пізніше або відхилити це оновлення.">

<!ENTITY  update.details.label            "Деталі">
<!ENTITY  update.installedOn.label        "Встановлено:">
<!ENTITY  update.status.label             "Статус:">
