<!--﻿ This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. 
-->
<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label "Send side som link">
<!ENTITY palemoon.sendLinkCmd.accesskey "d">
<!ENTITY palemoon.sendPageCmd.label "Send side som link">
<!ENTITY palemoon.sendPageCmd.accesskey "e">
<!ENTITY palemoon.menu.statusBar.label "Statuslinje">
<!ENTITY palemoon.menu.statusBar.accesskey "S">
<!ENTITY palemoon.menu.allBookmarks.label "Organiser bogmærker">
<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label "Brug klassisk download vindue">
<!ENTITY palemoon.showTabBar.label "Vis altid faneblade">
<!ENTITY palemoon.showTabBar.accesskey "b">
<!ENTITY palemoon.insertRelatedAfterCurrent.label "Indsæt relaterede faneblade ved siden af det åbne faneblad">
<!ENTITY palemoon.contextLoadInBackground.label "Skift straks til det nye faneblad ved kontekst søgning">
<!ENTITY palemoon.closeWindowWithLastTab.label "Luk vinduet når det sidste faneblad lukkes">
<!ENTITY palemoon.newtabPage.label "Ved åbning af et nyt faneblad, vis:">
<!ENTITY palemoon.newtabPage.blank.label "En tom side">
<!ENTITY palemoon.newtabPage.home.label "Pale Moon start siden">
<!ENTITY palemoon.newtabPage.quickdial.label "Favorit siden">
<!ENTITY palemoon.loadImages.label "Indlæs billeder:">
<!ENTITY palemoon.loadImages.always "Automatisk">
<!ENTITY palemoon.loadImages.never "Aldrig">
<!ENTITY palemoon.loadImages.no3rdparty "Kun fra websidens server">
<!ENTITY palemoon.firefoxCompatGroup.label "Firefox kompatibilitet">
<!ENTITY palemoon.firefoxCompat.label "Brug Firefox kompatibilitet">
<!ENTITY palemoon.scrollparamTab.label "Rulning">
<!ENTITY palemoon.smoothscroll.explain.label "Nedenstående parametre virker kun hvis blød rulning er valgt herover.">
<!ENTITY palemoon.smoothscroll.to "til">
<!ENTITY palemoon.smoothscroll.params.label "Parametre for blød rulning">
<!ENTITY palemoon.smoothscroll.mousewheel.label "Blød rulning med musens hjul">
<!ENTITY palemoon.smoothscroll.mousewheel.duration "Varighed for musens hjul:">
<!ENTITY palemoon.smoothscroll.arrowkeys.label "Blød rulning med piletaster">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration "Varighed for piletaster:">
<!ENTITY palemoon.smoothscroll.pagekeys.label "Blød rulning med side op/ned taster">
<!ENTITY palemoon.smoothscroll.pagekeys.duration "Varighed for side op/ned taster:">
<!ENTITY palemoon.smoothscroll.scrollbar.label "Blød rulning med rullepanel">
<!ENTITY palemoon.smoothscroll.scrollbar.duration "Varighed for rullepanel:">
<!ENTITY allTabs.filter.emptyText "Søg i faneblade">
