# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
quitDialogTitle=Saír de %S
quitTitle=&Saír
cancelTitle=&Cancelar
saveTitle=&Gardar e saír
neverAsk2=&Non volver a preguntar
message=Queres que %S garde as lapelas e xanelas para a próxima vez que se abra?
messageNoWindows=Queres que %S garde as lapelas para a próxima vez que se abra?
messagePrivate=Estás en modo de navegación privada. Pechar %S agora descartará todas as túas lapelas abertas e xanelas.
