<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Pagina iniziale di &brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "Cerca">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "Grazie per aver scelto Firefox! Scopri le <a>nuove funzioni</a> per ottenere il massimo dal tuo browser.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "Personalizzare Firefox in base alle tue esigenze è facilissimo. <a>Scegli tra migliaia di componenti aggiuntivi</a>.">
<!-- LOCALIZATION NOTE (abouthome.rightsSnippet): text in <a/> will be linked to about:rights -->
<!ENTITY abouthome.rightsSnippet "&brandFullName; è un software libero e Open Source realizzato da Mozilla Foundation, un'organizzazione senza fini di lucro. <a>Scopri i tuoi diritti…</a>">

<!ENTITY abouthome.bookmarksButton.label "Segnalibri">
<!ENTITY abouthome.historyButton.label   "Cronologia">
<!ENTITY abouthome.settingsButton.label  "Impostazioni">
<!ENTITY abouthome.addonsButton.label    "Componenti aggiuntivi">
<!ENTITY abouthome.appsButton.label      "Marketplace">
<!ENTITY abouthome.downloadsButton.label "Download">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
