<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Ripristino della sessione">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Oops, questo è imbarazzante">
<!ENTITY restorepage.problemDesc    "Si sono verificati dei problemi durante il ripristino delle schede e delle finestre di &brandShortName;. L'errore è spesso causato da una pagina web aperta di recente.">
<!ENTITY restorepage.tryThis        "È possibile:">
<!ENTITY restorepage.restoreSome    "Rimuovere una o più schede che potrebbero aver causato il problema.">
<!ENTITY restorepage.startNew       "Iniziare una sessione del browser completamente nuova.">

<!ENTITY restorepage.tryagainButton "Ripristina">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "Chiudi">
<!ENTITY restorepage.close.access   "C">

<!ENTITY restorepage.restoreHeader  "Ripristina">
<!ENTITY restorepage.listHeader     "Finestre e schede">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Finestra %S">
