<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Pagina iniziale di &brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "Cerca">

<!ENTITY abouthome.bookmarksButton.label "Segnalibri">
<!ENTITY abouthome.historyButton.label   "Cronologia">
<!ENTITY abouthome.settingsButton.label  "Impostazioni">
<!ENTITY abouthome.addonsButton.label    "Componenti aggiuntivi">
<!ENTITY abouthome.appsButton.label      "Marketplace">
<!ENTITY abouthome.downloadsButton.label "Download">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
