<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Navigazione anonima)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Ricarica scheda">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "Ricarica tutte le schede">
<!ENTITY  reloadAllTabs.accesskey            "u">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Chiudi le schede a destra">
<!ENTITY  closeTabsToTheEnd.accesskey        "d">
<!ENTITY  closeOtherTabs.label               "Chiudi le altre schede">
<!ENTITY  closeOtherTabs.accesskey           "a">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Blocca scheda">
<!ENTITY  pinTab.accesskey                   "h">
<!ENTITY  unpinTab.label                     "Sblocca scheda">
<!ENTITY  unpinTab.accesskey                 "h">
<!ENTITY  moveToNewWindow.label              "Sposta in una nuova finestra">
<!ENTITY  moveToNewWindow.accesskey          "f">
<!ENTITY  bookmarkAllTabs.label              "Tutte le schede nei segnalibri…">
<!ENTITY  bookmarkAllTabs.accesskey          "T">
<!ENTITY  undoCloseTab.label                 "Riapri scheda chiusa">
<!ENTITY  undoCloseTab.accesskey             "s">
<!ENTITY  closeTab.label                     "Chiudi scheda">
<!ENTITY  closeTab.accesskey                 "C">

<!ENTITY  listAllTabs.label      "Elenco di tutte le schede">

<!ENTITY tabCmd.label "Nuova scheda">
<!ENTITY tabCmd.accesskey "h">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Apri indirizzo…">
<!ENTITY openLocationCmd.accesskey "z">
<!ENTITY openFileCmd.label "Apri file…">
<!ENTITY openFileCmd.accesskey "A">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Imposta pagina…">
<!ENTITY printSetupCmd.accesskey "t">
<!ENTITY printPreviewCmd.label "Anteprima di stampa">
<!ENTITY printPreviewCmd.accesskey "p">
<!ENTITY printCmd.label "Stampa…">
<!ENTITY printCmd.accesskey "m">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Lavora non in linea">
<!ENTITY goOfflineCmd.accesskey "L">

<!ENTITY restartCmd.label "Riavvia…">
<!ENTITY restartCmd.accesskey "R">

<!ENTITY menubarCmd.label "Barra dei menu">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY navbarCmd.label "Barra di navigazione">
<!ENTITY navbarCmd.accesskey "n">
<!ENTITY personalbarCmd.label "Barra dei segnalibri">
<!ENTITY personalbarCmd.accesskey "s">
<!ENTITY bookmarksToolbarItem.label "Oggetti della barra dei segnalibri">
<!ENTITY addonBarCmd.label "Barra dei componenti aggiuntivi">
<!ENTITY addonBarCmd.accesskey "c">
<!ENTITY statusBar.label               "Barra di stato">
<!ENTITY statusBar.accesskey           "o">

<!ENTITY pageSourceCmd.label "Sorgente pagina">
<!ENTITY pageSourceCmd.accesskey "n">
<!ENTITY pageSourceCmd.commandkey "U">
<!ENTITY pageInfoCmd.label "Informazioni sulla pagina">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Passa a schermo intero">
<!ENTITY enterFullScreenCmd.accesskey "h">
<!ENTITY exitFullScreenCmd.label "Esci da schermo intero">
<!ENTITY exitFullScreenCmd.accesskey "h">
<!ENTITY fullScreenCmd.label "Schermo intero">
<!ENTITY fullScreenCmd.accesskey "S">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Visualizza tutte le schede">
<!ENTITY showAllTabsCmd.accesskey "h">

<!ENTITY fullScreenMinimize.tooltip "Riduci a icona">
<!ENTITY fullScreenRestore.tooltip "Ripristina">
<!ENTITY fullScreenClose.tooltip "Chiudi">
<!ENTITY fullScreenAutohide.label "Nascondi barre degli strumenti">
<!ENTITY fullScreenAutohide.accesskey "N">
<!ENTITY fullScreenExit.label "Esci da schermo intero">
<!ENTITY fullScreenExit.accesskey "E">

<!ENTITY fullscreenExitHint.value "Premere ESC per uscire in qualunque momento dalla modalità a schermo intero.">
<!ENTITY leaveDOMFullScreen.label "Esci da schermo intero">
<!ENTITY leaveDOMFullScreen.accesskey "h">

<!ENTITY closeWindow.label "Chiudi finestra">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "Segnalibri">
<!ENTITY bookmarksMenu.accesskey "e">
<!ENTITY bookmarkThisPageCmd.label "Aggiungi pagina ai segnalibri…">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "Abbonati a questa pagina">
<!ENTITY subscribeToPageMenuitem.label "Abbonati a questa pagina…">
<!ENTITY addCurPagesCmd.label "Tutte le schede nei segnalibri…">
<!ENTITY showAllBookmarks2.label "Visualizza tutti i segnalibri">
<!ENTITY organizeBookmarks.label "Organizza i segnalibri">
<!ENTITY unsortedBookmarksCmd.label "Segnalibri non catalogati">
<!ENTITY bookmarksToolbarChevron.tooltip "Visualizza altri segnalibri">

<!ENTITY backCmd.label                "Indietro">
<!ENTITY backCmd.accesskey            "I">
<!ENTITY backButton.tooltip           "Torna indietro di una pagina">
<!ENTITY forwardCmd.label             "Avanti">
<!ENTITY forwardCmd.accesskey         "A">
<!ENTITY forwardButton.tooltip        "Vai avanti di una pagina">
<!ENTITY backForwardButtonMenu.tooltip "Tasto destro o trascina verso il basso per visualizzare la cronologia">
<!ENTITY backForwardButtonMenuMac.tooltip "Trascina verso il basso per visualizzare la cronologia">
<!ENTITY reloadCmd.label              "Ricarica">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "Ricarica la pagina corrente">
<!ENTITY stopCmd.label                "Stop">
<!ENTITY stopCmd.accesskey            "t">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Interrompi il caricamento della pagina">
<!ENTITY goEndCap.tooltip             "Vai all'url inserito nella barra degli indirizzi">
<!ENTITY printButton.label            "Stampa">
<!ENTITY printButton.tooltip          "Stampa questa pagina">

<!ENTITY backForwardItem.title        "Indietro/Avanti">
<!ENTITY locationItem.title           "Indirizzo">
<!ENTITY searchItem.title             "Cerca">
<!ENTITY throbberItem.title           "Indicatore attività">
<!ENTITY bookmarksItem.title          "Segnalibri">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Menu">
<!ENTITY appMenuButton.tooltip        "Apri il menu &brandShortName;">
<!ENTITY homeButton.label             "Pagina iniziale">

<!ENTITY feedButton.label             "Abbonati">
<!ENTITY feedButton.tooltip           "Abbonati a questa pagina…">

<!ENTITY bookmarksButton.label          "Segnalibri">
<!ENTITY bookmarksButton.tooltip        "Visualizza i segnalibri">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Segnalibri">
<!ENTITY bookmarksMenuButton.tooltip        "Visualizza i segnalibri">
<!ENTITY bookmarksMenuButton.unsorted.label "Segnalibri non catalogati">
<!ENTITY viewBookmarksSidebar.label         "Visualizza nella barra laterale">
<!ENTITY viewBookmarksToolbar.label         "Visualizza Barra dei segnalibri">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Cronologia">
<!ENTITY historyButton.tooltip          "Visualizza le pagine visitate recentemente">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Strumenti">
<!ENTITY toolsMenu.accesskey          "S"> 

<!ENTITY keywordfield.label           "Aggiungi una parola chiave per questa ricerca…">
<!ENTITY keywordfield.accesskey       "p">
<!ENTITY search.label                 "Cerca sul web">
<!ENTITY search.accesskey             "r">
<!ENTITY downloads.label              "Download">
<!ENTITY downloads.tooltip            "Mostra l'avanzamento dei download in corso">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Componenti aggiuntivi">
<!ENTITY addons.accesskey             "a">
<!ENTITY addons.commandkey            "A">
<!ENTITY permissions.label            "Permessi">
<!ENTITY permissions.accesskey        "m">
<!ENTITY preferencesCmd2.label        "Preferenze">
<!ENTITY preferencesCmd2.accesskey    "P">

<!ENTITY webDeveloperMenu.label       "Sviluppo web">
<!ENTITY webDeveloperMenu.accesskey   "u">

<!ENTITY errorConsoleCmd.label        "Console degli errori">
<!ENTITY errorConsoleCmd.accesskey    "C">

<!ENTITY inspectContextMenu.label     "Analizza elemento">
<!ENTITY inspectContextMenu.accesskey "l">

<!ENTITY fileMenu.label         "File"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "Nuova finestra">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "f">
<!ENTITY newPrivateWindow.label     "Nuova finestra anonima">
<!ENTITY newPrivateWindow.accesskey "u">

<!ENTITY editMenu.label         "Modifica"> 
<!ENTITY editMenu.accesskey       "M"> 
<!ENTITY undoCmd.label            "Annulla">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "A"> 
<!ENTITY redoCmd.label            "Ripeti">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "Taglia">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "T"> 
<!ENTITY copyCmd.label            "Copia">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "Incolla">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "I"> 
<!ENTITY deleteCmd.label          "Elimina">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "E"> 
<!ENTITY selectAllCmd.label         "Seleziona tutto">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "S"> 

<!ENTITY clearRecentHistory.label               "Cancella la cronologia recente…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Visualizza"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewToolbarsMenu.label       "Barre degli strumenti"> 
<!ENTITY viewToolbarsMenu.accesskey     "B"> 
<!ENTITY viewSidebarMenu.label "Barra laterale">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "Personalizza"> 
<!ENTITY viewCustomizeToolbar.accesskey     "P">
<!ENTITY viewTabsOnTop.label            "Visualizza le schede in alto">
<!ENTITY viewTabsOnTop.accesskey        "V">

<!ENTITY historyMenu.label "Cronologia">
<!ENTITY historyMenu.accesskey "C">
<!ENTITY historyUndoMenu.label "Schede chiuse di recente">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Finestre chiuse di recente">
<!ENTITY historyRestoreLastSession.label "Ripristina la sessione precedente">

<!ENTITY historyHomeCmd.label "Pagina iniziale">
<!ENTITY showAllHistoryCmd2.label "Visualizza la cronologia">
<!ENTITY showAllHistoryCmd.commandkey "V">

<!ENTITY appMenuEdit.label "Modifica">
<!ENTITY appMenuCustomize.label "Personalizza">
<!ENTITY appMenuToolbarLayout.label "Personalizza barra degli strumenti">
<!ENTITY appMenuSidebars.label "Barre laterali">
<!ENTITY appMenuFind.label "Trova…">
<!ENTITY appMenuUnsorted.label "Segnalibri non catalogati">
<!ENTITY appMenuWebDeveloper.label "Sviluppo web">
<!ENTITY appMenuGettingStarted.label "Per iniziare">
<!ENTITY appMenuSafeMode.label "Riavvia in modalità provvisoria…">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Passa alla scheda:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY openLinkCmdInTab.label       "Apri link in nuova scheda">
<!ENTITY openLinkCmdInTab.accesskey   "s">
<!ENTITY openLinkCmd.label            "Apri link in nuova finestra">
<!ENTITY openLinkCmd.accesskey        "f">
<!ENTITY openLinkInPrivateWindowCmd.label "Apri link in nuova finestra anonima">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "k">
<!ENTITY openLinkCmdInCurrent.label     "Apri link">
<!ENTITY openLinkCmdInCurrent.accesskey "A">
<!ENTITY openFrameCmdInTab.label      "Apri riquadro in nuova scheda">
<!ENTITY openFrameCmdInTab.accesskey  "c">
<!ENTITY openFrameCmd.label           "Apri riquadro in nuova finestra">
<!ENTITY openFrameCmd.accesskey       "A">
<!ENTITY showOnlyThisFrameCmd.label     "Visualizza solo questo riquadro">
<!ENTITY showOnlyThisFrameCmd.accesskey "V">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Ricarica riquadro">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Visualizza sorgente selezione">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Visualizza sorgente MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "u">
<!ENTITY viewPageSourceCmd.label      "Visualizza sorgente pagina">
<!ENTITY viewPageSourceCmd.accesskey  "u">
<!ENTITY viewFrameSourceCmd.label     "Visualizza sorgente riquadro">
<!ENTITY viewFrameSourceCmd.accesskey "o">
<!ENTITY viewPageInfoCmd.label        "Visualizza informazioni pagina">
<!ENTITY viewPageInfoCmd.accesskey    "f">
<!ENTITY viewFrameInfoCmd.label       "Visualizza informazioni riquadro">
<!ENTITY viewFrameInfoCmd.accesskey   "n">
<!ENTITY reloadImageCmd.label         "Ricarica immagine">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "Visualizza immagine">
<!ENTITY viewImageCmd.accesskey       "V">
<!ENTITY viewImageInfoCmd.label       "Visualizza informazioni immagine">
<!ENTITY viewImageInfoCmd.accesskey   "u">
<!ENTITY viewVideoCmd.label           "Visualizza video">
<!ENTITY viewVideoCmd.accesskey       "V">
<!ENTITY viewBGImageCmd.label         "Visualizza immagine di sfondo">
<!ENTITY viewBGImageCmd.accesskey     "V">
<!ENTITY setDesktopBackgroundCmd.label      "Imposta come sfondo del desktop…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "p">
<!ENTITY bookmarkPageCmd2.label       "Aggiungi pagina ai segnalibri…">
<!ENTITY bookmarkPageCmd2.accesskey   "b">
<!ENTITY bookmarkThisLinkCmd.label      "Aggiungi link nei segnalibri…">
<!ENTITY bookmarkThisLinkCmd.accesskey  "b">
<!ENTITY bookmarkThisFrameCmd.label      "Aggiungi riquadro nei segnalibri…">
<!ENTITY bookmarkThisFrameCmd.accesskey  "b">
<!ENTITY emailPageCmd.label           "Invia link per email…">
<!ENTITY emailPageCmd.accesskey       "I">
<!ENTITY savePageCmd.label            "Salva pagina con nome…">
<!ENTITY savePageCmd.accesskey        "v">
<!ENTITY sendLinkCmd.label            "Invia collegamento…">
<!ENTITY sendLinkCmd.accesskey        "c">
<!ENTITY sendPageCmd.label            "Invia collegamento pagina…">
<!ENTITY sendPageCmd.accesskey        "e">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "g">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Salva riquadro con nome…">
<!ENTITY saveFrameCmd.accesskey       "S">
<!ENTITY printFrameCmd.label          "Stampa riquadro…">
<!ENTITY printFrameCmd.accesskey      "u">
<!ENTITY saveLinkCmd.label            "Salva destinazione con nome…">
<!ENTITY saveLinkCmd.accesskey        "d">
<!ENTITY saveImageCmd.label           "Salva immagine con nome…">
<!ENTITY saveImageCmd.accesskey       "e">
<!ENTITY saveVideoCmd.label           "Salva video come…">
<!ENTITY saveVideoCmd.accesskey       "S">
<!ENTITY saveAudioCmd.label           "Salva audio come…">
<!ENTITY saveAudioCmd.accesskey       "S">
<!ENTITY emailImageCmd.label          "Invia immagine per email…">
<!ENTITY emailImageCmd.accesskey      "n">
<!ENTITY emailVideoCmd.label          "Invia video per email…">
<!ENTITY emailVideoCmd.accesskey      "n">
<!ENTITY emailAudioCmd.label          "Invia audio per email…">
<!ENTITY emailAudioCmd.accesskey      "n">
<!ENTITY playPluginCmd.label          "Attiva questo plugin">
<!ENTITY playPluginCmd.accesskey      "l">
<!ENTITY hidePluginCmd.label          "Nascondi questo plugin">
<!ENTITY hidePluginCmd.accesskey      "N">
<!ENTITY copyLinkCmd.label            "Copia indirizzo">
<!ENTITY copyLinkCmd.accesskey        "z">
<!ENTITY copyImageCmd.label           "Copia indirizzo immagine">
<!ENTITY copyImageCmd.accesskey       "m">
<!ENTITY copyImageContentsCmd.label   "Copia immagine">
<!ENTITY copyImageContentsCmd.accesskey  "o"> 
<!ENTITY copyVideoURLCmd.label        "Copia indirizzo video">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Copia indirizzo audio">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Copia indirizzo email">
<!ENTITY copyEmailCmd.accesskey       "e">
<!ENTITY thisFrameMenu.label              "Questo riquadro">
<!ENTITY thisFrameMenu.accesskey          "Q">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Riproduci">
<!ENTITY mediaPlay.accesskey         "R">
<!ENTITY mediaPause.label            "Pausa">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Disattiva audio">
<!ENTITY mediaMute.accesskey         "D">
<!ENTITY mediaUnmute.label           "Attiva audio">
<!ENTITY mediaUnmute.accesskey       "A">
<!ENTITY mediaPlaybackRate2.label     "Velocità di riproduzione">
<!ENTITY mediaPlaybackRate2.accesskey "z">
<!ENTITY mediaPlaybackRate050x.label "Rallentata (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "R">
<!ENTITY mediaPlaybackRate100x.label "Normale">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate150x.label "Alta (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "A">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Smodata (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "S">
<!ENTITY mediaLoop.label             "Ripeti">
<!ENTITY mediaLoop.accesskey         "R">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Mostra controlli">
<!ENTITY mediaShowControls.accesskey "c">
<!ENTITY mediaHideControls.label     "Nascondi controlli">
<!ENTITY mediaHideControls.accesskey "c">
<!ENTITY videoFullScreen.label       "Schermo intero">
<!ENTITY videoFullScreen.accesskey   "m">
<!ENTITY videoSaveImage.label        "Salva fotogramma come…">
<!ENTITY videoSaveImage.accesskey    "f">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Visualizza statistiche">
<!ENTITY videoShowStats.accesskey    "h">
<!ENTITY videoHideStats.label        "Nascondi statistiche">
<!ENTITY videoHideStats.accesskey    "h">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Aumenta zoom">
<!ENTITY fullZoomEnlargeCmd.accesskey   "u">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Riduci zoom">
<!ENTITY fullZoomReduceCmd.accesskey    "z">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Reimposta">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Zoom solo del testo">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Zoom">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY newTabButton.tooltip           "Apri una nuova scheda">
<!ENTITY newWindowButton.tooltip        "Apri una nuova finestra">
<!ENTITY sidebarCloseButton.tooltip     "Chiudi la barra laterale">

<!ENTITY cutButton.tooltip              "Taglia">
<!ENTITY copyButton.tooltip             "Copia">
<!ENTITY pasteButton.tooltip            "Incolla">

<!ENTITY fullScreenButton.tooltip       "Visualizza la finestra a schermo intero">

<!ENTITY zoomOutButton.tooltip          "Riduci zoom">
<!ENTITY zoomInButton.tooltip           "Aumenta zoom">
<!ENTITY zoomControls.label             "Controlli per lo zoom">

<!ENTITY appMenuRestart.label           "Riavvia…">
<!ENTITY appMenuRestart.accesskey       "R">

<!ENTITY quitApplicationCmdWin.label       "Esci"> 
<!ENTITY quitApplicationCmdWin.accesskey   "E">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Esci"> 
<!ENTITY quitApplicationCmd.accesskey   "E">
<!ENTITY quitApplicationCmdMac.label    "Esci da &brandShortName;">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "Chiudi">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "Stile pagina">
<!ENTITY pageStyleMenu.accesskey "a">
<!ENTITY pageStyleNoStyle.label "Nessuno stile">
<!ENTITY pageStyleNoStyle.accesskey "N">
<!ENTITY pageStylePersistentOnly.label "Stile pagina di base">
<!ENTITY pageStylePersistentOnly.accesskey "S">

<!ENTITY pageReportIcon.tooltip            "Cambia le impostazioni del blocco finestre pop-up per questo sito">

<!ENTITY allowPopups.accesskey "P">
<!ENTITY editPopupSettingsUnix.label "Modifica le preferenze per le finestre pop-up">
<!ENTITY editPopupSettings.label "Modifica le preferenze per le finestre pop-up">
<!ENTITY editPopupSettings.accesskey "M">
<!ENTITY dontShowMessage.accesskey "N">

<!ENTITY bidiSwitchPageDirectionItem.label        "Cambia direzione di pagina">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "g">
<!ENTITY bidiSwitchTextDirectionItem.label        "Cambia direzione testo">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "d">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Trova in questa pagina…">
<!ENTITY findOnCmd.accesskey "v">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Trova successivo">
<!ENTITY findAgainCmd.accesskey "u">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Aggiungi dizionari…">
<!ENTITY spellAddDictionaries.accesskey "z">

<!ENTITY editBookmark.done.label                     "Fatto">
<!ENTITY editBookmark.cancel.label                   "Annulla">
<!ENTITY editBookmark.removeBookmark.accessKey       "s">

<!ENTITY identity.unverifiedsite2 "Questo sito web non fornisce informazioni relative all'identità.">
<!ENTITY identity.connectedTo "Si è connessi con">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "Questo sito è gestito da">

<!ENTITY identity.moreInfoLinkText "Altre informazioni su questo sito…">

<!ENTITY allTabs.filter.emptyText "Cerca nelle schede">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Schede del browser">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Schede da altri dispositivi">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "Configurazione di &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "y">
<!ENTITY syncSyncNowItem.label        "Sincronizza adesso">
<!ENTITY syncSyncNowItem.accesskey    "z">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY addonBarCloseButton.tooltip  "Chiudi la barra dei componenti aggiuntivi">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY getUserMedia.selectCamera.label "Fotocamera da condividere:">
<!ENTITY getUserMedia.selectCamera.accesskey "F">
<!ENTITY getUserMedia.selectMicrophone.label "Microfono da condividere:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">


<!ENTITY mixedContentBlocked.moreinfo "La maggior parte dei siti web funzionerà correttamente anche se questo contenuto viene bloccato.">

<!ENTITY pointerLock.notification.message "Premere ESC in qualunque momento per visualizzarlo nuovamente.">

<!ENTITY pluginNotification.showAll.label "Visualizza tutti">
<!ENTITY pluginNotification.showAll.accesskey "V">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Consenti adesso">
<!ENTITY pluginActivateAlways.label "Consenti sempre">
<!ENTITY pluginBlockNow.label "Blocca plugin">
