<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'Le Cronache di Pale Moon, 55:2'>

<!ENTITY chronicles.quote.55.2
'E cosi' il nostro fuoco fu attirato attraverso il tempo e lo spazio al <em>drago emergente</em> che non abbandonera' la speranza.&lt;/br&gt;
La sua resilienza, testardaggine e lo spirito indomito, per lunghe ore alla ricerca di coloro che vogliono <em>unirsi</em> alla sua causa.&lt;/br&gt;
Abbandonato il vecchio nido, ignorati i conati di morte della Bestia, e piu' determinato che mai a trovare gloria nel futuro.'>

<!ENTITY chronicles.from.55.2
'dalle <strong>Cronache di Pale Moon,</strong> 55:2'>
