<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.66.1
'Le Cronache di Pale Moon, 66:1'>

<!ENTITY chronicles.quote.66.1
'Con il trascorrere del tempo il <em>panorama è cambiato</em>: è stato distorto e persino corrotto. L'opaca lucentezza del <em>metallo contaminato</em> è in ogni luogo.<br/>
Negli alberi, nelle radici, negli animali e persino nelle <em>valli montane</em> che erano sempre state un'<em>oasi di differenza</em>.<br/>
Tuttavia il nostro drago ha continuato per la sua strada, immacolato e risoluto, volando alto nel cielo.<br/>
Ci sarebbe stata ancora una casa <em>un rifugio</em>, un posto per tutti coloro che non hanno ceduto a questa <em>singolare</em> forza di invasione che ha <em>alterato</em> il mondo.'>

<!ENTITY chronicles.from.66.1
'dalle <strong>Cronache di Pale Moon,</strong> 66:1'>
