<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'Le Cronache di Pale Moon, 55:2'>

<!ENTITY chronicles.quote.55.2
'E così attraverso il tempo e lo spazio siamo giunti al <em>drago emergente</em> che non abbandona la speranza.&lt;/br&gt;
Resistente, testardo e di spirito indomito, sempre alla ricerca di coloro che vogliono <em>unirsi</em> alla sua causa.&lt;/br&gt;
Abbandonato il vecchio nido, ignorati gli spasmi di morte della Bestia, è più determinato che mai a trovare gloria nel futuro.'>

<!ENTITY chronicles.from.55.2
'dalle <strong>Cronache di Pale Moon,</strong> 55:2'>
