<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'Le Cronache di Pale Moon, 55:2'>

<!ENTITY chronicles.quote.55.2
'E così attraverso il tempo e lo spazio siamo giunti al <em>drago emergente</em> che non abbandona la speranza.&lt;/br&gt;
Resistente, testardo e di spirito indomito, sempre alla ricerca di coloro che vogliono <em>unirsi</em> alla sua causa.&lt;/br&gt;
Abbandonato il vecchio nido, ignorati gli spasmi di morte della Bestia, è più determinato che mai a trovare gloria nel futuro.'>

<!ENTITY chronicles.from.55.2
'dalle <strong>Cronache di Pale Moon,</strong> 55:2'>

<!ENTITY chronicles.title.66.1
'Le Cronache di Pale Moon, 66:1'>

<!ENTITY chronicles.quote.66.1
'Il <em>paesaggio cambio'</em> col trascorrere del tempo: fluendo, contorcendosi, corrompendo. L'opaco lucore del <em>metallo macchiato</em> risplendeva per ogni dove.<br/>
Negli alberi, nelle radici, negli animali, e perfino nelle <em>valli montuose</em> che erano sempre state una <em>oasi di differenza</em>.<br/>
Tuttavia il nostro drago continuava, immacolato e risoluto, a volteggiare nel cielo.<br/>
Ci sarebbe ancora stata una csa, <em>un rifugio</em>, un posto per tutti coloro che non avevano ceduto a questa <em>singolare</em> forza di invasione che stava <em>deformando</em> il mondo.'>

<!ENTITY chronicles.from.66.1
'dalle <strong>Cronache di Pale Moon,</strong> 66:1'>
