<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label            "Invia collegamento…">
<!ENTITY palemoon.sendLinkCmd.accesskey        "d">
<!ENTITY palemoon.sendPageCmd.label            "Invia collegamento pagina…">
<!ENTITY palemoon.sendPageCmd.accesskey        "e">

<!ENTITY palemoon.menu.statusBar.label               "Barra di stato">
<!ENTITY palemoon.menu.statusBar.accesskey           "S">
<!ENTITY palemoon.menu.allBookmarks.label            "Organizza segnalibri">

<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label       "Usa la finestra di download classica">

<!ENTITY palemoon.showTabBar.label                   "Visualizza sempre la barra schede">
<!ENTITY palemoon.showTabBar.accesskey               "b">
<!ENTITY palemoon.insertRelatedAfterCurrent.label    "Inserisci le schede correlate vicino a quella corrente">
<!ENTITY palemoon.contextLoadInBackground.label      "Quando esegui una ricerca dal menu contestuale, passa immediatamente alla nuova scheda">
<!ENTITY palemoon.closeWindowWithLastTab.label       "Chiudi la finestra quando viene chiusa l'ultima scheda">
<!ENTITY palemoon.newtabPage.label                   "Quando apri una nuova scheda, visualizza:">
<!ENTITY palemoon.newtabPage.blank.label             "Una pagina vuota">
<!ENTITY palemoon.newtabPage.home.label              "Pagina di Pale Moon">
<!ENTITY palemoon.newtabPage.quickdial.label         "Pagina composizione rapida">

<!ENTITY palemoon.loadImages.label            "Carica immagini:">
<!ENTITY palemoon.loadImages.always           "Automaticamente">
<!ENTITY palemoon.loadImages.never            "Mai">
<!ENTITY palemoon.loadImages.no3rdparty       "Solo dal server di origine">

<!ENTITY palemoon.firefoxCompatGroup.label    "Compatibilità con Firefox">
<!ENTITY palemoon.firefoxCompat.label         "Usa la modalità di compatibilità con Firefox">

<!ENTITY palemoon.scrollparamTab.label               "Scorrimento">
<!ENTITY palemoon.smoothscroll.explain.label         "I parametri sotto indicati hanno effetto solamente se è abilitato lo scorrimento continuo nella casella sovrastante.">
<!ENTITY palemoon.smoothscroll.to                    "a">
<!ENTITY palemoon.smoothscroll.params.label          "Parametri scorrimento continuo">
<!ENTITY palemoon.smoothscroll.mousewheel.label      "Scorrimento continuo con rotella mouse">
<!ENTITY palemoon.smoothscroll.mousewheel.duration   "Durata scorrimento continuo con rotella mouse:">
<!ENTITY palemoon.smoothscroll.arrowkeys.label       "Scorrimento continuo con frecce direzionali">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration    "Durata scorrimento continuo con frecce direzionali:">
<!ENTITY palemoon.smoothscroll.pagekeys.label        "Scorrimento continuo con pagina su/giù">
<!ENTITY palemoon.smoothscroll.pagekeys.duration     "Durata scorrimento continuo con pagina su/giù:">
<!ENTITY palemoon.smoothscroll.scrollbar.label       "Scorrimento continuo con barra scorrimento">
<!ENTITY palemoon.smoothscroll.scrollbar.duration    "Durata scorrimento continuo con barra scorrimento:">
