<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "Modalità provvisoria di &brandShortName;">
<!ENTITY window.width                 "39.14em">

<!ENTITY safeModeDescription.label    "&brandShortName; è ora in esecuzione in modalità provvisoria, che disattiva temporaneamente le tue impostazioni, temi ed estensioni personalizzate.">
<!ENTITY safeModeDescription2.label   "È possibile rendere alcune o tutte queste modifiche permanenti:">

<!ENTITY disableAddons.label          "Disattivare tutti i componenti aggiuntivi">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "Ripristina le barre degli strumenti e i controlli">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "Eliminare tutti i segnalibri ad eccezione dei backup">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "Reimpostare le preferenze utente al default di &brandShortName;">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "Ripristina i motori di ricerca predefiniti">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "Applica le modifiche e riavvia">
<!ENTITY continueButton.label         "Continuare in modalità provvisoria">
