<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Impostazioni per la cancellazione della cronologia">
<!ENTITY sanitizeDialog2.title         "Cancella cronologia recente">

<!ENTITY clearDataSettings2.label     "Alla chiusura di &brandShortName; eliminare automaticamente:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Intervallo di tempo da cancellare: ">
<!ENTITY clearTimeDuration.accesskey      "n">
<!ENTITY clearTimeDuration.lastHour       "ultima ora">
<!ENTITY clearTimeDuration.last2Hours     "ultime due ore">
<!ENTITY clearTimeDuration.last4Hours     "ultime quattro ore">
<!ENTITY clearTimeDuration.today          "oggi">
<!ENTITY clearTimeDuration.everything     "tutto">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Data visita">
<!ENTITY clearTimeDuration.nameColumn     "Nome">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Dettagli">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "Cronologia">
<!ENTITY dataSection.label            "Dati">

<!ENTITY itemHistoryAndDownloads.label     "Cronologia navigazione e download">
<!ENTITY itemHistoryAndDownloads.accesskey "z">
<!ENTITY itemFormSearchHistory.label       "Moduli e ricerche">
<!ENTITY itemFormSearchHistory.accesskey   "M">
<!ENTITY itemPasswords.label               "Password salvate">
<!ENTITY itemPasswords.accesskey           "s">
<!ENTITY itemCookies.label                 "Cookie">
<!ENTITY itemCookies.accesskey             "o">
<!ENTITY itemCache.label                   "Cache">
<!ENTITY itemCache.accesskey               "h">
<!ENTITY itemOfflineApps.label             "Dati non in linea dei siti web ">
<!ENTITY itemOfflineApps.accesskey         "w">
<!ENTITY itemActiveLogins.label            "Accessi effettuati">
<!ENTITY itemActiveLogins.accesskey        "A">
<!ENTITY itemSitePreferences.label         "Preferenze dei siti web">
<!ENTITY itemSitePreferences.accesskey     "P">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Questa azione non può essere annullata.">

<!-- LOCALIZATION NOTE (dialog.width2): width of the Clear Recent History and
     Clear History on Shutdown dialogs.  Should be large enough to contain
     the item* strings above on a single line.  The column width should be set
     at half of the dialog width. -->
<!ENTITY dialog.width2                 "34em">
<!ENTITY column.width2                 "17em">
