<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "Prima sincronizzazione">
<!ENTITY syncProgress.textBlurb    "È in corso la procedura di cifratura e caricamento dei dati sul server. È possibile chiudere questa scheda e continuare a utilizzare &amp;brandShortName;.">
<!ENTITY syncProgress.closeButton  "Chiudi">
<!ENTITY syncProgress.logoAltText  "Logo di &amp;brandShortName;">
<!ENTITY syncProgress.diffText     "Il processo di sincronizzazione verrà eseguito automaticamente. È possibile chiudere questa scheda e continuare a utilizzare &amp;brandShortName;.">

