<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Sinupan">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Ayusin">
<!ENTITY organize.accesskey    "A">
<!ENTITY organize.tooltip      "Isaayos ang iyong mga bookmark">

<!ENTITY file.close.label               "Isara">
<!ENTITY file.close.accesskey           "I">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Mga Tanaw">
<!ENTITY views.accesskey                "T">
<!ENTITY views.tooltip                  "Baguhin ang iyong tanaw">
<!ENTITY view.columns.label             "Ipakita ang mga Column">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "Pagkakasunod-sunod">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "Di nakaayos">
<!ENTITY view.unsorted.accesskey        "D">
<!ENTITY view.sortAscending.label       "A &gt; Z na Pagkakaayos">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z &gt; A na Pagkakaayos">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "I-import ang mga bookmark mula sa HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "I-export ang mga Bookmark sa HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "I-import ang Datos mula sa ibang browser…">
<!ENTITY importOtherBrowser.accesskey      "A">

<!ENTITY cmd.backup.label               "I-backup…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "Ibalik">
<!ENTITY cmd.restore2.accesskey         "I">
<!ENTITY cmd.restoreFromFile.label      "Pumili ng File…">
<!ENTITY cmd.restoreFromFile.accesskey  "P">

<!ENTITY cmd.bookmarkLink.label         "I-bookmark Itong Pahina…">
<!ENTITY cmd.bookmarkLink.accesskey     "B">
<!ENTITY cmd.delete.label               "Alisin Itong Pahina">
<!ENTITY cmd.delete.accesskey           "A">
<!ENTITY cmd.deleteDomainData.label     "Limutin Itong Site">
<!ENTITY cmd.deleteDomainData.accesskey "L">

<!ENTITY cmd.open.label                    "Buksán">
<!ENTITY cmd.open.accesskey                "U">
<!ENTITY cmd.open_window.label             "Buksán sa Bagong Window">
<!ENTITY cmd.open_window.accesskey         "W">
<!ENTITY cmd.open_private_window.label     "Buksán sa Bagong Pribadong Window">
<!ENTITY cmd.open_private_window.accesskey "P">
<!ENTITY cmd.open_tab.label                "Buksán sa Bagong Tab">
<!ENTITY cmd.open_tab.accesskey            "N">
<!ENTITY cmd.open_all_in_tabs.label        "Buksán ang Lahat sa mga Tab">
<!ENTITY cmd.open_all_in_tabs.accesskey    "L">

<!ENTITY cmd.openParentFolder.label      "Buksán ang folder na naglalaman nito">
<!ENTITY cmd.openParentFolder.accesskey  "F">

<!ENTITY cmd.properties.label      "Mga Property">
<!ENTITY cmd.properties.accesskey  "i">

<!ENTITY cmd.sortby_name.label              "Ayusin ayon sa Pangalan">
<!ENTITY cmd.sortby_name.accesskey          "S">
<!ENTITY cmd.context_sortby_name.accesskey  "g">

<!ENTITY cmd.new_bookmark.label            "Bagong Bookmark…">
<!ENTITY cmd.new_bookmark.accesskey        "B">
<!ENTITY cmd.new_folder.label              "Bagong Folder…">
<!ENTITY cmd.new_folder.accesskey          "o">
<!ENTITY cmd.context_new_folder.accesskey  "F">
<!ENTITY cmd.new_separator.label           "Bagong Panghiwalay">
<!ENTITY cmd.new_separator.accesskey       "h">

<!ENTITY cmd.reloadLivebookmark.label      "I-load ulit ang Live Bookmark">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">

<!ENTITY cmd.moveBookmarks.label                  "Ilipat…">
<!ENTITY cmd.moveBookmarks.accesskey              "l">

<!ENTITY col.name.label              "Pangalan">
<!ENTITY col.tags.label              "Mga Tag">
<!ENTITY col.url.label               "Lokasyon">
<!ENTITY col.lastvisit.label         "Petsa ng Pagbisita">
<!ENTITY col.visitcount.label        "Bilang ng Pagbisita">
<!ENTITY col.keyword.label           "Keyword">
<!ENTITY col.description.label       "Paglalarawan">
<!ENTITY col.dateadded.label         "Idinagdag">
<!ENTITY col.lastmodified.label      "Huling Binago">
<!ENTITY col.parentfolder.label      "Kinalalagyang Folder">
<!ENTITY col.parentfolderpath.label  "Lokasyon ng Kinalalagyang Folder">

<!ENTITY search.label                              "Hanapin:">
<!ENTITY search.accesskey                          "H">

<!ENTITY search.in.label                           "Hanapin sa:">
<!ENTITY search.scopeFolder.label                  "Napiling Folder">
<!ENTITY search.scopeFolder.accesskey              "r">
<!ENTITY search.scopeBookmarks.label               "Mga Bookmark">
<!ENTITY search.scopeBookmarks.accesskey           "k">
<!ENTITY search.scopeDownloads.label               "Mga Download">
<!ENTITY search.scopeDownloads.accesskey           "D">
<!ENTITY search.scopeHistory.label                 "Kasaysayan">
<!ENTITY search.scopeHistory.accesskey             "Y">
<!ENTITY saveSearch.label                          "I-save">
<!ENTITY saveSearch.accesskey                      "S">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Import at Backup">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "I-import at i-backup ng iyong mga bookmark">

<!ENTITY backButton.tooltip  "Bumalik">

<!ENTITY forwardButton.tooltip  "Tumuloy">

<!ENTITY detailsPane.more.label "Higit pa">
<!ENTITY detailsPane.more.accesskey "h">
<!ENTITY detailsPane.less.label "Mas kaunti">
<!ENTITY detailsPane.less.accesskey "m">
<!ENTITY detailsPane.selectAnItemText.description "Pumili ng bagay upang matingnan at ma-edit ang mga property nito">

<!ENTITY find.label               "Hanapin:">
<!ENTITY find.accesskey           "H">
<!ENTITY view.label               "Tanaw">
<!ENTITY view.accesskey           "t">
<!ENTITY byDate.label             "Ayon sa Petsa">
<!ENTITY byDate.accesskey         "P">
<!ENTITY bySite.label             "Ayon sa Site">
<!ENTITY bySite.accesskey         "S">
<!ENTITY byMostVisited.label      "Ayon sa Pinakmadalas Bisitahin">
<!ENTITY byMostVisited.accesskey  "B">
<!ENTITY byLastVisited.label      "Ayon sa Huling Binisita">
<!ENTITY byLastVisited.accesskey  "H">
<!ENTITY byDayAndSite.label       "Ayon sa Petsa at Site">
<!ENTITY byDayAndSite.accesskey   "t">
