<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "Status bar">
<!ENTITY status4evar.status.widget.title "Teks status">
<!ENTITY status4evar.progress.widget.title "Kemajuan Meter">
<!ENTITY status4evar.throbber.widget.title "Indikator Aktivitas">
<!ENTITY status4evar.download.widget.title "Mengunduh status">
<!ENTITY status4evar.options.widget.title "Preferensi Bilah Status">
<!ENTITY status4evar.options.widget.label "Bilah status Bulan Pucat">
<!ENTITY status4evar.menu.options.label "Preferensi Bilah Status">

