<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. 
-->
<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label "Senda tengil…">
<!ENTITY palemoon.sendLinkCmd.accesskey "d">
<!ENTITY palemoon.sendPageCmd.label "Senda tengil á síðu…">
<!ENTITY palemoon.sendPageCmd.accesskey "e">
<!ENTITY palemoon.menu.statusBar.label "Stöðustika">
<!ENTITY palemoon.menu.statusBar.accesskey "S">
<!ENTITY palemoon.menu.allBookmarks.label "Skipuleggja bókamerki">
<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label "Nota klassíska niðurhalsgluggann">
<!ENTITY palemoon.showTabBar.label "Alltaf birta flipaslá">
<!ENTITY palemoon.showTabBar.accesskey "b">
<!ENTITY palemoon.insertRelatedAfterCurrent.label "Setja tengda flipa næst virka flipanum">
<!ENTITY palemoon.contextLoadInBackground.label "When performing a context search, switch to the new tab immediately">
<!ENTITY palemoon.closeWindowWithLastTab.label "Loka glugga þegar síðasta flipa er lokað">
<!ENTITY palemoon.newtabPage.label "Þegar nýr flipi er opnaður, birta:">
<!ENTITY palemoon.newtabPage.blank.label "Auða síðu">
<!ENTITY palemoon.newtabPage.home.label "Upphafssíðu Pale Moon">
<!ENTITY palemoon.newtabPage.quickdial.label "Hraðvalssíðu">
<!ENTITY palemoon.loadImages.label "Hlaða myndum:">
<!ENTITY palemoon.loadImages.always "Sjálfvirkt">
<!ENTITY palemoon.loadImages.never "Aldrei">
<!ENTITY palemoon.loadImages.no3rdparty "Einungis frá upprunalegum þjóni">
<!ENTITY palemoon.firefoxCompatGroup.label "Samhæfni við Firefox">
<!ENTITY palemoon.firefoxCompat.label "Nota Firefox-samhæfniham">
<!ENTITY palemoon.scrollparamTab.label "Skrun">
<!ENTITY palemoon.smoothscroll.explain.label "The parameters below only have an effect if smooth scrolling is enabled overall with the checkbox above.">
<!ENTITY palemoon.smoothscroll.to "to">
<!ENTITY palemoon.smoothscroll.params.label "Smooth scrolling parameters">
<!ENTITY palemoon.smoothscroll.mousewheel.label "Smooth scroll with mouse wheel">
<!ENTITY palemoon.smoothscroll.mousewheel.duration "Mouse wheel scroll duration:">
<!ENTITY palemoon.smoothscroll.arrowkeys.label "Smooth scroll with arrow keys">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration "Arrow keys scroll duration:">
<!ENTITY palemoon.smoothscroll.pagekeys.label "Smooth scroll page up/down">
<!ENTITY palemoon.smoothscroll.pagekeys.duration "Page up/down scroll duration:">
<!ENTITY palemoon.smoothscroll.scrollbar.label "Smooth scroll with scrollbars">
<!ENTITY palemoon.smoothscroll.scrollbar.duration "Scrollbar smooth scroll duration:">
<!ENTITY allTabs.filter.emptyText "Leita í flipum">
