<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Find på denne side">
<!ENTITY findField.label "Find tekst:">
<!ENTITY findField.accesskey "t">
<!ENTITY caseSensitiveCheckbox.label "Forskel på store og små bogstaver">
<!ENTITY caseSensitiveCheckbox.accesskey "b">
<!ENTITY wrapCheckbox.label "Ombryd linjer">
<!ENTITY wrapCheckbox.accesskey "m">
<!ENTITY findButton.label "Find næste">
<!ENTITY findButton.accesskey "F">
<!ENTITY cancelButton.label "Annuller">
<!ENTITY closeButton.label "Luk">
<!ENTITY up.label "Flyt op">
<!ENTITY up.accesskey "o">
<!ENTITY down.label "Ned">
<!ENTITY down.accesskey "N">
<!ENTITY direction.label "Retning">
