<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Udskriv…">
<!ENTITY print.accesskey      "U">
<!ENTITY pageSetup.label      "Sideopsætning…">
<!ENTITY pageSetup.accesskey  "o">
<!ENTITY page.label           "Side:">
<!ENTITY page.accesskey       "S">
<!ENTITY of.label             "af">
<!ENTITY scale.label          "Skaler:">
<!ENTITY scale.accesskey      "S">
<!ENTITY portrait.label       "Portræt">
<!ENTITY portrait.accesskey   "P">
<!ENTITY landscape.label      "Landskab">
<!ENTITY landscape.accesskey  "L">
<!ENTITY close.label          "jeg lukker &amp;brandShortName;">
<!ENTITY close.accesskey      "L">
<!ENTITY p30.label            "30%">
<!ENTITY p40.label            "40%">
<!ENTITY p50.label            "50%">
<!ENTITY p60.label            "60%">
<!ENTITY p70.label            "70%">
<!ENTITY p80.label            "80%">
<!ENTITY p90.label            "90%">
<!ENTITY p100.label           "100%">
<!ENTITY p125.label           "125%">
<!ENTITY p150.label           "150%">
<!ENTITY p175.label           "175%">
<!ENTITY p200.label           "200%">
<!ENTITY Custom.label         "Tilpas…">
<!ENTITY ShrinkToFit.label    "Tilpas side">
<!ENTITY customPrompt.title   "Brugerdefineret…">

<!ENTITY homearrow.tooltip    "Første side">
<!ENTITY endarrow.tooltip     "Sidste side">
<!ENTITY nextarrow.tooltip    "Næste side">
<!ENTITY previousarrow.tooltip "Forrige side">
