<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Einstellungen">
<!ENTITY  prefWindow.titleGNOME   "&amp;brandShortName;-Einstellungen">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "Breite: 42em; Mindesthöhe: 37,5em;">
<!ENTITY  prefWinMinSize.styleMac       "Breite: 47em; Mindesthöhe: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "Breite: 45,5em; Mindesthöhe: 40.5em;">

<!ENTITY  paneGeneral.title       "Allgemein">
<!ENTITY  paneTabs.title          "Tabs">
<!ENTITY  paneContent.title       "Inhalt">
<!ENTITY  paneApplications.title  "Anwendungen">
<!ENTITY  panePrivacy.title       "Datenschutz">
<!ENTITY  paneSecurity.title      "Sicherheit">
<!ENTITY  paneAdvanced.title      "Erweitert">

<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->
<!ENTITY  paneSync.title          "Sync">
