<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  warnAddonInstall.label        "Warnen, wenn Websites versuchen, Add-ons zu installieren">
<!ENTITY  warnAddonInstall.accesskey    "W">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Webseite blockieren, wenn sie als attackierend gemeldet wurde">
<!ENTITY  blockAttackSites.accesskey "k">

<!ENTITY  blockWebForgeries.label     "Webseite blockieren, wenn sie als Betrugsversuch gemeldet wurde">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY  addonExceptions.label         "Ausnahmen…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  passwords.label               "Passwörter">

<!ENTITY  rememberPasswords.label       "Passwörter speichern">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "Ausnahmen…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "Master-Passwort verwenden">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Master-Passwort ändern…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "Gespeicherte Passwörter…">
<!ENTITY  savedPasswords.accesskey        "P">

<!ENTITY  XSSFilt.label              "XSS Filter">
<!ENTITY  enableXSSFilt.label        "Aktiviere XSS Filter">
<!ENTITY  enableXSSFilt.accesskey    "f">
