<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from institems.xul -->

<!ENTITY dialog.title            "Instalasi Perangkat Lunak">
<!ENTITY dialog.style            "lebar: 45em">
<!ENTITY warningPrimary.label    "Instal pengaya hanya dari penulis yang Anda percaya.">
<!ENTITY warningSecondary.label  "Perangkat lunak berbahaya dapat merusak komputer Anda atau melanggar privasi Anda.">

<!ENTITY from.label "dari:">

