<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Διαχείριση Εφαρμογών">
<!ENTITY index.projects2 "Εφαρμογές">
<!ENTITY index.device2 "Συσκευή">
<!ENTITY index.help "Βοήθεια">

<!ENTITY device.debugMainProcess "Αποσφαλμάτωση κύριας διεργασίας">
<!ENTITY device.debugMainProcessTooltip "Άνοιγμα των Εργαλείων Προγραμματισμού συνδεδεμένων στην κύρια διεργασία στη συσκευή">
<!ENTITY device.screenshot "Στιγμιότυπο οθόνης">
<!ENTITY device.screenshotTooltip "Άνοιγμα ενός στιγμιότυπου της τρέχουσας κατάστασης της συσκευής σε μια νέα καρτέλα">
<!ENTITY device.title "Κέντρο Ελέγχου Συσκευών">
<!ENTITY device.notConnected "Δεν υπάρχει σύνδεση. Παρακαλώ συνδέστε τη συσκευή σας.">
<!ENTITY device.startApp "Εκκίνηση">
<!ENTITY device.startAppTooltip "Εκκίνηση αυτής της εφαρμογής στη συσκευή">
<!ENTITY device.stopApp "Διακοπή">
<!ENTITY device.stopAppTooltip "Τερματισμός αυτής της εφαρμογής στη συσκευή">
<!ENTITY device.debugApp "Αποσφαλμάτωση">
<!ENTITY device.debugAppTooltip "Άνοιγμα των Εργαλείων Προγραμματισμού συνδεδεμένων σε αυτήν την εφαρμογή στη συσκευή">
<!ENTITY device.name "Όνομα">
<!ENTITY device.plain "Απλή (προεπιλογή)">
<!ENTITY device.privileged "Με Προνόμια">
<!ENTITY device.certified "Πιστοποιημένη">
<!ENTITY device.allow "Άδεια">
<!ENTITY device.allowTooltip "Αυτή η άδεια χορηγείται σε εφαρμογές αυτού του τύπου">
<!ENTITY device.prompt "Ερώτηση">
<!ENTITY device.promptTooltip "Αυτή η άδεια απαιτεί ερώτηση στον χρήστη για εφαρμογές αυτού του τύπου">
<!ENTITY device.deny "Αποκλεισμός">
<!ENTITY device.denyTooltip "Αυτή η άδεια δεν χορηγείται σε εφαρμογές αυτού του τύπου">
<!ENTITY device.installedApps "Εγκατεστημένες Εφαρμογές">
<!ENTITY device.installedAppsTooltip "Εμφάνιση λίστας των εγκατεστημένων εφαρμογών στη συσκευή. Κάποιες εφαρμογές, όπως οι πιστοποιημένες εφαρμογές, μπορεί να εξαιρούνται από αυτή τη λίστα.">
<!ENTITY device.permissions "Άδειες">
<!ENTITY device.permissionsTooltip "Εμφάνιση πίνακα των δικαιωμάτων που είναι προσβάσιμα σε διαφορετικούς τύπους εφαρμογών">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Καρτέλες περιηγητή">
<!ENTITY device.browserTabsTooltip "Εμφάνιση λίστας των καρτελών του περιηγητή στη συνδεδεμένη συσκευή">
<!ENTITY device.debugBrowserTab "Αποσφαλμάτωση">
<!ENTITY device.debugBrowserTabTooltip "Άνοιγμα των Εργαλείων Ανάπτυξης συνδεδεμένα με αυτήν την καρτέλα περιηγητή στη συσκευή">
<!ENTITY device.help "Βοήθεια">

<!ENTITY connection.connectTooltip "Σύνδεση σε συσκευή">
<!ENTITY connection.disconnect "Αποσύνδεση">
<!ENTITY connection.disconnectTooltip "Αποσύνδεση από την τρέχουσα συσκευή ή προσομοιωτή">
<!ENTITY connection.notConnected2 "Χωρίς Σύνδεση.">
<!ENTITY connection.connectTo "Σύνδεση σε:">
<!ENTITY connection.noDeviceFound "Δεν βρέθηκε συσκευή. Συνδέστε μια συσκευή">
<!ENTITY connection.changeHostAndPort "Αλλαγή">
<!ENTITY connection.changeHostAndPortTooltip "Αλλαγή της διεύθυνσης και της θύρας για τη σύνδεση στη συσκευή (προεπιλεγμένη localhost:6000)">
<!ENTITY connection.startSimulator "Έναρξη Προσομοιωτή">
<!ENTITY connection.startSimulatorTooltip "Εκκίνηση μιας παρουσίας του Προσομοιωτή και σύνδεση με αυτήν">
<!ENTITY connection.saveConnectionInfo "Αποθήκευση">
<!ENTITY connection.saveConnectionInfoTooltip "Αποθήκευση της διεύθυνσης και της θύρας">
<!ENTITY connection.connecting "Σύνδεση σε εξέλιξη…">
<!ENTITY connection.disconnecting "Αποσύνδεση σε εξέλιξη…">
<!ENTITY connection.cancel "Άκυρο">
<!ENTITY connection.cancelConnectTooltip "Ακύρωση της σύνδεσης σε εξέλιξη">
<!ENTITY connection.cancelShowSimulatorTooltip "Έξοδος από τη λειτουργία Προσομοίωσης και επιστροφή στην αρχική επιλογή">
<!ENTITY connection.or "ή">
<!ENTITY connection.noSimulatorInstalled "Κανένας εγκατεστημένος προσομοιωτής.">
<!ENTITY connection.installOneSimulator "Εγκατάσταση Προσομοιωτή">
<!ENTITY connection.installOneSimulatorTooltip "Εγκατάσταση μιας έκδοσης του Προσομοιωτή μέσω λήψης του σχετικού πρόσθετου">
<!ENTITY connection.installAnotherSimulator "Προσθήκη">
<!ENTITY connection.installAnotherSimulatorTooltip "Εγκατάσταση μιας πρόσθετης έκδοσης του Προσομοιωτή μέσω λήψης του σχετικού πρόσθετου">
<!ENTITY connection.startRegisteredSimulator "Έναρξη:">

<!ENTITY projects.localApps "Τοπικές Εφαρμογές">
<!ENTITY projects.addApp "Προσθήκη">
<!ENTITY projects.addPackaged "Προσθήκη Πακεταρισμένης Εφαρμογής">
<!ENTITY projects.addPackagedTooltip "Προσθήκη νέας πακεταρισμένης εφαρμογής (φάκελος) από τον υπολογιστή σας">
<!ENTITY projects.addHosted "Προσθήκη Φιλοξενούμενης Εφαρμογής">
<!ENTITY projects.addHostedTooltip "Προσθήκη νέας φιλοξενούμενης εφαρμογής (σύνδεσμο σε αρχείο manifest.webapp) από έναν απομακρυσμένο ιστότοπο">
<!ENTITY projects.title "Τοπικές Εφαρμογές">
<!ENTITY projects.appDetails "Λεπτομέρειες Εφαρμογής">
<!ENTITY projects.removeAppFromList "Αφαίρεση αυτής της εφαρμογής από τη λίστα των εφαρμογών που δουλεύετε. Δε θα γίνει αφαίρεση από τη συσκευή ή τον προσομοιωτή.">
<!ENTITY projects.updateApp "Ενημέρωση">
<!ENTITY projects.updateAppTooltip "Εκτέλεση ελέγχων επικύρωσης και ενημέρωση της εφαρμογής στη συνδεδεμένη συσκευή">
<!ENTITY projects.debugApp "Αποσφαλμάτωση">
<!ENTITY projects.debugAppTooltip "Άνοιγμα των Εργαλείων Προγραμματισμού συνδεδεμένων σε αυτήν την εφαρμογή">
<!ENTITY projects.saveManifest "Αποθήκευση">
<!ENTITY projects.saveManifestTooltip "Αποθήκευση των περιεχομένων του Επεξεργαστή Manifest">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Χωρίς έργα. Προσθέσετε μια νέα πακεταρισμένη εφαρμογή (τοπικό κατάλογο) ή μια φιλοξενούμενη εφαρμογή (σύνδεσμος σε αρχείο manifest).">
<!ENTITY projects.manifestEditor "Επεξεργαστής Manifest">
<!ENTITY projects.manifestEditorTooltip "Επεξεργαστείτε το manifest της εφαρμογής σας στον παρακάτω πίνακα. Το κουμπί Ενημέρωση θα αποθηκεύσει τις αλλαγές σας και θα ενημερώσει την εφαρμογή.">
<!ENTITY projects.manifestViewer "Προβολή Manifest">
<!ENTITY projects.manifestViewerTooltip "Εξέταση του manifest της εφαρμογής σας στον παρακάτω πίνακα">
<!ENTITY projects.valid "Έγκυρο">
<!ENTITY projects.error "Σφάλμα">
<!ENTITY projects.warning "Προειδοποίηση">
<!ENTITY projects.hosted "Φιλοξενoύμενο">
<!ENTITY projects.packaged "Πακεταρισμένο">

<!ENTITY help.title "Διαχείριση Εφαρμογών">
<!ENTITY help.close "Κλείσιμο">
<!ENTITY help.intro "Αυτό το εργαλείο θα σας βοηθήσει να δημιουργήσετε και να εγκαταστήσετε εφαρμογές ιστού σε συμβατές συσκευές (π.χ. Firefox OS). Η καρτέλα <strong>Εφαρμογές</strong> θα σας βοηθήσει στη διαδικασία επικύρωσης και εγκατάστασης της εφαρμογής σας. Η καρτέλα <strong>Συσκευή</strong> θα σας δώσει πληροφορίες σχετικά με τη συνδεδεμένη συσκευή. Χρησιμοποιήστε τη γραμμή εργαλείων κάτω για να συνδεθείτε σε μια συσκευή ή να ξεκινήσετε τον προσομοιωτή.">
<!ENTITY help.usefullLinks "Χρήσιμοι σύνδεσμοι:">
<!ENTITY help.appMgrDoc "Άρθρο: Χρησιμοποιώντας τη Διαχείριση Εφαρμογών">
<!ENTITY help.configuringDevice "Πώς να ρυθμίσετε τη συσκευή σας με λειτουργικό σύστημα Firefox OS">
<!ENTITY help.troubleShooting "Αντιμετώπιση προβλημάτων">
<!ENTITY help.simulatorAddon "Εγκατάσταση Πρόσθετου Προσομοιωτή">
<!ENTITY help.adbHelperAddon "Εγκατάσταση Πρόσθετου Adb Helper">
