<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "Σύνδεση">
<!ENTITY header     "Σύνδεση σε απομακρυσμένη συσκευή">
<!ENTITY host       "Διακομιστής:">
<!ENTITY port       "Θύρα:">
<!ENTITY connect    "Σύνδεση">
<!ENTITY connecting "Σύνδεση σε εξέλιξη…">
<!ENTITY availableAddons "Διαθέσιμα απομακρυσμένα πρόσθετα:">
<!ENTITY availableTabs "Διαθέσιμες απομακρυσμένες καρτέλες:">
<!ENTITY availableProcesses "Διαθέσιμες απομακρυσμένες διεργασίες:">
<!ENTITY connectionError "Σφάλμα:">
<!ENTITY errorTimeout "Σφάλμα: λήξη χρονικού ορίου σύνδεσης.">
<!ENTITY errorRefused "Σφάλμα: άρνηση σύνδεσης.">
<!ENTITY errorUnexpected "Απροσδόκητο σφάλμα.">

<!-- LOCALIZATION NOTE (remoteHelp, remoteDocumentation, remoteHelpSuffix):
these strings will be concatenated in a single label, remoteDocumentation will
be used as text for a link to MDN. -->
<!ENTITY remoteHelp "Τα Εργαλεία Προγραμματιστή μπορούν να κάνουν αποσφαλμάτωση σε απομακρυσμένες συσκευές (για παράδειγμα Pale Moon για Android). Βεβαιωθείτε ότι έχετε ενεργοποιήσει την επιλογή 'Απομακρυσμένη αποσφαλμάτωση' στην απομακρυσμένη συσκευή. Για περισσότερες πληροφορίες, δείτε το ">
<!ENTITY remoteDocumentation "άρθρα">
<!ENTITY remoteHelpSuffix ".">

