<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Font Inspector strings.
  - The Font Inspector is the panel accessible in the Inspector sidebar. -->

<!ENTITY title "Γραμματοσειρές">
<!ENTITY showAllFonts "Παράθεση όλων των γραμματοσειρών που χρησιμοποιούνται σε αυτήν τη σελίδα">
<!ENTITY usedAs "Χρησιμοποιείται ως: ">
<!ENTITY system "σύστημα">
<!ENTITY remote "απομακρυσμένο">
