<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Pale Moon WebIDE">

<!ENTITY projectMenu_label "Έργο">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Νέα εφαρμογή…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Άνοιγμα Πακεταρισμένης Εφαρμογής…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "Άνοιγμα Φιλοξενούμενης Εφαρμογής…">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "Άνοιγμα εφαρμογής…">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "Εγκατάσταση και Εκτέλεση">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Διακοπή Εφαρμογής">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "Εντοπισμός Σφαλμάτων Εφαρμογής">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Αφαίρεση Έργου">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "Προτιμήσεις">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Διαχείριση Επιπλέον Στοιχείων">
<!ENTITY projectMenu_manageComponents_accesskey "M">

<!ENTITY runtimeMenu_label "Runtime">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Αποσύνδεση">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_showPermissionTable_label "Πίνακας Δικαιωμάτων">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "P">
<!ENTITY runtimeMenu_takeScreenshot_label "Στιγμιότυπο οθόνης">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "Πληροφορίες Runtime">
<!ENTITY runtimeMenu_showDetails_accesskey "Ε">
<!ENTITY runtimeMenu_showMonitor_label "Παρακολούθηση">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "Προτιμήσεις Συσκευής">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showSettings_label "Ρυθμίσεις Συσκευής">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "Προβολή">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_toggleEditor_label "Ενεργοποίηση/Απενεργοποίηση Επεξεργαστή">
<!ENTITY viewMenu_toggleEditor_accesskey "Ε">
<!ENTITY viewMenu_zoomin_label "Εστίαση">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "Σμίκρυνση">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_resetzoom_label "Επαναφορά Κλίμακας">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "Άνοιγμα Εφαρμογής">
<!ENTITY runtimeButton_label "Επιλογή Runtime">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "Β">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Τα έργα μου">
<!ENTITY projectPanel_runtimeApps "Εφαρμογές Runtime">
<!ENTITY projectPanel_tabs "Καρτέλες">
<!ENTITY runtimePanel_usb "Συσκευές USB">
<!ENTITY runtimePanel_wifi "Συσκευές Wi-Fi">
<!ENTITY runtimePanel_simulator "Προσομοιωτές">
<!ENTITY runtimePanel_other "Άλλα">
<!ENTITY runtimePanel_installsimulator "Εγκατάσταση Προσομοιωτή">
<!ENTITY runtimePanel_noadbhelper "Εγκατάσταση ADB Helper">
<!ENTITY runtimePanel_nousbdevice "Δεν βλέπετε τη συσκευή σας;">

<!-- Lense -->
<!ENTITY details_valid_header "έγκυρη">
<!ENTITY details_warning_header "προειδοποιήσεις">
<!ENTITY details_error_header "σφάλματα">
<!ENTITY details_description "Περιγραφή">
<!ENTITY details_location "Τοποθεσία">
<!ENTITY details_manifestURL "Αναγνωριστικό εφαρμογής">
<!ENTITY details_removeProject_button "Αφαίρεση Έργου">
<!ENTITY details_showPrepackageLog_button "Εμφάνιση προ-πακέτο καταγραφής">

<!-- New App -->
<!ENTITY newAppWindowTitle "Νέα εφαρμογή">
<!ENTITY newAppHeader "Επιλογή προτύπου">
<!ENTITY newAppLoadingTemplate "Φόρτωση προτύπων…">
<!ENTITY newAppProjectName "Όνομα έργου:">


<!-- Decks -->

<!ENTITY deck_close "Κλείσιμο">

<!-- Addons -->
<!ENTITY addons_title "Επιπλέον στοιχεία">
<!ENTITY addons_aboutaddons "Διαχείριση Προσθέτων">

<!-- Prefs -->
<!ENTITY prefs_title "Προτιμήσεις">
<!ENTITY prefs_editor_title "Πρόγραμμα επεξεργασίας">
<!ENTITY prefs_general_title "Γενικά">
<!ENTITY prefs_restore "Επαναφορά προεπιλογών">
<!ENTITY prefs_manage_components "Διαχείριση Επιπλέον Στοιχείων">
<!ENTITY prefs_options_autoconnectruntime "Επανασύνδεση με το προηγούμενο runtime">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Επανασύνδεση με το προηγούμενο runtime όταν αρχίσει το WebIDE">
<!ENTITY prefs_options_rememberlastproject "Απομνημόνευση του τελευταίου έργου">
<!ENTITY prefs_options_rememberlastproject_tooltip "Επαναφορά του προηγούμενου έργου, όταν ξεκινά το WebIDE">
<!ENTITY prefs_options_templatesurl "URL Προτύπων">
<!ENTITY prefs_options_templatesurl_tooltip "Λίστα διαθέσιμων προτύπων">
<!ENTITY prefs_options_showeditor "Εμφάνιση επεξεργαστή">
<!ENTITY prefs_options_showeditor_tooltip "Εμφάνιση εσωτερικής επεξεργασίας">
<!ENTITY prefs_options_tabsize "Μέγεθος Tab">
<!ENTITY prefs_options_expandtab "Soft tabs">
<!ENTITY prefs_options_expandtab_tooltip "Χρησιμοποιήστε κενά διαστήματα αντί για το χαρακτήρα tab">
<!ENTITY prefs_options_detectindentation "Αυτόματος υπολογισμός εσοχών">
<!ENTITY prefs_options_detectindentation_tooltip "Μαντέψτε την εσοχή βάση του περιεχομένου της πηγής">
<!ENTITY prefs_options_autocomplete "Αυτόματη συμπλήρωση">
<!ENTITY prefs_options_autocomplete_tooltip "Ενεργοποίηση αυτόματης συμπλήρωσης κώδικα">
<!ENTITY prefs_options_autoclosebrackets "Αυτόματο κλείσιμο αγκύλων">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Αυτόματη εισαγωγή αγκύλης κλεισίματος">
<!ENTITY prefs_options_keybindings "Συντομεύσεις">
<!ENTITY prefs_options_keybindings_default "Προεπιλεγμένο">

<!-- Permissions Table -->
<!ENTITY permissionstable_title "Πίνακας Δικαιωμάτων">
<!ENTITY permissionstable_name_header "Όνομα">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Πληροφορίες Runtime">
<!ENTITY runtimedetails_adbIsRoot "Το ADB είναι root: ">
<!ENTITY runtimedetails_summonADBRoot "root device">
<!ENTITY runtimedetails_ADBRootWarning "(απαιτεί ξεκλείδωτο bootloader)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Δικαιώματα Εργαλείων Ανάπτυξης χωρίς περιορισμό: ">
<!ENTITY runtimedetails_requestPrivileges "αίτηση υψηλότερων δικαιωμάτων">
<!ENTITY runtimedetails_privilegesWarning "(Θα επανεκκινήσει τη συσκευή. Απαιτεί πρόσβαση root.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Δυαδική τιμή">
<!ENTITY device_typenumber "Ακέραιος">
<!ENTITY device_typestring "Συμβολοσειρά">
<!ENTITY device_typeobject "Αντικείμενο">
<!ENTITY device_typenone "Επιλέξτε έναν τύπο">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Προτιμήσεις Συσκευής">
<!ENTITY devicepreference_search "Προτιμήσεις αναζήτησης">
<!ENTITY devicepreference_newname "Νέο όνομα προτίμησης">
<!ENTITY devicepreference_newtext "Τιμή προτίμησης">
<!ENTITY devicepreference_addnew "Προσθήκη νέας προτίμησης">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Ρυθμίσεις Συσκευής">
<!ENTITY devicesetting_search "Ρυθμίσεις αναζήτησης">
<!ENTITY devicesetting_newname "Όνομα νέας ρύθμισης">
<!ENTITY devicesetting_newtext "Τιμή ρύθμισης">
<!ENTITY devicesetting_addnew "Προσθήκη νέας ρύθμισης">

<!-- Monitor -->
<!ENTITY monitor_title "Παρακολούθηση">
<!ENTITY monitor_help "Βοήθεια">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Αναγνώριση Πελάτη">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "Το endpoint στο οποίο συνδέεστε χρειάζεται περισσότερες πληροφορίες για τον έλεγχο ταυτότητας αυτής της σύνδεσης.  Παρακαλώ σαρώστε το παρακάτω QR στη φόρμα εισόδου που εμφανίζεται στο άλλο άκρο.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "Χωρίς οθόνη σάρωσης QR;">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Έχετε οθόνη σάρωσης QR;">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "Εάν η άλλη συσκευή σας ρωτά για ένα token αντί για σάρωση ενός κωδικού QR, παρακαλώ αντιγράψτε την τιμή κάτω στην άλλη συσκευή:">

<!-- Logs panel -->
<!ENTITY logs_title "Προ-πακετάρισμα Καταγραφών Εντολών">
