<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Gestor de aplicações">
<!ENTITY index.projects2 "Aplicações">
<!ENTITY index.device2 "Dispositivo">
<!ENTITY index.help "Ajuda">

<!ENTITY device.debugMainProcess "Depurar processo principal">
<!ENTITY device.debugMainProcessTooltip "Abrir as ferramentas de programação associadas ao processo do dispositivo">
<!ENTITY device.screenshot "Captura de ecrã">
<!ENTITY device.screenshotTooltip "Mostrar uma captura de ecrã com o estado atual do dispositivo">
<!ENTITY device.title "Centro de controlo de dispositivos">
<!ENTITY device.notConnected "Sem ligação. Por favor conecte o seu dispositivo.">
<!ENTITY device.startApp "Iniciar">
<!ENTITY device.startAppTooltip "Iniciar aplicação neste dispositivo">
<!ENTITY device.stopApp "Parar">
<!ENTITY device.stopAppTooltip "Parar aplicação neste dispositivo">
<!ENTITY device.debugApp "Depuração">
<!ENTITY device.debugAppTooltip "Abrir as ferramentas de programação associadas a esta aplicação do dispositivo">
<!ENTITY device.name "Nome">
<!ENTITY device.plain "Básico (padrão)">
<!ENTITY device.privileged "Privilegiado">
<!ENTITY device.certified "Certificado">
<!ENTITY device.allow "Permitir">
<!ENTITY device.allowTooltip "Conceder esta permissão para todas as aplicações deste tipo">
<!ENTITY device.prompt "Perguntar">
<!ENTITY device.promptTooltip "Perguntar ao utilizador a escolha para as aplicações deste tipo">
<!ENTITY device.deny "Recusar">
<!ENTITY device.denyTooltip "Recusar esta permissão para todas as aplicações deste tipo">
<!ENTITY device.installedApps "Aplicações instaladas">
<!ENTITY device.installedAppsTooltip "Ver a lista de aplicações instaladas no dispositivo. Algumas aplicações, por exemplo as certificadas, podem ser excluídas desta vista.">
<!ENTITY device.permissions "Permissões">
<!ENTITY device.permissionsTooltip "Ver a tabela de permissões acessíveis aos diferentes tipos de aplicações">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Separadores do navegador">
<!ENTITY device.browserTabsTooltip "Ver a lista de separadores do navegador do dispositivo conectado">
<!ENTITY device.debugBrowserTab "Depuração">
<!ENTITY device.debugBrowserTabTooltip "Abrir as ferramentas de programação associadas a este separador do navegador do dispositivo">
<!ENTITY device.help "Ajuda">

<!ENTITY connection.connectTooltip "Estabelecer ligação ao dispositivo">
<!ENTITY connection.disconnect "Desligar">
<!ENTITY connection.disconnectTooltip "Terminar ligação ao dispositivo ou emulador atual">
<!ENTITY connection.notConnected2 "Sem ligação.">
<!ENTITY connection.connectTo "Com ligação a:">
<!ENTITY connection.noDeviceFound "Dispositivo não encontrado. Introduza um.">
<!ENTITY connection.changeHostAndPort "Alterar">
<!ENTITY connection.changeHostAndPortTooltip "Alterar o servidor e a porta utilizada para estabelecer ligação ao dispositivo (padrão=localhost:6000)">
<!ENTITY connection.startSimulator "Iniciar simulador">
<!ENTITY connection.startSimulatorTooltip "Iniciar uma instância e estabelecer ligação ao simulador">
<!ENTITY connection.saveConnectionInfo "Guardar">
<!ENTITY connection.saveConnectionInfoTooltip "Guardar servidor e porta">
<!ENTITY connection.connecting "A estabelecer ligação…">
<!ENTITY connection.disconnecting "A terminar ligação…">
<!ENTITY connection.cancel "Cancelar">
<!ENTITY connection.cancelConnectTooltip "Cancelar a ligação em curso">
<!ENTITY connection.cancelShowSimulatorTooltip "Terminar ligação ao simulador e voltar ao diálogo inicial">
<!ENTITY connection.or "ou">
<!ENTITY connection.noSimulatorInstalled "Nenhum simulador instalado.">
<!ENTITY connection.installOneSimulator "Instalar simulador">
<!ENTITY connection.installOneSimulatorTooltip "Instalar uma versão do simulador descarregando o extra apropriado">
<!ENTITY connection.installAnotherSimulator "Adicionar">
<!ENTITY connection.installAnotherSimulatorTooltip "Instalar uma versão adicional do simulador descarregando e extra apropriado">
<!ENTITY connection.startRegisteredSimulator "Iniciar:">

<!ENTITY projects.localApps "Aplicações locais">
<!ENTITY projects.addApp "Adicionar">
<!ENTITY projects.addPackaged "Adicionar aplicação empacotada">
<!ENTITY projects.addPackagedTooltip "Adicionar uma nova aplicação (ou diretório) empacotada a partir do seu computador">
<!ENTITY projects.addHosted "Adicionar aplicação alojada">
<!ENTITY projects.addHostedTooltip "Adicionar uma nova aplicação alojada (ligação a um ficheiro manifest.webapp) a partir de um site">
<!ENTITY projects.title "Aplicações locais">
<!ENTITY projects.appDetails "Detalhes da aplicação">
<!ENTITY projects.removeAppFromList "Remover esta aplicação da lista de aplicações em que está a trabalhar. Esta ação não a remove do dispositivo nem do simulador.">
<!ENTITY projects.updateApp "Atualizar">
<!ENTITY projects.updateAppTooltip "Efetuar verificações de validação e atualizar a aplicação">
<!ENTITY projects.debugApp "Depuração">
<!ENTITY projects.debugAppTooltip "Abrir as ferramentas de programação associadas a esta aplicação">
<!ENTITY projects.saveManifest "Guardar">
<!ENTITY projects.saveManifestTooltip "Guardar o conteúdo do editor de manifesto abaixo">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Nenhum projeto. Adicione uma aplicação empacotada (diretório local) ou alojada (ligação a um ficheiro manifest).">
<!ENTITY projects.manifestEditor "Editor de manifesto">
<!ENTITY projects.manifestEditorTooltip "Editar o manifesto da aplicação no painel abaixo. O botão Atualizar guarda as alterações e atualiza a aplicação.">
<!ENTITY projects.manifestViewer "Visualizador de manifesto">
<!ENTITY projects.manifestViewerTooltip "Examinar o manifesto da aplicação no painel abaixo">
<!ENTITY projects.valid "Válido">
<!ENTITY projects.error "Erro">
<!ENTITY projects.warning "Aviso">
<!ENTITY projects.hosted "Alojada">
<!ENTITY projects.packaged "Empacotada">

<!ENTITY help.title "Gestor de aplicações">
<!ENTITY help.close "Fechar">
<!ENTITY help.intro "Esta ferramenta ajuda-o a criar e instalar aplicações web em dispositivos compatíveis (Firefox OS). O separador <strong>Aplicações</strong> ajuda-o na validação e instalação da sua aplicação. O separador <strong>Dispositivo</strong> indica as informações sobre o dispositivo conectado. Utilize a barra de ferramentas de baixo para estabelecer ligação a um dispositivo ou simulador.">
<!ENTITY help.usefullLinks "Ligações úteis:">
<!ENTITY help.appMgrDoc "Documentação: utilizar o gestor de aplicações">
<!ENTITY help.configuringDevice "Como configurar um dispositivo Firefox OS">
<!ENTITY help.troubleShooting "Resolução de problemas">
<!ENTITY help.simulatorAddon "Instalar o extra Simulator">
<!ENTITY help.adbHelperAddon "Instalar o extra ADB Helper">
