<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->
<!ENTITY profilerUI.emptyNotice1    "Clique no">
<!ENTITY profilerUI.emptyNotice2    "botão para iniciar a gravação de chamadas de funções JavaScript.">

<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->
<!ENTITY profilerUI.stopNotice1    "Clique novamente">
<!ENTITY profilerUI.stopNotice2    "no botão para iniciar o perfilador.">

<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->
<!ENTITY profilerUI.loadingNotice "A carregar…">

<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->
<!ENTITY profilerUI.recordButton.tooltip "Gravar chamadas de funções JavaScript.">

<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->
<!ENTITY profilerUI.importButton "Importar…">

<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->
<!ENTITY profilerUI.exportButton "Guardar">

<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->
<!ENTITY profilerUI.clearButton "Limpar">

<!-- LOCALIZATION NOTE (profilerUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY profilerUI.toolbar.waterfall "Cronologia">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree "Memória">
<!ENTITY profilerUI.toolbar.js-flamegraph "Gráfico JS Flame">
<!ENTITY profilerUI.toolbar.memory-flamegraph "Gráfico Memory Flame">

<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY profilerUI.table.totalDuration2  "Duração total">
<!ENTITY profilerUI.table.selfDuration2   "Auto duração">
<!ENTITY profilerUI.table.totalPercentage "Percentagem total">
<!ENTITY profilerUI.table.selfPercentage  "Auto percentagem">
<!ENTITY profilerUI.table.samples         "Amostras">
<!ENTITY profilerUI.table.totalAlloc      "Total de alocações">
<!ENTITY profilerUI.table.selfAlloc       "Auto alocações">
<!ENTITY profilerUI.table.function        "Função">

<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->
<!ENTITY profilerUI.newtab.tooltiptext "Novo separador a partir da seleção">

<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->
<!ENTITY profilerUI.options.tooltiptext "Configurar preferências de desempenho.">

<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY profilerUI.invertTree             "Inverter árvore de chamadas">
<!ENTITY profilerUI.invertTree.tooltiptext "A inversão da árvore de chamadas mostra as chamadas perfiladas com início nas frames mais recentes e término nas frames mais antigas.">

<!-- LOCALIZATION NOTE (profilerUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY profilerUI.invertFlameGraph             "Inverter gráfico">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "A inversão do gráfico mostra as chamadas perfiladas com início nas frames mais recentes e término nas frames mais antigas.">

<!-- LOCALIZATION NOTE (profilerUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Goanna platform data
  -  is displayed in the profiler. -->
<!ENTITY profilerUI.showPlatformData             "Mostrar dados da plataforma Goanna">
<!ENTITY profilerUI.showPlatformData.tooltiptext "A exibição dos dados da plataforma permite que os relatórios JavaScript incluam os símbolos da plataforma Goanna.">

<!-- LOCALIZATION NOTE (profilerUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY profilerUI.flattenTreeRecursion             "Reduzir recorrência da árvore">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "Reduz a recorrência durante a inspeção de funções.">

<!-- LOCALIZATION NOTE (profilerUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY profilerUI.enableMemory             "Gravar uso de memória">
<!ENTITY profilerUI.enableMemory.tooltiptext "Grava o consume de memória durante a perfilagem.">

<!-- LOCALIZATION NOTE (profilerUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY profilerUI.enableFramerate             "Gravar taxa de frames">
<!ENTITY profilerUI.enableFramerate.tooltiptext "Grava a taxa de frames durante a perfilagem.">
