<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "应用管理器">
<!ENTITY index.projects2 "应用程序">
<!ENTITY index.device2 "设备">
<!ENTITY index.help "帮助">

<!ENTITY device.debugMainProcess "调试主要进程">
<!ENTITY device.debugMainProcessTooltip "Open the Developer Tools connected to the main process on the device">
<!ENTITY device.screenshot "截屏">
<!ENTITY device.screenshotTooltip "Open a screenshot of the current state of the device in a new tab">
<!ENTITY device.title "设备控制中心">
<!ENTITY device.notConnected "未连接。请在下面连接您的设备。">
<!ENTITY device.startApp "开始">
<!ENTITY device.startAppTooltip "在设备上启动此应用程序">
<!ENTITY device.stopApp "停止">
<!ENTITY device.stopAppTooltip "在设备上停止此应用程序">
<!ENTITY device.debugApp "调试">
<!ENTITY device.debugAppTooltip "Open the Developer Tools connected to this app on the device">
<!ENTITY device.name "名称">
<!ENTITY device.plain "Plain (default)">
<!ENTITY device.privileged "Privileged">
<!ENTITY device.certified "Certified">
<!ENTITY device.allow "允许">
<!ENTITY device.allowTooltip "This permission is allowed for apps of this type">
<!ENTITY device.prompt "Prompt">
<!ENTITY device.promptTooltip "This permission requires a user prompt for apps of this type">
<!ENTITY device.deny "拒绝">
<!ENTITY device.denyTooltip "This permission is denied for apps of this type">
<!ENTITY device.installedApps "安装的应用程序">
<!ENTITY device.installedAppsTooltip "View a list of apps installed on the device. Some apps, such as certified apps, may be excluded from this view.">
<!ENTITY device.permissions "权限">
<!ENTITY device.permissionsTooltip "View a table of the permissions accessible to the different types of apps">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "浏览器标签">
<!ENTITY device.browserTabsTooltip "View a list of tabs in the browser of the connected device">
<!ENTITY device.debugBrowserTab "调试">
<!ENTITY device.debugBrowserTabTooltip "Open the Developer Tools connected to this browser tab on the device">
<!ENTITY device.help "帮助">

<!ENTITY connection.connectTooltip "连接到设备">
<!ENTITY connection.disconnect "断开连接">
<!ENTITY connection.disconnectTooltip "Disconnect from the current device or simulator">
<!ENTITY connection.notConnected2 "未连接">
<!ENTITY connection.connectTo "连接到:">
<!ENTITY connection.noDeviceFound "未找到任何设备。请接入设备">
<!ENTITY connection.changeHostAndPort "变更">
<!ENTITY connection.changeHostAndPortTooltip "更改用于连接到设备的主机和端口 (默认为 localhost:6000)">
<!ENTITY connection.startSimulator "启动模拟器">
<!ENTITY connection.startSimulatorTooltip "启动并连接一个模拟器实例">
<!ENTITY connection.saveConnectionInfo "保存">
<!ENTITY connection.saveConnectionInfoTooltip "保存主机和端口">
<!ENTITY connection.connecting "正在连接...">
<!ENTITY connection.disconnecting "正在断开连接...">
<!ENTITY connection.cancel "取消">
<!ENTITY connection.cancelConnectTooltip "取消正在进行的连接">
<!ENTITY connection.cancelShowSimulatorTooltip "Exit the Simulator connection mode and return to the initial prompt">
<!ENTITY connection.or "或者">
<!ENTITY connection.noSimulatorInstalled "没有安装模拟器">
<!ENTITY connection.installOneSimulator "安装模拟器">
<!ENTITY connection.installOneSimulatorTooltip "Install a version of the Simulator by downloading the relevant add-on">
<!ENTITY connection.installAnotherSimulator "Add">
<!ENTITY connection.installAnotherSimulatorTooltip "Install an additional version of the Simulator by downloading the relevant add-on">
<!ENTITY connection.startRegisteredSimulator "Start:">

<!ENTITY projects.localApps "本地应用程序">
<!ENTITY projects.addApp "添加">
<!ENTITY projects.addPackaged "Add Packaged App">
<!ENTITY projects.addPackagedTooltip "Add a new packaged app (a directory) from your computer">
<!ENTITY projects.addHosted "Add Hosted App">
<!ENTITY projects.addHostedTooltip "Add a new hosted app (link to a manifest.webapp file) from a remote website">
<!ENTITY projects.title "本地应用程序">
<!ENTITY projects.appDetails "应用详情">
<!ENTITY projects.removeAppFromList "Remove this app from the list of apps you are working on. This will not remove it from a device or a simulator.">
<!ENTITY projects.updateApp "更新">
<!ENTITY projects.updateAppTooltip "Execute validation checks and update the app to the connected device">
<!ENTITY projects.debugApp "调试">
<!ENTITY projects.debugAppTooltip "打开已连接到此应用程序的开发人员工具">
<!ENTITY projects.saveManifest "保存">
<!ENTITY projects.saveManifestTooltip "在下面保存清单编辑器中的内容">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "没有项目。您可以在下面添加一个新的已打包应用程序 (本地目录) 或者已托管的应用程序 (到清单文件的链接)。">
<!ENTITY projects.manifestEditor "清单编辑器">
<!ENTITY projects.manifestEditorTooltip "在下方的面板中编辑您的应用程序清单。“更新”按钮将会保存您的更改并更新应用程序。">
<!ENTITY projects.manifestViewer "清单查看器">
<!ENTITY projects.manifestViewerTooltip "在下方的面板中检查您的应用程序清单">
<!ENTITY projects.valid "有效">
<!ENTITY projects.error "错误">
<!ENTITY projects.warning "警告">
<!ENTITY projects.hosted "已托管">
<!ENTITY projects.packaged "已打包">

<!ENTITY help.title "应用管理器">
<!ENTITY help.close "关闭">
<!ENTITY help.intro "此工具将会帮助您构建并安装网页应用程序到兼容的设备 (比如 Firefox OS) 上。<strong>应用程序</strong> 标签页将会辅助您检查并安装您的应用。<strong>设备</strong> 标签页将会显示连接设备的状态。底部工具栏用于连接到设备或者启动模拟器。">
<!ENTITY help.usefullLinks "有用的链接:">
<!ENTITY help.appMgrDoc "帮助文档: 如何使用应用管理器">
<!ENTITY help.configuringDevice "如何设置你的 Firefox OS 设备">
<!ENTITY help.troubleShooting "疑难解答">
<!ENTITY help.simulatorAddon "安装模拟器插件">
<!ENTITY help.adbHelperAddon "安装 Adb 辅助插件">
