<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Naka-save na mga Login">

<!ENTITY      closebutton.label               "Isara">
<!ENTITY      closebutton.accesskey           "I">

<!ENTITY      treehead.site.label             "Site">
<!ENTITY      treehead.username.label         "Username">
<!ENTITY      treehead.password.label         "Password">
<!ENTITY      treehead.timeCreated.label         "Unang Ginamit">
<!ENTITY      treehead.timeLastUsed.label        "Huling Ginamit">
<!ENTITY      treehead.timePasswordChanged.label "Huling Binago">
<!ENTITY      treehead.timesUsed.label           "Ilang Beses Ginamit">

<!ENTITY      remove.label                    "Alisin">
<!ENTITY      remove.accesskey                "A">

<!ENTITY      addLogin.label                  "Magdagdag ng Login">
<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      import.label                    "I-import...">
<!ENTITY      import.accesskey                "I">

<!ENTITY      filter.label                    "Hanapin:">
<!ENTITY      filter.accesskey                "H">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Kopyahin ang Password">
<!ENTITY      copyPasswordCmd.accesskey       "K">

<!ENTITY      copyUsernameCmd.label           "Kopyahin ang Username">
<!ENTITY      copyUsernameCmd.accesskey       "U">

<!ENTITY      editPasswordCmd.label           "Baguhin ang Password">
<!ENTITY      editPasswordCmd.accesskey       "G">

<!ENTITY      editUsernameCmd.label           "Baguhin ang Username">
<!ENTITY      editUsernameCmd.accesskey       "n">
