<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Mga naka-save na password">
<!ENTITY      savedPasswordsExceptions.title  "Mga Ekspesyon - Mga naka-save na Mga Password">
<!ENTITY      closebutton.label               "Isara">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      loginsSpielExceptions.label     "Mga password para sa mga sumusunod na site ay hindi isa-save:">

<!ENTITY      treehead.site.label             "Site">
<!ENTITY      treehead.username.label         "Username">
<!ENTITY      treehead.password.label         "Password">
<!ENTITY      treehead.timeCreated.label         "Unang Ginamit">
<!ENTITY      treehead.timeLastUsed.label        "Huling Ginamit">
<!ENTITY      treehead.timePasswordChanged.label "Huling Binago">
<!ENTITY      treehead.timesUsed.label           "Ilang Beses Ginamit">

<!ENTITY      remove.label                    "Alisin">
<!ENTITY      remove.accesskey                "R">
<!ENTITY      removeall.label                 "Alisin Lahat">
<!ENTITY      removeall.accesskey             "A">

<!ENTITY      filter.label                    "Search:">
<!ENTITY      filter.accesskey                "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Copy Password">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "Copy Username">
<!ENTITY      copyUsernameCmd.accesskey       "U">
