<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Naka-save na mga Password">
<!ENTITY      savedPasswordsExceptions.title  "Mga Eksepsiyon - Naka-save na mga Password">
<!ENTITY      closebutton.label               "Isara">
<!ENTITY      closebutton.accesskey           "I">

<!ENTITY      loginsSpielExceptions.label     "Mga password para sa sumusunod na mga site ay hindi isa-save:">

<!ENTITY      treehead.site.label             "Site">
<!ENTITY      treehead.username.label         "Username">
<!ENTITY      treehead.password.label         "Password">
<!ENTITY      treehead.timeCreated.label         "Unang Ginamit">
<!ENTITY      treehead.timeLastUsed.label        "Huling Ginamit">
<!ENTITY      treehead.timePasswordChanged.label "Huling Binago">
<!ENTITY      treehead.timesUsed.label           "Ilang Beses Ginamit">

<!ENTITY      remove.label                    "Alisin">
<!ENTITY      remove.accesskey                "A">
<!ENTITY      removeall.label                 "Alisin Lahat">
<!ENTITY      removeall.accesskey             "T">

<!ENTITY      filter.label                    "Hanapin:">
<!ENTITY      filter.accesskey                "H">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Kopyahin ang Password">
<!ENTITY      copyPasswordCmd.accesskey       "K">

<!ENTITY      copyUsernameCmd.label           "Kopyahin ang Username">
<!ENTITY      copyUsernameCmd.accesskey       "U">
