<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "&amp;brandShortName;in päivitystoiminto">

<!ENTITY  checking.title                  "Haetaan päivityksiä">
<!ENTITY  updateCheck.label               "Hae päivityksiä, mutta minä päätän asennetaanko ne">

<!ENTITY  pluginupdatesfound.title        "Löydettiin päivityksiä liitännäisiin">
<!ENTITY  pluginupdatesfound.label        "Löydettiin uudempi versio yhdestä tai useammasta asennetusta liitännäisestä.">
<!ENTITY  pluginupdateslink.label         "Lue lisää kuinka päivität liitännäisesi.">

<!ENTITY  noupdatesfound.title            "Päivityksiä ei löytynyt">
<!ENTITY  noupdatesautoenabled.intro      "Uusia päivityksiä ei ole saatavilla. &amp;brandShortName; hakee
                                            päivityksiä väliajoin.">
<!ENTITY  noupdatesautodisabled.intro     "Uusia päivityksiä ei ole saatavilla. Hae päivityksiä myöhemmin uudestaan
                                           tai ota käyttöön &amp;brandShortName;in automaattinen päivitysten tarkistus.">

<!ENTITY  manualUpdate.title              "Päivitys ei onnistu">
<!ENTITY  manualUpdate.desc               "Suositeltu turvallisuus- ja vakauspäivitys on saatavilla, mutta sinulla ei ole
                                           tarvittavia oikeuksia sen asentamiseen. Ota yhteys järjestelmäsi ylläpitäjään
                                           tai yritä uudelleen käyttäjätilillä, jolla on oikeus asentaa ohjelmia
                                           tietokoneellesi.">
<!ENTITY  manualUpdate.space.desc         "Suositeltu turvallisuus- ja vakauspäivitys on saatavilla, mutta sen asentamiseen
                                           ei löydy riittävästi vapaata tilaa.">
<!ENTITY  manualUpdateGetMsg.label        "Uusin versio &amp;brandShortName;ista on aina saatavilla osoitteesta:">

<!ENTITY  unsupported.title               "Ei tuettu järjestelmä">
<!ENTITY  unsupported.label               "&amp;brandShortName;isi on vanhentunut, mutta uusin versio ei ole yhteensopiva 
                                           käyttöjärjestelmäsi kanssa. Päivitä käyttöjärjestelmäsi ja yritä uudelleen.
                                           Tätä ilmoitusta ei näytetä enää uudestaan, mutta voi halutessasi">
<!ENTITY  unsupportedLink.label           "lukea lisää.">

<!ENTITY  incompatibleCheck.title         "Tarkistetaan lisäosien yhteensopivuutta">
<!ENTITY  incompatibleCheck.label         "Haetaan uusi versioita lisäosista…">

<!ENTITY  clickHere.label                 "Lue lisätietoja tästä päivityksestä">

<!ENTITY  evangelism.desc                 "Suosittelemme, että &amp;brandShortName; päivitetään ensi tilassa.">

<!ENTITY  license.instructions            "Jos hyväksyt lisenssisopimuksen, jatka päivityksen asennusta
                                            napsauttamalla Hyväksyn.">

<!ENTITY  license.titleText               "Ohjelman lisenssisopimus">
<!ENTITY  license.introText               "Ohjelman käyttöehdot.">
<!ENTITY  license.instructionText         "Lue lisenssisopimus. Siirry sopimuksessa eteenpäin vierityspalkista.">
<!ENTITY  license.accept                  "Hyväksyn lisenssisopimuksen">
<!ENTITY  license.accept.accesskey        "H">
<!ENTITY  license.decline                 "En hyväksy lisenssisopimusta">
<!ENTITY  license.decline.accesskey       "E">

<!ENTITY  incompatibleList.title          "Yhteensopimattomia lisäosia löytyi">

<!ENTITY  downloadPage.title              "Ladataan &amp;brandShortName;ia">
<!ENTITY  downloading.intro               "Ladataan päivitystä…">
<!ENTITY  connecting.label                "Muodostetaan yhteyttä päivityspalvelimeen…">
<!ENTITY  verificationFailedText.label    "Päivityspaketti ei läpäissyt virheettömyystarkistusta, joten
                                            &amp;brandShortName; lataa uuden version kokonaisuudessaan.">

<!ENTITY  viewDetails.tooltip             "Lisätietoja tästä päivityksestä">

<!ENTITY  details.link                    "Lisätietoja">

<!ENTITY  error.title                     "Päivitys ei onnistunut">

<!ENTITY  error.label                     "Päivityksen lataus, tarkistus tai asennus ei onnistunut.
                                            Päivitys aiheutti virheilmoituksen:">
                                           
<!ENTITY  errorManual.label               "&amp;brandShortName; voidaan päivittää käsin lataamalla ja 
                                            asentamalla ohjelman uusin versio osoitteesta:">
                                           
<!ENTITY  errorpatching.intro             "Korjauspäivitys ei toiminut. 
                                            &amp;brandShortName; lataa päivitetyn ohjelmaversion ja yrittää uudestaan.">

<!ENTITY  genericBackgroundError.label    "&amp;brandShortName; ei kykene tarkistamaan, onko uudempaa versiota saatavilla.
                                           Tarkista, että käytät &amp;brandShortName;in uusinta versiota osoitteesta:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Jokin estää &amp;brandShortName;ia päivittämistä itseään turvallisesti.
                                           Tarkista, että käytät &amp;brandShortName;in uusinta versiota osoitteesta:">
<!ENTITY  errorCertAttrHasUpdate.label    "Jokin yrittää huijata &amp;brandShortName;ia hyväksymään päivityksen, joka ei ole
                                           turvallinen. Pyydä apua Internet-palveluntarjoajaltasi.">

<!ENTITY  finishedPage.title              "Päivitys on valmis asennettavaksi">
<!ENTITY  finishedPage.text               "Päivitys asennetaan kun &amp;brandShortName; käynnistetään uudelleen. Voit käynnistää 
                                           &amp;brandShortName;in nyt tai jatkaa selaamista ja käynnistää selaimen uudelleen myöhemmin.">

<!ENTITY  finishedBackgroundPage.text     "Turvallisuus- ja vakauspäivitys &amp;brandShortName;iin
                                           on ladattu ja valmis asennettavaksi.">
<!ENTITY  finishedBackground.name         "Päivitys:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Päivitys asennetaan kun &amp;brandShortName; käynnistetään uudelleen. Voit käynnistää 
                                           &amp;brandShortName;in nyt tai jatkaa selaamista ja käynnistää selaimen uudelleen myöhemmin.">

<!ENTITY  installed.title                 "Päivitys asennettiin">
<!ENTITY  installed.intro                 "Päivityksen asennus onnistui.">
<!ENTITY  whatsnew.label                  "Lue enemmän muutoksista…">

<!ENTITY  update.details.label            "Yksityiskohdat">
<!ENTITY  update.installedOn.label        "Asennusaika:">
<!ENTITY  update.status.label             "Tila:">
