<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Mots de passe enregistrés">
<!ENTITY      savedPasswordsExceptions.title  "Exceptions - Mots de passe enregistrés">
<!ENTITY      closebutton.label               "Fermer">
<!ENTITY      closebutton.accesskey           "F">

<!ENTITY      loginsSpielExceptions.label     "Les mots de passe des sites suivants ne seront pas enregistrés :">

<!ENTITY      treehead.site.label             "Site">
<!ENTITY      treehead.username.label         "Nom d'utilisateur">
<!ENTITY      treehead.password.label         "Mot de passe">
<!ENTITY      remove.label                    "Supprimer">
<!ENTITY      remove.accesskey                "R">
<!ENTITY      removeall.label                 "Tout supprimer">
<!ENTITY      removeall.accesskey             "T">

<!ENTITY      filter.label                    "Rechercher :">
<!ENTITY      filter.accesskey                "R">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "D">

<!ENTITY      copyPasswordCmd.label           "Copier le mot de passe">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "Copier le nom d'utilisateur">
