<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Saved Logins">

<!ENTITY      closebutton.label               "बंद करें">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "साइट">
<!ENTITY      treehead.username.label         "उपयोक्तानाम">
<!ENTITY      treehead.password.label         "कूटशब्द">
<!ENTITY      treehead.timeCreated.label         "First Used">
<!ENTITY      treehead.timeLastUsed.label        "Last Used">
<!ENTITY      treehead.timePasswordChanged.label "Last Changed">
<!ENTITY      treehead.timesUsed.label           "Times Used">

<!ENTITY      remove.label                    "हटाएँ">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "Add Login">
<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      import.label                    "Import…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      filter.label                    "खोजें:">
<!ENTITY      filter.accesskey                "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "कूटशब्द की नक़ल लें">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "उपयोक्तानाम की नक़ल लें">
<!ENTITY      copyUsernameCmd.accesskey       "U">

<!ENTITY      editPasswordCmd.label           "Edit Password">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "Edit Username">
<!ENTITY      editUsernameCmd.accesskey       "d">
