<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Бібліотека">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Впорядкувати">
<!ENTITY organize.accesskey    "В">
<!ENTITY organize.tooltip      "Впорядкувати ваші закладки">

<!ENTITY file.close.label               "Закрити">
<!ENTITY file.close.accesskey           "к">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Вигляд">
<!ENTITY views.accesskey                "В">
<!ENTITY views.tooltip                  "Зміна зовнішнього вигляду">
<!ENTITY view.columns.label             "Показати колонки">
<!ENTITY view.columns.accesskey         "к">
<!ENTITY view.sort.label                "Сортувати">
<!ENTITY view.sort.accesskey            "С">
<!ENTITY view.unsorted.label            "Несортоване">
<!ENTITY view.unsorted.accesskey        "Н">
<!ENTITY view.sortAscending.label       "Сортування за алфавітом">
<!ENTITY view.sortAscending.accesskey   "ф">
<!ENTITY view.sortDescending.label      "У зворотному порядку">
<!ENTITY view.sortDescending.accesskey  "з">

<!ENTITY importBookmarksFromHTML.label     "Імпортувати закладки з HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "І">
<!ENTITY exportBookmarksToHTML.label       "Експортувати закладки в HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "Е">

<!ENTITY cmd.backup.label               "Створити резервну копію…">
<!ENTITY cmd.backup.accesskey           "С">
<!ENTITY cmd.restore2.label             "Відновити">
<!ENTITY cmd.restore2.accesskey         "В">
<!ENTITY cmd.restoreFromFile.label      "Вибрати файл…">
<!ENTITY cmd.restoreFromFile.accesskey  "ф">

<!ENTITY cmd.bookmarkLink.label         "Закласти цю сторінку…">
<!ENTITY cmd.bookmarkLink.accesskey     "З">
<!ENTITY cmd.delete.label               "Видалити цю сторінку">
<!ENTITY cmd.delete.accesskey           "и">
<!ENTITY cmd.deleteDomainData.label     "Забути про цей сайт">
<!ENTITY cmd.deleteDomainData.accesskey "З">

<!ENTITY cmd.open.label                    "Відкрити">
<!ENTITY cmd.open.accesskey                "В">
<!ENTITY cmd.open_window.label             "Відкрити у новому вікні">
<!ENTITY cmd.open_window.accesskey         "н">
<!ENTITY cmd.open_private_window.label     "Відкрити у новому приватному вікні">
<!ENTITY cmd.open_private_window.accesskey "п">
<!ENTITY cmd.open_tab.label                "Відкрити у новій вкладці">
<!ENTITY cmd.open_tab.accesskey            "ц">
<!ENTITY cmd.open_all_in_tabs.label        "Відкрити всі у вкладках">
<!ENTITY cmd.open_all_in_tabs.accesskey    "і">

<!ENTITY cmd.openParentFolder.label      "Відкрити папку з файлом">
<!ENTITY cmd.openParentFolder.accesskey  "F">

<!ENTITY cmd.properties.label      "Властивості">
<!ENTITY cmd.properties.accesskey  "і">

<!ENTITY cmd.sortby_name.label              "Сортувати за іменем">
<!ENTITY cmd.sortby_name.accesskey          "С">
<!ENTITY cmd.context_sortby_name.accesskey  "С">

<!ENTITY cmd.new_bookmark.label            "Нова закладка…">
<!ENTITY cmd.new_bookmark.accesskey        "з">
<!ENTITY cmd.new_folder.label              "Створити теку…">
<!ENTITY cmd.new_folder.accesskey          "т">
<!ENTITY cmd.context_new_folder.accesskey  "т">
<!ENTITY cmd.new_separator.label           "Створити розділювач">
<!ENTITY cmd.new_separator.accesskey       "д">

<!ENTITY cmd.reloadLivebookmark.label      "Оновити закладку на стрічку новин">
<!ENTITY cmd.reloadLivebookmark.accesskey  "О">

<!ENTITY cmd.moveBookmarks.label                  "Перемістити…">
<!ENTITY cmd.moveBookmarks.accesskey              "П">

<!ENTITY col.name.label              "Ім’я">
<!ENTITY col.tags.label              "Мітки">
<!ENTITY col.url.label               "Адреса">
<!ENTITY col.lastvisit.label         "Дата відвідування">
<!ENTITY col.visitcount.label        "К-сть відвідувань">
<!ENTITY col.keyword.label           "Коротке ім'я">
<!ENTITY col.description.label       "Опис">
<!ENTITY col.dateadded.label         "Додано">
<!ENTITY col.lastmodified.label      "Остання зміна">
<!ENTITY col.parentfolder.label      "Папка з файлом">
<!ENTITY col.parentfolderpath.label  "Шлях до папки з файлом">

<!ENTITY search.label                              "Пошук:">
<!ENTITY search.accesskey                          "о">

<!ENTITY search.in.label                           "Пошук серед:">
<!ENTITY search.scopeFolder.label                  "Вибрана тека">
<!ENTITY search.scopeFolder.accesskey              "В">
<!ENTITY search.scopeBookmarks.label               "Закладки">
<!ENTITY search.scopeBookmarks.accesskey           "З">
<!ENTITY search.scopeDownloads.label               "Завантаження">
<!ENTITY search.scopeDownloads.accesskey           "а">
<!ENTITY search.scopeHistory.label                 "Журнал">
<!ENTITY search.scopeHistory.accesskey             "Ж">
<!ENTITY saveSearch.label                          "Зберегти">
<!ENTITY saveSearch.accesskey                      "З">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Імпорт та резервні копії">
<!ENTITY maintenance.accesskey  "І">
<!ENTITY maintenance.tooltip    "Імпорт та створення резервних копій ваших закладок">

<!ENTITY backButton.tooltip  "На попередню сторінку">

<!ENTITY forwardButton.tooltip  "На наступну сторінку">

<!ENTITY detailsPane.more.label "Більше">
<!ENTITY detailsPane.more.accesskey "Б">
<!ENTITY detailsPane.less.label "Менше">
<!ENTITY detailsPane.less.accesskey "М">
<!ENTITY detailsPane.selectAnItemText.description "Виберіть елемент для перегляду і редагування його властивостей">

<!ENTITY find.label               "Знайти:">
<!ENTITY find.accesskey           "а">
<!ENTITY view.label               "Вигляд">
<!ENTITY view.accesskey           "и">
<!ENTITY byDate.label             "За датою">
<!ENTITY byDate.accesskey         "д">
<!ENTITY bySite.label             "За сайтом">
<!ENTITY bySite.accesskey         "с">
<!ENTITY byMostVisited.label      "За частотою відвідування">
<!ENTITY byMostVisited.accesskey  "ч">
<!ENTITY byLastVisited.label      "За датою останнього відвідування">
<!ENTITY byLastVisited.accesskey  "о">
<!ENTITY byDayAndSite.label       "За датою і сайтом">
<!ENTITY byDayAndSite.accesskey   "і">
