<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Pengaya mungkin menyebabkan masalah">
<!ENTITY blocklist.style             "lebar: 45em; tinggi: 30em">
<!ENTITY blocklist.summary           "&brandShortName; telah menetapkan bahwa add-ons berikut diketahui menyebabkan masalah stabilitas atau keamanan:">
<!ENTITY blocklist.softblocked       "Untuk perlindungan Anda, sangat disarankan agar Anda memulai ulang dengan add-on ini.">
<!ENTITY blocklist.hardblocked       "Add-on ini memiliki risiko tinggi menyebabkan masalah stabilitas atau keamanan dan telah diblokir, namun restart diperlukan untuk menonaktifkannya sepenuhnya.">
<!ENTITY blocklist.softandhard       "Pengaya yang memiliki risiko tinggi menyebabkan stabilitas atau masalah keamanan telah diblokir. Yang lain berisiko lebih rendah, namun sangat disarankan agar Anda memulai kembali dengan mereka yang dinonaktifkan.">
<!ENTITY blocklist.moreinfo          "Informasi lebih lanjut">

<!ENTITY blocklist.accept.label      "Mulai ulang &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "R">

<!ENTITY blocklist.blocked.label     "Diblokir">
<!ENTITY blocklist.checkbox.label    "Nonaktifkan">
