<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Pengaya mungkin menyebabkan masalah">
<!ENTITY blocklist.style             "lebar: 45em; tinggi: 30em">
<!ENTITY blocklist.summary           "&brandShortName; telah ditetapkan bahwa add-ons berikut diketahui penyebab masalah:">
<!ENTITY blocklist.softblocked       "Ini sangat direkomendasikan, namun tidak dibutuhkan, dan muat ulang dengan add-ons ini telah ditutup.">
<!ENTITY blocklist.hardblocked       "Add-on ini memiliki risiko tinggi menyebabkan masalah stabilitas atau keamanan dan telah diblokir, namun restart diperlukan untuk menonaktifkannya sepenuhnya.">
<!ENTITY blocklist.softandhard       "Suatu add-ons terlist mempunyai risiko tinggi untuk menyebabkan problem kestabilan atau keamana dan telah ditutup. Untuk lainnya sangat direkomendasikan. namun tidak dibutuhkan, yang anda muat ulang dengannya telah ditutup.">
<!ENTITY blocklist.moreinfo          "Informasi lebih lanjut">

<!ENTITY blocklist.accept.label      "Mulai ulang &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "R">

<!ENTITY blocklist.blocked.label     "Diblokir">
<!ENTITY blocklist.checkbox.label    "Nonaktifkan">
