<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addons.windowTitle                   "Pengelola Pengaya">

<!ENTITY search.placeholder                   "Cari semua pengaya">
<!ENTITY search.buttonlabel                   "Pencarian">
<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">

<!ENTITY loading.label                        "Memuat…">
<!ENTITY listEmpty.installed.label            "Anda tidak memiliki pengaya jenis ini yang terpasang">
<!ENTITY listEmpty.availableUpdates.label     "Tidak ada update yang ditemukan">
<!ENTITY listEmpty.recentUpdates.label        "Anda baru saja memperbarui pengaya apapun">
<!ENTITY listEmpty.findUpdates.label          "Periksa Untuk Pembaruan">
<!ENTITY listEmpty.search.label               "Tidak dapat menemukan pengaya yang cocok">
<!ENTITY listEmpty.button.label               "Pelajari lebih lanjut tentang pengaya">
<!ENTITY installAddonFromFile.label           "Instal Pengaya dari File…">
<!ENTITY installAddonFromFile.accesskey       "|">
<!ENTITY toolsMenu.tooltip                    "Alat untuk semua pengaya">

<!ENTITY cmd.back.tooltip                     "Kembali ke halaman pertama">
<!ENTITY cmd.forward.tooltip                  "Maju satu halaman">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "Semua pengaya telah dinonaktifkan dengan mode aman.">
<!ENTITY warning.checkcompatibility.label          "Pemeriksaan kompatibilitas pengaya dinonaktifkan. Anda mungkin memiliki pengaya yang tidak kompatibel.">
<!ENTITY warning.checkcompatibility.enable.label   "Aktifkan">
<!ENTITY warning.checkcompatibility.enable.tooltip "Aktifkan pemeriksaan kompatibilitas pengaya">
<!ENTITY warning.updatesecurity.label              "Pemeriksaan keamanan pembaruan Pengaya dinonaktifkan. Anda mungkin terganggu oleh pembaruan.">
<!ENTITY warning.updatesecurity.enable.label       "Aktifkan">
<!ENTITY warning.updatesecurity.enable.tooltip     "Aktifkan pemeriksaan keamanan pembaruan pengaya">

<!-- global informations -->
<!ENTITY info.plugincheck.label                 "Periksa apakah plugin Anda sudah terbaru">
<!ENTITY info.plugincheck.tooltip               "Periksa apakah plugin Anda sudah terbaru">

<!-- categories / views -->
<!ENTITY view.search.label                    "Pencarian">
<!ENTITY view.discover.label                  "Dapatkan Pengaya">
<!ENTITY view.recentUpdates.label             "Pembaruan Terkini">
<!ENTITY view.availableUpdates.label          "Pembaruan Yang tersedia">

<!-- addon updates -->
<!ENTITY updates.checkForUpdates.label        "Periksa Pembaruan">
<!ENTITY updates.checkForUpdates.accesskey    "C">
<!ENTITY updates.viewUpdates.label            "Lihat Pembaruan Terbaru">
<!ENTITY updates.viewUpdates.accesskey        "V">
<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->
<!ENTITY updates.updateAddonsAutomatically.label     "Memperbarui Pengaya secara otomatis">
<!ENTITY updates.updateAddonsAutomatically.accesskey "A">
<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->
<!ENTITY updates.resetUpdatesToAutomatic.label       "Reset Semua Pengaya untuk Update secara otomatis">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "R">
<!ENTITY updates.resetUpdatesToManual.label          "Reset Semua Pengaya untuk Update secara manual">
<!ENTITY updates.resetUpdatesToManual.accesskey      "R">
<!ENTITY updates.updating.label               "Memperbarui Pengaya">
<!ENTITY updates.installed.label              "Pengaya Anda telah diperbarui.">
<!ENTITY updates.downloaded.label             "Pembaruan pengaya Anda telah didownload.">
<!ENTITY updates.restart.label                "Muat Ulang sekarang untuk menyelesaikan instalasi">
<!ENTITY updates.noneFound.label              "Tidak ada pembaruan yang ditemukan">
<!ENTITY updates.manualUpdatesFound.label     "Lihat pembaruan yang tersedia">
<!ENTITY updates.updateSelected.label         "Menginstal pembaruan">
<!ENTITY updates.updateSelected.tooltip       "Instal pembaruan yang tersedia dalam daftar ini">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Tampilkan Informasi Lebih Lanjut">
<!ENTITY cmd.showDetails.accesskey            "S">
<!ENTITY cmd.findUpdates.label                "Temukan Pembaruan">
<!ENTITY cmd.findUpdates.accesskey            "F">
<!ENTITY cmd.preferencesWin.label             "Pilihan">
<!ENTITY cmd.preferencesWin.accesskey         "O">
<!ENTITY cmd.preferencesUnix.label            "Preferensi">
<!ENTITY cmd.preferencesUnix.accesskey        "P">
<!ENTITY cmd.about.label                      "Tentang">
<!ENTITY cmd.about.accesskey                  "A">

<!ENTITY cmd.enableAddon.label                "Diaktifkan">
<!ENTITY cmd.enableAddon.accesskey            "E">
<!ENTITY cmd.disableAddon.label               "Nonaktifkan">
<!ENTITY cmd.disableAddon.accesskey           "D">
<!ENTITY cmd.enableTheme.label                "Kenakan Tema">
<!ENTITY cmd.enableTheme.accesskey            "W">
<!ENTITY cmd.disableTheme.label               "Berhenti Memakai Tema">
<!ENTITY cmd.disableTheme.accesskey           "W">
<!ENTITY cmd.askToActivate.label              "Tanya untuk Mengaktifkan">
<!ENTITY cmd.askToActivate.tooltip            "Meminta untuk menggunakan add-on ini setiap waktu">
<!ENTITY cmd.alwaysActivate.label             "Selalu Aktifkan">
<!ENTITY cmd.alwaysActivate.tooltip           "Selalu menggunakan add-on ini">
<!ENTITY cmd.neverActivate.label              "Jangan mengaktifkan">
<!ENTITY cmd.neverActivate.tooltip            "Jangan Pernah menggunakan add-on ini">
<!ENTITY cmd.stateMenu.tooltip                "Perubahan ketika menjalankan add-on ini">
<!ENTITY cmd.installAddon.label               "Memasang">
<!ENTITY cmd.installAddon.accesskey           "I">
<!ENTITY cmd.uninstallAddon.label             "Hapus">
<!ENTITY cmd.uninstallAddon.accesskey         "R">
<!ENTITY cmd.debugAddon.label                 "Debug">
<!ENTITY cmd.showPreferencesWin.label         "Pilihan">
<!ENTITY cmd.showPreferencesWin.tooltip       "Ubah opsi pengaya ini">
<!ENTITY cmd.showPreferencesUnix.label        "Preferensi">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Ubah preferensi pengaya ini">
<!ENTITY cmd.contribute.label                 "Kontribusi">
<!ENTITY cmd.contribute.accesskey             "C">
<!ENTITY cmd.contribute.tooltip               "Berkontribusi pada pengembangan dari add-on ini">

<!ENTITY cmd.showReleaseNotes.label           "Tampilkan Catatan Rilis">
<!ENTITY cmd.showReleaseNotes.tooltip         "Tunjukkan catatan rilis untuk memperbaharui ini">
<!ENTITY cmd.hideReleaseNotes.label           "Sembunyikan Catatan Rilis">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Sembunyikan catatan rilis untuk pembaruan ini">

<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->
<!ENTITY discover.title                       "Apa itu Pengaya?">
<!ENTITY discover.description2                "Pengaya adalah aplikasi yang izinkan Anda mempersonalisasi &brandShortName; dengan
  fungsionalitas dan gaya tambahan. Coba penghemat waktu bilah samping, pemberitahuan cuaca, atau tema yang menjadikan &brandShortName; milik sendiri.">
<!ENTITY discover.footer                      "Saat Anda terhubung ke internet, panel ini akan ditampilkan
   beberapa pengaya terbaik dan terpopuler untuk Anda coba.">

<!-- detail view -->
<!ENTITY detail.version.label                 "Versi">
<!ENTITY detail.lastupdated.label             "Terakhir Diperbaharui">
<!ENTITY detail.creator.label                 "Pengembang">
<!ENTITY detail.homepage.label                "Beranda">
<!ENTITY detail.numberOfDownloads.label       "Unduhan">

<!ENTITY detail.contributions.description     "Pengembang Pengaya ini meminta Anda untuk membantu mendukung perkembangan lebih lanjut dengan memberi kontribusi.">

<!ENTITY detail.updateType                    "Pembaruan Otomatis">
<!ENTITY detail.updateDefault.label           "Bawaan">
<!ENTITY detail.updateDefault.tooltip         "Instal pembaruan secara otomatis hanya jika itu yang bawaan">
<!ENTITY detail.updateAutomatic.label         "Nyala">
<!ENTITY detail.updateAutomatic.tooltip       "Instal update secara otomatis">
<!ENTITY detail.updateManual.label            "Mati">
<!ENTITY detail.updateManual.tooltip          "Jangan instal pembaruan secara otomatis">
<!ENTITY detail.home                          "Beranda">
<!ENTITY detail.repository                    "Profil pengaya">
<!ENTITY detail.size                          "Ukuran">

<!ENTITY detail.checkForUpdates.label         "Periksa Pembaruan">
<!ENTITY detail.checkForUpdates.accesskey     "F">
<!ENTITY detail.checkForUpdates.tooltip       "Memeriksa Pembaruan untuk Pengaya ini">
<!ENTITY detail.showPreferencesWin.label      "Pilihan">
<!ENTITY detail.showPreferencesWin.accesskey  "O">
<!ENTITY detail.showPreferencesWin.tooltip    "Ubah opsi pengaya ini">
<!ENTITY detail.showPreferencesUnix.label     "Preferensi">
<!ENTITY detail.showPreferencesUnix.accesskey "P">
<!ENTITY detail.showPreferencesUnix.tooltip   "Ubah preferensi pengaya ini">


<!-- ratings -->
<!ENTITY rating2.label                        "Peringkat">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Berhenti">
<!ENTITY progress.cancel.tooltip              "Batalkan">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Nama">
<!ENTITY sort.name.tooltip                    "Sortir menurut nama">
<!ENTITY sort.dateUpdated.label               "Terakhir Diperbaharui">
<!ENTITY sort.dateUpdated.tooltip             "Urut berdasarkan tanggal Diperbarui">
<!ENTITY sort.relevance.label                 "Pertandingan terbaik">
<!ENTITY sort.relevance.tooltip               "Urut menurut relevansi">
<!ENTITY sort.price.label                     "Harga">
<!ENTITY sort.price.tooltip                   "Urut berdasarkan harga">

<!ENTITY search.filter2.label                 "Pencarian:">
<!ENTITY search.filter2.installed.label       "Pengaya Saya">
<!ENTITY search.filter2.installed.tooltip     "Tampilkan Pengaya terpasang">
<!ENTITY search.filter2.available.label       "Pengaya yang tersedia">
<!ENTITY search.filter2.available.tooltip     "Tampilkan Pengaya yang tersedia untuk menginstal">

<!ENTITY addon.homepage                       "Beranda">
<!ENTITY addon.details.label                  "Lainnya">
<!ENTITY addon.details.tooltip                "Tampilkan rincian lebih lanjut tentang pengaya ini">
<!ENTITY addon.unknownDate                    "Tak Diketahui">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(dinonaktifkan)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Perbarui">
<!ENTITY addon.undoAction.label               "Urungkan">
<!ENTITY addon.undoAction.tooltip             "Urungkan aksi ini">
<!ENTITY addon.undoRemove.label               "Urungkan">
<!ENTITY addon.undoRemove.tooltip             "Biarkan pengaya ini terpasang">
<!ENTITY addon.restartNow.label               "Mulai ulang sekarang">
<!ENTITY addon.install.label                  "Pasang">
<!ENTITY addon.install.tooltip                "Pasang pengaya ini">
<!ENTITY addon.updateNow.label                "Perbarui Sekarang">
<!ENTITY addon.updateNow.tooltip              "Pasang pembaruan untuk pengaya ini">
<!ENTITY addon.includeUpdate.label            "Termasuk dalam Pembaruan">
<!ENTITY addon.updateAvailable.label          "Pembaruan tersedia">
<!ENTITY addon.checkingForUpdates.label       "Memeriksa pembaruan…">
<!ENTITY addon.releaseNotes.label             "Catatan Rilis:">
<!ENTITY addon.loadingReleaseNotes.label      "Memuat…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Maaf, ada galat saat memuat catatan rilis.">

<!ENTITY addon.createdBy.label                "Oleh ">

<!ENTITY eula.title                           "Persetujuan Lisensi Pengguna Akhir">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "Setuju dan Memasang…">

<!ENTITY settings.path.button.label           "Jelajahi…">

<!-- LOCALIZATION NOTE (experiment.info.label): The strings related to
     experiments are present on the "Experiments" tab of the add-ons manager.
     This tab won't be displayed unless an Experiment add-on is installed.
     Install https://people.mozilla.org/~gszorc/dummy-experiment-addon.xpi
     to cause this tab to appear. -->
<!ENTITY experiment.info.label "Apa ini? Telemetri dapat memasang dan menjalankan eksperimen dari waktu ke waktu.">
<!ENTITY experiment.info.learnmore "Pelajari Lebih Lanjut">
<!ENTITY experiment.info.learnmore.accesskey "L">
<!ENTITY experiment.info.changetelemetry "Pengaturan Telemetri">
<!ENTITY experiment.info.changetelemetry.accesskey "T">

<!ENTITY setting.learnmore "Pelajari Lebih lanjut…">
