<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Pasang Add-on">
<!ENTITY intro           "Program lain di komputer Anda ingin dimodifikasi
                           &brandShortName; dengan pengaya berikut:">
<!ENTITY warning         "Pasang pengaya hanya dari penulis yang Anda percaya.">
<!ENTITY allow           "Izinkan instalasi ini">
<!ENTITY later           "Anda selalu bisa berubah pikiran setiap saat dengan pergi
                           ke Add-on Manager.">
<!ENTITY continue        "Lanjutkan">
<!ENTITY restartMessage  "Anda harus me-restart &amp; brandShortName; untuk menyelesaikan pemasangan add-on ini.">
<!ENTITY restartButton   "Mulai ulang &brandShortName;">
<!ENTITY cancelButton    "Batalkan">
