<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "lebar: 93ch; tinggi: 448px;">

<!ENTITY checking.heading            "Memeriksa Add-ons Anda">
<!ENTITY checking.progress.label     "Memeriksa Add-ons anda untuk kompatibilitas dengan versi dari &brandShirtName;.">

<!ENTITY select.heading              "Pilih Add-ons">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "Membuat &brandShortName; bahkan lebih cepat dengan menonaktifkan add-ons yang anda gunakan tidak lagi. Add-ons yang sudah dipasang oleh pihak ketiga akan dinonaktifkan secara otomatis kecuali jika anda memilih mereka di bawah ini.">
<!ENTITY select.keep                 "Menyimpan">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "lebar: 6ch;">
<!ENTITY select.action               "Tindakan">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "lebar: 35ch;">
<!ENTITY select.source               "Dipasang oleh">
<!ENTITY select.name                 "Nama">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "lebar: 33ch;">

<!ENTITY confirm.heading             "Pilih Add-ons">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "Membuat &brandShortName; bahkan lebih cepat dengan menonaktifkan add-ons yang anda gunakan tidak lagi. Add-ons yang sudah dipasang oleh pihak ketiga akan dinonaktifkan secara otomatis kecuali jika anda memilih mereka di bawah ini.">

<!ENTITY action.disable.heading      "Pengaya berikut akan dinonaktifkan:">
<!ENTITY action.incompatible.heading "Pengaya berikut dinonaktifkan, namun akan diaktifkan segera setelah kompatibel:">
<!ENTITY action.update.heading       "Pengaya berikut akan diperbarui:">
<!ENTITY action.enable.heading       "Pengaya berikut akan diperbarui:">

<!ENTITY update.heading              "Memperbaharui Pengaya">
<!ENTITY update.progress.label       "Mengunduh dan menginstal pembaruan untuk pengaya yang Anda pilih.">

<!ENTITY errors.heading              "&brandShortName; tidak dapat memperbarui beberapa add-ons Anda.">
<!ENTITY errors.description          "Pemasangan pembaruan untuk beberapa add-ons gagal. &amp; brand ShortName; akan otomatis mencoba untuk memperbarui lagi nanti.">

<!ENTITY footer.label                "Anda selalu dapat mengubah pengaya Anda dengan membuka pengaya Manager.">
<!ENTITY cancel.label                "Membatalkan">
<!ENTITY back.label                  "Kembali">
<!ENTITY next.label                  "Berikutnya">
<!ENTITY done.label                  "Selesai">
