<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  updateWizard.title              "&brandShortName; Update">

<!ENTITY  offline.title                   "&brandShortName; is working offline">
<!ENTITY  offline.description             "&brandShortName; needs to go online in order to see if updates
                                           are available for your add-ons to make them compatible with this
                                           version.">
<!ENTITY  offline.toggleOffline.label     "Online sekarang.">
<!ENTITY  offline.toggleOffline.accesskey "G">

<!ENTITY  mismatch.win.title              "Pengaya tidak kompatibel">
<!ENTITY  mismatch.top.label              "Pengaya berikut tidak kompatibel dengan versi ini
                                            dan &brandShortName; telah dinonaktifkan:">
<!ENTITY  mismatch.bottom.label           "&brandShortName; dapat memeriksa apakah ada versi yang kompatibel
                                            dari penyaga ini yang tersedia.">

<!ENTITY  checking.wizard.title           "Memeriksa Pengaya yang Kompatibel">
<!ENTITY  checking.top.label              "Memeriksa pengaya yang tidak kompatibel untuk pembaruan…">
<!ENTITY  checking.status                 "Ini mungki memakan waktu beberapa menit…">

<!ENTITY  found.wizard.title               "Menemukan Pengaya yang Kompatibel">
<!ENTITY  found.top.label                 "Pilih pengaya yang ingin Anda pasang:">
<!ENTITY  found.disabledXPinstall.label   "Pembaruan ini tidak dapat dipasang karena instalasi perangkat lunak saat ini
                                            cacat. Anda dapat mengubah pengaturan ini di bawah ini.">
<!ENTITY  found.enableXPInstall.label     "Izinkan situs web untuk menginstal perangkat lunak">
<!ENTITY  found.enableXPInstall.accesskey "A">

<!ENTITY  installing.wizard.title         "Memasang Pengaya yang Kompatibel">
<!ENTITY  installing.top.label            "Mengunduh dan memasang pembaruan ke pengaya anda…">

<!ENTITY  noupdates.wizard.title          "Pengaya Tidak Kompatibel Ditemukan">
<!ENTITY  noupdates.intro.desc            "&brandShortName; was unable to find updates to your
                                           incompatible add-ons.">
<!ENTITY  noupdates.error.desc            "Beberapa masalah ditemukan saat mencoba mencari pembaruan.">
<!ENTITY  noupdates.checkEnabled.desc     "&brandShortName; will check periodically and inform you
                                           when compatible updates for these add-ons are found.">

<!ENTITY  finished.wizard.title           "Pengaya yang Kompatibel Terpasang">
<!ENTITY  finished.top.label              "&brandShortName; telah memasang pembaruan untuk pengaya Anda.">
<!ENTITY  finished.checkDisabled.desc     "&brandShortName; dapat memeriksa secara berkala dan memberitahu Anda
                                            saat pembaruani untuk pengaya ditemukan.">
<!ENTITY  finished.checkEnabled.desc      "&brandShortName; will check periodically and inform you
                                           when updates for add-ons are found.">

<!ENTITY  adminDisabled.wizard.title      "Tidak dapat memeriksa pembaruan">
<!ENTITY  adminDisabled.warning.label     "Tidak mungkin memeriksa pembaruan pengaya yang tidak kompatibel
                                            karena instalasi perangkat lunak untuk &brandShortName; telah dinonaktifkan
                                            Hubungi Administrator Sistem Anda untuk mendapatkan bantuan.">

<!ENTITY  versioninfo.wizard.title        "Memeriksa Kompatibilitas dari Pengaya">
<!ENTITY  versioninfo.top.label           "Memeriksa pengaya untuk kompatibilitas dengan versi
                                            ini &brandShortName;.">
<!ENTITY  versioninfo.waiting             "This may take a few minutes…">

<!ENTITY  installerrors.wizard.title      "Masalah Menginstal Pembaruan">
<!ENTITY  installerrors.intro.label       "&brandShortName; mengalami masalah saat memperbarui
                                            beberapa pengaya Anda.">

<!-- general strings used by several of the finish pages -->
<!ENTITY  clickFinish.label               "Klik Selesai untuk melanjutkan &brandShortName;.">
<!ENTITY  clickFinish.labelMac            "Klik Selesai untuk melanjutkan &brandShortName;.">
<!ENTITY  enableChecking.label            "Izinkan &brandShortName; untuk mengecek pembaruan.">
