<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "常规">

<!ENTITY accessibility.label             "无障碍环境">

<!ENTITY useCursorNavigation.label       "始终使用光标键在页面内导航">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "即时查找输入的文本">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "当网站试图重定向或重新载入页面时发出警告">
<!ENTITY blockAutoRefresh.accesskey      "b">

<!ENTITY browsing.label                  "浏览">

<!ENTITY useAutoScroll.label             "使用自动滚屏">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "使用平滑滚动">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY allowHWAccel.label              "自动启用硬件加速">
<!ENTITY allowHWAccel.accesskey          "r">
<!ENTITY checkSpelling.label             "输入时即检查拼写">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY systemDefaults.label            "系统默认程序">
<!ENTITY alwaysCheckDefault.label        "启动时总是检查并确认 &brandShortName; 为默认浏览器"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "w">
<!ENTITY setDefault.label                "让 &brandShortName; 成为默认浏览器">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "&brandShortName; 目前是您的默认浏览器">

<!ENTITY UACompatGroup.label             "兼容性">
<!ENTITY UACompat.label                  "User Agent 模式：">
<!ENTITY UACompat.Native                 "原生">
<!ENTITY UACompat.Gecko                  "Gecko 兼容性">
<!ENTITY UACompat.Firefox                "Firefox 兼容性">

<!ENTITY captivePortalGroup.label        "强制门户">
<!ENTITY captivePortalDetect.label       "检测受限的网络访问">

<!ENTITY dataChoicesTab.label            "反馈">

<!ENTITY crashReporterSection.label      "崩溃报告程序">
<!ENTITY crashReporterDesc.label         "&brandShortName; 提交崩溃报告可以帮助 &vendorShortName; 改进浏览器，让它变得更加稳定和安全。">
<!ENTITY enableCrashReporter.label       "启用崩溃报告">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY crashReporterLearnMore.label    "详细了解">

<!ENTITY networkTab.label                "网络">

<!ENTITY connection.label                "连接">

<!ENTITY connectionDesc.label            "配置 &brandShortName; 如何连接至国际互联网">
<!ENTITY connectionSettings.label        "设置…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "网络内容缓存">

<!ENTITY offlineStorage2.label           "离线 Web 内容和用户数据">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "缓存最大为">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB 磁盘空间">
<!ENTITY clearCacheNow.label             "立即清除">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY clearOfflineAppCacheNow.label   "立即清除">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "无视自动缓存管理">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "更新">

<!ENTITY updateApp.label                 "&brandShortName; 更新：">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "自动安装更新（推荐：可提升安全性）">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateAutoMetro.label           "自动从桌面版与 Windows 8 风格的 &brandShortName; 更新">
<!ENTITY updateAutoMetro.accesskey       "s">
<!ENTITY updateCheck.label               "检查更新，但是让我选择是否安装">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "不检查更新（不推荐：安全风险）">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "如果将禁用任何附加组件，警告我">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateAutoMetroWarn.label       "（Windows 8 风格的 &brandShortName; 尚未检查附加组件兼容性）">

<!ENTITY updateHistory.label             "显示更新历史">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY updateOthers.label              "自动更新：">
<!ENTITY enableSearchUpdate.label        "搜索引擎">
<!ENTITY enableSearchUpdate.accesskey    "E">

<!ENTITY offlineAppsPermissions.label    "网站请求保存数据供离线使用时：">
<!ENTITY offlineAppsPermissions.Allow    "默认允许">
<!ENTITY offlineAppsPermissions.Ask      "总是询问">
<!ENTITY offlineAppsPermissions.Deny     "拒绝">
<!ENTITY offlineNotifyExceptions.label   "例外…">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "以下网站被允许存储供离线使用的数据：">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "移除…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "移除脱机数据">

<!ENTITY certificateTab.label            "证书">
<!ENTITY certGroup.label                 "个人证书">
<!ENTITY certSelection.description       "当某个服务器请求我的个人证书：">
<!ENTITY certs.auto                      "自动选择一个">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "每次均询问">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY ocspGroup.label                 "证书验证">
<!ENTITY enableOCSP.label                "使用在线证书状态协议（OCSP）确认证书目前的有效性">
<!ENTITY enableOCSP.accesskey            "U">
<!ENTITY requireOCSP.label               "如果 OCSP 服务器连接失败，将证书视作无效">
<!ENTITY requireOCSP.accesskey           "W">
<!ENTITY viewCerts.label                 "查看证书">
<!ENTITY viewCerts.accesskey             "s">
<!ENTITY viewSecurityDevices.label       "安全设备">
<!ENTITY viewSecurityDevices.accesskey   "y">

<!ENTITY scrollparamTab.label               "滚动">
<!ENTITY smoothscroll.explain.label         "以下参数仅在使用上方复选框全局打开平滑滚动时生效。">
<!ENTITY smoothscroll.to                    "到">
<!ENTITY smoothscroll.params.label          "平滑滚动参数">
<!ENTITY smoothscroll.mousewheel.label      "用鼠标滚轮平滑滚动">
<!ENTITY smoothscroll.mousewheel.duration   "鼠标轮滚动持续时间︰">
<!ENTITY smoothscroll.arrowkeys.label       "用方向键平滑滚动">
<!ENTITY smoothscroll.arrowkeys.duration    "方向键滚动持续时间︰">
<!ENTITY smoothscroll.pagekeys.label        "用 Page Up/Down 平滑滚动">
<!ENTITY smoothscroll.pagekeys.duration     "Page Up/Down 滚动持续时间：">
<!ENTITY smoothscroll.scrollbar.label       "用滚动条平滑滚动">
<!ENTITY smoothscroll.scrollbar.duration    "滚动条平滑滚动持续时间︰">

<!ENTITY smoothscroll.overall.yspeed.label  "全局平滑滚动速度：">