<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "连接设置">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "配置访问国际互联网的代理">
<!ENTITY  noProxyTypeRadio.label        "无代理">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "使用系统代理设置">
<!ENTITY  systemTypeRadio.accesskey     "u">
<!ENTITY  WPADTypeRadio.label           "自动检测此网络的代理设置">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "手动配置代理：">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "自动代理配置 URL：">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "重新载入">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp.label                     "FTP 代理：">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "HTTP 代理：">
<!ENTITY  http.accesskey                "x">
<!ENTITY  ssl.label                     "SSL 代理：">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "SOCKS 主机：">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  socksRemoteDNS.label          "使用代理服务器来执行 DNS 查询 (仅 SOCKS v5)">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  port.label                    "端口：">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "不使用代理：">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "例如：.palemoon.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "为所有协议使用相同代理">
<!ENTITY  shareproxy.accesskey          "s">
<!ENTITY  autologinproxy.label          "如果保存了密码，则不提示进行身份验证">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "当您已为代理保存凭据，此选项静默地验证您的代理身份。如果身份验证失败，将会提示您。">
