<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "附加组件">

<!ENTITY  warnAddonInstall.label        "当站点尝试安装附加组件时发出警告">
<!ENTITY  warnAddonInstall.accesskey    "W">

<!ENTITY  addonExceptions.label         "例外…">
<!ENTITY  addonExceptions.accesskey     "E">

<!ENTITY  addonSecuritylevel            "附加组件安全级别：">
<!ENTITY  addonSecurityLevel_Off        "关：不阻止附加组件（有风险）">
<!ENTITY  addonSecurityLevel_Low        "低：仅阻止有安全或稳定性问题的附加组件">
<!ENTITY  addonSecurityLevel_High       "中：阻止所有恶意的附加组件（默认，推荐）">
<!ENTITY  addonSecurityLevel_Extreme    "高：阻止所有有已知问题的附加组件">

<!ENTITY  passwords.label               "密码">

<!ENTITY  rememberPasswords.label       "记住网站密码">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "例外…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  autofillPasswords.label       "自动填入登录详细信息">
<!ENTITY  autofillPasswords.accesskey   "A">

<!ENTITY  useMasterPassword.label        "使用主密码">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "修改主密码…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "已保存密码…">
<!ENTITY  savedPasswords.accesskey        "P">

<!ENTITY  SecProto.label             "安全协议">
<!ENTITY  enableHSTS.label           "启用严格传输安全性 (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "启用证书密钥指纹 (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  OpEnc.label                "机会性加密 (OE)">
<!ENTITY  enableUIROpEnc.label       "启用升级不安全请求">
<!ENTITY  enableAltSvcOpEnc.label    "为 OE 启用 HTTP 备用服务">

<!ENTITY  XSSFilt.label              "XSS 过滤器">
<!ENTITY  enableXSSFilt.label        "启用 XSS 过滤器">
<!ENTITY  enableXSSFilt.accesskey    "f">
