<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Eklentiler sorunlara neden oluyor olabilir">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; aşağıdaki eklentilerin bilinen sorunlara neden olduğunu belirledi:">
<!ENTITY blocklist.softblocked       "Bu eklentiler devre dışı bırakıldığında yeniden başlatmanız önemle tavsiye edilir, ancak mutlak gerekli değildir.">
<!ENTITY blocklist.hardblocked       "Bu eklentiler yüksek derecede kararlılık ve güvenlik sorunu yaratabileceğinden devre dışı bırakıldılar, ancak tamamen etkisiz hâle gelmesi için uygulamanın baştan başlatılması gerekiyor.">
<!ENTITY blocklist.softandhard       "Listelenen bazı eklentiler, istikrar veya güvenlik sorunlarına neden olma yüksek riskine sahiptir ve engellenmiştir. Diğerleri için, devre dışı bırakıldığında yeniden başlatmanız şiddetle tavsiye edilir, ancak mutlak gerekli değildir.">
<!ENTITY blocklist.moreinfo          "Daha fazla bilgi">

<!ENTITY blocklist.accept.label      "&brandShortName; baştan başlasın">
<!ENTITY blocklist.accept.accesskey  "b">

<!ENTITY blocklist.blocked.label     "Engellendi">
<!ENTITY blocklist.checkbox.label    "Devre dışı bırak">
