<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "Запуск…">
<!ENTITY scanning.label                   "Сканування на віруси…">

<!ENTITY downloads.title                  "Завантаження">

<!ENTITY cmd.pause.label                  "Пауза">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Відновити">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "Скасувати">
<!ENTITY cmd.cancel.accesskey             "C">
<!ENTITY cmd.show.label                   "Відкрити теку з файлом">
<!ENTITY cmd.show.accesskey               "F">
<!ENTITY cmd.showMac.label                "Показати у Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "Відкрити">
<!ENTITY cmd.open.accesskey               "О">
<!ENTITY cmd.openWith.label               "Відкрити у…">
<!ENTITY cmd.openWith.accesskey           "h">
<!ENTITY cmd.retry.label                  "Повторити">
<!ENTITY cmd.retry.accesskey              "R">
<!ENTITY cmd.goToDownloadPage.label       "Перейти на сторінку завантаження">
<!ENTITY cmd.goToDownloadPage.accesskey   "G">
<!ENTITY cmd.copyDownloadLink.label       "Копіювати посилання завантаження">
<!ENTITY cmd.copyDownloadLink.accesskey   "L">
<!ENTITY cmd.removeFromList.label         "Вилучити зі списку">
<!ENTITY cmd.removeFromList.accesskey     "e">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "Очистити Список">
<!ENTITY cmd.clearList.tooltip            "Видаляє з списку завершені, скасовані та невдалі завантаження">
<!ENTITY cmd.clearList.accesskey          "C">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "Закрити після завершення всіх завантажень">
<!ENTITY closeWhenDone.tooltip            "Закриває вікно з списком завантажень після завантаження всіх файлів">

<!ENTITY showFolder.label                 "Відкрити цю теку">
<!ENTITY searchBox.label                  "Пошук…">
