<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "Ви збираєтесь відкрити:">
<!ENTITY  from.label                  "з:">
<!ENTITY  actionQuestion.label        "Як &brandShortName; слід обробити цей файл?">

<!ENTITY  openWith.label              "Відкрити у">
<!ENTITY  openWith.accesskey          "o">
<!ENTITY  other.label                 "Вибрати…">

<!ENTITY  saveFile.label              "Зберегти файл">
<!ENTITY  saveFile.accesskey          "s">

<!ENTITY  rememberChoice.label        "Виконувати автоматично для всіх файлів даного типу.">
<!ENTITY  rememberChoice.accesskey    "а">

<!ENTITY  whichIs.label              "а саме:">

<!ENTITY  chooseHandlerMac.label      "Вибрати…">
<!ENTITY  chooseHandlerMac.accesskey  "C">
<!ENTITY  chooseHandler.label         "Огляд…">
<!ENTITY  chooseHandler.accesskey     "B">

<!ENTITY  unknownPromptText.label     "Зберегти цей файл?">
