<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Správce oprávnění">

<!ENTITY sites.search                    "Hledat servery">
<!ENTITY sites.allSites                  "Všechny servery">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Oprávnění serveru ">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Výchozí oprávnění pro všechny servery">

<!ENTITY permissions.sitesReload         "Aktualizovat seznam serverů">

<!ENTITY permissions.forgetSite          "Odebrat tento server">

<!ENTITY permission.default              "Použít výchozí">

<!ENTITY permission.alwaysAsk            "Vždy se dotázat">
<!ENTITY permission.allow                "Povolit">
<!ENTITY permission.allowForSession      "Povolit pro relaci">
<!ENTITY permission.allowFirstPartyOnly  "Blokovat třetí strany">
<!ENTITY permission.block                "Blokovat">

<!ENTITY password.label                  "Ukládat hesla">
<!ENTITY password.manage                 "Správce hesel…">

<!ENTITY image.label                     "Načítat obrázky">

<!ENTITY cookie.label                    "Ukládat cookies">
<!ENTITY cookie.remove                   "Odstranit cookies">
<!ENTITY cookie.manage                   "Správce cookies…">
<!ENTITY cookie.removeAll                "Odstranit všechny cookies">

<!ENTITY desktop-notification.label      "Zobrazovat oznámení">

<!ENTITY install.label                   "Instalovat doplňky">

<!ENTITY geo.label                       "Prozrazovat polohu">

<!ENTITY plugins.label                   "Spouštět zásuvné moduly">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Správa offline úložiště">

<!ENTITY popup.label                     "Otevírat vyskakovací okna">

<!ENTITY fullscreen.label                "Režim celé obrazovky">

<!ENTITY pointerLock.label               "Skrývat ukazatel myši">
