<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Blokovat vyskakovací okna">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Výjimky…">
<!ENTITY  popupExceptions.accesskey   "m">

<!ENTITY  loadImages.label            "Načítat obrázky:">
<!ENTITY  loadImages.always           "Automaticky">
<!ENTITY  loadImages.never            "Nikdy">
<!ENTITY  loadImages.no3rdparty       "Pouze z původního serveru">

<!ENTITY  fontsAndColors.label        "Písma a barvy">

<!ENTITY  defaultFont.label           "Výchozí písmo:">
<!ENTITY  defaultFont.accesskey       "p">
<!ENTITY  defaultSize.label           "Velikost:">
<!ENTITY  defaultSize.accesskey       "e">

<!ENTITY  advancedFonts.label         "Rozšířené…">
<!ENTITY  advancedFonts.accesskey     "o">

<!ENTITY  colors.label                "Barvy…">
<!ENTITY  colors.accesskey            "a">

<!ENTITY  languages.label             "Jazyky">
<!ENTITY  chooseLanguage.label        "Zvolit jazyky pro zobrazování webových stránek.">
<!ENTITY  chooseButton.label          "Zvolit jazyky…">
<!ENTITY  chooseButton.accesskey      "j">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Povolit Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Povolit MSE pro MP4 video">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Povolit MSE pro WebM video">
<!ENTITY  videoMSEWebM.accesskey      "W">


