<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Doplňky">

<!ENTITY  warnAddonInstall.label        "Vždy upozornit při pokusu o instalaci doplňku">
<!ENTITY  warnAddonInstall.accesskey    "u">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Blokovat nahlášené útočné stránky">
<!ENTITY  blockAttackSites.accesskey "B">

<!ENTITY  blockWebForgeries.label     "Blokovat nahlášené podvodné stránky">
<!ENTITY  blockWebForgeries.accesskey "o">

<!ENTITY  addonExceptions.label         "Výjimky…">
<!ENTITY  addonExceptions.accesskey     "m">

<!ENTITY  addonSecuritylevel            "Bezpečnostní úroveň pro doplňky:">
<!ENTITY  addonSecurityLevel_Off        "Vypnuto: Žádné doplňky nejsou blokovány (nebezpečné)">
<!ENTITY  addonSecurityLevel_Low        "Nízká: Blokovány jsou pouze nestabilní doplňky nebo ty s bezpečnostními problémy">
<!ENTITY  addonSecurityLevel_High       "Střední: Blokovány jsou všechny škodlivé doplňky (výchozí, doporučeno)">
<!ENTITY  addonSecurityLevel_Extreme    "Vysoká: Blokovány jsou všechny známé doplňky s problémy">

<!ENTITY  passwords.label               "Hesla">

<!ENTITY  rememberPasswords.label       "Pamatovat si na serverech hesla">
<!ENTITY  rememberPasswords.accesskey   "r">
<!ENTITY  passwordExceptions.label      "Výjimky…">
<!ENTITY  passwordExceptions.accesskey  "j">

<!ENTITY  autofillPasswords.label       "Hesla vyplňovat automaticky">
<!ENTITY  autofillPasswords.accesskey   "a">

<!ENTITY  useMasterPassword.label        "Použít hlavní heslo">
<!ENTITY  useMasterPassword.accesskey    "P">
<!ENTITY  changeMasterPassword.label     "Změnit hlavní heslo…">
<!ENTITY  changeMasterPassword.accesskey "n">

<!ENTITY  savedPasswords.label            "Správce hesel…">
<!ENTITY  savedPasswords.accesskey        "h">

<!ENTITY  SecProto.label             "Bezpečnostní protokoly">
<!ENTITY  enableHSTS.label           "Povolit Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Povolit Public Key Pinning (HPKP)">
<!ENTITY  enableHPKP.accesskey       "K">

<!ENTITY  XSSFilt.label              "XSS filtr">
<!ENTITY  enableXSSFilt.label        "Povolit XSS filtr">
<!ENTITY  enableXSSFilt.accesskey    "f">
