<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Otevírat nová okna v panelech">
<!ENTITY newWindowsAsTabs.accesskey   "O">

<!ENTITY warnCloseMultipleTabs.label  "Varovat, pokud zavírám okno s více panely">
<!ENTITY warnCloseMultipleTabs.accesskey  "a">

<!ENTITY warnOpenManyTabs.label       "Varovat, pokud by otevírání více panelů mohlo zpomalit aplikaci &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "r">

<!ENTITY restoreTabsOnDemand.label        "Nenačítat panely, dokud nejsou vybrány">
<!ENTITY restoreTabsOnDemand.accesskey    "N">

<!ENTITY switchToNewTabs.label        "Přepnout na nový panel otevřený z odkazu">
<!ENTITY switchToNewTabs.accesskey    "P">

<!ENTITY showTabsInTaskbar.label          "V hlavním panelu Windows zobrazit náhledy panelů">
<!ENTITY showTabsInTaskbar.accesskey      "h">

<!ENTITY showTabBar.label                   "Vždy zobrazovat lištu panelů">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Otevírat související panely vedle aktuálního">
<!ENTITY contextLoadInBackground.label      "Přepnout automaticky na nový panel při použití kontextového vyhledávání">
<!ENTITY closeWindowWithLastTab.label       "Zavřít okno při zavření posledního panelu">
<!ENTITY showTabPreviews.label              "Zobrazit náhledy při přepínání panelů pomocí Ctrl+Tab">

<!ENTITY newtabPage.label                   "Při otevření nového panelu se zobrazí:">
<!ENTITY newtabPage.custom.label            "Vlastní URL adresa">
<!ENTITY newtabPage.blank.label             "Prázdná stránka">
<!ENTITY newtabPage.home.label              "Domovská stránka Pale Moon">
<!ENTITY newtabPage.myhome.label            "Moje domovská stránka">
<!ENTITY newtabPage.quickdial.label         "Stránka rychlého výběru (Quickdial)">
