<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "Projekt">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Nowa aplikacja…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Otwórz aplikację w pakiecie…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "Open Hosted App…">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "Otwórz aplikację…">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "Zainstaluj i uruchom">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Zatrzymaj aplikację">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "Debuguj aplikację">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Usuń projekt">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "Preferencje">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Zarządzaj dodatkowymi komponentami">
<!ENTITY projectMenu_manageComponents_accesskey "M">

<!ENTITY runtimeMenu_label "Runtime">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Rozłącz się">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_showPermissionTable_label "Permissions Table">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "P">
<!ENTITY runtimeMenu_takeScreenshot_label "Zrzut ekranu">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "Runtime Info">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "Monitor">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "Preferencje urządzenia">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showSettings_label "Ustawienia urządzenia">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "Widok">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_toggleEditor_label "Toggle Editor">
<!ENTITY viewMenu_toggleEditor_accesskey "E">
<!ENTITY viewMenu_zoomin_label "Zbliżenie">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "Oddalenie">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_resetzoom_label "Reset Zoom">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "Otwórz aplikację">
<!ENTITY runtimeButton_label "Select Runtime">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Moje projekty">
<!ENTITY projectPanel_runtimeApps "Aplikacje środowiska">
<!ENTITY projectPanel_tabs "Karty">
<!ENTITY runtimePanel_usb "Urządzenia USB">
<!ENTITY runtimePanel_wifi "Urządzenia Wi-Fi">
<!ENTITY runtimePanel_simulator "Symulatory">
<!ENTITY runtimePanel_other "Inny">
<!ENTITY runtimePanel_installsimulator "Install Simulator">
<!ENTITY runtimePanel_noadbhelper "Install ADB Helper">
<!ENTITY runtimePanel_nousbdevice "Nie widać urządzenia?">

<!-- Lense -->
<!ENTITY details_valid_header "valid">
<!ENTITY details_warning_header "ostrzeżenia">
<!ENTITY details_error_header "błędy">
<!ENTITY details_description "Opis">
<!ENTITY details_location "Lokalizacja">
<!ENTITY details_manifestURL "Identyfikator aplikacji">
<!ENTITY details_removeProject_button "Usuń projekt">
<!ENTITY details_showPrepackageLog_button "Show Pre-package Log">

<!-- New App -->
<!ENTITY newAppWindowTitle "Nowa aplikacja">
<!ENTITY newAppHeader "Wybierz skórkę">
<!ENTITY newAppLoadingTemplate "Ładowanie szablonów…">
<!ENTITY newAppProjectName "Nazwa Projektu:">


<!-- Decks -->

<!ENTITY deck_close "Close">

<!-- Addons -->
<!ENTITY addons_title "Dodatkowe komponenty">
<!ENTITY addons_aboutaddons "Otwórz Menedżera dodatków">

<!-- Prefs -->
<!ENTITY prefs_title "Preferencje">
<!ENTITY prefs_editor_title "Edytor">
<!ENTITY prefs_general_title "General">
<!ENTITY prefs_restore "Przywróć domyślne">
<!ENTITY prefs_manage_components "Zarządzaj dodatkowymi komponentami">
<!ENTITY prefs_options_autoconnectruntime "Reconnect to previous runtime">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Reconnect to previous runtime when WebIDE starts">
<!ENTITY prefs_options_rememberlastproject "Pamiętaj ostatni projekt">
<!ENTITY prefs_options_rememberlastproject_tooltip "Przywróć poprzedni projekt podczas uruchamiania WebIDE">
<!ENTITY prefs_options_templatesurl "Szablony URL">
<!ENTITY prefs_options_templatesurl_tooltip "Lista dostępnych szablonów">
<!ENTITY prefs_options_showeditor "Pokaż edytor">
<!ENTITY prefs_options_showeditor_tooltip "Pokaż edytor wewnętrzny">
<!ENTITY prefs_options_tabsize "Tab size">
<!ENTITY prefs_options_expandtab "Soft tabs">
<!ENTITY prefs_options_expandtab_tooltip "Use spaces instead of the tab character">
<!ENTITY prefs_options_detectindentation "Auto wcięcie">
<!ENTITY prefs_options_detectindentation_tooltip "Zgadnij wcięcia na podstawie zawartości źródłowej">
<!ENTITY prefs_options_autocomplete "Autouzupełnienie">
<!ENTITY prefs_options_autocomplete_tooltip "Włącz autouzupełnianie kodu">
<!ENTITY prefs_options_autoclosebrackets "Autoclose brackets">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Automatically insert closing brackets">
<!ENTITY prefs_options_keybindings "Kluczowe Wiązania">
<!ENTITY prefs_options_keybindings_default "Default">

<!-- Permissions Table -->
<!ENTITY permissionstable_title "Permissions Table">
<!ENTITY permissionstable_name_header "Nazwa">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Runtime Info">
<!ENTITY runtimedetails_adbIsRoot "ADB is root: ">
<!ENTITY runtimedetails_summonADBRoot "root device">
<!ENTITY runtimedetails_ADBRootWarning "(Wymaga odblokowanego bootloadera)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Unrestricted DevTools privileges: ">
<!ENTITY runtimedetails_requestPrivileges "żąda wyższych przywilejów">
<!ENTITY runtimedetails_privilegesWarning "(Zrestartuje urządzenie. Wymaga dostępu do konta roota)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Boolean">
<!ENTITY device_typenumber "Liczba całkowita">
<!ENTITY device_typestring "String">
<!ENTITY device_typeobject "Obiekt">
<!ENTITY device_typenone "Wybierz typ">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Preferencje urządzenia">
<!ENTITY devicepreference_search "Preferencje wyszukiwania">
<!ENTITY devicepreference_newname "Nowa nazwa preferencji">
<!ENTITY devicepreference_newtext "Wartość preferencji">
<!ENTITY devicepreference_addnew "Dodaj nową preferencję">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Ustawienia urządzenia">
<!ENTITY devicesetting_search "Ustawienia wyszukiwania">
<!ENTITY devicesetting_newname "New setting name">
<!ENTITY devicesetting_newtext "Setting value">
<!ENTITY devicesetting_addnew "Dodaj nowe ustawienie">

<!-- Monitor -->
<!ENTITY monitor_title "Monitor">
<!ENTITY monitor_help "Pomoc">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Identyfikacja klienta">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "The endpoint you are connecting to needs more information to authenticate this connection.  Please scan the QR code below via the prompt on your other device.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "No QR scanner prompt?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Have a QR scanner prompt?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "If your other device asks for a token instead of scanning a QR code, please copy the value below to the other device:">

<!-- Logs panel -->
<!ENTITY logs_title "Pre-packaging Command Logs">
