<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Abrir ventanas nuevas como pestañas">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "Advertir al cerrar múltiples pestañas">
<!ENTITY warnCloseMultipleTabs.accesskey  "A">

<!ENTITY warnOpenManyTabs.label       "Advertir al abrir múltiples pestañas que puedan ralentizar &amp;brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "d">

<!ENTITY restoreTabsOnDemand.label        "No cargar las pestañas hasta que sean seleccionadas">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "Al abrir un enlace en una pestaña nueva, cambiar a ésta inmediatamente">
<!ENTITY switchToNewTabs.accesskey    "C">

<!ENTITY showTabsInTaskbar.label          "Mostrar miniaturas de las pestañas en la barra de tareas de Windows">
<!ENTITY showTabsInTaskbar.accesskey      "ñ">

<!ENTITY showTabBar.label                   "Mostrar siempre la barra de pestañas">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Insert related tabs next to the current tab">
<!ENTITY contextLoadInBackground.label      "When performing a context search, switch to the new tab immediately">
<!ENTITY closeWindowWithLastTab.label       "Cerrar la ventana cuando la última pestaña se cierre">

<!ENTITY newtabPage.label                   "Al abrir una nueva pestaña, mostrar:">
<!ENTITY newtabPage.blank.label             "Una página en blanco">
<!ENTITY newtabPage.home.label              "La página de inicio de Pale Moon">
<!ENTITY newtabPage.quickdial.label         "La página de marcación rápida">
