<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "Állapotsor">
<!ENTITY status4evar.status.widget.title "Állapotszöveg">
<!ENTITY status4evar.progress.widget.title "Folyamatjelző">
<!ENTITY status4evar.throbber.widget.title "Aktivitásjelző">
<!ENTITY status4evar.download.widget.title "Letöltés állapota">
<!ENTITY status4evar.options.widget.title "Pale Moon állapotsor beállítások">
<!ENTITY status4evar.options.widget.label "Pale Moon állapotsor">
<!ENTITY status4evar.menu.options.label "Állapotsor beállítások...">

