<!ENTITY status4evar.window.title "Pale Moon állapotsor beállítások">

<!ENTITY status4evar.pane.status "Állapot">
<!ENTITY status4evar.pane.progress "Betöltés">
<!ENTITY status4evar.pane.download "Letöltés">
<!ENTITY status4evar.pane.statusbar "Állapotsor">
<!ENTITY status4evar.pane.advanced "Haladó">

<!ENTITY status4evar.tab.general "Általános">
<!ENTITY status4evar.tab.toolbar "Állapotsor">
<!ENTITY status4evar.tab.popup "Felbukkanóban">
<!ENTITY status4evar.tab.tabs "Füleken">

<!ENTITY status4evar.option.none "Sehol">
<!ENTITY status4evar.option.nothing "Egyik sem">
<!ENTITY status4evar.option.toolbar "Eszköztáron">
<!ENTITY status4evar.option.popup "Felbukkanóban">
<!ENTITY status4evar.option.tooltip "Buboréksúgóban">
<!ENTITY status4evar.option.bottom "Alul">
<!ENTITY status4evar.option.top "Felül">
<!ENTITY status4evar.option.dlcount "Letöltések száma">
<!ENTITY status4evar.option.dltime "Hátralévő idő">
<!ENTITY status4evar.option.both "Mindkettő">
<!ENTITY status4evar.option.right "Jobboldalra">
<!ENTITY status4evar.option.left "Baloldalra">
<!ENTITY status4evar.option.simple "Egyszerű">
<!ENTITY status4evar.option.advanced "Haladó">
<!ENTITY status4evar.option.browse "Tallózás">
<!ENTITY status4evar.option.clear "Törlés">
<!ENTITY status4evar.option.center "Középre">
<!ENTITY status4evar.option.offset "Eltolva">
<!ENTITY status4evar.option.repeat "Ismétlés">
<!ENTITY status4evar.option.no-repeat "Nincs ismétlés">
<!ENTITY status4evar.option.space "Hely">
<!ENTITY status4evar.option.round "Kerekítés">
<!ENTITY status4evar.option.firefoxdefault "Pale Moon alapértelmezett">
<!ENTITY status4evar.option.download.library "Könyvtár">
<!ENTITY status4evar.option.download.tab "Lap">
<!ENTITY status4evar.option.download.thirdparty "Harmadik fél">

<!ENTITY status4evar.unit.milliseconds "ezredmásodperc">
<!ENTITY status4evar.unit.seconds "másodperc">
<!ENTITY status4evar.unit.px "px">

<!ENTITY status4evar.status.general.status.caption "Állapotszöveg">
<!ENTITY status4evar.status.label "Állapotszöveg mutatása:">
<!ENTITY status4evar.status.timeout.label "Állapotszövegek elrejtése:">
<!ENTITY status4evar.status.default.label "Alapértelmezett állapot mutatása">
<!ENTITY status4evar.status.network.label "Hálózati állapot mutatása">
<!ENTITY status4evar.status.network.xhr.label "Bővített hálózati állapot mutatása">
<!ENTITY toolkit.dom.status.change.label "Weboldalak megváltoztathatják az állapotszöveget">

<!ENTITY status4evar.status.general.linkOver.caption "Hivatkozások">
<!ENTITY status4evar.status.linkOver.label "Hivatkozások mutatása:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Hivatkozások megjelenítésének késleltetése:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Hivatkozások elrejtésének késleltetése:">

<!ENTITY status4evar.status.toolbar.maxLength.label "Maximális állapothossz:">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefox kompatibilitási funkciók">
<!ENTITY browser.urlbar.formatting.enabled.label "Domén-kiemelés engedélyezése">
<!ENTITY browser.urlbar.trimming.enabled.label "Protokoll-elrejtés engedélyezése (http:// és ftp://)">

<!ENTITY status4evar.status.popup.invertMirror.label "Alapértelmezetten a jobboldalra">
<!ENTITY status4evar.status.popup.mouseMirror.label "Ugorjon a másik oldalra, mikor az egér fölé kerül">

<!ENTITY status4evar.progress.style.label "Egyéni stílus használata a betöltési csíkon">

<!ENTITY status4evar.progress.toolbar.force.label "Folyamatjelzőt mindig mutassa">

<!ENTITY status4evar.editor.label "Szerkesztő:">
<!ENTITY status4evar.editor.css.color.label "Szín:">
<!ENTITY status4evar.editor.css.image.label "Kép:">
<!ENTITY status4evar.editor.css.image.repeat "Ismétlés">
<!ENTITY status4evar.editor.css.image.position "Helyzet">
<!ENTITY status4evar.editor.css.image.offset "Eltolás">



<!ENTITY status4evar.download.button.action.label "Letöltés gomb feladata:">
<!ENTITY status4evar.download.force.label "Mindig mutassa a Letöltési állapot gombot">
<!ENTITY status4evar.download.label.force.label "Mindig mutassa a cimkéket">
<!ENTITY status4evar.download.label.label "Letöltési állapot gomb címkéje:">
<!ENTITY status4evar.download.tooltip.label "Letöltési állapot gomb buboréksúgója:">
<!ENTITY status4evar.download.progress.label "Letöltés mérő mutatása a gombon">
<!ENTITY status4evar.download.progress.average.label "Az átlagos letöltési előrehaladást mutassa">
<!ENTITY status4evar.download.progress.max.label "A legjobban elkészült letöltést mutassa">
<!ENTITY status4evar.download.progress.min.label "A legkevésbé elkészült letöltést mutassa">
<!ENTITY status4evar.download.color.active.label "Letöltés mérő színe az aktív letöltésekhez:">
<!ENTITY status4evar.download.color.paused.label "Letöltés mérő színe a felfüggesztett letöltésekhez:">
<!ENTITY status4evar.download.notify.animate.label "Animálja a gombot ha a letöltés elkészült">
<!ENTITY status4evar.download.notify.timeout.label "Emelje ki a gombot ha a letöltés elkészült:">

<!ENTITY status4evar.addonbar.borderStyle "Alternatív eszköztár szegélyek használata">
<!ENTITY status4evar.addonbar.windowGripper "Ablak átméretező mutatása">
<!ENTITY status4evar.addonbar.closeButton "Bezárás gomb mutatása">

<!ENTITY status4evar.advanced.status.detectFullScreen "Érzékelje a teljes képernyős módot, és annak megfelelően mutassa a linkeket/állapotot.">
<!ENTITY status4evar.advanced.status.detectVideo "Ne mutassa a felugró állapotablakot teljes képernyős HTML5 videó lejátszása közben.">
