<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&amp;brandShortName; güvenli kip">
<!ENTITY window.width                 "38em">

<!ENTITY safeModeDescription.label    "&amp;brandShortName; şimdi geçici olarak özel ayarları, temaları ve uzantıları devre dışı bırakarak güvenli modda çalışıyor.">
<!ENTITY safeModeDescription2.label   "Bu değişikliklerden bazılarını veya tümünü kalıcı yapabilirsiniz:">

<!ENTITY disableAddons.label          "Tüm eklentileri devre dışı bırak">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "Araç çubuğunu ve kontrolleri sıfırla">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "Yedeklemeler hariç tüm yer imlerini sil">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "Tüm kullanıcı ayarlarını &amp;brandShortName; varsayılanlarına sıfırla">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "Varsayılan arama motorlarını geri yükle">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "Değişkilikle yap ve Yeniden başlat">
<!ENTITY continueButton.label         "Güvenli modda devam et">
