<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Βιβλιοθήκη">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Οργάνωση">
<!ENTITY organize.accesskey    "Ο">
<!ENTITY organize.tooltip      "Οργάνωση των σελιδοδεικτών σας">

<!ENTITY file.close.label               "Κλείσιμο">
<!ENTITY file.close.accesskey           "Κ">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Προβολές">
<!ENTITY views.accesskey                "β">
<!ENTITY views.tooltip                  "Αλλαγή προβολής">
<!ENTITY view.columns.label             "Εμφάνιση στηλών">
<!ENTITY view.columns.accesskey         "ρ">
<!ENTITY view.sort.label                "Ταξινόμηση">
<!ENTITY view.sort.accesskey            "ξ">
<!ENTITY view.unsorted.label            "Χωρίς ταξινόμηση">
<!ENTITY view.unsorted.accesskey        "Χ">
<!ENTITY view.sortAscending.label       "Σειρά Ταξινόμησης Α &gt; Ω">
<!ENTITY view.sortAscending.accesskey   "Α">
<!ENTITY view.sortDescending.label      "Σειρά Ταξινόμησης Ω &gt; Α">
<!ENTITY view.sortDescending.accesskey  "Ω">

<!ENTITY importBookmarksFromHTML.label     "Εισαγωγή Σελιδοδεικτών από HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "ι">
<!ENTITY exportBookmarksToHTML.label       "Εξαγωγή Σελιδοδεικτών σε HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "ξ">
<!ENTITY importOtherBrowser.label          "Εισαγωγή Δεδομένων από Άλλον Περιηγητή…">
<!ENTITY importOtherBrowser.accesskey      "λ">

<!ENTITY cmd.backup.label               "Αντίγραφο Ασφαλείας…">
<!ENTITY cmd.backup.accesskey           "φ">
<!ENTITY cmd.restore2.label             "Επαναφορά">
<!ENTITY cmd.restore2.accesskey         "π">
<!ENTITY cmd.restoreFromFile.label      "Επιλογή Αρχείου…">
<!ENTITY cmd.restoreFromFile.accesskey  "λ">

<!ENTITY cmd.bookmarkLink.label         "Προσθήκη στους σελιδοδείκτες…">
<!ENTITY cmd.bookmarkLink.accesskey     "δ">
<!ENTITY cmd.delete.label               "Διαγραφή αυτής της σελίδας">
<!ENTITY cmd.delete.accesskey           "Δ">
<!ENTITY cmd.deleteDomainData.label     "Απολησμώνηση αυτής της σελίδας">
<!ENTITY cmd.deleteDomainData.accesskey "χ">

<!ENTITY cmd.open.label                    "Άνοιγμα">
<!ENTITY cmd.open.accesskey                "ν">
<!ENTITY cmd.open_window.label             "Άνοιγμα σε Νέο Παράθυρο">
<!ENTITY cmd.open_window.accesskey         "π">
<!ENTITY cmd.open_private_window.label     "Άνοιγμα σε Νέο Παράθυρο Ιδιωτικής Περιήγησης">
<!ENTITY cmd.open_private_window.accesskey "δ">
<!ENTITY cmd.open_tab.label                "Άνοιγμα σε Νέα Καρτέλα">
<!ENTITY cmd.open_tab.accesskey            "κ">
<!ENTITY cmd.open_all_in_tabs.label        "Άνοιγμα Όλων σε Καρτέλες">
<!ENTITY cmd.open_all_in_tabs.accesskey    "ν">

<!ENTITY cmd.openParentFolder.label      "Open Containing Folder">
<!ENTITY cmd.openParentFolder.accesskey  "F">

<!ENTITY cmd.properties.label      "Ιδιότητες">
<!ENTITY cmd.properties.accesskey  "δ">

<!ENTITY cmd.sortby_name.label              "Ταξινόμηση κατά Όνομα">
<!ENTITY cmd.sortby_name.accesskey          "Τ">
<!ENTITY cmd.context_sortby_name.accesskey  "ι">

<!ENTITY cmd.new_bookmark.label            "Νέος Σελιδοδείκτης…">
<!ENTITY cmd.new_bookmark.accesskey        "σ">
<!ENTITY cmd.new_folder.label              "Νέος Φάκελος…">
<!ENTITY cmd.new_folder.accesskey          "Φ">
<!ENTITY cmd.context_new_folder.accesskey  "φ">
<!ENTITY cmd.new_separator.label           "Νέο Διαχωριστικό">
<!ENTITY cmd.new_separator.accesskey       "χ">

<!ENTITY cmd.reloadLivebookmark.label      "Ανανέωση δυναμικού σελιδοδείκτη">
<!ENTITY cmd.reloadLivebookmark.accesskey  "ν">

<!ENTITY cmd.moveBookmarks.label                  "Μετακίνηση...">
<!ENTITY cmd.moveBookmarks.accesskey              "Μ">

<!ENTITY col.name.label              "Όνομα">
<!ENTITY col.tags.label              "Ετικέτες">
<!ENTITY col.url.label               "Τοποθεσία">
<!ENTITY col.lastvisit.label         "Ημερομηνία Επίσκεψης">
<!ENTITY col.visitcount.label        "Αριθμός Επισκέψεων">
<!ENTITY col.keyword.label           "Λέξη-κλειδί">
<!ENTITY col.description.label       "Περιγραφή">
<!ENTITY col.dateadded.label         "Προσθήκη">
<!ENTITY col.lastmodified.label      "Τελευταία τροποποίηση">
<!ENTITY col.parentfolder.label      "Containing Folder">
<!ENTITY col.parentfolderpath.label  "Containing Folder Path">

<!ENTITY search.label                              "Αναζήτηση:">
<!ENTITY search.accesskey                          "ζ">

<!ENTITY search.in.label                           "Αναζήτηση εντός:">
<!ENTITY search.scopeFolder.label                  "Επιλεγμένος Φάκελος">
<!ENTITY search.scopeFolder.accesskey              "r">
<!ENTITY search.scopeBookmarks.label               "Σελιδοδείκτες">
<!ENTITY search.scopeBookmarks.accesskey           "k">
<!ENTITY search.scopeDownloads.label               "Λήψεις">
<!ENTITY search.scopeDownloads.accesskey           "D">
<!ENTITY search.scopeHistory.label                 "Ιστορικό">
<!ENTITY search.scopeHistory.accesskey             "H">
<!ENTITY saveSearch.label                          "Αποθήκευση">
<!ENTITY saveSearch.accesskey                      "S">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Εισαγωγή και αντίγραφο">
<!ENTITY maintenance.accesskey  "ι">
<!ENTITY maintenance.tooltip    "Εισαγωγή και αντίγραφα ασφαλείας σελιδοδεικτών">

<!ENTITY backButton.tooltip  "Μετάβαση πίσω">

<!ENTITY forwardButton.tooltip  "Μετάβαση εμπρός">

<!ENTITY detailsPane.more.label "Περισσότερα">
<!ENTITY detailsPane.more.accesskey "τ">
<!ENTITY detailsPane.less.label "Λιγότερα">
<!ENTITY detailsPane.less.accesskey "γ">
<!ENTITY detailsPane.selectAnItemText.description "Επιλέξτε ένα αντικείμενο για προβολή ή επεξεργασία των ιδιοτήτων του">

<!ENTITY find.label               "Αναζήτηση:">
<!ENTITY find.accesskey           "ζ">
<!ENTITY view.label               "Προβολή">
<!ENTITY view.accesskey           "β">
<!ENTITY byDate.label             "Κατά Ημερομηνία">
<!ENTITY byDate.accesskey         "η">
<!ENTITY bySite.label             "Κατά Σελίδα">
<!ENTITY bySite.accesskey         "σ">
<!ENTITY byMostVisited.label      "Κατά Επισκεψιμότητα">
<!ENTITY byMostVisited.accesskey  "ψ">
<!ENTITY byLastVisited.label      "Κατά Τελευταία Επίσκεψη">
<!ENTITY byLastVisited.accesskey  "τ">
<!ENTITY byDayAndSite.label       "Κατά Ημερομηνία και Σελίδα">
<!ENTITY byDayAndSite.accesskey   "μ">
