<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Ubah kata sandi utama">
<!ENTITY setPassword.tokenName.label       "Peralatan keamanan">
<!ENTITY setPassword.oldPassword.label     "Kata sandi saat ini:">
<!ENTITY setPassword.newPassword.label     "Masukan kata sandi baru:">
<!ENTITY setPassword.reenterPassword.label "Masukkan Kembali password:">
<!ENTITY setPassword.meter.label           "Kualitas sandi meteran">
<!ENTITY setPassword.meter.loading         "Memuatan">
<!ENTITY masterPasswordDescription.label   "Master Password digunakan untuk melindungi informasi sensitif seperti password situs. Jika Anda membuat Master Password, Anda akan diminta memasukkannya satu kali per sesi saat &amp; brandShortName; mengambil informasi tersimpan yang dilindungi oleh kata sandinya.">
<!ENTITY masterPasswordWarning.label       "Pastikan Anda mengingat Master Password yang telah Anda tetapkan. Jika Anda lupa Password Utama Anda, Anda tidak dapat mengakses informasi apa pun yang dilindungi olehnya.">
