<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Nova okna odpiraj v novih zavihkih">
<!ENTITY newWindowsAsTabs.accesskey   "n">

<!ENTITY warnCloseMultipleTabs.label  "Opozori me ob zapiranju ve훾 zavihkov hkrati">
<!ENTITY warnCloseMultipleTabs.accesskey  "z">

<!ENTITY warnOpenManyTabs.label       "Opozori me, ko lahko odpiranje veliko zavihkov naenkrat upo훾asni &amp;brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "u">

<!ENTITY restoreTabsOnDemand.label        "Ne nalagaj zavihkov, dokler niso izbrani">
<!ENTITY restoreTabsOnDemand.accesskey    "d">

<!ENTITY switchToNewTabs.label        "Ko odprem povezavo v novem zavihku, ta zavihek takoj prika탑i v ospredju">
<!ENTITY switchToNewTabs.accesskey    "t">

<!ENTITY showTabsInTaskbar.label          "Prika탑i predoglede zavihkov v opravilni vrstici Windows">
<!ENTITY showTabsInTaskbar.accesskey      "k">

<!ENTITY showTabBar.label                   "Always show the tab bar">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Insert related tabs next to the current tab">
<!ENTITY contextLoadInBackground.label      "When performing a context search, switch to the new tab immediately">
<!ENTITY closeWindowWithLastTab.label       "Close the window when the last tab is closed">

<!ENTITY newtabPage.label                   "When opening a new tab, show:">
<!ENTITY newtabPage.blank.label             "A blank page">
<!ENTITY newtabPage.home.label              "The Pale Moon start page">
<!ENTITY newtabPage.quickdial.label         "The Quickdial page">
