<!ENTITY status4evar.window.title "Pale Moon durum çubuğu tercihleri">

<!ENTITY status4evar.pane.status "Durum">
<!ENTITY status4evar.pane.progress "İlerleme">
<!ENTITY status4evar.pane.download "İndir">
<!ENTITY status4evar.pane.statusbar "Durum Çubuğu">
<!ENTITY status4evar.pane.advanced "Gelişmiş">

<!ENTITY status4evar.tab.general "Genel">
<!ENTITY status4evar.tab.toolbar "Durum Çubuğu">
<!ENTITY status4evar.tab.urlbar "Adres Çubuğu">
<!ENTITY status4evar.tab.popup "Açılır pencere">
<!ENTITY status4evar.tab.tabs "Sekmeler">

<!ENTITY status4evar.option.none "Hiçbiri">
<!ENTITY status4evar.option.nothing "Hiçbir şey">
<!ENTITY status4evar.option.toolbar "Durum Çubuğu">
<!ENTITY status4evar.option.urlbar "Adres Çubuğu">
<!ENTITY status4evar.option.popup "Açılır pencere">
<!ENTITY status4evar.option.tooltip "Tooltip">
<!ENTITY status4evar.option.bottom "Alt">
<!ENTITY status4evar.option.top "Üst">
<!ENTITY status4evar.option.fill "Doldur">
<!ENTITY status4evar.option.dlcount "İndirme sayısı">
<!ENTITY status4evar.option.dltime "Kalan süre">
<!ENTITY status4evar.option.both "Her ikisi de">
<!ENTITY status4evar.option.right "Sağ">
<!ENTITY status4evar.option.left "Sol">
<!ENTITY status4evar.option.fixed "Sabit">
<!ENTITY status4evar.option.simple "Basit">
<!ENTITY status4evar.option.advanced "Gelişmiş">
<!ENTITY status4evar.option.browse "Göz at">
<!ENTITY status4evar.option.clear "Temizle">
<!ENTITY status4evar.option.center "Merkez">
<!ENTITY status4evar.option.offset "Offset">
<!ENTITY status4evar.option.repeat "Tekrarla">
<!ENTITY status4evar.option.no-repeat "Tekrar yok">
<!ENTITY status4evar.option.space "Boşluk">
<!ENTITY status4evar.option.round "Round">
<!ENTITY status4evar.option.firefoxdefault "Pale Moon varsayılan">
<!ENTITY status4evar.option.download.library "Kütüphane">
<!ENTITY status4evar.option.download.tab "Sekme">
<!ENTITY status4evar.option.download.thirdparty "Üçüncü Taraf">

<!ENTITY status4evar.unit.milliseconds "milisaniye">
<!ENTITY status4evar.unit.seconds "saniye">
<!ENTITY status4evar.unit.px "px">

<!ENTITY status4evar.status.general.status.caption "Durum Metni">
<!ENTITY status4evar.status.label "Show status in:">
<!ENTITY status4evar.status.timeout.label "Hide the status after:">
<!ENTITY status4evar.status.default.label "Show default status">
<!ENTITY status4evar.status.network.label "Show network status">
<!ENTITY status4evar.status.network.xhr.label "Show background network status">
<!ENTITY toolkit.dom.status.change.label "Allow web pages to change the status">

<!ENTITY status4evar.status.general.linkOver.caption "Links">
<!ENTITY status4evar.status.linkOver.label "Show links in:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Delay before showing links:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Delay before hiding links:">

<!ENTITY status4evar.status.toolbar.maxLength.label "Max status text length:">

<!ENTITY status4evar.status.urlbar.align.label "Status alignment:">
<!ENTITY status4evar.status.urlbar.color.label "Status color:">
<!ENTITY status4evar.status.currentUrl "Current Location">
<!ENTITY status4evar.status.statusText "Status Text">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefox compatibility features">
<!ENTITY browser.urlbar.formatting.enabled.label "Enable domain highlighting">
<!ENTITY browser.urlbar.trimming.enabled.label "Enable protocol hiding (http:// and ftp://)">

<!ENTITY status4evar.status.popup.invertMirror.label "Default to the right side">
<!ENTITY status4evar.status.popup.mouseMirror.label "Swap sides when moused over">

<!ENTITY status4evar.progress.style.label "Use a custom style">

<!ENTITY status4evar.progress.urlbar.enable.label "Show progress in the Address Bar">
<!ENTITY status4evar.progress.urlbar.line.label "Line style:">

<!ENTITY status4evar.progress.toolbar.force.label "Always show the status bar item">

<!ENTITY status4evar.editor.label "Editor:">
<!ENTITY status4evar.editor.css.color.label "Color:">
<!ENTITY status4evar.editor.css.image.label "Image:">
<!ENTITY status4evar.editor.css.image.repeat "Repeat">
<!ENTITY status4evar.editor.css.image.position "Position">
<!ENTITY status4evar.editor.css.image.offset "Offset">



<!ENTITY status4evar.download.button.action.label "Download status button action:">
<!ENTITY status4evar.download.force.label "Always show the Download Status indicator">
<!ENTITY status4evar.download.label.force.label "Always show the indicator text">
<!ENTITY status4evar.download.label.label "Download status indicator text:">
<!ENTITY status4evar.download.tooltip.label "Download status indicator tooltip:">
<!ENTITY status4evar.download.progress.label "Show download progress on the button">
<!ENTITY status4evar.download.progress.average.label "Show average download completion">
<!ENTITY status4evar.download.progress.max.label "Show most complete download">
<!ENTITY status4evar.download.progress.min.label "Show least complete download">
<!ENTITY status4evar.download.color.active.label "Progress color for active downloads:">
<!ENTITY status4evar.download.color.paused.label "Progress color for paused downloads:">
<!ENTITY status4evar.download.notify.animate.label "Animate button when download completes">
<!ENTITY status4evar.download.notify.timeout.label "Highlight button when download completes:">

<!ENTITY status4evar.addonbar.borderStyle "Use alternate toolbar borders">
<!ENTITY status4evar.addonbar.windowGripper "Show the window re-size gripper">
<!ENTITY status4evar.addonbar.closeButton "Show the close button">

<!ENTITY status4evar.advanced.warning "These advanced settings may cause issues with Pale Moon or other extensions. Modify at your own risk.">

<!ENTITY status4evar.advanced.urlbar.forceBinding "Attempt to force the the Address Bar XBL binding.">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Only select this if you have problems with the Address Bar progress or status text being displaying correctly. This will potentially break other extensions that try to set an XBL binding on the Address Bar.">

<!ENTITY status4evar.advanced.status.detectFullScreen "Detect full-screen mode and show links/status appropriately.">
<!ENTITY status4evar.advanced.status.detectVideo "Hide status popup in full-screen HTML5 video.">
