<!ENTITY status4evar.window.title "Pale Moon durum çubuğu tercihleri">

<!ENTITY status4evar.pane.status "Durum">
<!ENTITY status4evar.pane.progress "İlerleme">
<!ENTITY status4evar.pane.download "İndir">
<!ENTITY status4evar.pane.statusbar "Durum Çubuğu">
<!ENTITY status4evar.pane.advanced "Gelişmiş">

<!ENTITY status4evar.tab.general "Genel">
<!ENTITY status4evar.tab.toolbar "Durum Çubuğu">
<!ENTITY status4evar.tab.urlbar "Adres Çubuğu">
<!ENTITY status4evar.tab.popup "Açılır pencere">
<!ENTITY status4evar.tab.tabs "Sekmeler">

<!ENTITY status4evar.option.none "Hiçbiri">
<!ENTITY status4evar.option.nothing "Hiçbir şey">
<!ENTITY status4evar.option.toolbar "Durum Çubuğu">
<!ENTITY status4evar.option.urlbar "Adres Çubuğu">
<!ENTITY status4evar.option.popup "Açılır pencere">
<!ENTITY status4evar.option.tooltip "İpucu">
<!ENTITY status4evar.option.bottom "Alt">
<!ENTITY status4evar.option.top "Üst">
<!ENTITY status4evar.option.fill "Doldur">
<!ENTITY status4evar.option.dlcount "İndirme sayısı">
<!ENTITY status4evar.option.dltime "Kalan süre">
<!ENTITY status4evar.option.both "Her ikisi de">
<!ENTITY status4evar.option.right "Sağ">
<!ENTITY status4evar.option.left "Sol">
<!ENTITY status4evar.option.fixed "Sabit">
<!ENTITY status4evar.option.simple "Basit">
<!ENTITY status4evar.option.advanced "Gelişmiş">
<!ENTITY status4evar.option.browse "Göz at">
<!ENTITY status4evar.option.clear "Temizle">
<!ENTITY status4evar.option.center "Merkez">
<!ENTITY status4evar.option.offset "Dengele">
<!ENTITY status4evar.option.repeat "Tekrarla">
<!ENTITY status4evar.option.no-repeat "Tekrar yok">
<!ENTITY status4evar.option.space "Boşluk">
<!ENTITY status4evar.option.round "Tur">
<!ENTITY status4evar.option.firefoxdefault "Pale Moon varsayılan">
<!ENTITY status4evar.option.download.library "Kütüphane">
<!ENTITY status4evar.option.download.tab "Sekme">
<!ENTITY status4evar.option.download.thirdparty "Üçüncü Taraf">

<!ENTITY status4evar.unit.milliseconds "milisaniye">
<!ENTITY status4evar.unit.seconds "saniye">
<!ENTITY status4evar.unit.px "px">

<!ENTITY status4evar.status.general.status.caption "Durum Metni">
<!ENTITY status4evar.status.label "Durumunu şurada göster:">
<!ENTITY status4evar.status.timeout.label "Durumdan sonra gizle:">
<!ENTITY status4evar.status.default.label "Varsayılan durumu göster">
<!ENTITY status4evar.status.network.label "Ağ durumunu göster">
<!ENTITY status4evar.status.network.xhr.label "Arkaplan ağ durumunu göster">
<!ENTITY toolkit.dom.status.change.label "Web sayfalarının durumunu değiştirmesine izin ver">

<!ENTITY status4evar.status.general.linkOver.caption "Bağlantılar">
<!ENTITY status4evar.status.linkOver.label "Bağlantıları göster:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Bağlantıları göstermeden önce gecikme:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Bağlantıları gizlemeden önce gecikme:">

<!ENTITY status4evar.status.toolbar.maxLength.label "Maks. Durum metni uzunluğu:">

<!ENTITY status4evar.status.urlbar.align.label "Durum uyumu:">
<!ENTITY status4evar.status.urlbar.color.label "Durum rengi:">
<!ENTITY status4evar.status.currentUrl "Mevcut konum">
<!ENTITY status4evar.status.statusText "Durum Metni">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefox uyumluluk özellikleri">
<!ENTITY browser.urlbar.formatting.enabled.label "Alan vurgulamayı etkinleştir">
<!ENTITY browser.urlbar.trimming.enabled.label "Protokol gizlemeyi etkinleştir (http: // ve ftp: //)">

<!ENTITY status4evar.status.popup.invertMirror.label "Varsayılan değer sağ tarafta">
<!ENTITY status4evar.status.popup.mouseMirror.label "Fare imleci üzerlerine gelince tarafları takas et">

<!ENTITY status4evar.progress.style.label "Özel stil kullanın">

<!ENTITY status4evar.progress.urlbar.enable.label "İlerlemeyi Adres Çubuğunda göster">
<!ENTITY status4evar.progress.urlbar.line.label "Çizgi stili:">

<!ENTITY status4evar.progress.toolbar.force.label "İlerleme ölçerini daima göster">

<!ENTITY status4evar.editor.label "Düzenleyici:">
<!ENTITY status4evar.editor.css.color.label "Renk:">
<!ENTITY status4evar.editor.css.image.label "Görsel:">
<!ENTITY status4evar.editor.css.image.repeat "Tekrarla">
<!ENTITY status4evar.editor.css.image.position "Konum">
<!ENTITY status4evar.editor.css.image.offset "Dengele">



<!ENTITY status4evar.download.button.action.label "Durum düğmesi eylemini indir:">
<!ENTITY status4evar.download.force.label "Daima İndirme Durumu göstergesini gösterin">
<!ENTITY status4evar.download.label.force.label "Gösterge metnini daima gösterin">
<!ENTITY status4evar.download.label.label "İndirme durum göstergesi metni:">
<!ENTITY status4evar.download.tooltip.label "İndirme durumu göstergesi ipucu:">
<!ENTITY status4evar.download.progress.label "Düğmede indirme işlemini göster">
<!ENTITY status4evar.download.progress.average.label "Ortalama indirme tamamlandığını göster">
<!ENTITY status4evar.download.progress.max.label "En kapsamlı indirmeyi göster">
<!ENTITY status4evar.download.progress.min.label "En az tam indirmeyi göster">
<!ENTITY status4evar.download.color.active.label "Etkin indirmeler için ilerleme rengi:">
<!ENTITY status4evar.download.color.paused.label "Duraklatılan indirmeler için ilerleme rengi:">
<!ENTITY status4evar.download.notify.animate.label "İndirme tamamlandığında Animate düğmesi">
<!ENTITY status4evar.download.notify.timeout.label "İndirme tamamlandığında vurgulama düğmesi:">

<!ENTITY status4evar.addonbar.borderStyle "Diğer araç çubuğu kenarlıklarını kullanın">
<!ENTITY status4evar.addonbar.windowGripper "Pencereyi yeniden boyutlu tutucuyu göster">
<!ENTITY status4evar.addonbar.closeButton "Kapat düğmesini göster">

<!ENTITY status4evar.advanced.warning "Bu gelişmiş ayarlar Pale Moon veya diğer uzantılarda sorunlara neden olabilir. Kendi sorumluluğunuzdadır.">

<!ENTITY status4evar.advanced.urlbar.forceBinding "Adres Çubuğunu XBL bağlamaya zorlamayı dene.">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Bunu yalnızca Adres Çubuğu ilerleme veya durum metninin düzgün görüntülenmesi ile ilgili sorun yaşıyorsanız seçin. Bu, Adres Çubuğu'nda bir XBL bağlaması yapmaya çalışan diğer uzantıları potansiyel olarak bozacaktır.">

<!ENTITY status4evar.advanced.status.detectFullScreen "Tam ekran modunu algıla ve bağlantıları/durumu uygun şekilde göster.">
<!ENTITY status4evar.advanced.status.detectVideo "Tam ekran HTML5 videoda açılır durum penceresini gizle.">
