<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Complementos podem estar causando problemas">
<!ENTITY blocklist.style             "width:45em; height:30em">
<!ENTITY blocklist.summary           "&brandShortName; determinou que os seguintes add-ons são conhecidos por causar problemas:">
<!ENTITY blocklist.softblocked       "É altamente recomendável, mas não obrigatório, que você reinicie com esses add-ons desativados.">
<!ENTITY blocklist.hardblocked       "Estes complementos representam riscos elevados para a segurança ou estabilidade e foram bloqueados. Entretanto, é necessário reiniciar para desativá-los completamente.">
<!ENTITY blocklist.softandhard       "Alguns add-ons listados têm um alto risco de causar problemas de estabilidade ou segurança e foram bloqueados. Para os outros, é altamente recomendável, mas não obrigatório, que você reinicie com eles desativados.">
<!ENTITY blocklist.moreinfo          "Mais informações">

<!ENTITY blocklist.accept.label      "Reiniciar o &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "R">

<!ENTITY blocklist.blocked.label     "Bloqueado">
<!ENTITY blocklist.checkbox.label    "Desativar">
