<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Navegación privada">
<!ENTITY privatebrowsingpage.title.normal          "¿Querés comenzar la navegación privada?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; no recordará ningún historial para esta ventana.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Actualmente no estás en una ventana privada.">

<!ENTITY privatebrowsingpage.perwindow.description     "En una ventana de navegación privada, &brandShortName; no guardará el historial de navegación, ni el de búsquedas, ni el de descargas; tampoco formularios, cookies y archivos temporales de Internet.  Sin embargo, los archivos que descargués o los marcadores que guardés serán conservados.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Abrir una ventana privada">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "Para comenzar la navegación privada, también podés seleccionar &basePBMenu.label; > &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "Para abandonar la navegación privada, podés cerrar esta ventana.">

<!ENTITY privatebrowsingpage.moreInfo                  "Aunque esta computadora no tenga un registro de tu historial de navegación, tu proveedor de Internet aún puede rastrear las páginas que visités.">
<!ENTITY privatebrowsingpage.learnMore                 "Saber más">
