<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "Administrar lista de buscadores">
<!ENTITY  engineManager.style       "ancho mínimo: 35em;">
<!ENTITY  engineManager.intro       "Tenés instalados los siguientes buscadores:">

<!ENTITY  columnLabel.name          "Nombre">
<!ENTITY  columnLabel.keyword       "Palabra clave">

<!-- Buttons -->
<!ENTITY  up.label                  "Subir">
<!ENTITY  up.accesskey              "u">
<!ENTITY  dn.label                  "Bajar">
<!ENTITY  dn.accesskey              "B">
<!ENTITY  remove.label              "Quitar">
<!ENTITY  remove.accesskey          "r">
<!ENTITY  edit.label                "Editar palabra clave…">
<!ENTITY  edit.accesskey            "t">

<!ENTITY  addEngine.label           "Obtener más buscadores…">
<!ENTITY  addEngine.accesskey       "a">

<!ENTITY  enableSuggest.label       "Mostrar sugerencias de búsqueda">
<!ENTITY  enableSuggest.accesskey   "s">

<!ENTITY  restoreDefaults.label     "Restaurar valores predeterminados">
<!ENTITY  restoreDefaults.accesskey "e">
