<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problema cargando la página web">
<!ENTITY retry.label "Probá de nuevo">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "No se pudo conectar">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Esta dirección está restringida">
<!ENTITY deniedPortAccess.longDesc "<p>La dirección web solicitada especificó un puerto (por ejemplo, <q>palemoon.org:25</q> es puerto 25 en palemoon.org) normalmente usado para <em>otros</em> propósitos diferentes de la navegación web. El navegador canceló la solicitud para tu protección y seguridad.</p>">

<!ENTITY dnsNotFound.title "Servidor no encontrado">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Verificá si la dirección web no tiene errores de tipeo como, por ejemplo,
    <strong>ww</strong>.palemoon.org en lugar de
    <strong>www</strong>.palemoon.org</li>
  <li>Si no podés cargar ninguna página, verificá la conexión a la red en tu
    computadora.</li>
  <li>Si tu computadora o red está protegida por un firewall o proxy, asegurate
    de que &brandShortName; tenga permiso de acceder a la web.</li>
</ul>
">

<!ENTITY fileNotFound.title "Archivo no encontrado">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Verificá el nombre de archivo por errores de mayúsculas o de tipeo.</li>
  <li>Fijate si el archivo fue movido, renombrado o eliminado.</li>
</ul>
">


<!ENTITY generic.title "Epa.">
<!ENTITY generic.longDesc "
<p>&brandShortName; no puede cargar esta página web por alguna razón.</p>
">

<!ENTITY malformedURI.title "La dirección web no es válida">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Las direcciones web usualmente son escritas como, por ejemplo, 
    <strong>http://www.palemoon.org/</strong></li>
  <li>Asegurate de estar usando las barras correctas (por ejemplo,
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "La conexión fue interrumpida">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Documento vencido">
<!ENTITY notCached.longDesc "<p>El documento solicitado no está disponible en la memoria caché de Pale Moon.</p><ul><li>Como precaución de seguridad, Pale Moon no reenvía automáticamente documentos sensibles.</li><li>Hacé clic en el botón &quot;Probá de nuevo&quot; para solicitar el documento al sitio web nuevamente.</li></ul>">

<!ENTITY netOffline.title "Modo sin conexión a la red">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Hacé clic en el botón &quot;Probá de nuevo&quot; para volver al modo con conexión y recargar la página.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Error de codificación de contenido">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Ponete en contacto con el administrador del sitio web para informarle de este problema.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Tipo de archivo inseguro">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Ponete en contacto con el administrador del sitio web para informarle de este problema.</li>
</ul>
">

<!ENTITY netReset.title "La conexión fue restablecida">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "La conexión tardó demasiado">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "No se entendió la dirección web">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Puede ser que necesités instalar otro programa para abrir esta dirección.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "El servidor proxy está rechazando las conexiones">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Verificá las opciones de proxy para confirmar que están correctas.</li>
  <li>Ponete en contacto con tu administrador de red para asegurarte de que el servidor proxy está
    funcionando.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "No se puede encontrar el servidor proxy">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Verificá la configuración del proxy para confirmar que está correcta.</li>
  <li>Asegurate de que tu computadora tenga una conexión de red en funcionamiento.</li>
  <li>Si tu computadora o red están protegidas por un firewall o proxy, asegurate
    de que &brandShortName; tenga permiso de acceder a la web.</li>
</ul>
">

<!ENTITY redirectLoop.title "La página web no está siendo redireccionada correctamente">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Este problema a veces es causado por deshabilitar o rechazar 
    cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Respuesta inesperada del servidor">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Verificá que tu sistema tenga instalado Personal Security Manager.</li>
  <li>Esto puede deberse a una configuración no estándar del servidor.</li>
</ul>
">

<!ENTITY nssFailure2.title "Falló la conexión segura">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>La página que estás intentando visitar no se puede mostrar porque no se pudo verificar la autenticidad de los datos recibidos.</li>
  <li>Por favor, ponete en contacto con el administrador del sitio web para informarle de este problema.</li>
</ul>
">

<!ENTITY nssBadCert.title "Falló la conexión segura">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Esto podría ser un problema con la configuración del servidor o podría ser
alguien tratando de imitar el servidor.</li>
  <li>Si te conectaste a este servidor correctamente en el pasado, el error puede
ser temporal y deberías probar de nuevo más tarde.</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>El sitio web puede no estar disponible temporalmente o estar sobrecargado. Probá de nuevo más tarde.</li>
  <li>Si no podés cargar ninguna página, verificá la conexión de tu computadora
    a la red.</li>
  <li>Si tu computadora o red están protegidas por un firewall o proxy, asegurate
    de que &brandShortName; tiene permiso para acceder a la web.</li>
</ul>
">

<!ENTITY malwareBlocked.title "¡Sitio sospechoso de ataque!">
<!ENTITY malwareBlocked.longDesc "
<p>Los sitios de ataque tratan de instalar programas que roban información privada, usan tu computadora para atacar otras o dañan tu sistema.</p>
<p>Los administradores de sitios web que crean que sus sitios fueron informados como sitios de ataque por error pueden <a href='https://www.stopbadware.org/request-review' >solicitar una revisión</a>.</p>
">

<!ENTITY phishingBlocked.title "¡Sitio sospechoso de fraude!">
<!ENTITY phishingBlocked.longDesc "
<p>El ingresar cualquier información personal en esta página web puede resultar en robo de identidad o algún otro fraude.</p>
<p>Estos tipos de falsificaciones web son usados en estafas conocidas como &quot;phishing&quot;, en los que páginas web y correos electrónicos fraudulentos son usados para robar la identidad fuentes en las que solés confiar.</p>
">

<!ENTITY cspBlocked.title "Bloqueado por la política de seguridad de contenido">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; previno que se cargue esta página web de esta forma porque la misma tiene una política de seguridad de contenido que no lo permite.</p>">

<!ENTITY xssBlockMode.title "Bloqueado por filtro XSS">
<!ENTITY xssBlockMode.longDesc "
<ul>
<li>&brandShortName; bloqueó las posteriores acciones en esta página web, porque contiene 
código JavaScript inyectado.</li>
<li>Se suspendió la carga de esta página, ya sea a causa de la solicitud explícita
del sitio web por bloquear esta página en caso de ataques XSS, o porque &brandShortName;
fue configurado para bloquear páginas en dicha situación.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Error de contenido corrupto">
<!ENTITY corruptedContentError.longDesc "<p>No se puede mostrar la página web que estás intentando cargar porque se detectó un error en la transmisión de datos.</p><ul><li>Ponete en contacto con el administrador del sitio web para informarle de este problema.</li></ul>">


<!ENTITY securityOverride.linkText "O podés agregar una excepción…">
<!ENTITY securityOverride.getMeOutOfHereButton "¡Sacame de acá!">
<!ENTITY securityOverride.exceptionButtonLabel "Agregar excepción…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>No deberías agregar una excepción si estás usando una conexión a Internet en la que no confías plenamente, o si no solés recibir una advertencia de este servidor.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY errorReporting.title "Informar este error">
<!ENTITY errorReporting.longDesc "Informar la dirección web e información de certificado de <span id='hostname'></span> nos ayudará a identificar y bloquear sitios maliciosos. ¡Gracias por ayudarnos a crear una web más segura!">
<!ENTITY errorReporting.automatic "Informar errores automáticamente en el futuro">
<!ENTITY errorReporting.learnMore "Saber más…">
<!ENTITY errorReporting.sending "Enviando informe…">
<!ENTITY errorReporting.sent "Informe enviado">
<!ENTITY errorReporting.report "Informar">
<!ENTITY errorReporting.tryAgain "Probá de nuevo">

<!ENTITY remoteXUL.title "XUL remoto">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Ponete en contacto con el administrador del sitio web para informarle de este problema.</li></ul></p>">

<!ENTITY sslv3Used.title "No se pudo conectar seguramente">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Información avanzada: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Saber más…">
