<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "500">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Copiar">
<!ENTITY  copy.accesskey        "C">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Seleccionar todo">
<!ENTITY  selectall.accesskey   "a">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "General">
<!ENTITY  generalTab.accesskey  "G">
<!ENTITY  generalURL            "Dirección:">
<!ENTITY  generalType           "Tipo:">
<!ENTITY  generalMode           "Modo de dibujo:">
<!ENTITY  generalSize           "Tamaño:">
<!ENTITY  generalReferrer       "Dirección web de origen:">
<!ENTITY  generalSource         "Caché fuente:">
<!ENTITY  generalModified       "Modificado:">
<!ENTITY  generalEncoding       "Codificación:">
<!ENTITY  generalMetaName       "Nombre">
<!ENTITY  generalMetaContent    "Contenido">
<!ENTITY  generalSecurityDetails   "Detalles">
<!ENTITY  generalSecurityDetails.accesskey "D">

<!ENTITY  mediaTab              "Medios">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "Ubicación:">
<!ENTITY  mediaText             "Texto asociado:">
<!ENTITY  mediaAltHeader        "Texto alternativo">
<!ENTITY  mediaAddress          "Dirección">
<!ENTITY  mediaType             "Tipo">
<!ENTITY  mediaSize             "Tamaño">
<!ENTITY  mediaCount            "Cantidad">
<!ENTITY  mediaDimension        "Dimensiones:">
<!ENTITY  mediaLongdesc         "Descripción larga:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "Guardar como…">
<!ENTITY  mediaSaveAs.accesskey "G">
<!ENTITY  mediaSaveAs2.accesskey "a">
<!ENTITY  mediaPreview          "Previsualización de medios:">

<!ENTITY  feedTab               "Fuentes web">
<!ENTITY  feedTab.accesskey     "F">
<!ENTITY  feedSubscribe         "Suscribirse">
<!ENTITY  feedSubscribe.accesskey "u">

<!ENTITY  permTab                 "Permisos">
<!ENTITY  permTab.accesskey       "P">
<!ENTITY  permUseDefault          "Usar predeterminado">
<!ENTITY  permAskAlways           "Siempre preguntar">
<!ENTITY  permAllow               "Permitir">
<!ENTITY  permAllowSession        "Permitir para esta sesión">
<!ENTITY  permAllowFirstPartyOnly "Permitir sólo primeras partes">
<!ENTITY  permBlock               "Bloquear">
<!ENTITY  permissionsFor          "Permisos para:">
<!ENTITY  permImage               "Cargar imágenes">
<!ENTITY  permPopup               "Abrir ventanas emergentes">
<!ENTITY  permCookie              "Establecer cookies">
<!ENTITY  permNotifications       "Mostrar notificaciones">
<!ENTITY  permInstall             "Instalar extensiones o temas">
<!ENTITY  permGeo                 "Compartir ubicación">
<!ENTITY  permPlugins             "Habilitar plugins">

<!ENTITY  securityTab           "Seguridad">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityHeader        "Información de seguridad de esta página web">
<!ENTITY  securityView.certView "Ver certificado">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "Desconocido">


<!ENTITY  securityView.identity.header   "Identidad del sitio web">
<!ENTITY  securityView.identity.owner    "Propietario:">
<!ENTITY  securityView.identity.domain   "Sitio web:">
<!ENTITY  securityView.identity.verifier "Verificado por:">

<!ENTITY  securityView.privacy.header                   "Privacidad e historial">
<!ENTITY  securityView.privacy.history                  "¿Visité este sitio web antes?">
<!ENTITY  securityView.privacy.cookies                  "¿Este sitio web almacena información (cookies) en mi computadora?">
<!ENTITY  securityView.privacy.viewCookies              "Ver cookies">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "k">
<!ENTITY  securityView.privacy.passwords                "¿Tengo guardadas contraseñas para este sitio web?">
<!ENTITY  securityView.privacy.viewPasswords            "Ver contraseñas guardadas">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "V">

<!ENTITY  securityView.technical.header                 "Detalles técnicos">
