<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'Las Crónicas de Pale Moon, 55:2'>

<!ENTITY chronicles.quote.55.2
'Y así, nuestro enfoque se trazó a través del tiempo y el espacio para el <em>dragón emergente</em> que no abandonaría la esperanza.<br/>
Su intacta resistencia, terquedad y espíritu, y la búsqueda de largas horas para encontrar a aquellos dispuestos a <em>unirse</em> a su causa.<br/>
El antiguo nido abandonado, la agonía de la Bestia ignorada, y más determinada que nunca para encontrar la gloria en el futuro.'>

<!ENTITY chronicles.from.55.2
'de <strong>Las Crónicas de Pale Moon</strong>, 55:2'>

<!ENTITY chronicles.title.66.1
'Las Crónicas de Pale Moon, 66:1'>

<!ENTITY chronicles.quote.66.1
'Con el transcurrir de las centurias, <em>el tiempo ha cambiado</em>: ha fluido, se ha retorcido y hasta se ha corrompido. El brillo tenue del <em>metal contaminado</em> está en todas partes.<br/>
En los árboles, en las raíces, en los animales y hasta en <em>los valles montañosos</em> que históricamente han sido <em>un oasis de la diferencia</em>.<br/>
No obstante, nuestro dragón siguió su rumbo, sin arrepentimientos, con determinación, elevándose por los cielos.<br/>
Todavía habría un lugar, <em>un santuario</em>, un lugar para todos aquellos que no han cedido a esta <em>singular</em> fuerza invasora que ha <em>deformado</em> al mundo.'>

<!ENTITY chronicles.from.66.1
'de <strong>Las Crónicas de Pale Moon</strong>, 66:1'>
