<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "Modo seguro de &brandShortName;">
<!ENTITY window.width                 "37em">

<!ENTITY safeModeDescription.label    "&brandShortName; ahora se está ejecutando en Modo seguro, el cual deshabilita temporalmente tus configuraciones personales, temas y extensiones.">
<!ENTITY safeModeDescription2.label   "Podés hacer que algunos o todos estos cambios sean permanentes:">

<!ENTITY disableAddons.label          "Deshabilitar todos los complementos">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "Restablecer barras de herramientas y controles">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "Eliminar todos los marcadores, excepto los resguardos">
<!ENTITY deleteBookmarks.accesskey    "m">

<!ENTITY resetUserPrefs.label         "Restablecer todas las configuraciones de usuario por la configuración predeterminada de &brandShortName;">
<!ENTITY resetUserPrefs.accesskey     "c">

<!ENTITY restoreSearch.label          "Restaurar los buscadores predeterminados">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "Aplicar cambios y reiniciar">
<!ENTITY continueButton.label         "Continuar en Modo seguro">
