<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "Posición:">
<!ENTITY tile.label                 "Mosaico">
<!ENTITY center.label               "Centrado">
<!ENTITY stretch.label              "Estirado">
<!ENTITY fill.label                 "Relleno">
<!ENTITY fit.label                  "Ajustado">
<!ENTITY preview.label              "Previsualización">
<!ENTITY color.label                "Color:">
<!ENTITY setDesktopBackground.title "Establecer fondo de escritorio">
<!ENTITY openDesktopPrefs.label     "Abrir configuración de escritorio">
<!ENTITY closeWindow.key            "v">
