<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "Configuración de &syncBrand.fullName.label;">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "¡Bienvenido! Si nunca antes usaste &syncBrand.fullName.label;, vas a necesitar crear una cuenta nueva.">
<!ENTITY button.createNewAccount.label "Crear una cuenta nueva">
<!ENTITY button.haveAccount.label      "Ya tengo cuenta">

<!ENTITY setup.choicePage.title.label     "¿Usaste &syncBrand.fullName.label; antes?">
<!ENTITY setup.choicePage.new.label       "Nunca usé &syncBrand.shortName.label;">
<!ENTITY setup.choicePage.existing2.label "Ya estoy usando &syncBrand.shortName.label; en otro dispositivo">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "Servidor">
<!ENTITY serverType.default.label      "Predeterminado: Servidor de &syncBrand.fullName.label;">
<!ENTITY serverType.custom2.label   "Usar un servidor personalizado…">
<!ENTITY signIn.account2.label      "Cuenta">
<!ENTITY signIn.account2.accesskey  "a">
<!ENTITY signIn.password.label      "Contraseña">
<!ENTITY signIn.password.accesskey  "C">
<!ENTITY signIn.recoveryKey.label       "Clave de recuperación">
<!ENTITY signIn.recoveryKey.accesskey   "r">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "Detalles de la cuenta">
<!ENTITY setup.emailAddress.label     "Dirección de correo electrónico">
<!ENTITY setup.emailAddress.accesskey "C">
<!ENTITY setup.choosePassword.label      "Elegí una contraseña">
<!ENTITY setup.choosePassword.accesskey  "E">
<!ENTITY setup.confirmPassword.label     "Confirmar contraseña">
<!ENTITY setup.confirmPassword.accesskey "m">
<!ENTITY setup.setupMetro.label     "Sincronizar con &brandShortName; estilo Windows 8">
<!ENTITY setup.setupMetro.accesskey "S">

<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "Acepto los">
<!ENTITY setup.tosAgree1.accesskey  "A">
<!ENTITY setup.tosLink.label        "Términos del servicio">
<!ENTITY setup.tosAgree2.label      "y la">
<!ENTITY setup.ppLink.label         "Política de privacidad">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- My Recovery Key dialog -->
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; se preocupa por tu privacidad">
<!ENTITY setup.newRecoveryKeyPage.description.label "Para asegurar tu total privacidad, todos tus datos son cifrados antes de ser subidos. La clave de recuperación necesaria para descifrar tus datos no es subida.">
<!ENTITY recoveryKeyEntry.label        "Tu clave de recuperación">
<!ENTITY recoveryKeyEntry.accesskey    "r">
<!ENTITY syncGenerateNewKey.label  "Generar una clave nueva">
<!ENTITY recoveryKeyBackup.description "Se requiere tu clave de recuperación para acceder a &syncBrand.fullName.label; en otros dispositivos. Por favor, create una copia de seguridad. No podemos ayudarte a recuperar tu clave de recuperación.">

<!ENTITY button.syncKeyBackup.print.label     "Imprimir…">
<!ENTITY button.syncKeyBackup.print.accesskey "p">
<!ENTITY button.syncKeyBackup.save.label      "Guardar…">
<!ENTITY button.syncKeyBackup.save.accesskey  "G">

<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->
<!ENTITY pairDevice.title.label             "Asociar un dispositivo">
<!ENTITY addDevice.showMeHow.label          "Mostrame cómo.">
<!ENTITY addDevice.dontHaveDevice.label     "No tengo el dispositivo conmigo">
<!ENTITY pairDevice.setup.description.label  "Para activar, seleccioná &quot;Asociar un dispositivo&quot; en tu otro dispositivo.">
<!ENTITY addDevice.setup.enterCode.label    "Ahí ingresá este código:">
<!ENTITY pairDevice.dialog.description.label "Para activar tu nuevo dispositivo, seleccioná &quot;Configurar Sync&quot; en el dispositivo.">
<!ENTITY addDevice.dialog.enterCode.label   "Ingresá el código que provee el dispositivo:">
<!ENTITY addDevice.dialog.tryAgain.label    "Por favor, probá de nuevo.">
<!ENTITY addDevice.dialog.successful.label  "El dispositivo fue agregado correctamente. La sincronización inicial puede tomar varios minutos y finalizará en segundo plano.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Para activar tu dispositivo vas a necesitar ingresar tu clave de recuperación. Por favor, imprimí o guardá esta clave, y tenela a mano en un lugar seguro.">
<!ENTITY addDevice.dialog.connected.label   "Dispositivo conectado">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "Iniciar sesión">
<!ENTITY existingRecoveryKey.description "Podés obtener una copia de tu clave de recuperación yendo a la configuración de &syncBrand.shortName.label; en tu otro dispositivo y seleccionando &quot;Mi clave de recuperación&quot; en &quot;Administrar cuenta&quot;.">
<!ENTITY verifying.label              "Verificando…">
<!ENTITY resetPassword.label          "Restablecer contraseña">
<!ENTITY resetSyncKey.label           "Perdí mi otro dispositivo.">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "Configuración de Sync">
<!ENTITY syncDeviceName.label       "Nombre del dispositivo:">
<!ENTITY syncDeviceName.accesskey   "b">

<!ENTITY syncMy.label               "Sincronizar mis">
<!ENTITY engine.bookmarks.label     "Marcadores">
<!ENTITY engine.bookmarks.accesskey "M">
<!ENTITY engine.tabs.label          "Pestañas">
<!ENTITY engine.tabs.accesskey      "t">
<!ENTITY engine.history.label       "Historial">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Contraseñas">
<!ENTITY engine.passwords.accesskey "ñ">
<!ENTITY engine.prefs.label         "Configuración">
<!ENTITY engine.prefs.accesskey     "C">
<!ENTITY engine.addons.label        "Complementos">
<!ENTITY engine.addons.accesskey    "o">

<!ENTITY choice2a.merge.main.label       "Combinar los datos de este dispositivo con mis datos de &syncBrand.shortName.label;">
<!ENTITY choice2.merge.recommended.label "Recomendado:">
<!ENTITY choice2a.client.main.label      "Reemplazar todos los datos en este dispositivo con los datos de &syncBrand.shortName.label;">
<!ENTITY choice2a.server.main.label      "Reemplazar todos los otros dispositivos con los datos de éste">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "Confirmar">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; ahora combinará los datos del navegador de este dispositivo en tu cuenta de Sync.">
<!ENTITY confirm.client3.label         "Advertencia: los siguientes datos de &brandShortName; en este dispositivo se eliminarán:">
<!ENTITY confirm.client2.moreinfo.label "Después de eso, &brandShortName; copiará tus datos de &syncBrand.fullName.label; a este dispositivo.">
<!ENTITY confirm.server2.label         "Advertencia: los siguientes dispositivos serán sobrescritos con tus datos locales:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "Configuración completa">
<!ENTITY changeOptions.label "Podés cambiar estas opciones seleccionando &quot;Configuración de Sync&quot; abajo.">
<!ENTITY continueUsing.label "Ahora podés continuar usando &brandShortName;.">
