<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "Tu clave de &syncBrand.fullName.label;">
<!ENTITY syncKey.page.description2        "Esta clave es usada para decodificar los datos en tu cuenta de &syncBrand.fullName.label;. Vas a necesitar ingresar la clave cada vez que configurés &syncBrand.fullName.label; en un nuevo dispositivo.">
<!ENTITY syncKey.keepItSecret.heading     "Mantenela en secreto">
<!ENTITY syncKey.keepItSecret.description "Tu cuenta de &syncBrand.fullName.label; está cifrada para proteger tu privacidad. Sin esta clave, le tomaría años a alguien poder decodificar tu información personal. Vos sos la única persona que posee esta clave. Esto significa que sos el único que puede acceder a tus datos de &syncBrand.fullName.label;.">
<!ENTITY syncKey.keepItSafe.heading       "Mantenela segura">
<!ENTITY syncKey.keepItSafe1.description  "¡No pierdas esta clave!">
<!ENTITY syncKey.keepItSafe2.description  "No mantenemos una copia de tu clave (¡eso no sería mantenerla en secreto!) así que ">
<!ENTITY syncKey.keepItSafe3.description  "no podemos ayudarte a recuperarla">
<!ENTITY syncKey.keepItSafe4a.description "si la perdés. Vas a necesitar usar esta clave cada vez que conectés un nuevo dispositivo a &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "Sabé más sobre &syncBrand.fullName.label; y tu privacidad en ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "Los términos del servicio de &syncBrand.fullName.label; están disponibles en ">
<!ENTITY syncKey.footer2.label            ". La política de privacidad está disponible en ">
<!ENTITY syncKey.footer3.label            ".">
