<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Cambiar contraseña maestra">
<!ENTITY setPassword.tokenName.label "Dispositivo de seguridad">
<!ENTITY setPassword.oldPassword.label "Contraseña actual:">
<!ENTITY setPassword.newPassword.label "Ingresá la nueva contraseña:">
<!ENTITY setPassword.reenterPassword.label "Reingresá la nueva contraseña:">
<!ENTITY setPassword.meter.label "Medidor de calidad de la contraseña">
<!ENTITY setPassword.meter.loading "Cargando">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "Restablecer">
<!ENTITY resetPassword.title  "Restablecer contraseña maestra">
<!ENTITY resetPassword.text  "Si restablecés tu contraseña maestra, todas tus contraseñas de sitios web y de correo electrónico, datos de formularios, certificados personales y claves privadas se olvidarán. ¿Estás seguro que querés eliminar tu contraseña maestra?">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title  "Ingresá la contraseña maestra">
<!ENTITY getPassword.tokenName2.label "Dispositivo de seguridad:">
<!ENTITY getPassword.password.label "Contraseña:">

<!-- These should be common -->
<!ENTITY piperror.title "Error">
<!ENTITY pipalert.title "Error - no se puede recuperar">

<!-- Prefs panel strings -->
<!ENTITY pref.security.general.lHeader "Seguridad">
<!ENTITY pref.security.general.rHeader "Configuración de seguridad general">
<!ENTITY pref.security.general.header "Configuración de seguridad general">
<!ENTITY pref.security.general.level.title "Nivel de seguridad">
<!ENTITY pref.security.general.paranoid.label "Usar configuración de seguridad paranoicas">
<!ENTITY pref.security.general.certificates.title "Certificados">
<!ENTITY pref.security.general.manageCert.label "Administrar certificados">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Descargar certificado">
<!ENTITY downloadCert.message1 "Se te solicitó que confiés en una nueva autoridad de certificación (CA).">
<!ENTITY downloadCert.trustSSL "Confiar en esta CA para identificar sitios web.">
<!ENTITY downloadCert.trustEmail "Confiar en esta CA para identificar usuarios de correo electrónico.">
<!ENTITY downloadCert.trustObjSign "Confiar en esta CA para identificar desarrolladores de software.">
<!ENTITY downloadCert.message3 "Antes de confiar en esta CA para cualquier propósito, deberías examinar su certificado, su política y procedimientos (si están disponibles).">
<!ENTITY downloadCert.viewCert.label "Ver">
<!ENTITY downloadCert.viewPolicy.label "Política">
<!ENTITY downloadCert.viewCert.text "Examinar certificado de CA">
<!ENTITY downloadCert.viewPolicy.text "Examinar políticas y procedimientos de CA">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Solicitud de identificación de usuario">
<!ENTITY clientAuthAsk.message1 "Este sitio solicitó que te identifiqués con un certificado:">
<!ENTITY clientAuthAsk.message2 "Elegir un certificado para presentar como identificación:">
<!ENTITY clientAuthAsk.message3 "Detalles del certificado seleccionado:">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Seleccionar certificado">
<!ENTITY certPicker.info  "Certificado:">
<!ENTITY certPicker.detailsLabel "Detalles del certificado seleccionado:">

<!ENTITY pkcs12.setpassword.title  "Elegir una contraseña de resguardo del certificado">
<!ENTITY pkcs12.setpassword.message  "La contraseña de resguardo del certificado que establezcas acá protege el archivo de resguardo que estás por crear. Tenés que ingresar una contraseña para proceder con el resguardo.">
<!ENTITY pkcs12.setpassword.label1 "Contraseña de resguardo del certificado:">
<!ENTITY pkcs12.setpassword.label2 "Contraseña de resguardo del certificado (de nuevo):">
<!ENTITY pkcs12.setpassword.reminder "Importante: si te olvidás tu contraseña de resguardo del certificado, no podrás restaurar el resguardo posteriormente. Guardala en un lugar seguro.">

<!ENTITY pkcs12.getpassword.title  "Diálogo de ingreso de contraseña">
<!ENTITY pkcs12.getpassword.message "Ingresá la contraseña que fue usada para cifrar este resguardo del certificado.">

<!ENTITY chooseToken.title  "Diálogo de selección de ficha">
<!ENTITY chooseToken.message1 "Por favor, seleccioná una ficha.">

<!ENTITY escrowWarn.title "Copia de clave de cifrado">
<!ENTITY escrowWarn.message1 "Importante: asta autoridad de certificación solicitó que hagás un resguardo de tu clave privada de cifrado.">
<!ENTITY escrowWarn.benefit1 "El beneficio es que si perdés acceso a tu clave privada de cifrado, podés pedir una copia a esta autoridad de certificación.">
<!ENTITY escrowWarn.message2 "Sin embargo, tu clave privada de cifrado será guardada por la autoridad de certificación, y podría usarse para leer tus correos o documentos cifrados, sin tu permiso.">
<!ENTITY examineCert.label "Ver certificado">
<!ENTITY examineCert.accesskey "V">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Generando una clave privada">
<!ENTITY createCertInfo.msg1 "Generación de clave en proceso… Ésto puede tomar unos pocos minutos">
<!ENTITY createCertInfo.msg2 "Esperá, por favor…">

<!-- Form Signing confirmation prompt -->
<!ENTITY formSigning.title "Pedido de firma de texto">
<!ENTITY formSigning.cert "Certificado de firma">
<!ENTITY formSigning.confirmPassword "Para confirmar que aceptás firmar este mensaje usando tu certificado seleccionado, confirmá ingresando la contraseña maestra:">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Autenticación de ficha protegida">
<!ENTITY protectedAuth.msg "Autenticate con la ficha. El método de autenticación depende del tipo de ficha.">
<!ENTITY protectedAuth.tokenName.label "Ficha:">

<!ENTITY certErrorDlg.title "Fallo en conexión segura">
<!ENTITY certErrorDlg.info1 "Puede haber un problema con la configuración del servidor o puede ser que alguien esté imitando el servidor.">
<!ENTITY certErrorDlg.info2 "Si te conectado correctamente a este servidor en el pasado, el error puede ser temporal y tendrías que intentarlo nuevamente más tarde.">
