<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "مدير التصاريح">

<!ENTITY sites.search                    "مواقع البحث">
<!ENTITY sites.allSites                  "كل المواقع">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "تصريحات">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "التصريحات المبدئية لجميع المواقع">

<!ENTITY permissions.sitesReload         "أعد تحميل قائمة المواقع">

<!ENTITY permissions.forgetSite          "انسَ هذا الموقع">

<!ENTITY permission.default              "استخدم الافتراضي">

<!ENTITY permission.alwaysAsk            "اسأل دائمًا">
<!ENTITY permission.allow                "اسمح">
<!ENTITY permission.allowForSession      "اسمح لهذه الجلسة">
<!ENTITY permission.allowFirstPartyOnly  "اسمح للموقع الأصلي فقط">
<!ENTITY permission.block                "امنع">

<!ENTITY password.label                  "خزّن كلمات السر">
<!ENTITY password.manage                 "إدارة كلمات السر…">

<!ENTITY image.label                     "تحميل الصور">

<!ENTITY cookie.label                    "اضبط الكعكات">
<!ENTITY cookie.remove                   "أزِل الكعكات">
<!ENTITY cookie.manage                   "إدارة الكعكات…">
<!ENTITY cookie.removeAll                "أزِل كل الكعكات">

<!ENTITY desktop-notification.label      "إظهار التنبيهات">

<!ENTITY install.label                   "تثبيت السمات أو الامتدادات">

<!ENTITY geo.label                       "تشارَك الموقع">

<!ENTITY plugins.label                   "الملحقات">

<!ENTITY popup.label                     "افتح النوافذ المنبثقة">

<!ENTITY focusSearch.key                 "f">
