<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "权限管理器">

<!ENTITY sites.search                    "搜索站点">
<!ENTITY sites.allSites                  "所有站点">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "权限">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "对所有站点的默认权限">

<!ENTITY permissions.sitesReload         "重新加载站点列表">

<!ENTITY permissions.forgetSite          "清除有关此站点的信息">

<!ENTITY permission.default              "使用默认">

<!ENTITY permission.alwaysAsk            "总是询问">
<!ENTITY permission.allow                "允许">
<!ENTITY permission.allowForSession      "在当前会话中允许">
<!ENTITY permission.allowFirstPartyOnly  "仅允许第一方">
<!ENTITY permission.block                "阻止">

<!ENTITY password.label                  "存储密码">
<!ENTITY password.manage                 "管理密码…">

<!ENTITY image.label                     "载入图像">

<!ENTITY cookie.label                    "存储 Cookie 和网站数据">
<!ENTITY cookie.remove                   "移除 Cookie">
<!ENTITY cookie.manage                   "管理 Cookie…">
<!ENTITY cookie.removeAll                "移除所有 Cookie">

<!ENTITY desktop-notification.label      "显示通知">

<!ENTITY install.label                   "安装扩展或主题">

<!ENTITY geo.label                       "共享位置信息">

<!ENTITY plugins.label                   "插件">

<!ENTITY popup.label                     "打开弹出窗口">

<!ENTITY focusSearch.key                 "f">
