<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Geral">

<!ENTITY accessibility.label             "Acessibilidade">

<!ENTITY useCursorNavigation.label       "Utilizar sempre as teclas do cursor para navegar nas páginas">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "Procurar ao escrever">
<!ENTITY searchStartTyping.accesskey     "E">
<!ENTITY blockAutoRefresh.label          "Avise-me quando os sítios web que visito tentam redirecionar ou recarregar a página">
<!ENTITY blockAutoRefresh.accesskey      "r">

<!ENTITY browsing.label                  "Navegação">

<!ENTITY useAutoScroll.label             "Utilizar deslocamento automático">
<!ENTITY useAutoScroll.accesskey         "U">
<!ENTITY useSmoothScrolling.label        "Suavizar o deslocamento">
<!ENTITY useSmoothScrolling.accesskey    "d">
<!ENTITY allowHWAccel.label              "Usar aceleração por hardware quando disponível">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY checkSpelling.label             "Verificar a minha ortografia durante a escrita">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY systemDefaults.label            "Pré-definições do Sistema">
<!ENTITY alwaysCheckDefault.label        "Verifique sempre ao arrancar se o &amp;brandShortName; é o navegador por omissão"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "s">
<!ENTITY setDefault.label                "Tornar o &amp;brandShortName; o navegador pré-definido">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "O &amp;brandShortName; é o navegador pré-definido atualmente">

<!ENTITY dataChoicesTab.label            "Escolha dos dados">

<!ENTITY crashReporterSection.label      "Relator de erros">
<!ENTITY crashReporterDesc.label         "O &amp;brandShortName; envia relatórios de erro para ajudar a &amp;vendorShortName; a tornar o navegador mais estável e seguro">
<!ENTITY enableCrashReporter.label       "Ativar o relator de erros">
<!ENTITY enableCrashReporter.accesskey   "v">
<!ENTITY crashReporterLearnMore.label    "Saber mais">

<!ENTITY networkTab.label                "Rede">

<!ENTITY connection.label                "Ligação">

<!ENTITY connectionDesc.label            "Configurar como o &amp;brandShortName; se liga à Internet">
<!ENTITY connectionSettings.label        "Definições...">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "Conteúdo web na cache">

<!ENTITY offlineStorage2.label           "Conteúdo web no modo desligado e dados do utilizador">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Limitar cache até">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB de espaço">
<!ENTITY clearCacheNow.label             "Limpar Agora">
<!ENTITY clearCacheNow.accesskey         "g">
<!ENTITY clearOfflineAppCacheNow.label   "Limpar Agora">
<!ENTITY clearOfflineAppCacheNow.accesskey "m">
<!ENTITY overrideSmartCacheSize.label    "Sobrepor a gestão automática da cache">
<!ENTITY overrideSmartCacheSize.accesskey "o">

<!ENTITY updateTab.label                 "Atualizar">

<!ENTITY updateApp.label                 "Atualizações do &amp;brandShortName;:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Instalar automaticamente atualizações (recomendado: melhoria da segurança)">
<!ENTITY updateAuto1.accesskey           "a">
<!ENTITY updateAutoMetro.label           "Instalar automaticamente a partir do ambiente de trabalho e do estilo do Windows 8 do &amp;brandShortName;">
<!ENTITY updateAutoMetro.accesskey       "s">
<!ENTITY updateCheck.label               "Procurar atualizações, mas deixar-me escolher a instalação">
<!ENTITY updateCheck.accesskey           "z">
<!ENTITY updateManual.label              "Nunca procurar atualizações (não recomendado: problema de segurança)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Avisar-me se este procedimento desativar algum dos meus extras">
<!ENTITY updateAutoAddonWarn.accesskey   "v">

<!ENTITY updateAutoMetroWarn.label       "(O estilo Windows 8 do &amp;brandShortName; não verifica a compatibilidade dos extras)">

<!ENTITY updateHistory.label             "Mostrar o histórico das atualizações">
<!ENTITY updateHistory.accesskey         "h">

<!ENTITY updateOthers.label              "Atualizar automaticamente:">
<!ENTITY enableSearchUpdate.label        "Motores de pesquisa">
<!ENTITY enableSearchUpdate.accesskey    "e">

<!ENTITY offlineNotify.label             "Informar-me quando um sítio web pede para guardar dados para uso desligado">
<!ENTITY offlineNotify.accesskey         "I">
<!ENTITY offlineNotifyExceptions.label   "Exceções...">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "Os seguintes sítios web estão autorizados a guardar dados para usar no modo desligado:">
<!ENTITY offlineAppsList.height          "8em">
<!ENTITY offlineAppsListRemove.label     "Remover...">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "Remover dados do modo desligado">

<!ENTITY certificateTab.label            "Certificados">
<!ENTITY certGroup.label                 "Personal Certificate">
<!ENTITY certSelection.description       "Quando um sítio pedir um certificado pessoal:">
<!ENTITY certs.auto                      "Selecionar um automaticamente">
<!ENTITY certs.auto.accesskey            "u">
<!ENTITY certs.ask                       "Perguntar sempre">
<!ENTITY certs.ask.accesskey             "g">
<!ENTITY ocspGroup.label                 "Certificate Validation">
<!ENTITY enableOCSP.label                "Utilize o Protocolo de Estado de Certificados em Linha (OCSP) para confirmar a validade dos certificados.">
<!ENTITY enableOCSP.accesskey            "U">
<!ENTITY requireOCSP.label               "Quando um servidor OCSP falhar, tratar o certificado como inválido">
<!ENTITY requireOCSP.accesskey           "Q">
<!ENTITY viewCerts.label                 "Ver certificados">
<!ENTITY viewCerts.accesskey             "C">
<!ENTITY viewSecurityDevices.label       "Dispositivos de Segurança">
<!ENTITY viewSecurityDevices.accesskey   "D">

<!ENTITY UACompatGroup.label    "Compatibility">
<!ENTITY UACompat.label         "User Agent Mode:">
<!ENTITY UACompat.Native        "Native">
<!ENTITY UACompat.Gecko         "Gecko Compatibility">
<!ENTITY UACompat.Firefox       "Firefox Compatibility">

<!ENTITY scrollparamTab.label               "Scrolling">
<!ENTITY smoothscroll.explain.label         "The parameters below only have an effect if smooth scrolling is enabled overall with the checkbox above.">
<!ENTITY smoothscroll.to                    "to">
<!ENTITY smoothscroll.params.label          "Smooth scrolling parameters">
<!ENTITY smoothscroll.mousewheel.label      "Smooth scroll with mouse wheel">
<!ENTITY smoothscroll.mousewheel.duration   "Mouse wheel scroll duration:">
<!ENTITY smoothscroll.arrowkeys.label       "Smooth scroll with arrow keys">
<!ENTITY smoothscroll.arrowkeys.duration    "Arrow keys scroll duration:">
<!ENTITY smoothscroll.pagekeys.label        "Smooth scroll page up/down">
<!ENTITY smoothscroll.pagekeys.duration     "Page up/down scroll duration:">
<!ENTITY smoothscroll.scrollbar.label       "Smooth scroll with scrollbars">
<!ENTITY smoothscroll.scrollbar.duration    "Scrollbar smooth scroll duration:">
