<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Actualización de &brandShortName;">

<!ENTITY  checking.title                  "Buscando actualizaciones">
<!ENTITY  updateCheck.label               "En busca de nuevas versiones de &brandShortName;…">

<!ENTITY  pluginupdatesfound.title        "Actualizaciones de plugins encontradas">
<!ENTITY  pluginupdatesfound.label        "Se encontraron versiones nuevas de uno o más de tus plugins.">
<!ENTITY  pluginupdateslink.label         "Ver cómo actualizar tus plugins.">

<!ENTITY  noupdatesfound.title            "No se encontraron actualizaciones">
<!ENTITY  noupdatesautoenabled.intro      "No hay actualizaciones disponibles. &brandShortName; buscará
                                           actualizaciones periódicamente.">
<!ENTITY  noupdatesautodisabled.intro     "No hay actualizaciones disponibles. Busca nuevamente más tarde o activa
                                           las actualizaciones automáticas en &brandShortName;.">

<!ENTITY  manualUpdate.title              "No es posible realizar la actualización">
<!ENTITY  manualUpdate.desc               "Está disponible una actualización de seguridad y estabilidad, pero
                                           no tienes los permisos necesarios para instalarla. Contacta con tu
                                           administrador de sistemas o intenta nuevamente desde una cuenta con
                                           los permisos necesarios para instalar programas en esta computadora.">
<!ENTITY  manualUpdate.space.desc         "Está disponible una actualización de seguridad y estabilidad, pero no
                                           tienes suficiente espacio en disco para instalarla.">
<!ENTITY  manualUpdateGetMsg.label        "Siempre puede obtener la última versión de &brandShortName; en:">

<!ENTITY  unsupported.title               "Sistema no soportado">
<!ENTITY  unsupported.label               "Tu &brandShortName; está desactualizado, pero la última versión no es
                                           soportada por tu sistema. Actualiza tu sistema e intenta nuevamente.
                                           No vas a ver más este mensaje, pero puedes">
<!ENTITY  unsupportedLink.label           "obtener más información.">

<!ENTITY  incompatibleCheck.title         "Comprobando la compatibilidad de los complementos">
<!ENTITY  incompatibleCheck.label         "Buscando la versión más reciente de tus complementos…">

<!ENTITY  clickHere.label                 "Ver más información sobre esta actualización">

<!ENTITY  evangelism.desc                 "Te recomendamos ampliamente instalar esta 
                                           actualización de &brandShortName; lo antes posible.">

<!ENTITY  license.instructions            "Si aceptas los términos de este acuerdo, haz clic en 'Estoy de acuerdo' 
                                           debajo para continuar con la instalación.">

<!ENTITY  license.titleText               "Acuerdo de licencia de software">
<!ENTITY  license.introText               "Términos y condiciones de uso de este software.">
<!ENTITY  license.instructionText         "Lee el siguiente acuerdo de licencia. Usa la barra de desplazamiento para ver el texto restante.">
<!ENTITY  license.accept                  "Acepto los términos del acuerdo de licencia">
<!ENTITY  license.accept.accesskey        "c">
<!ENTITY  license.decline                 "NO acepto los términos del acuerdo de licencia">
<!ENTITY  license.decline.accesskey       "N">

<!ENTITY  incompatibleList.title          "Hay complementos incompatibles">

<!ENTITY  downloadPage.title              "Descargando &brandShortName;">
<!ENTITY  downloading.intro               "Descargando la actualización…">
<!ENTITY  connecting.label                "Conectando con el servidor de actualizaciones…">
<!ENTITY  verificationFailedText.label    "&brandShortName; no pudo verificar la integridad de la 
                                           actualización incremental descargada, así que descargará
                                           el paquete de actualización completo.">

<!ENTITY  viewDetails.tooltip             "Ver los detalles de esta actualización">

<!ENTITY  details.link                    "Detalles">

<!ENTITY  error.title                     "La actualización ha fallado">

<!ENTITY  error.label                     "Hubo problemas al comprobar, descargar o instalar esta 
                                           actualización. No se pudo actualizar &brandShortName; porque:">
                                           
<!ENTITY  errorManual.label               "Se puede actualizar &brandShortName; manualmente visitando este enlace
                                           y descargando la última versión:">
                                           
<!ENTITY  errorpatching.intro             "No se pudo aplicar la actualización parcial. 
                                           &brandShortName; volverá a intentarlo descargando la actualización completa.">

<!ENTITY  genericBackgroundError.label    "&brandShortName; no puede determinar si hay una actualización disponible. Por favor,
                                           asegúrate de que tienes la última versión de &brandShortName; en:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Algo esta impidiendo a &brandShortName; actualizarse de forma segura.
                                           Por favor, asegúrate que tienes la última versión de &brandShortName; en:">
<!ENTITY  errorCertAttrHasUpdate.label    "Algo esta tratando de engañar a &brandShortName; para que acepte
                                           una actualización insegura. Ponte en contacto con tu proveedor de red.">

<!ENTITY  finishedPage.title              "Actualización lista para instalar">
<!ENTITY  finishedPage.text               "La actualización se instalará la próxima vez que inicie &brandShortName;. Puedes 
                                           hacerlo ahora o dejarlo para más tarde mientras continúas trabajando.">

<!ENTITY  finishedBackgroundPage.text     "Se ha descargado una actualización de seguridad y estabilidad para
                                           &brandShortName; y está lista para ser instalada.">
<!ENTITY  finishedBackground.name         "Actualización:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "La actualización se instalará cuando reinicie &brandShortName;. Puedes
                                           hacerlo ahora o dejarlo para más tarde mientras continúas trabajando.">

<!ENTITY  installed.title                 "Actualización instalada">
<!ENTITY  installed.intro                 "La actualización se instaló correctamente.">
<!ENTITY  whatsnew.label                  "Más información acerca de las novedades…">

<!ENTITY  update.details.label            "Detalles">
<!ENTITY  update.installedOn.label        "Instalado en:">
<!ENTITY  update.status.label             "Estado:">
