<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "ステータスバー">
<!ENTITY status4evar.status.widget.title "ステータスのテキスト表示">
<!ENTITY status4evar.progress.widget.title "プログレスメーター">
<!ENTITY status4evar.throbber.widget.title "読み込み中アイコン">
<!ENTITY status4evar.download.widget.title "ダウンロード状況">
<!ENTITY status4evar.options.widget.title "ステータスバーの設定">
<!ENTITY status4evar.options.widget.label "Pale Moon ステータスバー">
<!ENTITY status4evar.menu.options.label "ステータスバーの設定">

