<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "ステータスバー">
<!ENTITY status4evar.status.widget.title "ステータステキスト">
<!ENTITY status4evar.progress.widget.title "進行状況メーター">
<!ENTITY status4evar.throbber.widget.title "読み込み中アイコン">
<!ENTITY status4evar.download.widget.title "ダウンロード状態">
<!ENTITY status4evar.options.widget.title "Pale Moon ステータスバーオプション">
<!ENTITY status4evar.options.widget.label "Pale Moon ステータスバー">
<!ENTITY status4evar.menu.options.label "ステータスバーのオプション...">

