<!ENTITY status4evar.window.title "Pale Moon ステータスバー 設定">

<!ENTITY status4evar.pane.status "ステータス">
<!ENTITY status4evar.pane.progress "進行状況">
<!ENTITY status4evar.pane.download "ダウンロード">
<!ENTITY status4evar.pane.statusbar "ステータスバー">
<!ENTITY status4evar.pane.advanced "詳細">

<!ENTITY status4evar.tab.general "一般">
<!ENTITY status4evar.tab.toolbar "ステータスバー">
<!ENTITY status4evar.tab.popup "ポップアップ">
<!ENTITY status4evar.tab.tabs "タブ">

<!ENTITY status4evar.option.none "なし">
<!ENTITY status4evar.option.nothing "なし">
<!ENTITY status4evar.option.toolbar "ステータスバー">
<!ENTITY status4evar.option.popup "ポップアップ">
<!ENTITY status4evar.option.tooltip "ツールチップ">
<!ENTITY status4evar.option.bottom "下">
<!ENTITY status4evar.option.top "上">
<!ENTITY status4evar.option.dlcount "ダウンロード数">
<!ENTITY status4evar.option.dltime "残り時間">
<!ENTITY status4evar.option.both "両方">
<!ENTITY status4evar.option.right "右">
<!ENTITY status4evar.option.left "左">
<!ENTITY status4evar.option.simple "簡易">
<!ENTITY status4evar.option.advanced "上級者向け">
<!ENTITY status4evar.option.browse "参照">
<!ENTITY status4evar.option.clear "クリア">
<!ENTITY status4evar.option.center "中央">
<!ENTITY status4evar.option.offset "オフセット">
<!ENTITY status4evar.option.repeat "繰り返す">
<!ENTITY status4evar.option.no-repeat "繰り返さない">
<!ENTITY status4evar.option.space "空白">
<!ENTITY status4evar.option.round "丸">
<!ENTITY status4evar.option.firefoxdefault "Pale Moon 既定">
<!ENTITY status4evar.option.download.library "ライブラリ">
<!ENTITY status4evar.option.download.tab "タブ">
<!ENTITY status4evar.option.download.thirdparty "サードパーティ">

<!ENTITY status4evar.unit.milliseconds "ミリ秒">
<!ENTITY status4evar.unit.seconds "秒">
<!ENTITY status4evar.unit.px "ピクセル">

<!ENTITY status4evar.status.general.status.caption "ステータスのテキスト表示">
<!ENTITY status4evar.status.label "ステータスの表示場所:">
<!ENTITY status4evar.status.timeout.label "ステータスメッセージを消去するまでの時間:">
<!ENTITY status4evar.status.default.label "既定のステータスを表示">
<!ENTITY status4evar.status.network.label "ネットワークのステータスを表示">
<!ENTITY status4evar.status.network.xhr.label "バックグラウンド（XHR）のネットワークのステータスを表示">
<!ENTITY toolkit.dom.status.change.label "ウェブページによるステータスの変更を許可">

<!ENTITY status4evar.status.general.linkOver.caption "リンク">
<!ENTITY status4evar.status.linkOver.label "リンクの表示場所:">
<!ENTITY status4evar.status.linkOver.delay.show.label "リンクを表示するまでの間隔:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "リンクを隠すまでの間隔:">

<!ENTITY status4evar.status.toolbar.maxLength.label "ステータステキストの最大の長さ:">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefox の互換機能">
<!ENTITY browser.urlbar.formatting.enabled.label "ドメインをハイライト">
<!ENTITY browser.urlbar.trimming.enabled.label "プロトコルを非表示 (http:// と ftp://)">

<!ENTITY status4evar.status.popup.invertMirror.label "右側を標準にする">
<!ENTITY status4evar.status.popup.mouseMirror.label "マウスオーバーしたときは逆側に避ける">

<!ENTITY status4evar.progress.style.label "位置：">

<!ENTITY status4evar.progress.toolbar.force.label "プログレスメーターのアイテムを常に表示">

<!ENTITY status4evar.editor.label "エディタ:">
<!ENTITY status4evar.editor.css.color.label "色：">
<!ENTITY status4evar.editor.css.image.label "画像:">
<!ENTITY status4evar.editor.css.image.repeat "繰り返し">
<!ENTITY status4evar.editor.css.image.position "位置">
<!ENTITY status4evar.editor.css.image.offset "オフセット">



<!ENTITY status4evar.download.button.action.label "ダウンロードステータスボタンのアクション:">
<!ENTITY status4evar.download.force.label "ダウンロードステータスインジケーターを常に表示">
<!ENTITY status4evar.download.label.force.label "インジケーターテキストを常に表示">
<!ENTITY status4evar.download.label.label "ダウンロード ステータスインジケーターのテキスト:">
<!ENTITY status4evar.download.tooltip.label "ダウンロードステータスインジケーターのツールチップ:">
<!ENTITY status4evar.download.progress.label "ダウンロード進行状況ボタンの表示">
<!ENTITY status4evar.download.progress.average.label "ダウンロード完了平均時間の表示">
<!ENTITY status4evar.download.progress.max.label "ダウンロードが最も遅い時間の表示">
<!ENTITY status4evar.download.progress.min.label "最もはやいダウンロードの表示">
<!ENTITY status4evar.download.color.active.label "ダウンロード中の進行状況の色:">
<!ENTITY status4evar.download.color.paused.label "ダウンロード一時停止時の進捗状況の色:">
<!ENTITY status4evar.download.notify.animate.label "ダウンロード完了時のアニメーションボタン">
<!ENTITY status4evar.download.notify.timeout.label "ダウンロード完了時ボタンの強調表示:">

<!ENTITY status4evar.addonbar.borderStyle "代替ツールバーの境界線を使用">
<!ENTITY status4evar.addonbar.windowGripper "ウィンドウ サイズ変更グリップの表示">
<!ENTITY status4evar.addonbar.closeButton "閉じるボタンの表示">

<!ENTITY status4evar.advanced.status.detectFullScreen "全画面表示モードを検出し、適切にリンク・ステータスを表示します。">
<!ENTITY status4evar.advanced.status.detectVideo "HTML5 動画全画面の時、状態のポップアップを非表示">
