<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Master-Passwort ändern">
<!ENTITY setPassword.tokenName.label       "Kryptographie-Modul">
<!ENTITY setPassword.oldPassword.label     "Aktuelles Passwort:">
<!ENTITY setPassword.newPassword.label     "Neues Passwort eingeben:">
<!ENTITY setPassword.reenterPassword.label "Passwort erneut eingeben:">
<!ENTITY setPassword.meter.label           "Passwort-Qualitätsmessung">
<!ENTITY setPassword.meter.loading         "Lade">
<!ENTITY masterPasswordDescription.label   "Ein Master-Passwort wird genutzt um sensible Informationen wie Seiten-Passwörter zu schützen. Wenn du ein Master-Passwort festlegst, musst du dieses einmalig bei jeder Sitzung eingeben, wenn &brandShortName; speichernde Informationen durch das Passwort schützt.">
<!ENTITY masterPasswordWarning.label       "Bitte sei sicher das du dich jederzeit an das Master-Passwort erinnern kannst. Wenn du dieses vergisst, wirst du nicht mehr in der Lage seien jegliche Informationen abzurufen, die dadurch geschützt sind.">
