<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Zmień hasło główne">
<!ENTITY setPassword.tokenName.label       "Urządzenie zabezpieczające">
<!ENTITY setPassword.oldPassword.label     "Aktualne hasło:">
<!ENTITY setPassword.newPassword.label     "Wprowadź nowe hasło:">
<!ENTITY setPassword.reenterPassword.label "Wprowadź ponownie hasło:">
<!ENTITY setPassword.meter.label           "Miernik jakości hasła">
<!ENTITY setPassword.meter.loading         "Ładowanie">
<!ENTITY masterPasswordDescription.label   "Główne hasło służy do ochrony poufnych informacji, takich jak hasła stron. Jeśli utworzysz hasło główne zostaniesz poproszony o wprowadzenie go raz na sesję, gdy &brandShortName; pobiera zapisane informacje chronione hasłem.">
<!ENTITY masterPasswordWarning.label       "Należy upewnić się, że pamiętanie hasła głównego jest ustawione. Jeśli zapomnisz hasła głównego nie  będziesz w stanie uzyskać dostępu do jakichkolwiek informacji chronionych przez niego.">
