<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Опште">

<!ENTITY accessibility.label             "Приступачност">

<!ENTITY useCursorNavigation.label       "Увек користи стрелице за кретање по страницама">
<!ENTITY useCursorNavigation.accesskey   "У">
<!ENTITY searchStartTyping.label         "Тражи текст када почнем да куцам">
<!ENTITY searchStartTyping.accesskey     "Т">
<!ENTITY blockAutoRefresh.label          "Упозори ме када сајтови покушају да преусмере или поново учитају страну">
<!ENTITY blockAutoRefresh.accesskey      "У">

<!ENTITY browsing.label                  "Преглед">

<!ENTITY useAutoScroll.label             "Користи аутоматско померање">
<!ENTITY useAutoScroll.accesskey         "К">
<!ENTITY useSmoothScrolling.label        "Користи глатко померање">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY allowHWAccel.label              "Користи хардверско убрзање, кад је доступно">
<!ENTITY allowHWAccel.accesskey          "х">
<!ENTITY checkSpelling.label             "Проверавај правопис док куцам">
<!ENTITY checkSpelling.accesskey         "П">

<!ENTITY systemDefaults.label            "Изворне системске вредности">
<!ENTITY alwaysCheckDefault.label        "При покретању провери да ли је &brandShortName; подразумевани прегледач"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "У">
<!ENTITY setDefault.label                "Подеси &brandShortName; као подразумевани прегледач">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "&brandShortName; је тренутно ваш подразумевани прегледач">

<!ENTITY dataChoicesTab.label            "Data Choices">

<!ENTITY crashReporterSection.label      "Crash Reporter">
<!ENTITY crashReporterDesc.label         "&brandShortName; submits crash reports to help &vendorShortName; make your browser more stable and secure">
<!ENTITY enableCrashReporter.label       "Enable Crash Reporter">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY crashReporterLearnMore.label    "Learn More">

<!ENTITY networkTab.label                "Мрежа">

<!ENTITY connection.label                "Веза">

<!ENTITY connectionDesc.label            "Подешавање начина везе са Интернетом за &brandShortName;">
<!ENTITY connectionSettings.label        "Подешавања…">
<!ENTITY connectionSettings.accesskey    "П">

<!ENTITY httpCache.label                 "Кеширан веб садржај">

<!ENTITY offlineStorage2.label           "Ванмрежни веб садржај и кориснички подаци">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Ограничи кеш на">
<!ENTITY limitCacheSizeBefore.accesskey  "О">
<!ENTITY limitCacheSizeAfter.label       "МБ простора">
<!ENTITY clearCacheNow.label             "Очисти сад">
<!ENTITY clearCacheNow.accesskey         "с">
<!ENTITY clearOfflineAppCacheNow.label   "Очисти сад">
<!ENTITY clearOfflineAppCacheNow.accesskey "т">
<!ENTITY overrideSmartCacheSize.label    "Занемари аутоматско управљање кешом">
<!ENTITY overrideSmartCacheSize.accesskey "З">

<!ENTITY updateTab.label                 "Обнављања">

<!ENTITY updateApp.label                 "Доградње за &brandShortName;:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Automatically install updates (recommended: improved security)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateAutoMetro.label           "Automatically update from desktop and Windows 8 style &brandShortName;">
<!ENTITY updateAutoMetro.accesskey       "s">
<!ENTITY updateCheck.label               "Проверавај доградње, али ме питај да ли да их инсталирам">
<!ENTITY updateCheck.accesskey           "д">
<!ENTITY updateManual.label              "Никад не проверавај доградње (не препоручује се)">
<!ENTITY updateManual.accesskey          "Н">

<!ENTITY updateAutoAddonWarn.label       "Упозори ме ако ће ово да онемогући било који додатак">
<!ENTITY updateAutoAddonWarn.accesskey   "з">

<!ENTITY updateAutoMetroWarn.label       "(Windows 8 style &brandShortName; does not check add-on compatibility)">

<!ENTITY updateHistory.label             "Прикажи историјат унапређења">
<!ENTITY updateHistory.accesskey         "И">

<!ENTITY updateOthers.label              "Аутоматски догради:">
<!ENTITY enableSearchUpdate.label        "Механизме претраге">
<!ENTITY enableSearchUpdate.accesskey    "М">

<!ENTITY offlineAppsPermissions.label    "Обавести ме када веб-сајт затражи да смести податке за коришћење ван мреже:">
<!ENTITY offlineAppsPermissions.Allow    "Омогући подразумевано">
<!ENTITY offlineAppsPermissions.Ask      "Увек питај">
<!ENTITY offlineAppsPermissions.Deny     "Одбиј">
<!ENTITY offlineNotifyExceptions.label   "Изузеци">
<!ENTITY offlineNotifyExceptions.accesskey "И">

<!ENTITY offlineAppsList2.label          "Следећи сајтови смеју да складиште податке за коришћење ван мреже:">
<!ENTITY offlineAppsList.height          "9em">
<!ENTITY offlineAppsListRemove.label     "Уклони…">
<!ENTITY offlineAppsListRemove.accesskey "У">
<!ENTITY offlineAppRemove.confirm        "Уклони податке о сајту">

<!ENTITY certificateTab.label            "Certificates">
<!ENTITY certGroup.label                 "Лични сертификат">
<!ENTITY certSelection.description       "Када сервер затражи мој лични сертификат:">
<!ENTITY certs.auto                      "Изабери аутоматски">
<!ENTITY certs.auto.accesskey            "и">
<!ENTITY certs.ask                       "Питај ме сваки пут">
<!ENTITY certs.ask.accesskey             "т">
<!ENTITY ocspGroup.label                 "Валидација сертификата">
<!ENTITY enableOCSP.label                "Користи мрежни протокол за сертификацију (ОЦСП, OCSP) за потврду тренутне важности сертификата">
<!ENTITY enableOCSP.accesskey            "К">
<!ENTITY requireOCSP.label               "Када веза са сервером за ОЦСП не успе, сматрај да је сертификат неважећи">
<!ENTITY requireOCSP.accesskey           "с">
<!ENTITY viewCerts.label                 "Преглед сертификата">
<!ENTITY viewCerts.accesskey             "П">
<!ENTITY viewSecurityDevices.label       "Безбедоносни уређаји">
<!ENTITY viewSecurityDevices.accesskey   "Б">

<!ENTITY UACompatGroup.label    "Компатибилност">
<!ENTITY UACompat.label         "Режим корисничког агента:">
<!ENTITY UACompat.Native        "Домаћи">
<!ENTITY UACompat.Gecko         "Gecko компатибилност">
<!ENTITY UACompat.Firefox       "Firefox компатибилност">

<!ENTITY scrollparamTab.label               "Скроловање">
<!ENTITY smoothscroll.explain.label         "Доле наведени параметри ће имати ефекта ако је глатко померање укупно омогућено са ознаком изнад.">
<!ENTITY smoothscroll.to                    "до">
<!ENTITY smoothscroll.params.label          "Параметри глатког скроловања">
<!ENTITY smoothscroll.mousewheel.label      "Глатко померање точкићем миша">
<!ENTITY smoothscroll.mousewheel.duration   "Точкић за покретање миша трајање:">
<!ENTITY smoothscroll.arrowkeys.label       "Глатко померање точкићем миша">
<!ENTITY smoothscroll.arrowkeys.duration    "Трајање померања са стрелицама:">
<!ENTITY smoothscroll.pagekeys.label        "Глатко померање страницу горе/доле">
<!ENTITY smoothscroll.pagekeys.duration     "Страница горе/доле трајање скроловања:">
<!ENTITY smoothscroll.scrollbar.label       "Глатко померање точкићем миша">
<!ENTITY smoothscroll.scrollbar.duration    "Трајање померања са точкићем миша:">
