<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Боје">
<!ENTITY  window.width                    "50em">
<!ENTITY  window.macWidth                 "43em">

<!ENTITY  overridePageColors.label        "Премости боје одређен страницу са мојим одабиром изнад:">
<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "Увек">
<!ENTITY  overridePageColors.auto.label   "Само тема са високим контрастом">
<!ENTITY  overridePageColors.never.label  "Никад">

<!ENTITY  color                           "Текст и позадина">
<!ENTITY  textColor.label                 "Текст:">
<!ENTITY  textColor.accesskey             "Т">
<!ENTITY  backgroundColor.label           "Позадина:">
<!ENTITY  backgroundColor.accesskey       "П">
<!ENTITY  useSystemColors.label           "Користи системске боје">
<!ENTITY  useSystemColors.accesskey       "К">

<!ENTITY  underlineLinks.label            "Подвуци везе">
<!ENTITY  underlineLinks.accesskey        "П">
<!ENTITY  links                           "Боје везе">
<!ENTITY  linkColor.label                 "Непосећене везе:">
<!ENTITY  linkColor.accesskey             "Н">
<!ENTITY  visitedLinkColor.label          "Посећене везе:">
<!ENTITY  visitedLinkColor.accesskey      "П">

<!ENTITY prefersColorScheme.caption            "Web Page Color Scheme">
<!ENTITY prefersColorScheme.label              "When a web page asks for my preferred color scheme:">
<!ENTITY prefersColorSchemeLight.label         "Use light colors">
<!ENTITY prefersColorSchemeLight.accesskey     "i">
<!ENTITY prefersColorSchemeDark.label          "Use dark colors">
<!ENTITY prefersColorSchemeDark.accesskey      "d">
<!ENTITY prefersColorSchemeDisabled.label      "Do not provide a preferred color scheme">
<!ENTITY prefersColorSchemeDisabled.accesskey  "n">
<!ENTITY prefersColorSchemeWarning             "WARNING: Not providing a preferred color scheme may result in websites or services not working properly.">