<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Блокирај искачуће прозоре">
<!ENTITY  blockPopups.accesskey       "Б">
<!ENTITY  popupExceptions.label       "Изузеци">
<!ENTITY  popupExceptions.accesskey   "И">

<!ENTITY  loadImages.label            "Load images:">
<!ENTITY  loadImages.always           "Automatically">
<!ENTITY  loadImages.never            "Never">
<!ENTITY  loadImages.no3rdparty       "Originating server only">

<!ENTITY  fontsAndColors.label        "Писма и боје">

<!ENTITY  defaultFont.label           "Изворно писмо:">
<!ENTITY  defaultFont.accesskey       "И">
<!ENTITY  defaultSize.label           "Величина:">
<!ENTITY  defaultSize.accesskey       "В">

<!ENTITY  advancedFonts.label         "Писма…">
<!ENTITY  advancedFonts.accesskey     "П">

<!ENTITY  colors.label                "Боје…">
<!ENTITY  colors.accesskey            "Б">

<!ENTITY  languages.label             "Језици">
<!ENTITY  chooseLanguage.label        "Изаберите омиљени језик за приказ страна">
<!ENTITY  chooseButton.label          "Избор…">
<!ENTITY  chooseButton.accesskey      "И">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Enable Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Enable MSE for MP4 video">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Enable MSE for WebM video">
<!ENTITY  videoMSEWebM.accesskey      "W">


