<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "Фонтови">

<!ENTITY  language.label                          "Намена:">
<!ENTITY  language.accesskey                      "Н">

<!ENTITY  size.label                              "Величина:">
<!ENTITY  sizeProportional.accesskey              "з">
<!ENTITY  sizeMonospace.accesskey                 "с">

<!ENTITY  proportional.label                      "Сразмерни:">
<!ENTITY  proportional.accesskey                  "С">

<!ENTITY  serif.label                             "Серифни:">
<!ENTITY  serif.accesskey                         "С">
<!ENTITY  sans-serif.label                        "Безсерифни:">
<!ENTITY  sans-serif.accesskey                    "Б">
<!ENTITY  monospace.label                         "Исте ширине:">
<!ENTITY  monospace.accesskey                     "И">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Latin">
<!ENTITY  font.langGroup.japanese                 "јапанско">
<!ENTITY  font.langGroup.trad-chinese             "традиционални кинески">
<!ENTITY  font.langGroup.simpl-chinese            "кинеско упрошћено">
<!ENTITY  font.langGroup.trad-chinese-hk          "традиционални кинески (Хонгконг)">
<!ENTITY  font.langGroup.korean                   "корејско">
<!ENTITY  font.langGroup.cyrillic                 "ћирилица">
<!ENTITY  font.langGroup.el                       "грчки">
<!ENTITY  font.langGroup.other                    "Other Writing Systems">
<!ENTITY  font.langGroup.thai                     "тајландски">
<!ENTITY  font.langGroup.hebrew                   "хебрејски">
<!ENTITY  font.langGroup.arabic                   "арапски">
<!ENTITY  font.langGroup.devanagari               "деванагари">
<!ENTITY  font.langGroup.tamil                    "тамилски">
<!ENTITY  font.langGroup.armenian                 "јерменски">
<!ENTITY  font.langGroup.bengali                  "бенгалски">
<!ENTITY  font.langGroup.canadian                 "уједињени канадски слоговни">
<!ENTITY  font.langGroup.ethiopic                 "етиопски">
<!ENTITY  font.langGroup.georgian                 "грузијски">
<!ENTITY  font.langGroup.gujarati                 "гујарати">
<!ENTITY  font.langGroup.gurmukhi                 "гурмучи">
<!ENTITY  font.langGroup.khmer                    "кмерски">
<!ENTITY  font.langGroup.malayalam                "малезијски">
<!ENTITY  font.langGroup.oriya                    "орија">
<!ENTITY  font.langGroup.telugu                   "телугу">
<!ENTITY  font.langGroup.kannada                  "канада">
<!ENTITY  font.langGroup.sinhala                  "синхала">
<!ENTITY  font.langGroup.tibetan                  "тибетски">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Најмања величина фонта:">
<!ENTITY minSize.accesskey                        "Н">
<!ENTITY minSize.none                             "ниједна">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Серифни">
<!ENTITY  useDefaultFontSansSerif.label           "Без серифа">

<!ENTITY  allowPagesToUse.label                   "Дозволи странама да изаберу своје боје, уместо горе датог избора.">
<!ENTITY  allowPagesToUse.accesskey               "Д">

<!ENTITY languages.customize.Fallback.grouplabel  "Character Encoding for Legacy Content">
<!ENTITY languages.customize.Fallback.label       "Fallback Character Encoding:">
<!ENTITY languages.customize.Fallback.accesskey   "C">
<!ENTITY languages.customize.Fallback.desc        "This character encoding is used for legacy content that fails to declare its encoding.">

<!ENTITY languages.customize.Fallback.auto        "Default for Current Locale">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.arabic):
     Translate "Arabic" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.arabic      "Arabic">
<!ENTITY languages.customize.Fallback.baltic      "Baltic">
<!ENTITY languages.customize.Fallback.ceiso       "Central European, ISO">
<!ENTITY languages.customize.Fallback.cewindows   "Central European, Microsoft">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.simplified):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.simplified  "Chinese, Simplified">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.traditional):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.traditional "Chinese, Traditional">
<!ENTITY languages.customize.Fallback.cyrillic    "Cyrillic">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.greek):
     Translate "Greek" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.greek       "Greek">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.hebrew):
     Translate "Hebrew" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.hebrew      "Hebrew">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.japanese):
     Translate "Japanese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.japanese    "Japanese">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.korean):
     Translate "Korean" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.korean      "Korean">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.thai):
     Translate "Thai" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.thai        "Thai">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.turkish):
     Translate "Turkish" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.turkish     "Turkish">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.vietnamese):
     Translate "Vietnamese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.vietnamese  "Vietnamese">
<!ENTITY languages.customize.Fallback.other       "Other (incl. Western European)">
