<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Додаци">

<!ENTITY  warnAddonInstall.label        "Упозори ме ако веб сајтови пробају да инсталирају додатке">
<!ENTITY  warnAddonInstall.accesskey    "У">

<!ENTITY  addonExceptions.label         "Изузеци">
<!ENTITY  addonExceptions.accesskey     "И">

<!ENTITY  addonSecuritylevel            "Ниво безбедности за додатке:">
<!ENTITY  addonSecurityLevel_Off        "Иксљ: Без додатака који ће бити блокирани (опасно)">
<!ENTITY  addonSecurityLevel_Low        "Низак: Блокирај само додатке са безбедоносним грешкама">
<!ENTITY  addonSecurityLevel_High       "Медијум: Блокирај све ризичне додатке (подразумевано, препоручено)">
<!ENTITY  addonSecurityLevel_Extreme    "Висок: Блокирај све додатке са познатим грешкама">

<!ENTITY  passwords.label               "Лозинке">

<!ENTITY  rememberPasswords.label       "Запамти лозинке за веб сајтове">
<!ENTITY  rememberPasswords.accesskey   "З">
<!ENTITY  passwordExceptions.label      "Изузеци">
<!ENTITY  passwordExceptions.accesskey  "И">

<!ENTITY  autofillPasswords.label       "Аутоматски попуни са подацима пријаве">
<!ENTITY  autofillPasswords.accesskey   "A">

<!ENTITY  useMasterPassword.label        "Користи главну лозинку">
<!ENTITY  useMasterPassword.accesskey    "К">
<!ENTITY  changeMasterPassword.label     "Промени главну лозинку…">
<!ENTITY  changeMasterPassword.accesskey "П">

<!ENTITY  savedPasswords.label            "Сачуване лозинке…">
<!ENTITY  savedPasswords.accesskey        "С">

<!ENTITY  SecProto.label             "Протокол безбедности">
<!ENTITY  enableHSTS.label           "Омогућавање строге безбедности у комуникацији (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">

<!ENTITY  OpEnc.label                "Опортунистичко шифровање (ОЕ)">
<!ENTITY  enableUIROpEnc.label       "Надоградите несигурне захтеве">
<!ENTITY  enableAltSvcOpEnc.label    "Омогући HTTP алтернативне сервисе за OE">

<!ENTITY  XSSFilt.label              "XSS Filter">
<!ENTITY  enableXSSFilt.label        "Enable XSS filter">
<!ENTITY  enableXSSFilt.accesskey    "f">
