<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Add-ons">

<!ENTITY  warnAddonInstall.label        "Упозори ме ако веб сајтови пробају да инсталирају додатке">
<!ENTITY  warnAddonInstall.accesskey    "У">

<!ENTITY  addonExceptions.label         "Изузеци">
<!ENTITY  addonExceptions.accesskey     "И">

<!ENTITY  addonSecuritylevel            "Add-on security level:">
<!ENTITY  addonSecurityLevel_Off        "Off: No add-ons will be blocked (dangerous)">
<!ENTITY  addonSecurityLevel_Low        "Low: Block only add-ons with severe security and stability issues">
<!ENTITY  addonSecurityLevel_High       "Medium: Block all harmful add-ons (default, recommended)">
<!ENTITY  addonSecurityLevel_Extreme    "High: Block all add-ons with known issues">

<!ENTITY  passwords.label               "Лозинке">

<!ENTITY  rememberPasswords.label       "Запамти лозинке за веб сајтове">
<!ENTITY  rememberPasswords.accesskey   "З">
<!ENTITY  passwordExceptions.label      "Изузеци">
<!ENTITY  passwordExceptions.accesskey  "И">

<!ENTITY  autofillPasswords.label       "Automatically fill in log-in details">
<!ENTITY  autofillPasswords.accesskey   "A">

<!ENTITY  useMasterPassword.label        "Користи главну лозинку">
<!ENTITY  useMasterPassword.accesskey    "К">
<!ENTITY  changeMasterPassword.label     "Промени главну лозинку…">
<!ENTITY  changeMasterPassword.accesskey "П">

<!ENTITY  savedPasswords.label            "Сачуване лозинке…">
<!ENTITY  savedPasswords.accesskey        "С">

<!ENTITY  SecProto.label             "Security Protocols">
<!ENTITY  enableHSTS.label           "Enable Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Enable Certificate Key Pinning (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  OpEnc.label                "Opportunistic Encryption (OE)">
<!ENTITY  enableUIROpEnc.label       "Enable Upgrade Insecure Requests">
<!ENTITY  enableAltSvcOpEnc.label    "Enable HTTP Alternative Services for OE">

<!ENTITY  XSSFilt.label              "XSS Filter">
<!ENTITY  enableXSSFilt.label        "Enable XSS filter">
<!ENTITY  enableXSSFilt.accesskey    "f">
