<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Подеси &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; ће омогућити приступ вашој историји, обележивачима, лозинкама и отвореним језичцима свих ваших уређаја.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Ажурирај">
<!ENTITY resetPass.label              "Ресетуј">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Управљај налогом">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY viewQuota.label              "Приказ квоте">
<!ENTITY changePassword2.label        "Промените лозинку…">
<!ENTITY myRecoveryKey.label          "Мој кључ за опоравак">
<!ENTITY resetSync2.label             "Ресетуј синхронизацију…">

<!ENTITY pairDevice.label             "Упари уређај">

<!ENTITY syncMy.label               "Синхронизуј">
<!ENTITY engine.bookmarks.label     "Обележивачи">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Језичци">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Историја">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Лозинке">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Поставке">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "Додаци">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Назив уређаја:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "Одјави овај уређај">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Услови коришћења услуге">
<!ENTITY prefs.ppLink.label         "Полиса о приватности">
