<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Отвори нове прозоре у новом језичку">
<!ENTITY newWindowsAsTabs.accesskey   "О">

<!ENTITY warnCloseMultipleTabs.label  "Упозори ме при затварању више језичака">
<!ENTITY warnCloseMultipleTabs.accesskey  "У">

<!ENTITY warnOpenManyTabs.label       "Упозори ме када отварање више језичака може да успори програм &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "У">

<!ENTITY restoreTabsOnDemand.label        "Don’t load tabs until selected">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "Када отворим везу у новом језичку одмах се пребаци на њега">
<!ENTITY switchToNewTabs.accesskey    "К">

<!ENTITY showTabsInTaskbar.label          "Прикажи преглед језичка у виндовсовој (Windows) траци задатака">
<!ENTITY showTabsInTaskbar.accesskey      "П">

<!ENTITY showTabBar.label                   "Always show the tab bar">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Insert related tabs next to the current tab">
<!ENTITY contextLoadInBackground.label      "When performing a context search, switch to the new tab immediately">
<!ENTITY closeWindowWithLastTab.label       "Close the window when the last tab is closed">

<!ENTITY newtabPage.label                   "When opening a new tab, show:">
<!ENTITY newtabPage.blank.label             "A blank page">
<!ENTITY newtabPage.home.label              "The Pale Moon start page">
<!ENTITY newtabPage.quickdial.label         "The Quickdial page">
