<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Általános">

<!ENTITY accessibility.label             "Kisegítő lehetőségek">

<!ENTITY useCursorNavigation.label       "Kurzorbillentyűk használata az oldalon belüli navigációhoz">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "Szöveg keresése a keresett szó beírásának elkezdésétől">
<!ENTITY searchStartTyping.accesskey     "d">
<!ENTITY blockAutoRefresh.label          "Figyelmeztetés, ha a webhely átirányítja vagy frissíti az oldalt">
<!ENTITY blockAutoRefresh.accesskey      "w">

<!ENTITY browsing.label                  "Böngészés">

<!ENTITY useAutoScroll.label             "Automatikus görgetés">
<!ENTITY useAutoScroll.accesskey         "u">
<!ENTITY useSmoothScrolling.label        "Finom görgetés">
<!ENTITY useSmoothScrolling.accesskey    "F">
<!ENTITY allowHWAccel.label              "Hardveres gyorsítás használata, ha lehetséges">
<!ENTITY allowHWAccel.accesskey          "r">
<!ENTITY checkSpelling.label             "Helyesírás-ellenőrzés beírás közben">
<!ENTITY checkSpelling.accesskey         "H">

<!ENTITY systemDefaults.label            "Rendszer alapbeállításai">
<!ENTITY alwaysCheckDefault.label        "Indításkor ellenőrzés, hogy a &brandShortName;-e az alapértelmezett böngésző"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "I">
<!ENTITY setDefault.label                "Legyen a &brandShortName; az alapértelmezett böngésző">
<!ENTITY setDefault.accesskey            "L">
<!ENTITY isDefault.label                 "Jelenleg a &brandShortName; az alapértelmezett böngésző.">

<!ENTITY dataChoicesTab.label            "Adatválasztások">

<!ENTITY crashReporterSection.label      "Összeomlás-jelentő">
<!ENTITY crashReporterDesc.label         "A &brandShortName; összeomlás-jelentéseket küld, hogy a &vendorShortName; stabilabbá és biztonságosabbá tehesse a böngészőjét">
<!ENTITY enableCrashReporter.label       "Összeomlás-bejelentő bekapcsolása ">
<!ENTITY enableCrashReporter.accesskey   "o">
<!ENTITY crashReporterLearnMore.label    "További információ">

<!ENTITY networkTab.label                "Hálózat">

<!ENTITY connection.label                "Kapcsolat">

<!ENTITY connectionDesc.label            "A &brandShortName; internetkapcsolatának megadása">
<!ENTITY connectionSettings.label        "Beállítások…">
<!ENTITY connectionSettings.accesskey    "B">

<!ENTITY httpCache.label                 "Gyorsítótárazott webtartalom">

<!ENTITY offlineStorage2.label           "Offline webtartalom és felhasználói adatok">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Gyorsítótár korlátozása">
<!ENTITY limitCacheSizeBefore.accesskey  "G">
<!ENTITY limitCacheSizeAfter.label       "MB">
<!ENTITY clearCacheNow.label             "Törlés most">
<!ENTITY clearCacheNow.accesskey         "T">
<!ENTITY clearOfflineAppCacheNow.label   "Törlés most">
<!ENTITY clearOfflineAppCacheNow.accesskey "m">
<!ENTITY overrideSmartCacheSize.label    "Az automatikus gyorsítótár-kezelés felülbírálása">
<!ENTITY overrideSmartCacheSize.accesskey "a">

<!ENTITY updateTab.label                 "Frissítés">

<!ENTITY updateApp.label                 "&brandShortName; frissítések:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Frissítések automatikus telepítése (ez ajánlott a maximális biztonság érdekében)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateAutoMetro.label           "Frissítések automatikus telepítése az asztali és a Windows 8 stílusú &brandShortName;ról">
<!ENTITY updateAutoMetro.accesskey       "w">
<!ENTITY updateCheck.label               "Frissítések keresése, de a telepítés kézzel történik">
<!ENTITY updateCheck.accesskey           "k">
<!ENTITY updateManual.label              "Ne legyen frissítve (nem ajánlott a biztonsági kockázat miatt">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Figyelmeztetés, ha a kiegészítők elérhetetlenek lesznek emiatt">
<!ENTITY updateAutoAddonWarn.accesskey   "F">

<!ENTITY updateAutoMetroWarn.label       "(a Windows 8 stílusú &brandShortName; nem ellenőrzi a kiegészítők kompatibilitását)">

<!ENTITY updateHistory.label             "Frissítési előzmények megjelenítése">
<!ENTITY updateHistory.accesskey         "z">

<!ENTITY updateOthers.label              "Automatikus frissítés:">
<!ENTITY enableSearchUpdate.label        "Keresőszolgáltatások">
<!ENTITY enableSearchUpdate.accesskey    "E">

<!ENTITY offlineAppsPermissions.label    "Ha a webhely adatokat akar tárolni kapcsolat nélküli használatra:">
<!ENTITY offlineAppsPermissions.Allow    "Alapértelmezés szerint engedélyezze">
<!ENTITY offlineAppsPermissions.Ask      "Rákérdezés mindig">
<!ENTITY offlineAppsPermissions.Deny     "Tiltás">
<!ENTITY offlineNotifyExceptions.label   "Kivételek…">
<!ENTITY offlineNotifyExceptions.accesskey "K">

<!ENTITY offlineAppsList2.label          "A következő webhelyek tárolhatnak adatokat kapcsolat nélküli használatra:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Eltávolítás…">
<!ENTITY offlineAppsListRemove.accesskey "E">
<!ENTITY offlineAppRemove.confirm        "Kapcsolat nélküli adatok eltávolítása">

<!ENTITY certificateTab.label            "Tanúsítványok">
<!ENTITY certGroup.label                 "Személyes tanúsítvány">
<!ENTITY certSelection.description       "Ha a kiszolgáló elkéri a személyes tanúsítványt:">
<!ENTITY certs.auto                      "Automatikus választás">
<!ENTITY certs.auto.accesskey            "u">
<!ENTITY certs.ask                       "Megerősítés minden alkalommal">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY ocspGroup.label                 "Tanúsítvány ellenőrzése">
<!ENTITY enableOCSP.label                "Az Online Certificate Status Protocol (OCSP) használata a tanúsítványok érvényességének ellenőrzésére">
<!ENTITY enableOCSP.accesskey            "O">
<!ENTITY requireOCSP.label               "Ha a kapcsolat az OCSP-kiszolgálóval nem jön létre, akkor a tanúsítvány érvénytelenként kezelése">
<!ENTITY requireOCSP.accesskey           "H">
<!ENTITY viewCerts.label                 "Tanúsítványkezelő">
<!ENTITY viewCerts.accesskey             "n">
<!ENTITY viewSecurityDevices.label       "Adatvédelmi eszközök">
<!ENTITY viewSecurityDevices.accesskey   "A">

<!ENTITY UACompatGroup.label    "Kompatibilitás">
<!ENTITY UACompat.label         "Böngészőazonosító mód:">
<!ENTITY UACompat.Native        "Natív">
<!ENTITY UACompat.Gecko         "Gecko kompatibilitás">
<!ENTITY UACompat.Firefox       "Firefox kompatibilitás">

<!ENTITY scrollparamTab.label               "Görgetés">
<!ENTITY smoothscroll.explain.label         "Az alábbi értékek csak a fenti jelölődobozban bekapcsolt finom görgetés esetén érvényesek.">
<!ENTITY smoothscroll.to                    "-tól/-től">
<!ENTITY smoothscroll.params.label          "Finom görgetés értékei">
<!ENTITY smoothscroll.mousewheel.label      "Finom görgetés az egérgörgővel">
<!ENTITY smoothscroll.mousewheel.duration   "Egérgörgővel görgetés hossza:">
<!ENTITY smoothscroll.arrowkeys.label       "Finom görgetés nyilakkal">
<!ENTITY smoothscroll.arrowkeys.duration    "Nyilakkal görgetés hossza:">
<!ENTITY smoothscroll.pagekeys.label        "Finom görgetés lap fel/le gombokkal">
<!ENTITY smoothscroll.pagekeys.duration     "Lap fel/le gombok görgetés hossza:">
<!ENTITY smoothscroll.scrollbar.label       "Finom görgetés gördítősávval">
<!ENTITY smoothscroll.scrollbar.duration    "Gördítősáv finom görgetés hossza:">
