<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Felugró ablakok tiltása">
<!ENTITY  blockPopups.accesskey       "F">
<!ENTITY  popupExceptions.label       "Kivételek…">
<!ENTITY  popupExceptions.accesskey   "K">

<!ENTITY  loadImages.label            "Képek betöltése:">
<!ENTITY  loadImages.always           "Automatikusan">
<!ENTITY  loadImages.never            "Soha">
<!ENTITY  loadImages.no3rdparty       "Csak eredeti szerver">

<!ENTITY  fontsAndColors.label        "Betűk és színek">

<!ENTITY  defaultFont.label           "Alapértelmezett betű:">
<!ENTITY  defaultFont.accesskey       "b">
<!ENTITY  defaultSize.label           "Méret:">
<!ENTITY  defaultSize.accesskey       "m">

<!ENTITY  advancedFonts.label         "Speciális…">
<!ENTITY  advancedFonts.accesskey     "c">

<!ENTITY  colors.label                "Színek…">
<!ENTITY  colors.accesskey            "z">

<!ENTITY  languages.label             "Nyelvek">
<!ENTITY  chooseLanguage.label        "Az oldalak megjelenítésére előnyben részesített nyelv megadása">
<!ENTITY  chooseButton.label          "Tallózás…">
<!ENTITY  chooseButton.accesskey      "T">

<!ENTITY  jsOptions.label             "JavaScript">
<!ENTITY  jsOptionsWasm.label         "WebAssembly (WASM) engedélyezése">
<!ENTITY  jsOptionsWasm.accesskey     "y">

<!ENTITY  video.label                 "Videó">
<!ENTITY  videoMSE.label              "Media Source Extensions (MSE) engedélyezése">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "MSE engedélyezése MP4 videókhoz">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "MSE engedélyezése WebM videókhoz">
<!ENTITY  videoMSEWebM.accesskey      "W">


