<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Kiegészítők">

<!ENTITY  warnAddonInstall.label        "Figyelmeztetés kiegészítők telepítése előtt">
<!ENTITY  warnAddonInstall.accesskey    "F">

<!ENTITY  addonExceptions.label         "Kivételek…">
<!ENTITY  addonExceptions.accesskey     "K">

<!ENTITY  addonSecuritylevel            "Kiegészítő biztonsági szint:">
<!ENTITY  addonSecurityLevel_Off        "Kikapcsolva: A kiegészítők nem lesznek blokkolva (veszélyes)">
<!ENTITY  addonSecurityLevel_Low        "Alacsony: Csak a komoly biztonsági és stabilitási problémákkal küzdő kiegészítők blokkolása">
<!ENTITY  addonSecurityLevel_High       "Közepes: Ártalmas kiegészítők blokkolása (alapértelmezett)">
<!ENTITY  addonSecurityLevel_Extreme    "Magas: Minden ismert problémával bíró kiegészítő blokkolása">

<!ENTITY  passwords.label               "Jelszavak">

<!ENTITY  rememberPasswords.label       "Webhelyjelszavak mentése">
<!ENTITY  rememberPasswords.accesskey   "W">
<!ENTITY  passwordExceptions.label      "Kivételek…">
<!ENTITY  passwordExceptions.accesskey  "v">

<!ENTITY  autofillPasswords.label       "Bejelentkezési adatok automatikus kitöltése">
<!ENTITY  autofillPasswords.accesskey   "A">

<!ENTITY  useMasterPassword.label        "Mesterjelszó használata">
<!ENTITY  useMasterPassword.accesskey    "M">
<!ENTITY  changeMasterPassword.label     "Mesterjelszó megváltoztatása…">
<!ENTITY  changeMasterPassword.accesskey "z">

<!ENTITY  savedPasswords.label            "Mentett jelszavak…">
<!ENTITY  savedPasswords.accesskey        "e">

<!ENTITY  SecProto.label             "Biztonsági protokollok">
<!ENTITY  enableHSTS.label           "A Strict Transport Security (HSTS) engedélyezése">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "A Certificate Key Pinning (HPKP) engedélyezése">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  OpEnc.label                "Opportunista titkosítás (OT)">
<!ENTITY  enableUIROpEnc.label       "Upgrade Insecure Requests engedélyezése">
<!ENTITY  enableAltSvcOpEnc.label    "HTTP Alternative Services engedélyezése OT-hez">

<!ENTITY  XSSFilt.label              "XSS Filter">
<!ENTITY  enableXSSFilt.label        "Enable XSS filter">
<!ENTITY  enableXSSFilt.accesskey    "f">
