<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Új ablakok megnyitása új lapokon">
<!ENTITY newWindowsAsTabs.accesskey   "a">

<!ENTITY warnCloseMultipleTabs.label  "Figyelmeztetés több lap bezárása előtt">
<!ENTITY warnCloseMultipleTabs.accesskey  "t">

<!ENTITY warnOpenManyTabs.label       "Figyelmeztetés, hogy több lap megnyitása lelassíthatja a &brandShortName; programot">
<!ENTITY warnOpenManyTabs.accesskey   "i">

<!ENTITY restoreTabsOnDemand.label        "Csak kijelöléskor töltse be a lapot">
<!ENTITY restoreTabsOnDemand.accesskey    "C">

<!ENTITY switchToNewTabs.label        "Hivatkozás új lapon való megnyitásakor átváltás rá azonnal">
<!ENTITY switchToNewTabs.accesskey    "H">

<!ENTITY showTabsInTaskbar.label          "Lapok előnézetének megjelenítése a Windows tálcán">
<!ENTITY showTabsInTaskbar.accesskey      "L">

<!ENTITY showTabBar.label                   "Always show the tab bar">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Insert related tabs next to the current tab">
<!ENTITY contextLoadInBackground.label      "When performing a context search, switch to the new tab immediately">
<!ENTITY closeWindowWithLastTab.label       "Close the window when the last tab is closed">

<!ENTITY newtabPage.label                   "When opening a new tab, show:">
<!ENTITY newtabPage.blank.label             "A blank page">
<!ENTITY newtabPage.home.label              "The Pale Moon start page">
<!ENTITY newtabPage.quickdial.label         "The Quickdial page">
