<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Új ablakok megnyitása új lapokon">
<!ENTITY newWindowsAsTabs.accesskey   "a">

<!ENTITY warnCloseMultipleTabs.label  "Figyelmeztetés több lap bezárása előtt">
<!ENTITY warnCloseMultipleTabs.accesskey  "t">

<!ENTITY warnOpenManyTabs.label       "Figyelmeztetés, hogy több lap megnyitása lelassíthatja a &brandShortName; programot">
<!ENTITY warnOpenManyTabs.accesskey   "i">

<!ENTITY restoreTabsOnDemand.label        "Csak kijelöléskor töltse be a lapot">
<!ENTITY restoreTabsOnDemand.accesskey    "C">

<!ENTITY switchToNewTabs.label        "Hivatkozás új lapon való megnyitásakor átváltás rá azonnal">
<!ENTITY switchToNewTabs.accesskey    "H">

<!ENTITY showTabsInTaskbar.label          "Lapok előnézetének megjelenítése a Windows tálcán">
<!ENTITY showTabsInTaskbar.accesskey      "L">

<!ENTITY showTabBar.label                   "Állandóan mutassa a fülsávot">
<!ENTITY showTabBar.accesskey               "f">

<!ENTITY insertRelatedAfterCurrent.label    "Kapcsolódó fül beszúrása az aktuális fül után">
<!ENTITY contextLoadInBackground.label      "Összefüggő kereséskor azonnal váltson át az új fülre">
<!ENTITY closeWindowWithLastTab.label       "Ablak bezárása az utolsó fül bezárásakor">
<!ENTITY showTabPreviews.label              "Előnézet megjelenítése lapok váltásakor Ctrl+Tab -bal">

<!ENTITY newtabPage.label                   "Új fül megnyitásakor mutasd:">
<!ENTITY newtabPage.custom.label            "Egyéni URL-cím">
<!ENTITY newtabPage.blank.label             "Üres lap">
<!ENTITY newtabPage.home.label              "A Pale Moon kezdőoldala">
<!ENTITY newtabPage.myhome.label            "Saját kezdőlap">
<!ENTITY newtabPage.quickdial.label         "A Gyorsindító lap">
