<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Tilføjelser kan være skyld i problemer">
<!ENTITY blocklist.style             "bredde: 45em; højde: 30em">
<!ENTITY blocklist.summary           "&brandShortName; harkonstateret at følgende tilføjelser er kendt for at være kilde til problemer:">
<!ENTITY blocklist.softblocked       "Det anbefales kraftigt, men ikke nødvendigt, at genstarte med disse tilføjelser deaktiveret.">
<!ENTITY blocklist.hardblocked       "Disse tilføjelser har en stor risiko for at være kilde til stabilitets- eller sikkerhedsproblemer og er blevet blokeret, men genstart er nødvendig for at deaktivere dem fuldstændigt.">
<!ENTITY blocklist.softandhard       "Nogle af de listede tilføjelser har stor risiko for at forårsage stabilitets- eller sikkerhedsproblemer og er blevet blokeret. For de andre anbefales det, men ikke nødvendigt, at du genstarter med dem deaktiveret.">
<!ENTITY blocklist.moreinfo          "Flere informationer">

<!ENTITY blocklist.accept.label      "Genstart &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "G">

<!ENTITY blocklist.blocked.label     "Blokeret">
<!ENTITY blocklist.checkbox.label    "Deaktiver">
