<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Χρώματα">
<!ENTITY  window.width                    "44em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "Παράκαμψη ορισθέντων χρωμάτων σελίδας και χρήση των παραπάνω επιλογών:">
<!ENTITY  overridePageColors.accesskey    "θ">

<!ENTITY  overridePageColors.always.label "Πάντοτε">
<!ENTITY  overridePageColors.auto.label   "Μόνο με θέματα υψηλής αντίθεσης">
<!ENTITY  overridePageColors.never.label  "Ποτέ">

<!ENTITY  color                           "Κείμενο και παρασκήνιο">
<!ENTITY  textColor.label                 "Κείμενο:">
<!ENTITY  textColor.accesskey             "Κ">
<!ENTITY  backgroundColor.label           "Παρασκήνιο:">
<!ENTITY  backgroundColor.accesskey       "Π">
<!ENTITY  useSystemColors.label           "Χρήση χρωμάτων συστήματος">
<!ENTITY  useSystemColors.accesskey       "σ">

<!ENTITY  underlineLinks.label            "Υπογράμμιση συνδέσμων">
<!ENTITY  underlineLinks.accesskey        "Υ">
<!ENTITY  links                           "Χρώμα Συνδέσμων">
<!ENTITY  linkColor.label                 "Μη αναγνωσμένοι σύνδεσμοι:">
<!ENTITY  linkColor.accesskey             "ν">
<!ENTITY  visitedLinkColor.label          "Αναγνωσμένοι σύνδεσμοι:">
<!ENTITY  visitedLinkColor.accesskey      "δ">

<!ENTITY prefersColorScheme.caption            "Συνδυασμός Χρωμάτων Ιστοσελίδων">
<!ENTITY prefersColorScheme.label              "Όταν μια ιστοσελίδα ζητά προτιμώμενο συνδυασμό χρωμάτων:">
<!ENTITY prefersColorSchemeLight.label         "Χρήση ανοιχτών χρωμάτων">
<!ENTITY prefersColorSchemeLight.accesskey     "χ">
<!ENTITY prefersColorSchemeDark.label          "Χρήση σκούρων χρωμάτων">
<!ENTITY prefersColorSchemeDark.accesskey      "ρ">
<!ENTITY prefersColorSchemeDisabled.label      "Μη παροχή προτιμώμενου συνδυασμού χρωμάτων">
<!ENTITY prefersColorSchemeDisabled.accesskey  "μ">
<!ENTITY prefersColorSchemeWarning             "ΠΡΟΣΟΧΗ: Ο μη καθορισμός προτιμώμενου συνδυασμού χρωμάτων μπορεί να βλάψει την ορθή λειτουργία κάποιων ιστότοπων και υπηρεσιών.">