<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Φραγή αναδυόμενων παραθύρων">
<!ENTITY  blockPopups.accesskey       "Φ">
<!ENTITY  popupExceptions.label       "Εξαιρέσεις...">
<!ENTITY  popupExceptions.accesskey   "ξ">

<!ENTITY  loadImages.label            "Load images:">
<!ENTITY  loadImages.always           "Automatically">
<!ENTITY  loadImages.never            "Never">
<!ENTITY  loadImages.no3rdparty       "Originating server only">

<!ENTITY  fontsAndColors.label        "Γραμματοσειρές &amp; Χρώματα">

<!ENTITY  defaultFont.label           "Προεπιλεγμένη γραμματοσειρά:">
<!ENTITY  defaultFont.accesskey       "γ">
<!ENTITY  defaultSize.label           "Μέγεθος:">
<!ENTITY  defaultSize.accesskey       "θ">

<!ENTITY  advancedFonts.label         "Για προχωρημένους...">
<!ENTITY  advancedFonts.accesskey     "π">

<!ENTITY  colors.label                "Χρώματα...">
<!ENTITY  colors.accesskey            "Χ">

<!ENTITY  languages.label             "Γλώσσες">
<!ENTITY  chooseLanguage.label        "Επιλέξτε την προτιμώμενη γλώσσα για την εμφάνιση των ιστοσελίδων">
<!ENTITY  chooseButton.label          "Επιλογή...">
<!ENTITY  chooseButton.accesskey      "λ">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Enable Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Enable MSE for MP4 video">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Enable MSE for WebM video">
<!ENTITY  videoMSEWebM.accesskey      "W">


