<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Φραγή αναδυόμενων παραθύρων">
<!ENTITY  blockPopups.accesskey       "Φ">
<!ENTITY  popupExceptions.label       "Εξαιρέσεις...">
<!ENTITY  popupExceptions.accesskey   "ξ">

<!ENTITY  loadImages.label            "Φόρτωση εικόνων:">
<!ENTITY  loadImages.always           "Αυτόματα">
<!ENTITY  loadImages.never            "Ποτέ">
<!ENTITY  loadImages.no3rdparty       "Μόνο από τον εξυπηρετητή προέλευσης">

<!ENTITY  fontsAndColors.label        "Γραμματοσειρές &amp; Χρώματα">

<!ENTITY  defaultFont.label           "Προεπιλεγμένη γραμματοσειρά:">
<!ENTITY  defaultFont.accesskey       "γ">
<!ENTITY  defaultSize.label           "Μέγεθος:">
<!ENTITY  defaultSize.accesskey       "θ">

<!ENTITY  advancedFonts.label         "Για προχωρημένους...">
<!ENTITY  advancedFonts.accesskey     "π">

<!ENTITY  colors.label                "Χρώματα...">
<!ENTITY  colors.accesskey            "Χ">

<!ENTITY  languages.label             "Γλώσσες">
<!ENTITY  chooseLanguage.label        "Επιλέξτε την προτιμώμενη γλώσσα για την εμφάνιση των ιστοσελίδων">
<!ENTITY  chooseButton.label          "Επιλογή...">
<!ENTITY  chooseButton.accesskey      "λ">

<!ENTITY  video.label                 "Βίντεο">
<!ENTITY  videoMSE.label              "Ενεργοποίηση Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "ν">
<!ENTITY  videoMSEMP4.label           "Ενεργοποίηση MSE για βίντεο MP4">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Ενεργοποίηση MSE για βίντεο WebM">
<!ENTITY  videoMSEWebM.accesskey      "β">


