<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Εκκίνηση">

<!ENTITY startupPage.label         "Κατά την εκκίνηση του &brandShortName;:">
<!ENTITY startupPage.accesskey     "κ">
<!ENTITY startupHomePage.label     "Προβολή της αρχικής μου σελίδας">
<!ENTITY startupBlankPage.label    "Προβολή κενής σελίδας">
<!ENTITY startupLastSession.label  "Προβολή των παραθύρων και καρτελών από την τελευταία συνεδρία">

<!ENTITY homepage.label            "Αρχική σελίδα:">
<!ENTITY homepage.accesskey        "χ">
<!ENTITY useCurrentPage.label      "Χρήση τρέχουσας σελίδας">
<!ENTITY useCurrentPage.accesskey  "τ">
<!ENTITY useMultiple.label         "Χρήση τρεχουσών σελίδων">
<!ENTITY chooseBookmark.label      "Χρήση σελιδοδείκτη...">
<!ENTITY chooseBookmark.accesskey  "σ">
<!ENTITY restoreDefault.label      "Επαναφορά προεπιλογής">
<!ENTITY restoreDefault.accesskey  "ρ">

<!ENTITY downloads.label     "Λήψεις αρχείων">

<!ENTITY showWhenDownloading.label     "Προβολή του παραθύρου λήψης αρχείων κατά τη λήψη ενός αρχείου">
<!ENTITY showWhenDownloading.accesskey "ψ">
<!ENTITY closeWhenDone.label "Κλείσιμο όταν ολοκληρωθούν όλες οι λήψεις">
<!ENTITY closeWhenDone.accesskey "λ">
<!ENTITY saveTo.label "Αποθήκευση αρχείων σε">
<!ENTITY saveTo.accesskey "θ">
<!ENTITY chooseFolderWin.label        "Αναζήτηση...">
<!ENTITY chooseFolderWin.accesskey    "ζ">
<!ENTITY chooseFolderMac.label        "Επιλογή...">
<!ENTITY chooseFolderMac.accesskey    "π">
<!ENTITY alwaysAsk.label "Πάντα ερώτηση για την τοποθεσία αποθήκευσης">
<!ENTITY alwaysAsk.accesskey "α">

<!ENTITY toolkit.classic.download.window.label       "Χρήση του κλασσικού παραθύρου λήψεων">

<!ENTITY zoneInfo.label       "Αποθηκευμένα αρχεία έχουν πληροφορίες ζώνης:">
<!ENTITY zoneInfo.never       "Ποτέ">
<!ENTITY zoneInfo.always      "Πάντοτε">
<!ENTITY zoneInfo.system      "Χρήση ρύθμισης συστήματος">

<!ENTITY systemDefaults.label            "Προεπιλογές Συστήματος">
<!ENTITY alwaysCheckDefault.label        "Πάντα έλεγχος κατά την εκκίνηση για το αν ο &brandShortName; είναι ο προεπιλεγμένος περιηγητής"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "w">
<!ENTITY setDefault.label                "Ορισμός του &brandShortName; ως του προεπιλεγμένου περιηγητή">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "Ο &brandShortName; είναι επί του παρόντος ο προεπιλεγμένος σας περιηγητής">