<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Πρόσθετα">

<!ENTITY  warnAddonInstall.label        "Προειδοποίηση όταν οι σελίδες προσπαθούν να  εγκαταστήσουν πρόσθετα">
<!ENTITY  warnAddonInstall.accesskey    "δ">

<!ENTITY  addonExceptions.label         "Εξαιρέσεις...">
<!ENTITY  addonExceptions.accesskey     "Ε">

<!ENTITY  addonSecuritylevel            "Επίπεδο ασφαλείας πρόσθετων:">
<!ENTITY  addonSecurityLevel_Off        "Απενεργοποίηση: Κανένα πρόσθετο δε θα αποκλειστεί (επικίνδυνο)">
<!ENTITY  addonSecurityLevel_Low        "Χαμηλό: Αποκλεισμός μόνο προσθέτων με σοβαρά θέματα ασφάλειας και σταθερότητας">
<!ENTITY  addonSecurityLevel_High       "Μεσαίο: Αποκλεισμός όλων των επιβλαβών προσθέτων (προεπιλογή, συνιστάται)">
<!ENTITY  addonSecurityLevel_Extreme    "Υψηλό: Αποκλεισμός όλων των προσθέτων με γνωστά ζητήματα">

<!ENTITY  passwords.label               "Κωδικοί πρόσβασης">

<!ENTITY  rememberPasswords.label       "Απομνημόνευση κωδικών πρόσβασης για τοποθεσίες">
<!ENTITY  rememberPasswords.accesskey   "π">
<!ENTITY  passwordExceptions.label      "Εξαιρέσεις...">
<!ENTITY  passwordExceptions.accesskey  "σ">

<!ENTITY  autofillPasswords.label       "Αυτόματη συμπλήρωση στοιχείων σύνδεσης ">
<!ENTITY  autofillPasswords.accesskey   "λ">

<!ENTITY  useMasterPassword.label        "Χρήση ενός κύριου κωδικού πρόσβασης">
<!ENTITY  useMasterPassword.accesskey    "Χ">
<!ENTITY  changeMasterPassword.label     "Αλλαγή Κύριου Κωδικού Πρόσβασης…">
<!ENTITY  changeMasterPassword.accesskey "κ">

<!ENTITY  savedPasswords.label            "Αποθηκευμένοι κωδικοί πρόσβασης…">
<!ENTITY  savedPasswords.accesskey        "θ">

<!ENTITY  SecProto.label             "Πρωτόκολλα ασφαλείας">
<!ENTITY  enableHSTS.label           "Ενεργοποίηση «Strict Transport Security (HSTS)»">
<!ENTITY  enableHSTS.accesskey       "S">

<!ENTITY  OpEnc.label                "Ευκαιριακή κρυπτογράφηση (ΕΚ)">
<!ENTITY  enableUIROpEnc.label       "Ενεργοποίηση «Upgrade Insecure Requests»">
<!ENTITY  enableAltSvcOpEnc.label    "Ενεργοποίηση «HTTP Alternative Services» για ΕΚ">

<!ENTITY  XSSFilt.label              "Φίλτρο XSS">
<!ENTITY  enableXSSFilt.label        "Ενεργοποίηση φίλτρου XSS">
<!ENTITY  enableXSSFilt.accesskey    "ν">
