<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Ρύθμιση Συγχρονισμού του Pale Moon">
<!ENTITY setupButton.accesskey      "Ρ">
<!ENTITY weaveDesc.label            "Το &syncBrand.fullName.label; σας παρέχει πρόσβαση στο ιστορικό, τους σελιδοδείκτες, τους κωδικούς πρόσβασης και τις ανοιχτές σας καρτέλες σε όλες τις συσκευές σας.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Ενημέρωση">
<!ENTITY resetPass.label              "Επαναφορά">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Διαχείριση λογαριασμού">
<!ENTITY manageAccount.accesskey      "Δ">
<!ENTITY viewQuota.label              "Προβολή ορίων χώρου">
<!ENTITY changePassword2.label        "Αλλαγή κωδικού πρόσβασης…">
<!ENTITY myRecoveryKey.label          "Το κλειδί μου ανάκτησης">
<!ENTITY resetSync2.label             "Επαναφορά συγχρονισμού…">

<!ENTITY pairDevice.label             "Σύνδεση συσκευής">

<!ENTITY syncMy.label               "Συγχρονισμός σε">
<!ENTITY engine.bookmarks.label     "Σελιδοδείκτες">
<!ENTITY engine.bookmarks.accesskey "λ">
<!ENTITY engine.tabs.label          "Καρτέλες">
<!ENTITY engine.tabs.accesskey      "Κ">
<!ENTITY engine.history.label       "Ιστορικό">
<!ENTITY engine.history.accesskey   "σ">
<!ENTITY engine.passwords.label     "Κωδικοί πρόσβασης">
<!ENTITY engine.passwords.accesskey "δ">
<!ENTITY engine.prefs.label         "Προτιμήσεις">
<!ENTITY engine.prefs.accesskey     "τ">
<!ENTITY engine.addons.label        "Πρόσθετα">
<!ENTITY engine.addons.accesskey    "θ">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Όνομα συσκευής:">
<!ENTITY syncDeviceName.accesskey   "ν">
<!ENTITY unlinkDevice.label           "Αποσύνδεση αυτής της συσκευής">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Όροι χρήσης">
<!ENTITY prefs.ppLink.label         "Πολιτική απορρήτου">
