<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Άνοιγμα νέων παραθύρων σε νέα καρτέλα">
<!ENTITY newWindowsAsTabs.accesskey   "τ">

<!ENTITY warnCloseMultipleTabs.label  "Προειδοποίηση στο κλείσιμο πολλαπλών καρτελών">
<!ENTITY warnCloseMultipleTabs.accesskey  "δ">

<!ENTITY warnOpenManyTabs.label       "Προειδοποίηση όταν το άνοιγμα πολλαπλών καρτελών ενδέχεται να επιβραδύνει τον &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "ο">

<!ENTITY restoreTabsOnDemand.label        "Να μην γίνεται φόρτωση των καρτελών που δεν εχουν επιλεχθεί">
<!ENTITY restoreTabsOnDemand.accesskey    "θ">

<!ENTITY switchToNewTabs.label        "Άμεση εστίαση σε νέα καρτέλα κατά το άνοιγμα ενός δεσμού ">
<!ENTITY switchToNewTabs.accesskey    "σ">

<!ENTITY showTabsInTaskbar.label          "Προβολή προεπισκόπησης καρτελών στη γραμμή εργασιών των Windows">
<!ENTITY showTabsInTaskbar.accesskey      "ε">
