<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Άνοιγμα των νέων παραθύρων σε νέα καρτέλα">
<!ENTITY newWindowsAsTabs.accesskey   "τ">

<!ENTITY warnCloseMultipleTabs.label  "Προειδοποίηση στο κλείσιμο πολλαπλών καρτελών">
<!ENTITY warnCloseMultipleTabs.accesskey  "δ">

<!ENTITY warnOpenManyTabs.label       "Προειδοποίηση όταν το άνοιγμα πολλαπλών καρτελών ενδέχεται να επιβραδύνει τον &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "ο">

<!ENTITY restoreTabsOnDemand.label        "Να μην ανακτώνται οι καρτέλες έως ότου επιλεγούν">
<!ENTITY restoreTabsOnDemand.accesskey    "θ">

<!ENTITY switchToNewTabs.label        "Κατά το άνοιγμα ενός δεσμού σε νέα καρτέλα, άμεση εστίαση σε αυτήν">
<!ENTITY switchToNewTabs.accesskey    "σ">

<!ENTITY showTabsInTaskbar.label          "Προβολή προεπισκόπησης καρτελών στη γραμμή εργασιών των Windows">
<!ENTITY showTabsInTaskbar.accesskey      "ε">

<!ENTITY showTabBar.label                   "Μόνιμη εμφάνιση γραμμής καρτελών">
<!ENTITY showTabBar.accesskey               "γ">

<!ENTITY insertRelatedAfterCurrent.label    "Τοποθέτηση σχετικών καρτελών δίπλα στην τρέχουσα καρτέλα">
<!ENTITY contextLoadInBackground.label      "Κατά την αναζήτηση περιεχομένου, εναλλαγή αμέσως στη νέα καρτέλα">
<!ENTITY closeWindowWithLastTab.label       "Κλείσιμο παραθύρου όταν κλείνει η τελευταία καρτέλα">
<!ENTITY showTabPreviews.label              "Κατά την εναλλαγή καρτελών με Ctrl+Tab, εμφάνιση προεπισκόπησής τους">

<!ENTITY newtabPage.label                   "Κατά το άνοιγμα νέας καρτέλας, προβολή:">
<!ENTITY newtabPage.custom.label            "Προσαρμοσμένης διεύθυνσης URL">
<!ENTITY newtabPage.blank.label             "Κενής σελίδας">
<!ENTITY newtabPage.home.label              "Εναρκτήριας σελίδας Pale Moon">
<!ENTITY newtabPage.myhome.label            "Αρχικής σελίδας μου">
<!ENTITY newtabPage.quickdial.label         "Σελίδας Ταχυεπιλογέα">
