<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Άνοιγμα νέων παραθύρων σε νέα καρτέλα">
<!ENTITY newWindowsAsTabs.accesskey   "τ">

<!ENTITY warnCloseMultipleTabs.label  "Προειδοποίηση στο κλείσιμο πολλαπλών καρτελών">
<!ENTITY warnCloseMultipleTabs.accesskey  "δ">

<!ENTITY warnOpenManyTabs.label       "Προειδοποίηση όταν το άνοιγμα πολλαπλών καρτελών ενδέχεται να επιβραδύνει τον &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "ο">

<!ENTITY restoreTabsOnDemand.label        "Να μη γίνεται φόρτωση των καρτελών μέχρι να επιλεχθούν">
<!ENTITY restoreTabsOnDemand.accesskey    "θ">

<!ENTITY switchToNewTabs.label        "Κατά το άνοιγμα ενός δεσμού σε νέα καρτέλα, άμεση εστίαση σε αυτήν">
<!ENTITY switchToNewTabs.accesskey    "σ">

<!ENTITY showTabsInTaskbar.label          "Προβολή προεπισκόπησης καρτελών στη γραμμή εργασιών των Windows">
<!ENTITY showTabsInTaskbar.accesskey      "ε">

<!ENTITY showTabBar.label                   "Να εμφανίζεται πάντα η γραμμή καρτελών">
<!ENTITY showTabBar.accesskey               "γ">

<!ENTITY insertRelatedAfterCurrent.label    "Τοποθέτηση σχετικών καρτελών δίπλα στην τρέχουσα καρτέλα">
<!ENTITY contextLoadInBackground.label      "Κατά την αναζήτηση περιεχομένου, άμεση μετάβαση στη νέα καρτέλα">
<!ENTITY closeWindowWithLastTab.label       "Κλείσιμο παραθύρου όταν κλείνει η τελευταία καρτέλα">
<!ENTITY showTabPreviews.label              "Προβολή προεπισκόπησης κατά την εναλλαγή καρτελών με Ctrl+Tab">

<!ENTITY newtabPage.label                   "Κατά το άνοιγμα νέας καρτέλας να εμφανίζεται:">
<!ENTITY newtabPage.custom.label            "Προσαρμοσμένο URL">
<!ENTITY newtabPage.blank.label             "Κενή σελίδα">
<!ENTITY newtabPage.home.label              "Η οικοσελίδα του Pale Moon">
<!ENTITY newtabPage.myhome.label            "Η οικοσελίδα μου">
<!ENTITY newtabPage.quickdial.label         "Η σελίδα ταχείας κλήσης">
