<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "Statusfält">
<!ENTITY status4evar.status.widget.title "Statustext">
<!ENTITY status4evar.progress.widget.title "Förloppsmätare">
<!ENTITY status4evar.throbber.widget.title "Aktivitetsindikator">
<!ENTITY status4evar.download.widget.title "Hämtningsstatus">
<!ENTITY status4evar.options.widget.title "Statusfältinställningar">
<!ENTITY status4evar.options.widget.label "Pale Moons statusfält">
<!ENTITY status4evar.menu.options.label "Statusfältinställningar">

