<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "ಸಾಮಾನ್ಯ">

<!ENTITY accessibility.label             "ನಿಲುಕಣೆ">

<!ENTITY useCursorNavigation.label       "ಪುಟದಲ್ಲಿ ಸಂಚರಿಸಲು ಎಲ್ಲಾ ಸಮಯದಲ್ಲೂ ತೆರೆಸೂಚಕ ಕೀಲಿಗಳನ್ನು ಬಳಸು">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "ನಾನು ಟೈಪಿಸಲು ಆರಂಭಿಸುತ್ತಿದ್ದಂತೆ ಪಠ್ಯಕ್ಕಾಗಿ ಹುಡುಕು">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "ಜಾಲತಾಣಗಳು ಪುಟಗಳನ್ನು ಮರಳಿ  ನಿರ್ದೇಶಿಸಿದಾಗ ಅಥವ ಮತ್ತೊಮ್ಮೆ ಲೋಡ್‌ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿದಾಗ ನನಗೆ ತಿಳಿಸು">
<!ENTITY blockAutoRefresh.accesskey      "b">

<!ENTITY browsing.label                  "ವೀಕ್ಷಣೆ">

<!ENTITY useAutoScroll.label             "ಸ್ವಯಂಚಲನೆಯನ್ನು(ಆಟೋ ಸ್ಕ್ರಾಲಿಂಗ್) ಬಳಸು">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "ಮೃದು ಚಲನೆಯನ್ನು ಬಳಸು">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY allowHWAccel.label              "ಲಭ್ಯವಿದ್ದಾಗ ಯಂತ್ರಾಂಶ ವೇಗವರ್ಧನೆಯನ್ನು ಬಳಸು">
<!ENTITY allowHWAccel.accesskey          "r">
<!ENTITY checkSpelling.label             "ನಾನು ಟೈಪ್ ಮಾಡಿದಂತೆಲ್ಲಾ ಕಾಗುಣಿತವನ್ನು ಪರಿಶೀಲಿಸು">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY systemDefaults.label            "ಗಣಕದ ಪೂರ್ವನಿಯೋಜಿತಗಳು">
<!ENTITY alwaysCheckDefault.label        "ಆರಂಭಗೊಳ್ಳುವಾಗ  &brandShortName; ವು ಪೂರ್ವನಿಯೋಜಿತ ವೀಕ್ಷಕವಾಗಿದೆಯೆ ಎಂದು ಯಾವಾಗಲೂ ಪರೀಕ್ಷಿಸು"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "w">
<!ENTITY setDefault.label                "&brandShortName; ಅನ್ನು ಪೂರ್ವನಿಯೋಜಿತ ಜಾಲವೀಕ್ಷಕವಾಗಿಸು">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "&brandShortName; ಎನ್ನುವುದು ಪ್ರಸ್ತುತ ನಿಮ್ಮ ಪೂರ್ವನಿಯೋಜಿತ ಜಾಲವೀಕ್ಷಕವಾಗಿದೆ">

<!ENTITY dataChoicesTab.label            "ದತ್ತಾಂಶ ಆಯ್ಕೆಗಳು">

<!ENTITY crashReporterSection.label      "ಕುಸಿತ ವರದಿಗಾರ">
<!ENTITY crashReporterDesc.label         "ನಿಮ್ಮ ಜಾಲವೀಕ್ಷಕವನ್ನು ಹೆಚ್ಚು ಸ್ಥಿರ ಮತ್ತು ಸುರಕ್ಷಿತವಾಗಿಸಲು &brandShortName; ಕುಸಿತ ವರದಿಗಳನ್ನು  &vendorShortName; ಗೆ ಕಳುಹಿಸುತ್ತದೆ">
<!ENTITY enableCrashReporter.label       "ಕುಸಿತ ವರದಿಗಾರನನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY crashReporterLearnMore.label    "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ ">

<!ENTITY networkTab.label                "ಜಾಲಬಂಧ">

<!ENTITY connection.label                "ಸಂಪರ್ಕ">

<!ENTITY connectionDesc.label            "&brandShortName; ಹೇಗೆ ಅಂತರಜಾಲಕ್ಕೆ ಸಂಪರ್ಕಿತಗೊಳ್ಳಬೇಕೆಂದು ಸಂರಚಿಸಿ ">
<!ENTITY connectionSettings.label        "ಸಿದ್ಧತೆಗಳು...">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "ಕ್ಯಾಶ್ ಮಾಡಲಾದ ಜಾಲದ ವಿಷಯಗಳು">

<!ENTITY offlineStorage2.label           "ಆಫ್‌ಲೈನ್ ಜಾಲದ ವಿಷಯಗಳು ಮತ್ತು ಬಳಕೆದಾರ ಮಾಹಿತಿ">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "ಕ್ಯಾಶೆಯನ್ನು ಇದಕ್ಕೆ ಮಿತಿಗೊಳಿಸು">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB ಯಷ್ಟು ಸ್ಥಳ">
<!ENTITY clearCacheNow.label             "ಈಗಲೆ ತೆರವುಗೊಳಿಸು">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY clearOfflineAppCacheNow.label   "ಈಗಲೆ ಅಳಿಸು">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "ಸ್ವಯಂಚಾಲಿತ ಕ್ಯಾಶೆ ನಿರ್ವಹಣೆಯನ್ನು ಅತಿಕ್ರಮಿಸು">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "ಅಪ್ಡೇಟ್‍">

<!ENTITY updateApp.label                 "&brandShortName; ಅಪ್‌ಡೇಟ್‌ಗಳು:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅನುಸ್ಥಾಪಿಸು (ಸಲಹೆ ಮಾಡಲಾಗಿದೆ: ಉತ್ತಮಗೊಳಿಸಲಾದ ಸುರಕ್ಷತೆ)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateAutoMetro.label           "ಸ್ವಯಂಚಾಲಿತವಾಗಿ Windows 8 ಶೈಲಿಯ &brandShortName; ಇಂದ ಅಪ್‌ಡೇಟ್ ಮಾಡು">
<!ENTITY updateAutoMetro.accesskey       "s">
<!ENTITY updateCheck.label               "ಅಪ್‌ಡೇಟ್‌ಗಳಿಗಾಗಿ ಹುಡುಕು, ಆದರೆ ಅವುಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಬೇಕೆ ಅಥವ ಬೇಡವೆ ಎನ್ನುವದನ್ನು ನಿರ್ಧರಿಸಲು ನನಗೆ ಬಿಡು">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "ಅಪ್‌ಡೇಟ್‌ಗಳಿಗಾಗಿ ಎಂದಿಗೂ ಪರಿಶೀಲಿಸಬೇಡ (ಸಲಹೆ ಮಾಡಲಾಗುವುದಿಲ್ಲ: ಸುರಕ್ಷತಾ ಅಪಾಯ)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "ನನ್ನ ಯಾವುದೆ ಆಡ್-ಆನ್‌ಗಳನ್ನು ಇದು ಅಶಕ್ತಗೊಳಿಸಿದಲ್ಲಿ ನನ್ನನ್ನು ಎಚ್ಚರಿಸು">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateAutoMetroWarn.label       "(Windows 8 ಶೈಲಿಯ &brandShortName; ಆಡ್-ಆನ್ ಹೊಂದಾಣಿಕೆಯನ್ನು ಪರಿಶೀಲಿಸುವುದಿಲ್ಲ)">

<!ENTITY updateHistory.label             "ಅಪ್ಡೇಟ್ ಇತಿಹಾಸವನ್ನು ತೋರಿಸು">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY updateOthers.label              "ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅಪ್‌ಡೇಟ್ ಮಾಡು:">
<!ENTITY enableSearchUpdate.label        "ಹುಡುಕು ಎಂಜಿನ್‌ಗಳು">
<!ENTITY enableSearchUpdate.accesskey    "E">

<!ENTITY offlineNotify.label             "ಒಂದು ಜಾಲತಾಣವು ಮಾಹಿತಿಯನ್ನು ಆಫ್‌ಲೈನ್‌ ಬಳಕೆಗಾಗಿ ಶೇಖರಿಸಿಡಲು ಕೇಳಿದಾಗ ನನಗೆ ತಿಳಿಸು">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY offlineNotifyExceptions.label   "ವಿನಾಯಿತಿಗಳು…">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "ಆಫ್‌ಲೈನ್‌ ಬಳಕೆಗಾಗಿ ಮಾಹಿತಿಯನ್ನು ಶೇಖರಿಸಿಟ್ಟುಕೊಳ್ಳಲು ಈ ಕೆಳಗಿನ ಜಾಲತಾಣಗಳಿಗೆ ಅನುಮತಿಯನ್ನು ನೀಡಲಾಗಿದೆ:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "ತೆಗೆದು ಹಾಕು…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "ಆಫ್‌ಲೈನ್‌ ಮಾಹಿತಿಯನ್ನು ತೆಗೆದು ಹಾಕು">

<!ENTITY certificateTab.label            "ಪ್ರಮಾಣಪತ್ರಗಳು">
<!ENTITY certGroup.label                 "ಈ ಅಧಿವೇಶನದಲ್ಲಿ ಯಾವುದೇ ಡೌನ್ಲೋಡ್ಗಳ್ಳಿಲ್ಲ">
<!ENTITY certSelection.description       "ಒಂದು ಪರಿಚಾರಕವು ನನ್ನ ಖಾಸಗಿ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಅಪೇಕ್ಷಿಸಿದಾಗ:">
<!ENTITY certs.auto                      "ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಒಂದನ್ನು ಆರಿಸು">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "ಪ್ರತಿ ಬಾರಿಯೂ ನನ್ನ ಅನುಮತಿ ಕೇಳು">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY ocspGroup.label                 "ಪ್ರಮಾಣಪತ್ರ ಕ್ರಮಬದ್ಧಗೊಳಿಸುವಿಕೆ">
<!ENTITY enableOCSP.label                "ಪ್ರಮಾಣಪತ್ರಗಳ ಪ್ರಸಕ್ತ ಮಾನ್ಯತೆಯನ್ನು ಖಚಿತಪಡಿಸಲು ಆನ್‌ಲೈನ್ ಸರ್ಟಿಫಿಕೇಟ್ ಸ್ಟೇಟಸ್ ಪ್ರೊಟೋಕಾಲ್(OCSP)ಅನ್ನು ಬಳಸಿ">
<!ENTITY enableOCSP.accesskey            "U">
<!ENTITY requireOCSP.label               "ಒಂದು OCSP ಪರಿಚಾರಕದೊಂದಿಗಿನ ಸಂಪರ್ಕವು ಕಡಿದುಹೋದಲ್ಲಿ, ಪ್ರಮಾಣಪತ್ರವು ಅಮಾನ್ಯವೆಂದು ಪರಿಗಣಿಸು">
<!ENTITY requireOCSP.accesskey           "W">
<!ENTITY viewCerts.label                 "ಪ್ರಮಾಣಪತ್ರವನ್ನು ನೋಡು">
<!ENTITY viewCerts.accesskey             "s">
<!ENTITY viewSecurityDevices.label       "ಸುರಕ್ಷತಾ ಸಾಧನಗಳು">
<!ENTITY viewSecurityDevices.accesskey   "y">

<!ENTITY UACompatGroup.label    "ಹೊಂದಾಣಿಕೆ">
<!ENTITY UACompat.label         "ಬಳಕೆದಾರ ಏಜೆಂಟ್ ಮೋಡ್:">
<!ENTITY UACompat.Native        "ಸ್ಥಳೀಯ">
<!ENTITY UACompat.Gecko         "ಗೆಕ್ಕೊ ಹೊಂದಾಣಿಕೆ">
<!ENTITY UACompat.Firefox       "ಫೈರ್ಫಾಕ್ಸ್ ಹೊಂದಾಣಿಕೆ">

<!ENTITY scrollparamTab.label               "ಸ್ಕ್ರೋಲಿಂಗ್">
<!ENTITY smoothscroll.explain.label         "ಮೇಲಿರುವ ಚೆಕ್ಬಾಕ್ಸ್ ಸಕ್ರಿಯಗೊಳಿಸಿದಲ್ಲಿ ಮಾತ್ರ ಒಟ್ಟಾರೆ ಕೆಳಗಿರುವ ಮೃದು ಸ್ಕ್ರಾಲಿಂಗ್ ನಿಯತಾಂಕಗಳ ಪರಿಣಾಮ ಬೀರುತ್ತವೆ.">
<!ENTITY smoothscroll.to                    "ಗೆ">
<!ENTITY smoothscroll.params.label          "ಮೃದುವಾಗಿ ಸ್ಕ್ರೋಲ್ ನಿಯತಾಂಕಗಳು">
<!ENTITY smoothscroll.mousewheel.label      "ಮೃದುವಾಗಿ ಸ್ಕ್ರೋಲ್ ಇರುವ ಮೌಸ್ ಚಕ್ರ">
<!ENTITY smoothscroll.mousewheel.duration   "ಮೌಸ್ ಚಕ್ರ ಸ್ಕ್ರಾಲ್ ಅವಧಿ:">
<!ENTITY smoothscroll.arrowkeys.label       "ಬಾಣದ ಕೀಲಿಗಳಿಂದ ಮೃದುವಾಗಿ ಸ್ಕ್ರೋಲ್">
<!ENTITY smoothscroll.arrowkeys.duration    "ಬಾಣದ ಕೀಲಿಗಳ ಸ್ಕ್ರಾಲ್ ಅವಧಿ:">
<!ENTITY smoothscroll.pagekeys.label        "ಮೃದುವಾದ ಸ್ಕ್ರೋಲ್ ಪುಟ ಮೇಲೆ / ಕೆಳಗೆ">
<!ENTITY smoothscroll.pagekeys.duration     "ಪುಟ ಮೇಲೆ / ಕೆಳಗೆ ಸ್ಕ್ರಾಲ್ ಅವಧಿ:">
<!ENTITY smoothscroll.scrollbar.label       "Scrollbars ಜೊತೆ ಮೃದುವಾದ ಸ್ಕ್ರೋಲ್">
<!ENTITY smoothscroll.scrollbar.duration    "Scrollbars ಮೃದುವಾದ ಸ್ಕ್ರೋಲ್ ಅವಧಿ:">
