<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "ಬಣ್ಣಗಳು">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "ಪುಟ ಉಲ್ಲೇಖಿಸಿದ ಬಣ್ಣಗಳ್ಳನ್ನು ನನ್ನ ಮೇಲಿನ ಆಯ್ಕೆಗಳಿಂದ ಮೇಲ್ಬರಿ:">
<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "ಯಾವಾಗಲೂ">
<!ENTITY  overridePageColors.auto.label   "ಹೈ ಕಾಂಟ್ರಾಸ್ಟ್ ಥೀಮ್ಗಳೊಂದಿಗೆ ಮಾತ್ರ">
<!ENTITY  overridePageColors.never.label  "ಎಂದಿಗೂ ಬೇಡ">

<!ENTITY  color                           "ಪಠ್ಯ ಹಾಗು ಹಿನ್ನಲೆ">
<!ENTITY  textColor.label                 "ಪಠ್ಯ:">
<!ENTITY  textColor.accesskey             "t">
<!ENTITY  backgroundColor.label           "ಹಿನ್ನಲೆ:">
<!ENTITY  backgroundColor.accesskey       "b">
<!ENTITY  useSystemColors.label           "ಗಣಕ ಉಪಕರಣವನ್ನು ಬಳಸು">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "ಕೊಂಡಿಗಳ ಕೆಳಗೆ ಗೆರೆ ಹಾಕು">
<!ENTITY  underlineLinks.accesskey        "u">
<!ENTITY  links                           "ಕೊಂಡಿ ಬಣ್ಣ">
<!ENTITY  linkColor.label                 "ಭೇಟಿ ನೀಡದೆ ಇರುವ ಕೊಂಡಿಗಳು:">
<!ENTITY  linkColor.accesskey             "l">
<!ENTITY  visitedLinkColor.label          "ಭೇಟಿ ನೀಡಿದ ಕೊಂಡಿಗಳು:">
<!ENTITY  visitedLinkColor.accesskey      "v">

<!ENTITY prefersColorScheme.caption            "Web Page Color Scheme">
<!ENTITY prefersColorScheme.label              "When a web page asks for my preferred color scheme:">
<!ENTITY prefersColorSchemeLight.label         "Use light colors">
<!ENTITY prefersColorSchemeLight.accesskey     "i">
<!ENTITY prefersColorSchemeDark.label          "Use dark colors">
<!ENTITY prefersColorSchemeDark.accesskey      "d">
<!ENTITY prefersColorSchemeDisabled.label      "Do not provide a preferred color scheme">
<!ENTITY prefersColorSchemeDisabled.accesskey  "n">
<!ENTITY prefersColorSchemeWarning             "WARNING: Not providing a preferred color scheme may result in websites or services not working properly.">
