<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "ಪುಟಿಕೆ  (ಪಾಪ್-ಅಪ್) ಕಿಟಕಿಗಳನ್ನು ತಡೆ ಹಿಡಿ">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "ಹೊರತಾದವುಗಳು...">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "ಚಿತ್ರಗಳನ್ನು ಲೋಡ್ ಮಾಡು:">
<!ENTITY  loadImages.always           "ಸ್ವಯಂಚಾಲಿತವಾಗಿ">
<!ENTITY  loadImages.never            "ಎಂದಿಗೂ ಬೇಡ">
<!ENTITY  loadImages.no3rdparty       "ಮೂಲ ಸರ್ವರ್ ಮಾತ್ರ">

<!ENTITY  fontsAndColors.label        "ಅಕ್ಷರಶೈಲಿಗಳು ಮತ್ತು ಬಣ್ಣಗಳು">

<!ENTITY  defaultFont.label           "ಪೂರ್ವನಿಯೋಜಿತ ಅಕ್ಷರಶೈಲಿ:">
<!ENTITY  defaultFont.accesskey       "D">
<!ENTITY  defaultSize.label           "ಗಾತ್ರ:">
<!ENTITY  defaultSize.accesskey       "S">

<!ENTITY  advancedFonts.label         "ಮುಂದುವರೆದ...">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "ಬಣ್ಣಗಳು...">
<!ENTITY  colors.accesskey            "C">

<!ENTITY  languages.label             "ಭಾಷೆಗಳು">
<!ENTITY  chooseLanguage.label        "ಪುಟಗಳನ್ನು ತೋರಿಸಲು ನಿಮ್ಮ ಬಯಕೆಯ ಭಾಷೆಯನ್ನು ಆರಿಸಿ">
<!ENTITY  chooseButton.label          "ಆರಿಸಿ…">
<!ENTITY  chooseButton.accesskey      "o">

<!ENTITY  jsOptions.label             "JavaScript">
<!ENTITY  jsOptionsWasm.label         "Enable WebAssembly (WASM)">
<!ENTITY  jsOptionsWasm.accesskey     "y">

<!ENTITY  video.label                 "ವೀಡಿಯೊ">
<!ENTITY  videoMSE.label              "ಮೀಡಿಯಾ ಮೂಲ ವಿಸ್ತರಣೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "MP4 ವೀಡಿಯೊ ಫಾರ್ MSE ಸಕ್ರಿಯಗೊಳಿಸಿ">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "WebM ವಿಡಿಯೋಗೆ MSE ಸಕ್ರಿಯಗೊಳಿಸಿ">
<!ENTITY  videoMSEWebM.accesskey      "W">

<!ENTITY mediaSupport.label           "Media Formats">
<!ENTITY allowEnable.label            "Enable:">

<!ENTITY enableMP4.label              "MP4">
<!ENTITY enableWebM.label             "WebM">
<!ENTITY enableAV1.label              "AV1">
<!ENTITY enableOGG.label              "Vorbis">
<!ENTITY enableOPUS.label             "Opus">
<!ENTITY enableFLAC.label             "Flac">
