<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "ಬದಲಿಗೆ ಹೊಸ ವಿಂಡೋಗಳನ್ನು ಹೊಸ ಹಾಳೆಯಲ್ಲಿ ತೆರೆ">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "ಅನೇಕ ಹಾಳೆಗಳನ್ನು ಮುಚ್ಚುವಾಗ ನನ್ನನ್ನು ಎಚ್ಚರಿಸು">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "ಅನೇಕ ಹಾಳೆಗಳನ್ನು ತೆರೆಯುವುದಾಗ &brandShortName;ವನ್ನು ನಿಧಾನಗೊಂಡರೆ ನನ್ನನ್ನು ಎಚ್ಚರಿಸು  ">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY restoreTabsOnDemand.label        "ಟ್ಯಾಬ್‌ಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡದ ಹೊರತು ಅವುಗಳನ್ನು ಲೋಡ್ ಮಾಡಬೇಡ">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "ಹೊಸ ಹಾಳೆಯಲ್ಲಿ  ನಾನು ಒಂದು ಕೊಂಡಿಯನ್ನು ತೆರೆದಾಗ, ತಕ್ಷಣ ಅದಕ್ಕೆ ಬದಲಾಯಿಸು">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "ಹಾಳೆಗಳ ಮುನ್ನೋಟವನ್ನು ವಿಂಡೋಸ್ ಕಾರ್ಯಪಟ್ಟಿಕೆಯಲ್ಲಿ ತೋರಿಸು">
<!ENTITY showTabsInTaskbar.accesskey      "k">

<!ENTITY showTabBar.label                   "ಯಾವಾಗಲೂ ಗುರುತು ಪಟ್ಟಿಯನ್ನು ತೋರಿಸು">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "ಪ್ರಸ್ತುತ ಟ್ಯಾಬ್ ಪಕ್ಕದಲ್ಲಿ ಸಂಬಂಧಿತ ಟ್ಯಾಬ್ಗಳನ್ನು ಸೇರಿಸಿ">
<!ENTITY contextLoadInBackground.label      "ಒಂದು ಸನ್ನಿವೇಶ ಹುಡುಕಾಟ ನಡೆಸುತ್ತಿರುವಾಗ, ತಕ್ಷಣ ಹೊಸ ಟ್ಯಾಬ್ಗೆ ಬದಲಾಯಿಸಲು">
<!ENTITY closeWindowWithLastTab.label       "ಕೊನೆಯ ಟ್ಯಾಬ್ ಮುಚ್ಚಿದಾಗ ವಿಂಡೋವನ್ನು ಮುಚ್ಚಿ">

<!ENTITY newtabPage.label                   "ಹೊಸ ಟ್ಯಾಬ್ ತೆರೆಯುವಾಗ, ಇದನ್ನು ಪ್ರದರ್ಶನ:">
<!ENTITY newtabPage.blank.label             "ಒಂದು ಖಾಲಿ ಪುಟ">
<!ENTITY newtabPage.home.label              "ಪೇಲ್ ಮೂನ್ ಆರಂಭ ಪುಟ">
<!ENTITY newtabPage.quickdial.label         "ತ್ವರಿತ ಡಯಲ್ ಪುಟ">
