<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Informazioni per la risoluzione dei problemi">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "Questa pagina contiene informazioni tecniche che potrebbero risultare utili per risolvere eventuali problemi. Per le risposte alle domande più comuni a proposito di &amp;brandShortName;, consultare il <a id='supportLink'>sito web dedicato al supporto</a>.">

<!ENTITY aboutSupport.crashes.title "Crash Reports">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "Report ID">
<!ENTITY aboutSupport.crashes.sendDate "Submitted">
<!ENTITY aboutSupport.crashes.allReports "All Crash Reports">
<!ENTITY aboutSupport.crashes.noConfig "This application has not been configured to display crash reports.">

<!ENTITY aboutSupport.extensionsTitle "Estensioni">
<!ENTITY aboutSupport.extensionName "Nome">
<!ENTITY aboutSupport.extensionEnabled "Attiva">
<!ENTITY aboutSupport.extensionVersion "Versione">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.experimentsTitle "Experimental Features">
<!ENTITY aboutSupport.experimentName "Name">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentDescription "Description">
<!ENTITY aboutSupport.experimentActive "Active">
<!ENTITY aboutSupport.experimentEndDate "End Date">
<!ENTITY aboutSupport.experimentHomepage "Homepage">


<!ENTITY aboutSupport.appBasicsTitle "Informazioni di base">
<!ENTITY aboutSupport.appBasicsName "Nome">
<!ENTITY aboutSupport.appBasicsVersion "Versione">
<!ENTITY aboutSupport.appBasicsBuildID "Build ID">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Update Channel">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Cronologia aggiornamenti">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Mostra cronologia aggiornamenti">

<!ENTITY aboutSupport.appBasicsProfileDir "Cartella del profilo">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Cartella del profilo">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Plugin attivi">
<!ENTITY aboutSupport.appBasicsBuildConfig "Configurazione build">
<!ENTITY aboutSupport.appBasicsUserAgent "User agent">
<!ENTITY aboutSupport.appBasicsMemoryUse "Utilizzo memoria">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Multiprocess Windows">

<!ENTITY aboutSupport.showDir.label "Apri percorso">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Mostra nel Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Mostra cartella">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Preferenze importanti modificate">
<!ENTITY aboutSupport.modifiedPrefsName "Nome">
<!ENTITY aboutSupport.modifiedPrefsValue "Valore">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "Preferenze in user.js">
<!ENTITY aboutSupport.userJSDescription "Nella cartella del profilo è presente un {[=-a id='prefs-user-js-link'-=]}file user.js</a> con preferenze che non sono state impostate da &amp;brandShortName;.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Important Locked Preferences">
<!ENTITY aboutSupport.lockedPrefsName "Name">
<!ENTITY aboutSupport.lockedPrefsValue "Value">

<!ENTITY aboutSupport.graphicsTitle "Grafica">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "GC incrementale">

<!ENTITY aboutSupport.a11yTitle "Accessibilità">
<!ENTITY aboutSupport.a11yActivated "Attivato">
<!ENTITY aboutSupport.a11yForceDisabled "Impedisci accessibilità">

<!ENTITY aboutSupport.libraryVersionsTitle "Versioni librerie">

<!ENTITY aboutSupport.installationHistoryTitle "Cronologia installazione">
<!ENTITY aboutSupport.updateHistoryTitle "Aggiorna cronologia">

<!ENTITY aboutSupport.copyTextToClipboard.label "Copia testo negli appunti">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Copia dati non elaborati negli appunti">

<!ENTITY aboutSupport.sandboxTitle "Sandbox">

<!ENTITY aboutSupport.safeModeTitle "Try Safe Mode">
<!ENTITY aboutSupport.restartInSafeMode.label "Restart with Add-ons Disabled…">
