<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName;in aloitussivu">

<!ENTITY abouthome.searchEngineButton.label "Etsi">

<!ENTITY abouthome.bookmarksButton.label "Kirjanmerkit">
<!ENTITY abouthome.historyButton.label   "Sivuhistoria">
<!ENTITY abouthome.settingsButton.label  "Preferenssit">
<!ENTITY abouthome.addonsButton.label    "Lisäosat">
<!ENTITY abouthome.appsButton.label      "Markkinapaikka">
<!ENTITY abouthome.downloadsButton.label "Lataukset">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
