<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Sivun lataamisvirhe">
<!ENTITY retry.label "Yritä uudestaan">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Yhteyden muodostus epäonnistui">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Osoitteen käyttö on rajoitettu">
<!ENTITY deniedPortAccess.longDesc "<p>The requested address specified a port (e.g. <q>palemoon.org:25</q> for port 25 on palemoon.org) normally used for purposes <em>other</em> than Web browsing. The browser has canceled the request for your protection and security.</p>">

<!ENTITY dnsNotFound.title "Palvelinta ei löytynyt">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Tarkista osoite kirjoitusvirheiden varalta: esim. 
    <strong>ww</strong>.mozilla.org oikean muodon,
    <strong>www</strong>.mozilla.org, sijaan</li>
  <li>Jos muutkaan sivustot eivät toimi, tarkista 
    tietokoneen verkkoasetukset.</li>
  <li>Jos tietokone tai verkko on suojattu palomuurilla tai välityspalvelin on 
    käytössä, tarkista että &brandShortName;in verkkoyhteyttä ei estetä.</li>
</ul>
">

<!ENTITY fileNotFound.title "Tiedostoa ei löytynyt">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Tarkista, että tiedostonimi on kirjoitettu virheettömästi ja oikealla kirjainkoolla.</li>
  <li>Tarkista, ettei tiedostoa ole poistettu, siirretty tai nimetty uudelleen.</li>
</ul>
">


<!ENTITY generic.title "Verkkopyyntöä ei kyetä toteuttamaan">
<!ENTITY generic.longDesc "
<p>&brandShortName; ei kykene lataamaan sivua jostain syystä.</p>
">

<!ENTITY malformedURI.title "Virheellinen osoite">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Verkko-osoitteet ovat yleensä muotoa
    <strong>http://www.esimerkki.com/</strong></li>
  <li>Tarkista, että olet käyttänyt kauttaviivoja (siis
    <strong>/</strong>-merkkiä).</li>
</ul>
">

<!ENTITY netInterrupt.title "Tiedonsiirto keskeytyi">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Dokumentti on vanhentunut">
<!ENTITY notCached.longDesc "<p>Pyydettyä dokumenttia ei ole tallennettu &brandShortName;in väliaikaistiedostoihin.</p><ul><li>Turvallisuusvarotoimena &brandShortName; ei automaattisesti lataa uudelleen luottamuksellisia dokumentteja.</li><li>Napsauta alta Yritä uudestaan ladataksesi dokumentin sivustolta uudestaan.</li></ul>">

<!ENTITY netOffline.title "Yhteydettömässä tilassa">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Siirry yhteystilaan ja lataa sivu uudestaan valitsemalla &quot;Yritä uudelleen&quot;.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Sisällön koodausvirhe">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Ilmoita sivuston omistajalle tästä ongelmasta.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Ei turvallinen tiedostotyyppi">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Ilmoita sivuston omistajalle tästä ongelmasta.</li>
</ul>
">

<!ENTITY netReset.title "Yhteys keskeytyi">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Yhteyden aikakatkaisu">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "The address wasn't understood">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>You might need to install other software to open this address.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Välityspalvelin kieltäytyy yhteydestä">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Tarkista, että välityspalvelinasetukset ovat oikein.</li>
  <li>Varmista verkon ylläpidolta, että välityspalvelin on 
    toimintakunnossa.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Välityspalvelinta ei löytynyt">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Tarkista, että välityspalvelinasetukset ovat oikein.</li>
  <li>Varmista, että tietokoneesi verkkoyhteys on toimintakunnossa.</li>
  <li>Jos tietokone tai verkko on suojattu palomuurilla tai välityspalvelin on 
    käytössä, tarkista että &brandShortName;in verkkoyhteyttä ei estetä.</li>
</ul>
">

<!ENTITY redirectLoop.title "Sivusto ei uudelleenohjaudu asianmukaisesti">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Tämä virhe johtuu joskus siitä, että evästeiden asettamista ei ole
    sallittu tai että se on erityisesti estetty tältä sivustolta.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Odottamaton vastaus palvelimelta">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Tarkista, että tietokoneelle on asennettu Mozillan Personal Security 
    Manager.</li>
  <li>Virhe voi johtua palvelimen epästandardeista asetuksista.</li>
</ul>
">

<!ENTITY nssFailure2.title "Suojatun yhteyden muodostaminen epäonnistui">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>The page you are trying to view cannot be shown because the authenticity of the received data could not be verified.</li>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY nssBadCert.title "Suojatun yhteyden muodostaminen epäonnistui">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Ongelma voi johtua palvelimen asetuksista tai jonkin toisen palvelimen 
    vilpillisestä yrityksestä tekeytyä palvelimeksi.</li>
  <li>Jos yhteyden muodostuminen palvelimeen on aiemmin onnistunut, vika voi
    olla väliaikainen. Yritä tällöin myöhemmin uudestaan.</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>Sivusto voi olla väliaikaisesti saavuttamattomissa tai kovan rasituksen 
    alaisena. Yritä hetken kuluttua uudestaan.</li>
  <li>Jos mitkään sivustot eivät toimi, tarkista tietokoneen 
    verkkoasetukset.</li>
  <li>Jos tietokone tai verkko on suojattu palomuurilla tai välityspalvelin on 
    käytössä, tarkista että &brandShortName;in verkkoyhteyttä ei estetä.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Epäilty hyökkäyssivusto!">
<!ENTITY malwareBlocked.longDesc "
<p>Attack sites try to install programs that steal private information, use your computer to attack others, or damage your system.</p>
<p>Website owners who believe their site has been reported as an attack site in error may <a href='https://www.stopbadware.org/request-review' >request a review</a>.</p>
">

<!ENTITY phishingBlocked.title "Epäilty huijaussivusto!">
<!ENTITY phishingBlocked.longDesc "
<p>Henkilötietojen kirjoittaminen tälle sivulle voi johtaa identiteettivarkauteen tai johonkin muuhun petokseen.</p>
<p>Tämän tyyppiset verkkohuijaukset ovat osa phishing- tai khalastushuijauksia, joissa sivuilla tai sähköposteilla yritetään jäljitellä mahdollisesti luottamiesi toimijoiden viestintää.</p>
">

<!ENTITY cspBlocked.title "Blocked by Content Security Policy">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">

<!ENTITY xssBlockMode.title "Blocked by XSS Filter">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&brandShortName; blocked further actions on this page, because it contains 
    injected JavaScript code.</li>
  <li>Loading of this page has been suspended because of either the explicit request
    by the website to block this page in case of XSS attacks, or because &brandShortName;
    has been configured to block pages in that situation.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Sisältö vioittunut virhe">
<!ENTITY corruptedContentError.longDesc "<p>Avattavaa sivua ei voida näyttää, koska tiedonsiirrossa tapahtui virhe.</p><ul><li>Ilmoitathan ongelmasta sivuston omistajalle.</li></ul>">


<!ENTITY securityOverride.linkText "Tai lisää poikkeussääntö…">
<!ENTITY securityOverride.getMeOutOfHereButton "Siirry pois sivulta">
<!ENTITY securityOverride.exceptionButtonLabel "Lisää poikkeus…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Älä lisää poikkeussääntöä jos et ole aivan varma käyttämäsi Internet-yhteyden turvallisuudesta, tai jos et ole aikaisemmin nähnyt vastaavaa varoitusta tälle palvelimelle.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY errorReporting.title "Report this error">
<!ENTITY errorReporting.longDesc "Reporting the address and certificate information for <span id='hostname'></span> will help us identify and block malicious sites. Thanks for helping create a safer web!">
<!ENTITY errorReporting.automatic "Automatically report errors in the future">
<!ENTITY errorReporting.learnMore "Learn more…">
<!ENTITY errorReporting.sending "Sending report">
<!ENTITY errorReporting.sent "Report sent">
<!ENTITY errorReporting.report "Report">
<!ENTITY errorReporting.tryAgain "Try again">

<!ENTITY remoteXUL.title "XUL-koodia etänä">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Ilmoitathan ongelmasta sivuston omistajalle.</li></ul></p>">

<!ENTITY sslv3Used.title "Unable to Connect Securely">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Advanced info: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Learn More…">
