<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "เกี่ยวกับระบบเครือข่าย">
<!ENTITY aboutNetworking.warning               "ยังอยู่ในช่วงทดสอบ โปรดใช้งานภายใต้การดูแลของผู้เชี่ยวชาญ">
<!ENTITY aboutNetworking.showNextTime          "แสดงคำเตือนนี้ในครั้งถัดไป">
<!ENTITY aboutNetworking.ok                    "ตกลง">
<!ENTITY aboutNetworking.HTTP                  "HTTP">
<!ENTITY aboutNetworking.sockets               "ซ็อกเก็ต">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "เรียกใหม่">
<!ENTITY aboutNetworking.autoRefresh           "เรียกใหม่อัตโนมัติทุก 3 วินาที">
<!ENTITY aboutNetworking.hostname              "ชื่อโฮสต์">
<!ENTITY aboutNetworking.port                  "พอร์ต">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "ใช้งานอยู่">
<!ENTITY aboutNetworking.idle                  "ว่าง">
<!ENTITY aboutNetworking.host                  "โฮสต์">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "ส่งแล้ว">
<!ENTITY aboutNetworking.received              "ได้รับแล้ว">
<!ENTITY aboutNetworking.family                "ตระกูล">
<!ENTITY aboutNetworking.addresses             "ที่อยู่">
<!ENTITY aboutNetworking.expires               "หมดอายุ (วินาที)">
<!ENTITY aboutNetworking.messagesSent          "ข้อความถูกส่งแล้ว">
<!ENTITY aboutNetworking.messagesReceived      "ข้อความที่รับแล้ว">
<!ENTITY aboutNetworking.bytesSent             "จำนวนไบต์ที่ส่ง">
<!ENTITY aboutNetworking.bytesReceived         "จำนวนไบต์ที่รับ">
<!ENTITY aboutNetworking.logging               "การบันทึก">
<!ENTITY aboutNetworking.logTutorial           "ดู <a href='https://developer.mozilla.org/docs/Mozilla/Debugging/HTTP_logging'>HTTP Logging</a> สำหรับวิธีการใช้เครื่องมือนี้">
<!ENTITY aboutNetworking.currentLogFile        "Current Log File:">
<!ENTITY aboutNetworking.currentLogModules     "Current Log Modules:">
<!ENTITY aboutNetworking.setLogFile            "Set Log File">
<!ENTITY aboutNetworking.setLogModules         "Set Log Modules">
<!ENTITY aboutNetworking.startLogging          "Start Logging">
<!ENTITY aboutNetworking.stopLogging           "Stop Logging">
<!ENTITY aboutNetworking.dnsLookup             "DNS Lookup">
<!ENTITY aboutNetworking.dnsLookupButton       "แก้ไข">
<!ENTITY aboutNetworking.dnsDomain             "โดเมน">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "IPs">
