<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "แก้ไข">
<!ENTITY editMenu.accesskey        "e">
<!ENTITY undoCmd.label             "เลิกทำ">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "u">
<!ENTITY redoCmd.label             "ทำซ้ำ">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "r">
<!ENTITY cutCmd.label              "ตัด">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "t">
<!ENTITY copyCmd.label             "คัดลอก">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "ค">
<!ENTITY pasteCmd.label            "วาง">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "p">
<!ENTITY deleteCmd.label           "ลบ">
<!ENTITY deleteCmd.accesskey       "d">
<!ENTITY selectAllCmd.label        "เลือกทั้งหมด">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "ท">
<!ENTITY findCmd.label             "ค้นหา">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "F">
<!ENTITY findAgainCmd.label        "ค้นหาอีกครั้ง">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "g">
<!ENTITY findPreviousCmd.label     "ค้นหาก่อนหน้า">
<!ENTITY findPreviousCmd.accesskey "ห">
