<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "ค้นหาใน:">
<!ENTITY lookInMenuList.accesskey   "L">
<!ENTITY textInput.label        "ชื่อไฟล์:">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "ประเภทไฟล์:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "ชื่อ">
<!ENTITY size.label             "ขนาด">
<!ENTITY lastModified.label     "Last Modified">
<!ENTITY showHiddenFiles.label  "Show hidden files and directories">
<!ENTITY showHiddenFiles.accesskey  "S">

<!ENTITY noPermissionError.label "You do not have the permissions necessary to view this directory.">

<!ENTITY folderUp.tooltiptext   "Go up a level">
<!ENTITY folderHome.tooltiptext "Go to home">
<!ENTITY folderNew.tooltiptext  "Create new directory">
