<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "ค้นหาใน:">
<!ENTITY lookInMenuList.accesskey   "L">
<!ENTITY textInput.label        "ชื่อไฟล์:">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "ประเภทไฟล์:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "ชื่อ">
<!ENTITY size.label             "ขนาด">
<!ENTITY lastModified.label     "เปลี่ยนแปลงเมื่อ">
<!ENTITY showHiddenFiles.label  "แสดงไฟล์และไดเรกทอรีที่ซ่อนไว้">
<!ENTITY showHiddenFiles.accesskey  "S">

<!ENTITY noPermissionError.label "คุณไม่มีสิทธิจำเป็นเพื่อเรียกดูไดเรกทอรีนี้">

<!ENTITY folderUp.tooltiptext   "ขึ้นไปยังระดับ">
<!ENTITY folderHome.tooltiptext "ไปยังหน้าแรก">
<!ENTITY folderNew.tooltiptext  "สร้างไดเรกทอรีใหม่">
