<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.label "ถัดไป">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "หาตำแหน่งถัดไปของวลี">
<!ENTITY previous.label "ก่อนหน้า">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "หาตำแหน่งก่อนหน้าของวลี">
<!ENTITY findCloseButton.tooltip "ปิดแถบค้นหา">
<!ENTITY highlightAll.label "แต้มสีทั้งหมด">
<!ENTITY highlightAll.accesskey "l">
<!ENTITY highlightAll.tooltiptext "แต้มสีผลลัพธ์ของวลีทั้งหมด">
<!ENTITY caseSensitive.label "ตัวพิมพ์ใหญ่เล็กตรงกัน">
<!ENTITY caseSensitive.accesskey "c">
<!ENTITY caseSensitive.tooltiptext "ค้นหาโดยคำนึงถึงขนาดตัวอักษร">
<!ENTITY entireWord.label "ตรงกันทุกคำ">
<!ENTITY entireWord.accesskey "w">
<!ENTITY entireWord.tooltiptext "ค้นหาแบบตรงกันทุกคำเท่านั้น">
