<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "Нам очень жаль, но &amp;brandShortName; не может проигрывать Flash на этом устройстве. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Подробнее…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Для отображения этого содержимого требуется плагин.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Нажмите здесь для включения плагина">
<!ENTITY clickToActivatePlugin                               "Включить плагин">
<!ENTITY checkForUpdates                                     "Проверить наличие обновлений…">
<!ENTITY disabledPlugin                                      "Этот плагин отключён.">
<!ENTITY blockedPlugin.label                                 "Этот плагин был заблокирован в целях вашей безопасности.">
<!ENTITY hidePluginBtn.label                                 "Скрыть плагин">
<!ENTITY managePlugins                                       "Управление плагинами…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "перезагрузить эту страницу">
<!ENTITY reloadPlugin.post                                   ".">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Отправить сообщение о падении">
<!ENTITY report.submitting                                   "Идёт отправка сообщения…">
<!ENTITY report.submitted                                    "Сообщение о падении отправлено.">
<!ENTITY report.disabled                                     "Отправка сообщений о падении отключена.">
<!ENTITY report.failed                                       "Отправка не удалась.">
<!ENTITY report.unavailable                                  "Нет доступных сообщений.">
<!ENTITY report.comment                                      "Добавить комментарий (комментарии публично доступны)">
<!ENTITY report.pageURL                                      "Включить URL страницы">

<!ENTITY plugin.file                                         "Файл">
<!ENTITY plugin.mimeTypes                                    "Типы MIME">
<!ENTITY plugin.flashProtectedMode.label                     "Включить защищённый режим Adobe Flash">
