<!ENTITY status4evar.status.toolbar.accessKey "γ">
<!ENTITY status4evar.status.toolbar.title "Γραμμή κατάστασης">
<!ENTITY status4evar.status.widget.title "Κείμενο κατάστασης">
<!ENTITY status4evar.progress.widget.title "Πρόοδος">
<!ENTITY status4evar.throbber.widget.title "Δείκτης δραστηριότητας">
<!ENTITY status4evar.download.widget.title "Κατάσταση λήψεων">
<!ENTITY status4evar.options.widget.title "Επιλογές γραμμής κατάστασης">
<!ENTITY status4evar.options.widget.label "Γραμμή κατάστασης Pale Moon">
<!ENTITY status4evar.menu.options.label "Επιλογές γραμμής κατάστασης">

