<!ENTITY status4evar.window.title "Προτιμήσεις γραμμής κατάστασης Pale Moon">

<!ENTITY status4evar.pane.status "Κατάσταση">
<!ENTITY status4evar.pane.progress "Πρόοδος">
<!ENTITY status4evar.pane.download "Λήψεις">
<!ENTITY status4evar.pane.statusbar "Γραμμή κατάστασης">
<!ENTITY status4evar.pane.advanced "Για προχωρημένους">

<!ENTITY status4evar.tab.general "Γενικά">
<!ENTITY status4evar.tab.toolbar "Γραμμή κατάστασης">
<!ENTITY status4evar.tab.urlbar "Γραμμή διευθύνσεων">
<!ENTITY status4evar.tab.popup "Αναδυόμενο πλαίσιο">
<!ENTITY status4evar.tab.tabs "Καρτέλες">

<!ENTITY status4evar.option.none "Κανένα">
<!ENTITY status4evar.option.nothing "Καμμία">
<!ENTITY status4evar.option.toolbar "Γραμμή κατάστασης">
<!ENTITY status4evar.option.urlbar "Γραμμή διευθύνσεων">
<!ENTITY status4evar.option.popup "Αναδυόμενο πλαίσιο">
<!ENTITY status4evar.option.tooltip "Υπόδειξη">
<!ENTITY status4evar.option.bottom "Κάτω">
<!ENTITY status4evar.option.top "Πάνω">
<!ENTITY status4evar.option.fill "Γέμισμα">
<!ENTITY status4evar.option.dlcount "Μετρητής λήψεων">
<!ENTITY status4evar.option.dltime "Χρόνος που απομένει">
<!ENTITY status4evar.option.both "Αμφότερα">
<!ENTITY status4evar.option.right "Δεξιά">
<!ENTITY status4evar.option.left "Αριστερά">
<!ENTITY status4evar.option.fixed "Σταθερό">
<!ENTITY status4evar.option.simple "Απλός">
<!ENTITY status4evar.option.advanced "Σύνθετος">
<!ENTITY status4evar.option.browse "Εξερεύνηση">
<!ENTITY status4evar.option.clear "Καθαρισμός">
<!ENTITY status4evar.option.center "Κέντρο">
<!ENTITY status4evar.option.offset "Αντιστάθμιση">
<!ENTITY status4evar.option.repeat "Επανάληψη">
<!ENTITY status4evar.option.no-repeat "Χωρίς επανάληψη">
<!ENTITY status4evar.option.space "Διάστημα">
<!ENTITY status4evar.option.round "Στρογγυλό">
<!ENTITY status4evar.option.firefoxdefault "Προεπιλογή Pale Moon">
<!ENTITY status4evar.option.download.library "Βιβλιοθήκη">
<!ENTITY status4evar.option.download.tab "Καρτέλα">
<!ENTITY status4evar.option.download.thirdparty "Τρίτου">

<!ENTITY status4evar.unit.milliseconds "χιλιοστά δευτερολέπτου">
<!ENTITY status4evar.unit.seconds "δευτερόλεπτα">
<!ENTITY status4evar.unit.px "px">

<!ENTITY status4evar.status.general.status.caption "Κείμενο κατάστασης">
<!ENTITY status4evar.status.label "Εμφάνιση κατάστασης σε:">
<!ENTITY status4evar.status.timeout.label "Απόκρυψη κατάστασης μετά από:">
<!ENTITY status4evar.status.default.label "Εμφάνιση προεπιλεγμένης κατάστασης">
<!ENTITY status4evar.status.network.label "Εμφάνιση κατάστασης δικτύου">
<!ENTITY status4evar.status.network.xhr.label "Εμφάνιση κατάστασης δικτύου παρασκηνίου">
<!ENTITY toolkit.dom.status.change.label "Να επιτρέπεται σε ιστοσελίδες να αλλάζουν την κατάσταση">

<!ENTITY status4evar.status.general.linkOver.caption "Σύνδεσμοι">
<!ENTITY status4evar.status.linkOver.label "Εμφάνιση συνδέσμων σε:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Καθυστέρηση πριν την προβολή συνδέσμων:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Καθυστέρηση πριν την απόκρυψη συνδέσμων:">

<!ENTITY status4evar.status.toolbar.maxLength.label "Μέγιστο μήκος κειμένου κατάστασης:">

<!ENTITY status4evar.status.urlbar.align.label "Στοίχιση κατάστασης:">
<!ENTITY status4evar.status.urlbar.color.label "Χρώμα κατάστασης:">
<!ENTITY status4evar.status.currentUrl "Τρέχουσα θέση">
<!ENTITY status4evar.status.statusText "Κείμενο κατάστασης">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Λειτουργίες συμβατότητας Firefox">
<!ENTITY browser.urlbar.formatting.enabled.label "Ενεργοποίηση επισήμανσης τομέα">
<!ENTITY browser.urlbar.trimming.enabled.label "Ενεργοποίηση απόκρυψης πρωτοκόλλου (http:// και ftp://)">

<!ENTITY status4evar.status.popup.invertMirror.label "Προεπιλογή στη δεξιά πλευρά">
<!ENTITY status4evar.status.popup.mouseMirror.label "Εναλλαγή πλευρών όταν τοποθετείται πάνω το ποντίκι">

<!ENTITY status4evar.progress.style.label "Χρήση προσαρμοσμένου στυλ">

<!ENTITY status4evar.progress.urlbar.enable.label "Εμφάνιση προόδου στη γραμμή διευθύνσεων">
<!ENTITY status4evar.progress.urlbar.line.label "Στυλ γραμμής:">

<!ENTITY status4evar.progress.toolbar.force.label "Always show the progress meter">

<!ENTITY status4evar.editor.label "Συντάκτης:">
<!ENTITY status4evar.editor.css.color.label "Χρώμα:">
<!ENTITY status4evar.editor.css.image.label "Εικόνα:">
<!ENTITY status4evar.editor.css.image.repeat "Επανάληψη">
<!ENTITY status4evar.editor.css.image.position "Θέση">
<!ENTITY status4evar.editor.css.image.offset "Αντιστάθμιση">



<!ENTITY status4evar.download.button.action.label "Ενέργεια κουμπιού λήψης:">
<!ENTITY status4evar.download.force.label "Να εμφανίζεται πάντα η ένδειξη κατάστασης λήψης">
<!ENTITY status4evar.download.label.force.label "Να εμφανίζεται πάντα το κείμενο της ένδειξης">
<!ENTITY status4evar.download.label.label "Κείμενο ένδειξης λήψης:">
<!ENTITY status4evar.download.tooltip.label "Υπόδειξη ένδειξης λήψης:">
<!ENTITY status4evar.download.progress.label "Εμφάνιση προόδου λήψης στο κουμπί">
<!ENTITY status4evar.download.progress.average.label "Εμφάνιση μέσης προόδου λήψης">
<!ENTITY status4evar.download.progress.max.label "Εμφάνιση λήψης με τη μεγαλύτερη πρόοδο">
<!ENTITY status4evar.download.progress.min.label "Εμφάνιση λήψης με τη μικρότερη πρόοδο">
<!ENTITY status4evar.download.color.active.label "Χρώμα πρόοδου για ενεργές λήψεις:">
<!ENTITY status4evar.download.color.paused.label "Χρώμα προόδου για λήψεις σε παύση:">
<!ENTITY status4evar.download.notify.animate.label "Κίνηση κουμπιού με την ολοκλήρωση λήψης">
<!ENTITY status4evar.download.notify.timeout.label "Επισήμανση κουμπιού με την ολοκλήρωση λήψης:">

<!ENTITY status4evar.addonbar.borderStyle "Χρήση εναλλακτικών πλαισίων γραμμής εργαλείων">
<!ENTITY status4evar.addonbar.windowGripper "Εμφάνιση λαβής αλλαγής μεγέθους παραθύρου">
<!ENTITY status4evar.addonbar.closeButton "Εμφάνιση κουμπιού κλεισίματος">

<!ENTITY status4evar.advanced.warning "Οι ρυθμίσεις για προχωρημένους ενδέχεται να προκαλέσουν προβλήματα με τον Pale Moon ή με επεκτάσεις. Τροποποιήσετε με δική σας ευθύνη.">

<!ENTITY status4evar.advanced.urlbar.forceBinding "Προσπάθεια εξαναγκασμού XBL binding στη γραμμή διευθύνσεων.">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Επιλέξτε το μόνο αν έχετε προβλήματα με τη σωστή προβολή της προόδου στη γραμμή διευθύνσεων ή του κειμένου κατάστασης. Μπορεί να προκαλέσει διένεξη με επεκτάσεις που προσπαθούν να θέσουν XBL binding στη γραμμή διευθύνσεων.">

<!ENTITY status4evar.advanced.status.detectFullScreen "Εντοπισμός λειτουργίας πλήρους οθόνης και κατάλληλη προβολή συνδέσμων/κατάστασης.">
<!ENTITY status4evar.advanced.status.detectVideo "Απόκρυψη αναδυόμενου πλαισίου κατάστασης σε βίντεο HTML5 πλήρους οθόνης.">
