<!ENTITY inspectorHTMLCopyInner.label       "Copiază codul HTML din interior">
<!ENTITY inspectorHTMLCopyInner.accesskey   "h">

<!ENTITY inspectorHTMLCopyOuter.label       "Copiază codul HTML din exterior">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "h">

<!ENTITY inspectorCopyUniqueSelector.label       "Copiați selectorul unic">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">

<!ENTITY inspectorHTMLDelete.label          "Șterge nodul">
<!ENTITY inspectorHTMLDelete.accesskey      "n">

<!ENTITY inspector.selectButton.tooltip     "Selectează elementul cu mausul">

<!ENTITY inspectorSearchHTML.label          "Caută HTML">
<!ENTITY inspectorSearchHTML.key            "h">
