<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "หน้าเริ่มต้นของ &brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "ค้นหา">

<!ENTITY abouthome.bookmarksButton.label "ที่คั่นหน้า">
<!ENTITY abouthome.historyButton.label   "ประวัติ">
<!ENTITY abouthome.settingsButton.label  "การตั้งค่า">
<!ENTITY abouthome.addonsButton.label    "ส่วนเสริม">
<!ENTITY abouthome.appsButton.label      "มาร์เก็ตเพลส">
<!ENTITY abouthome.downloadsButton.label "ดาวน์โหลด">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
