<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "มีปัญหาขณะกำลังโหลดหน้าเว็บ">
<!ENTITY retry.label "ลองอีกครั้ง">
<!ENTITY returnToPreviousPage.label "ย้อนกลับ">
<!ENTITY advanced.label "ขั้นสูง">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "ไม่สามารถเชื่อมต่อได้">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "ที่อยู่เว็บนี้ถูกจำกัดการเข้าถึง">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "ไม่พบเซิร์ฟเวอร์">
<!ENTITY dnsNotFound.longDesc "<ul> 
<li>ตรวจสอบว่าคุณพิมพ์ที่อยู่เว็บถูกต้องหรือไม่ เช่น 
<strong>ww</strong>.example.com แทนที่จะเป็น 
<strong>www</strong>.example.com</li> 
<li>ถ้าคุณยังไม่สามารถโหลดหน้าเว็บใด ๆ ได้เลย 
โปรดตรวจสอบการเชื่อมต่อเครือข่ายของคอมพิวเตอร์ของคุณ</li> 
<li>ถ้าคอมพิวเตอร์หรือเครือข่ายของคุณถูกปกป้องไว้ด้วย firewall หรือพร็อกซี่ ตรวจสอบให้แน่ใจว่า 
&brandShortName; ได้รับอนุญาตให้เข้าถึงเว็บได้</li> 
</ul>">

<!ENTITY fileNotFound.title "ไม่พบแฟ้ม">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>ตรวจสอบชื่อแฟ้มให้ถูกต้อง รวมไปถึงตัวอักษรพิมพ์เล็กหรือพิมพ์ใหญ่</li> 
<li>ตรวจสอบว่าแฟ้มได้ถูกย้าย เปลี่ยนชื่อหรือลบไปแล้วหรือไม่</li> 
</ul>">

<!ENTITY fileAccessDenied.title "การเข้าถึงไฟล์ถูกปฏิเสธ">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>ไฟล์อาจถูกลบ, ย้าย, หรือคุณอาจไม่ได้รับอนุญาติให้เข้าถึงไฟล์นี้</li>
</ul>
">

<!ENTITY generic.title "โอ๊ะ">
<!ENTITY generic.longDesc "<p>&brandShortName; ไม่สามารถโหลดหน้าเว็บนี้ได้ด้วยเหตุผลบางอย่าง</p>">

<!ENTITY captivePortal.title "เข้าสู่ระบบเครือข่าย">
<!ENTITY captivePortal.longDesc "
<p>อาจจำเป็นต้องเข้าสู่ระบบเครือข่ายนี้เพื่อให้เข้าถึงอินเทอร์เน็ต</p>
">

<!ENTITY openPortalLoginPage.label "เปิดหน้าลงชื่อเข้าใช้">

<!ENTITY malformedURI.title "ที่อยู่เว็บไม่ถูกต้อง">
<!ENTITY malformedURI.longDesc "<ul> 
<li>ปกติแล้วที่อยู่เว็บจะมีรูปแบบเป็น 
<strong>http://www.example.com/</strong></li> 
<li>ตรวจสอบให้แน่ใจว่าคุณใช้เครื่องหมาย 
<strong>/</strong></li> 
</ul>">

<!ENTITY netInterrupt.title "การเชื่อมต่อถูกรบกวน">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "เอกสารหมดอายุ">
<!ENTITY notCached.longDesc "<p>เอกสารที่เรียก ไม่อยู่ในแคชของ &brandShortName;</p><ul><li>ตามมาตรการการรักษาความปลอดภัย &brandShortName; จะไม่เรียกเอกสารที่ละเอียดอ่อนให้ใหม่โดยอัตโนมัติ</li><li>กดลองอีกครั้ง เพื่อเรียกเอกสารจากเว็บไซต์ใหม่</li></ul>">

<!ENTITY netOffline.title "โหมดออฟไลน์">
<!ENTITY netOffline.longDesc2 "<ul> 
<li>โปรด &quot;ลองใหม่อีกครั้ง&quot; เพื่อสลับไปยังโหมดออนไลน์และเรียกหน้าเว็บใหม่</li> 
</ul>">

<!ENTITY contentEncodingError.title "การเข้ารหัสเนื้อหาผิดพลาด">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>โปรดแจ้งปัญหานี้ให้เจ้าของเว็บไซต์ได้ทราบ</li> 
</ul>">

<!ENTITY unsafeContentType.title "ชนิดแฟ้มไม่ปลอดภัย">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>โปรดแจ้งปัญหานี้ให้เจ้าของเว็บไซต์ได้ทราบ</li> 
</ul>">

<!ENTITY netReset.title "การเชื่อมต่อถูกล้าง">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "หมดเวลาการเชื่อมต่อ">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "ไม่เข้าใจที่อยู่">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>คุณอาจจะต้องติดตั้งซอฟต์แวร์อื่นเพื่อเปิดที่อยู่นี้</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "พร็อกซี่เซิร์ฟเวอร์ปฏิเสธการเชื่อมต่อ">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>ตรวจสอบให้แน่ใจว่าการตั้งค่าพร็อกซี่ถูกต้อง</li> 
<li>ติดต่อผู้ดูแลระบบของคุณเพื่อตรวจสอบว่าพร็อกซี่เซิร์ฟเวอร์นั้น 
ยังทำงานอยู่</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "ไม่สามารถหาพร็อกซี่เซิร์ฟเวอร์ได้">
<!ENTITY proxyResolveFailure.longDesc "<ul> 
<li>ตรวจสอบให้แน่ใจว่าการตั้งค่าพร็อกซี่ถูกต้อง</li> 
<li>ตรวจสอบให้แน่ใจว่าคอมพิวเตอร์ของคุณสามารถเชื่อมต่อกับเครือข่ายได้</li> 
<li>ถ้าคอมพิวเตอร์หรือเครือข่ายของคุณถูกปกป้องไว้ด้วย firewall หรือพร็อกซี่ ตรวจสอบให้แน่ใจว่า 
&brandShortName; ได้รับอนุญาตให้เข้าถึงเว็บได้</li> 
</ul>">

<!ENTITY redirectLoop.title "หน้าเว็บนี้ไม่ได้เปลี่ยนทางอย่างถูกต้อง">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>บางครั้งปัญหานี้เกิดจากการปิดใช้งานหรือปฏิเสธการใช้งาน 
คุกกี้</li> 
</ul>">

<!ENTITY unknownSocketType.title "มีการตอบรับที่ไม่คาดคิดจากเซิร์ฟเวอร์">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>ตรวจสอบให้แน่ใจว่าระบบของคุณได้ติดตั้งตัวจัดการความปลอดภัยส่วนบุคคล (Personal Security Manager) 
ไว้แล้ว</li> 
<li>นี่อาจจะเกิดจากการตั้งค่าที่ไม่เป็นมาตรฐานของเซิร์ฟเวอร์</li> 
</ul>">

<!ENTITY nssFailure2.title "การเชื่อมต่อนิรภัยล้มเหลว">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>หน้าที่คุณกำลังพยายามดูไม่สามารถแสดงได้เนื่องจากไม่สามารถตรวจสอบความน่าเชื่อถือของข้อมูลที่ได้รับ</li>
  <li>กรุณาติดต่อเจ้าของเว็บไซต์เพื่อแจ้งปัญหานี้</li>
</ul>
">

<!ENTITY nssBadCert.title "การเชื่อมต่อนิรภัยล้มเหลว">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>นี่อาจจะเป็นปัญหาการตั้งค่าของเซิร์ฟเวอร์ หรือใครบางคนพยายามเลียนแบบ
เซิร์ฟเวอร์นี้อยู่</li>
<li>ถ้าคุณเคยเชื่อมต่อไปยังเซิร์ฟเวอร์นี้ได้อย่างไม่มีปัญหา นี่อาจจะเป็นปัญหาแค่ชั่วคราว
และคุณสามารถลองเชื่อมต่อใหม่อีกครั้งภายหลัง</li>
</ul>">
<!ENTITY certerror.longpagetitle1 "การเชื่อมต่อของคุณไม่ปลอดภัย">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "เจ้าของ <span class='hostname'/> ได้กำหนดค่าเว็บไซต์อย่างไม่ถูกต้อง  เพื่อปกป้องข้อมูลของคุณจากการถูกขโมย &brandShortName; ไม่ได้เชื่อมต่อกับเว็บไซต์นี้">

<!ENTITY sharedLongDesc "<ul> 
<li>เว็บไซต์นี้อาจจะใช้การไม่ได้ชั่วคราวหรืออาจจะทำงานหนักมาก อีกสักพักค่อยลองใหม่อีก
ครั้ง</li>
<li>ถ้าคุณไม่สามารถโหลดหน้าเว็บใด ๆ ได้เลย โปรดตรวจสอบการเชื่อมต่อเครือข่ายของ
คอมพิวเตอร์ของคุณ</li>
<li>ถ้าคอมพิวเตอร์หรือเครือข่ายของคุณถูกปกป้องไว้ด้วย firewall หรือพร็อกซี่
ตรวจสอบให้แน่ใจว่า &brandShortName; ได้รับอนุญาตให้เข้าถึงเว็บได้</li>
</ul>">

<!ENTITY cspBlocked.title "ถูกปิดกั้นโดยนโยบายความปลอดภัยของเนื้อหา">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; ป้องกันหน้านี้ไม่ให้โหลดแบบนี้เนื่องจากหน้านี้มีนโยบายความปลอดภัยของเนื้อหาที่ไม่อนุญาติ</p>">

<!ENTITY xssBlockMode.title "ถูกกีดกั้นโดยตัวกรอง XSS">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&brandShortName; กีดกันการกระทำเพิ่มเติมบนหน้านี้ เนื่องจากหน้านี้มีจาวาสคริปต์ที่ถูกก่อกวน</li>
  <li>หยุดการโหลดหน้านี้เนื่องจากมีการร้องขออย่างเปิดเผยจากเว็บไซต์เพื่อกีดกันหน้านี้ในกรณีของการโจมตี XSS หรือเพราะว่า &brandShortName;
    ถูกตั้งค่าให้กีดกันหน้าในสถานการณ์เช่นนั้น</li>
</ul>
">

<!ENTITY corruptedContentError.title "ผิดพลาดจากเนื้อหาวิบัติ">
<!ENTITY corruptedContentError.longDesc "<p>ไม่สามารถแสดงหน้าเว็บที่คุณพยายามเรียกดูได้เนื่องจากเกิดความผิดพลาดในการรับส่งข้อมูล </p><ul><li>โปรดติดต่อเจ้าของเว็บไซต์เพื่อแจ้งถึงปัญหานี้</li></ul>">
<!ENTITY corruptedContentErrorv2.title "ข้อผิดพลาดเนื้อหาเสียหาย">
<!ENTITY corruptedContentErrorv2.longDesc "<p>ไม่สามารถแสดงหน้าที่คุณกำลังพยายามจะดูเนื่องจากตรวจพบข้อผิดพลาดในการส่งผ่านข้อมูล</p><ul><li>โปรดติดต่อเจ้าของเว็บไซต์เพื่อแจ้งพวกเขาให้ทราบถึงปัญหานี้</li></ul>">


<!ENTITY securityOverride.linkText "หรือคุณสามารถจะเพิ่มข้อยกเว้น…">
<!ENTITY securityOverride.getMeOutOfHereButton "พาฉันออกไปจากที่นี่!">
<!ENTITY securityOverride.exceptionButtonLabel "เพิ่มข้อยกเว้นเว็บไซต์…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>คุณไม่ควรจะเพิ่มข้อยกเว้นถ้าคุณกำลังใช้การเชื่อมต่ออินเทอร์เน็ตที่คุณไม่ได้เชื่อถืออย่างหมดใจ หรือคุณไม่เคยเห็นคำเตือนนี้กับเว็บไซต์นี้มาก่อน</p> 
 
<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "XUL ระยะไกล">
<!ENTITY remoteXUL.longDesc "<p><ul><li>กรุณาติดต่อเจ้าของเว็บไซต์เพื่อแจ้งปัญหานี้</li></ul></p>">

<!ENTITY sslv3Used.title "เชื่อมต่ออย่างปลอดภัยไม่ได้">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "ข้อมูลเพิ่มเติม: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "เรียนรู้เพิ่มเติม…">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "ข้อมูลเพิ่มเติม: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "การเชื่อมต่อของคุณไม่ปลอดภัย">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "ข้อมูลเพิ่มเติม: SSL_ERROR_NO_CYPHER_OVERLAP">
<!ENTITY weakCryptoAdvanced.title "ขั้นสูง">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> ใช้เทคโนโลยีรักษาความปลอดภัยที่ล้าสมัย และเสี่ยงต่อการถูกโจมตี ผู้โจมตีอาจเปิดเผยข้อมูลที่คุณคิดว่าจะปลอดภัยได้โดยง่ายดาย">
<!ENTITY weakCryptoAdvanced.override "(ไม่ปลอดภัย) ลองโหลด <span class='hostname'></span> โดยใช้ความปลอดภัยที่ล้าสมัย">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime) - The <span id='..' /> tags will be injected with actual values,
     please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime "<p>การเชื่อมต่อที่ปลอดภัยกับ <span id='wrongSystemTime_URL'/> ไม่สามารถดำเนินการได้เนื่องจากนาฬิกาของคุณแสดงเวลาไม่ถูกต้อง</p> <p>คอมพิวเตอร์ของคุณเข้าใจว่าเวลาปัจจุบันคือ <span id='wrongSystemTime_systemDate'/>เปลี่ยนการตั้งค่าวันที่และเวลาให้ตรงกับวันที่และเวลาที่ถูกต้องเพื่อแก้ไขปัญหานี้</p>">

<!ENTITY certerror.pagetitle1  "การเชื่อมต่อไม่ปลอดภัย">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "ไซต์นี้ใช้ HTTP
Strict Transport Security (HSTS) เพื่อระบุว่า &brandShortName; จะเชื่อมต่อกับไซต์ได้อย่างปลอดภัย ทำให้ไม่สามารถสร้างข้อยกเว้นสำหรับใบอนุญาตนี้ได้">
<!ENTITY certerror.copyToClipboard.label "คัดลอกข้อความไปยังคลิปบอร์ด">

<!ENTITY inadequateSecurityError.title "การเชื่อมต่อของคุณไม่ปลอดภัย">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> ใช้เทคโนโลยีความปลอดภัยที่ล้าสมัยและเสี่ยงต่อการถูกโจมตี ผู้โจมตีสามารถเปิดเผยข้อมูลที่คุณคิดว่าปลอดภัยได้อย่างง่ายดาย ผู้ดูแลเว็บไซต์จำเป็นต้องแก้ไขเซิร์ฟเวอร์ก่อนที่คุณจะสามารถเยี่ยมชมไซต์ได้</p><p>รหัสข้อผิดพลาด: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY prefReset.longDesc "ดูเหมือนว่าการตั้งค่าความปลอดภัยของเครือข่ายเป็นสาเหตุนะ คุณอยากคืนค่าไปใช้การตั้งค่าพื้นฐานหรือเปล่าล่ะ?">
<!ENTITY prefReset.label "คืนการตั้งค่าเริ่มต้น">
