<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; โหมดปลอดภัย">
<!ENTITY window.width                 "37em">

<!ENTITY safeModeDescription.label    "&brandShortName; กำลังทำงานในโหมดปลอดภัย, จะทำให้ปิดการใช้งานการตั้งค่า, ชุดรูปแบบ, และส่วนขยายของคุณชั่วคราว">
<!ENTITY safeModeDescription2.label   "คุณสามารถตั้งให้การเปลี่ยนแปลงเหล่านี้บางส่วนหรือทั้งหมดเป็นการถาวร:">

<!ENTITY disableAddons.label          "ปิดใช้งานส่วนเสริมทั้งหมด">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "คืนค่าแถบเครื่องมือและการควบคุม">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "ลบที่คั่นหน้าทั้งหมดยกเว้นสำหรับการสำรองข้อมูล">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "รีเซ็ตการตั้งค่าผู้ใช้ทั้งหมดไปยังค่าเริ่มต้นของ &brandShortName;">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "คืนค่าเครื่องมือค้นหาเริ่มต้น">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "สร้างการเปลี่ยนแปลงและเริ่มการทำงานใหม่">
<!ENTITY continueButton.label         "ดำเนินการต่อในโหมดปลอดภัย">
