<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Информация за решаване на проблеми">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "    
   Тази страница съдържа техническа информация, която може да се окаже полезна, когато се опитвате да решите проблем. Ако търсите отговори на конкретни въпроси относно &brandShortName;, обърнете се към нашия <a id='supportLink'>уеб сайт за поддръжка</a>. ">

<!ENTITY aboutSupport.crashes.title "Crash Reports">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "Report ID">
<!ENTITY aboutSupport.crashes.sendDate "Submitted">
<!ENTITY aboutSupport.crashes.allReports "All Crash Reports">
<!ENTITY aboutSupport.crashes.noConfig "This application has not been configured to display crash reports.">

<!ENTITY aboutSupport.extensionsTitle "Разширения">
<!ENTITY aboutSupport.extensionName "Име">
<!ENTITY aboutSupport.extensionEnabled "Включено">
<!ENTITY aboutSupport.extensionVersion "Версия">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.experimentsTitle "Experimental Features">
<!ENTITY aboutSupport.experimentName "Name">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentDescription "Description">
<!ENTITY aboutSupport.experimentActive "Active">
<!ENTITY aboutSupport.experimentEndDate "End Date">
<!ENTITY aboutSupport.experimentHomepage "Homepage">


<!ENTITY aboutSupport.appBasicsTitle "Сведения за приложението">
<!ENTITY aboutSupport.appBasicsName "Име">
<!ENTITY aboutSupport.appBasicsVersion "Версия">
<!ENTITY aboutSupport.appBasicsBuildID "Build ID">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Update Channel">
<!ENTITY aboutSupport.appBasicsUpdateHistory "История на обновяването">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Покажи историята на обновяване">

<!ENTITY aboutSupport.appBasicsProfileDir "Директория на профила">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Папка на профила">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Включени плъгини">
<!ENTITY aboutSupport.appBasicsBuildConfig "Конфигурация на приложението">
<!ENTITY aboutSupport.appBasicsUserAgent "User Agent">
<!ENTITY aboutSupport.appBasicsOS "OS">
<!ENTITY aboutSupport.appBasicsMemoryUse "Използвана памет">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Multiprocess Windows">

<!ENTITY aboutSupport.appBasicsSafeMode "Safe Mode">

<!ENTITY aboutSupport.showDir.label "Отвори директория">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Покажи във Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Покажи папка">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Важни променени настройки">
<!ENTITY aboutSupport.modifiedPrefsName "Име">
<!ENTITY aboutSupport.modifiedPrefsValue "Стойност">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "Настройки user.js">
<!ENTITY aboutSupport.userJSDescription "В папката на Вашия профил се намира <a id='prefs-user-js-link'>файл user.js</a>, който съдържа настройки, които не са направени от &brandShortName;.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Important Locked Preferences">
<!ENTITY aboutSupport.lockedPrefsName "Name">
<!ENTITY aboutSupport.lockedPrefsValue "Value">

<!ENTITY aboutSupport.graphicsTitle "Графика">

<!ENTITY aboutSupport.placeDatabaseTitle "Places Database">
<!ENTITY aboutSupport.placeDatabaseIntegrity "Integrity">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "Verify Integrity">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Инкрементален GC">

<!ENTITY aboutSupport.a11yTitle "Достъпност">
<!ENTITY aboutSupport.a11yActivated "Активирана">
<!ENTITY aboutSupport.a11yForceDisabled "Забрани достъпност">

<!ENTITY aboutSupport.libraryVersionsTitle "Версии на библиотеките">

<!ENTITY aboutSupport.installationHistoryTitle "История на инсталациите">
<!ENTITY aboutSupport.updateHistoryTitle "История на обновленията">

<!ENTITY aboutSupport.copyTextToClipboard.label "Копирай текста в клипборда">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Копирай необработените данни в клипборда">

<!ENTITY aboutSupport.sandboxTitle "Sandbox">

<!ENTITY aboutSupport.safeModeTitle "Try Safe Mode">
<!ENTITY aboutSupport.restartInSafeMode.label "Restart with Add-ons Disabled…">

<!ENTITY aboutSupport.restartTitle "Try Restart">
<!ENTITY aboutSupport.restartNormal.label "Restart normally…">
