<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "За Вашите права">
<!ENTITY rights.intro "&brandFullName; е безплатна програма с отворен код, създадена от многохилядна общност от цял свят. Ето няколко неща, които трябва да знаете:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; е на Ваше разположение според правилата в ">
<!ENTITY rights.intro-point1b "публичния лиценз на Mozilla">
<!ENTITY rights.intro-point1c ". Това означава, че може да използвате, копирате и разпространявате &brandShortName; на други. Също може да променяте изходния код на &brandShortName; според вашите нужди. Публичният лиценз на Mozilla също ви дава право да разпространявате променените версии.">

<!ENTITY rights.intro-point2-a "Не ви се предоставят никакви права върху търговски марки или лицензи на търговски марки на Moonchild Productions, включително без изключения името Pale Moon или логото. Допълнителна информация за търговски марки могат да бъдат намерени ">
<!ENTITY rights.intro-point2-b "следния адрес">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "Някои от функциите на &brandShortName;, като Доклад за срив, ви дават възможност да дадете обратна връзка към създателите на софтуера. Избирайки това давате разрешение обратната връзка да се използва за подобряване на продуктите, да бъде публикува на страницата и да се разпространява.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "Как ние управляваме вашата лична информация и отзивите изпратени към &vendorShortName; чрез &brandShortName;, е описано в ">
<!ENTITY rights2.intro-point3b "Политиката за поверителност на &brandShortName;">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Всички подходящи политики за поверителност за този продукт ще бъдат публикувани тук.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "Някои функции на &brandShortName; използват информационни уеб услуги, но ние не можем да гарантираме, че те са без грешки и работят винаги безотказно. Повече детайли, включващи подробна информация за това как да бъдат спрени тези функции, които използват подобни услуги, могат да бъдат намерени в ">
<!ENTITY rights.intro-point4b "Условия на услугите">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Ако този продукт включва в себе си уеб услуги, всички подходящи правила за услугите ще бъдат поместени в раздела ">
<!ENTITY rights.intro-point4b-unbranded "Услуги за уеб сайтове">
<!ENTITY rights.intro-point4c-unbranded ".">

<!ENTITY rights2.webservices-header "&brandFullName; уеб базирани информационни услуги">

<!-- point 5 -->
<!ENTITY rights.intro-point5 "За да се възпроизвеждат определени видове видео съдържание, &brandShortName; изтегля съответни модули за дешифриране на съдържание от трети страни.">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandFullName; използва информационни уеб услуги (нататък &quot;Услуги&quot;), за обезпечаване на някои функции, които са Ви предоставени за използване в тази бинарна версия на &brandShortName;, условията за използване на които са поместени по-долу. Ако не искате да използвате една или повече от тези Услуги, или считате, че условията са неприемливи, можете да спрете съответната функция или Услуга. Инструкции за това как може да бъде спряна конкретна функция или Услуга, могат да бъдат намерени ">
<!ENTITY rights2.webservices-b "тук">
<!ENTITY rights3.webservices-c ". Други функции и Услуги могат да бъдат спрени от настройките на приложението.">

<!-- safe browsing points for branded builds -->
<!-- Google SafeBrowsing requires an API key; this should always remain disabled unless
     an API key is obtained. Official builds do not use SafeBrowsing. -->
<!ENTITY rights.safebrowsing-a "Безопасно сърфиране: ">
<!ENTITY rights.safebrowsing-b "Изключването на функцията Безопасно сърфиране не се препоръчва, защото това може да спомогне да попаднете на опасни сайтове.  Ако все пак искате напълно да спрете тази функция напълно, следвайте тези стъпки:">
<!ENTITY rights.safebrowsing-term1 "Отворете настройките на приложението">
<!ENTITY rights.safebrowsing-term2 "Изберете раздела Сигурност">
<!ENTITY rights2.safebrowsing-term3 "Махнете отметката, за да включите безопасното сърфиране">
<!ENTITY rights.safebrowsing-term4 "Безопасно сърфиране е изключено">

<!-- location aware browsing points for branded builds -->
<!-- Official builds use IP-API.com -->
<!ENTITY rights.locationawarebrowsing-a "Определяне на местоположението при сърфиране в Интернет: ">
<!ENTITY rights.locationawarebrowsing-b "винаги изисква Вашето разрешение. Никаква информация относно Вашето местоположение не се изпраща без Ваше разрешение. Ако все пак искате напълно да спрете тази функция напълно, следвайте тези стъпки:">
<!ENTITY rights.locationawarebrowsing-term1a "В полето за въвеждане на интернет адреси напишете ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "Напишете geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Цъкнете два пъти с ляв бутон на настройката geo.enabled">
<!ENTITY rights.locationawarebrowsing-term4 "Определяне на местоположението при сърфиране в Интерне е изключено">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Обзор на уеб сайт услугите, които продуктът включва в себе си, заедно с инструкции как да ги спрете, ако това е приложимо, ще бъдат поместени тук.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Всякакви подходящи правила за използване на услугите ще бъдат поместени тук.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "&vendorShortName;, неговите сътрудници, лицензодатели и партньори работят, за да доставят най-точните и актуални Услуги. Но не можем да гарантираме, че тази информация винаги е разбираема и без грешки. Например Услугата Определяне на местоположението при сърфиране всички местоположения върнати от нашите доставчици на услуга са приблизителни и нито ние нито доставчиците гарантират точността на върнатото местоположение.">
<!ENTITY rights.webservices-term2 "&vendorShortName; може да преустанови или промени Услугите по свое усмотрение.">
<!ENTITY rights2.webservices-term3 "Приветстваме ви, че използвате тези Услуги предоставени от &brandShortName; и &vendorShortName; ви дава това право. &vendorShortName; и нейните лицензодатели запазват всички други права върху Услугите. Тези условия нямат за цел да ви лишат от права дадени ви от лицензите за отворен код отнасящи се до &brandShortName; и до изходните кодове на съответната версия на &brandShortName;.">
<!ENTITY rights.webservices-term4 "Услугите се предоставят „както са“. &vendorShortName;, нейните сътрудници, лицензодатели и разпространители, отричат всяка гаранция, явна или неявна, включително гаранции, че Услугите са търговски и отговарят на вашите изисквания. Вие носите целия риск от избирането на Услугите за вашата цел и за качеството и производителността на Услугите. Някои юрисдикции не позволяват изключване или ограничаване на гаранциите, затова това отричане може да не е приложимо към вас.">
<!ENTITY rights.webservices-term5 "Освен както е изисквано от закона, &vendorShortName;, сътрудниците му, лицензорите и разпространителите не могат да са отговорни за непряки, специални, инцидентни, като последствие, наказателни или типични щети, изникнали при използването на &brandShortName; и Услугите. Общата отговорност при тези условия не може да надвишава $500 (петстотин долара). Някои юрисдикции не позволяват изключване или ограничаване на определени щети, така че това може да не се отнася за вас.">
<!ENTITY rights.webservices-term6 "Ако е необходимо &vendorShortName; може да обновява и променя тези условия регулярно. Условията за ползване не могат да бъдат променяни или отменяни без писменото съгласие на &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Тези условия се управляват от законите на Швеция, без конфликтите със законовите постановления. Ако някоя част от тези условия се окаже невалидна или неизпълнима, останалите части остават в пълна сила и ефект. В случай на конфликт между преведената версия на тези условия и версията на английски, английската версия е тази, която важи.">
