<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Данни за телеметрията">

<!ENTITY aboutTelemetry.changeDataChoices "Промяна">

<!ENTITY aboutTelemetry.uploadEnabled "Качването на данните от FHR е <span>включено</span>.">

<!ENTITY aboutTelemetry.uploadDisabled "Качването на данните от FHR е <span>изключено</span>.">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "Разширеното записване на телеметрия е <span>включено</span>.">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "Разширеното записване на телеметрия е <span>изключено</span>.">

<!ENTITY aboutTelemetry.pingDataSource "Пинг на източника на данни:">

<!ENTITY aboutTelemetry.showCurrentPingData "Текущи данни на пинг">

<!ENTITY aboutTelemetry.showArchivedPingData "Архивирани данни на пинг">

<!ENTITY aboutTelemetry.pingDataDisplay "Показване на данни от пинг:">

<!ENTITY aboutTelemetry.structured "Структурирано">

<!ENTITY aboutTelemetry.raw "Необработен JSON">

<!ENTITY aboutTelemetry.showSubsessionData "Показване на подробни данни">

<!ENTITY aboutTelemetry.choosePing "Избиране на пинг:">

<!ENTITY aboutTelemetry.showNewerPing "&lt;&lt; По-нов пинг">

<!ENTITY aboutTelemetry.showOlderPing "По-стар пинг &gt;&gt;">

<!ENTITY aboutTelemetry.rawPingData "Необработени данни от пинг…">

<!ENTITY aboutTelemetry.archiveWeekHeader "Седмица">

<!ENTITY aboutTelemetry.archivePingHeader "Пинг">

<!ENTITY aboutTelemetry.generalDataSection "
Общи данни
">

<!ENTITY aboutTelemetry.environmentDataSection "Данни за обкръжението">

<!ENTITY aboutTelemetry.telemetryLogSection "Журнал на Телеметрията">

<!ENTITY aboutTelemetry.slowSqlSection "
   Бавни SQL инструкции ">

<!ENTITY aboutTelemetry.chromeHangsSection "
   Зависания на браузъра ">

<!ENTITY aboutTelemetry.threadHangStatsSection "
Зависване на нишки
">

<!ENTITY aboutTelemetry.scalarsSection "Скалари">

<!ENTITY aboutTelemetry.keyedScalarsSection "Keyed скалари
">

<!ENTITY aboutTelemetry.histogramsSection "
   Хистограми ">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
Хистограми на ключове
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
   Прости измервания ">

<!ENTITY aboutTelemetry.addonDetailsSection "
Детайли за добавка
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Късни записи">

<!ENTITY aboutTelemetry.sessionInfoSection "  Системна информация">

<!ENTITY aboutTelemetry.addonHistogramsSection "
   Хистограми, събрани от разширенията ">

<!ENTITY aboutTelemetry.toggle "
Щракнете, за да превключвате раздел 
">

<!ENTITY aboutTelemetry.emptySection "
   (Не са събрани данни) ">

<!ENTITY aboutTelemetry.fullSqlWarning "
      ЗАБЕЛЕЖКА: Включен е бавен режим за SQL дебъгинг. По-долу може да бъдат показани всички пълни SQL редове, но те няма да бъдат изпращани към телеметрията. ">

<!ENTITY aboutTelemetry.fetchSymbols "
   Зареди имената на функциите за зависнали пакети ">

<!ENTITY aboutTelemetry.hideSymbols "
   Покажи суровите данни от зависванията ">

<!ENTITY aboutTelemetry.filterText "
Филтър (низове или /regexp/)
">

<!ENTITY aboutTelemetry.payloadChoiceHeader "  Полезен товар">

<!ENTITY aboutTelemetry.rawPayload " Полезен товар в суров вид">