<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Данни за телеметрията">

<!ENTITY aboutTelemetry.telemetryEnabled "
   Телеметрията е <span>включена</span>. ">

<!ENTITY aboutTelemetry.telemetryDisabled "
   Телеметрията е <span>изключена</span>. ">

<!ENTITY aboutTelemetry.generalDataSection "
Общи данни
">

<!ENTITY aboutTelemetry.slowSqlSection "
   Бавни SQL инструкции ">

<!ENTITY aboutTelemetry.chromeHangsSection "
   Зависания на браузъра ">

<!ENTITY aboutTelemetry.threadHangStatsSection "
Зависване на нишки
">

<!ENTITY aboutTelemetry.histogramsSection "
   Хистограми ">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
Хистограми на ключове
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
   Прости измервания ">

<!ENTITY aboutTelemetry.addonDetailsSection "
Детайли за добавка
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Късни записи">

<!ENTITY aboutTelemetry.systemInfoSection "
   Информация за системата ">

<!ENTITY aboutTelemetry.addonHistogramsSection "
   Хистограми, събрани от разширенията ">

<!ENTITY aboutTelemetry.toggle "
Щракнете, за да превключвате раздел 
">

<!ENTITY aboutTelemetry.emptySection "
   (Не са събрани данни) ">

<!ENTITY aboutTelemetry.fullSqlWarning "
      ЗАБЕЛЕЖКА: Включен е бавен режим за SQL дебъгинг. По-долу може да бъдат показани всички пълни SQL редове, но те няма да бъдат изпращани към телеметрията. ">

<!ENTITY aboutTelemetry.fetchSymbols "
   Зареди имената на функциите за зависнали пакети ">

<!ENTITY aboutTelemetry.hideSymbols "
   Покажи суровите данни от зависванията ">

<!ENTITY aboutTelemetry.filterText "
Филтър (низове или /regexp/)
">
