<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY header.label     "Кратко заглавие"> 
<!ENTITY message.label    "Някакъв примерен текст.">
<!ENTITY editfield0.label "Потребителско име:"> 
<!ENTITY editfield1.label "Парола:"> 
<!ENTITY checkbox.label   "Инсталирай">
<!ENTITY copyCmd.label    "Копирай">
<!ENTITY copyCmd.accesskey "К">
<!ENTITY selectAllCmd.label "Избери всички">
<!ENTITY selectAllCmd.accesskey "И">
