<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "Конзола за грешки">

<!ENTITY errFile.label   "Източник:">
<!ENTITY errLine.label   "Ред:">
<!ENTITY errColumn.label "Символ:">

<!ENTITY all.label          "Всички">
<!ENTITY all.accesskey      "В">
<!ENTITY errors.label       "Грешки">
<!ENTITY errors.accesskey   "Г">
<!ENTITY warnings.label     "Предупреждения">
<!ENTITY warnings.accesskey "П">
<!ENTITY messages.label     "Съобщения">
<!ENTITY messages.accesskey "С">
<!ENTITY clear.label        "Изчисти">
<!ENTITY clear.accesskey    "ч">
<!ENTITY codeEval.label     "Код:">
<!ENTITY codeEval.accesskey "К">
<!ENTITY evaluate.label     "Изпълни">
<!ENTITY evaluate.accesskey "з">
<!ENTITY filter2.label      "Филтър:">
<!ENTITY filter2.accesskey  "Ф">

<!ENTITY copyCmd.label       "Копирай">  
<!ENTITY copyCmd.accesskey   "К"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "Възходяща подредба">
<!ENTITY sortFirst.accesskey "ъ">
<!ENTITY sortLast.label      "Низходяща подредба">
<!ENTITY sortLast.accesskey  "Н">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
