<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Настройване на панела с инструменти">
<!ENTITY dialog.dimensions        "width: 98ch; height: 36em;">
<!ENTITY instructions.description "Можете да премахвате или добавяте елементи от панела с инструменти с влачене с мишката.">
<!ENTITY show.label               "Покажи:">
<!ENTITY iconsAndText.label       "Икони и текст">
<!ENTITY icons.label              "Само икони">
<!ENTITY text.label               "Само текст">
<!ENTITY useSmallIcons.label      "Малки икони">
<!ENTITY restoreDefaultSet.label  "Възстанови">
<!ENTITY addNewToolbar.label      "Добави нов панел">
<!ENTITY saveChanges.label        "Готово">
<!ENTITY undoChanges.label        "Отмени промените">
