<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Редактирай">
<!ENTITY editMenu.accesskey        "е">
<!ENTITY undoCmd.label             "Отмени">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "т">
<!ENTITY redoCmd.label             "Повтори">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "р">
<!ENTITY cutCmd.label              "Изрежи">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "ж">
<!ENTITY copyCmd.label             "Копирай">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "к">
<!ENTITY pasteCmd.label            "Постави">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "п">
<!ENTITY deleteCmd.label           "Изтрий">
<!ENTITY deleteCmd.accesskey       "й">
<!ENTITY selectAllCmd.label        "Избери всичкo">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "ч">
<!ENTITY findCmd.label             "Намери">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "Н">
<!ENTITY findAgainCmd.label        "Намери отново">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "о">
<!ENTITY findPreviousCmd.label     "Намери предишното">
<!ENTITY findPreviousCmd.accesskey "ш">
