<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "Погледни в:">
<!ENTITY lookInMenuList.accesskey   "г">
<!ENTITY textInput.label        "Име на файла:">
<!ENTITY textInput.accesskey        "ф">
<!ENTITY filterMenuList.label   "Файлове от тип:">
<!ENTITY filterMenuList.accesskey   "т">
<!ENTITY name.label             "Име">
<!ENTITY size.label             "Размер:">
<!ENTITY lastModified.label     "Последно модифицирани">
<!ENTITY showHiddenFiles.label  "Показвай скритите файлове и директории">
<!ENTITY showHiddenFiles.accesskey  "с">

<!ENTITY noPermissionError.label "Нямате достатъчно права, за да разглеждате тази директория.">

<!ENTITY folderUp.tooltiptext   "Отиди едно ниво нагоре">
<!ENTITY folderHome.tooltiptext "Отиди на домашната страница">
<!ENTITY folderNew.tooltiptext  "Създай нова директория">
