<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Намери на тази страница">
<!ENTITY findField.label "Намери текст:">
<!ENTITY findField.accesskey "Н">
<!ENTITY caseSensitiveCheckbox.label "Малки/главни букви">
<!ENTITY caseSensitiveCheckbox.accesskey "б">
<!ENTITY wrapCheckbox.label "Пренасяне">
<!ENTITY wrapCheckbox.accesskey "П">
<!ENTITY findButton.label "Намери следващ">
<!ENTITY findButton.accesskey "с">
<!ENTITY cancelButton.label "Отмени">
<!ENTITY closeButton.label "Затвори">
<!ENTITY up.label "Нагоре">
<!ENTITY up.accesskey "г">
<!ENTITY down.label "Надолу">
<!ENTITY down.accesskey "д">
<!ENTITY direction.label "Направление">
