<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.label "Следващ">
<!ENTITY next.accesskey "С">
<!ENTITY next.tooltip "Намери следващо съвпадение на фразата">
<!ENTITY previous.label "Назад">
<!ENTITY previous.accesskey "з">
<!ENTITY previous.tooltip "Намери предишно съвпадение на фразата">
<!ENTITY findCloseButton.tooltip "Затвори панела за търсене">
<!ENTITY highlightAll.label "Освети всичко">
<!ENTITY highlightAll.accesskey "а">
<!ENTITY highlightAll.tooltiptext "Осветява всички съвпадения на фразата">
<!ENTITY caseSensitive.label "Отчитане на регистъра">
<!ENTITY caseSensitive.accesskey "c">
<!ENTITY caseSensitive.tooltiptext "Търсене със зачитане на регистъра">
