<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.15.1
"Книга Mozilla, 15:1">

<!ENTITY mozilla.quote.15.1
"<em>Близнаците на </em> Маммон са в конфликт. И тяхната разпра потопи света в <em>нов мрак</em>, а звярът не понасяше този мрак. И започна той да се движи <em>бързо</em>, силата му да нараства, и да се размножава . И донесоха зверовете <em>огън</em> и светлина.">

<!ENTITY mozilla.from.15.1
"от <strong>Книгата на Mozilla,</strong> 15:1">
