<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Грешка при зареждане на страница">
<!ENTITY retry.label "Опитай отново">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Неуспешно свързване">
<!ENTITY connectionFailure.longDesc "<p>Въпреки че сайта изглежда валиден, браузърът не можа да установи връзка.</p> <ul><li>Може ли сайтът е временно недостъпен? Опитайте отново по-късно.</li> <li>Можете ли да сърфирате в други сайтове?  Проверете мрежовата връзка.</li> <li>Дали компютъра или мрежата ви са зад защитна стена или прокси? Неправилни настройки може да влияят на уеб браузъра.</li></ul>">

<!ENTITY deniedPortAccess.title "Порта е ограничен от съображения за сигурност">
<!ENTITY deniedPortAccess.longDesc "<p>Този адрес използва порт (например: <q>palemoon.org:25</q> за порт 25 наpalemoon.org), който обикновено се използва за <em>други</em> цели, а не за сърфиране в Интернет. Браузърът отмени тази заявка, поради съображения за безопасността.</p>">

<!ENTITY dnsNotFound.title "Адресът не е намерен">
<!ENTITY dnsNotFound.longDesc "<p>Браузърът не може да намери хост сървъра на икания адрес.</p> <ul><li>Да не сте направили грешка, до когато писахте домейна? (например <q><strong>ww</strong>. mozilla.org</q> вместо <q><strong>www</strong>. mozilla.org</q>)</li> <li>Сигурни ли сте този домейн адрес съществува?  Регистрацията може да е изтекла.</li> <li>В състояние ли сте да сърфирате в други сайтове? Проверете вашата мрежова връзка и настройките на DNS сървъра.</li> <li>Да не би компютъра или мрежата да са зад защитна стена или прокси?  Неправилни настройки може да се влияят на уеб браузъра.</li></ul>">

<!ENTITY fileNotFound.title "Файлът не е намерен">
<!ENTITY fileNotFound.longDesc "<ul><li>Може ли елемента да е бил преименуван, премахнат или преместен?</li> <li>Има ли главни букви или друга правописна грешка в адреса?</li> <li>Имате ли достатъчно права за достъп до искания елемент?</li></ul>">

<!ENTITY generic.title "Не може да се завърши заявката">
<!ENTITY generic.longDesc "<p>Допълнителна информация за този проблем или грешка в момента не е налична.</p>">

<!ENTITY malformedURI.title "Невалиден адрес">
<!ENTITY malformedURI.longDesc "<p>Предоставения адрес не е в познат формат. Проверете на адресната лента за грешки и опитайте отново.</p>">

<!ENTITY netInterrupt.title "Трансфера на данни е прекъснат">
<!ENTITY netInterrupt.longDesc "<p>Браузъра се свърза успешно, но връзката бе прекъсната при трансфера на информация.  Моля, опитайте отново.</p> <ul><li>Можете ли да сърфирате в други сайтове? Проверете мрежовата връзка.</li> <li>Все още има проблеми? Консултирайте се с вашия мрежов администратор или интернет доставчик.</li></ul>">

<!ENTITY notCached.title "Документа е с изтекъл срок">
<!ENTITY notCached.longDesc "<p>Исканият документ не е наличен в кеша на браузъра.</p><ul><li>Поради съображения за сигурност браузъра не отправя повторни заявки за файлове автоматично.</li><li>Натиснете Опитай отново, за да изискате от сайта този файл отново.</li></ul>">

<!ENTITY netOffline.title "Офлайн режим">
<!ENTITY netOffline.longDesc2 "<p>На браузъра работи в офлайн режим и не може да се свърже с искания елемент.</p> <ul><li>Компютъра свързан ли е към активна мрежа?</li> <li>Натиснете &quot;Опитай пак&quot;, за да преминете в онлайн режим и презаредите страницата.</li></ul>">

<!ENTITY contentEncodingError.title "Грешка в енкодинга на съдържанието">
<!ENTITY contentEncodingError.longDesc "<p>Страницата, която се опитвате да видите не може да бъде показана, 
защото невалидна или неподдържана форма на компресия.</p><ul><li>Моля, свържете се със собствениците на уеб сайта, за да ги уведомите за проблема.</li></ul>">

<!ENTITY unsafeContentType.title "Опасен файлов тип">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Моля, свържете се със собствениците на този сайт, за да ги информирате за проблема.</li>
</ul>
">

<!ENTITY netReset.title "Връзка е прекъсната">
<!ENTITY netReset.longDesc "<p>Мрежовата връзка е прекъсната при договарянето на връзка. Моля, опитайте отново.</p>">

<!ENTITY netTimeout.title "Времето за изчакване изтече">
<!ENTITY netTimeout.longDesc "<p>Исканият сайт не отговори на искането за връзка и браузърът спря да чака отговор.</p> <ul><li>Може ли сървъра да е претоварен или временно не работи?  Опитайте отново по-късно.</li> <li>Можете ли да сърфирате в други сайтове? Проверете вашата мрежова връзка.</li> <li>Компютър или мрежата ви са зад защитна стена или прокси?  Неправилни настройки може да влияят на уеб браузъра.</li> <li>Все още имате проблеми? Консултирайте се с вашия мрежов администратор или интернет доставчик.</li></ul>">

<!ENTITY unknownProtocolFound.title "Неизвестен протокол">
<!ENTITY unknownProtocolFound.longDesc "<p>Адресът указва протокол (напр. <q>wxyz: / /</q>), който браузърът не разпознава, така че браузърът не може да свърже правилно със сайта.</p> <ul><li>Опитвате ли се да получите достъп до мултимедийно или други не текстови услуги? Проверка в сайта за допълнителни изисквания.</li> <li>Някои протоколи могат да изискват софтуер от трети страни или плъгини, за да може браузъра да ги разпознае.</li></ul>">

<!ENTITY proxyConnectFailure.title "Прокси сървърът отказва връзка">
<!ENTITY proxyConnectFailure.longDesc "<p>Браузърът е конфигуриран да използва прокси сървър, но прокси сървърът отказва връзка.</p> <ul><li>Правилна ли е конфигурацията за прокси? Проверете настройките и опитайте отново.</li> <li>Прокси услугата позволява ли връзки от тази мрежа?</li> <li>Все още имате проблеми? Консултирайте се с вашия мрежов администратор или интернет доставчик.</li></ul>">

<!ENTITY proxyResolveFailure.title "Прокси сървърът не е намерен">
<!ENTITY proxyResolveFailure.longDesc "<p>Браузърът е конфигуриран да използва прокси сървър, но прокси сървърът не може да бъде намерен.</p> <ul><li>Правилна ли е конфигурацията за прокси? Проверете настройките и опитайте отново.</li> <li>Компютъра свързан ли е към активна мрежа?</li> <li>Все още имате проблеми? Консултирайте се с вашия мрежов администратор или интернет доставчик.</li></ul>">

<!ENTITY redirectLoop.title "Грешка при пренасочване">
<!ENTITY redirectLoop.longDesc "<p>Браузърът спря да се опитва да извлече искания елемент. Сайтът пренасочва заявката по начин, който никога няма да завърши.</p> <ul><li>Да не сте блокирали или забранили бисквитките, искани от този сайт?</li> <li><em>Забележка</em>: Ако приемането на бисквитки от сайта не разреши проблема, вероятно става въпрос за конфигурацията на сървъра, а не на вашия компютър.</li></ul>">

<!ENTITY unknownSocketType.title "Неправилен отговор">
<!ENTITY unknownSocketType.longDesc "<p>Сайта отговори на мрежовата заявка по неочакван начин и браузъра не може да продължи.</p>">

<!ENTITY nssFailure2.title "Подсигурена връзка не беше осъществена">
<!ENTITY nssFailure2.longDesc2 "<p>Не може да видите тази страница, тъй като автентичността на получените данни не може да се удостовери.</p><ul><li>Моля свържете се с собствениците на интернет страницата за да ги уведомите за този проблем.</li></ul>">

<!ENTITY nssBadCert.title "Подсигурена връзка не беше осъществена">
<!ENTITY nssBadCert.longDesc2 "<ul>
 <li>Това може да е проблем със сървъра или вероятно някой се опитва да подмени
 търсения от вас сървър с друг.</li>
 <li>Ако преди сте се свързвали към този сървър безпроблемно, може би това е 
 временна грешка и можете да опитате по-късно.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Вероятен атакуващ сайт!">
<!ENTITY malwareBlocked.longDesc "
<p>Сайтовете от този тип се опитват да инсталират програми, които крадат лична информация, може да повреди компютъра ви или да го използва, за да атакува други компютри.</p>
<p>Собствениците на уеб сайтове, които са сигурни, че техните сайтове не са опасни, могат <a href='http://www.stopbadware.org/home/reviewinfo' >да поискат заявка за преразглеждане на това решение</a>.</p>
">

<!ENTITY phishingBlocked.title "Вероятен измамнически сайт!">
<!ENTITY phishingBlocked.longDesc "
<p>Въвеждането на каквато и да било лична информация в този сайт, може да доведе до нейното открадване или използването ѝ за други измамнически цели.</p>
<p>Тези видове измамнически сайтове се използват за фишинг атаки, при които опасни сайтове и имейл адреси се представят за други, на които потребителите вярват, с цел да ги заблудят.</p>
">

<!ENTITY cspBlocked.title "Блокирано от съображения за сигурност">
<!ENTITY cspBlocked.longDesc "<p>Браузъра попречи на тази страница да се зареди, защото страницата има правила за сигурност, които не позволяват това.</p>">

<!ENTITY corruptedContentError.title "Грешка заради повредено съдъражние">
<!ENTITY corruptedContentError.longDesc "<p>Страницата, която се опитвате да видите не може да бъде показана, 
защото беше открита грешка при прехвърляне на данните.</p><ul><li>Моля, свържете се със собствениците на уеб сайта, за да ги уведомите за проблема.</li></ul>">

<!ENTITY remoteXUL.title "Отдалечен XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Моля, свържете се със собствениците на този сайт, за да ги информирате за проблема.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
