<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "Или можете да добавите изключение…">
<!ENTITY securityOverride.warningContent "
<p>Не бива да добавяте изключения, ако ползвате интернет връзка, на която не се доверявате напълно, или ако не сте свикнали да виждате такъв тип предупреждения от този сървър.</p>
<p>Ако все още желаете да добавите изключение за този сайт, може да го направите от настройките за разширено шифроване.</p>
">
