<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- This file exists to allow applications to override one or more messages
     from netError.dtd; Applications which want to do this should override
     this file with their own version of netErrorApp.dtd -->

<!-- An example (from Firefox):

<!ENTITY securityOverride.linkText "Или можете да добавите изключение…">
<!ENTITY securityOverride.getMeOutOfHereButton "Махни ме оттук!">
<!ENTITY securityOverride.exceptionButtonLabel "Добави изключение…">

<!ENTITY securityOverride.warningContent "
<p>Вие не би трябвало да добавяте изключение, ако използвате връзка, на която не можете да се доверите напълно, или не сте свикнали да виждате грешки за този сървър.</p>
<p>Ако все още желаете да добавите изключение за този сайт, може да го направите от настройките за разширено криптиране.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

-->
