<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title    "Параметри на страницата">

<!ENTITY basic.tab           "Формат и настройки">

<!ENTITY formatGroup.label   "Формат">

<!ENTITY orientation.label   "Ориентация:">
<!ENTITY portrait.label      "Портрет">
<!ENTITY portrait.accesskey  "П">
<!ENTITY landscape.label     "Пейзаж">
<!ENTITY landscape.accesskey "ж">

<!ENTITY scale.label         "Мащаб:">
<!ENTITY scale.accesskey     "М">
<!ENTITY scalePercent        "%">

<!ENTITY shrinkToFit.label   "Свий до съвпадане с ширината на страницата">
<!ENTITY shrinkToFit.accesskey "ш">

<!ENTITY optionsGroup.label  "Свойства">

<!ENTITY printBG.label       "Принтиране и на фона (с цветове и изображения)">
<!ENTITY printBG.accesskey   "ф">

<!ENTITY advanced.tab        "Полета и Хедър/Фуутър">

<!ENTITY marginGroup.label   "Полета (#1)">
<!ENTITY marginUnits.inches  "инчове">
<!ENTITY marginUnits.metric  "миллиметри">
<!ENTITY marginTop.label     "Отгоре:">
<!ENTITY marginTop.accesskey "г">
<!ENTITY marginBottom.label  "Отдолу:">
<!ENTITY marginBottom.accesskey "д">
<!ENTITY marginLeft.label    "Отляво:">
<!ENTITY marginLeft.accesskey "л">
<!ENTITY marginRight.label   "Отдясно:">
<!ENTITY marginRight.accesskey "д">

<!ENTITY headerFooter.label  "Хедър и фуутър">

<!ENTITY hfLeft.label        "Отляво:">
<!ENTITY hfCenter.label      "Център:">
<!ENTITY hfRight.label       "Отдясно:">
<!ENTITY headerLeft.tip      "Ляв хедър">
<!ENTITY headerCenter.tip    "Централен хедър">
<!ENTITY headerRight.tip     "Десен хедър">
<!ENTITY footerLeft.tip      "Ляв фуутър">
<!ENTITY footerCenter.tip    "Централен фуутър">
<!ENTITY footerRight.tip     "Десен фуутър">

<!ENTITY hfTitle             "Заглавие на страницата">
<!ENTITY hfURL               "URL">
<!ENTITY hfDateAndTime       "Дата/час">
<!ENTITY hfPage              "Страница #">
<!ENTITY hfPageAndTotal      "Страница # от #">
<!ENTITY hfBlank             "--празно--">
<!ENTITY hfCustom            "Настрой ръчно…">

<!ENTITY customPrompt.title  "Настройка…">
<!ENTITY customPrompt.prompt "Въведете свой текст за хедър и фуутър">
