<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Принтиране…">
<!ENTITY print.accesskey      "П">
<!ENTITY pageSetup.label      "Настройки принтиране…">
<!ENTITY pageSetup.accesskey  "Н">
<!ENTITY page.label           "Страница:">
<!ENTITY page.accesskey       "С">
<!ENTITY of.label             "от">
<!ENTITY scale.label          "Мащаб:">
<!ENTITY scale.accesskey      "М">
<!ENTITY portrait.label       "Портрет">
<!ENTITY portrait.accesskey   "П">
<!ENTITY landscape.label      "Пейзаж">
<!ENTITY landscape.accesskey  "ж">
<!ENTITY close.label          "Затваряне">
<!ENTITY close.accesskey      "З">
<!ENTITY p30.label            "30%">
<!ENTITY p40.label            "40%">
<!ENTITY p50.label            "50%">
<!ENTITY p60.label            "60%">
<!ENTITY p70.label            "70%">
<!ENTITY p80.label            "80%">
<!ENTITY p90.label            "90%">
<!ENTITY p100.label           "100%">
<!ENTITY p125.label           "125%">
<!ENTITY p150.label           "150%">
<!ENTITY p175.label           "175%">
<!ENTITY p200.label           "200%">
<!ENTITY Custom.label         "Персонализиране…">
<!ENTITY ShrinkToFit.label    "Свиване до нагаждане по размера">
<!ENTITY customPrompt.title   "Друг мащаб…">

<!ENTITY homearrow.tooltip    "Първа страница">
<!ENTITY endarrow.tooltip     "Последна страница">
<!ENTITY nextarrow.tooltip    "Следваща страница">
<!ENTITY previousarrow.tooltip "Предходна страница">
