<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Изрежи">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Копирай">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "Постави">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "Отмени">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "Избери всичкo">
<!ENTITY selectAllCmd.accesskey "а">
<!ENTITY deleteCmd.label "Изтрий">
<!ENTITY deleteCmd.accesskey "d">

<!ENTITY spellAddToDictionary.label "Добави към речника">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "Отмени добавяне към речника">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Проверка на правопис">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(Няма предложения за правопис)">
<!ENTITY spellDictionaries.label "Езици">
<!ENTITY spellDictionaries.accesskey "i">

<!ENTITY searchTextBox.clear.label "Изчисти">
