<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Източник на: ">

<!ENTITY fileMenu.label "Файл">
<!ENTITY fileMenu.accesskey "Ф">
<!ENTITY savePageCmd.label "Запази страницата като…">
<!ENTITY savePageCmd.accesskey "к">
<!ENTITY savePageCmd.commandkey "З">
<!ENTITY pageSetupCmd.label "Настройка на страница…">
<!ENTITY pageSetupCmd.accesskey "Н">
<!ENTITY printPreviewCmd.label "Преглед преди печат">
<!ENTITY printPreviewCmd.accesskey "п">
<!ENTITY printCmd.label "Печат…">
<!ENTITY printCmd.accesskey "ч">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Затвори">
<!ENTITY closeCmd.accesskey "и">
<!ENTITY closeCmd.commandkey "W">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "+">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "-">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "0">

<!ENTITY goToLineCmd.label "Отиди на ред…">
<!ENTITY goToLineCmd.accesskey "р">
<!ENTITY goToLineCmd.commandkey "i">

<!ENTITY viewMenu.label           "Изглед">
<!ENTITY viewMenu.accesskey       "з">
<!ENTITY reloadCmd.label "Презареди">
<!ENTITY reloadCmd.accesskey "д">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Пренасяй дълги редове"> 
<!ENTITY menu_wrapLongLines.accesskey "ъ">
<!ENTITY menu_highlightSyntax.label "Осветяване на синтаксиса">
<!ENTITY menu_highlightSyntax.accesskey "я">
<!ENTITY menu_textSize.label "Размер на текста">
<!ENTITY menu_textSize.accesskey "т">
<!ENTITY menu_textEnlarge.label "Увеличи">
<!ENTITY menu_textEnlarge.accesskey "У">
<!ENTITY menu_textReduce.label "Намали">
<!ENTITY menu_textReduce.accesskey "Н">
<!ENTITY menu_textReset.label "Нормален">
<!ENTITY menu_textReset.accesskey "м">

<!ENTITY findOnCmd.label     "Намери в страницата…">
<!ENTITY findOnCmd.accesskey "ц">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Намери отново">
<!ENTITY findAgainCmd.accesskey "т">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "з">

<!ENTITY backCmd.label "Назад">
<!ENTITY backCmd.accesskey "Н">
<!ENTITY forwardCmd.label "Напред">
<!ENTITY forwardCmd.accesskey "д">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "Копирай местонахождението на линка">
<!ENTITY copyLinkCmd.accesskey "л">
<!ENTITY copyEmailCmd.label "Копирай адреса на електронната поща">
<!ENTITY copyEmailCmd.accesskey "щ">
