<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  button-back-mac.label        "Върни се назад">
<!ENTITY  button-back-mac.accesskey    "з">
<!ENTITY  button-next-mac.label        "Продължи">
<!ENTITY  button-next-mac.accesskey    "П">
<!ENTITY  button-finish-mac.label      "Готово">
<!ENTITY  button-cancel-mac.label      "Отмени">

<!ENTITY  button-back-unix.label       "Назад">
<!ENTITY  button-back-unix.accesskey   "з">
<!ENTITY  button-next-unix.label       "Следващ">
<!ENTITY  button-next-unix.accesskey   "С">
<!ENTITY  button-finish-unix.label     "Готово">
<!ENTITY  button-cancel-unix.label     "Отмени">

<!ENTITY  button-back-win.label        "&lt; Назад">
<!ENTITY  button-back-win.accesskey    "з">
<!ENTITY  button-next-win.label        "Следващ &gt;">
<!ENTITY  button-next-win.accesskey    "С">
<!ENTITY  button-finish-win.label      "Готово">
<!ENTITY  button-cancel-win.label      "Отмени">
