<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "General">

<!ENTITY accessibility.label             "Accesibilidad">

<!ENTITY useCursorNavigation.label       "Usar siempre las teclas del cursor para navegar dentro de las páginas">
<!ENTITY useCursorNavigation.accesskey   "t">
<!ENTITY searchStartTyping.label         "Buscar texto mientras se escribe">
<!ENTITY searchStartTyping.accesskey     "S">
<!ENTITY blockAutoRefresh.label          "Advertir cuando una página web intente redireccionar o recargar la página">
<!ENTITY blockAutoRefresh.accesskey      "ñ">

<!ENTITY browsing.label                  "Navegación">

<!ENTITY useAutoScroll.label             "Usar desplazamiento automático">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Usar desplazamiento suave">
<!ENTITY useSmoothScrolling.accesskey    "v">
<!ENTITY checkSpelling.label             "Comprobar la ortografía mientras se escribe">
<!ENTITY checkSpelling.accesskey         "t">
<!ENTITY HWAccel.label                   "Aceleración por hardware (HWA)">
<!ENTITY restartRequired.label           "Cambiar estos ajustes requerirá que se reinicie el navegador.">
<!ENTITY allowHWAccel.label              "Usar aceleración de hardware cuando esté disponible">
<!ENTITY allowHWAccel.accesskey          "r">
<!ENTITY forceHWAccel.label              "Forzar aceleración por hardware">

<!ENTITY systemDefaults.label            "Predeterminados del sistema">
<!ENTITY alwaysCheckDefault.label        "Comprobar siempre si &brandShortName; es el navegador predeterminado al iniciar"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "s">
<!ENTITY setDefault.label                "Convertir &brandShortName; en el navegador predeterminado">
<!ENTITY setDefault.accesskey            "v">
<!ENTITY isDefault.label                 "&brandShortName; es actualmente su navegador predeterminado">

<!ENTITY UACompatGroup.label             "Compatibilidad">
<!ENTITY UACompat.label                  "Modo de agente de usuario:">
<!ENTITY UACompat.Native                 "Nativo">
<!ENTITY UACompat.Gecko                  "Compatibilidad de Gecko">
<!ENTITY UACompat.Firefox                "Compatibilidad de Firefox">

<!ENTITY captivePortalGroup.label        "Portales de autorización">
<!ENTITY captivePortalDetect.label       "Detectar acceso restringido a la red">

<!ENTITY dataChoicesTab.label            "Elección de datos">

<!ENTITY crashReporterSection.label      "Informe de fallos">
<!ENTITY crashReporterDesc.label         "&brandShortName; envía informes de fallo para ayudar a &vendorShortName; a crear un navegador más estable y seguro">
<!ENTITY enableCrashReporter.label       "Activar el informe de fallos">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY crashReporterLearnMore.label    "Saber más">

<!ENTITY networkTab.label                "Red">

<!ENTITY connection.label                "Conexión">

<!ENTITY connectionDesc.label            "Configurar cómo &brandShortName; se conecta a Internet">
<!ENTITY connectionSettings.label        "Configuración…">
<!ENTITY connectionSettings.accesskey    "o">

<!ENTITY httpCache.label                 "Contenido web en caché">

<!ENTITY offlineStorage2.label           "Contenido web sin conexión y datos de usuario">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Limitar la caché a">
<!ENTITY limitCacheSizeBefore.accesskey  "m">
<!ENTITY limitCacheSizeAfter.label       "MB de espacio">
<!ENTITY clearCacheNow.label             "Limpiar ahora">
<!ENTITY clearCacheNow.accesskey         "L">
<!ENTITY clearOfflineAppCacheNow.label   "Limpiar ahora">
<!ENTITY clearOfflineAppCacheNow.accesskey "m">
<!ENTITY overrideSmartCacheSize.label    "Ignorar la administración automática de caché">
<!ENTITY overrideSmartCacheSize.accesskey "g">

<!ENTITY updateTab.label                 "Actualizar">

<!ENTITY updateApp.label                 "Actualizaciones de &brandShortName;:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Instalar actualizaciones automáticamente">
<!ENTITY updateAuto1.accesskey           "I">
<!ENTITY updateAutoMetro.label           "Actualizar automáticamente desde &brandShortName; de escritorio y del estilo Windows 8">
<!ENTITY updateAutoMetro.accesskey       "u">
<!ENTITY updateCheck.label               "Comprobar actualizaciones, pero dejarme elegir si las quiero instalar">
<!ENTITY updateCheck.accesskey           "z">
<!ENTITY updateManual.label              "No comprobar actualizaciones (no se recomienda)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Avisarme si esto desactivará alguno de mis complementos.">
<!ENTITY updateAutoAddonWarn.accesskey   "v">

<!ENTITY updateAutoMetroWarn.label       "(&brandShortName; del estilo Windows 8 no comprueba la compatibilidad de complementos)">

<!ENTITY updateHistory.label             "Mostrar historial de actualizaciones">
<!ENTITY updateHistory.accesskey         "h">

<!ENTITY updateOthers.label              "Actualización automática:">
<!ENTITY enableSearchUpdate.label        "Buscadores">
<!ENTITY enableSearchUpdate.accesskey    "b">

<!ENTITY offlineAppsPermissions.label    "Cuando un sitio web solicite almacenar datos para uso sin conexión:">
<!ENTITY offlineAppsPermissions.Allow    "Permitir siempre">
<!ENTITY offlineAppsPermissions.Ask      "Preguntar siempre">
<!ENTITY offlineAppsPermissions.Deny     "No permitir">
<!ENTITY offlineNotifyExceptions.label   "Excepciones…">
<!ENTITY offlineNotifyExceptions.accesskey "S">

<!ENTITY offlineAppsList2.label          "Los siguientes sitios web están autorizados a guardar datos para su uso sin conexión:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Eliminar…">
<!ENTITY offlineAppsListRemove.accesskey "l">
<!ENTITY offlineAppRemove.confirm        "Eliminar contenido del modo sin conexión">

<!ENTITY certificateTab.label            "Certificados">
<!ENTITY certGroup.label                 "Certificado personal">
<!ENTITY certSelection.description       "Cuando un servidor requiera mi certificado personal:">
<!ENTITY certs.auto                      "Seleccionar uno automáticamente">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "Preguntarme siempre">
<!ENTITY certs.ask.accesskey             "g">
<!ENTITY ocspGroup.label                 "Validación de certificados">
<!ENTITY enableOCSP.label                "Usar el protocolo de estado de certificados en línea (OCSP) para confirmar la validez actual de los certificados">
<!ENTITY enableOCSP.accesskey            "U">
<!ENTITY requireOCSP.label               "Cuando falle la conexión a un servidor OCSP, tratar el certificado como no válido">
<!ENTITY requireOCSP.accesskey           "C">
<!ENTITY viewCerts.label                 "Mostrar los certificados">
<!ENTITY viewCerts.accesskey             "f">
<!ENTITY viewSecurityDevices.label       "Dispositivos de seguridad">
<!ENTITY viewSecurityDevices.accesskey   "o">

<!ENTITY scrollparamTab.label               "Desplazamiento">
<!ENTITY smoothscroll.explain.label         "Los siguientes parámetros sólo tienen efecto si está habilitado globalmente el desplazamiento suave con la casilla de verificación anterior.">
<!ENTITY smoothscroll.to                    "a">
<!ENTITY smoothscroll.params.label          "Parámetros de desplazamiento suave">
<!ENTITY smoothscroll.mousewheel.label      "Desplazamiento suave con la rueda del ratón">
<!ENTITY smoothscroll.mousewheel.duration   "Duración del desplazamiento con la rueda de ratón:">
<!ENTITY smoothscroll.arrowkeys.label       "Desplazamiento suave con las teclas de flecha">
<!ENTITY smoothscroll.arrowkeys.duration    "Duración del desplazamiento con las teclas de flecha:">
<!ENTITY smoothscroll.pagekeys.label        "Desplazamiento suave con retroceso y avance de página">
<!ENTITY smoothscroll.pagekeys.duration     "Duración del desplazamiento con retroceso y avance de página:">
<!ENTITY smoothscroll.scrollbar.label       "Desplazamiento suave con barras de desplazamiento">
<!ENTITY smoothscroll.scrollbar.duration    "Duración del desplazamiento suave con la barra de desplazamiento:">

<!ENTITY smoothscroll.overall.yspeed.label  "Velocidad del desplazamiento suave general:">