<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Colores">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "Reemplaza los colores especificados por la página con mis selecciones anteriores:">
<!ENTITY  overridePageColors.accesskey    "R">

<!ENTITY  overridePageColors.always.label "Siempre">
<!ENTITY  overridePageColors.auto.label   "Sólo con temas de alto contraste">
<!ENTITY  overridePageColors.never.label  "Nunca">

<!ENTITY  color                           "Texto y fondo">
<!ENTITY  textColor.label                 "Texto:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Fondo:">
<!ENTITY  backgroundColor.accesskey       "F">
<!ENTITY  useSystemColors.label           "Utilizar los colores del sistema">
<!ENTITY  useSystemColors.accesskey       "U">

<!ENTITY  underlineLinks.label            "Subrayar los enlaces">
<!ENTITY  underlineLinks.accesskey        "S">
<!ENTITY  links                           "Colores de los enlaces">
<!ENTITY  linkColor.label                 "Enlaces no visitados:">
<!ENTITY  linkColor.accesskey             "l">
<!ENTITY  visitedLinkColor.label          "Enlaces visitados:">
<!ENTITY  visitedLinkColor.accesskey      "V">

<!ENTITY prefersColorScheme.caption            "Combinación de colores de páginas web">
<!ENTITY prefersColorScheme.label              "Cuando una página web pregunte por mi combinación de colores preferida:">
<!ENTITY prefersColorSchemeLight.label         "Utilizar colores claros">
<!ENTITY prefersColorSchemeLight.accesskey     "c">
<!ENTITY prefersColorSchemeDark.label          "Utilizar colores oscuros">
<!ENTITY prefersColorSchemeDark.accesskey      "o">
<!ENTITY prefersColorSchemeDisabled.label      "No indicar una combinación de colores preferida">
<!ENTITY prefersColorSchemeDisabled.accesskey  "N">
<!ENTITY prefersColorSchemeWarning             "ADVERTENCIA: Al no indicar una combinación de colores preferida algunos sitios o servicios pueden no funcionar correctamente.">