<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Colores">
<!ENTITY  window.width                    "48em">
<!ENTITY  window.macWidth                 "49em">

<!ENTITY  overridePageColors.label        "Override the colors specified by the page with my selections above:">
<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "Siempre">
<!ENTITY  overridePageColors.auto.label   "Sólo con temas de alto contraste">
<!ENTITY  overridePageColors.never.label  "Nunca">

<!ENTITY  color                           "Texto y fondo">
<!ENTITY  textColor.label                 "Texto:">
<!ENTITY  textColor.accesskey             "t">
<!ENTITY  backgroundColor.label           "Fondo:">
<!ENTITY  backgroundColor.accesskey       "F">
<!ENTITY  useSystemColors.label           "Utilizar los colores del sistema">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Subrayar enlaces">
<!ENTITY  underlineLinks.accesskey        "y">
<!ENTITY  links                           "Color de los enlaces">
<!ENTITY  linkColor.label                 "Enlaces sin visitar:">
<!ENTITY  linkColor.accesskey             "l">
<!ENTITY  visitedLinkColor.label          "Enlaces visitados:">
<!ENTITY  visitedLinkColor.accesskey      "v">
