<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Bloquear ventanas emergentes">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Excepciones…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "Cargar imágenes:">
<!ENTITY  loadImages.always           "Automáticamente">
<!ENTITY  loadImages.never            "Nunca">
<!ENTITY  loadImages.no3rdparty       "Solo del servidor origen">

<!ENTITY  fontsAndColors.label        "Tipografías y colores">

<!ENTITY  defaultFont.label           "Tipografía predet.:">
<!ENTITY  defaultFont.accesskey       "T">
<!ENTITY  defaultSize.label           "Tamaño:">
<!ENTITY  defaultSize.accesskey       "m">

<!ENTITY  advancedFonts.label         "Avanzadas…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "Colores…">
<!ENTITY  colors.accesskey            "C">

<!ENTITY  languages.label             "Idiomas">
<!ENTITY  chooseLanguage.label        "Elegir el idioma preferido para mostrar las páginas web">
<!ENTITY  chooseButton.label          "Seleccionar…">
<!ENTITY  chooseButton.accesskey      "o">

<!ENTITY  video.label                 "Vídeo">
<!ENTITY  videoMSE.label              "Habilitar extensiones de fuentes de medios / Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Habilitar MSE para vídeo MP4">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Habilitar MSE para vídeo WebM">
<!ENTITY  videoMSEWebM.accesskey      "W">


