<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Inicio">

<!ENTITY startupPage.label         "Cuando se inicie &brandShortName;:">
<!ENTITY startupPage.accesskey     "i">
<!ENTITY startupHomePage.label     "Mostrar mi página de inicio">
<!ENTITY startupBlankPage.label    "Mostrar una página en blanco">
<!ENTITY startupLastSession.label  "Mostrar mis ventanas y pestañas de la última sesión">

<!ENTITY homepage.label            "Página de inicio:">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label      "Usar la página actual">
<!ENTITY useCurrentPage.accesskey  "C">
<!ENTITY useMultiple.label         "Usar las páginas actuales">
<!ENTITY chooseBookmark.label      "Usar un marcador…">
<!ENTITY chooseBookmark.accesskey  "m">
<!ENTITY restoreDefault.label      "Restaurar al valor por omisión">
<!ENTITY restoreDefault.accesskey  "v">

<!ENTITY downloads.label     "Descargas">

<!ENTITY showWhenDownloading.label     "Mostrar la ventana de descargas cuando se descargue un archivo">
<!ENTITY showWhenDownloading.accesskey "d">
<!ENTITY closeWhenDone.label "Cerrarla cuando finalicen todas las descargas">
<!ENTITY closeWhenDone.accesskey "f">
<!ENTITY saveTo.label "Guardar los archivos en">
<!ENTITY saveTo.accesskey "G">
<!ENTITY chooseFolderWin.label        "Examinar…">
<!ENTITY chooseFolderWin.accesskey    "x">
<!ENTITY chooseFolderMac.label        "Elegir…">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAsk.label "Preguntarme siempre dónde guardar los archivos">
<!ENTITY alwaysAsk.accesskey "A">

<!ENTITY toolkit.classic.download.window.label       "Utilice la ventana clásica de descargas">

<!ENTITY zoneInfo.label       "Los archivos guardados tendrán información de la zona:">
<!ENTITY zoneInfo.never       "Nunca">
<!ENTITY zoneInfo.always      "Siempre">
<!ENTITY zoneInfo.system      "Usar la configuración del sistema">

