<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Opciones">
<!ENTITY  prefWindow.titleGNOME   "Preferencias de &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 50em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 55em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 53.5em; min-height: 40.5em;">

<!ENTITY  paneGeneral.title       "General">
<!ENTITY  paneTabs.title          "Pestañas">
<!ENTITY  paneContent.title       "Contenido">
<!ENTITY  paneApplications.title  "Aplicaciones">
<!ENTITY  panePrivacy.title       "Privacidad">
<!ENTITY  paneSecurity.title      "Seguridad">
<!ENTITY  paneAdvanced.title      "Avanzado">

<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->
<!ENTITY  paneSync.title          "Sync">
