<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Rastreo">

<!ENTITY dntTrackingNopref.label2       "No indicar a los sitios nada sobre mis preferencias de rastreo">
<!ENTITY dntTrackingNopref.accesskey    "o">
<!ENTITY dntTrackingNotOkay.label2      "Indicar a los sitios que no quiero ser rastreado">
<!ENTITY dntTrackingNotOkay.accesskey   "n">
<!ENTITY dntTrackingOkay.label2         "Indicar a los sitios que quiero ser rastreado">
<!ENTITY dntTrackingOkay.accesskey      "t">
<!ENTITY doNotTrackInfo.label           "Saber más">

<!ENTITY  history.label                 "Historial">

<!ENTITY  locationBar.label             "Barra de direcciones">

<!ENTITY  locbar.suggest.label          "Cuando se use la barra de direcciones, sugerir:">
<!ENTITY  locbar.history.label          "Historial">
<!ENTITY  locbar.history.accesskey      "H">
<!ENTITY  locbar.bookmarks.label        "Marcadores">
<!ENTITY  locbar.bookmarks.accesskey    "k">
<!ENTITY  locbar.openpage.label         "Abrir pestañas">
<!ENTITY  locbar.openpage.accesskey     "O">

<!-- LOCALIZATION NOTE (locbar.pre.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.pre.label              "Cuando se use la barra de direcciones, sugerir:">
<!-- LOCALIZATION NOTE (locbar.pre.accessKey): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.pre.accessKey          "b">
<!-- LOCALIZATION NOTE (locbar.post.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.post.label             "">
<!-- LOCALIZATION NOTE (locbar.both.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.both.label             "Historial y marcadores">
<!-- LOCALIZATION NOTE (locbar.nothing.label): This is left for Pale Moon <= 27.0.2 and will be deleted soon -->
<!ENTITY  locbar.nothing.label          "Nada">

<!ENTITY  acceptCookies.label           "Aceptar cookies">
<!ENTITY  acceptCookies.accesskey       "c">

<!ENTITY  acceptThirdParty.pre.label      "Aceptar las cookies de terceras partes:">
<!ENTITY  acceptThirdParty.pre.accesskey  "c">
<!ENTITY  acceptThirdParty.always.label   "Siempre">
<!ENTITY  acceptThirdParty.never.label    "Nunca">
<!ENTITY  acceptThirdParty.visited.label  "De los visitados">

<!ENTITY  keepUntil.label               "Mantener hasta que:">
<!ENTITY  keepUntil.accesskey           "M">

<!ENTITY  expire.label                  "caduquen">
<!ENTITY  close.label                   "cierre &brandShortName;">
<!ENTITY  askEachTime.label             "preguntar siempre">

<!ENTITY  cookieExceptions.label        "Excepciones…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "Mostrar cookies…">
<!ENTITY  showCookies.accesskey         "S">

<!ENTITY  historyHeader.pre.label          "&brandShortName; podrá:">
<!ENTITY  historyHeader.pre.accesskey      "p">
<!ENTITY  historyHeader.remember.label     "Recordar historial">
<!ENTITY  historyHeader.dontremember.label "No recordar el historial">
<!ENTITY  historyHeader.custom.label       "Usar una configuración personalizada para el historial">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; recordará su historial de navegación, descargas, formularios y búsquedas, y guardará también cookies de los sitios Web que visite.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "También podría ">
<!ENTITY  rememberActions.clearHistory.label  "limpiar su historial reciente">
<!ENTITY  rememberActions.middle.label        ", o ">
<!ENTITY  rememberActions.removeCookies.label "eliminar cookies de forma individual">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; usará la misma configuración que en la navegación privada, y no recordará ningún dato de su historial mientras navega por la Web.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "También le podría interesar ">
<!ENTITY  dontrememberActions.clearHistory.label "limpiar todo el historial">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Modo permanente de navegación privada">
<!ENTITY  privateBrowsingPermanent2.accesskey "n">

<!ENTITY  rememberHistory2.label      "Recordar mi historial de descargas y navegación">
<!ENTITY  rememberHistory2.accesskey  "o">

<!ENTITY  rememberSearchForm.label       "Recordar el historial de formularios y búsquedas">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Limpiar el historial cuando &brandShortName; se cierre">
<!ENTITY  clearOnClose.accesskey         "h">

<!ENTITY  clearOnCloseSettings.label     "Configuración…">
<!ENTITY  clearOnCloseSettings.accesskey "g">
