<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  warnAddonInstall.label        "Advertir cuando algún sitio intente instalar complementos">
<!ENTITY  warnAddonInstall.accesskey    "v">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Bloquear sitios identificados como atacantes">
<!ENTITY  blockAttackSites.accesskey "q">

<!ENTITY  blockWebForgeries.label     "Bloquear sitios identificados como falsificados">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY  addonExceptions.label         "Excepciones…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  passwords.label               "Contraseñas">

<!ENTITY  rememberPasswords.label       "Recordar contraseñas de los sitios">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "Excepciones…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "Usar una contraseña maestra">
<!ENTITY  useMasterPassword.accesskey    "s">
<!ENTITY  changeMasterPassword.label     "Cambiar contraseña maestra…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "Contraseñas guardadas…">
<!ENTITY  savedPasswords.accesskey        "ñ">

<!ENTITY  XSSFilt.label              "Filtro de XSS">
<!ENTITY  enableXSSFilt.label        "Activar el filtro de XSS">
<!ENTITY  enableXSSFilt.accesskey    "f">
