<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Set Up &amp;syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&amp;syncBrand.fullName.label; lets you access your history, bookmarks, passwords and open tabs across all your devices.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Actualizar">
<!ENTITY resetPass.label              "Reinicia">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Administrar cuenta">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY viewQuota.label              "View Quota">
<!ENTITY changePassword2.label        "Cambiar la contraseña…">
<!ENTITY myRecoveryKey.label          "Mi clave de recuperación">
<!ENTITY resetSync2.label             "Restablecer sincronización…">

<!ENTITY pairDevice.label             "Pair a Device">

<!ENTITY syncMy.label               "Sincronizar mi">
<!ENTITY engine.bookmarks.label     "Marcadores">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Pestañas">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Historial">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Contraseñas">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Preferencias">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "Add-ons">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Nombre del dispositivo:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "Desvincular este dispositivo">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Términos de uso">
<!ENTITY prefs.ppLink.label         "Política de privacidad">
