<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Informationen zur Fehlerbehebung">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Diese Seite enthält technische Informationen, die nützlich sein könnten,
  wenn Sie versuchen, ein Problem zu lösen. Wenn Sie nach Antworten auf häufig
  gestellten Fragen zu &amp;brandShortName; suchen, besuchen Sie bitte unsere  <a id='supportLink'>Hilfeseite</a>.
">

<!ENTITY aboutSupport.crashes.title "Crash Reports">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "Report ID">
<!ENTITY aboutSupport.crashes.sendDate "Submitted">
<!ENTITY aboutSupport.crashes.allReports "All Crash Reports">
<!ENTITY aboutSupport.crashes.noConfig "This application has not been configured to display crash reports.">

<!ENTITY aboutSupport.extensionsTitle "Erweiterungen">
<!ENTITY aboutSupport.extensionName "Name">
<!ENTITY aboutSupport.extensionEnabled "Aktiviert">
<!ENTITY aboutSupport.extensionVersion "Version">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.experimentsTitle "Experimental Features">
<!ENTITY aboutSupport.experimentName "Name">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentDescription "Description">
<!ENTITY aboutSupport.experimentActive "Active">
<!ENTITY aboutSupport.experimentEndDate "End Date">
<!ENTITY aboutSupport.experimentHomepage "Homepage">


<!ENTITY aboutSupport.appBasicsTitle "Allgemeine Informationen">
<!ENTITY aboutSupport.appBasicsName "Name">
<!ENTITY aboutSupport.appBasicsVersion "Version">
<!ENTITY aboutSupport.appBasicsBuildID "Build ID">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Update Channel">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Update-Chronik">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Update-Chronik anzeigen">

<!ENTITY aboutSupport.appBasicsProfileDir "Profilverzeichnis">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Profilordner">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Aktivierte Plugins">
<!ENTITY aboutSupport.appBasicsBuildConfig "Build-Konfiguration">
<!ENTITY aboutSupport.appBasicsUserAgent "User-Agent">
<!ENTITY aboutSupport.appBasicsMemoryUse "Speicherverwendung">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Multiprocess Windows">

<!ENTITY aboutSupport.showDir.label "Ordner öffnen">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Im Finder anzeigen">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Ordner anzeigen">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Wichtige modifizierte Einstellungen">
<!ENTITY aboutSupport.modifiedPrefsName "Name">
<!ENTITY aboutSupport.modifiedPrefsValue "Wert">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "user.js-Einstellungen">
<!ENTITY aboutSupport.userJSDescription "Der Profilordner besitzt eine {[=-a id='prefs-user-js-link'-=]}user.js-Datei</a>, welche Einstellungen enthält, die nicht von &amp;brandShortName; erstellt wurden.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Important Locked Preferences">
<!ENTITY aboutSupport.lockedPrefsName "Name">
<!ENTITY aboutSupport.lockedPrefsValue "Value">

<!ENTITY aboutSupport.graphicsTitle "Grafik">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Inkrementelle GC">

<!ENTITY aboutSupport.a11yTitle "Barrierefreiheit">
<!ENTITY aboutSupport.a11yActivated "Aktiviert">
<!ENTITY aboutSupport.a11yForceDisabled "Barrierefreiheit verhindern">

<!ENTITY aboutSupport.libraryVersionsTitle "Bibliotheken-Versionen">

<!ENTITY aboutSupport.installationHistoryTitle "Installations-Chronik">
<!ENTITY aboutSupport.updateHistoryTitle "Update-Chronik">

<!ENTITY aboutSupport.copyTextToClipboard.label "Text in die Zwischenablage kopieren">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Rohdaten in die Zwischenablage kopieren">

<!ENTITY aboutSupport.sandboxTitle "Sandbox">

<!ENTITY aboutSupport.safeModeTitle "Try Safe Mode">
<!ENTITY aboutSupport.restartInSafeMode.label "Restart with Add-ons Disabled…">
