<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Nama:">
<!ENTITY     props.value.label              "Konten:">
<!ENTITY     props.domain.label             "Tuan rumah:">
<!ENTITY     props.path.label               "Jalan:">
<!ENTITY     props.secure.label             "Kirim untuk:">
<!ENTITY     props.expires.label            "Kedaluwarsa:">

<!ENTITY     button.allow.label             "Mengizinkan">
<!ENTITY     button.allow.accesskey         "Sebuah">
<!ENTITY     button.session.label           "Izinkan untuk Sesi">
<!ENTITY     button.session.accesskey       "S">
<!ENTITY     button.deny.label              "Menyangkal">
<!ENTITY     button.deny.accesskey          "D">

<!ENTITY     dialog.title                   "Konfirmasi pengaturan cookie">
<!ENTITY     dialog.remember.label          "Gunakan pilihan saya untuk semua cookie dari situs ini">
<!ENTITY     dialog.remember.accesskey      "U">
