<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Tlačiť…">
<!ENTITY print.accesskey      "T">
<!ENTITY pageSetup.label      "Nastavenie tlače…">
<!ENTITY pageSetup.accesskey  "N">
<!ENTITY page.label           "Strana:">
<!ENTITY page.accesskey       "S">
<!ENTITY of.label             "z">
<!ENTITY scale.label          "Mierka:">
<!ENTITY scale.accesskey      "M">
<!ENTITY portrait.label       "na výšku">
<!ENTITY portrait.accesskey   "n">
<!ENTITY landscape.label      "na šírku">
<!ENTITY landscape.accesskey  "a">
<!ENTITY close.label          "ukončenia &amp;brandShortName;u">
<!ENTITY close.accesskey      "Z">
<!ENTITY p30.label            "30%">
<!ENTITY p40.label            "40%">
<!ENTITY p50.label            "50%">
<!ENTITY p60.label            "60%">
<!ENTITY p70.label            "70%">
<!ENTITY p80.label            "80%">
<!ENTITY p90.label            "90%">
<!ENTITY p100.label           "100%">
<!ENTITY p125.label           "125%">
<!ENTITY p150.label           "150%">
<!ENTITY p175.label           "175%">
<!ENTITY p200.label           "200%">
<!ENTITY Custom.label         "Vlastná…">
<!ENTITY ShrinkToFit.label    "Na šírku strany">
<!ENTITY customPrompt.title   "Vlastné…">

<!ENTITY homearrow.tooltip    "Prvá stránka">
<!ENTITY endarrow.tooltip     "Posledná stránka">
<!ENTITY nextarrow.tooltip    "Ďalšia stránka">
<!ENTITY previousarrow.tooltip "Predchádzajúca stránka">
