<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Alterar palavra-passe mestre">
<!ENTITY setPassword.tokenName.label       "Dispositivo de segurança">
<!ENTITY setPassword.oldPassword.label     "Palavra-passe atual:">
<!ENTITY setPassword.newPassword.label     "Digite a nova palavra-passe:">
<!ENTITY setPassword.reenterPassword.label "Digite novamente a palavra-passe:">
<!ENTITY setPassword.meter.label           "Medidor de qualidade">
<!ENTITY setPassword.meter.loading         "A carregar">
<!ENTITY masterPasswordDescription.label   "A palavra-passe mestre é utilizada para proteger informação sensível, tal como palavras-passe. Se criar uma palavra-passe mestre, esta será solicitada uma vez por cada sessão, sempre que o &brandShortName; necessite de obter informações sobre uma palavra-passe. A palavra-passe mestre deve ter, no mínimo, 8 caracteres. Quantos mais tiver, melhor.">
<!ENTITY masterPasswordWarning.label       "Certifique-se de que não se esquece da palavra-passe mestre escolhida. Se não se lembras da palavra-passe mestre, não será capaz de aceder a quaisquer informações protegidas.">
