<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY removePassword.title              "Remover palavra-passe mestre">
<!ENTITY removeInfo.label                  "Tem de digitar a palavra-passe atual para continuar:">
<!ENTITY removeWarning1.label              "A palavra-passe mestre é utilizada para proteger informação sensível, tal como palavras-passe.">
<!ENTITY removeWarning2.label              "Se remover a palavra-passe mestre, a sua informação não estará protegida e o seu computador fica comprometido.">
<!ENTITY setPassword.oldPassword.label     "Palavra-passe atual:">

