<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Tagapamahala ng Sertipiko">

<!ENTITY certmgr.tab.mine                     "Aking Mga Sertipiko">
<!ENTITY certmgr.tab.others2                  "Mga Tao">
<!ENTITY certmgr.tab.websites3                "Mga Server">
<!ENTITY certmgr.tab.ca                       "Mga Awtoridad">
<!ENTITY certmgr.tab.orphan2                  "Mga Iba">

<!ENTITY certmgr.mine                         "Ikaw ay may mga sertipiko mula sa mga organisasyong ito na kumikilala sayo:">
<!ENTITY certmgr.others                       "Mayroon kang mga sertipiko na kumikilala sa mga sumusunod na tao:">
<!ENTITY certmgr.websites2                    "Mayroon kang mga sertipiko na kumikilala sa mga sumusunod na server:">
<!ENTITY certmgr.cas                          "Mayroon kang mga sertipiko na kumikilala sa mga sumusunod na awtoridad ng sertipiko:">
<!ENTITY certmgr.orphans                      "May mga sertipiko kang nasa file na hindi tugma sa ibang mga kategorya:">

<!ENTITY certmgr.detail.general_tab.title     "Pangkalahatan">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "Mga Detalye">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "Kasalukuyang pinatutunayan ang sertipiko…">
<!ENTITY certmgr.subjectinfo.label            "Ibinigay Kay">
<!ENTITY certmgr.issuerinfo.label             "Ibinigay Ni">
<!ENTITY certmgr.periodofvalidity.label       "Hangganan ng Bisa" >
<!ENTITY certmgr.fingerprints.label           "Mga Tatak ng Daliri">
<!ENTITY certmgr.certdetail.title             "Detalye ng Sertipiko">
<!ENTITY certmgr.certdetail.cn                "Karaniwang Pangalan (CN)">
<!ENTITY certmgr.certdetail.o                 "Organisasyon (O)">
<!ENTITY certmgr.certdetail.ou                "Yunit ng Organisasyon (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Numero ng Serial">
<!ENTITY certmgr.certdetail.sha256fingerprint "SHA-256 na Fingerprint">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA-1 na Fingerprint">

<!ENTITY certmgr.editcacert.title             "Baguhin ang mga setting sa pagtitiwala ng sertipko ng CA">
<!ENTITY certmgr.editcert.edittrust           "Baguhin ang mga setting sa pagtitiwala:">
<!ENTITY certmgr.editcert.trustssl            "Itong sertipiko ay kayang kumikilala sa mga website.">
<!ENTITY certmgr.editcert.trustemail          "Itong sertipiko ay kayang kumilala sa mga mail user.">
<!ENTITY certmgr.editcert.trustobjsign        "Itong sertipiko ay kayang kumikilala sa mga software maker.">
<!ENTITY certmgr.editemailcert.title          "Baguhin ang mga setting sa pagtitiwala ng sertipko ng emaiil">
<!ENTITY certmgr.editemailcert.edittrust      "Baguhin ang mga setting sa pagtitiwala ng sertipko:">
<!ENTITY certmgr.editemailcert.dotrust        "Paniwalaan ang pagiging tunay nitong sertipiko.">
<!ENTITY certmgr.editemailcert.donttrust      "Huwag paniwalaan ang pagiging tunay nitong sertipiko.">

<!ENTITY certmgr.deletecert.title             "Tanggalin ang Sertipiko">

<!ENTITY certmgr.certname                     "Pangalan ng Sertipiko">
<!ENTITY certmgr.certserver                   "Server">
<!ENTITY certmgr.override_lifetime            "Panghabambuhay">
<!ENTITY certmgr.tokenname                    "Kagamitang Pang-seguridad">
<!ENTITY certmgr.begins                       "Magsisimula sa">
<!ENTITY certmgr.expires                      "Mawawalan ng bisa sa">
<!ENTITY certmgr.email                        "E-Mail Address">
<!ENTITY certmgr.serial                       "Numero ng Serial">

<!ENTITY certmgr.close.label                  "Isara">
<!ENTITY certmgr.close.accesskey              "C">
<!ENTITY certmgr.view2.label                  "Tanaw…">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "Baguhin ang Pagtitiwala…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.editca.label                 "Baguhin ang Pagtitiwala sa CA">
<!ENTITY certmgr.editca.accesskey             "d">
<!ENTITY certmgr.export.label                 "I-export…">
<!ENTITY certmgr.export.accesskey             "x">
<!ENTITY certmgr.delete2.label                "Tanggalin…">
<!ENTITY certmgr.delete2.accesskey            "D">
<!ENTITY certmgr.delete_builtin.label         "I-delete o Di-pagkatiwalaan…">
<!ENTITY certmgr.delete_builtin.accesskey     "D">
<!ENTITY certmgr.backup2.label                "I-backup…">
<!ENTITY certmgr.backup2.accesskey            "B">
<!ENTITY certmgr.backupall2.label             "I-backup Lahat…">
<!ENTITY certmgr.backupall2.accesskey         "k">
<!ENTITY certmgr.restore2.label               "I-import…">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "Mga Field ng Sertipiko">
<!ENTITY certmgr.details.accesskey            "F">
<!ENTITY certmgr.fields.label                 "Laman ng Field">
<!ENTITY certmgr.fields.accesskey             "L">
<!ENTITY certmgr.hierarchy.label              "Herarkiya ng Sertipiko">
<!ENTITY certmgr.hierarchy.accesskey2         "H">
<!ENTITY certmgr.addException.label           "Magdagdag ng Eksepsyon…">
<!ENTITY certmgr.addException.accesskey       "x">

<!ENTITY exceptionMgr.title                   "Magdagdag ng Ekspesyon sa Seguridad">
<!ENTITY exceptionMgr.exceptionButton.label   "Kumpirmahin ang Eksepsyon sa Seguridad">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning     "Ang mga lehitimong banko, tindahan, at ibang mga pampublikong site ay hindi magtatanong para gawin mo ito.">
<!ENTITY exceptionMgr.certlocation.caption2   "Server">
<!ENTITY exceptionMgr.certlocation.url        "Lokasyon:">
<!ENTITY exceptionMgr.certlocation.download   "Kunin ang Sertipiko">
<!ENTITY exceptionMgr.certlocation.accesskey  "G">
<!ENTITY exceptionMgr.certstatus.caption      "Estado ng Sertipiko">
<!ENTITY exceptionMgr.certstatus.viewCert     "Tingnan…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "Permanenteng iimbak itong eksepsyon">
<!ENTITY exceptionMgr.permanent.accesskey     "P">
