<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Tagapamahala ng Sertipiko">

<!ENTITY certmgr.tab.mine                     "Mga Sertipiko Ko">
<!ENTITY certmgr.tab.others2                  "Mga Tao">
<!ENTITY certmgr.tab.websites3                "Mga Server">
<!ENTITY certmgr.tab.ca                       "Mga Awtoridad">
<!ENTITY certmgr.tab.orphan2                  "Iba Pa">

<!ENTITY certmgr.mine                         "May mga sertipiko kang nagmula sa mga organisasyong ito na kumikilala sa iyo:">
<!ENTITY certmgr.others                       "May mga sertipiko kang kumikilala sa mga sumusunod na tao:">
<!ENTITY certmgr.websites2                    "May mga sertipiko kang kumikilala sa mga sumusunod na server:">
<!ENTITY certmgr.cas                          "May mga sertipiko kang kumikilala sa mga sumusunod na awtoridad ng sertipiko:">
<!ENTITY certmgr.orphans                      "May mga sertipiko kang nasa file na walang mapaglalagyan sa ibang mga kategorya:">

<!ENTITY certmgr.detail.general_tab.title     "Pangkalahatan">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "Mga Detalye">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "Kasalukuyang pinatutunayan ang sertipiko…">
<!ENTITY certmgr.subjectinfo.label            "Ibinigay Kay">
<!ENTITY certmgr.issuerinfo.label             "Ibinigay Ni">
<!ENTITY certmgr.periodofvalidity.label       "Hangganan ng Bisa" >
<!ENTITY certmgr.fingerprints.label           "Mga Fingerprint">
<!ENTITY certmgr.certdetail.title             "Detalye ng Sertipiko">
<!ENTITY certmgr.certdetail.cn                "Karaniwang Pangalan (CN)">
<!ENTITY certmgr.certdetail.o                 "Organisasyon (O)">
<!ENTITY certmgr.certdetail.ou                "Yunit ng Organisasyon (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Numerong Serial">
<!ENTITY certmgr.certdetail.sha256fingerprint "SHA-256 na Fingerprint">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA-1 na Fingerprint">

<!ENTITY certmgr.editcacert.title             "I-edit ang mga setting sa pagtitiwala ng sertipiko ng CA">
<!ENTITY certmgr.editcert.edittrust           "I-edit ang mga setting sa pagtitiwala:">
<!ENTITY certmgr.editcert.trustssl            "Ang sertipikong ito ay kayang kumilala sa mga website.">
<!ENTITY certmgr.editcert.trustemail          "Ang sertipikong ito ay kayang kumilala sa mga mail user.">
<!ENTITY certmgr.editcert.trustobjsign        "Ang sertipikong ito ay kayang kumikilala sa mga software maker.">

<!ENTITY certmgr.deletecert.title             "Tanggalin ang Sertipiko">

<!ENTITY certmgr.certname                     "Pangalan ng Sertipiko">
<!ENTITY certmgr.certserver                   "Server">
<!ENTITY certmgr.override_lifetime            "Buhay">
<!ENTITY certmgr.tokenname                    "Kagamitang Pangseguridad">
<!ENTITY certmgr.begins                       "Magsisimula sa">
<!ENTITY certmgr.expires                      "Mawawalan ng bisa sa">
<!ENTITY certmgr.email                        "E-Mail Address">
<!ENTITY certmgr.serial                       "Numerong Serial">

<!ENTITY certmgr.close.label                  "Isara">
<!ENTITY certmgr.close.accesskey              "I">
<!ENTITY certmgr.view2.label                  "Tingnan…">
<!ENTITY certmgr.view2.accesskey              "T">
<!ENTITY certmgr.edit3.label                  "I-edit ang Pagtitiwala…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.export.label                 "I-export…">
<!ENTITY certmgr.export.accesskey             "x">
<!ENTITY certmgr.delete2.label                "Alisin…">
<!ENTITY certmgr.delete2.accesskey            "A">
<!ENTITY certmgr.delete_builtin.label         "Alisin o Di pagkatiwalaan…">
<!ENTITY certmgr.delete_builtin.accesskey     "D">
<!ENTITY certmgr.backup2.label                "I-backup…">
<!ENTITY certmgr.backup2.accesskey            "B">
<!ENTITY certmgr.backupall2.label             "I-backup Lahat…">
<!ENTITY certmgr.backupall2.accesskey         "k">
<!ENTITY certmgr.restore2.label               "I-import…">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "Mga Field ng Sertipiko">
<!ENTITY certmgr.details.accesskey            "F">
<!ENTITY certmgr.fields.label                 "Field Value">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "Herarkiya ng Sertipiko">
<!ENTITY certmgr.hierarchy.accesskey2         "H">
<!ENTITY certmgr.addException.label           "Magdagdag ng Eksepsiyon…">
<!ENTITY certmgr.addException.accesskey       "k">

<!ENTITY exceptionMgr.title                   "Magdagdag ng Ekspesyon sa Seguridad">
<!ENTITY exceptionMgr.exceptionButton.label   "Kumpirmahin ang Eksepsiyon sa Seguridad">
<!ENTITY exceptionMgr.exceptionButton.accesskey "S">
<!ENTITY exceptionMgr.supplementalWarning     "Hindi ito ipagagawa sa iyo ng mga lehitimong banko, tindahan, at iba pang mga pampublikong site.">
<!ENTITY exceptionMgr.certlocation.caption2   "Server">
<!ENTITY exceptionMgr.certlocation.url        "Lokasyon:">
<!ENTITY exceptionMgr.certlocation.download   "Kunin ang Sertipiko">
<!ENTITY exceptionMgr.certlocation.accesskey  "K">
<!ENTITY exceptionMgr.certstatus.caption      "Estado ng Sertipiko">
<!ENTITY exceptionMgr.certstatus.viewCert     "Tingnan…">
<!ENTITY exceptionMgr.certstatus.accesskey    "T">
<!ENTITY exceptionMgr.permanent.label         "Permanenteng iimbak itong eksepsiyon">
<!ENTITY exceptionMgr.permanent.accesskey     "P">
