<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY devmgr.title                           "Tagapangasiwa ng Device">
<!-- LOCALIZATION NOTE (devmgr.style2): This is CSS style for Device Manager
     window size. Don't translate "width" nor "height". Adjust the numbers
     to make window contents fit. -->
<!ENTITY devmgr.style2                          "width: 67em; height: 32em;">

<!ENTITY devmgr.devlist.label                   "Mga Kagamitang Pangseguridad at Module">
<!ENTITY devmgr.details.title                   "Mga Detalye">
<!ENTITY devmgr.details.title2                  "Value">

<!ENTITY devmgr.button.login.label              "Mag-login">
<!ENTITY devmgr.button.login.accesskey          "n">
<!ENTITY devmgr.button.logout.label             "Mag-log out">
<!ENTITY devmgr.button.logout.accesskey         "O">
<!ENTITY devmgr.button.changepw.label           "Palitan ang Kontrasenyas">
<!ENTITY devmgr.button.changepw.accesskey       "P">
<!ENTITY devmgr.button.load.label               "I-load">
<!ENTITY devmgr.button.load.accesskey           "L">
<!ENTITY devmgr.button.unload.label             "I-unload">
<!ENTITY devmgr.button.unload.accesskey         "U">
<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info                        "Ilagay ang impormasyon para sa module na gusto mong idagdag.">
<!ENTITY loaddevice.modname                     "Pangalan ng Module:">
<!ENTITY loaddevice.modname.accesskey           "M">
<!ENTITY loaddevice.modname.default             "Bagong PKCS#11 Module">
<!ENTITY loaddevice.filename                    "Filename ng module:">
<!ENTITY loaddevice.filename.accesskey          "f">
<!ENTITY loaddevice.browse                      "I-browse…">
<!ENTITY loaddevice.browse.accesskey            "B">

<!ENTITY loaddevice.title                       "I-load ang PKCS#11 Device">
