<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Palitan ang Pangunahing Kontrasenyas">
<!ENTITY setPassword.tokenName.label "Kagamitang Pangseguridad">
<!ENTITY setPassword.oldPassword.label "Kasalukuyang kontrasenyas:">
<!ENTITY setPassword.newPassword.label "Bagong kontrasenyas:">
<!ENTITY setPassword.reenterPassword.label "Bagong kontrasenyas (ulit):">
<!ENTITY setPassword.meter.label "Metro sa kalidad ng kontrasenyas">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "I-reset">
<!ENTITY resetPassword.title  "I-reset ang Pangunahing Kontrasenyas">
<!ENTITY resetPassword.text  "Kapag ni-reset mo ang iyong pangunahing kontrasenyas, lahat ng naka-imbak na mga web at email kontrasenyas, datos sa form, personal na sertipiko, at mga pribadong key ay mawawala. Sigurado ka bang nais mong i-reset ang iyong pangunahing kontrasenyas?">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Dina-download ang Sertipiko">
<!ENTITY downloadCert.message1 "Ikaw ay tinanong na magtiwala sa isang bagong Awtoridad ng Sertipiko (CA).">
<!ENTITY downloadCert.trustSSL "Paniwalaan itong CA na kumilala sa mga website.">
<!ENTITY downloadCert.trustEmail "Paniwalaan itong CA na kumilala sa mga email user.">
<!ENTITY downloadCert.trustObjSign "Paniwalaan itong CA na kumilala sa mga software developer.">
<!ENTITY downloadCert.message3 "Bago paniwalaan itong CA para sa anumang layunin, dapat mong suriin ang sertipiko nito at ang mga polisiya at pamamaraan nito (kung mayroon).">
<!ENTITY downloadCert.viewCert.label "Tingnan">
<!ENTITY downloadCert.viewCert.text "Suriin ang sertipiko ng CA">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Hiling sa Pagkakakilanlan ng User">
<!ENTITY clientAuthAsk.message1 "Itong site ay hiniling na kilalanin ang iyong sarili sa pamamagitan ng sertipiko:">
<!ENTITY clientAuthAsk.message2 "Pumili ng sertipiko na ipepresenta bilang pagkakakilanlan:">
<!ENTITY clientAuthAsk.message3 "Mga detalye ng piniling sertipiko:">

<!ENTITY pkcs12.setpassword.title  "Pumili ng Backup Kontrasenyas ng Sertipiko">
<!ENTITY pkcs12.setpassword.message  "Ang backup kontrasenyas ng sertipiko na iyong itatakda dito ay pumoprotekta sa backup file na iyong gagawin.  Kailangan mong itakda tiong kontrasenyas para makapagpatuloy sa backup.">
<!ENTITY pkcs12.setpassword.label1 "Backup kontrasenyas ng sertipiko:">
<!ENTITY pkcs12.setpassword.label2 "Backup kontrasenyas ng sertipiko (ulit):">
<!ENTITY pkcs12.setpassword.reminder "Importante: Kung nakalimutan mo ang backup kontrasenyas ng iyong sertipiko, hindi mo na maaaring ibalik ang backup na ito mamaya.  Paki-lagay ito sa isang ligtas na lokasyon.">

<!ENTITY chooseToken.title  "Pumili ng Token Dialog">
<!ENTITY chooseToken.message1 "Pumili ng token.">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Gumagawa ng Private Key">
<!ENTITY createCertInfo.msg1 "Ginagawa na ang key… Maaari itong abutin nang ilang minuto….">
<!ENTITY createCertInfo.msg2 "Mangyaring maghintay…">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Protektadong Token Authentication">
<!ENTITY protectedAuth.msg "Mangyaring makipag-authenticate sa token. Authentication method ay depende sa uri ng iyong token.">
<!ENTITY protectedAuth.tokenName.label "Token:">
