<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Palitan ang Punong Password">
<!ENTITY setPassword.tokenName.label "Kagamitang Pang-seguridad">
<!ENTITY setPassword.oldPassword.label "Kasalukuyang password:">
<!ENTITY setPassword.newPassword.label "Bagong password:">
<!ENTITY setPassword.reenterPassword.label "Bagong password (ulit):">
<!ENTITY setPassword.meter.label "Metro sa kalidad ng password">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "I-reset">
<!ENTITY resetPassword.title  "I-reset ang Punong Password">
<!ENTITY resetPassword.text  "Kung ni-reset mo ang iyong punong password, lahat ng naka-imbak na mga web at email password, form data, personal na sertipiko, at mga pribadong key ay mawawala. Sigurado ka bang gusto mong i-reset ang iyong master password?">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title  "Ilagay ang Punong Password">
<!ENTITY getPassword.tokenName2.label "Kagamitang Pang-seguridad:">
<!ENTITY getPassword.password.label "Password:">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Dina-download ang Sertipiko">
<!ENTITY downloadCert.message1 "Ikaw ay tinanong na magtiwala sa isang bagong Awtoridad ng Sertipiko (CA).">
<!ENTITY downloadCert.trustSSL "Paniwalaan itong CA na kumilala sa mga website.">
<!ENTITY downloadCert.trustEmail "Paniwalaan itong CA na kumilala sa mga email user.">
<!ENTITY downloadCert.trustObjSign "Paniwalaan itong CA na kumilala sa mga software developer.">
<!ENTITY downloadCert.message3 "Bago paniwalaan itong CA para sa anumang layunin, dapat mong suriin ang sertipiko nito at ang mga polisiya at pamamaraan nito (kung mayroon).">
<!ENTITY downloadCert.viewCert.label "Tingnan">
<!ENTITY downloadCert.viewCert.text "Suriin ang sertipiko ng CA">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "User Identification Request">
<!ENTITY clientAuthAsk.message1 "Itong site ay hiniling na kilalanin ang iyong sarili sa pamamagitan ng sertipiko:">
<!ENTITY clientAuthAsk.message2 "Pumili ng sertipiko na ipresenta bilang pagkakakilanlan:">
<!ENTITY clientAuthAsk.message3 "Mga detalye ng piniling sertipiko:">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Pumili ng Sertipiko">
<!ENTITY certPicker.info  "Sertipiko:">
<!ENTITY certPicker.detailsLabel "Mga detalye ng piniling sertipiko:">

<!ENTITY pkcs12.setpassword.title  "Choose a Certificate Backup Password">
<!ENTITY pkcs12.setpassword.message  "Ang backup password ng sertipiko na iyong itatakda dito ay pumoprotekta sa backup file na iyong gagawin.  Kailangan mong itakda tiong password para makapagpatuloy sa backup.">
<!ENTITY pkcs12.setpassword.label1 "Certificate backup password:">
<!ENTITY pkcs12.setpassword.label2 "Certificate backup password (again):">
<!ENTITY pkcs12.setpassword.reminder "Importante: Kung nakalimutan mo ang backup password ng iyong sertipiko, hindi mo na maaring ibalik ang backup na ito mamaya.  Paki-lagay ito sa isang ligtas na lokasyon.">

<!ENTITY chooseToken.title  "Choose Token Dialog">
<!ENTITY chooseToken.message1 "Pumili ng token.">

<!ENTITY escrowWarn.title "Encryption Key Copy">
<!ENTITY escrowWarn.message1 "Importante: Itong awtoridad ng sertipiko ay nagtanong na gumawa ka ng iyong encryption private key.">
<!ENTITY escrowWarn.benefit1 "The benefit is that if you lose access to your encryption private key, you can request a copy from this certificate authority.">
<!ENTITY escrowWarn.message2 "However, your encryption private key will be stored by the certificate authority, and could be used to read your encrypted email or documents without your permission.">
<!ENTITY examineCert.label "Tingnan ang Sertipiko">
<!ENTITY examineCert.accesskey "V">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Gumagawa Ng Pribadong Key">
<!ENTITY createCertInfo.msg1 "Key Generation in progress… This may take a few minutes….">
<!ENTITY createCertInfo.msg2 "Mangyaring maghintay…">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Protektadong Token Authentication">
<!ENTITY protectedAuth.msg "Please authenticate to the token. Authentication method depends on the type of your token.">
<!ENTITY protectedAuth.tokenName.label "Token:">
