<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Palitan ang Master Password">
<!ENTITY setPassword.tokenName.label "Kagamitang Pangseguridad">
<!ENTITY setPassword.oldPassword.label "Kasalukuyang password:">
<!ENTITY setPassword.newPassword.label "Bagong password:">
<!ENTITY setPassword.reenterPassword.label "Bagong password (ulit):">
<!ENTITY setPassword.meter.label "Metro sa kalidad ng password">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "I-reset">
<!ENTITY resetPassword.title  "I-reset ang Master Password">
<!ENTITY resetPassword.text  "Kapag ni-reset mo ang iyong master password, lahat ng naka-imbak na mga web at email password, datos sa form, personal na sertipiko, at mga pribadong key ay mawawala. Sigurado ka bang nais mong i-reset ang iyong master password?">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title  "Ilagay ang Master Password">
<!ENTITY getPassword.tokenName2.label "Kagamitang Pangseguridad:">
<!ENTITY getPassword.password.label "Password:">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Dina-download ang Sertipiko">
<!ENTITY downloadCert.message1 "Ikaw ay tinanong na magtiwala sa isang bagong Awtoridad ng Sertipiko (CA).">
<!ENTITY downloadCert.trustSSL "Paniwalaan itong CA na kumilala sa mga website.">
<!ENTITY downloadCert.trustEmail "Paniwalaan itong CA na kumilala sa mga email user.">
<!ENTITY downloadCert.trustObjSign "Paniwalaan itong CA na kumilala sa mga software developer.">
<!ENTITY downloadCert.message3 "Bago paniwalaan itong CA para sa anumang layunin, dapat mong suriin ang sertipiko nito at ang mga polisiya at pamamaraan nito (kung mayroon).">
<!ENTITY downloadCert.viewCert.label "Tingnan">
<!ENTITY downloadCert.viewCert.text "Suriin ang sertipiko ng CA">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Hiling sa Pagkakakilanlan ng User">
<!ENTITY clientAuthAsk.message1 "Itong site ay hiniling na kilalanin ang iyong sarili sa pamamagitan ng sertipiko:">
<!ENTITY clientAuthAsk.message2 "Pumili ng sertipiko na ipepresenta bilang pagkakakilanlan:">
<!ENTITY clientAuthAsk.message3 "Mga detalye ng piniling sertipiko:">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Pumili ng Sertipiko">
<!ENTITY certPicker.info  "Sertipiko:">
<!ENTITY certPicker.detailsLabel "Mga detalye ng piniling sertipiko:">

<!ENTITY pkcs12.setpassword.title  "Pumili ng Backup Password ng Sertipiko">
<!ENTITY pkcs12.setpassword.message  "Ang backup password ng sertipiko na iyong itatakda dito ay pumoprotekta sa backup file na iyong gagawin.  Kailangan mong itakda tiong password para makapagpatuloy sa backup.">
<!ENTITY pkcs12.setpassword.label1 "Backup password ng sertipiko:">
<!ENTITY pkcs12.setpassword.label2 "Backup password ng sertipiko (ulit):">
<!ENTITY pkcs12.setpassword.reminder "Importante: Kung nakalimutan mo ang backup password ng iyong sertipiko, hindi mo na maaaring ibalik ang backup na ito mamaya.  Paki-lagay ito sa isang ligtas na lokasyon.">

<!ENTITY chooseToken.title  "Pumili ng Token Dialog">
<!ENTITY chooseToken.message1 "Pumili ng token.">

<!ENTITY escrowWarn.title "Kopya ng Encryption Key">
<!ENTITY escrowWarn.message1 "Importante: Itong awtoridad ng sertipiko ay nagtanong na gumawa ka ng iyong encryption private key.">
<!ENTITY escrowWarn.benefit1 "Ang benepisyo kapag nawalan ka ng access sa iyong encryption private key, maaari kang humiling ng kopya nito mula sa awtoridad ng sertipiko.">
<!ENTITY escrowWarn.message2 "Gayunpaman, ang iyong encryption private key ay mai-imbak ng awtoridad ng sertipiko, at maaaring magamit upang basahin ang iyong encrypted email o mga dokumento nang walang permiso mula sa iyo.">
<!ENTITY examineCert.label "Tingnan ang Sertipiko">
<!ENTITY examineCert.accesskey "T">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Gumagawa ng Private Key">
<!ENTITY createCertInfo.msg1 "Ginagawa na ang key… Maaari itong abutin nang ilang minuto….">
<!ENTITY createCertInfo.msg2 "Mangyaring maghintay…">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Protektadong Token Authentication">
<!ENTITY protectedAuth.msg "Mangyaring makipag-authenticate sa token. Authentication method ay depende sa uri ng iyong token.">
<!ENTITY protectedAuth.tokenName.label "Token:">
