<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "ಸ್ಥಿತಿ ಪಟ್ಟಿ">
<!ENTITY status4evar.status.widget.title "ಸ್ಥಿತಿ ಪಠ್ಯ">
<!ENTITY status4evar.progress.widget.title "ಪ್ರಗತಿ ಮೀಟರ್">
<!ENTITY status4evar.throbber.widget.title "ಚಟುವಟಿಕೆ ಸೂಚಕ">
<!ENTITY status4evar.download.widget.title "ಡೌನ್ಲೋಡ್ ಸ್ಥಿತಿ">
<!ENTITY status4evar.options.widget.title "Status Bar Preferences">
<!ENTITY status4evar.options.widget.label "ಪೇಲ್ ಮೂನ್ ಸ್ಥಿತಿ ಪಟ್ಟಿ">
<!ENTITY status4evar.menu.options.label "Status Bar Preferences">

