<!ENTITY status4evar.window.title "ಪೇಲ್ ಮೂನ್ ಸ್ಥಿತಿ ಪಟ್ಟಿ ಆದ್ಯತೆಗಳು">

<!ENTITY status4evar.pane.status "ಸ್ಥಿತಿ">
<!ENTITY status4evar.pane.progress "ಪ್ರಗತಿ">
<!ENTITY status4evar.pane.download "ಡೌನ್‍ಲೋಡ್">
<!ENTITY status4evar.pane.statusbar "ಸ್ಥಿತಿ ಪಟ್ಟಿ">
<!ENTITY status4evar.pane.advanced "ಸುಧಾರಿತ">

<!ENTITY status4evar.tab.general "ಸಾಮಾನ್ಯ">
<!ENTITY status4evar.tab.toolbar "ಸ್ಥಿತಿ ಪಟ್ಟಿ">
<!ENTITY status4evar.tab.popup "ಪಾಪ್-ಅಪ್">
<!ENTITY status4evar.tab.tabs "ಟ್ಯಾಬ್ಗಳು">

<!ENTITY status4evar.option.none "ಯಾವುದೂ ಇಲ್ಲ">
<!ENTITY status4evar.option.nothing "ಏನೂ ಇಲ್ಲ">
<!ENTITY status4evar.option.toolbar "ಸ್ಥಿತಿ ಪಟ್ಟಿ">
<!ENTITY status4evar.option.popup "ಪಾಪ್-ಅಪ್">
<!ENTITY status4evar.option.tooltip "ಸಾಧನತುದಿ ಸಹಾಯ">
<!ENTITY status4evar.option.bottom "ಕೆಳಗೆ">
<!ENTITY status4evar.option.top "ಮೇಲೆ">
<!ENTITY status4evar.option.dlcount "ಡೌನ್ಲೋಡ್ ಎಣಿಕೆ">
<!ENTITY status4evar.option.dltime "ಉಳಿದ ಸಮಯ">
<!ENTITY status4evar.option.both "ಎರಡೂ">
<!ENTITY status4evar.option.right "ಬಲ">
<!ENTITY status4evar.option.left "ಎಡ">
<!ENTITY status4evar.option.simple "ಸರಳ">
<!ENTITY status4evar.option.advanced "ಸುಧಾರಿತ">
<!ENTITY status4evar.option.browse "ಬ್ರೌಸ್">
<!ENTITY status4evar.option.clear "ತೆಗೆ">
<!ENTITY status4evar.option.center "ಮಧ್ಯ">
<!ENTITY status4evar.option.offset "ಉತ್ತಾರ ಹಾಕು">
<!ENTITY status4evar.option.repeat "ಪುನರಾವರ್ತಿತ">
<!ENTITY status4evar.option.no-repeat "ಯಾವುದೇ ಪುನರಾವರ್ತಿತ ಇಲ್ಲ">
<!ENTITY status4evar.option.space "ಜಾಗ">
<!ENTITY status4evar.option.round "ಗುಂಡಗೆ">
<!ENTITY status4evar.option.firefoxdefault "ಪೇಲ್ ಮೂನ್ ಡೀಫಾಲ್ಟ್">
<!ENTITY status4evar.option.download.library "ಲೈಬ್ರರಿ">
<!ENTITY status4evar.option.download.tab "ಟ್ಯಾಬ್">
<!ENTITY status4evar.option.download.thirdparty "3rd ಪಾರ್ಟಿ">

<!ENTITY status4evar.unit.milliseconds "ಮಿಲಿಸೆಕೆಂಡುಗಳು">
<!ENTITY status4evar.unit.seconds "ಸೆಕೆಂಡುಗಳು">
<!ENTITY status4evar.unit.px "px">

<!ENTITY status4evar.status.general.status.caption "ಸ್ಥಿತಿ ಪಠ್ಯ">
<!ENTITY status4evar.status.label "ಸ್ಥಿತಿ ತೋರಿಸಿ:">
<!ENTITY status4evar.status.timeout.label "ನಂತರ ಸ್ಥಿತಿ ಮರೆಮಾಡಿ:">
<!ENTITY status4evar.status.default.label "ಡೀಫಾಲ್ಟ್ ಸ್ಥಿತಿ ತೋರಿಸು">
<!ENTITY status4evar.status.network.label "ನೆಟ್ವರ್ಕ್ ಸ್ಥಿತಿ ತೋರಿಸು">
<!ENTITY status4evar.status.network.xhr.label "ಹಿನ್ನೆಲೆ ನೆಟ್ವರ್ಕ್ ಸ್ಥಿತಿಯನ್ನು ತೋರಿಸು">
<!ENTITY toolkit.dom.status.change.label "ಸ್ಥಿತಿ ಬದಲಾಯಿಸಲು ವೆಬ್ ಪುಟಗಳಿಗೆ ಅನುಮತಿಸಿ">

<!ENTITY status4evar.status.general.linkOver.caption "ಕೊಂಡಿಗಳು">
<!ENTITY status4evar.status.linkOver.label "ಇದರಲ್ಲಿ ಕೊಂಡಿಗಳನ್ನು ತೋರಿಸಿ:">
<!ENTITY status4evar.status.linkOver.delay.show.label "ಕೊಂಡಿಗಳು ತೋರಿಸುವ ಮೊದಲು ವಿಳಂಬ:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "ಕೊಂಡಿಗಳು ಅಡಗಿಸುವ ಮೊದಲು ವಿಳಂಬ:">

<!ENTITY status4evar.status.toolbar.maxLength.label "ಅತಿಜಾಸ್ತಿ ಸ್ಥಿತಿ ಪಠ್ಯ ಉದ್ದ:">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "ಫೈರ್ಫಾಕ್ಸ್ ಹೊಂದಾಣಿಕೆ ವೈಶಿಷ್ಟ್ಯಗಳು">
<!ENTITY browser.urlbar.formatting.enabled.label "ಡೊಮೇನ್ ಹೈಲೈಟ್ ಸಕ್ರಿಯಗೊಳಿಸಿ">
<!ENTITY browser.urlbar.trimming.enabled.label "ಪ್ರೋಟೋಕಾಲ್ ಬಚ್ಚಿಡುವುದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ (http:// and ftp://)">

<!ENTITY status4evar.status.popup.invertMirror.label "ಬಲಭಾಗಕ್ಕೆ ಡೀಫಾಲ್ಟ್ ಮಾಡು">
<!ENTITY status4evar.status.popup.mouseMirror.label "ಮೌಸ್ ಚಲಿಸುವಾಗ ಬದಿಗಳನ್ನು ಅದಲುಬದಲು ಮಾಡು">

<!ENTITY status4evar.progress.style.label "ಕಸ್ಟಮ್ ಶೈಲಿಯನ್ನು ಬಳಸಿ">

<!ENTITY status4evar.progress.toolbar.force.label "Always show the progress meter">

<!ENTITY status4evar.editor.label "ಸಂಪಾದಕ:">
<!ENTITY status4evar.editor.css.color.label "ಬಣ್ಣ:">
<!ENTITY status4evar.editor.css.image.label "ಚಿತ್ರ:">
<!ENTITY status4evar.editor.css.image.repeat "ಪುನರಾವರ್ತಿತ">
<!ENTITY status4evar.editor.css.image.position "ಸ್ಥಾನ">
<!ENTITY status4evar.editor.css.image.offset "ಉತ್ತಾರ ಹಾಕು">



<!ENTITY status4evar.download.button.action.label "ಡೌನ್ಲೋಡ್ ಸ್ಥಿತಿ ಬಟನ್ ಕ್ರಿಯೆ:">
<!ENTITY status4evar.download.force.label "ಯಾವಾಗಲೂ ಡೌನ್ಲೋಡ್ ಸ್ಥಿತಿ ಸೂಚಕ ತೋರಿಸಲು">
<!ENTITY status4evar.download.label.force.label "ಯಾವಾಗಲೂ ಸೂಚಕ ಪಠ್ಯ ತೋರಿಸಲು">
<!ENTITY status4evar.download.label.label "ಸ್ಥಿತಿ ಸೂಚಕ ಪಠ್ಯ ಡೌನ್ಲೋಡ್:">
<!ENTITY status4evar.download.tooltip.label "ಡೌನ್ಲೋಡ್ ಸ್ಥಿತಿ ಸೂಚಕ ಸಾಧನಸಹಾಯ:">
<!ENTITY status4evar.download.progress.label "ಡೌನ್ಲೋಡ್ ಬಟನ್ ಮೇಲೆ ಪ್ರಗತಿ ತೋರಿಸಿ">
<!ENTITY status4evar.download.progress.average.label "ಸರಾಸರಿ ಪೂರ್ಣಗೊಂಡ ಡೌನ್ಲೋಡ್ ತೋರಿಸು">
<!ENTITY status4evar.download.progress.max.label "ಅತ್ಯಂತ ಸಂಪೂರ್ಣಗೊಂಡ ಡೌನ್ಲೋಡ್ ತೋರಿಸು">
<!ENTITY status4evar.download.progress.min.label "ಕನಿಷ್ಠ ಸಂಪೂರ್ಣಗೊಂಡ ಡೌನ್ಲೋಡ್ ತೋರಿಸು">
<!ENTITY status4evar.download.color.active.label "ಸಕ್ರಿಯ ಡೌನ್ಲೋಡ್ಗಳ ಪ್ರೋಗ್ರೆಸ್ ಬಣ್ಣ:">
<!ENTITY status4evar.download.color.paused.label "ನಿಲ್ಲಿಸಲಾದ ಡೌನ್ಲೋಡ್ಗಳ ಪ್ರೋಗ್ರೆಸ್ ಬಣ್ಣ:">
<!ENTITY status4evar.download.notify.animate.label "ಡೌನ್ಲೋಡ್ ಪೂರ್ಣಗೊಂಡ ನಂತರ ಬಟನ್ ಅನಿಮೇಟ್ ಮಾಡು">
<!ENTITY status4evar.download.notify.timeout.label "ಡೌನ್ಲೋಡ್ ಪೂರ್ಣಗೊಂಡ ನಂತರ ಬಟನ್ ಹೈಲೈಟ್ ಮಾಡು:">

<!ENTITY status4evar.addonbar.borderStyle "ಪರ್ಯಾಯ ಟೂಲ್ಬಾರ್ ಅಂಚುಗಳನ್ನು ಬಳಸಿ">
<!ENTITY status4evar.addonbar.windowGripper "ವಿಂಡೋ ಮರು ಗಾತ್ರದ ಹಿಡಿಕೆ ತೋರಿಸಿ">
<!ENTITY status4evar.addonbar.closeButton "ಮುಚ್ಚುವ ಬಟನ್ ತೋರಿಸಿ">

<!ENTITY status4evar.advanced.status.detectFullScreen "ಪೂರ್ಣ ಸ್ಕ್ರೀನ್ ಮೋಡ್ನಲ್ಲಿ ಪತ್ತೆ ಮತ್ತು ಸೂಕ್ತವಾಗಿ ಕೊಂಡಿಗಳು / ಸ್ಥಿತಿ ತೋರಿಸಲು.">
<!ENTITY status4evar.advanced.status.detectVideo "ಪೂರ್ಣ ಸ್ಕ್ರೀನ್ HTML5 ವೀಡಿಯೊ ಸ್ಥಿತಿ ಪಾಪ್ಅಪ್ ಮರೆಮಾಡಿ.">
