<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "İzin Yöneticisi">

<!ENTITY sites.search                    "Arama Siteleri">
<!ENTITY sites.allSites                  "Tüm Siteler">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "İzinler">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Tüm siteler için geçerli varsayılan izinler">

<!ENTITY permissions.sitesReload         "İzin listesini yeniden yükle">

<!ENTITY permissions.forgetSite          "Bu siteyi unut">

<!ENTITY permission.default              "Varsayılanı kullan">

<!ENTITY permission.alwaysAsk            "Her zaman sor">
<!ENTITY permission.allow                "İzin ver">
<!ENTITY permission.allowForSession      "Oturum boyunca izin ver">
<!ENTITY permission.allowFirstPartyOnly  "Yalnızca Birinci Partiye İzin Ver">
<!ENTITY permission.block                "Engelle">

<!ENTITY password.label                  "Parolaları Kaydet">
<!ENTITY password.manage                 "Parolaları Yönet…">

<!ENTITY image.label                     "Resimleri Yükle">

<!ENTITY cookie.label                    "Çerez Bırak">
<!ENTITY cookie.remove                   "Çerezleri Kaldır">
<!ENTITY cookie.manage                   "Çerezleri Yönet…">
<!ENTITY cookie.removeAll                "Tüm Çerezleri Kaldır">

<!ENTITY desktop-notification.label      "Bildirimleri göster">

<!ENTITY install.label                   "Eklenti veya Tema Kur">

<!ENTITY geo.label                       "Konumu Paylaş">

<!ENTITY plugins.label                   "Eklentiler">

<!ENTITY popup.label                     "Açılır Pencereleri Aç">

<!ENTITY focusSearch.key                 "f">
