<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Tillägg kan orsaka problem">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; har konstaterat att följande tillägg är kända att orsaka problem:">
<!ENTITY blocklist.softblocked       "Det rekommenderas starkt, men krävs inte, att du startar om med dessa tillägg inaktiverade.">
<!ENTITY blocklist.hardblocked       "Det finns en stor risk att dessa tillägg kan orsaka stabilitets- eller säkerhetsproblem och de har därför blockerats, men det krävs en omstart för att helt inaktivera dem.">
<!ENTITY blocklist.softandhard       "Några av tilläggen i listan innebär stor risk för stabilitets- eller säkerhetsproblem och har blockerat. För övriga tillägg rekommenderas det starkt, men krävs inte, att du startar om med dem inaktiverade.">
<!ENTITY blocklist.moreinfo          "Mer information">

<!ENTITY blocklist.accept.label      "Starta om &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "S">

<!ENTITY blocklist.blocked.label     "Blockerad">
<!ENTITY blocklist.checkbox.label    "Inaktiverad">
