<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "ตัวจัดการอนุญาต">

<!ENTITY sites.search                    "ต้นหาเว็บไซต์">
<!ENTITY sites.allSites                  "เว็บไซต์ทั้งหมด">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "การอนุญาตสำหรับ">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "การอนุญาตเริ่มต้นสำหรับเว็บไซต์ทั้งหมด">

<!ENTITY permissions.sitesReload         "โหลดรายชื่อเว็บไซต์อีกครั้ง">

<!ENTITY permissions.forgetSite          "ไม่ต้องจำเว็บไซต์นี้">

<!ENTITY permission.default              "ใช้ค่าเริ่มต้น">

<!ENTITY permission.alwaysAsk            "ถามทุกครั้ง">
<!ENTITY permission.allow                "อนุญาต">
<!ENTITY permission.allowForSession      "อนุญาตเป็นวาระ">
<!ENTITY permission.allowFirstPartyOnly  "อนุญาตจากเว็บเดียวกันเท่านั้น">
<!ENTITY permission.block                "ปิดกั้น">

<!ENTITY password.label                  "เก็บรหัสผ่าน">
<!ENTITY password.manage                 "จัดการรหัสผ่าน…">

<!ENTITY image.label                     "โหลดรูปภาพ">

<!ENTITY cookie.label                    "ตั้งค่าคุ้กกี้">
<!ENTITY cookie.remove                   "เอกคุ้กกี้ออก">
<!ENTITY cookie.manage                   "จัดการคุ้กกี้…">
<!ENTITY cookie.removeAll                "ล้างคุ้กกี้ทั้งหมด">

<!ENTITY desktop-notification.label      "แสดงการแจ้งเตือน">

<!ENTITY install.label                   "ติดตั้งส่วนขยายหรือชุดตกแต่ง">

<!ENTITY geo.label                       "บอกตำแหน่ง">

<!ENTITY plugins.label                   "โปรแกรมเสริม">

<!ENTITY popup.label                     "เปิดหน้าต่างป๊อปอัป">

<!ENTITY focusSearch.key                 "f">
