<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Αποθηκευμένοι κωδικοί">
<!ENTITY      savedPasswordsExceptions.title  "Εξαιρέσεις - Αποθηκευμένοι κωδικοί">
<!ENTITY      closebutton.label               "Κλείσιμο">
<!ENTITY      closebutton.accesskey           "Κ">

<!ENTITY      loginsSpielExceptions.label     "Δεν θα αποθηκεύονται κωδικοί για τις ακόλουθες σελίδες:">

<!ENTITY      treehead.site.label             "Σελίδα">
<!ENTITY      treehead.username.label         "Όνομα χρήστη">
<!ENTITY      treehead.password.label         "Κωδικός">
<!ENTITY      remove.label                    "Απομάκρυνση">
<!ENTITY      remove.accesskey                "ρ">
<!ENTITY      removeall.label                 "Απομάκρυνση όλων">
<!ENTITY      removeall.accesskey             "λ">

<!ENTITY      filter.label                    "Αναζήτηση:">
<!ENTITY      filter.accesskey                "ζ">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Αντιγραφή κωδικού">
<!ENTITY      copyPasswordCmd.accesskey       "γ">

<!ENTITY      copyUsernameCmd.label           "Αντιγραφή ονόματος χρήστη">
