<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "Din første synkronisering">
<!ENTITY syncProgress.textBlurb    "Dine data krypteres og uploades i baggrunden. Du kan lukke dette faneblad og fortsætte med at bruge &amp;brandShortName;.">
<!ENTITY syncProgress.closeButton  "Luk">
<!ENTITY syncProgress.logoAltText  "&amp;brandShortName;-logo">
<!ENTITY syncProgress.diffText     "&amp;brandShortName; vil nu automatisk synkronisere i baggrunden. Du kan lukke dette faneblad og fortsætte med at bruge &amp;brandShortName;.">

