<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Αλλαγή κύριου κωδικού">
<!ENTITY setPassword.tokenName.label "Συσκευή ασφαλείας">
<!ENTITY setPassword.oldPassword.label "Τρέχων κωδικός:">
<!ENTITY setPassword.newPassword.label "Εισαγάγετε ένα νέο κωδικό:">
<!ENTITY setPassword.reenterPassword.label "Επαναλάβετε τον κωδικό">
<!ENTITY setPassword.meter.label "Μέτρηση ποιότητας κωδικού">
<!ENTITY setPassword.meter.loading "Φόρτωση">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "Αρχικοποίηση">
<!ENTITY resetPassword.title  "Αρχικοποίηση κυρίου κωδικού">
<!ENTITY resetPassword.text  "Αν αρχικοποιήσετε τον κύριο κωδικό σας, όλοι οι αποθηκευμένοι κωδικοί, τα δεδομένα φορμών, τα προσωπικά πιστοποιητικά και τα προσωπικά κλειδιά θα ξεχαστούν. Είστε σίγουροι ότι θέλετε να αρχικοποιήσετε τον κύριο κωδικό;">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title  "Εισαγάγετε τον κύριο κωδικό">
<!ENTITY getPassword.tokenName2.label "Συσκευή ασφαλείας:">
<!ENTITY getPassword.password.label "Κωδικός:">

<!-- These should be common -->
<!ENTITY piperror.title "Σφάλμα">
<!ENTITY pipalert.title "Σφάλμα - δεν είναι δυνατή η ανάκτηση">

<!-- Prefs panel strings -->
<!ENTITY pref.security.general.lHeader "Ασφάλεια">
<!ENTITY pref.security.general.rHeader "Ρυθμίσεις για γενική ασφάλεια">
<!ENTITY pref.security.general.header "Ρυθμίσεις για γενική ασφάλεια">
<!ENTITY pref.security.general.level.title "Επίπεδο ασφαλείας">
<!ENTITY pref.security.general.paranoid.label "Χρήση παρανοϊκών ρυθμίσεων ασφαλείας">
<!ENTITY pref.security.general.certificates.title "Πιστοποιητικά">
<!ENTITY pref.security.general.manageCert.label "Διαχείριση πιστοποιητικών">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Λήψη πιστοποιητικού">
<!ENTITY downloadCert.message1 "Σας ζητήθηκε να εμπιστευθείτε μια νέα Αρχή Πιστοποίησης (CA).">
<!ENTITY downloadCert.trustSSL "Να είναι έμπιστη αυτή η CA για την πιστοποίηση ιστοσελίδων.">
<!ENTITY downloadCert.trustEmail "Να είναι έμπιστη αυτή η CA για την πιστοποίηση χρηστών email">
<!ENTITY downloadCert.trustObjSign "Να είναι έμπιστη αυτή η CA για την πιστοποίηση κατασκευαστών λογισμικού.">
<!ENTITY downloadCert.message3 "Πριν εμπιστευθείτε αυτήν την Αρχή Πιστοποίησης για οποιοδήποτε σκοπό, θα πρέπει να εξετάσετε το πιστοποιητικό και τις διαδικασίες και τις πολιτικές του (αν είναι διαθέσιμες).">
<!ENTITY downloadCert.viewCert.label "Προβολή">
<!ENTITY downloadCert.viewPolicy.label "Πολιτική">
<!ENTITY downloadCert.viewCert.text "Εξέταση CA πιστοποιητικού">
<!ENTITY downloadCert.viewPolicy.text "Εξέταση πολιτικών και διαδικασιών CA">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Ειδοποίηση Αναγνώρισης Χρήστη">
<!ENTITY clientAuthAsk.message1 "Η ιστοσελίδα ζήτησε να πιστοποιήσετε τον εαυτό σας με ένα πιστοποιητικό ασφάλειας:">
<!ENTITY clientAuthAsk.message2 "Επιλέξτε ένα πιστοποιητικό για να το παρουσιάσετε ως ταυτότητα:">
<!ENTITY clientAuthAsk.message3 "Λεπτομέρειες επιλεγμένου πιστοποιητικού:">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Επιλογή πιστοποιητικού">
<!ENTITY certPicker.info  "Πιστοποιητικό:">
<!ENTITY certPicker.detailsLabel "Λεπτομέρειες επιλεγμένου πιστοποιητικού:">

<!ENTITY pkcs12.setpassword.title  "Επιλογή κωδικού αντιγράφου ασφαλείας πιστοποιητικού">
<!ENTITY pkcs12.setpassword.message  "Ο κωδικός αντιγράφου ασφαλείας πιστοποιητικού προστατεύει το αντίγραφο που πρόκειται να δημιουργήσετε. Θα πρέπει να καθορίσετε αυτόν τον κωδικό ώστε να προχωρήσει η διαδικασία ">
<!ENTITY pkcs12.setpassword.label1 "Κωδικός αντιγράφου ασφαλείας πιστοποιητικού:">
<!ENTITY pkcs12.setpassword.label2 "Κωδικός αντιγράφου ασφαλείας πιστοποιητικού (ξανά):">
<!ENTITY pkcs12.setpassword.reminder "Προειδοποίηση: Αν ξεχάσετε τον κωδικό ασφαλείας σας, δεν θα μπορείτε να ανακτήσετε αυτό το αντίγραφο αργότερα. Φυλάξτε τον σε ασφαλή τοποθεσία.">

<!ENTITY pkcs12.getpassword.title  "Διάλογος εισαγωγής κωδικού">
<!ENTITY pkcs12.getpassword.message "Εισαγάγετε τον κωδικό που χρησιμοποιείται για να κρυπτογραφήσει το αντίγραφο του πιστοποιητικού.">

<!ENTITY chooseToken.title  "Επιλογή διαλόγου token">
<!ENTITY chooseToken.message1 "Επιλέξτε ένα token">

<!ENTITY escrowWarn.title "Αντίγραφο κλειδιού κρυπτογράφησης">
<!ENTITY escrowWarn.message1 "Προειδοποίηση: Αυτή η αρχή πιστοποίησης σας ζήτησε να κάνετε ένα αντίγραφο ασφαλείας του ιδιωτικού κλειδιού κρυπτογράφησης.">
<!ENTITY escrowWarn.benefit1 "Το πλεονέκτημα είναι ότι αν χάσετε την πρόσβαση στο ιδιωτικό κλειδί κρυπτογράφησης, μπορείτε να ζητήσετε ένα αντίγραφο από αυτήν την αρχή πιστοποίησης.">
<!ENTITY escrowWarn.message2 "Όμως, το ιδιωτικό κλειδί θα αποθηκευτεί από την αρχή, και είναι πιθανόν να χρησιμοποιηθεί για την ανάγνωση  των κρυπτογραφημένων αρχείων σας χωρίς τη συγκατάθεση σας.">
<!ENTITY examineCert.label "Προβολή πιστοποιητικού">
<!ENTITY examineCert.accesskey "ο">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Δημιουργία ιδιωτικού κλειδιού">
<!ENTITY createCertInfo.msg1 "Δημιουργία κλειδιού σε εξέλιξη...αυτό μπορεί να διαρκέσει μερικά λεπτά....">
<!ENTITY createCertInfo.msg2 "Παρακαλώ περιμένετε...">

<!-- Form Signing confirmation prompt -->
<!ENTITY formSigning.title "Αίτηση υπογραφής κειμένου">
<!ENTITY formSigning.cert "Υπογραφή πιστοποιητικού">
<!ENTITY formSigning.confirmPassword "Για να επιβεβαιώσετε τη συμφωνία σας στην υπογραφή αυτού του μηνύματος κειμένου με τη χρήση του επιλεγμένου πιστοποιητικού, εισαγάγετε τον κύριο κωδικό:">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Προστατευμένη πιστοποίηση token">
<!ENTITY protectedAuth.msg "Παρακαλώ κάντε πιστοποίηση στο token. Η μέθοδος πιστοποίησης εξαρτάται από το είδος του token.">
<!ENTITY protectedAuth.tokenName.label "Token:">

<!ENTITY certErrorDlg.title "Αποτυχία ασφαλούς σύνδεσης">
<!ENTITY certErrorDlg.info1 "Μπορεί να πρόκειται για πρόβλημα με τις ρυθμίσεις του εξυπηρετητή ή  μπορεί κάποιος να προσπαθεί να πλαστογραφήσει την ταυτότητα του εξυπηρετητή.">
<!ENTITY certErrorDlg.info2 "Αν έχετε συνδεθεί με επιτυχία με αυτόν τον εξυπηρετητή στο παρελθόν, το σφάλμα μάλλον είναι προσωρινό και μπορείτε να προσπαθήσετε ξανά αργότερα.">
