<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "Elegiste abrir:">
<!ENTITY  from.label                  "desde:">
<!ENTITY  actionQuestion.label        "¿Qué debería hacer &amp;brandShortName; con este archivo?">

<!ENTITY  openWith.label              "Abrir con">
<!ENTITY  openWith.accesskey          "a">
<!ENTITY  other.label                 "Otro…">

<!ENTITY  saveFile.label              "Guardar archivo">
<!ENTITY  saveFile.accesskey          "v">

<!ENTITY  rememberChoice.label        "Hacer esto automáticamente para este tipo archivos, de ahora en más.">
<!ENTITY  rememberChoice.accesskey    "e">

<!ENTITY  whichIs.label              "que es:">

<!ENTITY  chooseHandlerMac.label      "Elegir…">
<!ENTITY  chooseHandlerMac.accesskey  "E">
<!ENTITY  chooseHandler.label         "Examinar…">
<!ENTITY  chooseHandler.accesskey     "x">

<!ENTITY  unknownPromptText.label     "¿Querés guardar este archivo?">
