<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.66.1
'《蒼月的編年史》, 66:1'>

<!ENTITY chronicles.quote.66.1
'<em>景觀改變</em> 隨著時間的推移: 流動, 扭曲, 腐敗。 <em>污染金屬</em> 的沉悶光澤到處閃耀。<br/>
在樹木、樹根、動物, 甚至 <em>山區山谷</em>, 一直是 <em>的區別綠洲</em>。<br/>
然而, 我們的龍繼續, 沒有污染和堅決, 飆升以上。123 _ 123
將有一個家, <em>避難所</em>, 一個地方為所有沒有給所有那些沒有在這個 <em>的奇異</em> 入侵部隊, 是 <em>_ 19 世界。'>

<!ENTITY chronicles.from.66.1
'從 <strong>蒼月編年史,</strong> 66:1'>
