<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; 安全模式">
<!ENTITY window.width                 "38em">

<!ENTITY safeModeDescription.label    "&brandShortName; 正以安全模式執行，暫時停用您的自訂設定、佈景主題及擴充套件。">
<!ENTITY safeModeDescription2.label   "You can make some or all of these changes permanent:">

<!ENTITY disableAddons.label          "停用所有附加元件">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "重設工具列及控制項">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "刪除所有書籤（備份檔除外）">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "將所有使用者偏好設定重設為 &brandShortName; 預設值">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "還原預設的搜尋引擎">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "套用變更並重新啟動">
<!ENTITY continueButton.label         "在安全模式下繼續使用">
