<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Minimalizuj">
<!ENTITY bringAllToFront.label    "Pokaż wszystko na wierzchu">
<!ENTITY zoomWindow.label         "Powiększenie">
<!ENTITY windowMenu.label         "Okno">

<!ENTITY helpMenu.label           "Pomoc"> 
<!ENTITY helpMenu.accesskey       "c"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Pomoc"> 
<!ENTITY helpMenuWin.accesskey    "c">
<!ENTITY updateCmd.label          "Sprawdź dostępność aktualizacji…">
<!ENTITY aboutProduct.label       "O programie &brandShortName;">
<!ENTITY aboutProduct.accesskey   "O">
<!ENTITY productHelp.label        "Pomoc programu &brandShortName;">
<!ENTITY productHelp.accesskey    "N">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "Uruchom ponownie w trybie awaryjnym…">
<!ENTITY helpSafeMode.accesskey   "R">

<!ENTITY helpTroubleshootingInfo.label      "Informacje dotyczące rozwiązywania problemów">
<!ENTITY helpTroubleshootingInfo.accesskey  "T">

<!ENTITY helpFeedbackPage.label      "Prześlij swoją opinię…">
<!ENTITY helpFeedbackPage.accesskey  "d">

<!ENTITY preferencesCmdMac.label        "Preferencje…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Usługi">

<!ENTITY hideThisAppCmdMac.label        "Ukryj &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "S">

<!ENTITY hideOtherAppsCmdMac.label      "Ukryj pozostałe">
<!ENTITY hideOtherAppsCmdMac.commandkey "k">

<!ENTITY showAllAppsCmdMac.label        "Pokaż wszystkie">
