<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(tryb prywatny)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Odśwież kartę">
<!ENTITY  reloadTab.accesskey                "d">
<!ENTITY  reloadAllTabs.label                "Odśwież wszystkie karty">
<!ENTITY  reloadAllTabs.accesskey            "b">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Zamknij karty po prawej stronie">
<!ENTITY  closeTabsToTheEnd.accesskey        "t">
<!ENTITY  closeOtherTabs.label               "Zamknij inne karty">
<!ENTITY  closeOtherTabs.accesskey           "i">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Przypnij kartę">
<!ENTITY  pinTab.accesskey                   "a">
<!ENTITY  unpinTab.label                     "Odepnij kartę">
<!ENTITY  unpinTab.accesskey                 "n">
<!ENTITY  moveToNewWindow.label              "Przenieś do nowego okna">
<!ENTITY  moveToNewWindow.accesskey          "k">
<!ENTITY  bookmarkAllTabs.label              "Dodaj zakładki do wszystkich kart…">
<!ENTITY  bookmarkAllTabs.accesskey          "d">
<!ENTITY  undoCloseTab.label                 "Przywróć zamkniętą kartę">
<!ENTITY  undoCloseTab.accesskey             "Z">
<!ENTITY  closeTab.label                     "Zamknij kartę">
<!ENTITY  closeTab.accesskey                 "w">

<!ENTITY  listAllTabs.label      "Pokaż wszystkie karty">

<!ENTITY tabCmd.label "Nowa karta">
<!ENTITY tabCmd.accesskey "t">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Otwórz adres…">
<!ENTITY openLocationCmd.accesskey "O">
<!ENTITY openFileCmd.label "Otwórz plik…">
<!ENTITY openFileCmd.accesskey "o">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Ustawienia strony…">
<!ENTITY printSetupCmd.accesskey "U">
<!ENTITY printPreviewCmd.label "Podgląd wydruku">
<!ENTITY printPreviewCmd.accesskey "g">
<!ENTITY printCmd.label "Drukuj…">
<!ENTITY printCmd.accesskey "D">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Pracuj w trybie offline">
<!ENTITY goOfflineCmd.accesskey "l">

<!ENTITY restartCmd.label "Ponowne uruchomienie…">
<!ENTITY restartCmd.accesskey "O">

<!ENTITY menubarCmd.label "Pasek menu">
<!ENTITY menubarCmd.accesskey "H">
<!ENTITY navbarCmd.label "Pasek nawigacji">
<!ENTITY navbarCmd.accesskey "n">
<!ENTITY personalbarCmd.label "Pasek zakładek">
<!ENTITY personalbarCmd.accesskey "z">
<!ENTITY bookmarksToolbarItem.label "Elementy paska zakładek">
<!ENTITY addonBarCmd.label "Pasek dodatków">
<!ENTITY addonBarCmd.accesskey "d">
<!ENTITY statusBar.label               "Pasek stanu">
<!ENTITY statusBar.accesskey           "S">

<!ENTITY pageSourceCmd.label "Źródło strony">
<!ENTITY pageSourceCmd.accesskey "k">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Informacje o stronie">
<!ENTITY pageInfoCmd.accesskey "m">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Przejdź do trybu pełnoekranowego">
<!ENTITY enterFullScreenCmd.accesskey "T">
<!ENTITY exitFullScreenCmd.label "Opuść tryb pełnoekranowy">
<!ENTITY exitFullScreenCmd.accesskey "r">
<!ENTITY fullScreenCmd.label "Tryb pełnoekranowy">
<!ENTITY fullScreenCmd.accesskey "T">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Wyświetl wszystkie karty">
<!ENTITY showAllTabsCmd.accesskey "b">

<!ENTITY fullScreenMinimize.tooltip "Minimalizuj">
<!ENTITY fullScreenRestore.tooltip "Przywróć">
<!ENTITY fullScreenClose.tooltip "Zamknij">
<!ENTITY fullScreenAutohide.label "Ukryj paski narzędzi">
<!ENTITY fullScreenAutohide.accesskey "S">
<!ENTITY fullScreenExit.label "Opuść tryb pełnoekranowy">
<!ENTITY fullScreenExit.accesskey "k">

<!ENTITY fullscreenExitHint.value "W dowolnym momencie naciśnij ESC, by opuścić tryb pełnoekranowy.">
<!ENTITY leaveDOMFullScreen.label "Opuść tryb pełnoekranowy">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "Zamknij okno">
<!ENTITY closeWindow.accesskey "a">

<!ENTITY bookmarksMenu.label "Zakładki">
<!ENTITY bookmarksMenu.accesskey "Z">
<!ENTITY bookmarkThisPageCmd.label "Dodaj zakładkę…">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "Subskrybuj tę stronę">
<!ENTITY subscribeToPageMenuitem.label "Subskrybuj tę stronę…">
<!ENTITY addCurPagesCmd.label "Dodaj zakładki do wszystkich kart…">
<!ENTITY showAllBookmarks2.label "Wyświetl wszystkie zakładki">
<!ENTITY organizeBookmarks.label "Zarządzaj zakładkami">
<!ENTITY unsortedBookmarksCmd.label "Zakładki nieposortowane">
<!ENTITY bookmarksToolbarChevron.tooltip "Wyświetl więcej zakładek">

<!ENTITY backCmd.label                "Wstecz">
<!ENTITY backCmd.accesskey            "W">
<!ENTITY backButton.tooltip           "Przejdź do poprzedniej strony">
<!ENTITY forwardCmd.label             "Do przodu">
<!ENTITY forwardCmd.accesskey         "P">
<!ENTITY forwardButton.tooltip        "Przejdź do następnej strony">
<!ENTITY backForwardButtonMenu.tooltip "Kliknij prawym przyciskiem lub rozwiń, by wyświetlić historię">
<!ENTITY backForwardButtonMenuMac.tooltip "Rozwiń, by wyświetlić historię">
<!ENTITY reloadCmd.label              "Odśwież">
<!ENTITY reloadCmd.accesskey          "O">
<!ENTITY reloadButton.tooltip         "Odśwież bieżącą stronę">
<!ENTITY stopCmd.label                "Zatrzymaj">
<!ENTITY stopCmd.accesskey            "a">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Zatrzymaj wczytywanie bieżącej strony">
<!ENTITY goEndCap.tooltip             "Przejdź do strony o podanym adresie">
<!ENTITY printButton.label            "Drukuj">
<!ENTITY printButton.tooltip          "Drukuj bieżącą stronę">

<!ENTITY backForwardItem.title        "Wstecz/Do przodu">
<!ENTITY locationItem.title           "Adres">
<!ENTITY searchItem.title             "Znajdź">
<!ENTITY throbberItem.title           "Wskaźnik aktywności">
<!ENTITY bookmarksItem.title          "Zakładki">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Menu">
<!ENTITY appMenuButton.tooltip        "Otwórz menu programu &brandShortName;">
<!ENTITY homeButton.label             "Strona startowa">

<!ENTITY feedButton.label             "Subskrybuj">
<!ENTITY feedButton.tooltip           "Subskrybuj tę stronę…">

<!ENTITY bookmarksButton.label          "Zakładki">
<!ENTITY bookmarksButton.tooltip        "Wyświetl zakładki">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Zakładki">
<!ENTITY bookmarksMenuButton.tooltip        "Wyświetl zakładki">
<!ENTITY bookmarksMenuButton.unsorted.label "Zakładki nieprzypisane">
<!ENTITY viewBookmarksSidebar.label         "Wyświetl w panelu bocznym">
<!ENTITY viewBookmarksToolbar.label         "Wyświetl pasek zakładek">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historia">
<!ENTITY historyButton.tooltip          "Wyświetl ostatnio oglądane strony">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Narzędzia">
<!ENTITY toolsMenu.accesskey          "N"> 

<!ENTITY keywordfield.label           "Utwórz słowo kluczowe dla tej wyszukiwarki…">
<!ENTITY keywordfield.accesskey       "h">
<!ENTITY search.label                 "Znajdź w Internecie">
<!ENTITY search.accesskey             "Z">
<!ENTITY downloads.label              "Pobieranie plików">
<!ENTITY downloads.tooltip            "Wyświetl postęp bieżących pobierań">
<!ENTITY downloads.accesskey          "P">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Dodatki">
<!ENTITY addons.accesskey             "D">
<!ENTITY addons.commandkey            "A">
<!ENTITY permissions.label            "Uprawnienia">
<!ENTITY permissions.accesskey        "k">
<!ENTITY preferencesCmd2.label        "Opcje">
<!ENTITY preferencesCmd2.accesskey    "O">

<!ENTITY webDeveloperMenu.label       "Dla twórców stron">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY errorConsoleCmd.label        "Konsola błędów">
<!ENTITY errorConsoleCmd.accesskey    "C">

<!ENTITY inspectContextMenu.label     "Zbadaj element">
<!ENTITY inspectContextMenu.accesskey "t">

<!ENTITY fileMenu.label         "Plik"> 
<!ENTITY fileMenu.accesskey       "P">
<!ENTITY newNavigatorCmd.label        "Nowe okno">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "Nowe okno prywatne">
<!ENTITY newPrivateWindow.accesskey "a">

<!ENTITY editMenu.label         "Edycja"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "Cofnij">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "C"> 
<!ENTITY redoCmd.label            "Przywróć">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "P"> 
<!ENTITY cutCmd.label           "Wytnij">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "W"> 
<!ENTITY copyCmd.label            "Kopiuj">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "K"> 
<!ENTITY pasteCmd.label           "Wklej">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "e"> 
<!ENTITY deleteCmd.label          "Usuń">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "U"> 
<!ENTITY selectAllCmd.label         "Zaznacz wszystko">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "a"> 

<!ENTITY clearRecentHistory.label               "Wyczyść historię przeglądania…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Widok"> 
<!ENTITY viewMenu.accesskey       "W"> 
<!ENTITY viewToolbarsMenu.label       "Paski narzędzi"> 
<!ENTITY viewToolbarsMenu.accesskey     "N"> 
<!ENTITY viewSidebarMenu.label "Panel boczny">
<!ENTITY viewSidebarMenu.accesskey "P">
<!ENTITY viewCustomizeToolbar.label       "Dostosuj…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "t">
<!ENTITY viewTabsOnTop.label            "Karty na górze">
<!ENTITY viewTabsOnTop.accesskey        "a">

<!ENTITY historyMenu.label "Historia">
<!ENTITY historyMenu.accesskey "H">
<!ENTITY historyUndoMenu.label "Ostatnio zamknięte karty">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Ostatnio zamknięte okna">
<!ENTITY historyRestoreLastSession.label "Przywróć poprzednią sesję">

<!ENTITY historyHomeCmd.label "Strona startowa">
<!ENTITY showAllHistoryCmd2.label "Wyświetl całą historię">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Edycja">
<!ENTITY appMenuCustomize.label "Dostosuj">
<!ENTITY appMenuToolbarLayout.label "Układ paska narzędzi">
<!ENTITY appMenuSidebars.label "Panele boczne">
<!ENTITY appMenuFind.label "Znajdź…">
<!ENTITY appMenuUnsorted.label "Zakładki nieprzypisane">
<!ENTITY appMenuWebDeveloper.label "Dla twórców stron">
<!ENTITY appMenuGettingStarted.label "Pierwsze kroki">
<!ENTITY appMenuSafeMode.label "Uruchom ponownie w trybie awaryjnym…">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Przełącz na kartę:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY openLinkCmdInTab.label       "Otwórz odnośnik w nowej karcie">
<!ENTITY openLinkCmdInTab.accesskey   "n">
<!ENTITY openLinkCmd.label            "Otwórz odnośnik w nowym oknie">
<!ENTITY openLinkCmd.accesskey        "O">
<!ENTITY openLinkInPrivateWindowCmd.label "Otwórz odnośnik w nowym oknie w trybie prywatnym">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "t">
<!ENTITY openLinkCmdInCurrent.label     "Otwórz Link w bieżącej karcie">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label      "Otwórz ramkę w nowej karcie">
<!ENTITY openFrameCmdInTab.accesskey  "n">
<!ENTITY openFrameCmd.label           "Otwórz ramkę w nowym oknie">
<!ENTITY openFrameCmd.accesskey       "O">
<!ENTITY showOnlyThisFrameCmd.label     "Pokaż tylko tę ramkę">
<!ENTITY showOnlyThisFrameCmd.accesskey "p">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Odśwież ramkę">
<!ENTITY reloadFrameCmd.accesskey     "r">
<!ENTITY viewPartialSourceForSelectionCmd.label "Pokaż źródło zaznaczenia">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Pokaż źródło MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "j">
<!ENTITY viewPageSourceCmd.label      "Pokaż źródło strony">
<!ENTITY viewPageSourceCmd.accesskey  "r">
<!ENTITY viewFrameSourceCmd.label     "Pokaż źródło ramki">
<!ENTITY viewFrameSourceCmd.accesskey "j">
<!ENTITY viewPageInfoCmd.label        "Pokaż informacje o stronie">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "Pokaż informacje o ramce">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY reloadImageCmd.label         "Odśwież obrazek">
<!ENTITY reloadImageCmd.accesskey     "b">
<!ENTITY viewImageCmd.label           "Pokaż obrazek">
<!ENTITY viewImageCmd.accesskey       "Z">
<!ENTITY viewImageInfoCmd.label       "Pokaż informacje o obrazku">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewVideoCmd.label           "Pokaż wideo">
<!ENTITY viewVideoCmd.accesskey       "Z">
<!ENTITY viewBGImageCmd.label         "Pokaż obrazek tła">
<!ENTITY viewBGImageCmd.accesskey     "Z">
<!ENTITY setDesktopBackgroundCmd.label      "Ustaw jako tło pulpitu…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "t">
<!ENTITY bookmarkPageCmd2.label       "Dodaj zakładkę do tej strony">
<!ENTITY bookmarkPageCmd2.accesskey   "d">
<!ENTITY bookmarkThisLinkCmd.label      "Dodaj zakładkę do odnośnika">
<!ENTITY bookmarkThisLinkCmd.accesskey  "d">
<!ENTITY bookmarkThisFrameCmd.label      "Dodaj zakładkę do ramki">
<!ENTITY bookmarkThisFrameCmd.accesskey  "d">
<!ENTITY emailPageCmd.label           "Wyślij odnośnik…">
<!ENTITY emailPageCmd.accesskey       "n">
<!ENTITY savePageCmd.label            "Zapisz stronę jako…">
<!ENTITY savePageCmd.accesskey        "p">
<!ENTITY sendLinkCmd.label            "Wyślij Link…">
<!ENTITY sendLinkCmd.accesskey        "d">
<!ENTITY sendPageCmd.label            "Wyślij Link do strony…">
<!ENTITY sendPageCmd.accesskey        "e">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "j">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Zapisz ramkę jako…">
<!ENTITY saveFrameCmd.accesskey       "r">
<!ENTITY printFrameCmd.label          "Drukuj ramkę…">
<!ENTITY printFrameCmd.accesskey      "T">
<!ENTITY saveLinkCmd.label            "Zapisz element docelowy jako…">
<!ENTITY saveLinkCmd.accesskey        "U">
<!ENTITY saveImageCmd.label           "Zapisz obrazek jako…">
<!ENTITY saveImageCmd.accesskey       "l">
<!ENTITY saveVideoCmd.label           "Zapisz wideo jako…">
<!ENTITY saveVideoCmd.accesskey       "l">
<!ENTITY saveAudioCmd.label           "Zapisz dźwięk jako…">
<!ENTITY saveAudioCmd.accesskey       "l">
<!ENTITY emailImageCmd.label          "Wyślij obrazek…">
<!ENTITY emailImageCmd.accesskey      "e">
<!ENTITY emailVideoCmd.label          "Wyślij wideo…">
<!ENTITY emailVideoCmd.accesskey      "e">
<!ENTITY emailAudioCmd.label          "Wyślij dźwięk…">
<!ENTITY emailAudioCmd.accesskey      "d">
<!ENTITY playPluginCmd.label          "Aktywuj tę wtyczkę">
<!ENTITY playPluginCmd.accesskey      "p">
<!ENTITY hidePluginCmd.label          "Ukryj tę wtyczkę">
<!ENTITY hidePluginCmd.accesskey      "S">
<!ENTITY copyLinkCmd.label            "Kopiuj adres odnośnika">
<!ENTITY copyLinkCmd.accesskey        "K">
<!ENTITY copyImageCmd.label           "Kopiuj adres obrazka">
<!ENTITY copyImageCmd.accesskey       "a">
<!ENTITY copyImageContentsCmd.label   "Kopiuj obrazek">
<!ENTITY copyImageContentsCmd.accesskey  "r"> 
<!ENTITY copyVideoURLCmd.label        "Kopiuj adres wideo">
<!ENTITY copyVideoURLCmd.accesskey    "a">
<!ENTITY copyAudioURLCmd.label        "Kopiuj adres dźwięku">
<!ENTITY copyAudioURLCmd.accesskey    "a">
<!ENTITY copyEmailCmd.label           "Kopiuj adres e-mail">
<!ENTITY copyEmailCmd.accesskey       "a">
<!ENTITY thisFrameMenu.label              "Ta ramka">
<!ENTITY thisFrameMenu.accesskey          "T">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Odtwórz">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "Wstrzymaj">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Wycisz">
<!ENTITY mediaMute.accesskey         "z">
<!ENTITY mediaUnmute.label           "Przywróć głośność">
<!ENTITY mediaUnmute.accesskey       "c">
<!ENTITY mediaPlaybackRate.label     "Szybkość odtwarzania">
<!ENTITY mediaPlaybackRate.accesskey "l">
<!ENTITY mediaPlaybackRate050x.label "Zwolnione tempo (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "P">
<!ENTITY mediaPlaybackRate100x.label "Normalna szybkość">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate150x.label "Wysoka szybkość (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "o">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Szybkość absurdalna (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "a">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Wyświetl elementy sterujące">
<!ENTITY mediaShowControls.accesskey "o">
<!ENTITY mediaHideControls.label     "Ukryj elementy sterujące">
<!ENTITY mediaHideControls.accesskey "o">
<!ENTITY videoFullScreen.label       "Tryb pełnoekranowy">
<!ENTITY videoFullScreen.accesskey   "C">
<!ENTITY videoSaveImage.label        "Zapisz zrzut jako…">
<!ENTITY videoSaveImage.accesskey    "U">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Wyświetl statystyki">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Ukryj statystyki">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Powiększ">
<!ENTITY fullZoomEnlargeCmd.accesskey   "w">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Pomniejsz">
<!ENTITY fullZoomReduceCmd.accesskey    "m">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Reset">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Powiększaj tylko tekst">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Powiększenie">
<!ENTITY fullZoom.accesskey             "w">

<!ENTITY newTabButton.tooltip           "Otwórz nową kartę">
<!ENTITY newWindowButton.tooltip        "Otwórz nowe okno">
<!ENTITY sidebarCloseButton.tooltip     "Zamknij panel boczny">

<!ENTITY cutButton.tooltip              "Wytnij">
<!ENTITY copyButton.tooltip             "Kopiuj">
<!ENTITY pasteButton.tooltip            "Wklej">

<!ENTITY fullScreenButton.tooltip       "Wyświetl okno na pełnym ekranie">

<!ENTITY zoomOutButton.tooltip          "Pomniejsz">
<!ENTITY zoomInButton.tooltip           "Powiększ">
<!ENTITY zoomControls.label             "Sterowanie powiększeniem">

<!ENTITY appMenuRestart.label           "Ponowne uruchomienie…">
<!ENTITY appMenuRestart.accesskey       "R">

<!ENTITY quitApplicationCmdWin.label       "Zakończ"> 
<!ENTITY quitApplicationCmdWin.accesskey   "k">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Zakończ"> 
<!ENTITY quitApplicationCmd.accesskey   "k">
<!ENTITY quitApplicationCmdMac.label    "Zakończ program &brandShortName;">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "Zamknij">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "Z">

<!ENTITY pageStyleMenu.label "Styl strony">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "Brak stylu">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "Podstawowy styl strony">
<!ENTITY pageStylePersistentOnly.accesskey "Z">

<!ENTITY pageReportIcon.tooltip            "Zmień ustawienia blokady wyskakujących okien dla tej strony">

<!ENTITY allowPopups.accesskey "P">
<!ENTITY editPopupSettingsUnix.label "Edytuj preferencje wyskakujących okien…">
<!ENTITY editPopupSettings.label "Edytuj opcje blokady wyskakujących okien…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "N">

<!ENTITY bidiSwitchPageDirectionItem.label        "Przełącz kierunek strony">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "o">
<!ENTITY bidiSwitchTextDirectionItem.label        "Przełącz kierunek tekstu">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "r">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Znajdź na tej stronie…">
<!ENTITY findOnCmd.accesskey "Z">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Znajdź ponownie">
<!ENTITY findAgainCmd.accesskey "t">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Dodaj słowniki…">
<!ENTITY spellAddDictionaries.accesskey "s">

<!ENTITY editBookmark.done.label                     "Gotowe">
<!ENTITY editBookmark.cancel.label                   "Anuluj">
<!ENTITY editBookmark.removeBookmark.accessKey       "S">

<!ENTITY identity.unverifiedsite2 "Ta strona nie dostarcza informacji o swej tożsamości.">
<!ENTITY identity.connectedTo "Połączono z stroną">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "prowadzoną przez">

<!ENTITY identity.moreInfoLinkText "Więcej informacji…">

<!ENTITY allTabs.filter.emptyText "Szukaj karty">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Karty przeglądarki">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Karty z innych urządzeń">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "Skonfiguruj usługę &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "y">
<!ENTITY syncSyncNowItem.label        "Synchronizuj teraz">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "Synchronizuj">

<!ENTITY addonBarCloseButton.tooltip  "Zamknij pasek dodatków">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY getUserMedia.selectCamera.label "Kamera do udostępnienia:">
<!ENTITY getUserMedia.selectCamera.accesskey "k">
<!ENTITY getUserMedia.selectMicrophone.label "Mikrofon do udostępnienia:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">


<!ENTITY mixedContentBlocked.moreinfo "Większość stron będzie dalej działać prawidłowo nawet po zablokowaniu takich treści.">

<!ENTITY pointerLock.notification.message "Naciśnij ESC w dowolnej chwili, aby wyświetlić go ponownie.">

<!ENTITY pluginNotification.showAll.label "Wyświetl wszystkie">
<!ENTITY pluginNotification.showAll.accesskey "Z">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Pozwól teraz">
<!ENTITY pluginActivateAlways.label "Pozwól i zapamiętaj">
<!ENTITY pluginBlockNow.label "Zablokuj wtyczkę">
