<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label             "Kodowanie znaków">
<!ENTITY charsetMenu.accesskey         "k">
<!ENTITY charsetMenuAutodet.label      "Automatyczne wykrywanie">
<!ENTITY charsetMenuAutodet.accesskey  "A">
<!ENTITY charsetMenuMore.label         "Więcej kodowania">
<!ENTITY charsetMenuMore.accesskey     "W">
<!ENTITY charsetMenuMore1.label        "Zachodnioeuropejski">
<!ENTITY charsetMenuMore1.accesskey    "Z">
<!ENTITY charsetMenuMore2.label        "Wschodnioeuropejski">
<!ENTITY charsetMenuMore2.accesskey    "W">
<!ENTITY charsetMenuMore3.label        "Wschodnioazjatycki">
<!ENTITY charsetMenuMore3.accesskey    "O">
<!ENTITY charsetMenuMore4.label        "SE & SW Azjatyckie">
<!ENTITY charsetMenuMore4.accesskey    "P">
<!ENTITY charsetMenuMore5.label        "Bliskiego Wschodu">
<!ENTITY charsetMenuMore5.accesskey    "B">
<!ENTITY charsetCustomize.label        "Dostosuj listę…">
<!ENTITY charsetCustomize.accesskey    "D">
