<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.66.1
'Kroniki Pale Moon,55:2'>

<!ENTITY chronicles.quote.66.1
'W miarę upływu czasu <em>Krajobraz zmienił się</em>: płynący, skręcający, uszkadzający. Tępy blask <em>skażonego metalu</em> przenika przez wszystko.<br/>
W drzewach, korzeniach, zwierzętach, a nawet w <em>górskich dolinach</em>, które zawsze były <em>oazą różnicy</em>.<br/>
Mimo to nasz smok kontynuował, nieskażony i stanowczy, wznoszący się ponad.<br/>
Byłby jeszcze dom, <em>sanktuarium</em>, miejsce dla wszystkich, którzy nie zostali poddani tej <em>pojedynczej</em> sile inwazji, która była <em>zniekształceniem</em> świata.'>

<!ENTITY chronicles.from.66.1
'z <strong>Kronik Pale Moon,</strong> 66:1'>
