<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'Kroniki Pale Moon,55:2'>

<!ENTITY chronicles.quote.55.2
'W ten sposób skupiliśmy się na czasie i przestrzeni dla <em> wyłaniającego się smoka &lt;/ em&gt;, który nie porzuciłby nadziei. <br/>
Jego odporność, upór i duch pozostają niezmienione, a poszukiwanie długich godzin na znalezienie chętnych do <em> dołączenia &lt;/ em&gt; do jego przyczyny. <br/>
Stare gniazdo opuszczone, zignorowane zgony bestii i bardziej zdeterminowane niż kiedykolwiek, by znaleźć chwałę w przyszłości.'>

<!ENTITY chronicles.from.55.2
'z <strong> Kronik Pale Moon,&lt;&lt;/strony&gt; 55:2'>

<!ENTITY chronicles.title.66.1
'Kroniki Pale Moon,55:2'>

<!ENTITY chronicles.quote.66.1
'The <em>landscape changed</em> as time went on: flowing, twisting, corrupting. The dull sheen of <em>tainted metal</em> shining through everywhere.<br/>
In the trees, roots, animals, and even the <em>mountainous valleys</em> that had always been an <em>oasis of difference</em>.<br/>
Still, our dragon continued, untainted and resolute, soaring above.<br/>
There would be a home yet, <em>a sanctuary</em>, a place for all those not given in to this <em>singular</em> invading force that was <em>misshaping</em> the world.'>

<!ENTITY chronicles.from.66.1
'from <strong>The Chronicles of the Pale Moon,</strong> 66:1'>
