<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'Kroniki Pale Moon,55:2'>

<!ENTITY chronicles.quote.55.2
'W ten sposób skupiliśmy się na czasie i przestrzeni dla <em> wyłaniającego się smoka &lt;/ em&gt;, który nie porzuciłby nadziei. <br/>
Jego odporność, upór i duch pozostają niezmienione, a poszukiwanie długich godzin na znalezienie chętnych do <em> dołączenia &lt;/ em&gt; do jego przyczyny. <br/>
Stare gniazdo opuszczone, zignorowane zgony bestii i bardziej zdeterminowane niż kiedykolwiek, by znaleźć chwałę w przyszłości.'>

<!ENTITY chronicles.from.55.2
'z <strong> Kronik Pale Moon,&lt;&lt;/strony&gt; 55:2'>
