<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; - tryb awaryjny">
<!ENTITY window.width                 "43em">

<!ENTITY safeModeDescription.label    "& brandShortName; obecnie pracuje w trybie bezpiecznym, który czasowo wyłącza ustawienia niestandardowe, motywy i rozszerzenia.">
<!ENTITY safeModeDescription2.label   "Możesz wykonać niektóre lub wszystkie z tych zmian stałych:">

<!ENTITY disableAddons.label          "Wyłącz wszystkie dodatki">
<!ENTITY disableAddons.accesskey      "d">

<!ENTITY resetToolbars.label          "Resetuj paski narzędzi i elementy sterujące">
<!ENTITY resetToolbars.accesskey      "W">

<!ENTITY deleteBookmarks.label        "Usuń wszystkie zakładki z wyjątkiem kopii zapasowych">
<!ENTITY deleteBookmarks.accesskey    "s">

<!ENTITY resetUserPrefs.label         "Zresetować wszystkie ustawienia użytkownika do &brandShortName; domyślnych">
<!ENTITY resetUserPrefs.accesskey     "w">

<!ENTITY restoreSearch.label          "Przywróć domyślne silniki wyszukiwania">
<!ENTITY restoreSearch.accesskey      "h">

<!ENTITY changeAndRestartButton.label "Dokonaj zmian i ponownie uruchom">
<!ENTITY continueButton.label         "Kontynuuj w trybie bezpiecznym">
