<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Ustawienia czyszczenia historii">
<!ENTITY sanitizeDialog2.title         "Wyczyść historię przeglądania">

<!ENTITY clearDataSettings2.label     "Podczas zamykania programu &brandShortName; powinny zostać usunięte następujące elementy:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Okres do wyczyszczenia: ">
<!ENTITY clearTimeDuration.accesskey      "o">
<!ENTITY clearTimeDuration.lastHour       "ostatnia godzina">
<!ENTITY clearTimeDuration.last2Hours     "ostatnie dwie godziny">
<!ENTITY clearTimeDuration.last4Hours     "ostatnie cztery godziny">
<!ENTITY clearTimeDuration.today          "dzisiaj">
<!ENTITY clearTimeDuration.everything     "wszystko">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Data odwiedzin">
<!ENTITY clearTimeDuration.nameColumn     "Nazwa">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Szczegóły">
<!ENTITY detailsProgressiveDisclosure.accesskey "P">

<!ENTITY historySection.label         "Historia">
<!ENTITY dataSection.label            "Dane">

<!ENTITY itemHistoryAndDownloads.label     "Historia przeglądanych stron i pobranych plików">
<!ENTITY itemHistoryAndDownloads.accesskey "H">
<!ENTITY itemFormSearchHistory.label       "Dane formularzy i historia wyszukiwania">
<!ENTITY itemFormSearchHistory.accesskey   "f">
<!ENTITY itemPasswords.label               "Zapamiętane hasła">
<!ENTITY itemPasswords.accesskey           "U">
<!ENTITY itemCookies.label                 "Ciasteczka">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Pamięć podręczna">
<!ENTITY itemCache.accesskey               "M">
<!ENTITY itemOfflineApps.label             "Dane stron trybu offline">
<!ENTITY itemOfflineApps.accesskey         "O">
<!ENTITY itemConnectivityData.label        "Dane o łączności z stroną">
<!ENTITY itemConnectivityData.accesskey    "M">
<!ENTITY itemActiveLogins.label            "Aktywne zalogowania">
<!ENTITY itemActiveLogins.accesskey        "A">
<!ENTITY itemSitePreferences.label         "Ustawienia stron">
<!ENTITY itemSitePreferences.accesskey     "N">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Tej operacji nie można cofnąć.">

<!-- LOCALIZATION NOTE (dialog.width2): width of the Clear Recent History and
     Clear History on Shutdown dialogs.  Should be large enough to contain
     the item* strings above on a single line.  The column width should be set
     at half of the dialog width. -->
<!ENTITY dialog.width2                 "36em">
<!ENTITY column.width2                 "18em">
