<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newprofile.title             "Assistente de criação de perfis">
<!ENTITY window.size                  "width: 45em; height: 32em;">

<!-- First wizard page -->
<!ENTITY profileCreationExplanation_1.text  "O &brandShortName; guarda informações sobre as suas definições e preferências no seu perfil pessoal.">
<!ENTITY profileCreationExplanation_2.text  "Se está a partilhar esta cópia do &brandShortName; com outros utilizadores, pode utilizar perfis distintos para separar as informações e dados de cada um dos utilizadores. Para isto, cada utilizador deve criar o seu próprio perfil.">
<!ENTITY profileCreationExplanation_3.text  "Se apenas uma pessoa utilizar esta cópia do &brandShortName;, tem que definir, pelo menos, um perfil. Se desejar, pode criar diversos perfis para que possa guardar definições e preferências distintas para cada um deles. Por exemplo, pode querer separar o perfil pessoal do profissional.">
<!ENTITY profileCreationExplanation_4.text  "Para criar o seu perfil, prima Seguinte.">
<!ENTITY profileCreationExplanation_4Mac.text  "Para criar o seu perfil, prima Continuar.">
<!ENTITY profileCreationExplanation_4Gnome.text  "Para criar o seu perfil, prima Seguinte.">

<!-- Second wizard page -->
<!ENTITY profileCreationIntro.text      "Se já criou diversos perfis, pode diferenciá-los pelos seus nomes. Poderá utilizar o nome atribuído automaticamente ou utilizar um à sua escolha.">
<!ENTITY profilePrompt.label            "Digite o nome do novo perfil:">
<!ENTITY profilePrompt.accesskey        "e">
<!ENTITY profileDirectoryExplanation.text   "As suas definições, preferências e outros dados de utilizador serão guardados em:">
<!ENTITY profileDefaultName             "Utilizador padrão">
<!ENTITY button.choosefolder.label      "Escolher pasta…">
<!ENTITY button.choosefolder.accesskey  "c">
<!ENTITY button.usedefault.label        "Utilizar pasta padrão">
<!ENTITY button.usedefault.accesskey    "U">
