<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowtitle.label      "&brandShortName; - Escolher perfil de utilizador">

<!ENTITY            profilename.label      "Nome do perfil:">

<!ENTITY            start.label            "Iniciar o &brandShortName;">
<!ENTITY            exit.label             "Sair">

<!ENTITY            availprofiles.label    "Perfis disponíveis">

<!ENTITY            newButton.label        "Criar perfil…">
<!ENTITY            newButton.accesskey    "C">
<!ENTITY            renameButton.label     "Renomear perfil…">
<!ENTITY            renameButton.accesskey "R">
<!ENTITY            deleteButton.label     "Apagar perfil…">
<!ENTITY            deleteButton.accesskey "A">

<!-- manager entities -->
<!ENTITY            pmDescription.label    "O &brandShortName; guarda as suas definições, preferências e outros dados no perfil do utilizador.">

<!ENTITY            offlineState.label    "Trabalhar off-line">
<!ENTITY            offlineState.accesskey "o">

<!ENTITY            useSelected.label       "Ao iniciar, utilizar automaticamente o perfil selecionado">
<!ENTITY            useSelected.accesskey   "s">
