<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowtitle.label      "&amp;brandShortName; - Escolha um perfil de utilizador">

<!ENTITY            profilename.label      "Nome do perfil:">

<!ENTITY            start.label            "Iniciar o &amp;brandShortName;">
<!ENTITY            exit.label             "Sair">

<!ENTITY            availprofiles.label    "Perfis disponíveis">

<!ENTITY            newButton.label        "Novo">
<!ENTITY            newButton.accesskey    "n">
<!ENTITY            renameButton.label     "Renomear perfil...">
<!ENTITY            renameButton.accesskey "R">
<!ENTITY            deleteButton.label     "Eliminar perfil...">
<!ENTITY            deleteButton.accesskey "E">

<!-- manager entities -->
<!ENTITY            pmDescription.label    "O &amp;brandShortName; guarda informações sobre as suas definições, preferências e outros itens no seu perfil de utilizador.">

<!ENTITY            offlineState.label    "Trabalhar em modo desligado">
<!ENTITY            offlineState.accesskey "d">

<!ENTITY            useSelected.label       "Use the selected profile without asking at startup">
<!ENTITY            useSelected.accesskey   "s">
