<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Pamamaraan ng Pagkuha">

<!ENTITY importFrom.label               "Kuhain ang mga pagpipilian, bookmark, kasaysayan, password at iba pang datos mula sa:">
<!ENTITY importFromUnix.label           "Kuhain ang mga kagustuhan, bookmark, kasaysayan, password at iba pang datos mula sa:">
<!ENTITY importFromBookmarks.label      "Kumuha ng mga bookmark mula sa:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "Huwag kumuha ng kahit ano">
<!ENTITY importFromNothing.accesskey    "D">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "X">

<!ENTITY noMigrationSources.label       "Walang mga programa na naglalaman ng mga bookmark, kasaysayan o datos sa password ang natagpuan.">

<!ENTITY importSource.title             "Kumuha ng mga kagustuhan at datos">
<!ENTITY importItems.title              "Mga Bagay na Kukuhain">
<!ENTITY importItems.label              "Piliin kung aling mga bagay ang kukuhain:">

<!ENTITY migrating.title                "Importing…">
<!ENTITY migrating.label                "Ang mga sumusunod na bagay ay kasalukuyang ini-import…">

<!ENTITY selectProfile.title            "Pumili ng Profile">
<!ENTITY selectProfile.label            "Ang mga sumusunod na profile ay maaring i-import mula sa:">

<!ENTITY done.title                     "Kumpleto na ang pagkuha">
<!ENTITY done.label                     "Ang mga sumusunod na bagay ay matagumpay na na-import:">

