<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Katulong sa Pag-import">

<!ENTITY importFrom.label               "I-import ang mga Opsiyon, Bookmark, Kasaysayan, Password at iba pang datos mula sa:">
<!ENTITY importFromUnix.label           "I-import ang mga Preperensiya, Bookmark, Kasaysayan, Password at iba pang datos mula sa:">
<!ENTITY importFromBookmarks.label      "I-import ang mga Bookmark mula sa:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "Huwag mag-import ng kahit ano">
<!ENTITY importFromNothing.accesskey    "t">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "X">

<!ENTITY noMigrationSources.label       "Walang mga programa na naglalaman ng mga bookmark, kasaysayan o datos sa password ang natagpuan.">

<!ENTITY importSource.title             "Kumuha ng mga Setting at Datos">
<!ENTITY importItems.title              "Mga Bagay na I-import">
<!ENTITY importItems.label              "Piliin kung aling mga bagay na i-import:">

<!ENTITY migrating.title                "Ini-import…">
<!ENTITY migrating.label                "Ang mga sumusunod na bagay ay kasalukuyang ini-import…">

<!ENTITY selectProfile.title            "Pumili ng Profile">
<!ENTITY selectProfile.label            "Ang sumusunod na mga profile ay maaaring kunin mula sa:">

<!ENTITY done.title                     "Kumpleto na ang Pag-import">
<!ENTITY done.label                     "Ang mga sumusunod na bagay ay matagumpay na na-import:">

