<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "Σύνδεση">
<!ENTITY header     "Σύνδεση σε απομακρυσμένη συσκευή">
<!ENTITY host       "Ξενιστής (Host):">
<!ENTITY port       "Θύρα:">
<!ENTITY connect    "Σύνδεση">
<!ENTITY connecting "Γίνεται σύνδεση…">
<!ENTITY availableTabs "Διαθέσιμες απομακρυσμένες καρτέλες:">
<!ENTITY availableProcesses "Διαθέσιμες απομακρυσμένες διεργασίες:">
<!ENTITY connectionError "Σφάλμα:">
<!ENTITY errorTimeout "Σφάλμα: λήξη χρόνου σύνδεσης.">
<!ENTITY errorRefused "Σφάλμα: άρνηση σύνδεσης.">
<!ENTITY errorUnexpected "Απρόσμενο σφάλμα.">
<!ENTITY help "Τα εργαλεία προγραμματισμού του Pale Moon μπορούν να αποσφαλματώσουν (debug) απομακρυσμένες συσκευές (π.χ. Firefox for Android, Firefox OS). Βεβαιωθείτε ότι έχετε ενεργοποιήσει την &quot;Απομακρυσμένη αποσφαλμάτωση (debug)&quot; στην απομακρυσμένη συσκευή. Δείτε την <a target='_' href='https://developer.mozilla.org/docs/Tools/Debugger#Remote_Debugging'>τεκμηρίωση</a> για περισσότερες πληροφορίες.">
