<!ENTITY inspectorHTMLCopyInner.label       "Αντιγραφή εσωτερικού HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "Αντιγραφή εξωτερικού HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorCopyUniqueSelector.label       "Αντιγραφή μοναδικού επιλογέα">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">

<!ENTITY inspectorHTMLDelete.label          "Διαγραφή κόμβου">
<!ENTITY inspectorHTMLDelete.accesskey      "D">

<!ENTITY inspector.selectButton.tooltip     "Αναζήτηση στοιχείου με το ποντίκι">

<!ENTITY inspectorSearchHTML.label          "Αναζήτηση HTML">
<!ENTITY inspectorSearchHTML.key            "F">
