<!ENTITY status4evar.window.title "Pale Moon Statusleiste Einstellungen">

<!ENTITY status4evar.pane.status "Status">
<!ENTITY status4evar.pane.progress "Fortschritt">
<!ENTITY status4evar.pane.download "Download">
<!ENTITY status4evar.pane.statusbar "Statusleiste">
<!ENTITY status4evar.pane.advanced "Erweitert">

<!ENTITY status4evar.tab.general "Allgemein">
<!ENTITY status4evar.tab.toolbar "Statusleiste">
<!ENTITY status4evar.tab.popup "Pop-Up">
<!ENTITY status4evar.tab.tabs "Tabs">

<!ENTITY status4evar.option.none "Keine">
<!ENTITY status4evar.option.nothing "Nichts">
<!ENTITY status4evar.option.toolbar "Statusleiste">
<!ENTITY status4evar.option.popup "Pop-Up">
<!ENTITY status4evar.option.tooltip "Tooltip">
<!ENTITY status4evar.option.bottom "Unten">
<!ENTITY status4evar.option.top "Oben">
<!ENTITY status4evar.option.dlcount "Download-Zähler">
<!ENTITY status4evar.option.dltime "Verbleibende Zeit">
<!ENTITY status4evar.option.both "Beide">
<!ENTITY status4evar.option.right "Rechts">
<!ENTITY status4evar.option.left "Links">
<!ENTITY status4evar.option.simple "Einfach">
<!ENTITY status4evar.option.advanced "Erweitert">
<!ENTITY status4evar.option.browse "Durchsuchen">
<!ENTITY status4evar.option.clear "Leeren">
<!ENTITY status4evar.option.center "Mitte">
<!ENTITY status4evar.option.offset "Versatz">
<!ENTITY status4evar.option.repeat "Wiederholen">
<!ENTITY status4evar.option.no-repeat "Kein Wiederholen">
<!ENTITY status4evar.option.space "Zwischenraum">
<!ENTITY status4evar.option.round "Rund">
<!ENTITY status4evar.option.firefoxdefault "Pale Moon Standard">
<!ENTITY status4evar.option.download.library "Bibliothek">
<!ENTITY status4evar.option.download.tab "Tab">
<!ENTITY status4evar.option.download.thirdparty "Drittanbieter">

<!ENTITY status4evar.unit.milliseconds "Millisekunden">
<!ENTITY status4evar.unit.seconds "Sekunden">
<!ENTITY status4evar.unit.px "px">

<!ENTITY status4evar.status.general.status.caption "Statustext">
<!ENTITY status4evar.status.label "Zeige Status in:">
<!ENTITY status4evar.status.timeout.label "Verstecke den Status nach:">
<!ENTITY status4evar.status.default.label "Zeige Standard Status">
<!ENTITY status4evar.status.network.label "Zeige Netzwerk Status">
<!ENTITY status4evar.status.network.xhr.label "Zeige Hintergrund-Netzwerk Status">
<!ENTITY toolkit.dom.status.change.label "Erlaube Webseiten das Ändern des Status">

<!ENTITY status4evar.status.general.linkOver.caption "Links">
<!ENTITY status4evar.status.linkOver.label "Zeige Links in:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Verzögerung beim Zeigen von Links:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Verzögerung beim Ausblenden von Links:">

<!ENTITY status4evar.status.toolbar.maxLength.label "Maximale Statustext Länge:">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefox Kompatibilitäts-Features">
<!ENTITY browser.urlbar.formatting.enabled.label "Aktiviere Domain Hervorhebung">
<!ENTITY browser.urlbar.trimming.enabled.label "Aktiviere Protokoll verstecken (http:// and ftp://)">

<!ENTITY status4evar.status.popup.invertMirror.label "Standard zur rechten Seite">
<!ENTITY status4evar.status.popup.mouseMirror.label "Wechsel der Seiten beim Maus-Kontakt">

<!ENTITY status4evar.progress.style.label "Benutze einen benutzerdefinierten Style">

<!ENTITY status4evar.progress.toolbar.force.label "Immer die Fortschrittsanzeige zeigen">

<!ENTITY status4evar.editor.label "Editor:">
<!ENTITY status4evar.editor.css.color.label "Farbe:">
<!ENTITY status4evar.editor.css.image.label "Grafik:">
<!ENTITY status4evar.editor.css.image.repeat "Wiederholen">
<!ENTITY status4evar.editor.css.image.position "Position">
<!ENTITY status4evar.editor.css.image.offset "Versatz">



<!ENTITY status4evar.download.button.action.label "Download Status-Button Aktion:">
<!ENTITY status4evar.download.force.label "Download-Status Indikator immer anzeigen">
<!ENTITY status4evar.download.label.force.label "Status Indikator-Text immer anzeigen">
<!ENTITY status4evar.download.label.label "Download Status Indikator Text:">
<!ENTITY status4evar.download.tooltip.label "Download Status Indikator Tooltip:">
<!ENTITY status4evar.download.progress.label "Zeige Download Fortschritt auf dem Button">
<!ENTITY status4evar.download.progress.average.label "Zeige durchschnittlichen Download-Fortschritt">
<!ENTITY status4evar.download.progress.max.label "Zeige am weitesten abgeschlossene Downloads">
<!ENTITY status4evar.download.progress.min.label "Zeige am wenigsten abgeschlossene Downloads">
<!ENTITY status4evar.download.color.active.label "Fortschrittsfarbe für aktive Downloads:">
<!ENTITY status4evar.download.color.paused.label "Fortschrittsfarbe für pausierte Downloads:">
<!ENTITY status4evar.download.notify.animate.label "Animiere Button bei abgeschlossenem Download">
<!ENTITY status4evar.download.notify.timeout.label "Hebe Button bei abgeschlossenem Download hervor:">

<!ENTITY status4evar.addonbar.borderStyle "Nutze alternative Toolbar Ränder">
<!ENTITY status4evar.addonbar.windowGripper "Zeige den Fenster-Größenänderung Greifer">
<!ENTITY status4evar.addonbar.closeButton "Zeige den Schließen Button">

<!ENTITY status4evar.advanced.status.detectFullScreen "Erkenne Vollbild-Modus und zeige Links/Status entsprechend.">
<!ENTITY status4evar.advanced.status.detectVideo "Verstecke Status Pop-Up in Vollbild HTML5 Video.">
