<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "Statusleiste">
<!ENTITY status4evar.status.widget.title "Statustext">
<!ENTITY status4evar.progress.widget.title "Fortschrittsanzeige">
<!ENTITY status4evar.throbber.widget.title "Aktivitätsanzeige">
<!ENTITY status4evar.download.widget.title "Download-Status">
<!ENTITY status4evar.options.widget.title "Statusleiste Einstellungen">
<!ENTITY status4evar.options.widget.label "Pale Moon Statusleiste">
<!ENTITY status4evar.menu.options.label "Statusleiste Einstellungen">

