<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Instaliraj dodatak">
<!ENTITY intro           "Drugi program na vašem računalu želi modificirati
                          &amp;brandShortName; sa sljedećim dodatkom:">
<!ENTITY warning         "Instalirajte dodatke samo onih autora kojima vjerujete.">
<!ENTITY allow           "Dopusti instalaciju">
<!ENTITY later           "Predomisliti se možete u bilo kojem trenutku odlaskom u
                          Upravitelja dodataka.">
<!ENTITY continue        "Nastavi">
<!ENTITY restartMessage  "Za dovršetak instalacije ovog dodatka je potrebno ponovno pokrenuti &amp;brandShortName;.">
<!ENTITY restartButton   "Ponovno pokreni &amp;brandShortName;">
<!ENTITY cancelButton    "Otkaži">
