<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "عمومی">

<!ENTITY accessibility.label             "دسترسی‌پذیری">

<!ENTITY useCursorNavigation.label       "در مرور صفحات همیشه از مکان‌نما استفاده شود">
<!ENTITY useCursorNavigation.accesskey   "ص">
<!ENTITY searchStartTyping.label         "هنگامی که شروع به وارد کردن حروف می‌کنم، به دنبال متن جست‌وجو شود">
<!ENTITY searchStartTyping.accesskey     "ج">
<!ENTITY blockAutoRefresh.label          "هنگامی که پایگاه‌های وبی تلاش می‌کنند صفحه را بازآوری کنند یا تغییر مسیر دهند، هشدار داده شود">
<!ENTITY blockAutoRefresh.accesskey      "ب">

<!ENTITY browsing.label                  "مرور">

<!ENTITY useAutoScroll.label             "استفاده از لغزش خودکار">
<!ENTITY useAutoScroll.accesskey         "ل">
<!ENTITY useSmoothScrolling.label        "استفاده از لغزش هموار">
<!ENTITY useSmoothScrolling.accesskey    "غ">
<!ENTITY allowHWAccel.label              "استفاده از شتاب‌دهنده‌های سخت‌افزاری در صورت وجود">
<!ENTITY allowHWAccel.accesskey          "ش">
<!ENTITY checkSpelling.label             "بررسی املا در هنگام وارد کردن متن">
<!ENTITY checkSpelling.accesskey         "م">

<!ENTITY systemDefaults.label            "پیش‌فرض‌های سیستم">
<!ENTITY alwaysCheckDefault.label        "همیشه هنگام شروع بررسی شود که آیا &brandShortName; مرورگر پیش‌فرض است یا خیر"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "پ">
<!ENTITY setDefault.label                "&brandShortName; را مرورگر همیشگی قرار بده">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "&brandShortName; مرورگر همیشگی شماست">

<!ENTITY dataChoicesTab.label            "Data Choices">

<!ENTITY crashReporterSection.label      "Crash Reporter">
<!ENTITY crashReporterDesc.label         "&brandShortName; submits crash reports to help &vendorShortName; make your browser more stable and secure">
<!ENTITY enableCrashReporter.label       "Enable Crash Reporter">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY crashReporterLearnMore.label    "Learn More">

<!ENTITY networkTab.label                "شبکه">

<!ENTITY connection.label                "اتصال">

<!ENTITY connectionDesc.label            "چگونگی اتصال &brandShortName; به اینترنت را پیکربندی کنید">
<!ENTITY connectionSettings.label        "تنظیمات…">
<!ENTITY connectionSettings.accesskey    "ت">

<!ENTITY httpCache.label                 "محتوای ذخیره شدۀ وب">

<!ENTITY offlineStorage2.label           "محتوای وب آفلاین و اطلاعات کاربر">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "محدود کردن حافظهٔ نهان به">
<!ENTITY limitCacheSizeBefore.accesskey  "م">
<!ENTITY limitCacheSizeAfter.label       "مگابایت فضا">
<!ENTITY clearCacheNow.label             "هم‌اکنون پاک شود">
<!ENTITY clearCacheNow.accesskey         "ه">
<!ENTITY clearOfflineAppCacheNow.label   "هم‌اکنون پاک شود">
<!ENTITY clearOfflineAppCacheNow.accesskey "ه">
<!ENTITY overrideSmartCacheSize.label    "مدیریت دستی حافظهٔ نهان">
<!ENTITY overrideSmartCacheSize.accesskey "د">

<!ENTITY updateTab.label                 "به‌هنگام‌سازی">

<!ENTITY updateApp.label                 "&brandShortName; به‌روز رسانی:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Automatically install updates (recommended: improved security)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateAutoMetro.label           "Automatically update from desktop and Windows 8 style &brandShortName;">
<!ENTITY updateAutoMetro.accesskey       "s">
<!ENTITY updateCheck.label               "برای بروز رسانی بگرد، اما خودم انتخاب میکنم کدام نصب شود">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "هرگز به دنبال به روز رسانی نگرد (توصیه نمیشود: خطر امنیتی)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "اگر اینکار افزونه های مرا غیر فعال میکند، به من اخطار بده ">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateAutoMetroWarn.label       "(Windows 8 style &brandShortName; does not check add-on compatibility)">

<!ENTITY updateHistory.label             "نمایش تاریخچهٔ به‌هنگام‌سازی">
<!ENTITY updateHistory.accesskey         "ت">

<!ENTITY updateOthers.label              "به روز رسانی خودکار">
<!ENTITY enableSearchUpdate.label        "موتورهای جست‌وجو">
<!ENTITY enableSearchUpdate.accesskey    "م">

<!ENTITY offlineAppsPermissions.label    "When a website asks to store data for offline use:">
<!ENTITY offlineAppsPermissions.Allow    "اجازه بر اساس پیش فرض">
<!ENTITY offlineAppsPermissions.Ask      "هر بار پرسیده شود">
<!ENTITY offlineAppsPermissions.Deny     "دنی">
<!ENTITY offlineNotifyExceptions.label   "استثناها…">
<!ENTITY offlineNotifyExceptions.accesskey "ا">

<!ENTITY offlineAppsList2.label          "وب‌گاه‌های زیر اجازهٔ ذخیرهٔ اطلاعات آفلاین دارند:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "حذف…">
<!ENTITY offlineAppsListRemove.accesskey "ح">
<!ENTITY offlineAppRemove.confirm        "حذف اطلاعات غیر متصل">

<!ENTITY certificateTab.label            "Certificates">
<!ENTITY certGroup.label                 "گواهی نامه شخصی">
<!ENTITY certSelection.description       "هنگامی که کارگزاری گواهی شخصی من را درخواست می‌کند:">
<!ENTITY certs.auto                      "به طور خودکار انتخاب شود">
<!ENTITY certs.auto.accesskey            "خ">
<!ENTITY certs.ask                       "هر بار پرسیده شود">
<!ENTITY certs.ask.accesskey             "ه">
<!ENTITY ocspGroup.label                 "اعتبار گواهینامه">
<!ENTITY enableOCSP.label                "Use OCSP to confirm the current validity of certificates">
<!ENTITY enableOCSP.accesskey            "U">
<!ENTITY requireOCSP.label               "When an OCSP server connection fails, treat the certificate as invalid">
<!ENTITY requireOCSP.accesskey           "f">
<!ENTITY viewCerts.label                 "نمایش گواهی‌ها">
<!ENTITY viewCerts.accesskey             "ن">
<!ENTITY viewSecurityDevices.label       "دستگاه‌های امنیتی">
<!ENTITY viewSecurityDevices.accesskey   "س">

<!ENTITY UACompatGroup.label    "سازگاری">
<!ENTITY UACompat.label         "User Agent Mode:">
<!ENTITY UACompat.Native        "بومی">
<!ENTITY UACompat.Gecko         "سازگاری Gecko">
<!ENTITY UACompat.Firefox       "سازگاری فایرفاکس">

<!ENTITY scrollparamTab.label               "اسکرول کردن">
<!ENTITY smoothscroll.explain.label         "The parameters below only have an effect if smooth scrolling is enabled overall with the checkbox above.">
<!ENTITY smoothscroll.to                    "به">
<!ENTITY smoothscroll.params.label          "Smooth scrolling parameters">
<!ENTITY smoothscroll.mousewheel.label      "Smooth scroll with mouse wheel">
<!ENTITY smoothscroll.mousewheel.duration   "Mouse wheel scroll duration:">
<!ENTITY smoothscroll.arrowkeys.label       "Smooth scroll with arrow keys">
<!ENTITY smoothscroll.arrowkeys.duration    "Arrow keys scroll duration:">
<!ENTITY smoothscroll.pagekeys.label        "Smooth scroll page up/down">
<!ENTITY smoothscroll.pagekeys.duration     "Page up/down scroll duration:">
<!ENTITY smoothscroll.scrollbar.label       "Smooth scroll with scrollbars">
<!ENTITY smoothscroll.scrollbar.duration    "Scrollbar smooth scroll duration:">
