<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "بستن پنجره‌های اتوماتیک">
<!ENTITY  blockPopups.accesskey       "ب">
<!ENTITY  popupExceptions.label       "استثناها…">
<!ENTITY  popupExceptions.accesskey   "ا">

<!ENTITY  loadImages.label            "بارگیری تصاویر به طور خودکار">
<!ENTITY  loadImages.always           "به طور خودکار">
<!ENTITY  loadImages.never            "هرگز">
<!ENTITY  loadImages.no3rdparty       "Originating server only">

<!ENTITY  fontsAndColors.label        "قلم‌ها و رنگ‌ها">

<!ENTITY  defaultFont.label           "قلم پیش‌فرض:">
<!ENTITY  defaultFont.accesskey       "ض">
<!ENTITY  defaultSize.label           "اندازه:">
<!ENTITY  defaultSize.accesskey       "ن">

<!ENTITY  advancedFonts.label         "پیشرفته…">
<!ENTITY  advancedFonts.accesskey     "ش">

<!ENTITY  colors.label                "رنگ‌ها…">
<!ENTITY  colors.accesskey            "گ">

<!ENTITY  languages.label             "زبان‌ها">
<!ENTITY  chooseLanguage.label        "زبان مورد علاقهٔ خود را برای نمایش صفحات انتخاب کنید">
<!ENTITY  chooseButton.label          "انتخاب…">
<!ENTITY  chooseButton.accesskey      "خ">

<!ENTITY  video.label                 "ویدئو">
<!ENTITY  videoMSE.label              "Enable Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Enable MSE for MP4 video">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Enable MSE for WebM video">
<!ENTITY  videoMSEWebM.accesskey      "W">


