<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "افزودنی‌ها">

<!ENTITY  warnAddonInstall.label        "در صورتی که وب‌گاهی اقدام به نصب افزودنی کرد، هشدار داده شود">
<!ENTITY  warnAddonInstall.accesskey    "ف">

<!ENTITY  addonExceptions.label         "استثناها…">
<!ENTITY  addonExceptions.accesskey     "ت">

<!ENTITY  addonSecuritylevel            "Add-on security level:">
<!ENTITY  addonSecurityLevel_Off        "Off: No add-ons will be blocked (dangerous)">
<!ENTITY  addonSecurityLevel_Low        "Low: Block only add-ons with severe security and stability issues">
<!ENTITY  addonSecurityLevel_High       "Medium: Block all harmful add-ons (default, recommended)">
<!ENTITY  addonSecurityLevel_Extreme    "High: Block all add-ons with known issues">

<!ENTITY  passwords.label               "گذرواژه‌ها">

<!ENTITY  rememberPasswords.label       "به خاطر سپردن گذرواژه‌ها برای وب‌گاه‌ها">
<!ENTITY  rememberPasswords.accesskey   "گ">
<!ENTITY  passwordExceptions.label      "استثناها…">
<!ENTITY  passwordExceptions.accesskey  "ث">

<!ENTITY  autofillPasswords.label       "Automatically fill in log-in details">
<!ENTITY  autofillPasswords.accesskey   "A">

<!ENTITY  useMasterPassword.label        "استفاده از گذرواژهٔ اصلی">
<!ENTITY  useMasterPassword.accesskey    "ا">
<!ENTITY  changeMasterPassword.label     "تنظیم گذرواژهٔ اصلی…">
<!ENTITY  changeMasterPassword.accesskey "ص">

<!ENTITY  savedPasswords.label            "گذرواژه‌های ذخیره شده…">
<!ENTITY  savedPasswords.accesskey        "ذ">

<!ENTITY  SecProto.label             "پروتکل های امنیتی">
<!ENTITY  enableHSTS.label           "Enable Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">

<!ENTITY  OpEnc.label                "Opportunistic Encryption (OE)">
<!ENTITY  enableUIROpEnc.label       "Enable Upgrade Insecure Requests">
<!ENTITY  enableAltSvcOpEnc.label    "Enable HTTP Alternative Services for OE">

<!ENTITY  XSSFilt.label              "فیلتر XSS">
<!ENTITY  enableXSSFilt.label        "فعال کردن فیلتر XSS">
<!ENTITY  enableXSSFilt.accesskey    "f">
