<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Restaurar la sesión">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Ha habido un problema con su sesión.">
<!ENTITY restorepage.problemDesc    "&brandShortName; ha tenido problemas para recuperar las ventanas y las pestañas. Puede estar causado por una página web abierta recientemente.">
<!ENTITY restorepage.tryThis        "Puede intentar esto:">
<!ENTITY restorepage.restoreSome    "Eliminar una o más pestañas que sospeche puedan causar el problema">
<!ENTITY restorepage.startNew       "Comenzar una nueva sesión de navegación">

<!ENTITY restorepage.tryagainButton "Restaurar">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "Cerrar">
<!ENTITY restorepage.close.access   "C">

<!ENTITY restorepage.restoreHeader  "Restaurar">
<!ENTITY restorepage.listHeader     "Ventanas y pestañas">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Ventana &#37;S">
