<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Navegación privada">
<!ENTITY privatebrowsingpage.title.normal          "¿Le gustaría comenzar a navegar de forma privada?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; no recordará nada del historial para esta ventana.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "No está actualmente en una ventana privada.">

<!ENTITY privatebrowsingpage.perwindow.description     "En una ventana de navegación privada, &brandShortName; no guardará nada relacionado con el historial de navegación, las búsquedas, el historial de descargas, cookies o archivos temporales de Internet. Sin embargo, los archivos que guarde o los marcadores que haya creado sí se conservarán.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Abrir una ventana privada">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "p">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "Puede también iniciar la navegación privada seleccionando &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "Puede salir de la navegación privada cerrando esta ventana.">

<!ENTITY privatebrowsingpage.moreInfo                  "Aunque este equipo no vaya a conservar un registro de su historial de navegación, su proveedor de servicios de internet o su empresa aún pueden rastrear las páginas que visite.">
<!ENTITY privatebrowsingpage.learnMore                 "Saber más">
