<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problema al cargar la página">
<!ENTITY retry.label "Intentar de nuevo">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "No se puede conectar">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Esta dirección está restringida">
<!ENTITY deniedPortAccess.longDesc "<p>La dirección solicitada incluye un puerto (por ej. <q>palemoon.org:25</q> pide el puerto 25 en palemoon.org) que normalmente se usa para propósitos <em>distintos</em> de la navegación web. El navegador ha cancelado la petición como medida de protección y seguridad.</p>">

<!ENTITY dnsNotFound.title "No se encuentra el servidor">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Compruebe que la dirección no tiene errores de escritura
    del tipo <strong>ww</strong>.ejemplo.com en lugar de
    <strong>www</strong>.ejemplo.com</li>
  <li>Si no puede cargar ninguna página, compruebe la conexión
    de red de su equipo.</li>
  <li>Si su equipo o red están protegidos por un cortafuegos
    o proxy, asegúrese de que &brandShortName; tiene permiso
    para acceder a la web.</li>
</ul>
">

<!ENTITY fileNotFound.title "No se ha encontrado el archivo">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Compruebe que el nombre de archivo no tiene errores de
   escritura, incluyendo el uso de mayúsculas.</li>
  <li>Compruebe si el archivo se ha movido, renombrado o
   eliminado.</li>
</ul>
">


<!ENTITY generic.title "¡Vaya!">
<!ENTITY generic.longDesc "
<p>&brandShortName; no puede cargar esta página por alguna razón.</p>
">

<!ENTITY malformedURI.title "La dirección no es válida">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Las direcciones web se escriben normalmente como
    <strong>http://www.ejemplo.com/</strong></li>
  <li>Asegúrese de que está usando barras inclinadas hacia
    delante (p.ej. <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "La conexión se ha interrumpido">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "El documento ha caducado">
<!ENTITY notCached.longDesc "<p>El documento solicitado ya no está disponible en la caché de &brandShortName;.</p><ul><li>Como precaución de seguridad, &brandShortName; no vuelve a pedir automáticamente documentos sensibles.</li><li>Pulse en 'Intentar de nuevo' para volver a pedir el documento al sitio web.</li></ul>">

<!ENTITY netOffline.title "Modo sin conexión">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Pulse en &quot;Probar de nuevo&quot; para cambiar al modo con conexión y recargar la página.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Error de codificación de contenido">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Por favor, contacte con los propietarios del sitio web para informarles de este problema.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Tipo de archivo no seguro">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Por favor, contacta con los propietarios del sitio web para informarles de este problema.</li>
</ul>">

<!ENTITY netReset.title "Se ha reiniciado la conexión">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "La conexión ha caducado">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "No se ha entendido la dirección">
<!ENTITY unknownProtocolFound.longDesc "
<ul>   <li>Quizás tenga que instalar otro programa para abrir esta dirección.</li> </ul>
">

<!ENTITY proxyConnectFailure.title "El servidor proxy está rechazando las conexiones">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Compruebe la configuración de proxy para asegurarse de
    que es correcta.</li>
  <li>Contacte con su administrador de red para asegurarse de
    que el servidor proxy está funcionando.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "No se puede encontrar el servidor proxy">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Compruebe la configuración de proxy para asegurarse de
    que es correcta.</li>
  <li>Compruebe que su equipo tiene una conexión de red
    operativa.</li>
  <li>Si su equipo o red está protegida por un cortafuegos
    o proxy, asegúrese de que &brandShortName; tiene permiso
    para acceder a la web.</li>
</ul>
">

<!ENTITY redirectLoop.title "La página no está redirigiendo adecuadamente">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Este problema a veces está causado por desactivar o rechazar
    la recepción de cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Respuesta inesperada del servidor">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Compruebe que su sistema tiene el administrador personal
   de seguridad instalado.</li>
  <li>Esto podría deberse a una configuración no estándar en el
   servidor.</li>
</ul>
">

<!ENTITY nssFailure2.title "Conexión segura fallida">
<!ENTITY nssFailure2.longDesc2 "
<ul>   <li>La página que intenta visitar no se puede mostrar porque no se puede verificar la autenticidad de los datos recibidos.</li>   <li>Contacte con los propietarios del sitio web para informarlos de este problema.</li> </ul>
">

<!ENTITY nssBadCert.title "La conexión segura ha fallado">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Puede ser un problema con la configuración del servidor, o bien que alguien está intentando suplantar al servidor.</li>
  <li>Si está seguro de que se ha conectado anteriomente a este servidor con éxito, el error puede ser temporal por lo que se puede intentar nuevamente dentro de un tiempo.</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>El sitio podría estar no disponible temporalmente o
   demasiado ocupado. Vuelva a intentarlo en unos momentos.</li>
  <li>Si no puede cargar ninguna página, compruebe la conexión
   de red de su equipo.</li>
  <li>Si su equipo o red están protegidos por un cortafuegos
   o proxy, asegúrese de que &brandShortName; tiene permiso para
   acceder a la web.</li>
</ul>
">

<!ENTITY malwareBlocked.title "¡Posible sitio atacante!">
<!ENTITY malwareBlocked.longDesc "<p>Los sitios atacantes intentan instalar programas que pueden robar información privada, usar su equipo para atacar otros o dañar su sistema.</p>
<p>Los propietarios de sitios web que crean que han sido identificados como un sitio atacante pueden <a href='https://www.stopbadware.org/request-review' >pedir una revisión</a>.</p>
">

<!ENTITY phishingBlocked.title "¡Posible sitio web fraudulento!">
<!ENTITY phishingBlocked.longDesc "<p>Introducir cualquier información personal en esta página puede resultar en un robo de identidad u otro fraude.</p>
<p>Estos tipos de webs fraudulentas son usadas en ataques de phishing, en los cuales páginas y correos electrónicos fraudulentos se utilizan para imitar fuentes en las que confías.</p>">

<!ENTITY cspBlocked.title "Bloqueado por la política de seguridad de contenido">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; ha evitado cargar esta página de este modo porque la página tiene una política de seguridad de contenido que lo impide.</p>">

<!ENTITY xssBlockMode.title "Bloqueado por el filtro XSS">
<!ENTITY xssBlockMode.longDesc "
<ul>   <li>&brandShortName; ha bloqueado acciones adicionales en esta página porque contiene código JavaScript inyectado.</li>   <li>Se ha cancelado la carga de la página bien por una petición explícita desde el sitio web en caso de ataque XSS o bien porque se ha configurado &brandShortName; para bloquear las páginas en estos casos.</li> </ul>
">

<!ENTITY corruptedContentError.title "Error de contenido corrupto">
<!ENTITY corruptedContentError.longDesc "<p>La página que está intentando visitar no se puede mostrar porque se detectó un error en la transmisión de los datos.</p><ul><li>Por favor, contacte con los propietarios del sitio web para informarles de este problema</li></ul>">


<!ENTITY securityOverride.linkText "O puede añadir una excepción…">
<!ENTITY securityOverride.getMeOutOfHereButton "¡Sácame de aquí!">
<!ENTITY securityOverride.exceptionButtonLabel "Añadir una excepción…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>No debería añadir una excepción si se está usando una conexión a Internet en la que no se confía plenamente o si no solía ver una advertencia en este sitio.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY errorReporting.title "Notifique este error">
<!ENTITY errorReporting.longDesc "La notificación de la dirección y el certificado de <span id='hostname'></span> nos ayudará a identificar y bloquear sitios maliciosos. ¡Gracias por ayudar a crear una web más segura!">
<!ENTITY errorReporting.automatic "Notificar automáticamente futuros errores">
<!ENTITY errorReporting.learnMore "Saber más…">
<!ENTITY errorReporting.sending "Enviando informe">
<!ENTITY errorReporting.sent "¡Informe enviado!">
<!ENTITY errorReporting.report "Notificar">
<!ENTITY errorReporting.tryAgain "Vuelva a intentarlo">

<!ENTITY remoteXUL.title "XUL remoto">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Por favor, contacte con los propietarios del sitio web para informarles de este problema.</li></ul></p>">

<!ENTITY sslv3Used.title "No se puede conectar con seguridad">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Información avanzada: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Saber más…">
