<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "Modo seguro de &brandShortName;">
<!ENTITY window.width                 "37em">

<!ENTITY safeModeDescription.label    "&brandShortName; ahora está funcionando en modo seguro, que desactiva temporalmente su configuración personalizada, los temas y las extensiones.">
<!ENTITY safeModeDescription2.label   "Puede convertir en permanentes algunos o todos estos cambios:">

<!ENTITY disableAddons.label          "Desactivar todos los complementos">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "Restablecer las barras de herramientas y controles">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "Eliminar todos los marcadores salvo copias de seguridad">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "Restablecer todas las preferencias de usuario a los valores predeterminados de &brandShortName;">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "Restablecer los motores de búsqueda predeterminados">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "Aplicar los cambios y reiniciar">
<!ENTITY continueButton.label         "Continuar en modo seguro">
