<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "ทั่วไป">

<!ENTITY accessibility.label             "การเข้าถึง">

<!ENTITY useCursorNavigation.label       "ใช้ปุ่มลูกศรนำทางภายในหน้าเสมอ">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "ค้นหาข้อความเมื่อเริ่มต้นพิมพ์">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "เตือนทุกครั้งเมื่อเว็บไซต์จะทำการเปลี่ยนเส้นทางหรือเรียกหน้าเว็บใหม่">
<!ENTITY blockAutoRefresh.accesskey      "b">

<!ENTITY browsing.label                  "การดูหน้าเว็บ">

<!ENTITY useAutoScroll.label             "ใช้การเลื่อนหน้าอัตโนมัติ">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "ใช้การเลื่อนหน้าแบบลื่นไหล">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY checkSpelling.label             "ตรวจสอบตัวสะกดขณะพิมพ์">
<!ENTITY checkSpelling.accesskey         "t">
<!ENTITY HWAccel.label                   "การเพิ่มประสิทธิภาพฮาร์ดแวร์ (HWA)">
<!ENTITY restartRequired.label           "การเปลี่ยนแปลงการตั้งค่าเหล่านี้จำเป็นต้องเริ่มเบราเซอร์ใหม่">
<!ENTITY allowHWAccel.label              "ใช้การเร่งความเร็วด้วยฮาร์ดแวร์เมื่อมีให้ใช้">
<!ENTITY allowHWAccel.accesskey          "r">
<!ENTITY forceHWAccel.label              "บังคับใช้การเพิ่มประสิทธิภาพฮาร์ดแวร์">

<!ENTITY systemDefaults.label            "ค่าปริยายของระบบ">
<!ENTITY alwaysCheckDefault.label        "ตรวจว่า &brandShortName; เป็นเบราว์เซอร์ปริยายหรือไม่ เมื่อเริ่มโปรแกรมทุกครั้ง"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "w">
<!ENTITY setDefault.label                "ตั้งให้ &brandShortName; เป็นเบราว์เซอร์ปริยาย">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "&brandShortName; เป็นเบราว์เซอร์ปริยายของคุณ">

<!ENTITY UAWarning.label                 "คำเตือน: user-agent ของคุณได้แทนที่หมดแล้ว">
<!ENTITY UAWarning.reset                 "คืนค่า">
<!ENTITY UACompatGroup.label             "ความเข้ากันได้">
<!ENTITY UACompat.label                  "โหมดตัวแทนผู้ใช้:">
<!ENTITY UACompat.Native                 "พื้นเมือง">
<!ENTITY UACompat.Gecko                  "ความเข้ากันได้กับ Gecko">
<!ENTITY UACompat.Firefox                "ความเข้ากันได้กับ Firefox">

<!ENTITY captivePortalGroup.label        "Captive portals">
<!ENTITY captivePortalDetect.label       "ตรวจพบการเข้าถึงเครือข่ายที่ถูกจำกัด">

<!ENTITY dataChoicesTab.label            "ตัวเลือกข้อมูล">

<!ENTITY crashReporterSection.label      "ตัวรายงานข้อขัดข้อง">
<!ENTITY crashReporterDesc.label         "&brandShortName; ส่งข้อมูลรายงานข้อขัดข้องเพื่อช่วย &vendorShortName; ทำเบราว์เซอร์ของคุณให้เสถียรและปลอดภัยมากขึ้น">
<!ENTITY enableCrashReporter.label       "เปิดใช้ตัวรายงานข้อขัดข้อง">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY crashReporterLearnMore.label    "เรียนรู้เพิ่มเติม">

<!ENTITY networkTab.label                "เครือข่าย">

<!ENTITY connection.label                "การเชื่อมต่อ">

<!ENTITY connectionDesc.label            "ตั้งค่าการเชื่อมต่ออินเทอร์เน็ตของ &brandShortName;">
<!ENTITY connectionSettings.label        "ตั้งค่า…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "เนื้อหาเว็บที่ถูกแคชไว้">

<!ENTITY offlineStorage2.label           "ที่เก็บเนื้อหาเว็บและข้อมูลผู้ใช้แบบออฟไลน์">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "จำกัดแคชไว้ที่">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "เมกะไบต์ของที่ว่าง">
<!ENTITY clearCacheNow.label             "ล้างเดี๋ยวนี้">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY clearOfflineAppCacheNow.label   "ล้างเดี๋ยวนี้">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "ใช้แทนการจัดการแคชอัตโนมัติ">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "ปรับรุ่น">

<!ENTITY updateApp.label                 "ปรับรุ่น &brandShortName;:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Automatically install updates (recommended: improved security)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateAutoMetro.label           "Automatically update from desktop and Windows 8 style &brandShortName;">
<!ENTITY updateAutoMetro.accesskey       "s">
<!ENTITY updateCheck.label               "ตรวจสอบการปรับรุ่นแต่ให้ฉันเลือกว่าจะติดตั้งหรือไม่">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "ไม่ต้องตรวจสอบการปรับรุ่น (ไม่แนะนำ: เสี่ยงต่อความปลอดภัยของระบบ)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "เตือนฉันถ้าการปรับรุ่นจะส่งผลกระทบให้เกิดการปิดใช้งานส่วนเสริม">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateAutoMetroWarn.label       "(Windows 8 style &brandShortName; does not check add-on compatibility)">

<!ENTITY updateHistory.label             "แสดงประวัติการปรับรุ่น">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY updateOthers.label              "ปรับรุ่นอัตโนมัติ:">
<!ENTITY enableSearchUpdate.label        "เครื่องมือค้นหา">
<!ENTITY enableSearchUpdate.accesskey    "E">

<!ENTITY offlineAppsPermissions.label    "เมื่อเว็บไซต์ขอเก็บข้อมูลเพื่อใช้ขณะออฟไลน์:">
<!ENTITY offlineAppsPermissions.Allow    "อนุญาตโดยค่าเริ่มต้น">
<!ENTITY offlineAppsPermissions.Ask      "ถามทุกครั้ง">
<!ENTITY offlineAppsPermissions.Deny     "ปฏิเสธ">
<!ENTITY offlineNotifyExceptions.label   "ยกเว้น…">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "เว็บไซต์เหล่านี้ได้รับอนุญาตให้เก็บข้อมูลไว้ใช้ตอนออฟไลน์ :">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "ลบ…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "เอาข้อมูลออฟไลน์ออก">

<!ENTITY certificateTab.label            "ใบรับรอง">
<!ENTITY certGroup.label                 "ใบรับรองส่วนบุคคล">
<!ENTITY certSelection.description       "เมื่อเซิร์ฟเวอร์ร้องขอใบรับรองส่วนตัว :">
<!ENTITY certs.auto                      "เลือกอัตโนมัติ">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "ถามฉันทุกครั้ง">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY ocspGroup.label                 "การตรวจสอบใบรับรอง">
<!ENTITY enableOCSP.label                "ใช้ OCSP เพื่อยืนยันความถูกต้องของใบรับรองปัจจุบัน">
<!ENTITY enableOCSP.accesskey            "U">
<!ENTITY requireOCSP.label               "เมื่อการเชื่อมต่อเซิร์ฟเวอร์ OCSP ล้มเหลว ให้ถือว่าใบรับรองไม่ถูกต้อง">
<!ENTITY requireOCSP.accesskey           "f">
<!ENTITY viewCerts.label                 "ดูใบรับรอง">
<!ENTITY viewCerts.accesskey             "s">
<!ENTITY viewSecurityDevices.label       "กลไกความปลอดภัย">
<!ENTITY viewSecurityDevices.accesskey   "y">

<!ENTITY scrollparamTab.label               "การเลื่อน">
<!ENTITY smoothscroll.explain.label         "ช่องขีดจำกัดข้างล่างนี้มีผลก็ต่อเมื่อเปิดการเลื่อนแบบนุ่มนวลทั้งหมดในกล่องตัวเลือกข้างบน">
<!ENTITY smoothscroll.to                    "ถึง">
<!ENTITY smoothscroll.params.label          "ช่องขีดจำกัดการเลื่อนแบบนุ่มนวล">
<!ENTITY smoothscroll.mousewheel.label      "การเลื่อนแบบนุ่มนวลด้วยลูกกลิ้งเมาส์">
<!ENTITY smoothscroll.mousewheel.duration   "ระยะเวลาการเลื่อนด้วยลูกกลิ้งเมาส์:">
<!ENTITY smoothscroll.arrowkeys.label       "การเลื่อนแบบนุ่มนวลด้วยปุ่มลูกศร">
<!ENTITY smoothscroll.arrowkeys.duration    "ระยะเวลาการเลื่อนด้วยปุ่มลูกศร:">
<!ENTITY smoothscroll.pagekeys.label        "การเลื่อนแบบนุ่มนวลด้วยปุ่มเพจอัพ เพจดาวน์">
<!ENTITY smoothscroll.pagekeys.duration     "ระยะเวลาการเลื่อนด้วยปุ่มเพจอัพ เพจดาวน์:">
<!ENTITY smoothscroll.scrollbar.label       "การเลื่อนแบบนุ่มนวลด้วยแถบเลื่อน">
<!ENTITY smoothscroll.scrollbar.duration    "ระยะเวลาการเลื่อนแบบนุ่มนวลด้วยแถบเลื่อน:">

<!ENTITY smoothscroll.overall.yspeed.label  "ความเร็วการเลื่อนแบบช้า:">
