<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "สี">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "ให้ตัวเลือกสีของฉันข้างบนนี้ มีอิทธิพลเหนือสีที่ระบุอยู่ในแต่ละหน้า">
<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "ทุกครั้ง">
<!ENTITY  overridePageColors.auto.label   "เฉพาะเมื่อใช้ชุดตกแต่งความเปรียบต่างสูง">
<!ENTITY  overridePageColors.never.label  "ไม่ต้องเลย">

<!ENTITY  color                           "ข้อความและพื้นหลัง">
<!ENTITY  textColor.label                 "ข้อความ:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "พื้นหลัง :">
<!ENTITY  backgroundColor.accesskey       "B">
<!ENTITY  useSystemColors.label           "ใช้สีของระบบ">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "ขีดเส้นใต้การเชื่อมโยง">
<!ENTITY  underlineLinks.accesskey        "U">
<!ENTITY  links                           "สีการเชื่อมโยง">
<!ENTITY  linkColor.label                 "การเชื่อมโยงที่ยังไม่ได้เยี่ยมชม:">
<!ENTITY  linkColor.accesskey             "l">
<!ENTITY  visitedLinkColor.label          "การเชื่อมโยงที่เยี่ยมชมแล้ว:">
<!ENTITY  visitedLinkColor.accesskey      "V">
