<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "ปิดกั้นหน้าต่างป็อปอัพ">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "ข้อยกเว้น…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "โหลดภาพ:">
<!ENTITY  loadImages.always           "โดยอัตโนมัติ">
<!ENTITY  loadImages.never            "ไม่ต้องเลย">
<!ENTITY  loadImages.no3rdparty       "เซิร์ฟเวอร์ต้นทางเท่านั้น">

<!ENTITY  fontsAndColors.label        "แบบอักษรและสี">

<!ENTITY  defaultFont.label           "แบบอักษรเริ่มต้น:">
<!ENTITY  defaultFont.accesskey       "D">
<!ENTITY  defaultSize.label           "ขนาด:">
<!ENTITY  defaultSize.accesskey       "S">

<!ENTITY  advancedFonts.label         "ขั้นสูง…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "สี…">
<!ENTITY  colors.accesskey            "C">

<!ENTITY  languages.label             "ภาษา">
<!ENTITY  chooseLanguage.label        "เลือกภาษาที่อยากให้แสดงในหน้าเว็บ">
<!ENTITY  chooseButton.label          "เลือก…">
<!ENTITY  chooseButton.accesskey      "o">

<!ENTITY  video.label                 "วิดีโอ">
<!ENTITY  videoMSE.label              "เปิดใช้งานส่วนขยายที่มาสื่อ (Media Source Extensions หรือ MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "เปิดใช้ MSE สำหรับวิดีโอ MP4">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "เปิดใช้ MSE สำหรับวิดีโอ WebM">
<!ENTITY  videoMSEWebM.accesskey      "W">


