<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "ติดตั้ง &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; ให้คุณเข้าถึงประวัติ ที่คั่นหน้า รหัสผ่าน และแท็บที่เปิดไว้ผ่านอุปกรณ์ของคุณทั้งหมด">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "ปรับรุ่น">
<!ENTITY resetPass.label              "ล้าง">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "จัดการบัญชีผู้ใช้">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY viewQuota.label              "ดูโควตา">
<!ENTITY changePassword2.label        "เปลี่ยนรหัสผ่าน…">
<!ENTITY myRecoveryKey.label          "กุญแจกู้ข้อมูลของฉัน">
<!ENTITY resetSync2.label             "รีเซ็ตการทำข้อมูลให้ตรงกัน...">

<!ENTITY pairDevice.label             "จับคู่อุปกรณ์">

<!ENTITY syncMy.label               "ทำข้อมูลต่อไปนี้ให้ตรงกัน-">
<!ENTITY engine.bookmarks.label     "ที่คั่นหน้า">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "แท็บ">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "ประวัติ">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "รหัสผ่าน">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "ค่าปรับแต่ง">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "ส่วนเสริม">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "ชื่ออุปกรณ์:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "ยกเลิกการเชื่อมโยงอุปกรณ์นี้">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "ข้อกำหนดการให้บริการ">
<!ENTITY prefs.ppLink.label         "นโยบายความเป็นส่วนตัว">
