<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "เปิดหน้าต่างใหม่ในแท็บใหม่แทน">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "เตือนเมื่อจะปิดหลายแท็บในคราวเดียว">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "เตือนเมื่อเปิดแท็บจำนวนมาก ซึ่งอาจทำให้ &brandShortName; ทำงานช้าลง">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY restoreTabsOnDemand.label        "ไม่ต้องโหลดแท็บจนกว่าจะถูกเลือก">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "เมื่อเปิดลิงก์ในแท็บใหม่ ให้สลับไปที่แท็บนั้นทันที">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "แสดงตัวอย่างแท็บในแถบงานของวินโดวส์">
<!ENTITY showTabsInTaskbar.accesskey      "k">

<!ENTITY showTabBar.label                   "แสดงแถบแท็บเสมอ">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "แทรกแท็บที่เกี่ยวข้องถัดไปจากแท็บปัจจุบัน">
<!ENTITY contextLoadInBackground.label      "เมื่อทำการค้นหาบริบท สลับไปยังแท็บใหม่ทันที">
<!ENTITY closeWindowWithLastTab.label       "ปิดหน้าต่างเมื่อปิดแท็บสุดท้าย">
<!ENTITY showTabPreviews.label              "แสดงตัวอย่างเมื่อสลับแท็บด้วย Ctrl+Tab">

<!ENTITY newtabPage.label                   "เมื่อเปิดแท็บใหม่ แสดง:">
<!ENTITY newtabPage.custom.label            "URL ที่กำหนดเอง">
<!ENTITY newtabPage.blank.label             "หน้าว่าง">
<!ENTITY newtabPage.home.label              "หน้าเริ่มต้นของ Pale Moon">
<!ENTITY newtabPage.myhome.label            "หน้าหลักของฉัน">
<!ENTITY newtabPage.quickdial.label         "หน้าปุ่มลัด">
