<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "صفحهٔ آغازهٔ &brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "جست‌وجو">

<!ENTITY abouthome.bookmarksButton.label "نشانک‌ها">
<!ENTITY abouthome.historyButton.label   "تاریخچه">
<!ENTITY abouthome.settingsButton.label  "تنظیمات">
<!ENTITY abouthome.addonsButton.label    "افزودنی‌ها">
<!ENTITY abouthome.appsButton.label      "بازار">
<!ENTITY abouthome.downloadsButton.label "بارگیری‌ها">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
