<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!ENTITY title      "Connect">
<!ENTITY header     "Connect to remote device">
<!ENTITY host       "Host:">
<!ENTITY port       "Port:">
<!ENTITY connect    "Connect">
<!ENTITY connecting "Connecting…">
<!ENTITY availableAddons "Available remote add-ons:">
<!ENTITY availableTabs "Available remote tabs:">
<!ENTITY availableProcesses "Available remote processes:">
<!ENTITY connectionError "Error:">
<!ENTITY errorTimeout "Error: connection timeout.">
<!ENTITY errorRefused "Error: connection refused.">
<!ENTITY errorUnexpected "Unexpected error.">

<!-- LOCALIZATION NOTE (remoteHelp, remoteDocumentation, remoteHelpSuffix):
these strings will be concatenated in a single label, remoteDocumentation will
be used as text for a link to MDN. -->
<!ENTITY remoteHelp "As Ferramentas do Desenvolvedor podem depurar dispositivos remotos (Firefox para o Android, por exemplo). Certifique-se de que você ativou a opção &quot;Depuração remota&quot; no dispositivo remoto. Para mais informações, consulte o ">
<!ENTITY remoteDocumentation "documentation">
<!ENTITY remoteHelpSuffix ".">

