<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newprofile.title             "Pamamaraan ng Paglikha ng Profile">
<!ENTITY window.size                  "width: 45em; height: 32em;">

<!-- First wizard page -->
<!ENTITY profileCreationExplanation_1.text  "Nag-iimbak ang &brandShortName; ng impormasyon tungkol sa iyong mga setting at preference sa iyong personal na profile.">
<!ENTITY profileCreationExplanation_2.text  "Kung ibinabahagi mo ang iyong kopya ng &brandShortName; sa mga ibang gagamit, maari kang lumika ng mga profile para mapanatili ang impormasyon ng bawat gagamit na hiwalay. Para magawa ito, ang bawat gagamit ay dapat gumawa ng kanyang sariling profile.">
<!ENTITY profileCreationExplanation_3.text  "Kung ikaw lamang ang taong gumagamit ng kopyang ito ng &brandShortName;, dapat ay magkaroon kahit isang profile man lamang. Kung gustuhin mo, maari ka ding gumawa ng maraming profile para sa iyong sarili at mag-imbak ng iba't ibang klase ng mga setting at preference. Halimbawa, maaring gumawa ka nang hiwalay na profile para sa trabaho at personal na paggamit.">
<!ENTITY profileCreationExplanation_4.text  "Para masimulang gawin ang iyong profile, pindutin ang Susunod.">
<!ENTITY profileCreationExplanation_4Mac.text  "Para masimulang gawin ang iyong profile, pindutin ang Magpatuloy.">
<!ENTITY profileCreationExplanation_4Gnome.text  "Para masimulang gawin ang iyong profile, pindutin ang Susunod.">

<!-- Second wizard page -->
<!ENTITY profileCreationIntro.text      "Kung gagawa ka nang maraming profile, makikilala mo sila sa pamamagitan ng kanilang mga pangalan. Maari mong gamitin ang pangalang ibinigay dito o gumawa ng iyong sariling pangalan.">
<!ENTITY profilePrompt.label            "Ilagay ang pangalan ng bagong profile:">
<!ENTITY profilePrompt.accesskey        "E">
<!ENTITY profileDirectoryExplanation.text   "Iyong mga user setting, preference at ibang user-related na mga datos ay maiimbak sa:">
<!ENTITY profileDefaultName             "Paunang-tukoy na Gagamit">
<!ENTITY button.choosefolder.label      "Pumili ng Folder…">
<!ENTITY button.choosefolder.accesskey  "C">
<!ENTITY button.usedefault.label        "Gamitin ang Paunang-tukoy na Folder">
<!ENTITY button.usedefault.accesskey    "U">
