<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newprofile.title             "Pamamaraan ng Paglikha ng Profile">
<!ENTITY window.size                  "width: 45em; height: 32em;">

<!-- First wizard page -->
<!ENTITY profileCreationExplanation_1.text  "&brandShortName; stores information about your settings and preferences in your personal profile.">
<!ENTITY profileCreationExplanation_2.text  "Kung ibinabahagi mo ang iyong kopya ng &brandShortName; sa mga ibang gagamit, maari kang lumika ng mga profile para mapanatili ang impormasyon ng bawat gagamit na hiwalay. Para magawa ito, ang bawat gagamit ay dapat gumawa ng kanyang sariling profile.">
<!ENTITY profileCreationExplanation_3.text  "If you are the only person using this copy of &brandShortName;, you must have at least one profile. If you would like, you can create multiple profiles for yourself to store different sets of settings and preferences. For example, you may want to have separate profiles for business and personal use.">
<!ENTITY profileCreationExplanation_4.text  "Para masimulang gawin ang iyong profile, pindutin ang Susunod.">
<!ENTITY profileCreationExplanation_4Mac.text  "Para masimulang gawin ang iyong profile, pindutin ang Magpatuloy.">
<!ENTITY profileCreationExplanation_4Gnome.text  "Para masimulang gawin ang iyong profile, pindutin ang Susunod.">

<!-- Second wizard page -->
<!ENTITY profileCreationIntro.text      "If you create several profiles you can tell them apart by the profile names. You may use the name provided here or use one of your own.">
<!ENTITY profilePrompt.label            "Ilagay ang pangalan ng bagong profile:">
<!ENTITY profilePrompt.accesskey        "E">
<!ENTITY profileDirectoryExplanation.text   "Your user settings, preferences and other user-related data will be stored in:">
<!ENTITY profileDefaultName             "Paunang-tukoy na Gagamit">
<!ENTITY button.choosefolder.label      "Pumili ng Folder…">
<!ENTITY button.choosefolder.accesskey  "C">
<!ENTITY button.usedefault.label        "Use Default Folder">
<!ENTITY button.usedefault.accesskey    "U">
