<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowtitle.label      "&brandShortName; - Pumili ng User Profile">

<!ENTITY            profilename.label      "Pangalan ng Profile:">

<!ENTITY            start.label            "Simulan ang &brandShortName;">
<!ENTITY            exit.label             "Umalis">

<!ENTITY            availprofiles.label    "Magagamit na mga Profile">

<!ENTITY            newButton.label        "Gumawa ng Profile…">
<!ENTITY            newButton.accesskey    "G">
<!ENTITY            renameButton.label     "Palitan ang Pangalan ng Profile…">
<!ENTITY            renameButton.accesskey "N">
<!ENTITY            deleteButton.label     "Tanggalin ang Profile…">
<!ENTITY            deleteButton.accesskey "T">

<!-- manager entities -->
<!ENTITY            pmDescription.label    "Nag-iimbak ang &brandShortName; ng impormasyon tungkol sa iyong mga setting, preperensiya, at iba pang bagay ng user sa iyong user profile.">

<!ENTITY            offlineState.label    "Gumawa nang walang internet">
<!ENTITY            offlineState.accesskey "i">

<!ENTITY            useSelected.label       "Gamitin ang piniling profile nang hindi nagtatanong sa pagbukas">
<!ENTITY            useSelected.accesskey   "s">
