<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowtitle.label      "&brandShortName; - Pumili ng Profile ng Gagamit">

<!ENTITY            profilename.label      "Pangalan ng Profile:">

<!ENTITY            start.label            "Simulan ang &brandShortName;">
<!ENTITY            exit.label             "Umalis">

<!ENTITY            availprofiles.label    "Available Profiles">

<!ENTITY            newButton.label        "Gumawa ng Profile…">
<!ENTITY            newButton.accesskey    "C">
<!ENTITY            renameButton.label     "Palitan ang Pangalan ng Profile…">
<!ENTITY            renameButton.accesskey "R">
<!ENTITY            deleteButton.label     "Tanggalin ang Profile…">
<!ENTITY            deleteButton.accesskey "D">

<!-- manager entities -->
<!ENTITY            pmDescription.label    "&brandShortName; stores information about your settings, preferences, and other user items in your user profile.">

<!ENTITY            offlineState.label    "Magtrabaho ng walang internet">
<!ENTITY            offlineState.accesskey "o">

<!ENTITY            useSelected.label       "Use the selected profile without asking at startup">
<!ENTITY            useSelected.accesskey   "s">
