<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowtitle.label      "&brandShortName; - Pumili ng Profile ng Gagamit">

<!ENTITY            profilename.label      "Pangalan ng Profile:">

<!ENTITY            start.label            "Simulan ang &brandShortName;">
<!ENTITY            exit.label             "Umalis">

<!ENTITY            availprofiles.label    "Mga Magagamit na Profile">

<!ENTITY            newButton.label        "Gumawa ng Profile…">
<!ENTITY            newButton.accesskey    "C">
<!ENTITY            renameButton.label     "Palitan ang Pangalan ng Profile…">
<!ENTITY            renameButton.accesskey "P">
<!ENTITY            deleteButton.label     "Tanggalin ang Profile…">
<!ENTITY            deleteButton.accesskey "D">

<!-- manager entities -->
<!ENTITY            pmDescription.label    "Nag-iimbak ang &brandShortName; ng impormasyon tungkol sa iyong mga setting, preference, at marami pang bagay na user sa iyong user profile.">

<!ENTITY            offlineState.label    "Magtrabaho ng walang internet">
<!ENTITY            offlineState.accesskey "o">

<!ENTITY            useSelected.label       "Gamitin ang piniling profile ng hindi na nagtatanong sa startup">
<!ENTITY            useSelected.accesskey   "n">
