<!ENTITY status4evar.window.title "Preferências da barra de estado do Pale Moon">

<!ENTITY status4evar.pane.status "Estado">
<!ENTITY status4evar.pane.progress "Progresso">
<!ENTITY status4evar.pane.download "Descargas">
<!ENTITY status4evar.pane.statusbar "Barra de estado">
<!ENTITY status4evar.pane.advanced "Avançado ">

<!ENTITY status4evar.tab.general "Geral">
<!ENTITY status4evar.tab.toolbar "Barra de estado">
<!ENTITY status4evar.tab.urlbar "Barra de endereço">
<!ENTITY status4evar.tab.popup "Pop-up">
<!ENTITY status4evar.tab.tabs "Separadores">

<!ENTITY status4evar.option.none "Nenhum">
<!ENTITY status4evar.option.nothing "Nada">
<!ENTITY status4evar.option.toolbar "Barra de estado">
<!ENTITY status4evar.option.urlbar "Barra de endereço">
<!ENTITY status4evar.option.popup "Pop-up">
<!ENTITY status4evar.option.tooltip "Dica">
<!ENTITY status4evar.option.bottom "Baixo">
<!ENTITY status4evar.option.top "Cima">
<!ENTITY status4evar.option.fill "Preencher">
<!ENTITY status4evar.option.dlcount "Número de descargas">
<!ENTITY status4evar.option.dltime "Tempo restante">
<!ENTITY status4evar.option.both "Ambos">
<!ENTITY status4evar.option.right "Direita">
<!ENTITY status4evar.option.left "Esquerda">
<!ENTITY status4evar.option.fixed "Fixo">
<!ENTITY status4evar.option.simple "Simples">
<!ENTITY status4evar.option.advanced "Avançado">
<!ENTITY status4evar.option.browse "Explorar">
<!ENTITY status4evar.option.clear "Limpar">
<!ENTITY status4evar.option.center "Centrado">
<!ENTITY status4evar.option.offset "Deslocação">
<!ENTITY status4evar.option.repeat "Repetir">
<!ENTITY status4evar.option.no-repeat "Não repetir">
<!ENTITY status4evar.option.space "Espaço">
<!ENTITY status4evar.option.round "Redonda">
<!ENTITY status4evar.option.firefoxdefault "Padrões do Pale Moon">
<!ENTITY status4evar.option.download.library "Repositório">
<!ENTITY status4evar.option.download.tab "Separador">
<!ENTITY status4evar.option.download.thirdparty "De terceiros">

<!ENTITY status4evar.unit.milliseconds "milissegundos">
<!ENTITY status4evar.unit.seconds "segundos">
<!ENTITY status4evar.unit.px "px">

<!ENTITY status4evar.status.general.status.caption "Texto">
<!ENTITY status4evar.status.label "Mostrar estado em:">
<!ENTITY status4evar.status.timeout.label "Ocultar estado após:">
<!ENTITY status4evar.status.default.label "Mostrar estado padrão">
<!ENTITY status4evar.status.network.label "Mostrar estado da rede">
<!ENTITY status4evar.status.network.xhr.label "Show background network status">
<!ENTITY toolkit.dom.status.change.label "Permitir que as páginas web alterem o estado">

<!ENTITY status4evar.status.general.linkOver.caption "Ligações">
<!ENTITY status4evar.status.linkOver.label "Mostrar ligações em:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Atraso antes de mostrar as ligações:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Atraso antes de ocultar as ligações:">

<!ENTITY status4evar.status.toolbar.maxLength.label "Tamanho máximo do texto:">

<!ENTITY status4evar.status.urlbar.align.label "Alinhamento:">
<!ENTITY status4evar.status.urlbar.color.label "Cor:">
<!ENTITY status4evar.status.currentUrl "Localização atual">
<!ENTITY status4evar.status.statusText "Texto">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefox compatibility features">
<!ENTITY browser.urlbar.formatting.enabled.label "Enable domain highlighting">
<!ENTITY browser.urlbar.trimming.enabled.label "Enable protocol hiding (http:// and ftp://)">

<!ENTITY status4evar.status.popup.invertMirror.label "Default to the right side">
<!ENTITY status4evar.status.popup.mouseMirror.label "Swap sides when moused over">

<!ENTITY status4evar.progress.style.label "Use a custom style">

<!ENTITY status4evar.progress.urlbar.enable.label "Show progress in the Address Bar">
<!ENTITY status4evar.progress.urlbar.line.label "Line style:">

<!ENTITY status4evar.progress.toolbar.force.label "Always show the status bar item">

<!ENTITY status4evar.editor.label "Editor:">
<!ENTITY status4evar.editor.css.color.label "Color:">
<!ENTITY status4evar.editor.css.image.label "Image:">
<!ENTITY status4evar.editor.css.image.repeat "Repeat">
<!ENTITY status4evar.editor.css.image.position "Position">
<!ENTITY status4evar.editor.css.image.offset "Offset">



<!ENTITY status4evar.download.button.action.label "Download status button action:">
<!ENTITY status4evar.download.force.label "Always show the Download Status indicator">
<!ENTITY status4evar.download.label.force.label "Always show the indicator text">
<!ENTITY status4evar.download.label.label "Download status indicator text:">
<!ENTITY status4evar.download.tooltip.label "Download status indicator tooltip:">
<!ENTITY status4evar.download.progress.label "Show download progress on the button">
<!ENTITY status4evar.download.progress.average.label "Show average download completion">
<!ENTITY status4evar.download.progress.max.label "Show most complete download">
<!ENTITY status4evar.download.progress.min.label "Show least complete download">
<!ENTITY status4evar.download.color.active.label "Progress color for active downloads:">
<!ENTITY status4evar.download.color.paused.label "Progress color for paused downloads:">
<!ENTITY status4evar.download.notify.animate.label "Animate button when download completes">
<!ENTITY status4evar.download.notify.timeout.label "Highlight button when download completes:">

<!ENTITY status4evar.addonbar.borderStyle "Use alternate toolbar borders">
<!ENTITY status4evar.addonbar.windowGripper "Show the window re-size gripper">
<!ENTITY status4evar.addonbar.closeButton "Show the close button">

<!ENTITY status4evar.advanced.warning "These advanced settings may cause issues with Pale Moon or other extensions. Modify at your own risk.">

<!ENTITY status4evar.advanced.urlbar.forceBinding "Attempt to force the the Address Bar XBL binding.">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Only select this if you have problems with the Address Bar progress or status text being displaying correctly. This will potentially break other extensions that try to set an XBL binding on the Address Bar.">

<!ENTITY status4evar.advanced.status.detectFullScreen "Detect full-screen mode and show links/status appropriately.">
<!ENTITY status4evar.advanced.status.detectVideo "Hide status popup in full-screen HTML5 video.">
