<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "Barra de estado">
<!ENTITY status4evar.status.widget.title "Texto">
<!ENTITY status4evar.progress.widget.title "Medidor de progresso">
<!ENTITY status4evar.throbber.widget.title "Indicador de atividade">
<!ENTITY status4evar.download.widget.title "Estado da descarga">
<!ENTITY status4evar.options.widget.title "Preferências da barra de estado">
<!ENTITY status4evar.options.widget.label "Barra de estado do Pale Moon">
<!ENTITY status4evar.menu.options.label "Preferências da barra de estado">

