<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName; 시작 페이지">

<!ENTITY abouthome.searchEngineButton.label "검색">

<!ENTITY abouthome.bookmarksButton.label "북마크">
<!ENTITY abouthome.historyButton.label   "방문기록">
<!ENTITY abouthome.settingsButton.label  "설정">
<!ENTITY abouthome.addonsButton.label    "부가 기능">
<!ENTITY abouthome.appsButton.label      "마켓플레이스">
<!ENTITY abouthome.downloadsButton.label "다운로드">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
