<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'Pale Moon 연대기, 55장 2절'>

<!ENTITY chronicles.quote.55.2
'그래서 우리의 초점은 시간과 공간을 통해 희망을 버리지 않을 <em>승천하는 용</em>으로 끌어 들여졌습니다. <br/>
탄력성, 완고함, 그리고 불굴의 정신, 그 원인에 기꺼이<em>참여&lt;/ em&gt;하고자하는 사람들을 찾기 위해 오랜 시간 동안 노력했습니다.<br/>
버려진 오래된 둥지, 짐승의 죽음, 고통을 무시하고 앞으로 영광을 누리기 위해 그 어느때보다 더 결심했습니다.'>

<!ENTITY chronicles.from.55.2
'- <strong>Pale Moon 연대기,</strong> 55장 2절'>

<!ENTITY chronicles.title.66.1
'The Chronicles of the Pale Moon, 66:1'>

<!ENTITY chronicles.quote.66.1
'The <em>landscape changed</em> as time went on: flowing, twisting, corrupting. The dull sheen of <em>tainted metal</em> shining through everywhere.<br/>
In the trees, roots, animals, and even the <em>mountainous valleys</em> that had always been an <em>oasis of difference</em>.<br/>
Still, our dragon continued, untainted and resolute, soaring above.<br/>
There would be a home yet, <em>a sanctuary</em>, a place for all those not given in to this <em>singular</em> invading force that was <em>misshaping</em> the world.'>

<!ENTITY chronicles.from.66.1
'from <strong>The Chronicles of the Pale Moon,</strong> 66:1'>
