<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; 안전 모드">
<!ENTITY window.width                 "38em">

<!ENTITY safeModeDescription.label    "&brandShortName;은 안전 모드에서 실행되며 사용자 설정, 테마, 확장 기능은 일시적으로 비활성화 됩니다.">
<!ENTITY safeModeDescription2.label   "다음 항목에 대해서는 영구적으로 변경할 수 있습니다 :">

<!ENTITY disableAddons.label          "모든 부가 기능을 비활성화">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "도구 모음 및 컨트롤 재설정">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "백업을 제외한 모든 북마크 삭제">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "모든 사용자 환경설정을 &brandShortName;의 기본값으로 초기화 합니다.">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "기본 검색 엔진 복원">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "변경후 재시작">
<!ENTITY continueButton.label         "안전모드 계속">
