<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Contraseñas guardadas">
<!ENTITY      savedPasswordsExceptions.title  "Excepciones - Contraseñas guardadas">
<!ENTITY      closebutton.label               "Cerrar">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      loginsSpielExceptions.label     "Las contraseñas para los siguientes sitios web no serán guardadas:">

<!ENTITY      treehead.site.label             "Sitio">
<!ENTITY      treehead.username.label         "Nombre de usuario">
<!ENTITY      treehead.password.label         "Contraseña">
<!ENTITY      treehead.timeCreated.label         "Primera vez usada">
<!ENTITY      treehead.timeLastUsed.label        "Última vez usada">
<!ENTITY      treehead.timePasswordChanged.label "Última vez cambiada">
<!ENTITY      treehead.timesUsed.label           "Veces usadas">

<!ENTITY      remove.label                    "Quitar">
<!ENTITY      remove.accesskey                "r">
<!ENTITY      removeall.label                 "Quitar todo">
<!ENTITY      removeall.accesskey             "a">

<!ENTITY      filter.label                    "Buscar:">
<!ENTITY      filter.accesskey                "s">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Copiar contraseña">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "Copiar nombre de usuario">
<!ENTITY      copyUsernameCmd.accesskey       "U">
