<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label            "Skicka länk…">
<!ENTITY palemoon.sendLinkCmd.accesskey        "d">
<!ENTITY palemoon.sendPageCmd.label            "Skicka sidlänk…">
<!ENTITY palemoon.sendPageCmd.accesskey        "e">

<!ENTITY palemoon.menu.statusBar.label               "Statusfält">
<!ENTITY palemoon.menu.statusBar.accesskey           "S">
<!ENTITY palemoon.menu.allBookmarks.label            "Visa alla bokmärken">

<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label       "Använd den klassiska filhämtningshanteraren">

<!ENTITY palemoon.showTabBar.label                   "Visa alltid flikfältet">
<!ENTITY palemoon.showTabBar.accesskey               "b">
<!ENTITY palemoon.insertRelatedAfterCurrent.label    "Öppna relaterade flikar bredvid nuvarande filk">
<!ENTITY palemoon.contextLoadInBackground.label      "Gå direkt till den nya filken vid kontextsökning">
<!ENTITY palemoon.closeWindowWithLastTab.label       "Stäng fönstret när den sista fliken stängs">
<!ENTITY palemoon.newtabPage.label                   "När en ny filk öppnas, visa:">
<!ENTITY palemoon.newtabPage.blank.label             "En tom sida">
<!ENTITY palemoon.newtabPage.home.label              "Pale Moons startsida">
<!ENTITY palemoon.newtabPage.quickdial.label         "Snabbuppringingssidan">

<!ENTITY palemoon.loadImages.label            "Ladda bilder:">
<!ENTITY palemoon.loadImages.always           "Automatiskt">
<!ENTITY palemoon.loadImages.never            "Aldrig">
<!ENTITY palemoon.loadImages.no3rdparty       "Bara från ursprungsserver">

<!ENTITY palemoon.firefoxCompatGroup.label    "Firefoxkompatibilitet">
<!ENTITY palemoon.firefoxCompat.label         "Använd Firefoxkompatibilitetsläge">

<!ENTITY palemoon.scrollparamTab.label               "Rullning">
<!ENTITY palemoon.smoothscroll.explain.label         "Inställningarna har bara effekt om mjuk rullning är aktiverat i rutan ovan.">
<!ENTITY palemoon.smoothscroll.to                    "till">
<!ENTITY palemoon.smoothscroll.params.label          "Mjuk rullningsinställningar">
<!ENTITY palemoon.smoothscroll.mousewheel.label      "Mjuk rullning med mushjul">
<!ENTITY palemoon.smoothscroll.mousewheel.duration   "Rullningstid för mushjul:">
<!ENTITY palemoon.smoothscroll.arrowkeys.label       "Mjuk rullning med piltangenter">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration    "Rullningstid för piltangenter:">
<!ENTITY palemoon.smoothscroll.pagekeys.label        "Mjuk rullning med page up/down">
<!ENTITY palemoon.smoothscroll.pagekeys.duration     "Rullningstid för page up/down:">
<!ENTITY palemoon.smoothscroll.scrollbar.label       "Mjuk rullning med rullningslist">
<!ENTITY palemoon.smoothscroll.scrollbar.duration    "Rullningstid för rullningslist:">
