<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'Krönikan om Pale Moon, 55:2'>

<!ENTITY chronicles.quote.55.2
'Och så drogs vår fokus genom tid och rymd till den <em>framväxande draken</em> som inte ville ge upp hoppet.<br/>
Med sin outömliga motståndskraft, envishet och vilja, sökandes dag och natt efter den som var villig att stå <em>enad</em> i strävan.<br/>
Det gamla redet övergivet, våndas ej längre Besten, och mer beslutsam än någonsin förr att finna ära i det som komma skall.'>

<!ENTITY chronicles.from.55.2
'ur <strong>Krönikan om Pale Moon,</strong> 55:2'>
