<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.66.1
'Krönikan om Pale Moon, 66:1'>

<!ENTITY chronicles.quote.66.1
'Tiden gick och med den <em>förändrades landskapet</em>: det rann, det förvreds, det förvrängdes. Överallt glänste den<em>fläckiga metallens</em> matta sken.<br/>
I träden, rötterna, faunan, och djupt i de <em>massiva dalarna</em> som alltid hade varit <em>mångfaldens trygga boning</em>.<br/>
Ständigt lika ofördärvad och beslutsam fortsatte draken vår, svävandes högt.<br/>
Än fanns en boning, <em>en fristad</em>, en plats för alla som inte gett sig för den <em>enfaldiga</em> här som med tvång <em>vanskapte</em> världen.'>

<!ENTITY chronicles.from.66.1
'ur <strong>Krönikan om Pale Moon,</strong> 66:1'>
