<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!ENTITY title      "Se connecter">
<!ENTITY header     "Se connecter à un appareil distant">
<!ENTITY host       "Hôte :">
<!ENTITY port       "Port :">
<!ENTITY connect    "Se connecter">
<!ENTITY connecting "Connexion…">
<!ENTITY availableAddons "Modules distants disponibles :">
<!ENTITY availableTabs "Onglets distants disponibles :">
<!ENTITY availableProcesses "Processus distants disponibles :">
<!ENTITY connectionError "Erreur :">
<!ENTITY errorTimeout "Erreur : délai d’attente de la connexion dépassé.">
<!ENTITY errorRefused "Erreur : connexion refusée.">
<!ENTITY errorUnexpected "Erreur inattendue.">

<!-- LOCALIZATION NOTE (remoteHelp, remoteDocumentation, remoteHelpSuffix):
these strings will be concatenated in a single label, remoteDocumentation will
be used as text for a link to MDN. -->
<!ENTITY remoteHelp "Les outils de développement de &brandShortName; permettent de déboguer des appareils distants (Firefox pour Android, par exemple). S'assurer d’avoir activé l’option « Débogage distant » sur l’appareil distant. Pour plus d’informations, consulter la ">
<!ENTITY remoteDocumentation "documentation">
<!ENTITY remoteHelpSuffix ".">

