<!ENTITY status4evar.window.title "Preferências da barra status de lua pálidas">

<!ENTITY status4evar.pane.status "Status">
<!ENTITY status4evar.pane.progress "Progresso">
<!ENTITY status4evar.pane.download "Download">
<!ENTITY status4evar.pane.statusbar "Barra de status">
<!ENTITY status4evar.pane.advanced "Avançado">

<!ENTITY status4evar.tab.general "Geral">
<!ENTITY status4evar.tab.toolbar "Barra de status">
<!ENTITY status4evar.tab.urlbar "Barra de endereços">
<!ENTITY status4evar.tab.popup "Pop-ups">
<!ENTITY status4evar.tab.tabs "Abas">

<!ENTITY status4evar.option.none "Nenhum">
<!ENTITY status4evar.option.nothing "Nada">
<!ENTITY status4evar.option.toolbar "Barra de status">
<!ENTITY status4evar.option.urlbar "Barra de endereços">
<!ENTITY status4evar.option.popup "Pop-ups">
<!ENTITY status4evar.option.tooltip "Dica">
<!ENTITY status4evar.option.bottom "Rodapé">
<!ENTITY status4evar.option.top "Superior">
<!ENTITY status4evar.option.fill "Preencher">
<!ENTITY status4evar.option.dlcount "Contador de download">
<!ENTITY status4evar.option.dltime "Tempo restante">
<!ENTITY status4evar.option.both "Ambos">
<!ENTITY status4evar.option.right "Direito">
<!ENTITY status4evar.option.left "Esquerdo">
<!ENTITY status4evar.option.fixed "Consertado">
<!ENTITY status4evar.option.simple "Simples">
<!ENTITY status4evar.option.advanced "Avançado">
<!ENTITY status4evar.option.browse "Mostrar">
<!ENTITY status4evar.option.clear "Limpar">
<!ENTITY status4evar.option.center "Centralizado">
<!ENTITY status4evar.option.offset "Deslocamento">
<!ENTITY status4evar.option.repeat "Repetir">
<!ENTITY status4evar.option.no-repeat "Sem repetição">
<!ENTITY status4evar.option.space "Espaço">
<!ENTITY status4evar.option.round "Rodada">
<!ENTITY status4evar.option.firefoxdefault "Pale Moon default">
<!ENTITY status4evar.option.download.library "Biblioteca">
<!ENTITY status4evar.option.download.tab "Abas">
<!ENTITY status4evar.option.download.thirdparty "Outro aplicativo">

<!ENTITY status4evar.unit.milliseconds "milissegundos">
<!ENTITY status4evar.unit.seconds "segundos">
<!ENTITY status4evar.unit.px "px">

<!ENTITY status4evar.status.general.status.caption "Texto de status">
<!ENTITY status4evar.status.label "Mostre status em:">
<!ENTITY status4evar.status.timeout.label "Esconda o status após:">
<!ENTITY status4evar.status.default.label "Mostrar status padrão">
<!ENTITY status4evar.status.network.label "Mostrar o status da rede">
<!ENTITY status4evar.status.network.xhr.label "Mostrar o status da rede do fundo">
<!ENTITY toolkit.dom.status.change.label "Permitir que páginas da web possam alterar o status">

<!ENTITY status4evar.status.general.linkOver.caption "Links">
<!ENTITY status4evar.status.linkOver.label "Mostre links em:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Atraso antes de mostrar os links:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Atraso antes de esconder links:">

<!ENTITY status4evar.status.toolbar.maxLength.label "Status Max Tamanho de texto:">

<!ENTITY status4evar.status.urlbar.align.label "Alinhamento de status:">
<!ENTITY status4evar.status.urlbar.color.label "Status da cor:">
<!ENTITY status4evar.status.currentUrl "Localização Atual">
<!ENTITY status4evar.status.statusText "Status do texto">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Recursos de compatibilidade do Firefox">
<!ENTITY browser.urlbar.formatting.enabled.label "Habilitar o realce de domínio">
<!ENTITY browser.urlbar.trimming.enabled.label "Habilitar ocultação de protocolo (http:// e ftp: / /)">

<!ENTITY status4evar.status.popup.invertMirror.label "Default to the right side">
<!ENTITY status4evar.status.popup.mouseMirror.label "Swap sides when moused over">

<!ENTITY status4evar.progress.style.label "Use a custom style">

<!ENTITY status4evar.progress.urlbar.enable.label "Show progress in the Address Bar">
<!ENTITY status4evar.progress.urlbar.line.label "Line style:">

<!ENTITY status4evar.progress.toolbar.force.label "Always show the status bar item">

<!ENTITY status4evar.editor.label "Editor:">
<!ENTITY status4evar.editor.css.color.label "Color:">
<!ENTITY status4evar.editor.css.image.label "Image:">
<!ENTITY status4evar.editor.css.image.repeat "Repeat">
<!ENTITY status4evar.editor.css.image.position "Position">
<!ENTITY status4evar.editor.css.image.offset "Offset">



<!ENTITY status4evar.download.button.action.label "Download status button action:">
<!ENTITY status4evar.download.force.label "Always show the Download Status indicator">
<!ENTITY status4evar.download.label.force.label "Always show the indicator text">
<!ENTITY status4evar.download.label.label "Download status indicator text:">
<!ENTITY status4evar.download.tooltip.label "Download status indicator tooltip:">
<!ENTITY status4evar.download.progress.label "Show download progress on the button">
<!ENTITY status4evar.download.progress.average.label "Show average download completion">
<!ENTITY status4evar.download.progress.max.label "Show most complete download">
<!ENTITY status4evar.download.progress.min.label "Show least complete download">
<!ENTITY status4evar.download.color.active.label "Progress color for active downloads:">
<!ENTITY status4evar.download.color.paused.label "Progress color for paused downloads:">
<!ENTITY status4evar.download.notify.animate.label "Animate button when download completes">
<!ENTITY status4evar.download.notify.timeout.label "Highlight button when download completes:">

<!ENTITY status4evar.addonbar.borderStyle "Use alternate toolbar borders">
<!ENTITY status4evar.addonbar.windowGripper "Show the window re-size gripper">
<!ENTITY status4evar.addonbar.closeButton "Show the close button">

<!ENTITY status4evar.advanced.warning "These advanced settings may cause issues with Pale Moon or other extensions. Modify at your own risk.">

<!ENTITY status4evar.advanced.urlbar.forceBinding "Attempt to force the the Address Bar XBL binding.">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Only select this if you have problems with the Address Bar progress or status text being displaying correctly. This will potentially break other extensions that try to set an XBL binding on the Address Bar.">

<!ENTITY status4evar.advanced.status.detectFullScreen "Detect full-screen mode and show links/status appropriately.">
<!ENTITY status4evar.advanced.status.detectVideo "Hide status popup in full-screen HTML5 video.">
