<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "Barra de status">
<!ENTITY status4evar.status.widget.title "Texto de status">
<!ENTITY status4evar.progress.widget.title "Medidor de progresso">
<!ENTITY status4evar.throbber.widget.title "Indicador de atividade">
<!ENTITY status4evar.download.widget.title "Estado do download">
<!ENTITY status4evar.options.widget.title "Preferências da Barra de Status">
<!ENTITY status4evar.options.widget.label "Barra de status do Pale Moon">
<!ENTITY status4evar.menu.options.label "Preferências da Barra de Status">

