<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Запазени пароли">
<!ENTITY      savedPasswordsExceptions.title  "Изключения - Запазени пароли">
<!ENTITY      closebutton.label               "Затвори">
<!ENTITY      closebutton.accesskey           "З">

<!ENTITY      loginsSpielExceptions.label     "За следните сайтове няма да бъдат запомняни пароли:">

<!ENTITY      treehead.site.label             "Сайт">
<!ENTITY      treehead.username.label         "Потребителско име">
<!ENTITY      treehead.password.label         "Парола">
<!ENTITY      treehead.timeCreated.label         "First Used">
<!ENTITY      treehead.timeLastUsed.label        "Last Used">
<!ENTITY      treehead.timePasswordChanged.label "Last Changed">
<!ENTITY      treehead.timesUsed.label           "Times Used">

<!ENTITY      remove.label                    "Премахни">
<!ENTITY      remove.accesskey                "П">
<!ENTITY      removeall.label                 "Премахни всички">
<!ENTITY      removeall.accesskey             "в">

<!ENTITY      filter.label                    "Търсене:">
<!ENTITY      filter.accesskey                "Т">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Копирай парола">
<!ENTITY      copyPasswordCmd.accesskey       "К">

<!ENTITY      copyUsernameCmd.label           "Копирай потребителското име">
<!ENTITY      copyUsernameCmd.accesskey       "U">
