<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Запазени регистрации">

<!ENTITY      closebutton.label               "Затвори">
<!ENTITY      closebutton.accesskey           "З">

<!ENTITY      treehead.site.label             "Сайт">
<!ENTITY      treehead.username.label         "Потребителско име">
<!ENTITY      treehead.password.label         "Парола">
<!ENTITY      treehead.timeCreated.label         "Първо използване">
<!ENTITY      treehead.timeLastUsed.label        "Последно използване">
<!ENTITY      treehead.timePasswordChanged.label "Последна промяна">
<!ENTITY      treehead.timesUsed.label           "Пъти използван">

<!ENTITY      remove.label                    "Премахни">
<!ENTITY      remove.accesskey                "П">

<!ENTITY      addLogin.label                  "Добавяне на регистрирано име">
<!ENTITY      addLogin.accesskey              "р">

<!ENTITY      import.label                    "Внасяне…">
<!ENTITY      import.accesskey                "В">

<!ENTITY      filter.label                    "Търсене:">
<!ENTITY      filter.accesskey                "Т">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Копирай парола">
<!ENTITY      copyPasswordCmd.accesskey       "К">

<!ENTITY      copyUsernameCmd.label           "Копирай потребителското име">
<!ENTITY      copyUsernameCmd.accesskey       "п">

<!ENTITY      editPasswordCmd.label           "Редактиране на парола">
<!ENTITY      editPasswordCmd.accesskey       "Р">

<!ENTITY      editUsernameCmd.label           "Редактиране на потребителско име">
<!ENTITY      editUsernameCmd.accesskey       "п">
