<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. 



-->
<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label "リンクの URL をメールで送信...">
<!ENTITY palemoon.sendLinkCmd.accesskey "d">
<!ENTITY palemoon.sendPageCmd.label "ページの URL をメールで送信...">
<!ENTITY palemoon.sendPageCmd.accesskey "e">
<!ENTITY palemoon.menu.statusBar.label "ステータスバー">
<!ENTITY palemoon.menu.statusBar.accesskey "S">
<!ENTITY palemoon.menu.allBookmarks.label "すべてのブックマークを表示">
<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label "旧式のダウンロードウィンドウを使う">
<!ENTITY palemoon.showTabBar.label "タブバーを常に表示">
<!ENTITY palemoon.showTabBar.accesskey "b">
<!ENTITY palemoon.insertRelatedAfterCurrent.label "関係するタブを現在のタブの右隣に挿入">
<!ENTITY palemoon.contextLoadInBackground.label "コンテキスト (右クリック) メニューから検索したら、すぐにその検索結果タブに切り替える">
<!ENTITY palemoon.closeWindowWithLastTab.label "最後のタブを閉じたときはそのウィンドウも閉じる">
<!ENTITY palemoon.newtabPage.label "新しいタブを開くとき:">
<!ENTITY palemoon.newtabPage.blank.label "空白ページを表示">
<!ENTITY palemoon.newtabPage.home.label "Pale Moon スタートページを表示">
<!ENTITY palemoon.newtabPage.quickdial.label "クイックダイアルを表示">
<!ENTITY palemoon.loadImages.label "画像読み込み:">
<!ENTITY palemoon.loadImages.always "自動">
<!ENTITY palemoon.loadImages.never "しない">
<!ENTITY palemoon.loadImages.no3rdparty "参照中のサーバーからのみ">
<!ENTITY palemoon.firefoxCompatGroup.label "Firefox との互換性">
<!ENTITY palemoon.firefoxCompat.label "Firefox 互換モードを使う">
<!ENTITY palemoon.scrollparamTab.label "スクロール">
<!ENTITY palemoon.smoothscroll.explain.label "上のチェックボックスでスムーズスクロール機能が有効なときのみ、以下の設定も有効になります。">
<!ENTITY palemoon.smoothscroll.to "～">
<!ENTITY palemoon.smoothscroll.params.label "スムーズスクロール設定">
<!ENTITY palemoon.smoothscroll.mousewheel.label "マウスホイールでスムーズスクロール">
<!ENTITY palemoon.smoothscroll.mousewheel.duration "マウスホイールでのスクロール持続時間:">
<!ENTITY palemoon.smoothscroll.arrowkeys.label "矢印キーでスムーズスクロール">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration "矢印キーでのスクロール持続時間:">
<!ENTITY palemoon.smoothscroll.pagekeys.label "Page Up/Page Down キーでスムーズスクロール">
<!ENTITY palemoon.smoothscroll.pagekeys.duration "Page Up/Page Down キーでのスクロール持続時間:">
<!ENTITY palemoon.smoothscroll.scrollbar.label "スクロールバーでスムーズスクロール">
<!ENTITY palemoon.smoothscroll.scrollbar.duration "スクロールバーでのスクロール持続時間:">
<!ENTITY allTabs.filter.emptyText "タブを検索">
