<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Biblioteka">
<!ENTITY places.library.width  "800">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Zarządzaj">
<!ENTITY organize.accesskey    "Z">
<!ENTITY organize.tooltip      "Zarządzaj zakładkami">

<!ENTITY file.close.label               "Zamknij">
<!ENTITY file.close.accesskey           "Z">
<!ENTITY cmd.close.key                  "t">
<!ENTITY views.label                    "Widoki">
<!ENTITY views.accesskey                "W">
<!ENTITY views.tooltip                  "Zmień widok">
<!ENTITY view.columns.label             "Wyświetl kolumny">
<!ENTITY view.columns.accesskey         "k">
<!ENTITY view.sort.label                "Sortuj">
<!ENTITY view.sort.accesskey            "E">
<!ENTITY view.unsorted.label            "Nieposortowane">
<!ENTITY view.unsorted.accesskey        "N">
<!ENTITY view.sortAscending.label       "Porządek sortowania A &gt; Z">
<!ENTITY view.sortAscending.accesskey   "O">
<!ENTITY view.sortDescending.label      "Porządek sortowania Z &gt; A">
<!ENTITY view.sortDescending.accesskey  "W">

<!ENTITY importBookmarksFromHTML.label     "Importuj zakładki z pliku HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "K">
<!ENTITY exportBookmarksToHTML.label       "Eksportuj zakładki do pliku HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "N">
<!ENTITY importOtherBrowser.label          "Importuj dane z innej przeglądarki…">
<!ENTITY importOtherBrowser.accesskey      "d">

<!ENTITY cmd.backup.label               "Utwórz kopię zapasową…">
<!ENTITY cmd.backup.accesskey           "U">
<!ENTITY cmd.restore2.label             "Przywróć">
<!ENTITY cmd.restore2.accesskey         "P">
<!ENTITY cmd.restoreFromFile.label      "Wybierz plik…">
<!ENTITY cmd.restoreFromFile.accesskey  "W">

<!ENTITY cmd.bookmarkLink.label         "Dodaj zakładkę do tej strony…">
<!ENTITY cmd.bookmarkLink.accesskey     "D">
<!ENTITY cmd.delete.label               "Usuń tę stronę">
<!ENTITY cmd.delete.accesskey           "s">
<!ENTITY cmd.deleteDomainData.label     "Usuń całą witrynę">
<!ENTITY cmd.deleteDomainData.accesskey "w">

<!ENTITY cmd.open.label                  "Otwórz">
<!ENTITY cmd.open.accesskey              "O">
<!ENTITY cmd.open_window.label           "Otwórz w nowym oknie">
<!ENTITY cmd.open_window.accesskey       "n">
<!ENTITY cmd.open_tab.label              "Otwórz w nowej karcie">
<!ENTITY cmd.open_tab.accesskey          "t">
<!ENTITY cmd.open_all_in_tabs.label      "Otwórz wszystkie w kartach">
<!ENTITY cmd.open_all_in_tabs.accesskey  "O">

<!ENTITY cmd.openParentFolder.label      "Otwórz folder zawierający">
<!ENTITY cmd.openParentFolder.accesskey  "F">

<!ENTITY cmd.properties.label      "Właściwości">
<!ENTITY cmd.properties.accesskey  "p">

<!ENTITY cmd.sortby_name.label              "Sortuj wg nazw">
<!ENTITY cmd.sortby_name.accesskey          "E">
<!ENTITY cmd.context_sortby_name.accesskey  "c">

<!ENTITY cmd.new_bookmark.label            "Nowa zakładka…">
<!ENTITY cmd.new_bookmark.accesskey        "z">
<!ENTITY cmd.new_folder.label              "Nowy folder…">
<!ENTITY cmd.new_folder.accesskey          "f">
<!ENTITY cmd.context_new_folder.accesskey  "f">
<!ENTITY cmd.new_separator.label           "Nowy separator">
<!ENTITY cmd.new_separator.accesskey       "E">

<!ENTITY cmd.reloadLivebookmark.label      "Odśwież dynamiczną zakładkę">
<!ENTITY cmd.reloadLivebookmark.accesskey  "d">

<!ENTITY cmd.moveBookmarks.label                  "Przenieś…">
<!ENTITY cmd.moveBookmarks.accesskey              "P">

<!ENTITY col.name.label              "Nazwa">
<!ENTITY col.tags.label              "Etykiety">
<!ENTITY col.url.label               "Adres">
<!ENTITY col.lastvisit.label         "Data odwiedzin">
<!ENTITY col.visitcount.label        "Liczba odwiedzin">
<!ENTITY col.keyword.label           "Słowo kluczowe">
<!ENTITY col.description.label       "Opis">
<!ENTITY col.dateadded.label         "Dodano">
<!ENTITY col.lastmodified.label      "Ostatnia modyfikacja">
<!ENTITY col.parentfolder.label      "Folder Nadrzędny">
<!ENTITY col.parentfolderpath.label  "Ścieżka Folderu Nadrzędnego">

<!ENTITY search.label                              "Szukaj:">
<!ENTITY search.accesskey                          "E">

<!ENTITY search.in.label                           "Szukaj w:">
<!ENTITY search.scopeFolder.label                  "Wybrany Folder">
<!ENTITY search.scopeFolder.accesskey              "c">
<!ENTITY search.scopeBookmarks.label               "Zakładki">
<!ENTITY search.scopeBookmarks.accesskey           "s">
<!ENTITY search.scopeDownloads.label               "Pobieranie">
<!ENTITY search.scopeDownloads.accesskey           "E">
<!ENTITY search.scopeHistory.label                 "Historia">
<!ENTITY search.scopeHistory.accesskey             "O">
<!ENTITY saveSearch.label                          "Zapisz">
<!ENTITY saveSearch.accesskey                      "E">

<!ENTITY cmd.find.key  "s">

<!ENTITY maintenance.label      "Importowanie i kopie zapasowe">
<!ENTITY maintenance.accesskey  "K">
<!ENTITY maintenance.tooltip    "Importuj zakładki lub utwórz ich kopie zapasowe">

<!ENTITY backButton.tooltip  "Przejdź do poprzedniej strony">

<!ENTITY forwardButton.tooltip  "Przejdź do następnej strony">

<!ENTITY detailsPane.more.label "Więcej">
<!ENTITY detailsPane.more.accesskey "u">
<!ENTITY detailsPane.less.label "Mniej">
<!ENTITY detailsPane.less.accesskey "u">
<!ENTITY detailsPane.selectAnItemText.description "Zaznacz element, by wyświetlić i edytować jego właściwości">

<!ENTITY find.label               "Znajdź:">
<!ENTITY find.accesskey           "n">
<!ENTITY view.label               "Widok">
<!ENTITY view.accesskey           "k">
<!ENTITY byDate.label             "Według daty">
<!ENTITY byDate.accesskey         "d">
<!ENTITY bySite.label             "Według witryny">
<!ENTITY bySite.accesskey         "w">
<!ENTITY byMostVisited.label      "Według liczby wizyt">
<!ENTITY byMostVisited.accesskey  "l">
<!ENTITY byLastVisited.label      "Według ostatniej wizyty">
<!ENTITY byLastVisited.accesskey  "o">
<!ENTITY byDayAndSite.label       "Według daty i witryny">
<!ENTITY byDayAndSite.accesskey   "c">
