<!ENTITY status4evar.status.toolbar.accessKey "с">
<!ENTITY status4evar.status.toolbar.title "Лента на състоянието">
<!ENTITY status4evar.status.widget.title "Текст на състоянието">
<!ENTITY status4evar.progress.widget.title "Индикатор на напредъка">
<!ENTITY status4evar.throbber.widget.title "Индикатор на активността">
<!ENTITY status4evar.download.widget.title "Статус на изтеглянето">
<!ENTITY status4evar.options.widget.title "Настройки на лентата на състоянието">
<!ENTITY status4evar.options.widget.label "Лента на състоянието на Pale Moon">
<!ENTITY status4evar.menu.options.label "Настройки на лентата на състоянието">

