<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "Kami sangat menyesal, tapi &brandShortName; tidak dapat memutar Flash pada perangkat ini. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Pelajari Lebih lanjut…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Plugin diperlukan untuk menampilkan konten ini.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Ketuk di sini untuk mengaktifkan plugin.">
<!ENTITY clickToActivatePlugin                               "Aktifkan plugin.">
<!ENTITY checkForUpdates                                     "Memeriksa pembaruan…">
<!ENTITY disabledPlugin                                      "Plugin ini dinonaktifkan.">
<!ENTITY blockedPlugin.label                                 "Plugin ini telah diblokir untuk perlindungan Anda.">
<!ENTITY hidePluginBtn.label                                 "Sembunyikan plugin">
<!ENTITY managePlugins                                       "Mengelola pugin…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Memuat ulang halaman">
<!ENTITY reloadPlugin.post                                   " to try again.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Kirim laporan kerusakan">
<!ENTITY report.submitting                                   "Sending report…">
<!ENTITY report.submitted                                    "Crash report sent.">
<!ENTITY report.disabled                                     "Crash reporting disabled.">
<!ENTITY report.failed                                       "Pengajuan gagal.">
<!ENTITY report.unavailable                                  "Tidak ada laporan yang tersedia.">
<!ENTITY report.comment                                      "Tambahkan komentar (komentar terlihat oleh publik)">
<!ENTITY report.pageURL                                      "Termasuk URL laman">

<!ENTITY plugin.file                                         "File">
<!ENTITY plugin.mimeTypes                                    "Jenis MIME">
<!ENTITY plugin.flashProtectedMode.label                     "Aktifkan mode Adobe Flash terlindungi">
