locale passwordmgr mn mn/locale/mn/passwordmgr/
locale pippki mn mn/locale/mn/pippki/
locale autoconfig mn mn/locale/mn/autoconfig/
locale weave mn mn/locale/mn/
locale necko mn mn/locale/mn/necko/
locale global-platform mn mn/locale/mn/global-platform/
locale cookie mn mn/locale/mn/cookie/
locale global mn mn/locale/mn/global/
locale mozapps mn mn/locale/mn/mozapps/
locale alerts mn mn/locale/mn/alerts/
locale pipnss mn mn/locale/mn/pipnss/
locale global-region mn mn/locale/mn/global-region/
locale places mn mn/locale/mn/places/
