# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
quitDialogTitle=Cerrar %S
quitTitle=C&errar
cancelTitle=&Cancelar
saveTitle=&Guardar y cerrar
neverAsk2=&No volver a preguntar
message=¿Quieres que %S guarde tus pestañas y ventanas para la próxima ejecución?
messageNoWindows=¿Quieres que %S guarde tus pestañas para la próxima ejecución?
messagePrivate=Estás en modo de navegación privada. Cerrar %S ahora descartará todas tus pestañas y ventanas abiertas.
