<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "應用程式管理器">
<!ENTITY index.projects2 "應用程式">
<!ENTITY index.device2 "裝置：">
<!ENTITY index.help "説明">

<!ENTITY device.debugMainProcess "主程序除錯">
<!ENTITY device.debugMainProcessTooltip "打開開發人員工具連接到設備上的主要過程">
<!ENTITY device.screenshot "螢幕截圖">
<!ENTITY device.screenshotTooltip "在新選項卡中打開該設備的目前狀態的螢幕截圖">
<!ENTITY device.title "裝置控制台">
<!ENTITY device.notConnected "未連接。請連接至您的裝置上。">
<!ENTITY device.startApp "啟動">
<!ENTITY device.startAppTooltip "在設備上啟動此應用程式">
<!ENTITY device.stopApp "停止">
<!ENTITY device.stopAppTooltip "停止此應用程式在設備上">
<!ENTITY device.debugApp "偵錯">
<!ENTITY device.debugAppTooltip "打開開發人員工具連接到此設備上的應用">
<!ENTITY device.name "名稱">
<!ENTITY device.plain "Plain (default)">
<!ENTITY device.privileged "特權">
<!ENTITY device.certified "認證">
<!ENTITY device.allow "允許">
<!ENTITY device.allowTooltip "此許可權允許這種類型的應用程式">
<!ENTITY device.prompt "提示">
<!ENTITY device.promptTooltip "此許可權的這種類型的應用程式需要使用者提示">
<!ENTITY device.deny "拒绝">
<!ENTITY device.denyTooltip "此許可權被拒絕的這種類型的應用程式">
<!ENTITY device.installedApps "安裝的應用程式">
<!ENTITY device.installedAppsTooltip "查看設備上安裝的應用程式的清單。一些應用程式，如經認證的應用程式，可以排除這種觀點。">
<!ENTITY device.permissions "許可權">
<!ENTITY device.permissionsTooltip "查看清單的許可權可以訪問不同類型的應用程式">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "瀏覽器分頁">
<!ENTITY device.browserTabsTooltip "所連接的設備的瀏覽器中查看分頁的清單">
<!ENTITY device.debugBrowserTab "偵錯">
<!ENTITY device.debugBrowserTabTooltip "打開開發人員工具連接到此設備上的瀏覽器分頁">
<!ENTITY device.help "説明">

<!ENTITY connection.connectTooltip "連接到設備">
<!ENTITY connection.disconnect "中斷連線">
<!ENTITY connection.disconnectTooltip "斷開與當前設備或模擬器">
<!ENTITY connection.notConnected2 "未連接。">
<!ENTITY connection.connectTo "連接到︰">
<!ENTITY connection.noDeviceFound "未找到任何設備。將設備插入">
<!ENTITY connection.changeHostAndPort "變更">
<!ENTITY connection.changeHostAndPortTooltip "更改的主機和埠用於連接到設備 （預設為 localhost:6000）">
<!ENTITY connection.startSimulator "啟動模擬器">
<!ENTITY connection.startSimulatorTooltip "啟動的模擬器實例並連接到它">
<!ENTITY connection.saveConnectionInfo "儲存 ">
<!ENTITY connection.saveConnectionInfoTooltip "儲存主機及連接埠">
<!ENTITY connection.connecting "正在連接...">
<!ENTITY connection.disconnecting "斷開連接...">
<!ENTITY connection.cancel "取消">
<!ENTITY connection.cancelConnectTooltip "取消正在進行的連接">
<!ENTITY connection.cancelShowSimulatorTooltip "退出模擬器連接模式並返回到初始提示">
<!ENTITY connection.or "或">
<!ENTITY connection.noSimulatorInstalled "沒有安裝的模擬器。">
<!ENTITY connection.installOneSimulator "安裝模擬器">
<!ENTITY connection.installOneSimulatorTooltip "下載有關載入項的安裝版本的模擬器">
<!ENTITY connection.installAnotherSimulator "新增 ">
<!ENTITY connection.installAnotherSimulatorTooltip "通過下載相關的附加組件來安裝其他版本的模擬器">
<!ENTITY connection.startRegisteredSimulator "啟動">

<!ENTITY projects.localApps "本地應用程式">
<!ENTITY projects.addApp "新增 ">
<!ENTITY projects.addPackaged "新增封包應用程式">
<!ENTITY projects.addPackagedTooltip "從您的電腦添加一個新的封包的應用程式（一個目錄）">
<!ENTITY projects.addHosted "新增託管的應用程式">
<!ENTITY projects.addHostedTooltip "從遠端網站添加新的託管應用程式（鏈接到manifest.webapp文件）">
<!ENTITY projects.title "本地應用程式">
<!ENTITY projects.appDetails "應用程式詳細資料">
<!ENTITY projects.removeAppFromList "從您正在處理的應用程式列表中刪除此應用程式。 這不會將其從設備或模擬器中刪除。">
<!ENTITY projects.updateApp "更新 ">
<!ENTITY projects.updateAppTooltip "執行驗證檢查並將應用程式更新到連接的設備">
<!ENTITY projects.debugApp "除錯">
<!ENTITY projects.debugAppTooltip "打開連接到此應用程式的開發人員工具">
<!ENTITY projects.saveManifest "儲存 ">
<!ENTITY projects.saveManifestTooltip "保存清單編輯器下方的內容">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "沒有專案。添加一個新的包裝的應用下面 （本地目錄） 或宿主應用程式 （清單檔的連結）。">
<!ENTITY projects.manifestEditor "清單編輯器">
<!ENTITY projects.manifestEditorTooltip "編輯您的應用程式清單在下方的面板。更新按鈕將保存您的更改和更新應用程式。">
<!ENTITY projects.manifestViewer "清單檢視器">
<!ENTITY projects.manifestViewerTooltip "檢查您的應用程式清單在下方的面板">
<!ENTITY projects.valid "驗證成功">
<!ENTITY projects.error "錯誤">
<!ENTITY projects.warning "警告">
<!ENTITY projects.hosted "託管">
<!ENTITY projects.packaged "封存">

<!ENTITY help.title "應用程式管理器">
<!ENTITY help.close "關閉">
<!ENTITY help.intro "此工具將説明您構建和相容的設備 (即 Firefox OS) 上安裝 web 應用程式。<strong>應用程式</strong> 選項卡將説明您在您的應用程式的驗證和安裝過程。<strong>設備</strong> 選項卡會給你有關所連接的設備的資訊。底部工具列用於連接到設備或啟動模擬器。">
<!ENTITY help.usefullLinks "有效的連結︰">
<!ENTITY help.appMgrDoc "檔案︰ 使用應用程式管理器">
<!ENTITY help.configuringDevice "如何設置你的 Firefox OS 設備">
<!ENTITY help.troubleShooting "疑難排解">
<!ENTITY help.simulatorAddon "安裝模擬器載入項">
<!ENTITY help.adbHelperAddon "安裝ADB説明器載入項">
