<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "連線">
<!ENTITY header     "連接遠端裝置">
<!ENTITY host       "主機:">
<!ENTITY port       "連接埠：">
<!ENTITY connect    "連線">
<!ENTITY connecting "連線中…">
<!ENTITY availableAddons "可用的遠端分頁:">
<!ENTITY availableTabs "可用的遠端分頁:">
<!ENTITY availableProcesses "可用的遠端行程:">
<!ENTITY connectionError "錯誤:">
<!ENTITY errorTimeout "錯誤: 連線逾時。">
<!ENTITY errorRefused "錯誤: 連線被拒絕。">
<!ENTITY errorUnexpected "未預期的錯誤。">

<!-- LOCALIZATION NOTE (remoteHelp, remoteDocumentation, remoteHelpSuffix):
these strings will be concatenated in a single label, remoteDocumentation will
be used as text for a link to MDN. -->
<!ENTITY remoteHelp "187/5000
開發者工具可以調試遠程設備（例如Android的Pale Moon）。 確保您已打開遠程設備中的“遠程調試”選項。 有關更多信息，請參閱 ">
<!ENTITY remoteDocumentation "文件資源">
<!ENTITY remoteHelpSuffix ".">

