<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "連線">
<!ENTITY header     "連接遠端裝置">
<!ENTITY host       "主機:">
<!ENTITY port       "連接埠：">
<!ENTITY connect    "連線">
<!ENTITY connecting "連線中…">
<!ENTITY availableAddons "Available remote add-ons:">
<!ENTITY availableTabs "可用的遠端分頁:">
<!ENTITY availableProcesses "可用的遠端行程:">
<!ENTITY connectionError "錯誤:">
<!ENTITY errorTimeout "錯誤: 連線逾時。">
<!ENTITY errorRefused "錯誤: 連線被拒絕。">
<!ENTITY errorUnexpected "未預期的錯誤。">

<!-- LOCALIZATION NOTE (remoteHelp, remoteDocumentation, remoteHelpSuffix):
these strings will be concatenated in a single label, remoteDocumentation will
be used as text for a link to MDN. -->
<!ENTITY remoteHelp "The Developer Tools can debug remote devices (Pale Moon for Android, for example). Make sure that you have turned on the 'Remote debugging' option in the remote device. For more, see the ">
<!ENTITY remoteDocumentation "documentation">
<!ENTITY remoteHelpSuffix ".">

