<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the CSS Coverage Report
   - strings. See the 'csscoverage' command for more information, and
   - browser/devtools/styleeditor/styleeditor.xul for context -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
   - keep it in English, or another language commonly spoken among web developers.
   - You want to make that choice consistent across the developer tools.
   - A good criteria is the language in which you'd find the best
   - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (csscoverage.backButton):
  -  Text on the button to go back to the main style editor -->
<!ENTITY csscoverage.backButton "上一頁">

<!-- LOCALIZATION NOTE (csscoverage.unused, csscoverage.noMatches):
  -  This is the heading and body text for the CSS usage part of the report -->
<!ENTITY csscoverage.unused "未使用的規則">
<!ENTITY csscoverage.noMatches "找不到符合的規則:">

<!-- LOCALIZATION NOTE (csscoverage.optimize.header):
  -  This is the heading for the CSS optimization part of the report -->
<!ENTITY csscoverage.optimize.header "優化頁">

<!-- LOCALIZATION NOTE (csscoverage.preload1, csscoverage.preload2,
  -  csscoverage.preload3): These 3 are part of a paragraph with 1 and 2
  -  separated by a styled <link> tag and 2 and 3 separated by a styled
  -  <style> tag -->
<!ENTITY csscoverage.optimize.body1 "有時候透過滑鼠移動可加速載入速度">
<!ENTITY csscoverage.optimize.body2 "標記到頁面底部並創建新的內聯">
<!ENTITY csscoverage.optimize.body3 "元素, 並將 &quot;載入&quot; 事件前所需的樣式放到頂部。下面是您需要的樣式塊:">

<!-- LOCALIZATION NOTE (csscoverage.optimize.bodyX):
  -  This is what we say when we have no optimization suggestions -->
<!ENTITY csscoverage.optimize.bodyX "所有規則都是內聯的。">

<!-- LOCALIZATION NOTE (csscoverage.footer1, csscoverage.footer2a,
  -  csscoverage.footer3, csscoverage.footer4): The text displayed at the
  -  bottom of the page, with 2a being the URL opened when the link text in 3
  -  is clicked -->
<!ENTITY csscoverage.footer1 "請參閱">
<!ENTITY csscoverage.footer2a "https://developer.mozilla.org/docs/Tools/CSS_Coverage">
<!ENTITY csscoverage.footer3 "cSS 覆蓋工具上的 MDN 文章">
<!ENTITY csscoverage.footer4 "為此報告中的警告。">
