<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "問題を生じる可能性のあるアドオン">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; は問題を生じるものとして知られているアドオンを検出しました:">
<!ENTITY blocklist.softblocked       "必須ではありませんが、再起動してこのアドオンを無効化することが強く推奨されます。">
<!ENTITY blocklist.hardblocked       "このアドオンには安定性またはセキュリティの問題を生じる高いリスクがあるため、ブロックされますが、完全に無効化するには再起動する必要があります。">
<!ENTITY blocklist.softandhard       "リスト内のアドオンは安定性またはセキュリティの問題を生じる高いリスクがありブロックされているものがあります。必須ではありませんが、その他のアドオンは再起動して無効化することが強く推奨されます。">
<!ENTITY blocklist.moreinfo          "詳細">

<!ENTITY blocklist.accept.label      "&brandShortName; を再起動">
<!ENTITY blocklist.accept.accesskey  "R">

<!ENTITY blocklist.blocked.label     "ブロックしました">
<!ENTITY blocklist.checkbox.label    "無効化する">
