<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Página de inicio de &amp;brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "Buscar">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "¡Gracias por elegir Pale Moon! Para sacarle mayor provecho de tu navegador, conocé más sobre las <a>últimas funciones</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "Es fácil personalizar tu Pale Moon exactamente como lo querés. <a>Hay miles de complementos para elegir</a>.">
<!-- LOCALIZATION NOTE (abouthome.rightsSnippet): text in <a/> will be linked to about:rights -->
<!ENTITY abouthome.rightsSnippet "&amp;brandFullName; es software libre y de código abierto de Moonchild Productions. <a>Conocé tus derechos…</a>">

<!ENTITY abouthome.bookmarksButton.label "Marcadores">
<!ENTITY abouthome.historyButton.label   "Historial">
<!ENTITY abouthome.settingsButton.label  "Configuración">
<!ENTITY abouthome.addonsButton.label    "Complementos">
<!ENTITY abouthome.appsButton.label      "Mercado">
<!ENTITY abouthome.downloadsButton.label "Descargas">
<!ENTITY abouthome.syncButton.label      "&amp;syncBrand.shortName.label;">
