<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. 
-->
<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label "Enviar enlace…">
<!ENTITY palemoon.sendLinkCmd.accesskey "c">
<!ENTITY palemoon.sendPageCmd.label "Enviar enlace de página…">
<!ENTITY palemoon.sendPageCmd.accesskey "p">
<!ENTITY palemoon.menu.statusBar.label "Barra de estado">
<!ENTITY palemoon.menu.statusBar.accesskey "B">
<!ENTITY palemoon.menu.allBookmarks.label "Organizar marcadores">
<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label "Usar la ventana clásica de descargas">
<!ENTITY palemoon.showTabBar.label "Mostrar siempre la barra de pestañas">
<!ENTITY palemoon.showTabBar.accesskey "p">
<!ENTITY palemoon.insertRelatedAfterCurrent.label "Insertar pestañas relacionadas al lado de la pestaña actual">
<!ENTITY palemoon.contextLoadInBackground.label "Al hacer una búsqueda contextual, pasar inmediatamente a la nueva pestaña">
<!ENTITY palemoon.closeWindowWithLastTab.label "Cerrar la ventana al cerrar la última pestaña">
<!ENTITY palemoon.newtabPage.label "Al abrir una nueva pestaña, mostrar:">
<!ENTITY palemoon.newtabPage.blank.label "Una página en blanco">
<!ENTITY palemoon.newtabPage.home.label "La página de inicio de Pale Moon">
<!ENTITY palemoon.newtabPage.quickdial.label "La página de Marcado rápido">
<!ENTITY palemoon.loadImages.label "Cargar imágenes:">
<!ENTITY palemoon.loadImages.always "Automáticamente">
<!ENTITY palemoon.loadImages.never "Nunca">
<!ENTITY palemoon.loadImages.no3rdparty "Sólo del servidor originario">
<!ENTITY palemoon.firefoxCompatGroup.label "Compatibilidad con Firefox">
<!ENTITY palemoon.firefoxCompat.label "Usar el modo de compatibilidad con Firefox">
<!ENTITY palemoon.scrollparamTab.label "Desplazamiento">
<!ENTITY palemoon.smoothscroll.explain.label "Los parámetros debajo sólo tendrán efecto si el desplazamiento suave está seleccionado.">
<!ENTITY palemoon.smoothscroll.to "a">
<!ENTITY palemoon.smoothscroll.params.label "Parámetros de desplazamiento suave">
<!ENTITY palemoon.smoothscroll.mousewheel.label "Desplazamiento suave con la rueda del mouse">
<!ENTITY palemoon.smoothscroll.mousewheel.duration "Duración del desplazamiento con la rueda del mouse:">
<!ENTITY palemoon.smoothscroll.arrowkeys.label "Desplazamiento suave con las teclas de dirección">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration "Duración del desplazamiento con las teclas de dirección:">
<!ENTITY palemoon.smoothscroll.pagekeys.label "Desplazamiento suave con el retroceso/avance de página">
<!ENTITY palemoon.smoothscroll.pagekeys.duration "Duración del desplazamiento con el retroceso/avance de página:">
<!ENTITY palemoon.smoothscroll.scrollbar.label "Desplazamiento suave con las barras de desplazamiento">
<!ENTITY palemoon.smoothscroll.scrollbar.duration "Duración del desplazamiento con las barras de desplazamiento:">
<!ENTITY allTabs.filter.emptyText "Buscar en las pestañas">
