<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Actualización de &amp;brandShortName;">

<!ENTITY  checking.title                  "Buscando actualizacións">
<!ENTITY  updateCheck.label               "Buscar actualizacións, pero permitirme escoller se quero instalalas">

<!ENTITY  pluginupdatesfound.title        "Encontráronse actualizacións para os engadidos">
<!ENTITY  pluginupdatesfound.label        "Encontráronse unha ou varias actualizacións para os seus engadidos.">
<!ENTITY  pluginupdateslink.label         "Vexa como actualizar os seus engadidos.">

<!ENTITY  noupdatesfound.title            "Non se encontrou ningunha actualización">
<!ENTITY  noupdatesautoenabled.intro      "Non existen novas actualizacións dispoñíbeis. &amp;brandShortName; buscará actualizacións periodicamente.">
<!ENTITY  noupdatesautodisabled.intro     "Non existen novas actualizacións dispoñíbeis. Verifique de novo máis tarde ou active
                                           a busca automática de actualizacións de &amp;brandShortName;.">

<!ENTITY  manualUpdate.title              "Imposibel actualizar">
<!ENTITY  manualUpdate.desc               "Unha actualización de seguridade e estabilidade está dispoñibel mais
                                           vostede non ten os permisos requeridos para instalala. Por favor, contacte
                                           con administración de sistemas ou intente de novo dende unha conta do sistema con permisos para 
                                           instalar aplicativos neste computador.">
<!ENTITY  manualUpdate.space.desc         "Está dispoñíbel unha actualización de seguranza e estabilidade, pero non ten espazo suficiente para instalala.">
<!ENTITY  manualUpdateGetMsg.label        "Sempre pode obter a última versión de &amp;brandShortName; en:">

<!ENTITY  unsupported.title               "System Unsupported">
<!ENTITY  unsupported.label               "Your &amp;brandShortName; is out of date, but the latest version is not
                                           supported on your system. Please upgrade your system, then try again.
                                           You will not see this notice again, but you can">
<!ENTITY  unsupportedLink.label           "learn more.">

<!ENTITY  incompatibleCheck.title         "Verificando compatibilidade do complemento">
<!ENTITY  incompatibleCheck.label         "Buscando versións máis actuais dos complementos…">

<!ENTITY  clickHere.label                 "Ver máis información sobre esta actualización">

<!ENTITY  evangelism.desc                 "Recoméndase aplicar esta actualización de &amp;brandShortName; o antes posíbel.">

<!ENTITY  license.instructions            "Se acepta os termos do contrato, prema Acepto 
                                           para continuar coa instalación da actualización.">

<!ENTITY  license.titleText               "Contrato de licenza de software">
<!ENTITY  license.introText               "Termos e condicións de uso deste software.">
<!ENTITY  license.instructionText         "Lea o seguinte contrato de licenza. Utilice a barra de desprazamento para ver o resto do contrato.">
<!ENTITY  license.accept                  "Acepto os termos do contrato de licenza">
<!ENTITY  license.accept.accesskey        "A">
<!ENTITY  license.decline                 "Non acepto os termos do contrato de licenza">
<!ENTITY  license.decline.accesskey       "N">

<!ENTITY  incompatibleList.title          "Encontrados complementos incompatíbeis">

<!ENTITY  downloadPage.title              "Descargando &amp;brandShortName;">
<!ENTITY  downloading.intro               "Descargando a actualización…">
<!ENTITY  connecting.label                "Conectando co servidor de actualizacións…">
<!ENTITY  verificationFailedText.label    "&amp;brandShortName; non conseguiu verificar a integridade da 
                                           actualización incremental descargada, visto que está a descargar
                                           o paquete completo da actualización.">

<!ENTITY  viewDetails.tooltip             "Ver detalles desta actualización">

<!ENTITY  details.link                    "Detalles">

<!ENTITY  error.title                     "Fallou a actualización">

<!ENTITY  error.label                     "Houbo problemas ao buscar, descargar ou instalar esta 
                                           actualización. Non foi posíbel actualizar &amp;brandShortName; porque:">
                                           
<!ENTITY  errorManual.label               "Pode actualizar &amp;brandShortName; manualmente visitando esta ligazón
                                           e descargando a última versión:">
                                           
<!ENTITY  errorpatching.intro             "Non foi posíbel aplicar a actualización parcial. 
                                           &amp;brandShortName; tentará de novo descargando a actualización completa.">

<!ENTITY  genericBackgroundError.label    "É imposíbel que &amp;brandShortName; determine se hai unha actualización dispoñíbel. Asegúrese de que ten a última versión do &amp;brandShortName; en:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Algo está impedindo que &amp;brandShortName; se actualice de forma segura. Asegúrese de que ten a última versión do &amp;brandShortName; en:">
<!ENTITY  errorCertAttrHasUpdate.label    "Algo está tentando enganar ao &amp;brandShortName; para que acepte unha
                                           actualización non segura. Contacte co seu fornecedor de rede e busque axuda.">

<!ENTITY  finishedPage.title              "Actualización pronta para ser instalada">
<!ENTITY  finishedPage.text               "A actualización será instalada a próxima vez que se inicie &amp;brandShortName;. Pode reiniciar
                                           &amp;brandShortName; agora ou continuar a traballar e facelo máis tarde.">

<!ENTITY  finishedBackgroundPage.text     "Descargouse unha actualización de seguranza e estabilidade de &amp;brandShortName;
                                           e está pronta para ser instalada.">
<!ENTITY  finishedBackground.name         "Actualizar:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "A actualización será instalada a próxima vez que se inicie &amp;brandShortName;. Pode reiniciar
                                           &amp;brandShortName; agora ou continuar a traballar e facelo máis tarde.">

<!ENTITY  installed.title                 "Actualización instalada">
<!ENTITY  installed.intro                 "Actualización instalada correctamente.">
<!ENTITY  whatsnew.label                  "Obteña máis información sobre as novidades…">

<!ENTITY  update.details.label            "Detalles">
<!ENTITY  update.installedOn.label        "Instalada o:">
<!ENTITY  update.status.label             "Estado:">
