<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Informasi pemecahan masalah">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
Halaman ini berisi informasi teknis yang mungkin berguna saat Anda
mencoba memecahkan masalah. Jika Anda mencari jawaban atas pertanyaan umum
 tentang &namapendekmerek;, lihat situs dukungan &lt;membantu='mendukungLink'&gt;</a> kami.
">

<!ENTITY aboutSupport.crashes.title "Laporan Kecelakaan">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "ID laporan">
<!ENTITY aboutSupport.crashes.sendDate "Dikirimkan">
<!ENTITY aboutSupport.crashes.allReports "Semua Laporan Kecelakaan">
<!ENTITY aboutSupport.crashes.noConfig "Aplikasi ini belum dikonfigurasi untuk menampilkan laporan kerusakan.">

<!ENTITY aboutSupport.extensionsTitle "Ekstensi">
<!ENTITY aboutSupport.extensionName "Nama">
<!ENTITY aboutSupport.extensionEnabled "Diaktifkan">
<!ENTITY aboutSupport.extensionVersion "Versi">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.experimentsTitle "Fitur Eksperimental">
<!ENTITY aboutSupport.experimentName "Nama">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentDescription "Deskripsi">
<!ENTITY aboutSupport.experimentActive "Aktif">
<!ENTITY aboutSupport.experimentEndDate "Tanggal akhir">
<!ENTITY aboutSupport.experimentHomepage "Beranda">


<!ENTITY aboutSupport.appBasicsTitle "Dasar Aplikasi">
<!ENTITY aboutSupport.appBasicsName "Nama">
<!ENTITY aboutSupport.appBasicsVersion "Versi">
<!ENTITY aboutSupport.appBasicsBuildID "Membangun ID">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Perbarui Saluran">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Perbarui Riwayat">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Tampilkan Riwayat Pembaruan">

<!ENTITY aboutSupport.appBasicsProfileDir "Direktori Profil">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Folder Profil">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Plugin yang Diaktifkan">
<!ENTITY aboutSupport.appBasicsBuildConfig "Bangun Konfigurasi">
<!ENTITY aboutSupport.appBasicsUserAgent "Agen pengguna">
<!ENTITY aboutSupport.appBasicsOS "OS">
<!ENTITY aboutSupport.appBasicsMemoryUse "Penggunaan memori">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Multiprocess Windows">

<!ENTITY aboutSupport.appBasicsSafeMode "Mode aman">

<!ENTITY aboutSupport.showDir.label "Buka Direktori">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Tampilkan di Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Tampilkan Folder">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Penting dimodifikasi preferensi">
<!ENTITY aboutSupport.modifiedPrefsName "Nama">
<!ENTITY aboutSupport.modifiedPrefsValue "Nilai">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "user.js Preferensi">
<!ENTITY aboutSupport.userJSDescription "Folder profil anda berisi <a id='prefs-user-js-link'>user.js file</a>, termasuk preferensi yang tidak dibuat oleh &brandShortName;.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Penting terkunci preferensi">
<!ENTITY aboutSupport.lockedPrefsName "Nama">
<!ENTITY aboutSupport.lockedPrefsValue "Nilai">

<!ENTITY aboutSupport.graphicsTitle "Grafis">

<!ENTITY aboutSupport.placeDatabaseTitle "Tempat Database">
<!ENTITY aboutSupport.placeDatabaseIntegrity "Integritas">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "Verifikasi Integritas">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Peningkatan GC">

<!ENTITY aboutSupport.a11yTitle "Aksesibilitas">
<!ENTITY aboutSupport.a11yActivated "Diaktifkan">
<!ENTITY aboutSupport.a11yForceDisabled "Mencegah Aksesibilitas">

<!ENTITY aboutSupport.libraryVersionsTitle "Versi Perpustakaan">

<!ENTITY aboutSupport.installationHistoryTitle "Riwayat Instalasi">
<!ENTITY aboutSupport.updateHistoryTitle "Perbarui Riwayat">

<!ENTITY aboutSupport.copyTextToClipboard.label "Salin teks ke clipboard">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Salin data mentah ke clipboard">

<!ENTITY aboutSupport.sandboxTitle "Sandbox">

<!ENTITY aboutSupport.safeModeTitle "Coba Mode Aman">
<!ENTITY aboutSupport.restartInSafeMode.label "Restart dalam Mode aman…">

<!ENTITY aboutSupport.restartTitle "Coba hidupkan ulang">
<!ENTITY aboutSupport.restartNormal.label "Hidupkan ulang secara normal…">
