<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Data Telemetri">

<!ENTITY aboutTelemetry.telemetryEnabled "
  Telemetri <span>diaktifkan </span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled "
 Telemetri &lt;menjangkau&gt; dinonaktifkan &lt;/ menjangkau&gt;.
">

<!ENTITY aboutTelemetry.generalDataSection "
  Data umum
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Laporan SQL Lambat
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Browser menggantung
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Benang menggantung
">

<!ENTITY aboutTelemetry.histogramsSection "
Histogram
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Histogram yang tertekan
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Pengukuran sederhana
">

<!ENTITY aboutTelemetry.addonDetailsSection "
  Detail Tambahan
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Akhir menulis
">

<!ENTITY aboutTelemetry.systemInfoSection "
  Sistem Informasi
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogram Dikumpulkan oleh Tambahan
">

<!ENTITY aboutTelemetry.toggle "
  Klik untuk beralih bagian
">

<!ENTITY aboutTelemetry.emptySection "
  (Tidak ada data yang dikumpulkan)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  CATATAN: Lambat debug SQL diaktifkan. Tali SQL lengkap dapat ditampilkan di bawah tetapi tidak akan dikirimkan ke Telemetri.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Ambil nama fungsi untuk menggantungkan tumpukan
">

<!ENTITY aboutTelemetry.hideSymbols "
  Tampilkan data mentah dari menggantung
">

<!ENTITY aboutTelemetry.filterText "
Menyaring (tali atau /regexp /)
">
