<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Tentang Jaringan">
<!ENTITY aboutNetworking.warning               "Ini sangat eksperimental. Jangan gunakan tanpa pengawasan orang dewasa.">
<!ENTITY aboutNetworking.showNextTime          "Tunjukkan peringatan ini lain kali">
<!ENTITY aboutNetworking.ok                    "Baik">
<!ENTITY aboutNetworking.http                  "Http">
<!ENTITY aboutNetworking.sockets               "Soket">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSoket">
<!ENTITY aboutNetworking.refresh               "Menyegarkan">
<!ENTITY aboutNetworking.autoRefresh           "Otomatismenyegarkan setiap 3 detik">
<!ENTITY aboutNetworking.hostname              "Nama tuan rumah">
<!ENTITY aboutNetworking.port                  "Pelabuhan">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Aktif">
<!ENTITY aboutNetworking.idle                  "Diam">
<!ENTITY aboutNetworking.host                  "Tuan rumah">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Dikirim">
<!ENTITY aboutNetworking.received              "Diterima">
<!ENTITY aboutNetworking.family                "Keluarga">
<!ENTITY aboutNetworking.addresses             "Alamat">
<!ENTITY aboutNetworking.expires               "Kedaluwarsa (Detik)">
<!ENTITY aboutNetworking.messagesSent          "Pesan terkirim">
<!ENTITY aboutNetworking.messagesReceived      "Pesan diterima">
<!ENTITY aboutNetworking.bytesSent             "Bytes terkirim">
<!ENTITY aboutNetworking.bytesReceived         "Byte diterima">
