<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY header.label     "Singkat Judul"> 
<!ENTITY message.label    "Beberapa sampel Teks di sini.">
<!ENTITY editfield0.label "Nama pengguna:"> 
<!ENTITY editfield1.label "Kata sandi:"> 
<!ENTITY checkbox.label   "memeriksa">
<!ENTITY copyCmd.label    "Salinan">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY selectAllCmd.label "Pilih Semua">
<!ENTITY selectAllCmd.accesskey "Sebuah">
