<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful, not a literal translation -->
<!ENTITY aboutWarningTitle.label "There be dragons here!">
<!ENTITY aboutWarningText.label "Changing these advanced settings can be (severely) harmful to the stability, security, and performance of this application. You should only continue if you know what you are doing.">
<!ENTITY aboutWarningButton.label "I promise to be careful!">
<!ENTITY aboutWarningCheckbox.label "Show this warning next time">

<!ENTITY searchPrefs.label "Search:">
<!ENTITY searchPrefs.accesskey "r">
<!ENTITY focusSearch.key "r">

<!-- Columns -->
<!ENTITY prefColumn.label "Preference Name">
<!ENTITY lockColumn.label "Status">
<!ENTITY typeColumn.label "Type">
<!ENTITY valueColumn.label "Value">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Click to sort"> 
<!ENTITY columnChooser.tooltip "Click to select columns to display"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Salinan">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Nama penyalinan">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "Nilai Salin">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "Memodifikasi">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Toggle">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "Setel ulang">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "Baru">
<!ENTITY new.accesskey "w">
<!ENTITY string.label "Tali">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "Bilangan bulat">
<!ENTITY integer.accesskey "Saya">
<!ENTITY boolean.label "Boolean">
<!ENTITY boolean.accesskey "B">
