<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "tentang:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful, not a literal translation -->
<!ENTITY aboutWarningTitle.label "Ada naga di sini!">
<!ENTITY aboutWarningText.label "Mengubah pengaturan lanjutan ini bisa (sangat) berbahaya bagi stabilitas, keamanan, dan kinerja aplikasi ini. Anda hanya boleh melanjutkan jika Anda tahu apa yang Anda lakukan.">
<!ENTITY aboutWarningButton.label "Aku berjanji untuk berhati-hati!">
<!ENTITY aboutWarningCheckbox.label "Tunjukkan peringatan ini lain kali">

<!ENTITY searchPrefs.label "Pencarian:">
<!ENTITY searchPrefs.accesskey "r">
<!ENTITY focusSearch.key "r">

<!-- Columns -->
<!ENTITY prefColumn.label "Nama referensi">
<!ENTITY lockColumn.label "Status">
<!ENTITY typeColumn.label "Mengetik">
<!ENTITY valueColumn.label "Nilai">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Klik untuk mengurutkan"> 
<!ENTITY columnChooser.tooltip "Klik untuk memilih kolom yang akan ditampilkan"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Salinan">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Nama penyalinan">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "Nilai Salin">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "Memodifikasi">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Toggle">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "Setel ulang">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "Baru">
<!ENTITY new.accesskey "w">
<!ENTITY string.label "Tali">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "Bilangan bulat">
<!ENTITY integer.accesskey "Saya">
<!ENTITY boolean.label "Boolean">
<!ENTITY boolean.accesskey "B">
