<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "Kesalahan Konsol">

<!ENTITY errFile.label   "Sumber data:">
<!ENTITY errLine.label   "Garis:">
<!ENTITY errColumn.label "Kolom:">

<!ENTITY all.label          "Semua">
<!ENTITY all.accesskey      "Sebuah">
<!ENTITY errors.label       "Kesalahan">
<!ENTITY errors.accesskey   "E">
<!ENTITY warnings.label     "Peringatan">
<!ENTITY warnings.accesskey "W">
<!ENTITY messages.label     "Pesan">
<!ENTITY messages.accesskey "M">
<!ENTITY clear.label        "Bersih">
<!ENTITY clear.accesskey    "C">
<!ENTITY codeEval.label     "Kode:">
<!ENTITY codeEval.accesskey "hai">
<!ENTITY evaluate.label     "Evaluasi">
<!ENTITY evaluate.accesskey "v">
<!ENTITY filter2.label      "Menyaring:">
<!ENTITY filter2.accesskey  "F">

<!ENTITY copyCmd.label       "Salinan">  
<!ENTITY copyCmd.accesskey   "C"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "Pertama&gt; Urutan Sortir Terakhir">
<!ENTITY sortFirst.accesskey "f">
<!ENTITY sortLast.label      "Terakhir&gt; Urutan Sortir Pertama">
<!ENTITY sortLast.accesskey  "l">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
