<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Sesuaikan Toolbar">
<!ENTITY dialog.dimensions        "lebar: 92ch; tinggi: 36em;">
<!ENTITY instructions.description "You can add or remove items by dragging to or from the toolbars.">
<!ENTITY show.label               "Menunjukkan:">
<!ENTITY iconsAndText.label       "Ikon dan Teks">
<!ENTITY icons.label              "Ikon">
<!ENTITY text.label               "Teks">
<!ENTITY useSmallIcons.label      "Gunakan Ikon Kecil">
<!ENTITY restoreDefaultSet.label  "Kembalikan Set Default">
<!ENTITY addNewToolbar.label      "Tambahkan Toolbar Baru">
<!ENTITY saveChanges.label        "Selesai">
<!ENTITY undoChanges.label        "Membatalkan Perubahan">
