<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Edit">
<!ENTITY editMenu.accesskey        "e">
<!ENTITY undoCmd.label             "Membuka">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "kamu">
<!ENTITY redoCmd.label             "Mengulangi">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "r">
<!ENTITY cutCmd.label              "Memotong">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "t">
<!ENTITY copyCmd.label             "Salinan">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "c">
<!ENTITY pasteCmd.label            "Pasta">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "hal">
<!ENTITY deleteCmd.label           "Menghapus">
<!ENTITY deleteCmd.accesskey       "d">
<!ENTITY selectAllCmd.label        "Pilih Semua">
<!ENTITY selectAllCmd.key          "Sebuah">
<!ENTITY selectAllCmd.accesskey    "sebuah">
<!ENTITY findCmd.label             "Menemukan">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "F">
<!ENTITY findAgainCmd.label        "Temukan lagi">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "g">
<!ENTITY findPreviousCmd.label     "Temukan Sebelumnya">
<!ENTITY findPreviousCmd.accesskey "v">
