<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "Lihat kedalam:">
<!ENTITY lookInMenuList.accesskey   "L">
<!ENTITY textInput.label        "Nama file:">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "File jenis:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "Nama">
<!ENTITY size.label             "Ukuran">
<!ENTITY lastModified.label     "Terakhir diubah">
<!ENTITY showHiddenFiles.label  "Tampilkan file dan direktori tersembunyi">
<!ENTITY showHiddenFiles.accesskey  "S">

<!ENTITY noPermissionError.label "Anda tidak memiliki izin yang diperlukan untuk melihat direktori ini.">

<!ENTITY folderUp.tooltiptext   "Naik satu tingkat">
<!ENTITY folderHome.tooltiptext "Pergi ke rumah">
<!ENTITY folderNew.tooltiptext  "Buat direktori baru">
