<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Temukan di Halaman ini">
<!ENTITY findField.label "Menemukan apa:">
<!ENTITY findField.accesskey "n">
<!ENTITY caseSensitiveCheckbox.label "Kasus korek api">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "Membungkus">
<!ENTITY wrapCheckbox.accesskey "W">
<!ENTITY findButton.label "Temukan Berikutnya">
<!ENTITY findButton.accesskey "F">
<!ENTITY cancelButton.label "Membatalkan">
<!ENTITY closeButton.label "Dekat">
<!ENTITY up.label "Naik">
<!ENTITY up.accesskey "U">
<!ENTITY down.label "Turun">
<!ENTITY down.accesskey "D">
<!ENTITY direction.label "Arah">
