<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.label "Berikutnya">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "Temukan kemunculan ungkapan selanjutnya">
<!ENTITY previous.label "Sebelumnya">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "Temukan kemunculan ungkapan sebelumnya">
<!ENTITY findCloseButton.tooltip "Tutup temukan bar">
<!ENTITY highlightAll.label "Sorot semua">
<!ENTITY highlightAll.accesskey "sebuah">
<!ENTITY highlightAll.tooltiptext "Sorot semua kemunculan frase">
<!ENTITY caseSensitive.label "Pertandingan kasus">
<!ENTITY caseSensitive.accesskey "c">
<!ENTITY caseSensitive.tooltiptext "Cari dengan sensitivitas kasus">
