<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Kesalahan Pemuatan Halaman">
<!ENTITY retry.label "Coba Lagi">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Tidak dapat terhubung">
<!ENTITY connectionFailure.longDesc "<p>Though the site seems valid, the browser was unable to establish a connection.</p><ul><li>Could the site be temporarily unavailable? Try again later.</li><li>Are you unable to browse other sites?  Check the computer's network connection.</li><li>Is your computer or network protected by a firewall or proxy? Incorrect settings can interfere with Web browsing.</li></ul>">

<!ENTITY deniedPortAccess.title "Pelabuhan Dibatasi untuk Alasan Keamanan">
<!ENTITY deniedPortAccess.longDesc "<p>The requested address specified a port (e.g. <q>palemoon.org:25</q> for port 25 on palemoon.org) normally used for purposes <em>other</em> than Web browsing. The browser has canceled the request for your protection and security.</p>">

<!ENTITY dnsNotFound.title "Alamat Tidak Ditemukan">
<!ENTITY dnsNotFound.longDesc "<p>The browser could not find the host server for the provided address.</p><ul><li>Did you make a mistake when typing the domain? (e.g. <q><strong>ww</strong>.mozilla.org</q> instead of <q><strong>www</strong>.mozilla.org</q>)</li><li>Are you certain this domain address exists?  Its registration may have expired.</li><li>Are you unable to browse other sites?  Check your network connection and DNS server settings.</li><li>Is your computer or network protected by a firewall or proxy?  Incorrect settings can interfere with Web browsing.</li></ul>">

<!ENTITY fileNotFound.title "Berkas Tidak Ditemukan">
<!ENTITY fileNotFound.longDesc "<ul><li>Could the item have been renamed, removed, or relocated?</li><li>Is there a spelling, capitalization, or other typographical error in the address?</li><li>Do you have sufficient access permissions to the requested item?</li></ul>">

<!ENTITY generic.title "Tidak bisa Melengkapi Permintaan">
<!ENTITY generic.longDesc "<p>Informasi tambahan tentang masalah ini atau kesalahan saat ini tidak tersedia.</p>">

<!ENTITY malformedURI.title "Alamat Tidak valid">
<!ENTITY malformedURI.longDesc "<p>Alamat yang diberikan tidak dalam format yang dikenal. Harap periksa kesalahan lokasi dan coba lagi.</p>">

<!ENTITY netInterrupt.title "Transfer Data Terganggu">
<!ENTITY netInterrupt.longDesc "<p>Browser berhasil tersambung, namun koneksi terputus saat mentransfer informasi. Silahkan coba lagi.</p><ul><li>Apakah anda tidak dapat melihat situs lain? Periksa koneksi jaringan komputer.</li><li>Masih mengalami masalah? Konsultasikan dengan administrator jaringan atau penyedia layanan Internet anda untuk mendapatkan bantuan.</li></ul>">

<!ENTITY notCached.title "Dokumen Kadaluarsa">
<!ENTITY notCached.longDesc "<p>The requested document is not available in the browser's cache.</p><ul><li>As a security precaution, the browser does not automatically re-request sensitive documents.</li><li>Click Try Again to re-request the document from the website.</li></ul>">

<!ENTITY netOffline.title "Mode Offline">
<!ENTITY netOffline.longDesc2 "<p>Browser beroperasi dalam mode offline dan tidak dapat terhubung ke item yang diminta.</p><ul><li>Apakah komputer terhubung ke jaringan aktif?</li><li>Tekan &quot;Coba Lagi&quot; untuk beralih ke mode online dan memuat ulang halaman.</li></ul>">

<!ENTITY contentEncodingError.title "Kesalahan Pengkodean Konten">
<!ENTITY contentEncodingError.longDesc "<p>Halaman yang ingin anda lihat tidak dapat ditampilkan karena menggunakan kompresi yang tidak benar atau tidak didukung.</p><ul><li>Silahkan hubungi pemilik situs web untuk menginformasikan kepada mereka tentang masalah ini.</li></ul>">

<!ENTITY unsafeContentType.title "Jenis File Tidak aman">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Silahkan hubungi pemilik situs web untuk menginformasikan mereka tentang masalah ini.</li>
</ul>
">

<!ENTITY netReset.title "Koneksi Terganggu">
<!ENTITY netReset.longDesc "<p>Tautan jaringan terganggu saat menegosiasikan koneksi. Silahkan coba lagi.</p>">

<!ENTITY netTimeout.title "Waktu Jaringan habis">
<!ENTITY netTimeout.longDesc "<p>The requested site did not respond to a connection request and the browser has stopped waiting for a reply.</p><ul><li>Could the server be experiencing high demand or a temporary outage?  Try again later.</li><li>Are you unable to browse other sites? Check the computer's network connection.</li><li>Is your computer or network protected by a firewall or proxy?  Incorrect settings can interfere with Web browsing.</li><li>Still having trouble? Consult your network administrator or Internet provider for assistance.</li></ul>">

<!ENTITY unknownProtocolFound.title "Protokol Tidak Dikenal">
<!ENTITY unknownProtocolFound.longDesc "<p>The address specifies a protocol (e.g. <q>wxyz://</q>) the browser does not recognize, so the browser cannot properly connect to the site.</p><ul><li>Are you trying to access multimedia or other non-text services? Check the site for extra requirements.</li><li>Some protocols may require third-party software or plugins before the browser can recognize them.</li></ul>">

<!ENTITY proxyConnectFailure.title "Server proxy menolak koneksi">
<!ENTITY proxyConnectFailure.longDesc "<p>The browser is configured to use a proxy server, but the proxy refused a connection.</p><ul><li>Is the browser's proxy configuration correct? Check the settings and try again.</li><li>Does the proxy service allow connections from this network?</li><li>Still having trouble? Consult your network administrator or Internet provider for assistance.</li></ul>">

<!ENTITY proxyResolveFailure.title "Server Proxy Tidak Ditemukan">
<!ENTITY proxyResolveFailure.longDesc "<p>The browser is configured to use a proxy server, but the proxy could not be found.</p><ul><li>Is the browser's proxy configuration correct? Check the settings and try again.</li><li>Is the computer connected to an active network?</li><li>Still having trouble? Consult your network administrator or Internet provider for assistance.</li></ul>">

<!ENTITY redirectLoop.title "Pengalihan Putaran">
<!ENTITY redirectLoop.longDesc "<p>The browser has stopped trying to retrieve the requested item. The site is redirecting the request in a way that will never complete.</p><ul><li>Have you disabled or blocked cookies required by this site?</li><li><em>NOTE</em>: If accepting the site's cookies does not resolve the problem, it is likely a server configuration issue and not your computer.</li></ul>">

<!ENTITY unknownSocketType.title "Respon yang salah">
<!ENTITY unknownSocketType.longDesc "<p>The site responded to the network request in an unexpected way and the browser cannot continue.</p>">

<!ENTITY nssFailure2.title "Sambungan Aman Gagal">
<!ENTITY nssFailure2.longDesc2 "<p>The page you are trying to view cannot be shown because the authenticity of the received data could not be verified.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY nssBadCert.title "Sambungan Aman Gagal">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>This could be a problem with the server's configuration, or it could be someone trying to impersonate the server.</li>
<li>If you have connected to this server successfully in the past, the error may be temporary, and you can try again later.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Situs Serangan yang Diduga!">
<!ENTITY malwareBlocked.longDesc "
<p>Attack sites try to install programs that steal private information, use your computer to attack others, or damage your system.</p>
<p>Website owners who believe their site has been reported as an attack site in error may <a href='https://www.stopbadware.org/request-review' >request a review</a>.</p>
">

<!ENTITY phishingBlocked.title "Pemalsuan Web yang Diduga!">
<!ENTITY phishingBlocked.longDesc "
<p>Entering any personal information on this page may result in identity theft or other fraud.</p>
<p>These types of web forgeries are used in scams known as phishing attacks, in which fraudulent web pages and emails are used to imitate sources you may trust.</p>
">

<!ENTITY cspBlocked.title "Diblokir oleh Kebijakan Keamanan Konten">
<!ENTITY cspBlocked.longDesc "<p>The browser prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">

<!ENTITY corruptedContentError.title "Galat Konten yang Rusak">
<!ENTITY corruptedContentError.longDesc "<p>The page you are trying to view cannot be shown because an error in the data transmission was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY remoteXUL.title "Remote XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Hubungi pemilik situs web untuk memberi tahu mereka tentang masalah ini.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
