<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "Atau anda bisa menambahkan pengecualian…">
<!ENTITY securityOverride.warningContent "
<p>Anda seharusnya tidak menambahkan pengecualian jika anda menggunakan koneksi internet yang tidak anda percaya sepenuhnya atau jika anda tidak terbiasa melihat peringatan untuk server ini. </p>
<p> Jika anda masih ingin menambahkan pengecualian untuk situs ini, anda dapat melakukannya di pengaturan enkripsi lanjutan anda.</p>
">
