<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Cetak…">
<!ENTITY print.accesskey      "P">
<!ENTITY pageSetup.label      "Setup halaman…">
<!ENTITY pageSetup.accesskey  "kamu">
<!ENTITY page.label           "Halaman:">
<!ENTITY page.accesskey       "sebuah">
<!ENTITY of.label             "dari">
<!ENTITY scale.label          "Skala:">
<!ENTITY scale.accesskey      "S">
<!ENTITY portrait.label       "Potret">
<!ENTITY portrait.accesskey   "hai">
<!ENTITY landscape.label      "Pemandangan">
<!ENTITY landscape.accesskey  "L">
<!ENTITY close.label          "Dekat">
<!ENTITY close.accesskey      "C">
<!ENTITY p30.label            "30&#37;">
<!ENTITY p40.label            "40&#37;">
<!ENTITY p50.label            "50&#37;">
<!ENTITY p60.label            "60&#37;">
<!ENTITY p70.label            "70&#37;">
<!ENTITY p80.label            "80&#37;">
<!ENTITY p90.label            "90&#37;">
<!ENTITY p100.label           "100&#37;">
<!ENTITY p125.label           "125&#37;">
<!ENTITY p150.label           "150&#37;">
<!ENTITY p175.label           "175&#37;">
<!ENTITY p200.label           "200&#37;">
<!ENTITY Custom.label         "Adat…">
<!ENTITY ShrinkToFit.label    "Menyusut agar sesuai">
<!ENTITY customPrompt.title   "Skala Khusus…">

<!ENTITY homearrow.tooltip    "Halaman pertama">
<!ENTITY endarrow.tooltip     "Halaman terakhir">
<!ENTITY nextarrow.tooltip    "Halaman selanjutnya">
<!ENTITY previousarrow.tooltip "Halaman sebelumnya">
