<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Properti Printer">

<!ENTITY paperInput.label "Ukuran kertas:">
<!ENTITY paperInput.accesskey "P">

<!ENTITY jobTitleInput.label "Judul pekerjaan:">
<!ENTITY jobTitleInput.accesskey "J">

<!ENTITY colorGroup.label "Warna:">
<!ENTITY grayRadio.label "Grayscale">
<!ENTITY grayRadio.accesskey "G">
<!ENTITY colorRadio.label "Warna">
<!ENTITY colorRadio.accesskey "C">

<!ENTITY edgeMarginInput.label "Gap dari tepi kertas ke Margin">
<!ENTITY topInput.label "Puncak:">
<!ENTITY topInput.accesskey "T">
<!ENTITY bottomInput.label "Bawah:">
<!ENTITY bottomInput.accesskey "B">
<!ENTITY leftInput.label "Kiri:">
<!ENTITY leftInput.accesskey "L">
<!ENTITY rightInput.label "Kanan:">
<!ENTITY rightInput.accesskey "R">
