<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Mencetak">

<!ENTITY printDialog.title "Mencetak">

<!ENTITY fpDialog.title "Menyimpan file">

<!ENTITY fileCheck.label "Cetak ke File">
<!ENTITY fileCheck.accesskey "F">
<!ENTITY propertiesButton.label "Properties…">
<!ENTITY propertiesButton.accesskey "o">
<!ENTITY descText.label "Printer Keterangan:">
<!ENTITY printer.label "Pencetak">
<!ENTITY printerInput.label "Nama Printer:">
<!ENTITY printerInput.accesskey "N">

<!ENTITY printrangeGroup.label "Rentang Cetak">
<!ENTITY allpagesRadio.label "Semua Halaman">
<!ENTITY allpagesRadio.accesskey "A">
<!ENTITY rangeRadio.label  "Halaman">
<!ENTITY rangeRadio.accesskey  "P">
<!ENTITY frompageInput.label  "dari">
<!ENTITY frompageInput.accesskey  "r">
<!ENTITY topageInput.label  "untuk">
<!ENTITY topageInput.accesskey  "t">
<!ENTITY selectionRadio.label "Pilihan">
<!ENTITY selectionRadio.accesskey "S">

<!ENTITY copies.label "Salinan">
<!ENTITY numCopies.label "Jumlah salinan:">
<!ENTITY numCopies.accesskey "c">

<!ENTITY printframeGroup.label "Cetak Bingkai">
<!ENTITY aslaidoutRadio.label "Seperti ditata di layar">
<!ENTITY aslaidoutRadio.accesskey "kamu">
<!ENTITY selectedframeRadio.label  "Bingkai yang dipilih">
<!ENTITY selectedframeRadio.accesskey  "m">
<!ENTITY eachframesepRadio.label  "Setiap bingkai terpisah">
<!ENTITY eachframesepRadio.accesskey  "E">
