<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title    "Pengaturan halaman">

<!ENTITY basic.tab           "Format &amp; Pilihan">

<!ENTITY formatGroup.label   "Format">

<!ENTITY orientation.label   "Orientasi:">
<!ENTITY portrait.label      "Potret">
<!ENTITY portrait.accesskey  "P">
<!ENTITY landscape.label     "Landscape">
<!ENTITY landscape.accesskey "L">

<!ENTITY scale.label         "Skala:">
<!ENTITY scale.accesskey     "S">
<!ENTITY scalePercent        "&#37;">

<!ENTITY shrinkToFit.label   "Kecilkan agar pas dengan Page Width">
<!ENTITY shrinkToFit.accesskey "W">

<!ENTITY optionsGroup.label  "Pilihan">

<!ENTITY printBG.label       "Cetak Latar Belakang (warna &amp; gambar)">
<!ENTITY printBG.accesskey   "B">

<!ENTITY advanced.tab        "Margins &amp; Header/Footer">

<!ENTITY marginGroup.label   "Margins (#1)">
<!ENTITY marginUnits.inches  "inci">
<!ENTITY marginUnits.metric  "milimeter">
<!ENTITY marginTop.label     "Puncak:">
<!ENTITY marginTop.accesskey "T">
<!ENTITY marginBottom.label  "Bawah:">
<!ENTITY marginBottom.accesskey "B">
<!ENTITY marginLeft.label    "Kiri:">
<!ENTITY marginLeft.accesskey "L">
<!ENTITY marginRight.label   "Kanan:">
<!ENTITY marginRight.accesskey "R">

<!ENTITY headerFooter.label  "Judul &amp; footer">

<!ENTITY hfLeft.label        "Kiri:">
<!ENTITY hfCenter.label      "Pusat:">
<!ENTITY hfRight.label       "Kanan:">
<!ENTITY headerLeft.tip      "Header kiri">
<!ENTITY headerCenter.tip    "Header pusat">
<!ENTITY headerRight.tip     "Header kanan">
<!ENTITY footerLeft.tip      "Footer kiri">
<!ENTITY footerCenter.tip    "Pusat footer">
<!ENTITY footerRight.tip     "Footer kanan">

<!ENTITY hfTitle             "Judul">
<!ENTITY hfURL               "URL">
<!ENTITY hfDateAndTime       "Tanggal Waktu">
<!ENTITY hfPage              "Halaman #">
<!ENTITY hfPageAndTotal      "Halaman # dari #">
<!ENTITY hfBlank             "--kosong--">
<!ENTITY hfCustom            "Adat…">

<!ENTITY customPrompt.title  "Adat…">
<!ENTITY customPrompt.prompt "Masukkan teks header / footer kustom Anda">
