<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "Menyegarkan &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Mulai segar untuk memperbaiki masalah dan mengembalikan kinerja.">
<!ENTITY refreshProfile.dialog.description2  "Ini akan:">
<!ENTITY refreshProfile.dialog.items.label1  "Hapus Anda add-ons dan kustomisasi">
<!ENTITY refreshProfile.dialog.items.label2  "Kembalikan pengaturan browser Anda ke default mereka">
<!ENTITY refreshProfile.dialog.button.label  "Menyegarkan &brandShortName;">

<!ENTITY refreshProfile.title                "Memberikan &brandShortName; tune up">
<!ENTITY refreshProfile.button.label         "Menyegarkan &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Hampir selesai…">
