<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Potong">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Salinan">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "Menempelkan">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "Membuka">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "Pilih Semua">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "Hapus">
<!ENTITY deleteCmd.accesskey "d">

<!ENTITY spellAddToDictionary.label "Tambahkan ke Kamus">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "Mengulang Tambahan Ke Kamus">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Periksa Ejaan">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(Tidak ada saran ejaan)">
<!ENTITY spellDictionaries.label "Bahasa">
<!ENTITY spellDictionaries.accesskey "l">

<!ENTITY searchTextBox.clear.label "Bersih">
