<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "Bermain">
<!ENTITY playButton.pauseLabel "Berhenti sebentar">
<!ENTITY muteButton.muteLabel "Bisu">
<!ENTITY muteButton.unmuteLabel "Bersuara">
<!ENTITY fullscreenButton.enterfullscreenlabel "Layar penuh">
<!ENTITY fullscreenButton.exitfullscreenlabel "Keluar dari Layar Penuh">
<!ENTITY castingButton.castingLabel "Transmisikan ke Layar">

<!ENTITY stats.media "Media">
<!ENTITY stats.size "Ukuran">
<!ENTITY stats.activity "Aktivitas">
<!ENTITY stats.activityPaused "Dijeda">
<!ENTITY stats.activityPlaying "Bermain">
<!ENTITY stats.activityEnded "Berakhir">
<!ENTITY stats.activitySeeking "(pencarian)">
<!ENTITY stats.volume "Volume">
<!ENTITY stats.framesParsed "Bingkai diurai">
<!ENTITY stats.framesDecoded "Bingkai diterjemahkan">
<!ENTITY stats.framesPresented "Bingkai disajikan">
<!ENTITY stats.framesPainted "Bingkai dicat">

<!ENTITY error.aborted "Pemutaran video berhenti.">
<!ENTITY error.network "Pemutaran video dibatalkan karena kesalahan jaringan.">
<!ENTITY error.decode "Video tidak dapat diputar karena file tersebut rusak.">
<!ENTITY error.srcNotSupported "Format video atau tipe MIME tidak didukung.">
<!ENTITY error.noSource2 "Tidak ada video dengan format yang didukung dan tipe MIME ditemukan.">
<!ENTITY error.generic "Pemutaran video gagal karena kesalahan yang tidak diketahui.">

<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->
<!ENTITY scrubberScale.nameFormat "#1 of #2 berlalu">
