<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  button-back-mac.label        "Kembali">
<!ENTITY  button-back-mac.accesskey    "B">
<!ENTITY  button-next-mac.label        "Terus">
<!ENTITY  button-next-mac.accesskey    "C">
<!ENTITY  button-finish-mac.label      "Matang">
<!ENTITY  button-cancel-mac.label      "Membatalkan">

<!ENTITY  button-back-unix.label       "Kembali">
<!ENTITY  button-back-unix.accesskey   "B">
<!ENTITY  button-next-unix.label       "Berikutnya">
<!ENTITY  button-next-unix.accesskey   "N">
<!ENTITY  button-finish-unix.label     "Selesai">
<!ENTITY  button-cancel-unix.label     "Membatalkan">

<!ENTITY  button-back-win.label        "&lt; Kembali">
<!ENTITY  button-back-win.accesskey    "B">
<!ENTITY  button-next-win.label        "Berikutnya &gt;">
<!ENTITY  button-next-win.accesskey    "N">
<!ENTITY  button-finish-win.label      "Selesai">
<!ENTITY  button-cancel-win.label      "Membatalkan">
