<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Наступні додатки можуть спричинити проблеми">
<!ENTITY blocklist.style             "width: 55em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; визначив, що наступні додатки викликають проблеми з стабільністю чи безпекою:">
<!ENTITY blocklist.softblocked       "З ціллю безпеки ми рекомендуємо перезапустити програму, залишивши ці додатки вимкненими.">
<!ENTITY blocklist.hardblocked       "Ці додатки несуть високий ризик можливих проблем з стабільністю чи безпекою, тому вони були заблоковані. Для їх повного вимкнення необхідне перезавантаження.">
<!ENTITY blocklist.softandhard       "Додатки, що несуть високий риск виникнення проблем з стабільністю чи безпекою, були заблоковані. Ризик використання інших нижчий але ми рекомендуємо перезапустити програму, залишивши ці додатки вимкненими.">
<!ENTITY blocklist.moreinfo          "Додаткова інформація">

<!ENTITY blocklist.accept.label      "Перезавантажити &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "R">

<!ENTITY blocklist.blocked.label     "Заблоковано">
<!ENTITY blocklist.checkbox.label    "Вимкнути">
