<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Наступні додатки можуть спричинити проблеми">
<!ENTITY blocklist.style             "width: 55em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; визначив, що наступні додатки викликають проблеми:">
<!ENTITY blocklist.softblocked       "Настійно рекомендується, хоча й не вимагається, перезавантажити програму, залишивши ці додатки вимкненими.">
<!ENTITY blocklist.hardblocked       "Ці додатки несуть високий ризик можливих проблем з стабільністю чи безпекою, тому вони були заблоковані. Для їх повного вимкнення необхідне перезавантаження.">
<!ENTITY blocklist.softandhard       "Деякі з перерахованих додатків мають високий ризик виникнення проблем із стабільністю або безпекою та були заблоковані. Для інших настійно рекомендується, хоча й не вимагається, перезавантажити програму, залишивши їх вимкненими.">
<!ENTITY blocklist.moreinfo          "Додаткова інформація">

<!ENTITY blocklist.accept.label      "Перезавантажити &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "р">

<!ENTITY blocklist.blocked.label     "Заблоковано">
<!ENTITY blocklist.checkbox.label    "Вимкнути">
