<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addons.windowTitle                   "Менеджер додатків">

<!ENTITY search.placeholder                   "Пошук серед додатків">
<!ENTITY search.buttonlabel                   "Пошук">
<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">

<!ENTITY loading.label                        "Завантаження…">
<!ENTITY listEmpty.installed.label            "У вас не встановлено жодного доповнення даного типу">
<!ENTITY listEmpty.availableUpdates.label     "Немає оновлень">
<!ENTITY listEmpty.recentUpdates.label        "Останнім часом ви не оновлювали ніяких додатків">
<!ENTITY listEmpty.findUpdates.label          "Перевірити наявність оновлень">
<!ENTITY listEmpty.search.label               "Жодного відповідного доповнення не знайдено">
<!ENTITY listEmpty.button.label               "Дізнатися більше про додатки">
<!ENTITY installAddonFromFile.label           "Встановити додаток з файлу…">
<!ENTITY installAddonFromFile.accesskey       "а">
<!ENTITY toolsMenu.tooltip                    "Інструменти для всіх додатків">

<!ENTITY cmd.back.tooltip                     "На попередню сторінку">
<!ENTITY cmd.forward.tooltip                  "На наступну сторінку">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "В захищеному режимі всі додатки вимкнено.">
<!ENTITY warning.checkcompatibility.label          "Перевірка сумісності додатків вимкнена. У вас можуть бути несумісні доповнення.">
<!ENTITY warning.checkcompatibility.enable.label   "Увімкнути">
<!ENTITY warning.checkcompatibility.enable.tooltip "Увімкнути перевірку сумісності додатків">
<!ENTITY warning.updatesecurity.label              "Перевірка безпечного оновлення додатків вимкнена. Оновлення можуть поставити вас під загрозу.">
<!ENTITY warning.updatesecurity.enable.label       "Увімкнути">
<!ENTITY warning.updatesecurity.enable.tooltip     "Увімкнути перевірку безпечного оновлення додатків">

<!-- global informations -->
<!ENTITY info.plugincheck.label                 "Перевірити актуальність версій встановлених у вас плагінів">
<!ENTITY info.plugincheck.tooltip               "Перевірити актуальність версій встановлених у вас плагінів">

<!-- categories / views -->
<!ENTITY view.search.label                    "Пошук">
<!ENTITY view.discover.label                  "Отримати додатки">
<!ENTITY view.recentUpdates.label             "Останні оновлення">
<!ENTITY view.availableUpdates.label          "Доступні оновлення">

<!-- addon updates -->
<!ENTITY updates.checkForUpdates.label        "Перевірити наявність оновлень">
<!ENTITY updates.checkForUpdates.accesskey    "е">
<!ENTITY updates.viewUpdates.label            "Перегляд останніх оновлень">
<!ENTITY updates.viewUpdates.accesskey        "г">
<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->
<!ENTITY updates.updateAddonsAutomatically.label     "Автоматично оновлювати додатки">
<!ENTITY updates.updateAddonsAutomatically.accesskey "в">
<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->
<!ENTITY updates.resetUpdatesToAutomatic.label       "Встановити для всіх додатків режим автоматичного оновлення">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "с">
<!ENTITY updates.resetUpdatesToManual.label          "Встановити для всіх додатків режим ручного оновлення">
<!ENTITY updates.resetUpdatesToManual.accesskey      "с">
<!ENTITY updates.updating.label               "Оновлення додатків">
<!ENTITY updates.installed.label              "Ваші додатки були оновлені.">
<!ENTITY updates.downloaded.label             "Оновлення додатків завантажені.">
<!ENTITY updates.restart.label                "Перезапустити для завершення установки">
<!ENTITY updates.noneFound.label              "Немає оновлень">
<!ENTITY updates.manualUpdatesFound.label     "Показати доступні оновлення">
<!ENTITY updates.updateSelected.label         "Встановити оновлення">
<!ENTITY updates.updateSelected.tooltip       "Встановити доступні оновлення з цього списку">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Докладніше">
<!ENTITY cmd.showDetails.accesskey            "л">
<!ENTITY cmd.findUpdates.label                "Знайти оновлення">
<!ENTITY cmd.findUpdates.accesskey            "а">
<!ENTITY cmd.preferencesWin.label             "Параметри">
<!ENTITY cmd.preferencesWin.accesskey         "м">
<!ENTITY cmd.preferencesUnix.label            "Налаштування">
<!ENTITY cmd.preferencesUnix.accesskey        "л">
<!ENTITY cmd.about.label                      "Про додаток">
<!ENTITY cmd.about.accesskey                  "П">

<!ENTITY cmd.enableAddon.label                "Увімкнути">
<!ENTITY cmd.enableAddon.accesskey            "в">
<!ENTITY cmd.disableAddon.label               "Вимкнути">
<!ENTITY cmd.disableAddon.accesskey           "и">
<!ENTITY cmd.enableTheme.label                "Використати тему">
<!ENTITY cmd.enableTheme.accesskey            "р">
<!ENTITY cmd.disableTheme.label               "Більше не використовувати цю тему">
<!ENTITY cmd.disableTheme.accesskey           "р">
<!ENTITY cmd.askToActivate.label              "Вмикати по запиту">
<!ENTITY cmd.askToActivate.tooltip            "Щоразу запитувати, чи використовувати цей додаток">
<!ENTITY cmd.alwaysActivate.label             "Завжди вмикати">
<!ENTITY cmd.alwaysActivate.tooltip           "Завжди використовувати цей додаток">
<!ENTITY cmd.neverActivate.label              "Ніколи не активувати">
<!ENTITY cmd.neverActivate.tooltip            "Ніколи не використовувати цей додаток">
<!ENTITY cmd.stateMenu.tooltip                "Вирішити, коли запускати цей додаток">
<!ENTITY cmd.installAddon.label               "Встановити">
<!ENTITY cmd.installAddon.accesskey           "н">
<!ENTITY cmd.uninstallAddon.label             "Видалити">
<!ENTITY cmd.uninstallAddon.accesskey         "д">
<!ENTITY cmd.debugAddon.label                 "Налагодження">
<!ENTITY cmd.showPreferencesWin.label         "Параметри">
<!ENTITY cmd.showPreferencesWin.tooltip       "Змінити налаштування цього додатку">
<!ENTITY cmd.showPreferencesUnix.label        "Налаштування">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Змінити налаштування цього додатку">
<!ENTITY cmd.contribute.label                 "Внести вклад">
<!ENTITY cmd.contribute.accesskey             "т">
<!ENTITY cmd.contribute.tooltip               "Внести вклад в розвиток цього додатку">

<!ENTITY cmd.showReleaseNotes.label           "Показати примітки щодо випуску">
<!ENTITY cmd.showReleaseNotes.tooltip         "Показати примітки до випуску для цього оновлення">
<!ENTITY cmd.hideReleaseNotes.label           "Приховати примітки щодо випуску">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Приховати примітки до випуску для цього оновлення">

<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->
<!ENTITY discover.title                       "Що таке додатки?">
<!ENTITY discover.description2                "Додатки — це доповнення, які дозволяють вам налаштувати &brandShortName; на власний смак, додавши в нього додаткові функції або надавши йому унікальний стиль. Спробуйте використовувати економлячу час бічну панель, налаштуйте повідомлення про прогноз погоди або змініть його зовнішній вигляд, щоб зробити&amp; brandShortName; саме таким, яким ви бажаєте.">
<!ENTITY discover.footer                      "Коли ви з'єднаєтеся з Інтернетом, в цій панелі з'являться деякі з кращих і найбільш популярних доповнень, які ви можете випробувати в роботі.">

<!-- detail view -->
<!ENTITY detail.version.label                 "Версія">
<!ENTITY detail.lastupdated.label             "Останнє оновлення">
<!ENTITY detail.creator.label                 "Розробник">
<!ENTITY detail.homepage.label                "Домашня сторінка">
<!ENTITY detail.numberOfDownloads.label       "Завантаження">

<!ENTITY detail.contributions.description     "Розробник цього додатку просить вас допомогти підтримати його подальший розвиток, зробивши невелику пожертву.">

<!ENTITY detail.updateType                    "Автоматичне оновлення">
<!ENTITY detail.updateDefault.label           "Типово">
<!ENTITY detail.updateDefault.tooltip         "Автоматично встановлювати оновлення тільки якщо це налаштування за замовчуванням">
<!ENTITY detail.updateAutomatic.label         "Увімкнено">
<!ENTITY detail.updateAutomatic.tooltip       "Автоматично інсталювати оновлення">
<!ENTITY detail.updateManual.label            "Вимкнено">
<!ENTITY detail.updateManual.tooltip          "Не встановлювати оновлення автоматично">
<!ENTITY detail.home                          "Домашня сторінка">
<!ENTITY detail.repository                    "Профіль додатку">
<!ENTITY detail.size                          "Розмір">

<!ENTITY detail.checkForUpdates.label         "Перевірити наявність оновлень">
<!ENTITY detail.checkForUpdates.accesskey     "в">
<!ENTITY detail.checkForUpdates.tooltip       "Перевірити наявність оновлень для цього додатку">
<!ENTITY detail.showPreferencesWin.label      "Параметри">
<!ENTITY detail.showPreferencesWin.accesskey  "р">
<!ENTITY detail.showPreferencesWin.tooltip    "Змінити налаштування цього додатку">
<!ENTITY detail.showPreferencesUnix.label     "Налаштування">
<!ENTITY detail.showPreferencesUnix.accesskey "а">
<!ENTITY detail.showPreferencesUnix.tooltip   "Змінити налаштування цього додатку">


<!-- ratings -->
<!ENTITY rating2.label                        "Рейтинг">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Пауза">
<!ENTITY progress.cancel.tooltip              "Скасувати">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Ім’я">
<!ENTITY sort.name.tooltip                    "Сортувати за іменем">
<!ENTITY sort.dateUpdated.label               "Останнє оновлення">
<!ENTITY sort.dateUpdated.tooltip             "Сортувати за датою оновлення">
<!ENTITY sort.relevance.label                 "Кращий збіг">
<!ENTITY sort.relevance.tooltip               "Упорядкувати за релевантністю">
<!ENTITY sort.price.label                     "Ціна">
<!ENTITY sort.price.tooltip                   "Сортувати по ціні">

<!ENTITY search.filter2.label                 "Пошук:">
<!ENTITY search.filter2.installed.label       "Мої додатки">
<!ENTITY search.filter2.installed.tooltip     "Показати встановлені додатки">
<!ENTITY search.filter2.available.label       "Доступні додатки">
<!ENTITY search.filter2.available.tooltip     "Показати додатки доступні для встановлення">

<!ENTITY addon.homepage                       "Домашня сторінка">
<!ENTITY addon.details.label                  "Більше">
<!ENTITY addon.details.tooltip                "Докладніше про цей додаток">
<!ENTITY addon.unknownDate                    "Невідомо">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(вимкнено)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Оновлення">
<!ENTITY addon.undoAction.label               "Відмінити">
<!ENTITY addon.undoAction.tooltip             "Скасувати цю дію">
<!ENTITY addon.undoRemove.label               "Відмінити">
<!ENTITY addon.undoRemove.tooltip             "Залишити цей додаток встановленим">
<!ENTITY addon.restartNow.label               "Перезавантажити зараз">
<!ENTITY addon.install.label                  "Встановити">
<!ENTITY addon.install.tooltip                "Встановити цей додаток">
<!ENTITY addon.updateNow.label                "Оновити зараз">
<!ENTITY addon.updateNow.tooltip              "Встановити оновлення для цього додатку">
<!ENTITY addon.includeUpdate.label            "Включити оновлення">
<!ENTITY addon.updateAvailable.label          "Доступне оновлення">
<!ENTITY addon.checkingForUpdates.label       "Перевірка наявності оновлень…">
<!ENTITY addon.releaseNotes.label             "Примітки до випуску:">
<!ENTITY addon.loadingReleaseNotes.label      "Завантаження…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Вибачте, але при завантаженні приміток до випуску сталася помилка.">

<!ENTITY addon.createdBy.label                "Від ">

<!ENTITY eula.title                           "Ліцензійна угода з кінцевим користувачем">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "Прийняти та встановити…">

<!ENTITY settings.path.button.label           "Огляд…">

<!-- LOCALIZATION NOTE (experiment.info.label): The strings related to
     experiments are present on the "Experiments" tab of the add-ons manager.
     This tab won't be displayed unless an Experiment add-on is installed.
     Install https://people.mozilla.org/~gszorc/dummy-experiment-addon.xpi
     to cause this tab to appear. -->
<!ENTITY experiment.info.label "Що це? Телеметрія може час від часу встановлювати і проводити експерименти.">
<!ENTITY experiment.info.learnmore "Детальніше">
<!ENTITY experiment.info.learnmore.accesskey "е">
<!ENTITY experiment.info.changetelemetry "Параметри телеметрії">
<!ENTITY experiment.info.changetelemetry.accesskey "а">

<!ENTITY setting.learnmore "Детальніше…">
