<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY addons.windowTitle                   "Менеджер додатків">

<!ENTITY search.placeholder                   "Search all add-ons">
<!ENTITY search.buttonlabel                   "Пошук">
<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">

<!ENTITY loading.label                        "Завантаження…">
<!ENTITY listEmpty.installed.label            "You don't have any add-ons of this type installed">
<!ENTITY listEmpty.availableUpdates.label     "No updates found">
<!ENTITY listEmpty.recentUpdates.label        "You haven't recently updated any add-ons">
<!ENTITY listEmpty.findUpdates.label          "Перевірити наявність оновлень">
<!ENTITY listEmpty.search.label               "Could not find any matching add-ons">
<!ENTITY listEmpty.button.label               "Learn more about add-ons">
<!ENTITY installAddonFromFile.label           "Install Add-on From File…">
<!ENTITY installAddonFromFile.accesskey       "I">
<!ENTITY toolsMenu.tooltip                    "Tools for all add-ons">

<!ENTITY cmd.back.tooltip                     "Go back one page">
<!ENTITY cmd.forward.tooltip                  "Go forward one page">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "All add-ons have been disabled by safe mode.">
<!ENTITY warning.checkcompatibility.label          "Add-on compatibility checking is disabled. You may have incompatible add-ons.">
<!ENTITY warning.checkcompatibility.enable.label   "Увімкнути">
<!ENTITY warning.checkcompatibility.enable.tooltip "Enable add-on compatibility checking">
<!ENTITY warning.updatesecurity.label              "Add-on update security checking is disabled. You may be compromised by updates.">
<!ENTITY warning.updatesecurity.enable.label       "Увімкнути">
<!ENTITY warning.updatesecurity.enable.tooltip     "Enable add-on update security checking">

<!-- global informations -->
<!ENTITY info.plugincheck.label                 "Check to see if your plugins are up to date">
<!ENTITY info.plugincheck.tooltip               "Check to see if your plugins are up to date">

<!-- categories / views -->
<!ENTITY view.search.label                    "Пошук">
<!ENTITY view.discover.label                  "Отримати додатки">
<!ENTITY view.recentUpdates.label             "Останні оновлення">
<!ENTITY view.availableUpdates.label          "Доступні оновлення">

<!-- addon updates -->
<!ENTITY updates.checkForUpdates.label        "Перевірити наявність оновлень">
<!ENTITY updates.checkForUpdates.accesskey    "C">
<!ENTITY updates.viewUpdates.label            "View Recent Updates">
<!ENTITY updates.viewUpdates.accesskey        "V">
<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->
<!ENTITY updates.updateAddonsAutomatically.label     "Update Add-ons Automatically">
<!ENTITY updates.updateAddonsAutomatically.accesskey "A">
<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->
<!ENTITY updates.resetUpdatesToAutomatic.label       "Reset All Add-ons to Update Automatically">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "R">
<!ENTITY updates.resetUpdatesToManual.label          "Reset All Add-ons to Update Manually">
<!ENTITY updates.resetUpdatesToManual.accesskey      "R">
<!ENTITY updates.updating.label               "Оновлення додатків">
<!ENTITY updates.installed.label              "Your add-ons have been updated.">
<!ENTITY updates.downloaded.label             "Your add-on updates have been downloaded.">
<!ENTITY updates.restart.label                "Restart now to complete installation">
<!ENTITY updates.noneFound.label              "No updates found">
<!ENTITY updates.manualUpdatesFound.label     "View Available Updates">
<!ENTITY updates.updateSelected.label         "Встановити оновлення">
<!ENTITY updates.updateSelected.tooltip       "Install available updates in this list">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Докладніше">
<!ENTITY cmd.showDetails.accesskey            "S">
<!ENTITY cmd.findUpdates.label                "Знайти оновлення">
<!ENTITY cmd.findUpdates.accesskey            "F">
<!ENTITY cmd.preferencesWin.label             "Параметри">
<!ENTITY cmd.preferencesWin.accesskey         "O">
<!ENTITY cmd.preferencesUnix.label            "Налаштування">
<!ENTITY cmd.preferencesUnix.accesskey        "P">
<!ENTITY cmd.about.label                      "Про додаток">
<!ENTITY cmd.about.accesskey                  "A">

<!ENTITY cmd.enableAddon.label                "Увімкнути">
<!ENTITY cmd.enableAddon.accesskey            "E">
<!ENTITY cmd.disableAddon.label               "Вимкнути">
<!ENTITY cmd.disableAddon.accesskey           "D">
<!ENTITY cmd.enableTheme.label                "Використати тему">
<!ENTITY cmd.enableTheme.accesskey            "W">
<!ENTITY cmd.disableTheme.label               "Stop Wearing Theme">
<!ENTITY cmd.disableTheme.accesskey           "W">
<!ENTITY cmd.askToActivate.label              "Ask to Activate">
<!ENTITY cmd.askToActivate.tooltip            "Ask to use this add-on each time">
<!ENTITY cmd.alwaysActivate.label             "Always Activate">
<!ENTITY cmd.alwaysActivate.tooltip           "Always use this add-on">
<!ENTITY cmd.neverActivate.label              "Ніколи не активувати">
<!ENTITY cmd.neverActivate.tooltip            "Never use this add-on">
<!ENTITY cmd.stateMenu.tooltip                "Change when this add-on runs">
<!ENTITY cmd.installAddon.label               "Встановити">
<!ENTITY cmd.installAddon.accesskey           "I">
<!ENTITY cmd.uninstallAddon.label             "Видалити">
<!ENTITY cmd.uninstallAddon.accesskey         "R">
<!ENTITY cmd.debugAddon.label                 "Налагодження">
<!ENTITY cmd.showPreferencesWin.label         "Параметри">
<!ENTITY cmd.showPreferencesWin.tooltip       "Change this add-on's options">
<!ENTITY cmd.showPreferencesUnix.label        "Налаштування">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Change this add-on's preferences">
<!ENTITY cmd.contribute.label                 "Внести вклад">
<!ENTITY cmd.contribute.accesskey             "C">
<!ENTITY cmd.contribute.tooltip               "Contribute to the development of this add-on">

<!ENTITY cmd.showReleaseNotes.label           "Show Release Notes">
<!ENTITY cmd.showReleaseNotes.tooltip         "Show the release notes for this update">
<!ENTITY cmd.hideReleaseNotes.label           "Hide Release Notes">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Hide the release notes for this update">

<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->
<!ENTITY discover.title                       "Що таке додатки?">
<!ENTITY discover.description2                "Додатки — це доповнення, які дозволяють вам налаштувати &brandShortName; на власний смак, додавши в нього додаткові функції або надавши йому унікальний стиль. Спробуйте використовувати заощаджуючу час бічну панель, налаштуйте повідомлення про прогноз погоди або змініть його зовнішній вигляд, щоб зробити&amp; brandShortName; саме таким, яким ви бажаєте.">
<!ENTITY discover.footer                      "Коли ви з'єднаєтеся з Інтернетом, в цій панелі з'являться деякі з кращих і найбільш популярних доповнень, які ви можете випробувати в роботі.">

<!-- detail view -->
<!ENTITY detail.version.label                 "Версія">
<!ENTITY detail.lastupdated.label             "Останнє оновлення">
<!ENTITY detail.creator.label                 "Розробник">
<!ENTITY detail.homepage.label                "Домашня сторінка">
<!ENTITY detail.numberOfDownloads.label       "Завантаження">

<!ENTITY detail.contributions.description     "Розробник цього додатку просить вас допомогти підтримати його подальший розвиток, зробивши невелику пожертву.">

<!ENTITY detail.updateType                    "Автоматичне оновлення">
<!ENTITY detail.updateDefault.label           "Типово">
<!ENTITY detail.updateDefault.tooltip         "Automatically install updates only if that's the default">
<!ENTITY detail.updateAutomatic.label         "Увімкнено">
<!ENTITY detail.updateAutomatic.tooltip       "Автоматично інсталювати оновлення">
<!ENTITY detail.updateManual.label            "Вимкнено">
<!ENTITY detail.updateManual.tooltip          "Don't automatically install updates">
<!ENTITY detail.home                          "Домашня сторінка">
<!ENTITY detail.repository                    "Профіль додатку">
<!ENTITY detail.size                          "Розмір">

<!ENTITY detail.checkForUpdates.label         "Перевірити наявність оновлень">
<!ENTITY detail.checkForUpdates.accesskey     "F">
<!ENTITY detail.checkForUpdates.tooltip       "Check for updates for this add-on">
<!ENTITY detail.showPreferencesWin.label      "Параметри">
<!ENTITY detail.showPreferencesWin.accesskey  "O">
<!ENTITY detail.showPreferencesWin.tooltip    "Change this add-on's options">
<!ENTITY detail.showPreferencesUnix.label     "Налаштування">
<!ENTITY detail.showPreferencesUnix.accesskey "P">
<!ENTITY detail.showPreferencesUnix.tooltip   "Change this add-on's preferences">


<!-- ratings -->
<!ENTITY rating2.label                        "Рейтинг">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Пауза">
<!ENTITY progress.cancel.tooltip              "Скасувати">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Ім’я">
<!ENTITY sort.name.tooltip                    "Сортувати за назвою">
<!ENTITY sort.dateUpdated.label               "Останнє оновлення">
<!ENTITY sort.dateUpdated.tooltip             "Sort by date updated">
<!ENTITY sort.relevance.label                 "Кращий збіг">
<!ENTITY sort.relevance.tooltip               "Sort by relevance">
<!ENTITY sort.price.label                     "Ціна">
<!ENTITY sort.price.tooltip                   "Сортувати по ціні">

<!ENTITY search.filter2.label                 "Пошук:">
<!ENTITY search.filter2.installed.label       "Мої додатки">
<!ENTITY search.filter2.installed.tooltip     "Show installed add-ons">
<!ENTITY search.filter2.available.label       "Available Add-ons">
<!ENTITY search.filter2.available.tooltip     "Show add-ons available to install">

<!ENTITY addon.homepage                       "Домашня сторінка">
<!ENTITY addon.details.label                  "Більше">
<!ENTITY addon.details.tooltip                "Show more details about this add-on">
<!ENTITY addon.unknownDate                    "Невідомо">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(вимкнено)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Оновлення">
<!ENTITY addon.undoAction.label               "Відмінити">
<!ENTITY addon.undoAction.tooltip             "Скасувати цю дію">
<!ENTITY addon.undoRemove.label               "Відмінити">
<!ENTITY addon.undoRemove.tooltip             "Keep this add-on installed">
<!ENTITY addon.restartNow.label               "Перезавантажити зараз">
<!ENTITY addon.install.label                  "Встановити">
<!ENTITY addon.install.tooltip                "Встановити цей додаток">
<!ENTITY addon.updateNow.label                "Оновити зараз">
<!ENTITY addon.updateNow.tooltip              "Install the update for this add-on">
<!ENTITY addon.includeUpdate.label            "Include in Update">
<!ENTITY addon.updateAvailable.label          "Доступне оновлення">
<!ENTITY addon.checkingForUpdates.label       "Перевірка наявності оновлень…">
<!ENTITY addon.releaseNotes.label             "Примітки до випуску:">
<!ENTITY addon.loadingReleaseNotes.label      "Завантаження…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Sorry, but there was an error loading the release notes.">

<!ENTITY addon.nativeAddon                    "This add-on directly targets Pale Moon">
<!ENTITY addon.compatAddon                    "This add-on targets Mozilla Firefox and runs in compatibility mode">

<!ENTITY addon.createdBy.label                "Від ">

<!ENTITY eula.title                           "End-User License Agreement">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "Прийняти та встановити…">

<!ENTITY settings.path.button.label           "Огляд…">

<!-- LOCALIZATION NOTE (experiment.info.label): The strings related to
     experiments are present on the "Experiments" tab of the add-ons manager.
     This tab won't be displayed unless an Experiment add-on is installed.
     Install https://people.mozilla.org/~gszorc/dummy-experiment-addon.xpi
     to cause this tab to appear. -->
<!ENTITY experiment.info.label "What's this? Telemetry may install and run experiments from time to time.">
<!ENTITY experiment.info.learnmore "Детальніше">
<!ENTITY experiment.info.learnmore.accesskey "L">
<!ENTITY experiment.info.changetelemetry "Параметри телеметрії">
<!ENTITY experiment.info.changetelemetry.accesskey "T">

<!ENTITY setting.learnmore "Детальніше…">
