<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Встановлення додатку">
<!ENTITY intro           "Інша програма на вашому комп'ютері хоче модифікувати &brandShortName;, використовуючи наступний додаток:">
<!ENTITY warning         "Встановлювати додатки тільки від тих авторів яким ви довіряєте.">
<!ENTITY allow           "Дозволити цю інсталяцію">
<!ENTITY later           "Ви завжди можете змінити своє рішення, перейшовши в вікно керування додатками.">
<!ENTITY continue        "Продовжити">
<!ENTITY restartMessage  "Для завершення встановлення цього додатку ви повинні перезапустити &brandShortName;.">
<!ENTITY restartButton   "Перезавантажити &brandShortName;">
<!ENTITY cancelButton    "Скасувати">
