<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 93ch; height: 448px;">

<!ENTITY checking.heading            "Перевірка ваших додатків">
<!ENTITY checking.progress.label     "Перевірка ваших додатків на предмет сумісності з цією версією &brandShortName;.">

<!ENTITY select.heading              "Оберіть ваші додатки">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "Зробіть &brandShortName; ще швидшим, вимкнувши додатки якими ви не користуєтесь. Додатки, вже встановлені іншими програмами, будуть автоматично вимкнені, якщо ви не позначите їх у списку.">
<!ENTITY select.keep                 "Залишити">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 10ch;">
<!ENTITY select.action               "Дія">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 40ch;">
<!ENTITY select.source               "Встановлена">
<!ENTITY select.name                 "Назва">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "Оберіть ваші додатки">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "Зробіть &brandShortName; ще швидшим, вимкнувши додатки якими ви не користуєтесь. Додатки, вже встановлені іншими програмами, будуть автоматично вимкнені, якщо ви не позначите їх у списку.">

<!ENTITY action.disable.heading      "Наступні додатки будуть вимкнені:">
<!ENTITY action.incompatible.heading "Наступні додатки зараз вимкнені, але будуть увімкнені, як тільки вони стануть сумісними:">
<!ENTITY action.update.heading       "Наступні додатки будуть оновлені:">
<!ENTITY action.enable.heading       "Наступні додатки будуть увімкнені:">

<!ENTITY update.heading              "Оновлення ваших додатків">
<!ENTITY update.progress.label       "Завантаження та інсталяція оновлень для вибраних вами додатків.">

<!ENTITY errors.heading              "&brandShortName; не вдалося оновити деякі з ваших додатків.">
<!ENTITY errors.description          "Не вдалось встановити оновлення для деяких з ваших додатків. &brandShortName; спробує автоматично оновити їх через деякий час.">

<!ENTITY footer.label                "Ви завжди можете змінити ваші додатки, перейшовши в вікно управління додатками.">
<!ENTITY cancel.label                "Скасувати">
<!ENTITY back.label                  "Назад">
<!ENTITY next.label                  "Далі">
<!ENTITY done.label                  "Виконано">
