<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  updateWizard.title              "Оновлення &amp;brandShortName">

<!ENTITY  offline.title                   "&brandShortName; працює в автономному режимі">
<!ENTITY  offline.description             "&brandShortName; потребує підключення до мережі, щоб перевірити наявність оновлень ваших додатків і зробити їх сумісними з цією версією програми.">
<!ENTITY  offline.toggleOffline.label     "Поключитись до мережі зараз.">
<!ENTITY  offline.toggleOffline.accesskey "G">

<!ENTITY  mismatch.win.title              "Несумісні додатки">
<!ENTITY  mismatch.top.label              "Наступні додатки несумісні з цією версією &brandShortName; і були вимкнені:">
<!ENTITY  mismatch.bottom.label           "&brandShortName; може перевірити наявність сумісних версій цих додатків.">

<!ENTITY  checking.wizard.title           "Проходить перевірка наявності сумісних додатків">
<!ENTITY  checking.top.label              "Проходить перевірка наявності оновлень для несумісних додатків…">
<!ENTITY  checking.status                 "Це може зайняти кілька хвилин…">

<!ENTITY  found.wizard.title               "Знайдено сумісні додатки">
<!ENTITY  found.top.label                 "Оберіть додатки, які ви хотіли б встановити:">
<!ENTITY  found.disabledXPinstall.label   "Оновлення не можуть бути встановлені тому, що встановлення програмного забезпечення на даний час вимкнена. Ви можете змінити це налаштування, встановивши розташований нижче прапорець.">
<!ENTITY  found.enableXPInstall.label     "Дозволити веб-сайтам інсталювати програмне забезпечення">
<!ENTITY  found.enableXPInstall.accesskey "A">

<!ENTITY  installing.wizard.title         "Встановлення сумісних додатків">
<!ENTITY  installing.top.label            "Проходить завантаження і встановлення оновлень для ваших додатків…">

<!ENTITY  noupdates.wizard.title          "Сумісні версії додатків не знайдено">
<!ENTITY  noupdates.intro.desc            "&brandShortName; не вдалося знайти оновлення для ваших несумісних додатків.">
<!ENTITY  noupdates.error.desc            "При спробі пошуку оновлень виникли деякі проблеми.">
<!ENTITY  noupdates.checkEnabled.desc     "&brandShortName; буде періодично перевіряти та інформувати вас про появу оновлень для додатків.">

<!ENTITY  finished.wizard.title           "Сумісні додатки успішно встановлені">
<!ENTITY  finished.top.label              "&brandShortName; завершив встановлення оновлень для ваших додатків.">
<!ENTITY  finished.checkDisabled.desc     "&brandShortName; може періодично перевіряти та інформувати вас про появу оновлень для додатків.">
<!ENTITY  finished.checkEnabled.desc      "&brandShortName; може періодично перевіряти та інформувати вас про появу оновлень для додатків.">

<!ENTITY  adminDisabled.wizard.title      "Не вдалося перевірити наявність оновлень">
<!ENTITY  adminDisabled.warning.label     "Перевірка наявності оновлень для несумісних додатків неможлива тому, що встановлення програмного забезпечення для &brandShortName; вимкнено. Для вирішення проблеми зв'яжіться з вашим системним адміністратором.">

<!ENTITY  versioninfo.wizard.title        "Проходить перевірка наявності сумісних додатків">
<!ENTITY  versioninfo.top.label           "Проходить перевірка ваших додатків на предмет їх сумісності з цією версією &brandShortName;.">
<!ENTITY  versioninfo.waiting             "Це може зайняти кілька хвилин…">

<!ENTITY  installerrors.wizard.title      "Проблеми з інсталяцією оновлень">
<!ENTITY  installerrors.intro.label       "&brandShortName; зіткнувся з проблемами при оновленні деяких з ваших додатків.">

<!-- general strings used by several of the finish pages -->
<!ENTITY  clickFinish.label               "Для продовження запуску &brandShortName; натисніть клавішу «Готово»">
<!ENTITY  clickFinish.labelMac            "Для продовження запуску &brandShortName; натисніть клавішу «Готово»">
<!ENTITY  enableChecking.label            "Дозволити &brandShortName; перевірити наявність оновлень.">
