<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Добавките могат да предизвикат проблеми">
<!ENTITY blocklist.style             "width: 55em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; установи че следните добавки са известни че причиняват проблеми:">
<!ENTITY blocklist.softblocked       "Силно препоръчително е, но не задължително, да изключите добавките и да рестартирате.">
<!ENTITY blocklist.hardblocked       "Има голям риск тези добавки да предизвикат проблеми със стабилността и безопасността, затова те бяха блокирани, но се изисква рестарт на браузъра, за да бъдат спрени окончателно.">
<!ENTITY blocklist.softandhard       "Някои от изброените добавки са с висок риск за стабилността и бяха блокирани. За другите е силно препоръчително, но не задължително, да ги изключите и да рестартирате.">
<!ENTITY blocklist.moreinfo          "Повече информация">

<!ENTITY blocklist.accept.label      "Рестартиране на &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "Р">

<!ENTITY blocklist.blocked.label     "Блокиран">
<!ENTITY blocklist.checkbox.label    "Забранен">
