<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Следните разширения могат да предизвикат проблеми">
<!ENTITY blocklist.style             "width: 55em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; определи следните разширения като създаващи проблеми със стабилността и безопасността:">
<!ENTITY blocklist.softblocked       "С цел безопасност е силно препоръчително да изключите тези добавки и да рестартирате браузъра.">
<!ENTITY blocklist.hardblocked       "Има голям риск тези разширения да предизвикат проблеми със стабилността и безопасността, затова те бяха блокирани, но се изисква рестарт на браузъра, за да бъдат спрени окончателно.">
<!ENTITY blocklist.softandhard       "Разширенията, които имат висок риск за причиняване на проблеми със стабилността и безопасността, бяха блокирани. Останалите са с нисък риск, но е силно препоръчително да ги изключите и да рестартирате браузъра.">
<!ENTITY blocklist.moreinfo          "Повече информация">

<!ENTITY blocklist.accept.label      "Рестартиране на &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "Р">

<!ENTITY blocklist.blocked.label     "Блокиран">
<!ENTITY blocklist.checkbox.label    "Забрани">
