<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addons.windowTitle                   "Мениджър на добавки">

<!ENTITY search.placeholder                   "Търси сред всички добавки">
<!ENTITY search.buttonlabel                   "Търси">
<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">

<!ENTITY loading.label                        "Зареждане…">
<!ENTITY listEmpty.installed.label            "Нямате нито една инсталирана добавки от този тип">
<!ENTITY listEmpty.availableUpdates.label     "Не са намерени обновления">
<!ENTITY listEmpty.recentUpdates.label        "В скоро време не сте обновявали никоя добавка">
<!ENTITY listEmpty.findUpdates.label          "Провери за обновления">
<!ENTITY listEmpty.search.label               "Не е намерено нито една подходяща добавка">
<!ENTITY listEmpty.button.label               "Научи повече за добавките">
<!ENTITY installAddonFromFile.label           "Инсталирай добавка от файл…">
<!ENTITY installAddonFromFile.accesskey       "И">
<!ENTITY toolsMenu.tooltip                    "Инструменти за всички добавки">

<!ENTITY cmd.back.tooltip                     "Върни се една страница назад">
<!ENTITY cmd.forward.tooltip                  "Отиди една страница напред">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "В Safe Mode всички добавки са изключени.">
<!ENTITY warning.checkcompatibility.label          "Проверката за съвместимост на добавките е изключена. Възможно е да имате несъвместими разширения.">
<!ENTITY warning.checkcompatibility.enable.label   "Включи">
<!ENTITY warning.checkcompatibility.enable.tooltip "Включи проверката за съвместимост на добавките">
<!ENTITY warning.updatesecurity.label              "Проверката за безопасност на обновяването на добавките е изключена. По този начин обновленията могат да Ви поставят в опасност.">
<!ENTITY warning.updatesecurity.enable.label       "Включи">
<!ENTITY warning.updatesecurity.enable.tooltip     "Включи проверката за безопасност на обновяването на добавки">

<!-- global informations -->
<!ENTITY info.plugincheck.label                 "Провери за нови версии на инсталираните плъгини">
<!ENTITY info.plugincheck.tooltip               "Проверка дали инсталираните плъгини са с последна версия">

<!-- categories / views -->
<!ENTITY view.search.label                    "Търсене">
<!ENTITY view.discover.label                  "Вземи добавки">
<!ENTITY view.recentUpdates.label             "Скорошни обновления">
<!ENTITY view.availableUpdates.label          "Налични обновления">

<!-- addon updates -->
<!ENTITY updates.checkForUpdates.label        "Провери за обновления">
<!ENTITY updates.checkForUpdates.accesskey    "П">
<!ENTITY updates.viewUpdates.label            "Покажи скорошните обновления">
<!ENTITY updates.viewUpdates.accesskey        "о">
<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->
<!ENTITY updates.updateAddonsAutomatically.label     "Автоматично обновявай добавките">
<!ENTITY updates.updateAddonsAutomatically.accesskey "А">
<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->
<!ENTITY updates.resetUpdatesToAutomatic.label       "Настрой всички добавки да се обновяват автоматично">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "с">
<!ENTITY updates.resetUpdatesToManual.label          "Настрой всички добавки да се обновяват ръчно">
<!ENTITY updates.resetUpdatesToManual.accesskey      "р">
<!ENTITY updates.updating.label               "Обновяване на добавки">
<!ENTITY updates.installed.label              "Вашите добавки бяха обновени.">
<!ENTITY updates.downloaded.label             "Обновленията за Вашите добавки бяха свалени.">
<!ENTITY updates.restart.label                "Рестартирайте сега за завършване на инсталацията">
<!ENTITY updates.noneFound.label              "Не бяха намерени обновления">
<!ENTITY updates.manualUpdatesFound.label     "Покажи наличните обновления">
<!ENTITY updates.updateSelected.label         "Инсталирай обновление">
<!ENTITY updates.updateSelected.tooltip       "Инсталирай налични обновления от този списък">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Повече информация">
<!ENTITY cmd.showDetails.accesskey            "П">
<!ENTITY cmd.findUpdates.label                "Намери обновления">
<!ENTITY cmd.findUpdates.accesskey            "Н">
<!ENTITY cmd.preferencesWin.label             "Настройки">
<!ENTITY cmd.preferencesWin.accesskey         "Н">
<!ENTITY cmd.preferencesUnix.label            "Настройки">
<!ENTITY cmd.preferencesUnix.accesskey        "Н">
<!ENTITY cmd.about.label                      "Относно">
<!ENTITY cmd.about.accesskey                  "О">

<!ENTITY cmd.enableAddon.label                "Включи">
<!ENTITY cmd.enableAddon.accesskey            "В">
<!ENTITY cmd.disableAddon.label               "Изключи">
<!ENTITY cmd.disableAddon.accesskey           "И">
<!ENTITY cmd.enableTheme.label                "Използване на тема">
<!ENTITY cmd.enableTheme.accesskey            "з">
<!ENTITY cmd.disableTheme.label               "Не използвай повече темата">
<!ENTITY cmd.disableTheme.accesskey           "т">
<!ENTITY cmd.askToActivate.label              "Заявка за активиране">
<!ENTITY cmd.askToActivate.tooltip            "Всеки път ме питай за използване на това разширение">
<!ENTITY cmd.alwaysActivate.label             "Активиране завинаги">
<!ENTITY cmd.alwaysActivate.tooltip           "Винаги използвай тази добавка">
<!ENTITY cmd.neverActivate.label              "Никога не активирай">
<!ENTITY cmd.neverActivate.tooltip            "Никога не използвай тази добавка">
<!ENTITY cmd.stateMenu.tooltip                "Избери кога тази добавка да бъде стартирана">
<!ENTITY cmd.installAddon.label               "Инсталирай">
<!ENTITY cmd.installAddon.accesskey           "И">
<!ENTITY cmd.uninstallAddon.label             "Премахни">
<!ENTITY cmd.uninstallAddon.accesskey         "П">
<!ENTITY cmd.debugAddon.label                 "Дебъг">
<!ENTITY cmd.showPreferencesWin.label         "Настройки">
<!ENTITY cmd.showPreferencesWin.tooltip       "Промени настройките за тази добавка">
<!ENTITY cmd.showPreferencesUnix.label        "Настройки">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Смени настройките за тази добавка">
<!ENTITY cmd.contribute.label                 "Принос">
<!ENTITY cmd.contribute.accesskey             "П">
<!ENTITY cmd.contribute.tooltip               "Дайте принос за развитието на тази добавка">

<!ENTITY cmd.showReleaseNotes.label           "Покажи списъка с промените">
<!ENTITY cmd.showReleaseNotes.tooltip         "Покажи списъка с промените за това обновление">
<!ENTITY cmd.hideReleaseNotes.label           "Скрий списъка с промените">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Скрий списъка с промените за това обновление">

<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->
<!ENTITY discover.title                       "Какво представляват добавките?">
<!ENTITY discover.description2                "Добавките са приложения позволяват да настроите &brandShortName; по свой вкус, да добавите допълнителна функционалност или стил. Опитайте времеспестяващ страничен панел, уведомления за метеорологичното време или нов облик за &brandShortName;, направете &brandShortName; ваш.">
<!ENTITY discover.footer                      "Когато сте свързани към Интернет, в този панел биват показвани някои от най-добрите и популярни добавки, които можете да изпробвате.">

<!-- detail view -->
<!ENTITY detail.version.label                 "Версия">
<!ENTITY detail.lastupdated.label             "Последно обновен">
<!ENTITY detail.creator.label                 "Разработчик">
<!ENTITY detail.homepage.label                "Домашна страница">
<!ENTITY detail.numberOfDownloads.label       "Сваляния">

<!ENTITY detail.contributions.description     "Разработчикът на тази добавка Ви моли да подкрепите разработката чрез малко дарение.">

<!ENTITY detail.updateType                    "Автоматични обновления">
<!ENTITY detail.updateDefault.label           "По подразбиране">
<!ENTITY detail.updateDefault.tooltip         "Инсталирай автоматично обновленията, само ако това е настройката по подразбиране">
<!ENTITY detail.updateAutomatic.label         "Включено">
<!ENTITY detail.updateAutomatic.tooltip       "Инсталирай обновленията автоматично">
<!ENTITY detail.updateManual.label            "Изключено">
<!ENTITY detail.updateManual.tooltip          "Не инсталирай обновленията автоматично">
<!ENTITY detail.home                          "Домашна страница">
<!ENTITY detail.repository                    "Профил на добавка">
<!ENTITY detail.size                          "Размер">

<!ENTITY detail.checkForUpdates.label         "Провери за налични обновления">
<!ENTITY detail.checkForUpdates.accesskey     "П">
<!ENTITY detail.checkForUpdates.tooltip       "Провери за обновления за тази добавка">
<!ENTITY detail.showPreferencesWin.label      "Настройки">
<!ENTITY detail.showPreferencesWin.accesskey  "Н">
<!ENTITY detail.showPreferencesWin.tooltip    "Промени настройките за тази добавка">
<!ENTITY detail.showPreferencesUnix.label     "Настройки">
<!ENTITY detail.showPreferencesUnix.accesskey "Н">
<!ENTITY detail.showPreferencesUnix.tooltip   "Смени настройките на тази добавка">


<!-- ratings -->
<!ENTITY rating2.label                        "Оценяване">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Пауза">
<!ENTITY progress.cancel.tooltip              "Откажи">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Име">
<!ENTITY sort.name.tooltip                    "Подреди по име">
<!ENTITY sort.dateUpdated.label               "Последно обновление">
<!ENTITY sort.dateUpdated.tooltip             "Подреди по дата на обновление">
<!ENTITY sort.relevance.label                 "Най-добро съвпадение">
<!ENTITY sort.relevance.tooltip               "Подреди по уместност">
<!ENTITY sort.price.label                     "Цена">
<!ENTITY sort.price.tooltip                   "Сортиране по цена">

<!ENTITY search.filter2.label                 "Търсене:">
<!ENTITY search.filter2.installed.label       "Моите добавки">
<!ENTITY search.filter2.installed.tooltip     "Покажи инсталираните добавки">
<!ENTITY search.filter2.available.label       "Налични добавки">
<!ENTITY search.filter2.available.tooltip     "Покажи наличните добавки за инсталиране">

<!ENTITY addon.homepage                       "Домашна страница">
<!ENTITY addon.details.label                  "Повече">
<!ENTITY addon.details.tooltip                "Подробности за тази добавка">
<!ENTITY addon.unknownDate                    "Неизвестно">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(изключено)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "обновление">
<!ENTITY addon.undoAction.label               "Отмени">
<!ENTITY addon.undoAction.tooltip             "Отмени това действие">
<!ENTITY addon.undoRemove.label               "Отмени">
<!ENTITY addon.undoRemove.tooltip             "Остави тази добавка инсталирана">
<!ENTITY addon.restartNow.label               "Рестартирай сега">
<!ENTITY addon.install.label                  "Инсталирай">
<!ENTITY addon.install.tooltip                "Инсталирай тази добавка">
<!ENTITY addon.updateNow.label                "Обнови сега">
<!ENTITY addon.updateNow.tooltip              "Инсталирай обновление за тази добавка">
<!ENTITY addon.includeUpdate.label            "Включи в обновление">
<!ENTITY addon.updateAvailable.label          "Налично е обновление">
<!ENTITY addon.checkingForUpdates.label       "Проверка за обновления…">
<!ENTITY addon.releaseNotes.label             "Списък с промени:">
<!ENTITY addon.loadingReleaseNotes.label      "Зареждане…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Съжаляваме, но възникна грешка при изтеглянето на списъка с промени.">

<!ENTITY addon.createdBy.label                "От ">

<!ENTITY eula.title                           "Лицензионно споразумение за крайни потребители">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "Приемане и инсталация…">

<!ENTITY settings.path.button.label           "Преглед…">

<!-- LOCALIZATION NOTE (experiment.info.label): The strings related to
     experiments are present on the "Experiments" tab of the add-ons manager.
     This tab won't be displayed unless an Experiment add-on is installed.
     Install https://people.mozilla.org/~gszorc/dummy-experiment-addon.xpi
     to cause this tab to appear. -->
<!ENTITY experiment.info.label "Какво е това? Телеметрията може да инсталира и стартира експерименти от време на време.">
<!ENTITY experiment.info.learnmore "Научи повече">
<!ENTITY experiment.info.learnmore.accesskey "Н">
<!ENTITY experiment.info.changetelemetry "Настройки на телеметрията">
<!ENTITY experiment.info.changetelemetry.accesskey "л">

<!ENTITY setting.learnmore "Научи повече…">
