<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Инсталиране на добавки">
<!ENTITY intro           "Друга програма на Вашия компютър иска да нанесе промени в &brandShortName;, посредством следната добавка:">
<!ENTITY warning         "Инсталирай добавки само от автори, на които имам доверие.">
<!ENTITY allow           "Разреши инсталацията">
<!ENTITY later           "Винаги можете да промените решението си посредством управлението на добавки.">
<!ENTITY continue        "Продължи">
<!ENTITY restartMessage  "За завършване на инсталацията на това разширение трябва да рестартирате &brandShortName;.">
<!ENTITY restartButton   "Рестартирай &brandShortName;">
<!ENTITY cancelButton    "Отмени">
