<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  updateWizard.title              "Обновяване на &brandShortName;">

<!ENTITY  offline.title                   "&brandShortName; работи в офлайн режим">
<!ENTITY  offline.description             "&brandShortName; трябва да има достъп до Интернет, за да провери
дали са налични обновления за Вашите разширения, за да ги направи 
съвместими с текущата версия.">
<!ENTITY  offline.toggleOffline.label     "Работа в мрежа.">
<!ENTITY  offline.toggleOffline.accesskey "м">

<!ENTITY  mismatch.win.title              "Несъвместими добавки">
<!ENTITY  mismatch.top.label              "Следните добавки не са съвместими с текущата
версия на &brandShortName; и бяха деактивирани:">
<!ENTITY  mismatch.bottom.label           "&brandShortName; може да провери дали са налични
съвместими версии за тези добавки.">

<!ENTITY  checking.wizard.title           "Извършва се проверка за съвместими добавки">
<!ENTITY  checking.top.label              "Извършва се проверка за обновления на несъвместими добавки…">
<!ENTITY  checking.status                 "Това може да отнеме няколко минути…">

<!ENTITY  found.wizard.title               "Намерени са съвместими добавки">
<!ENTITY  found.top.label                 "Изберете добавки, които искате да инсталирате:">
<!ENTITY  found.disabledXPinstall.label   "Обновленията не могат да бъдат инсталирани, защото инсталирането на софтуер 
понастоящем е забранено. Можете да промените тази настройка по-долу.">
<!ENTITY  found.enableXPInstall.label     "Разреши на уеб сайтовете да инсталират софтуер">
<!ENTITY  found.enableXPInstall.accesskey "Р">

<!ENTITY  installing.wizard.title         "Инсталиране на съвместимите добавки">
<!ENTITY  installing.top.label            "Сваляне и инсталиране на ъпдейтите за Вашите добавки…">

<!ENTITY  noupdates.wizard.title          "Не са намерени съвместими версии на добавки">
<!ENTITY  noupdates.intro.desc            "&brandShortName; не можа да намери обновления за 
Вашите несъвместими добавки.">
<!ENTITY  noupdates.error.desc            "Изникнаха някои проблеми при опита за намиране на обновления.">
<!ENTITY  noupdates.checkEnabled.desc     "&brandShortName; периодично ще проверява и ще Ви уведомява 
за наличието на съвместими обновления за добавките.">

<!ENTITY  finished.wizard.title           "Съвместимите добавки бяха успешно инсталирани">
<!ENTITY  finished.top.label              "&brandShortName; завърши инсталирането на обновленията за Вашите добавки.">
<!ENTITY  finished.checkDisabled.desc     "&brandShortName; може периодично да проверява и ще Ви уведомява, 
когато намери обновления за Вашите добавки.">
<!ENTITY  finished.checkEnabled.desc      "&brandShortName; периодично ще проверява и ще Ви уведомява, 
когато намери обновления за Вашите добавки.">

<!ENTITY  adminDisabled.wizard.title      "Проверката за налични обновления е неуспешна">
<!ENTITY  adminDisabled.warning.label     "Не може да бъде извършена проверка за ъпдейти за несъвместимите добавки, 
защото инсталирането на софтуер в &brandShortName; е забранено. Свържете се със
системния администратор за решаването на този проблем.">

<!ENTITY  versioninfo.wizard.title        "Извършва се проверка за съвместимост на Вашите добавки">
<!ENTITY  versioninfo.top.label           "Извършва се проверка за съвместимост на Вашите 
добавки с текущата версия на &brandShortName;.">
<!ENTITY  versioninfo.waiting             "Това може да отнеме няколко минути…">

<!ENTITY  installerrors.wizard.title      "Появи се проблем при инсталирането на обновленията">
<!ENTITY  installerrors.intro.label       "&brandShortName; се натъкна на проблем, докато обновяваше
някои от Вашите добавки.">

<!-- general strings used by several of the finish pages -->
<!ENTITY  clickFinish.label               "За да стартирате &brandShortName; натиснете бутона Завършване.">
<!ENTITY  clickFinish.labelMac            "За да стартирате &brandShortName; натиснете бутона Готово».">
<!ENTITY  enableChecking.label            "Разреши на &brandShortName; да проверява за обновления.">
