<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Software Update">

<!ENTITY  checking.title                  "Naghahanap ng mga Update">
<!ENTITY  updateCheck.label               "Naghahanap ng mas bagong bersiyon ng &brandShortName;…">

<!ENTITY  noupdatesfound.title            "Walang mga Update na Natagpuan">
<!ENTITY  noupdatesautoenabled.intro      "Walang update na natagpuan. Madalas na nagsusuri ang &brandShortName; kung may update.">
<!ENTITY  noupdatesautodisabled.intro     "Walang update na natagpuan. Paki-tingnan ulit mamaya o paganahin ang awtomatikong pagsusuri kung may update ng &amp;brandShortName.">

<!ENTITY  manualUpdate.title              "Hindi Makapag-update">
<!ENTITY  manualUpdate.desc               "May inirerekomendang update sa seguridad at estabilidad, ngunit wala kang pahintulot sa pag-install nito. Makipag-ugnayan sa tagapangasiwa ng iyong sistema, o subukan ulit gamit ang ibang account na may pahintulot sa pag-install ng software sa kompiyuter na ito.">
<!ENTITY  manualUpdate.space.desc         "May inirerekomendang update sa seguridad at estabilidad ang nakita, ngunit kulang ang espasyo sa iyong disk upang ma-install ito.">
<!ENTITY  manualUpdateGetMsg.label        "Makukuha mo ang pinakabagong bersiyon ng &brandShortName; sa:">

<!ENTITY  unsupported.title               "Di-suportadong Sistema">
<!ENTITY  unsupported.label               "Ang &brandShortName; mo ay luma na, pero hindi suportado ng pinakabagong bersiyon ang sistema mo. Paki-upgrade ang iyong sistema at pagkatapos ay subukan ulit.
Hindi mo na makikita ulit ang pabatid na ito, pero puwede kang">
<!ENTITY  unsupportedLink.label           "matuto ng higit pa.">

<!ENTITY  clickHere.label                 "Tingnan ang karagdagang impormasyon tungkol sa update na ito">

<!ENTITY  evangelism.desc                 "Inirerekomenda na ilapat mo itong update para sa &brandShortName; sa lalong madaling panahon.">

<!ENTITY  downloadPage.title              "Dino-download ang &brandShortName;">
<!ENTITY  downloading.intro               "Dino-download ang update…">
<!ENTITY  connecting.label                "Kumokonekta sa update server…">
<!ENTITY  verificationFailedText.label    "Hindi mapatunayan ng &brandShortName; ang integridad ng incremental update na dinownload nito, kaya dino-download na nito ang buong pakete ng update.">

<!ENTITY  viewDetails.tooltip             "Tingnan ang mga detalye nitong update">

<!ENTITY  details.link                    "Mga Detalye">

<!ENTITY  error.title                     "Nabigong Update">

<!ENTITY  error.label                     "May mga problema sa paghahanap, pagda-download, o pag-install nitong update. Hindi ma-update ang &brandShortName; dahil:">
                                           
<!ENTITY  errorManual.label               "Maaari mong i-update ang &brandShortName; nang mano-mano sa pagbisita nitong kawing at pagda-download ng pinakabagong bersiyon:">
                                           
<!ENTITY  errorpatching.intro             "Ang Bahagyang Update ay hindi ma-apply. Susubukan ulit ito ng &brandShortName; sa pamamagitan ng pag-download ng Kompletong Update.">

<!ENTITY  genericBackgroundError.label    "Hindi matukoy ng &brandShortName; kung mayroong update. Paki-sigurado na mayroon ka ng pinakabagong bersiyon ng &brandShortName; mula sa:">

<!ENTITY  finishedPage.title              "Handa na para I-install ang Update">
<!ENTITY  finishedPage.text               "Ang update ay mai-install sa susunod na pagbukás ng &brandShortName;. Maaari mo nang i-restart ang &brandShortName;, o magpatuloy at i-restart na lamang mamaya.">

<!ENTITY  finishedBackgroundPage.text     "May update sa seguridad at estabilidad ng &brandShortName; ang na-download at handa na para i-install.">
<!ENTITY  finishedBackground.name         "Update:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Ang update ay mai-install sa susunod na pagbukás ng &brandShortName;. Maaari mo nang i-restart ang &brandShortName;, o magpatuloy at i-restart na lamang mamaya.">
<!ENTITY  finishedBackground.moreElevated "Kinakailangan ng update na ito ang administrator privileges. Iiinstall ang update sa susunod na pagbukas ng &brandShortName;. Puwede mong i-restart na ang &brandShortName;, magpatuloy sa iyong gawain at i-restart na lamang mamaya, o kanselahin ang update na ito.">

<!ENTITY  update.details.label            "Mga Detalye">
<!ENTITY  update.installedOn.label        "Na-install noong:">
<!ENTITY  update.status.label             "Kalagayan:">
