<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Upravitelj dovoljenj">

<!ENTITY sites.search                    "Išči po straneh">
<!ENTITY sites.allSites                  "Vse strani">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Dovoljenja za">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Privzeta dovoljenja za vse strani">

<!ENTITY permissions.sitesReload         "Reload list of sites">

<!ENTITY permissions.forgetSite          "Pozabi na to stran">

<!ENTITY permission.default              "Use Default">

<!ENTITY permission.alwaysAsk            "Vedno vprašaj">
<!ENTITY permission.allow                "Dovoli">
<!ENTITY permission.allowForSession      "Dovoli za sejo">
<!ENTITY permission.allowFirstPartyOnly  "Dovoli samo lastne">
<!ENTITY permission.block                "Zavrni">

<!ENTITY password.label                  "Shranjevanje gesel">
<!ENTITY password.manage                 "Upravljanje gesel…">

<!ENTITY image.label                     "Naloži slike">

<!ENTITY cookie.label                    "Store Cookies and Site Data">
<!ENTITY cookie.remove                   "Odstrani piškote">
<!ENTITY cookie.manage                   "Upravljanje piškotov…">
<!ENTITY cookie.removeAll                "Odstrani vse piškote">

<!ENTITY desktop-notification.label      "Prikaži obvestila">

<!ENTITY install.label                   "Namesti razširitve ali teme">

<!ENTITY geo.label                       "Objava položaja">

<!ENTITY plugins.label                   "Vstavki">

<!ENTITY popup.label                     "Odpiranje neželenih oken">

<!ENTITY focusSearch.key                 "f">
