<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Zmena hlavného hesla">
<!ENTITY setPassword.tokenName.label       "Security Device">
<!ENTITY setPassword.oldPassword.label     "Aktuálne heslo:">
<!ENTITY setPassword.newPassword.label     "Zadajte nové heslo:">
<!ENTITY setPassword.reenterPassword.label "Znovu zadajte heslo:">
<!ENTITY setPassword.meter.label           "Ukazovateľ kvality hesla">
<!ENTITY setPassword.meter.loading         "Načítava sa">
<!ENTITY masterPasswordDescription.label   "A Master Password is used to protect sensitive information like site passwords.  If you create a Master Password you will be asked to enter it once per session when &brandShortName; retrieves saved information protected by the password.">
<!ENTITY masterPasswordWarning.label       "Please make sure you remember the Master Password you have set.  If you forget your Master Password, you will be unable to access any of the information protected by it.">
