<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "مدير الشهادة">

<!ENTITY certmgr.tab.mine                     "شهاداتك">
<!ENTITY certmgr.tab.others2                  "الناس">
<!ENTITY certmgr.tab.websites3                "الخوادم">
<!ENTITY certmgr.tab.ca                       "السلطات">
<!ENTITY certmgr.tab.orphan2                  "أخرى">

<!ENTITY certmgr.mine                         "لديك شهادات من هذه المنظمات التي تحدد لك:">
<!ENTITY certmgr.others                       "لديك شهادات في ملف تحديد هؤلاء الأشخاص:">
<!ENTITY certmgr.websites2                    "لديك شهادات في الملف تحدد هذه الخوادم:">
<!ENTITY certmgr.cas                          "لديك شهادات في الملف تحدد سلطات الشهادة هذه:">
<!ENTITY certmgr.orphans                      "لديك شهادات في ملف لا تتناسب مع أي من الفئات الأخرى:">

<!ENTITY certmgr.detail.general_tab.title     "عام">
<!ENTITY certmgr.detail.general_tab.accesskey "ج">
<!ENTITY certmgr.detail.prettyprint_tab.title "التفاصيل">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "جارٍ التحقق من الشهادة...">
<!ENTITY certmgr.subjectinfo.label            "صدرت إلى">
<!ENTITY certmgr.issuerinfo.label             "صادر عن">
<!ENTITY certmgr.periodofvalidity.label       "فترة الصلاحية" >
<!ENTITY certmgr.fingerprints.label           "بصمات الأصابع">
<!ENTITY certmgr.certdetail.title             "تفاصيل الشهادة">
<!ENTITY certmgr.certdetail.cn                "الاسم الشائع (CN)">
<!ENTITY certmgr.certdetail.o                 "منظمة (O)">
<!ENTITY certmgr.certdetail.ou                "الوحدة التنظيمية (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "الرقم التسلسلي">
<!ENTITY certmgr.certdetail.sha256fingerprint "SHA256 Fingerprint">
<!ENTITY certmgr.certdetail.sha1fingerprint   "بصمة SHA1">

<!ENTITY certmgr.editcacert.title             "تحرير إعدادات الثقة شهادة المرجع المصدق">
<!ENTITY certmgr.editcert.edittrust           "تحرير إعدادات الثقة:">
<!ENTITY certmgr.editcert.trustssl            "هذه الشهادة تستطيع تحديد المواقع.">
<!ENTITY certmgr.editcert.trustemail          "يمكن لهذه الشهادة التعرف على مستخدمي البريد.">
<!ENTITY certmgr.editcert.trustobjsign        "هذه الشهادة تستطيع التعرف على صانعي البرمجيات.">

<!ENTITY certmgr.deletecert.title             "حذف الشهادة">

<!ENTITY certmgr.certname                     "اسم الشهادة">
<!ENTITY certmgr.certserver                   "الخادوم">
<!ENTITY certmgr.override_lifetime            "مدة العمر">
<!ENTITY certmgr.tokenname                    "جهاز الأمان">
<!ENTITY certmgr.begins                       "ويبدأ في">
<!ENTITY certmgr.expires                      "تنتهي صلاحيته في">
<!ENTITY certmgr.email                        "عنوان البريد الإلكتروني">
<!ENTITY certmgr.serial                       "الرقم التسلسلي">

<!ENTITY certmgr.close.label                  "أغلق">
<!ENTITY certmgr.close.accesskey              "C">
<!ENTITY certmgr.view2.label                  "عرض...">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "تحرير الثقة…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.export.label                 "تصدير…">
<!ENTITY certmgr.export.accesskey             "x">
<!ENTITY certmgr.delete2.label                "حذف...">
<!ENTITY certmgr.delete2.accesskey            "D">
<!ENTITY certmgr.delete_builtin.label         "حذف أو عدم الثقة...">
<!ENTITY certmgr.delete_builtin.accesskey     "D">
<!ENTITY certmgr.backup2.label                "النسخ الاحتياطي...">
<!ENTITY certmgr.backup2.accesskey            "B">
<!ENTITY certmgr.backupall2.label             "احتياطية لجميع...">
<!ENTITY certmgr.backupall2.accesskey         "k">
<!ENTITY certmgr.restore2.label               "استيراد...">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "ملفّات الشّهادات">
<!ENTITY certmgr.details.accesskey            "F">
<!ENTITY certmgr.fields.label                 "قيمة الحقل">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "التسلسل الهرمي للشهادة">
<!ENTITY certmgr.hierarchy.accesskey2         "H">
<!ENTITY certmgr.addException.label           "إضافة استثناء...">
<!ENTITY certmgr.addException.accesskey       "x">

<!ENTITY exceptionMgr.title                   "إضافة استثناء أمان">
<!ENTITY exceptionMgr.exceptionButton.label   "تأكيد استثناء الأمان">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning     "لن تطلب منك البنوك أو المتاجر أو المواقع العامة الأخرى القيام بذلك.">
<!ENTITY exceptionMgr.certlocation.caption2   "الخادوم">
<!ENTITY exceptionMgr.certlocation.url        "الموقع:">
<!ENTITY exceptionMgr.certlocation.download   "الحصول على شهادة">
<!ENTITY exceptionMgr.certlocation.accesskey  "G">
<!ENTITY exceptionMgr.certstatus.caption      "حالة الشهادة">
<!ENTITY exceptionMgr.certstatus.viewCert     "عرض...">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "تخزين هذا الاستثناء بشكل دائم">
<!ENTITY exceptionMgr.permanent.accesskey     "P">
