<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  updateWizard.title              "&amp;brandShortName; Uppdatering">

<!ENTITY  offline.title                   "&amp;brandShortName; arbetar nedkopplad">
<!ENTITY  offline.description             "&amp;brandShortName; behöver koppla upp för att se om det finns
                                           uppdateringar till dina tillägg som gör dem kompatibla med den här
                                           versionen.">
<!ENTITY  offline.toggleOffline.label     "Koppla upp nu.">
<!ENTITY  offline.toggleOffline.accesskey "K">

<!ENTITY  mismatch.win.title              "Inkompatibla tillägg">
<!ENTITY  mismatch.top.label              "Följande tillägg som inte är kompatibla med den här versionen
                                           av &amp;brandShortName; har inaktiverats:">
<!ENTITY  mismatch.bottom.label           "&amp;brandShortName; kan kontrollera om det finns kompatibla
                                           versioner av dessa tillägg tillgängliga.">

<!ENTITY  checking.wizard.title           "Söker efter kompatibla tillägg">
<!ENTITY  checking.top.label              "Söker efter uppdateringar till inkompatibla tillägg…">
<!ENTITY  checking.status                 "Detta kan ta några minuter…">

<!ENTITY  found.wizard.title               "Tillgängliga uppdateringar hittades">
<!ENTITY  found.top.label                 "Välj vilka tillägg som du vill installera:">
<!ENTITY  found.disabledXPinstall.label   "Dessa uppdateringar kan inte installeras eftersom programinstallationer för närvarande
                                           är inaktiverade. Du kan ändra denna inställning nedan.">
<!ENTITY  found.enableXPInstall.label     "Tillåt att webbplatser installerar programvara">
<!ENTITY  found.enableXPInstall.accesskey "w">

<!ENTITY  installing.wizard.title         "Installerar kompatibla tillägg">
<!ENTITY  installing.top.label            "Hämtar och installerar uppdateringar till tillägg…">

<!ENTITY  noupdates.wizard.title          "Inga kompatibla tillägg hittades">
<!ENTITY  noupdates.intro.desc            "&amp;brandShortName; hittade inga uppdateringar till
                                           de inkompatibla tilläggen.">
<!ENTITY  noupdates.error.desc            "Problem uppstod vid sökandet efter uppdateringar.">
<!ENTITY  noupdates.checkEnabled.desc     "&amp;brandShortName; kommer regelbundet att söka efter och
                                           informera dig om kompatibla uppdateringar till dessa tillägg.">

<!ENTITY  finished.wizard.title           "Kompatibla tillägg installerade">
<!ENTITY  finished.top.label              "&amp;brandShortName; har installerat uppdateringar till dina tillägg.">
<!ENTITY  finished.checkDisabled.desc     "&amp;brandShortName; kan regelbundet söka efter och informera
                                           dig om när uppdateringar till tillägg finns tillgängliga.">
<!ENTITY  finished.checkEnabled.desc      "&amp;brandShortName; kommer regelbundet att söka efter och
                                           informera dig om uppdateringar till tillägg.">

<!ENTITY  adminDisabled.wizard.title      "Kan inte söka efter uppdateringar">
<!ENTITY  adminDisabled.warning.label     "Det är inte möjligt att söka efter uppdateringar till inkompatibla
                                           tillägg eftersom programinstallationer för &amp;brandShortName; har inaktiverats.
                                           Kontakta systemadministratören för vidare hjälp.">

<!ENTITY  versioninfo.wizard.title        "Kontrollerar tilläggens kompatibilitet">
<!ENTITY  versioninfo.top.label           "Kontrollerar om tilläggen är kompatibla med den här
                                           versionen av &amp;brandShortName;.">
<!ENTITY  versioninfo.waiting             "Detta kan ta några minuter…">

<!ENTITY  installerrors.wizard.title      "Problem vid uppdatering">
<!ENTITY  installerrors.intro.label       "&amp;brandShortName; stötte på problem vid försöket att
                                           uppdatera vissa tillägg.">

<!-- general strings used by several of the finish pages -->
<!ENTITY  clickFinish.label               "Klicka på Slutför för att fortsätta starten av &amp;brandShortName;.">
<!ENTITY  clickFinish.labelMac            "Klicka på Klar för att fortsätta starten av &amp;brandShortName;.">
<!ENTITY  enableChecking.label            "Låt &amp;brandShortName; söka efter uppdateringar.">
