<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "We're very sorry, but &brandShortName; can't play Flash on this device. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Learn More…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "A plugin is needed to display this content.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Atinge aici pentru a activa pluginul.">
<!ENTITY clickToActivatePlugin                               "Activează pluginul.">
<!ENTITY checkForUpdates                                     "Caută actualizări…">
<!ENTITY disabledPlugin                                      "This plugin is disabled.">
<!ENTITY blockedPlugin.label                                 "Acest plugin a fost dezactivat pentru a te proteja.">
<!ENTITY hidePluginBtn.label                                 "Ascunde pluginul">
<!ENTITY managePlugins                                       "Gestionează pluginurile…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Reîncarcă pagina">
<!ENTITY reloadPlugin.post                                   " pentru a încerca din nou.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Trimite raportul de defecțiuni">
<!ENTITY report.submitting                                   "Se trimite raportul…">
<!ENTITY report.submitted                                    "S-a trimis raportul de defecțiuni.">
<!ENTITY report.disabled                                     "Raportarea de defecțiuni e dezactivată.">
<!ENTITY report.failed                                       "Trimiterea a eșuat.">
<!ENTITY report.unavailable                                  "Niciun raport disponibil.">
<!ENTITY report.comment                                      "Adaugă un comentariu (comentariile sunt vizibile public)">
<!ENTITY report.pageURL                                      "Include adresa (URL-ul) paginii">

<!ENTITY plugin.file                                         "Fișier">
<!ENTITY plugin.mimeTypes                                    "Tipuri MIME">
<!ENTITY plugin.flashProtectedMode.label                     "Activează modul protejat Adobe Flash">
