<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'Pale Moon Kronikker, 55: 2'>

<!ENTITY chronicles.quote.55.2
'Og så blev vores fokus trukket gennem tid og rum til den <em>nye drage&lt;/ em&gt;, som ikke ville forlade håbet. <br/> Dens modstandsdygtighed, stædighed og ubrudte ånd, og søgen i mange timer for at finde dem, der er villige til at <em>følge&lt;/ em&gt; den i sagen. <br/> Den gamle rede forladt udyrets dødstrøg ignoreres og er mere besluttet end nogensinde at finde fremtidens herlighed.'>

<!ENTITY chronicles.from.55.2
'fra <strong> Pale Moon kronikker &lt;/ strong&gt; 55: 2'>
