<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "Vaša prva sinkronizacija">
<!ENTITY syncProgress.textBlurb    "Vaši se podaci upravo kriptiraju i šalju u pozadini. Ovu karticu možete zatvoriti i nastaviti koristiti &amp;brandShortName;.">
<!ENTITY syncProgress.closeButton  "Zatvori">
<!ENTITY syncProgress.logoAltText  "&amp;brandShortName; logo">
<!ENTITY syncProgress.diffText     "&amp;brandShortName; će se automatski sinkronizirati u pozadini.  Ovu karticu možete zatvoriti i nastaviti koristiti &amp;brandShortName;.">

