<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&amp;brandShortName; Veilige modus">
<!ENTITY window.width                 "46em">

<!ENTITY safeModeDescription.label    "&amp;brandShortName; is nu gestart in Veilige Modus (Safe Mode). Dit schakelt tijdelijk uw aangepaste instellingen, thema's en extensies uit.">
<!ENTITY safeModeDescription2.label   "U kunt de volgende wijzigingen naar keus permanent maken:">

<!ENTITY disableAddons.label          "Alle extensies uitschakelen">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "Werkbalken en bedieningen resetten">
<!ENTITY resetToolbars.accesskey      "W">

<!ENTITY deleteBookmarks.label        "Alle bladwijzers met uitzondering van back-ups resetten">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "Alle gebruikersvoorkeuren instellen op standaardwaarden voor &amp;brandShortName;">
<!ENTITY resetUserPrefs.accesskey     "g">

<!ENTITY restoreSearch.label          "Zoekmachines resetten">
<!ENTITY restoreSearch.accesskey      "Z">

<!ENTITY changeAndRestartButton.label "Wijzigingen maken en opnieuw starten">
<!ENTITY continueButton.label         "Doorgaan met Veilige Modus">
