<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowtitle.label      "&brandShortName; - Välj användarprofil">

<!ENTITY            profilename.label      "Profilnamn:">

<!ENTITY            start.label            "Starta &brandShortName;">
<!ENTITY            exit.label             "Avsluta">

<!ENTITY            availprofiles.label    "Tillgängliga profiler">

<!ENTITY            newButton.label        "Ny">
<!ENTITY            newButton.accesskey    "N">
<!ENTITY            renameButton.label     "Byt namn på profil…">
<!ENTITY            renameButton.accesskey "B">
<!ENTITY            deleteButton.label     "Ta bort profil…">
<!ENTITY            deleteButton.accesskey "T">

<!-- manager entities -->
<!ENTITY            pmDescription.label    "&brandShortName; lagrar information om dina inställningar, bokmärken, e-post och annan användarinformation i din användarprofil.">

<!ENTITY            offlineState.label    "Arbeta nedkopplad">
<!ENTITY            offlineState.accesskey "A">

<!ENTITY            useSelected.label       "Use the selected profile without asking at startup">
<!ENTITY            useSelected.accesskey   "s">
