<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Інформація для вирішення проблем">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
   Ця сторінка містить технічну інформацію, яка може бути корисна, коли ви намагаєтеся вирішити проблему. Якщо ви шукаєте відповіді на типові питання про &brandShortName;, зверніться на наш <a id='supportLink'>веб-сайт підтримки</a>.
">

<!ENTITY aboutSupport.crashes.title "Звіти про збої">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "Ідентифікатор повідомлення">
<!ENTITY aboutSupport.crashes.sendDate "Надіслано">
<!ENTITY aboutSupport.crashes.allReports "Всі звіти про падіння">
<!ENTITY aboutSupport.crashes.noConfig "Ця програма не була налаштована на відображення звітів про падіння.">

<!ENTITY aboutSupport.extensionsTitle "Розширення">
<!ENTITY aboutSupport.extensionName "Ім'я">
<!ENTITY aboutSupport.extensionEnabled "Увімкнено">
<!ENTITY aboutSupport.extensionVersion "Версія">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.experimentsTitle "Експериментальні можливості">
<!ENTITY aboutSupport.experimentName "Ім'я">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentDescription "Опис">
<!ENTITY aboutSupport.experimentActive "Активно">
<!ENTITY aboutSupport.experimentEndDate "Кінцева дата">
<!ENTITY aboutSupport.experimentHomepage "Домашня сторінка">


<!ENTITY aboutSupport.appBasicsTitle "Відомості про застосунок">
<!ENTITY aboutSupport.appBasicsName "Ім'я">
<!ENTITY aboutSupport.appBasicsVersion "Версія">
<!ENTITY aboutSupport.appBasicsBuildID "ID збірки">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Оновлення каналу">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Історія оновлень">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Показати історію оновлень">

<!ENTITY aboutSupport.appBasicsProfileDir "Каталог профілю">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Тека профілю">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Увімкнені плагіни">
<!ENTITY aboutSupport.appBasicsBuildConfig "Конфігурація збірки">
<!ENTITY aboutSupport.appBasicsUserAgent "Агент користувача">
<!ENTITY aboutSupport.appBasicsOS "ОС">
<!ENTITY aboutSupport.appBasicsMemoryUse "Використання пам'яті">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Багатопроцесні вікна">

<!ENTITY aboutSupport.appBasicsSafeMode "Безпечний режим">

<!ENTITY aboutSupport.showDir.label "Відкрити каталог">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Показати у Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Показати теку">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Важливі змінені налаштування">
<!ENTITY aboutSupport.modifiedPrefsName "Ім'я">
<!ENTITY aboutSupport.modifiedPrefsValue "Значення">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "Налаштування user.js">
<!ENTITY aboutSupport.userJSDescription "В теці вашого профілю знаходиться <a id='prefs-user-js-link'>файл user.js</a>, в якому містяться налаштування, не зроблені &brandShortName;.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Важливі заблоковані налаштування">
<!ENTITY aboutSupport.lockedPrefsName "Ім’я">
<!ENTITY aboutSupport.lockedPrefsValue "Значення">

<!ENTITY aboutSupport.graphicsTitle "Графіка">

<!ENTITY aboutSupport.placeDatabaseTitle "База даних Places">
<!ENTITY aboutSupport.placeDatabaseIntegrity "Цілісність">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "Перевірити цілісність">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Інкрементальний GC">

<!ENTITY aboutSupport.a11yTitle "Спеціальні можливості">
<!ENTITY aboutSupport.a11yActivated "Активовані">
<!ENTITY aboutSupport.a11yForceDisabled "Вимкнення спеціальних можливостей">

<!ENTITY aboutSupport.libraryVersionsTitle "Версії бібліотек">

<!ENTITY aboutSupport.installationHistoryTitle "Журнал встановлення">
<!ENTITY aboutSupport.updateHistoryTitle "Історія оновлень">

<!ENTITY aboutSupport.copyTextToClipboard.label "Скопіювати в буфер обміну">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Копіювати необроблені дані до буфера обміну">

<!ENTITY aboutSupport.sandboxTitle "Пісочниця">

<!ENTITY aboutSupport.safeModeTitle "Спробувати безпечний режим">
<!ENTITY aboutSupport.restartInSafeMode.label "Перезавантажити з вимкненими додатками…">

<!ENTITY aboutSupport.restartTitle "Спробувати перезавантажити">
<!ENTITY aboutSupport.restartNormal.label "Виконати звичайний перезапуск…">
