<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "Про ваші права">
<!ENTITY rights.intro "&brandFullName; є безкоштовною програмою з відкритим вихідним кодом, створеною багатотисячною спільнотою людей з усього світу. Ось кілька речей, про які вам слід знати:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; надається вам на умовах ">
<!ENTITY rights.intro-point1b "Публічної ліцензії Mozilla">
<!ENTITY rights.intro-point1c ". Тобто, ви можете використовувати, копіювати та розповсюджувати &brandShortName;. Ви також можете змінювати початковий код &brandShortName; як хочете та як вважаєте за потрібне. Публічна ліцензія Mozilla дає вам також право розповсюджувати змінені вами версії програми.">

<!ENTITY rights.intro-point2-a "Вам не передаються жодні права на торгову марку чи ліцензії на торгові марки Moonchild Productions або будь-якої сторони, включно та без обмежень на назви і логотипи Basilisk та Pale Moon. Додаткову інформацію щодо торгових марок можна знайти  ">
<!ENTITY rights.intro-point2-b "за наступною адресою">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "Деякі можливості &brandShortName;, такі як звіти про збої, дають вам змогу надсилати відгуки авторам програми. Прийнявши рішення надіслати відгук, ви дозволяєте використовувати його для покращення їх продуктів, публікувати та поширювати його на своїх сайтах.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "Те, як ми використовуємо вашу персональну інформацію і відгуки, відправлені в &vendorShortName; через &brandShortName;, описано в ">
<!ENTITY rights2.intro-point3b "Політиці приватності &brandShortName;">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Будь-які застосовані політики приватності для цього продукту повинні бути перераховані тут.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "Деякі функції &brandShortName; використовують інформаційні веб-служби, однак ми не можемо гарантувати їх абсолютно безпомилкову і коректну роботу. Більш детальна інформація, а також інструкції з вимкнення цих служб, наведена в ">
<!ENTITY rights.intro-point4b "умовах використання служб">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Якщо цей продукт включає в себе служби інформування про сайти, посилання на всі застосовані умови використання цих служб повинні бути наведені в розділі ">
<!ENTITY rights.intro-point4b-unbranded "Служби інформування про веб-сайти">
<!ENTITY rights.intro-point4c-unbranded ".">

<!ENTITY rights2.webservices-header "Інформаційні веб-служби &brandFullName;">

<!-- point 5 -->
<!ENTITY rights.intro-point5 "Для можливості відтворення окремих типів відеовмісту, &brandShortName; завантажує певні сторонні модулі дешифрування.">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandFullName; використовує інформаційні веб-служби (далі «Служби»), для забезпечення деяких функцій, що надаються для вашого використання в цій бінарній версії &brandShortName; на умовах описаних нижче. Якщо ви не хочете використовувати одну або декілька з цих Служб або наведені нижче умови неприйнятні, ви можете вимкнути цю функцію або Службу(и). Інструкції по тому, як вимкнути конкретну функцію або службу можна знайти ">
<!ENTITY rights2.webservices-b "тут">
<!ENTITY rights3.webservices-c ". Інші функції та Служби можуть бути вимкнені в налаштуваннях програми.">

<!-- location aware browsing points for branded builds -->
<!-- Official builds use IP-API.com -->
<!ENTITY rights.locationawarebrowsing-a "Визначення місцезнаходження при веб-серфінгу: ">
<!ENTITY rights.locationawarebrowsing-b "завжди вимагає вашої згоди. Жодна інформація про місцеположення ніколи не надсилається без вашої згоди. Якщо ви хочете повністю вимкнути цю можливість, виконайте наступні кроки:">
<!ENTITY rights.locationawarebrowsing-term1a "В адресному рядку наберіть ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "Наберіть geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Клікініть двічі по параметру geo.enabled">
<!ENTITY rights.locationawarebrowsing-term4 "Визначення місцезнаходження тепер вимкнено">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Огляд служб інформування про веб-сайти, включені в продукт, разом з інструкціями по їх вимкненню, якщо це необхідно, повинен бути наведений тут.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Будь які примітки політики використання служб для цього продукту повинні бути перераховані тут.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "&vendorShortName; та її співробітники, ліцензіати і партнери докладають всіх зусиль для надання найточнішої і актуальної інформації через Служби. Однак ми не можемо гарантувати, що ця інформація є повною та не містить помилок. Наприклад дані послуги розташування які надаються нашими провайдерами є лише приблизними та ні ми, ані наші сервіс-провайдери не можемо гарантувати точність визначення місця.">
<!ENTITY rights.webservices-term2 "&vendorShortName; може припинити надання Служб або змінити роботу Служб на свій розсуд.">
<!ENTITY rights2.webservices-term3 "Ласкаво просимо вас користуватися цими Послугами у відповідній версії &brandShortName;, та &vendorShortName; надає вам необхідні для цього права.  &vendorShortName; та її ліцензіари зберігають усі інші права н Послуги. Ці умови не призначені обмежувати права, надані вам відкритими ліцензіями на джерельний код  &brandShortName; та на відповідні версії &brandShortName;, зібрані з джерельного коду.">
<!ENTITY rights.webservices-term4 "Послуги надаються «як є»;  &vendorShortName;, учасники, ліцензіари та дистриб’ютори відмовляються від усіх гарантійних зобов’язань, явних та неявних, а також не дають гарантій того, що Послуги залишаються ходовими та відповідають вашим цілям. Ви берете на себе весь ризик як щодо вибору Послуг для себе, так і щодо якості та ефективності Послуг. Деякі юрисдикції не дозволяють винятки чи обмеження гарантійних зобов’язань, тож ця відмова може вас не стосуватися.">
<!ENTITY rights.webservices-term5 "Окрім випадків, зазначених у законі, &vendorShortName; його учасники, ліцензіари та дистриб’ютори не відповідають за будь-яку непряму, особливу, випадкову, послідовну, накладену у вигляді штрафу чи покарання шкоду, будь-яким чином пов’язану з використанням &brandShortName; та Послуг. Колективна відповідальність за цих умов не буде перевищувати $500 (п’ятсот доларів США). Деякі юрисдикції не дозволяють виключення чи обмеження деяких збитків, тож ці обмеження чи винятки можуть вас не стосуватися.">
<!ENTITY rights.webservices-term6 "&vendorShortName; при необхідності час від часу може оновляти ці умови. Дані умови не можуть бути змінені чи скасовані без письмової згоди &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Ці умови регулюються законами Швеції, за винятком конфлікту з нормами закону. Якщо якась частина цих умов стане юридично нечинна чи неможливою до виконання, інші частини збережуть свою юридичну силу. При невідповідності перекладу цих умов та їх англійської версії, слід посилатися на англійську версію.">
