<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Про мережу">
<!ENTITY aboutNetworking.warning               "Все це дуже експериментально. Не використовуйте без нагляду дорослих.">
<!ENTITY aboutNetworking.showNextTime          "Показувати це попередження в наступний раз">
<!ENTITY aboutNetworking.ok                    "Добре">
<!ENTITY aboutNetworking.http                  "Http">
<!ENTITY aboutNetworking.sockets               "Сокети">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "Оновити">
<!ENTITY aboutNetworking.autoRefresh           "Автооновлення кожні 3 секунди">
<!ENTITY aboutNetworking.hostname              "Ім'я вузла">
<!ENTITY aboutNetworking.port                  "Порт">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Активні">
<!ENTITY aboutNetworking.idle                  "Простоюванні">
<!ENTITY aboutNetworking.host                  "Вузол">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Відправлено">
<!ENTITY aboutNetworking.received              "Отримано">
<!ENTITY aboutNetworking.family                "Сімейство">
<!ENTITY aboutNetworking.addresses             "Адреси">
<!ENTITY aboutNetworking.expires               "Збігає через (сек.)">
<!ENTITY aboutNetworking.messagesSent          "Повідомлень відправлено">
<!ENTITY aboutNetworking.messagesReceived      "Повідомлень отримано">
<!ENTITY aboutNetworking.bytesSent             "Байт відправлено">
<!ENTITY aboutNetworking.bytesReceived         "Байт отримано">
