<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Дані телеметрії">

<!ENTITY aboutTelemetry.changeDataChoices "
  Змінити
">

<!ENTITY aboutTelemetry.uploadEnabled "
  Вивантаження даних FHR <span>увімкнено</span>.
">

<!ENTITY aboutTelemetry.uploadDisabled "
  Вивантаження даних FHR <span>вимкнено</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  Запис розширеної телеметрії <span>увімкнено</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  Запис розширеної телеметрії <span>вимкнено</span>.
">

<!ENTITY aboutTelemetry.pingDataSource "
Джерело даних пінга:
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Дані поточного пінга
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Дані архівованого пінга
">

<!ENTITY aboutTelemetry.pingDataDisplay "Відображення даних пінга:">

<!ENTITY aboutTelemetry.structured "Структуровано">

<!ENTITY aboutTelemetry.raw "Необроблений JSON">

<!ENTITY aboutTelemetry.showSubsessionData "
Показувати дані підсеансу
">

<!ENTITY aboutTelemetry.choosePing "
Вибрати пінг:
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Новіший пінг
">

<!ENTITY aboutTelemetry.showOlderPing "
Старіший пінг &gt;&gt;
">

<!ENTITY aboutTelemetry.rawPingData "
Необроблені дані пінгу ...
">

<!ENTITY aboutTelemetry.archiveWeekHeader "
Тиждень
">

<!ENTITY aboutTelemetry.archivePingHeader "
Пінг
">

<!ENTITY aboutTelemetry.generalDataSection "
Загальні дані
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Дані оточення
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Журнал телеметрії
">

<!ENTITY aboutTelemetry.slowSqlSection "
   Повільні SQL-інструкції
">

<!ENTITY aboutTelemetry.chromeHangsSection "
   Зависання браузера
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
Зависання ниток
">

<!ENTITY aboutTelemetry.scalarsSection "
  Величини
">

<!ENTITY aboutTelemetry.keyedScalarsSection "
  Ключові величини
">

<!ENTITY aboutTelemetry.histogramsSection "
Гістограми
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
Гістограми ключів
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
   Прості вимірювання
">

<!ENTITY aboutTelemetry.addonDetailsSection "
Відомості про додаток
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Пізні записи
">

<!ENTITY aboutTelemetry.sessionInfoSection "
  Інформація про сеанс
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
Гістограми, зібрані додатками
">

<!ENTITY aboutTelemetry.toggle "
Клацніть, щоб розгорнути/згорнути розділ
">

<!ENTITY aboutTelemetry.emptySection "
   (дані не зібрані)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
      ПРИМІТКА: Включено повільний режим налагодження SQL. Внизу можуть бути показані повні рядки SQL, але в телеметрію вони відправлені не будуть.
">

<!ENTITY aboutTelemetry.fetchSymbols "
Завантажити імена функцій для стеків зависань
">

<!ENTITY aboutTelemetry.hideSymbols "
   Показати сирі дані з зависань
">

<!ENTITY aboutTelemetry.filterText "
Фільтр (строковий або /regexp/)
">

<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Корисне навантаження
">

<!ENTITY aboutTelemetry.rawPayload "
  Необроблене корисне навантаження
">