<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Дані телеметрії">

<!ENTITY aboutTelemetry.telemetryEnabled "
  Телеметрія <span>увімкнена</span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled "
  Телеметрія <span>вимкнена</span>.
">

<!ENTITY aboutTelemetry.generalDataSection "
Загальні дані
">

<!ENTITY aboutTelemetry.slowSqlSection "
   Повільні SQL-інструкції
">

<!ENTITY aboutTelemetry.chromeHangsSection "
   Зависання браузера
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
Зависання ниток
">

<!ENTITY aboutTelemetry.histogramsSection "
Гістограми
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
Гістограми ключів
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
   Прості вимірювання
">

<!ENTITY aboutTelemetry.addonDetailsSection "
Відомості про додаток
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Пізні записи
">

<!ENTITY aboutTelemetry.systemInfoSection "
   Інформація про систему
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
Гістограми, зібрані додатками
">

<!ENTITY aboutTelemetry.toggle "
Клацніть, щоб розгорнути/згорнути розділ
">

<!ENTITY aboutTelemetry.emptySection "
   (дані не зібрані)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
      ПРИМІТКА: Включено повільний режим налагодження SQL. Внизу можуть бути показані повні рядки SQL, але в телеметрію вони відправлені не будуть.
">

<!ENTITY aboutTelemetry.fetchSymbols "
Завантажити імена функцій для стеків зависань
">

<!ENTITY aboutTelemetry.hideSymbols "
   Показати сирі дані з зависань
">

<!ENTITY aboutTelemetry.filterText "
Фільтр (строковий або /regexp/)
">
