<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Дані телеметрії">

<!ENTITY aboutTelemetry.telemetryEnabled "
  Телеметрія <span>увімкнена</span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled "
  Телеметрія <span>вимкнена</span>.
">

<!ENTITY aboutTelemetry.generalDataSection "
Загальні дані
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Slow SQL Statements
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Browser Hangs
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Thread Hangs
">

<!ENTITY aboutTelemetry.histogramsSection "
Гістограми
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Keyed Histograms
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Simple Measurements
">

<!ENTITY aboutTelemetry.addonDetailsSection "
  Add-on Details
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Late Writes
">

<!ENTITY aboutTelemetry.systemInfoSection "
  System Information
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
Гістограми, зібрані додатками
">

<!ENTITY aboutTelemetry.toggle "
  Click to toggle section
">

<!ENTITY aboutTelemetry.emptySection "
  (No data collected)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
      ПРИМІТКА: Включено повільний режим налагодження SQL. Внизу можуть бути показані повні рядки SQL, але в телеметрію вони відправлені не будуть.
">

<!ENTITY aboutTelemetry.fetchSymbols "
Завантажити імена функцій для стеків зависань
">

<!ENTITY aboutTelemetry.hideSymbols "
  Show raw data from hangs
">

<!ENTITY aboutTelemetry.filterText "
Фільтр (строковий або /regexp/)
">
