<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "Про ваші права">
<!ENTITY rights.intro "&brandFullName; є безкоштовною програмою з відкритим вихідним кодом, створеною багатотисячною спільнотою людей з усього світу. Ось кілька речей, про які вам слід знати:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; надається вам на умовах ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c ". Це означає, що ви можете використовувати, копіювати і поширювати &brandShortName; в форматі вихідного коду. Бінарні збірки потрапляють під дію ліцензії Pale Moon про поширення, яку можна знайти на сайті Pale Moon. Ви також можете модифікувати вихідний код &brandShortName; відповідно до своїх потреб. Публічна ліцензія Mozilla також дає вам право поширювати змінені вами збірки.">

<!ENTITY rights.intro-point2-a "Разом з тим, вам не надаються ніякі права або ліцензії на інтелектуальну власність Moonchild Productions або будь-якій іншій стороні, в тому числі на назву або логотип Pale Moon. Додаткова інформація про товарні знаки наведена за ">
<!ENTITY rights.intro-point2-b "за наступною адресою">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "Деякі функції &brandShortName; можуть надавати вам можливість відправляти відгуки в &vendorShortName;. Відправляючи відгук, ви дозволяєте &vendorShortName; використовувати відгук для поліпшення її продуктів, розміщувати відгук на її веб-сайтах і поширювати відгуки будь-якими іншими способами.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "Те, як ми використовуємо вашу персональну інформацію і відгуки, відправлені в &vendorShortName; через &brandShortName;, описано в ">
<!ENTITY rights2.intro-point3b "Політиці приватності &brandShortName;">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Будь-які застосовані політики приватності для цього продукту повинні бути перераховані тут.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "Деякі функції &brandShortName; використовують інформаційні веб-служби, однак ми не можемо гарантувати їх абсолютно безпомилкову і коректну роботу. Більш детальна інформація, а також інструкції з відключення цих служб, наведена в ">
<!ENTITY rights.intro-point4b "умовах використання служб">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Якщо цей продукт включає в себе служби інформування про сайти, посилання на всі застосовані умови використання цих служб повинні бути приведені в розділі ">
<!ENTITY rights.intro-point4b-unbranded "Веб-послуги">
<!ENTITY rights.intro-point4c-unbranded ".">

<!ENTITY rights2.webservices-header "Інформаційні веб-служби &brandFullName;">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandFullName; використовує інформаційні веб-служби (далі «Служби»), для забезпечення деяких функцій, що надаються для вашого використання в цій бінарній версії &brandShortName; на умовах описаних нижче. Якщо ви не хочете використовувати одну або декілька з цих Служб або наведені нижче умови неприйнятні, ви можете відключити цю функцію або Службу(и). Інструкції по тому, як відключити конкретну функцію або службу можна знайти ">
<!ENTITY rights2.webservices-b "тут">
<!ENTITY rights3.webservices-c ". Інші функції та Служби можуть бути відключені в налаштуваннях програми.">

<!-- safe browsing points for branded builds -->
<!ENTITY rights.safebrowsing-a "SafeBrowsing: ">
<!ENTITY rights.safebrowsing-b "Disabling the Safe Browsing feature is not recommended as it may result in you going to unsafe sites.  If you wish to disable the feature completely, follow these steps:">
<!ENTITY rights.safebrowsing-term1 "Open the application preferences">
<!ENTITY rights.safebrowsing-term2 "Select the Security selection">
<!ENTITY rights.safebrowsing-term3 "Uncheck the options to &quot;&blockAttackSites.label;&quot; and &quot;&blockWebForgeries.label;&quot;">
<!ENTITY rights.safebrowsing-term4 "Safe Browsing is now disabled">

<!-- location aware browsing points for branded builds -->
<!ENTITY rights.locationawarebrowsing-a "Визначення місцеположення при веб-серфінгу: ">
<!ENTITY rights.locationawarebrowsing-b "завжди вимагає вашої згоди. Жодна інформація про місцеположення ніколи не надсилається без вашої згоди. Якщо ви хочете повністю вимкнути цю можливість, виконайте наступні кроки:">
<!ENTITY rights.locationawarebrowsing-term1a "В адресному рядку наберіть ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "Наберіть geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Клікініть двічі по параметру geo.enabled">
<!ENTITY rights.locationawarebrowsing-term4 "Визначення місцезнаходження тепер вимкнено">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Огляд служб інформування про веб-сайти, включені в продукт, разом з інструкціями по їх вимкненню, якщо це необхідно, повинен бути наведений тут.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Будь які примітки політики використання служб для цього продукту повинні бути перераховані тут.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "&vendorShortName; та її співробітники, ліцензіати і партнери докладають всіх зусиль для надання найточнішої і актуальної інформації через Служби. Однак ми не можемо гарантувати, що ця інформація є повною та без помилок. Наприклад служба Safe Browsing може не ідентифікувати деякі небезпечні сайти і може ідентифікувати деякі безпечні сайти помилково як небезпечні, а всі місцезнаходження, повернені нашою Службою Визначення Місцезнаходження, є лише приблизними та ні ми, ні наші сервіс-провайдери не можемо гарантувати точність наданих місцезнаходжень.">
<!ENTITY rights.webservices-term2 "&vendorShortName; може припинити надання Служб або змінити роботу Служб на свій розсуд.">
<!ENTITY rights2.webservices-term3 "Ви можете використовувати ці Служби разом з супутньою версією
&brandShortName;, і &vendorShortName; надасть вам на це права. &vendorShortName; і її ліцензіати збережуть на дані Служби всі інші права.  Дані умови не призначені для обмеження будь-яких прав, наданих на умовах ліцензій для відкритого вихідного коду, застосованих до &brandShortName; і до відповідного вихідного коду версій &brandShortName;.">
<!ENTITY rights.webservices-term4 "Дані служби надаються «так як є».  &vendorShortName;, її співробітники, ліцензіати і дистриб'ютори на даний час відмовляються від надання будь-яких гарантій, явно або неявно виражених, в тому числі гарантій того, що Служби придатні для продажу і підходять для певних ваших цілей.  Весь ризик за вибір Служб для ваших цілей і щодо якості та роботи Служб несете ви.  Деякі юрисдикції не допускають виключення або обмеження гарантій, тому це застереження може не поширюватися на вас.">
<!ENTITY rights.webservices-term5 "За винятком випадків, коли цього вимагає закон, &vendorShortName; і її співробітники, ліцензіари і дистриб'ютори не будуть нести відповідальності ні за який непрямий, особливий, випадковий, наступний, присуджений у якості штрафу чи покарання за шкоду, пов'язану із використанням &brandShortName; і Служб, або таку, що будь-яким чином має до них відношення. У відповідності з цими умовами колективна відповідальність не буде перевищувати $500 (п'ятисот доларів США). Деякі юрисдикції не допускають виключення або обмеження гарантій, тому це застереження може не поширюватися на вас.">
<!ENTITY rights.webservices-term6 "&vendorShortName; при необхідності час від часу може оновляти ці умови. Дані умови не можуть бути змінені чи скасовані без письмової згоди &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Ці умови регламентуються законами Швеції, виключаючи його норми колізійного права. Якщо будь-яка частина цих умов стане юридично недійсною або нездійсненною, інші частини повністю збережуть свою юридичну силу. У разі виникнення суперечностей між перекладеною версією цих умов і версією англійською мовою, слід керуватися версією англійською мовою.">
