<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful, not a literal translation -->
<!ENTITY aboutWarningTitle.label "Тут водяться дракони!">
<!ENTITY aboutWarningText.label "Зміна цих налаштувань може призвести до низької стабільності, безпеки та швидкодії даного додатку. Вам слід змінювати що-небудь тільки в тому випадку, якщо ви впевнені в тому, що робите.">
<!ENTITY aboutWarningButton.label "Я обіцяю бути обережним!">
<!ENTITY aboutWarningCheckbox.label "Показувати це попередження наступного разу">

<!ENTITY searchPrefs.label "Знайти:">
<!ENTITY searchPrefs.accesskey "r">
<!ENTITY focusSearch.key "r">

<!-- Columns -->
<!ENTITY prefColumn.label "Назва налаштування">
<!ENTITY lockColumn.label "Стан">
<!ENTITY typeColumn.label "Тип">
<!ENTITY valueColumn.label "Значення">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Натисніть для сортування"> 
<!ENTITY columnChooser.tooltip "Натисніть, щоб вибрати стовпці для відображення"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Копіювати">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Копіювати Ім’я">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "Копіювати значення">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "Змінити">
<!ENTITY modify.accesskey "М">
<!ENTITY toggle.label "Переключити">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "Скинути">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "Створити">
<!ENTITY new.accesskey "w">
<!ENTITY string.label "Рядок">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "Ціле число">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "Логічне">
<!ENTITY boolean.accesskey "B">
