<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "Тут водяться дракони!">
<!ENTITY aboutWarningText.label "Зміна цих розширених налаштувань може зашкодити стабільності, безпеці та швидкодії цієї програми. Вам слід продовжувати лише в тому випадку, якщо ви впевнені в тому, що робите.">
<!ENTITY aboutWarningButton2.label "Я обіцяю бути обережним!">
<!ENTITY aboutWarningCheckbox.label "Показувати це попередження наступного разу">

<!ENTITY searchPrefs.label "Знайти:">
<!ENTITY searchPrefs.accesskey "н">
<!ENTITY focusSearch.key "r">
<!ENTITY focusSearch2.key "f">

<!-- Columns -->
<!ENTITY prefColumn.label "Назва налаштування">
<!ENTITY lockColumn.label "Стан">
<!ENTITY typeColumn.label "Тип">
<!ENTITY valueColumn.label "Значення">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Натисніть для сортування"> 
<!ENTITY columnChooser.tooltip "Натисніть, щоб вибрати стовпці для відображення"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Копіювати">
<!ENTITY copyPref.accesskey "п">
<!ENTITY copyName.label "Копіювати Ім’я">
<!ENTITY copyName.accesskey "м">
<!ENTITY copyValue.label "Копіювати значення">
<!ENTITY copyValue.accesskey "в">
<!ENTITY modify.label "Змінити">
<!ENTITY modify.accesskey "и">
<!ENTITY toggle.label "Переключити">
<!ENTITY toggle.accesskey "л">
<!ENTITY reset.label "Скинути">
<!ENTITY reset.accesskey "к">
<!ENTITY new.label "Створити">
<!ENTITY new.accesskey "о">
<!ENTITY string.label "Рядок">
<!ENTITY string.accesskey "к">
<!ENTITY integer.label "Ціле число">
<!ENTITY integer.accesskey "е">
<!ENTITY boolean.label "Логічне">
<!ENTITY boolean.accesskey "ч">
