<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "Консоль помилок">

<!ENTITY errFile.label   "Джерело:">
<!ENTITY errLine.label   "Рядок:">
<!ENTITY errColumn.label "Стовпець:">

<!ENTITY all.label          "Все">
<!ENTITY all.accesskey      "A">
<!ENTITY errors.label       "Помилки">
<!ENTITY errors.accesskey   "E">
<!ENTITY warnings.label     "Попередження">
<!ENTITY warnings.accesskey "W">
<!ENTITY messages.label     "Повідомлення">
<!ENTITY messages.accesskey "M">
<!ENTITY clear.label        "Очистити">
<!ENTITY clear.accesskey    "C">
<!ENTITY codeEval.label     "Код:">
<!ENTITY codeEval.accesskey "o">
<!ENTITY evaluate.label     "Оцінити">
<!ENTITY evaluate.accesskey "v">
<!ENTITY filter2.label      "Фільтр:">
<!ENTITY filter2.accesskey  "F">

<!ENTITY copyCmd.label       "Копіювати">  
<!ENTITY copyCmd.accesskey   "C"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "Сортування по зростанню">
<!ENTITY sortFirst.accesskey "f">
<!ENTITY sortLast.label      "Сортування по спаданню">
<!ENTITY sortLast.accesskey  "l">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
