<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Налаштування панелі інструментів">
<!ENTITY dialog.dimensions        "width: 112ch; height: 36em;">
<!ENTITY instructions.description "Ви можете добавити або видалити елементи на панелях інструментів, перетягуючи їх мишею.">
<!ENTITY show.label               "Показати:">
<!ENTITY iconsAndText.label       "Піктограми і текст">
<!ENTITY icons.label              "Тільки піктограми">
<!ENTITY text.label               "Тільки текст">
<!ENTITY useSmallIcons.label      "Маленькі піктограми">
<!ENTITY restoreDefaultSet.label  "Відновити типові значення">
<!ENTITY addNewToolbar.label      "Додати нову панель">
<!ENTITY saveChanges.label        "Готово">
<!ENTITY undoChanges.label        "Скасувати зміни">
