<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Редагувати">
<!ENTITY editMenu.accesskey        "Р">
<!ENTITY undoCmd.label             "Відмінити">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "м">
<!ENTITY redoCmd.label             "Повторити">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "о">
<!ENTITY cutCmd.label              "Вирізати">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "р">
<!ENTITY copyCmd.label             "Копіювати">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "К">
<!ENTITY pasteCmd.label            "Вставити">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "с">
<!ENTITY deleteCmd.label           "Вилучити">
<!ENTITY deleteCmd.accesskey       "В">
<!ENTITY selectAllCmd.label        "Виділити все">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "д">
<!ENTITY findCmd.label             "Знайти">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "а">
<!ENTITY findAgainCmd.label        "Шукати знову">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "з">
<!ENTITY findPreviousCmd.label     "Знайти попереднє">
<!ENTITY findPreviousCmd.accesskey "р">
