<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "Переглянути в:">
<!ENTITY lookInMenuList.accesskey   "L">
<!ENTITY textInput.label        "Ім’я файлу:">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "Тип файлів:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "Ім’я">
<!ENTITY size.label             "Розмір">
<!ENTITY lastModified.label     "Остання зміна">
<!ENTITY showHiddenFiles.label  "Відображати приховані файли та теки">
<!ENTITY showHiddenFiles.accesskey  "S">

<!ENTITY noPermissionError.label "У Вас недостатньо прав для перегляду даної теки.">

<!ENTITY folderUp.tooltiptext   "Перейти на рівень вище">
<!ENTITY folderHome.tooltiptext "Перейти на домашню сторінку">
<!ENTITY folderNew.tooltiptext  "Створити нову теку">
