<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Знайти на цій сторінці">
<!ENTITY findField.label "Знайти текст:">
<!ENTITY findField.accesskey "т">
<!ENTITY caseSensitiveCheckbox.label "З урахуванням регістру">
<!ENTITY caseSensitiveCheckbox.accesskey "у">
<!ENTITY wrapCheckbox.label "З початку сторінки">
<!ENTITY wrapCheckbox.accesskey "а">
<!ENTITY findButton.label "Знайти далі">
<!ENTITY findButton.accesskey "З">
<!ENTITY cancelButton.label "Скасувати">
<!ENTITY closeButton.label "Закрити">
<!ENTITY up.label "Вгору">
<!ENTITY up.accesskey "В">
<!ENTITY down.label "Вниз">
<!ENTITY down.accesskey "з">
<!ENTITY direction.label "Напрямок">
