<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.label "Далі">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "Знайти наступне входження фрази">
<!ENTITY previous.label "Назад">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "Знайти попереднє входження фрази">
<!ENTITY findCloseButton.tooltip "Закрити панель пошуку">
<!ENTITY highlightAll.label "Підсвітити все">
<!ENTITY highlightAll.accesskey "а">
<!ENTITY highlightAll.tooltiptext "Виділити всі входження фрази">
<!ENTITY caseSensitive.label "Враховувати регістр">
<!ENTITY caseSensitive.accesskey "c">
<!ENTITY caseSensitive.tooltiptext "Шукати з урахуванням регістру">
