<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "Або ви можете додати виняток…">
<!ENTITY securityOverride.warningContent "
<p>Вам не варто додавати виключення, якщо ви використовуєте з'єднання з Інтернетом, якому не повністю довіряєте чи якщо ви зазвичай не бачите попереджень при з'єднанні з цим сервером.</p>
<p>Якщо ви все ж хочете додати виняток для даного сайту, ви можете це зробити в додаткових налаштуваннях шифрування.</p>
">
