<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Помилка завантаження сторінки">
<!ENTITY retry.label "Спробувати знову">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Невдала спроба з’єднання">
<!ENTITY connectionFailure.longDesc "<p>Браузеру не вдалося встановити з'єднання з зазначеним сайтом, хоча той, швидше за все, існує.</p><ul><li>Можливо, сайт тимчасово недоступний, в цьому випадку зачекайте деякий час і спробуйте знову.</li><li>Якщо вам не вдалося відкрити інші сайти, перевірте налаштування з'єднання комп'ютера з мережею.</li><li>Якщо ваш комп'ютер або локальна мережа захищені фаєрволом або проксі-сервером, перевірте їх, так як неправильні налаштування можуть перешкодити перегляду веб-сайтів.</li></ul>">

<!ENTITY deniedPortAccess.title "З метою безпеки звернення до порту було заблоковано">
<!ENTITY deniedPortAccess.longDesc "<p>Для запитуваної адреси вказано порт (приклад: <q>palemoon.org:25</q> цей порт 25 на сайті palemoon.org) який, як правило, <em>не використовується</em> для роботи з веб-сайтами. З метою безпеки браузер скасував даний запит.</p>">

<!ENTITY dnsNotFound.title "Адресу не знайдено">
<!ENTITY dnsNotFound.longDesc "<p>Адреса (URL) не відповідає жодному з відомих сайтів і не може бути завантажена.</p><ul><li>Можливо, ви зробили помилку при наборі імені домену? (наприклад, <q><strong>ww</strong>.mozilla.org</q> замість <q><strong>www</strong>.mozilla.org</q>)</li><li>Можливо, такого домену вже немає, так як термін його реєстрація міг закінчитися.</li><li>Якщо вам також не вдалося відкрити інші сайти, перевірте налаштування вашого з'єднання з мережею та адресу DNS сервера.</li><li>Якщо ваш комп'ютер або локальна мережа захищені фаєрволом або проксі-сервером, перевірте їх, так як неправильні налаштування можуть перешкодити перегляду веб-сайтів.</li></ul>">

<!ENTITY fileNotFound.title "Файл не знайдено">
<!ENTITY fileNotFound.longDesc "<ul><li>Можливо, файл був перейменований, видалений або переміщений?</li><li> Перевірте, чи не припустилися ви у імені файлу орфографічну помилку, невірно вказали регістр або зробили ще якусь помилку в адресі.</li><li>Перевірте, чи є у вас достатньо прав для перегляду даного файлу.</li></ul>">

<!ENTITY generic.title "Неможливо завершити запит">
<!ENTITY generic.longDesc "<p>Додаткова інформація про цю помилку в даний час недоступна.</p>">

<!ENTITY malformedURI.title "Некоректна адресу">
<!ENTITY malformedURI.longDesc "<p>Синтаксис зазначеної адреси некоректний. Перевірте адресу на наявність помилок і спробуйте знову.</p>">

<!ENTITY netInterrupt.title "Передача даних перервана">
<!ENTITY netInterrupt.longDesc "<p>Браузер успішно здійснив з'єднання, але воно було перервано під час передачі інформації. Будь ласка, спробуйте знову.</p><ul><li>Якщо вам не вдалося відкрити інші сайти, перевірте налаштування з'єднання комп'ютера з мережею.</li><li>Якщо у вас є інші проблеми, проконсультуйтеся з вашим системним адміністратором або Інтернет-провайдером.</li></ul>">

<!ENTITY notCached.title "Документ прострочений">
<!ENTITY notCached.longDesc "<p>Запитаний документ недоступний в кеші браузера.</p><ul><li>З метою безпеки браузер не робить автоматичний повторний запит важливих документів.</li><li>Натисніть «Спробувати знову», щоб повторно надіслати запит для цього документу з веб-сайту.</li></ul>">

<!ENTITY netOffline.title "Автономний режим">
<!ENTITY netOffline.longDesc2 "<p>Браузер працює в автономному режимі і не може з'єднатися з запитуваним сайтом.</p><ul><li>Комп'ютер приєднаний до робочої мережі?</li><li>Натисніть «Спробувати знову», щоб підключитися до мережі і перезавантажити сторінку.</li></ul>">

<!ENTITY contentEncodingError.title "Помилка в типі вмісту">
<!ENTITY contentEncodingError.longDesc "<p>Сторінка, яку ви намагаєтеся переглянути, не може бути показана, так як вона використовує невірну або непідтримувану форму компресії.</p><ul><li>Будь ласка, зв'яжіться з власниками веб-сайту і проінформуйте їх про цю проблему.</li></ul>">

<!ENTITY unsafeContentType.title "Небезпечний тип файлу">
<!ENTITY unsafeContentType.longDesc "
<ul>
   <li>Будь ласка, зв'яжіться з власниками веб-сайту, щоб проінформувати їх про цю проблему.</li>
</ul>
">

<!ENTITY netReset.title "З'єднання перервано">
<!ENTITY netReset.longDesc "<p>Зв'язок з сайтом був розірваний на етапі встановлення з'єднання. Будь ласка, спробуйте знову.</p>">

<!ENTITY netTimeout.title "Час очікування з'єднання минув">
<!ENTITY netTimeout.longDesc "<p>Минув час очікування під час спроби з'єднатися із зазначеним сайтом.</p><ul><li>Можливо, сервер сайту перевантажений або тимчасово недоступний. Почекайте деякий час і спробуйте знову.</li><li>Якщо вам не вдалося відкрити інші сайти, перевірте налаштування з'єднання комп'ютера з мережею.</li><li>Якщо ваш комп'ютер або локальна мережа захищені фаєрволом або проксі-сервером, перевірте їх, так як неправильні налаштування можуть завадити перегляду веб-сайтів.</li><li>Якщо у вас є інші проблеми, проконсультуйтеся з вашим системним адміністратором або Інтернет-провайдером.</li></ul>">

<!ENTITY unknownProtocolFound.title "Невідомий протокол">
<!ENTITY unknownProtocolFound.longDesc "<p>Адреса починається з протоколу, невідомого браузеру (типу <q>wxyz://</q>), тому браузер не може з'єднатися з сайтом.</p><ul><li>Якщо ви з'єднуєтеся з сайтом, на якому є мультимедіа або інші не-текстові сервіси, перевірте вимоги сайту до необхідного програмного забезпечення.</li><li>Деякі протоколи можуть вимагати встановлення стороннього програмного забезпечення або плагінів для браузера перед тим, як браузер зможе їх розпізнати.</li></ul>">

<!ENTITY proxyConnectFailure.title "Проксі-сервер відмовив в з'єднанні">
<!ENTITY proxyConnectFailure.longDesc "<p>Браузер налаштований на використання проксі-сервера, проте проксі-сервер відмовив у з'єднанні.</p><ul><li>Перевірте налаштування проксі-сервера в браузері і спробуйте знову.</li><li> Перевірте, чи дозволяє проксі-сервер з'єднання з цієї мережі.</li><li>Якщо у вас є інші проблеми, проконсультуйтеся з вашим системним адміністратором або Інтернет-провайдером.</li></ul>">

<!ENTITY proxyResolveFailure.title "Не вдалося знайти проксі-сервер">
<!ENTITY proxyResolveFailure.longDesc "<p>Браузер налаштований на використання проксі-сервера, проте проксі-сервер не може бути знайдений.</p><ul><li>Перевірте налаштування проксі-сервера в браузері і спробуйте знову.</li><li>Перевірте, чи приєднаний комп'ютер до активної мережі.</li><li>Якщо у вас є інші проблеми, проконсультуйтеся з вашим системним адміністратором або Інтернет-провайдером.</li></ul>">

<!ENTITY redirectLoop.title "Помилка перенаправлення">
<!ENTITY redirectLoop.longDesc "<p>Браузер припинив спроби завантаження сторінки, так як сайт перенаправляє запит таким чином, що він ніколи не завершиться.</p><ul><li>Можливо, ви вимкнули або заблокували куки, що вимагаються цим сайтом.</li><li><em>Примітка</em>: Якщо дозвіл прийняття кук сайту не вирішує проблему, то, цілком ймовірно, це проблема на сервері, а не на вашому комп'ютері.</li></ul>">

<!ENTITY unknownSocketType.title "Некоректний відповідь">
<!ENTITY unknownSocketType.longDesc "<p>Сайт відповів на запит несподіваним чином і браузер не може обробити його відповідь.</p>">

<!ENTITY nssFailure2.title "Помилка при встановленні захищеного з'єднання">
<!ENTITY nssFailure2.longDesc2 "<p>Сторінка, яку ви намагаєтеся переглянути, не може бути відображена, так як достовірність отриманих даних не можливо перевірити.</p><ul><li>Будь ласка, зв'яжіться з власниками веб-сайту і проінформуйте їх про цю проблему.</li></ul>">

<!ENTITY nssBadCert.title "Помилка при встановленні захищеного з'єднання">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Це може бути проблемою з конфігурацією сервера або ж хтось намагається підмінити потрібний вам сервер іншим.</li>
<li>Якщо раніше ви успішно з'єднувалися з цим сервером, то, можливо, ця помилка є тимчасовою. Спробуйте зайти пізніше.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Цей сайт підозрюється в атаках на комп'ютери!">
<!ENTITY malwareBlocked.longDesc "
<p>Сайти, що атакують комп'ютери, намагаються встановити програмне забезпечення, яке краде персональну інформацію, шкодить вашій системі або використовує ваш комп'ютер для атак на інші комп'ютери.</p>
<p>Власники веб-сайтів, які вважають, що їх сайт потрапив в список «атакуючих» помилково, можуть <a href='https://www.stopbadware.org/request-review' >надіслати запит на перегляд цього рішення</a>.</p>
">

<!ENTITY phishingBlocked.title "Цей сайт підозрюється в шахрайстві!">
<!ENTITY phishingBlocked.longDesc "
<p>Введення на цій сторінці будь-якої особистої інформації може призвести до її викрадення або використання в шахрайських цілях.</p>
<p>Подібні типи веб-сайтів використовуються в шахрайстві, відомих як фішингові атаки, при яких підроблені веб-сторінки і поштові повідомлення використовуються для імітації джерел, яким ви можете довіряти.</p>
">

<!ENTITY cspBlocked.title "Заблоковано політикою захисту вмісту">
<!ENTITY cspBlocked.longDesc "<p>Браузер заблокував даний спосіб завантаження цієї сторінки, тому що сторінка має політику захисту вмісту, яка це забороняє.</p>">

<!ENTITY corruptedContentError.title "Помилка спотворення вмісту">
<!ENTITY corruptedContentError.longDesc "<p>Сторінка, яку ви намагаєтеся переглянути, не може бути показана, так як була виявлена помилка при передачі даних.</p><ul><li>Будь ласка, зв'яжіться з власниками веб-сайту і проінформуйте їх про цю проблему.</li></ul>">

<!ENTITY remoteXUL.title "Віддалений XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Будь ласка, зв'яжіться з власниками веб-сайту, щоб проінформувати їх про цю проблему.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
