<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Друк…">
<!ENTITY print.accesskey      "у">
<!ENTITY pageSetup.label      "Параметри…">
<!ENTITY pageSetup.accesskey  "а">
<!ENTITY page.label           "Сторінка:">
<!ENTITY page.accesskey       "р">
<!ENTITY of.label             "з">
<!ENTITY scale.label          "Масштаб:">
<!ENTITY scale.accesskey      "ш">
<!ENTITY portrait.label       "Книжкова">
<!ENTITY portrait.accesskey   "н">
<!ENTITY landscape.label      "Альбомна">
<!ENTITY landscape.accesskey  "л">
<!ENTITY close.label          "Закрити">
<!ENTITY close.accesskey      "и">
<!ENTITY p30.label            "30&#37;">
<!ENTITY p40.label            "40&#37;">
<!ENTITY p50.label            "50&#37;">
<!ENTITY p60.label            "60&#37;">
<!ENTITY p70.label            "70&#37;">
<!ENTITY p80.label            "80&#37;">
<!ENTITY p90.label            "90&#37;">
<!ENTITY p100.label           "100&#37;">
<!ENTITY p125.label           "125&#37;">
<!ENTITY p150.label           "150&#37;">
<!ENTITY p175.label           "175&#37;">
<!ENTITY p200.label           "200&#37;">
<!ENTITY Custom.label         "Налаштувати…">
<!ENTITY ShrinkToFit.label    "Стиснути по розміру">
<!ENTITY customPrompt.title   "Налаштування…">

<!ENTITY homearrow.tooltip    "Перша сторінка">
<!ENTITY endarrow.tooltip     "Остання сторінка">
<!ENTITY nextarrow.tooltip    "Наступна сторінка">
<!ENTITY previousarrow.tooltip "Попередня сторінка">
