<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Налаштування принтера">

<!ENTITY paperInput.label "Розмір паперу:">
<!ENTITY paperInput.accesskey "п">

<!ENTITY plexInput.label "Режим:">
<!ENTITY plexInput.accesskey "ж">

<!ENTITY resolutionInput.label "Розширення/Якість:">
<!ENTITY resolutionInput.accesskey "з">

<!ENTITY cmdInput.label "Команда друку:">
<!ENTITY cmdInput.accesskey "а">

<!ENTITY jobTitleInput.label "Ім'я задачі:">
<!ENTITY jobTitleInput.accesskey "д">

<!ENTITY colorGroup.label "Колір:">
<!ENTITY grayRadio.label "У відтінках сірого">
<!ENTITY grayRadio.accesskey "т">
<!ENTITY colorRadio.label "Колір">
<!ENTITY colorRadio.accesskey "л">

<!ENTITY colorspaceInput.label "Колірний простір:">
<!ENTITY colorspaceInput.accesskey "о">

<!ENTITY fontsGroup.label "Шрифт:">
<!ENTITY downloadFonts.label "Завантажити шрифти на принтер">
<!ENTITY downloadFonts.accesskey "ж">

<!ENTITY edgeMarginInput.label "Ширина поля">
<!ENTITY topInput.label "Зверху:">
<!ENTITY topInput.accesskey "в">
<!ENTITY bottomInput.label "Знизу:">
<!ENTITY bottomInput.accesskey "н">
<!ENTITY leftInput.label "Зліва:">
<!ENTITY leftInput.accesskey "л">
<!ENTITY rightInput.label "Справа:">
<!ENTITY rightInput.accesskey "п">
