<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Налаштування принтера">

<!ENTITY paperInput.label "Розмір паперу:">
<!ENTITY paperInput.accesskey "п">

<!ENTITY jobTitleInput.label "Ім'я задачі:">
<!ENTITY jobTitleInput.accesskey "д">

<!ENTITY colorGroup.label "Колір:">
<!ENTITY grayRadio.label "У відтінках сірого">
<!ENTITY grayRadio.accesskey "т">
<!ENTITY colorRadio.label "Колір">
<!ENTITY colorRadio.accesskey "л">

<!ENTITY edgeMarginInput.label "Ширина поля">
<!ENTITY topInput.label "Зверху:">
<!ENTITY topInput.accesskey "в">
<!ENTITY bottomInput.label "Знизу:">
<!ENTITY bottomInput.accesskey "н">
<!ENTITY leftInput.label "Зліва:">
<!ENTITY leftInput.accesskey "л">
<!ENTITY rightInput.label "Справа:">
<!ENTITY rightInput.accesskey "п">
