<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title    "Параметри сторінки">

<!ENTITY basic.tab           "Формат і властивості">

<!ENTITY formatGroup.label   "Формат">

<!ENTITY orientation.label   "Орієнтація:">
<!ENTITY portrait.label      "Книжкова">
<!ENTITY portrait.accesskey  "н">
<!ENTITY landscape.label     "Альбомна">
<!ENTITY landscape.accesskey "л">

<!ENTITY scale.label         "Масштаб:">
<!ENTITY scale.accesskey     "ш">
<!ENTITY scalePercent        "&#37;">

<!ENTITY shrinkToFit.label   "Стиснути до ширини сторінки">
<!ENTITY shrinkToFit.accesskey "т">

<!ENTITY optionsGroup.label  "Параметри">

<!ENTITY printBG.label       "Друк фону (кольори і зображення)">
<!ENTITY printBG.accesskey   "у">

<!ENTITY advanced.tab        "Поля і колонтитули">

<!ENTITY marginGroup.label   "Поля (#1)">
<!ENTITY marginUnits.inches  "дюймів">
<!ENTITY marginUnits.metric  "міліметрів">
<!ENTITY marginTop.label     "Зверху:">
<!ENTITY marginTop.accesskey "в">
<!ENTITY marginBottom.label  "Знизу:">
<!ENTITY marginBottom.accesskey "и">
<!ENTITY marginLeft.label    "Зліва:">
<!ENTITY marginLeft.accesskey "л">
<!ENTITY marginRight.label   "Справа:">
<!ENTITY marginRight.accesskey "п">

<!ENTITY headerFooter.label  "Колонтитули">

<!ENTITY hfLeft.label        "Зліва:">
<!ENTITY hfCenter.label      "По центру:">
<!ENTITY hfRight.label       "Справа:">
<!ENTITY headerLeft.tip      "Лівий заголовок">
<!ENTITY headerCenter.tip    "Центральний заголовок">
<!ENTITY headerRight.tip     "Правий заголовок">
<!ENTITY footerLeft.tip      "Лівий колонтитул">
<!ENTITY footerCenter.tip    "Центральний колонтитул">
<!ENTITY footerRight.tip     "Правий колонтитул">

<!ENTITY hfTitle             "Заголовок">
<!ENTITY hfURL               "URL">
<!ENTITY hfDateAndTime       "Дата/час">
<!ENTITY hfPage              "Сторінка #">
<!ENTITY hfPageAndTotal      "Сторінка # з #">
<!ENTITY hfBlank             "--пусто--">
<!ENTITY hfCustom            "Налаштувати…">

<!ENTITY customPrompt.title  "Налаштувати…">
<!ENTITY customPrompt.prompt "Введіть власний текст колонтитула">
