<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Друк">

<!ENTITY printDialog.title "Друк">

<!ENTITY fpDialog.title "Зберегти файл">

<!ENTITY fileCheck.label "Друкувати в файл">
<!ENTITY fileCheck.accesskey "F">
<!ENTITY propertiesButton.label "Властивості…">
<!ENTITY propertiesButton.accesskey "o">
<!ENTITY descText.label "Опис принтера:">
<!ENTITY printer.label "Принтер">
<!ENTITY printerInput.label "Ім'я принтера:">
<!ENTITY printerInput.accesskey "N">

<!ENTITY printrangeGroup.label "Діапазон друку">
<!ENTITY allpagesRadio.label "Всі сторінки">
<!ENTITY allpagesRadio.accesskey "A">
<!ENTITY rangeRadio.label  "Сторінки">
<!ENTITY rangeRadio.accesskey  "P">
<!ENTITY frompageInput.label  "від">
<!ENTITY frompageInput.accesskey  "r">
<!ENTITY topageInput.label  "до">
<!ENTITY topageInput.accesskey  "t">
<!ENTITY selectionRadio.label "Виділений фрагмент">
<!ENTITY selectionRadio.accesskey "S">

<!ENTITY copies.label "Копії">
<!ENTITY numCopies.label "Кількість копій:">
<!ENTITY numCopies.accesskey "c">

<!ENTITY printframeGroup.label "Друк фреймів">
<!ENTITY aslaidoutRadio.label "Як на екрані">
<!ENTITY aslaidoutRadio.accesskey "u">
<!ENTITY selectedframeRadio.label  "Обраний фрейм">
<!ENTITY selectedframeRadio.accesskey  "m">
<!ENTITY eachframesepRadio.label  "Всіх фреймів окремо">
<!ENTITY eachframesepRadio.accesskey  "E">
