<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Налаштування принтера">

<!ENTITY paperInput.label "Розмір паперу:">
<!ENTITY paperInput.accesskey "P">

<!ENTITY plexInput.label "Режим:">
<!ENTITY plexInput.accesskey "m">

<!ENTITY resolutionInput.label "Resolution/Quality:">
<!ENTITY resolutionInput.accesskey "e">

<!ENTITY cmdInput.label "Команда друку:">
<!ENTITY cmdInput.accesskey "o">

<!ENTITY jobTitleInput.label "Ім'я задачі:">
<!ENTITY jobTitleInput.accesskey "J">

<!ENTITY colorGroup.label "Колір:">
<!ENTITY grayRadio.label "У відтінках сірого">
<!ENTITY grayRadio.accesskey "G">
<!ENTITY colorRadio.label "Колір">
<!ENTITY colorRadio.accesskey "C">

<!ENTITY colorspaceInput.label "Колірний простір:">
<!ENTITY colorspaceInput.accesskey "s">

<!ENTITY fontsGroup.label "Шрифт:">
<!ENTITY downloadFonts.label "Завантажити шрифти на принтера">
<!ENTITY downloadFonts.accesskey "D">

<!ENTITY edgeMarginInput.label "Gap from edge of paper to Margin">
<!ENTITY topInput.label "Зверху:">
<!ENTITY topInput.accesskey "T">
<!ENTITY bottomInput.label "Знизу:">
<!ENTITY bottomInput.accesskey "B">
<!ENTITY leftInput.label "Зліва:">
<!ENTITY leftInput.accesskey "L">
<!ENTITY rightInput.label "Справа:">
<!ENTITY rightInput.accesskey "R">
