<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "Оновити &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Почніть з чистого листа, щоб усунути проблеми і відновити швидкодію.">
<!ENTITY refreshProfile.dialog.description2  "Це приведе до:">
<!ENTITY refreshProfile.dialog.items.label1  "Видалити ваші додатки і налаштування">
<!ENTITY refreshProfile.dialog.items.label2  "Встановлення налаштувань браузера на значення за замовчанням">
<!ENTITY refreshProfile.dialog.button.label  "Оновити &brandShortName;">

<!ENTITY refreshProfile.title                "Налагодження &brandShortName;">
<!ENTITY refreshProfile.button.label         "Оновити &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Майже виконано…">
