<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Вирізати">
<!ENTITY cutCmd.accesskey "В">
<!ENTITY copyCmd.label "Копіювати">
<!ENTITY copyCmd.accesskey "К">
<!ENTITY pasteCmd.label "Вставити">
<!ENTITY pasteCmd.accesskey "с">
<!ENTITY undoCmd.label "Скасувати">
<!ENTITY undoCmd.accesskey "С">
<!ENTITY selectAllCmd.label "Вибрати все">
<!ENTITY selectAllCmd.accesskey "д">
<!ENTITY deleteCmd.label "Видалити">
<!ENTITY deleteCmd.accesskey "В">

<!ENTITY spellAddToDictionary.label "Додати до словника">
<!ENTITY spellAddToDictionary.accesskey "д">
<!ENTITY spellUndoAddToDictionary.label "Скасувати додавання у словник">
<!ENTITY spellUndoAddToDictionary.accesskey "к">
<!ENTITY spellCheckToggle.label "Перевірка орфографії">
<!ENTITY spellCheckToggle.accesskey "ф">
<!ENTITY spellNoSuggestions.label "(Немає варіантів)">
<!ENTITY spellDictionaries.label "Мови">
<!ENTITY spellDictionaries.accesskey "о">

<!ENTITY searchTextBox.clear.label "Очистити">

<!ENTITY fillLoginMenu.label          "Заповнити Логін">
<!ENTITY fillLoginMenu.accesskey      "З">
<!ENTITY fillPasswordMenu.label       "Заповнити пароль">
<!ENTITY fillPasswordMenu.accesskey   "З">
<!ENTITY fillUsernameMenu.label       "Заповнити ім'я користувача">
<!ENTITY fillUsernameMenu.accesskey   "З">
<!ENTITY noLoginSuggestions.label     "(Немає пропозицій логіна)">
<!ENTITY viewSavedLogins.label        "Переглянути збережені логіни">
