<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Вирізати">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Копіювати">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "Вставити">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "Скасувати">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "Вибрати все">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "Видалити">
<!ENTITY deleteCmd.accesskey "d">

<!ENTITY spellAddToDictionary.label "Додати до словника">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "Скасувати додавання у словник">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Перевірка орфографії">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(Немає варіантів)">
<!ENTITY spellDictionaries.label "Мови">
<!ENTITY spellDictionaries.accesskey "l">

<!ENTITY searchTextBox.clear.label "Очистити">
