<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "Відтворити">
<!ENTITY playButton.pauseLabel "Пауза">
<!ENTITY muteButton.muteLabel "Вимкнути звук">
<!ENTITY muteButton.unmuteLabel "Увімкнути звук">
<!ENTITY fullscreenButton.enterfullscreenlabel "Повний екран">
<!ENTITY fullscreenButton.exitfullscreenlabel "Вийти з повноекранного режиму">
<!ENTITY castingButton.castingLabel "Транслювати на екран">

<!ENTITY stats.media "Медіа">
<!ENTITY stats.size "Розмір">
<!ENTITY stats.activity "Стан">
<!ENTITY stats.activityPaused "Призупинено">
<!ENTITY stats.activityPlaying "Відтворюється">
<!ENTITY stats.activityEnded "Завершено">
<!ENTITY stats.activitySeeking "(пошук)">
<!ENTITY stats.volume "Гучність">
<!ENTITY stats.framesParsed "Кадрів проаналізовано">
<!ENTITY stats.framesDecoded "Кадрів декодовано">
<!ENTITY stats.framesPresented "Кадрів представлено">
<!ENTITY stats.framesPainted "Кадрів промальовано">

<!ENTITY error.aborted "Завантаження відео зупинено.">
<!ENTITY error.network "Відтворення відео перервано через помилку мережі.">
<!ENTITY error.decode "Відео не можливо відтворити тому, що файл пошкоджений.">
<!ENTITY error.srcNotSupported "Формат відео або тип MIME не підтримується.">
<!ENTITY error.noSource2 "Відео в підтримуваному форматі і типі MIME не знайдено.">
<!ENTITY error.generic "Відтворення відео перервано через невідому помилку.">

<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->
<!ENTITY scrubberScale.nameFormat "пройшло #1 з #2">
