<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "Відтворити">
<!ENTITY playButton.pauseLabel "Пауза">
<!ENTITY muteButton.muteLabel "Вимкнути звук">
<!ENTITY muteButton.unmuteLabel "Увімкнути звук">
<!ENTITY fullscreenButton.enterfullscreenlabel "Повний екран">
<!ENTITY fullscreenButton.exitfullscreenlabel "Вийти з повноекранного режиму">
<!ENTITY castingButton.castingLabel "Транслювати на екран">

<!ENTITY stats.media "Медіа">
<!ENTITY stats.size "Розмір">
<!ENTITY stats.activity "Стан">
<!ENTITY stats.activityPaused "Призупинено">
<!ENTITY stats.activityPlaying "Відтворюється">
<!ENTITY stats.activityEnded "Завершено">
<!ENTITY stats.activitySeeking "(пошук)">
<!ENTITY stats.volume "Гучність">
<!ENTITY stats.framesParsed "Frames parsed">
<!ENTITY stats.framesDecoded "Frames decoded">
<!ENTITY stats.framesPresented "Frames presented">
<!ENTITY stats.framesPainted "Frames painted">

<!ENTITY error.aborted "Video loading stopped.">
<!ENTITY error.network "Video playback aborted due to a network error.">
<!ENTITY error.decode "Video can't be played because the file is corrupt.">
<!ENTITY error.srcNotSupported "Video format or MIME type is not supported.">
<!ENTITY error.noSource2 "No video with supported format and MIME type found.">
<!ENTITY error.generic "Video playback aborted due to an unknown error.">

<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->
<!ENTITY scrubberScale.nameFormat "#1 of #2 elapsed">
