<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  button-back-mac.label        "Назад">
<!ENTITY  button-back-mac.accesskey    "B">
<!ENTITY  button-next-mac.label        "Продовжити">
<!ENTITY  button-next-mac.accesskey    "C">
<!ENTITY  button-finish-mac.label      "Виконано">
<!ENTITY  button-cancel-mac.label      "Скасувати">

<!ENTITY  button-back-unix.label       "Назад">
<!ENTITY  button-back-unix.accesskey   "B">
<!ENTITY  button-next-unix.label       "Далі">
<!ENTITY  button-next-unix.accesskey   "N">
<!ENTITY  button-finish-unix.label     "Готово">
<!ENTITY  button-cancel-unix.label     "Скасувати">

<!ENTITY  button-back-win.label        "&lt; Назад">
<!ENTITY  button-back-win.accesskey    "B">
<!ENTITY  button-next-win.label        "Далі &gt;">
<!ENTITY  button-next-win.accesskey    "N">
<!ENTITY  button-finish-win.label      "Готово">
<!ENTITY  button-cancel-win.label      "Скасувати">
