<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "ปรับรุ่นซอฟต์แวร์">

<!ENTITY  checking.title                  "กำลังตรวจหาการปรับรุ่น">
<!ENTITY  updateCheck.label               "กำลังมองหา &brandShortName; รุ่นใหม่กว่า…">

<!ENTITY  noupdatesfound.title            "ไม่พบการปรับรุ่น">
<!ENTITY  noupdatesautoenabled.intro      "ไม่มีการปรับรุ่นที่ใช้งานได้ &brandShortName; จะตรวจสอบการปรับรุ่นเป็นระยะ">
<!ENTITY  noupdatesautodisabled.intro     "ไม่มีการปรับรุ่นที่ใช้งานได้ โปรดตรวจสอบอีกครั้งในภายหลังหรือเปิดใช้งานการตรวจสอบการปรับรุ่นอัตโนมัติของ &brandShortName;">

<!ENTITY  manualUpdate.title              "ไม่สามารถปรับรุ่นได้สำเร็จ">
<!ENTITY  manualUpdate.desc               "มีการปรับรุ่นความปลอดภัยและความเสถียรที่แนะนำ แต่คุณไม่มีสิทธิในระบบที่ต้องการสำหรับติดตั้ง โปรดติดต่อผู้ดูแลระบบของคุณ หรือลองอีกครั้งจากบัญชีที่มีสิทธิติดตั้งซอฟต์แวร์บนคอมพิวเตอร์นี้">
<!ENTITY  manualUpdate.space.desc         "มีการปรับรุ่นความปลอดภัยและความเสถียรที่ใช้งานได้ แต่คุณไม่มีพื้นที่เพียงพอสำหรับติดตั้ง">
<!ENTITY  manualUpdateGetMsg.label        "คุณสามารถรับ &brandShortName; รุ่นล่าสุดได้เสมอที่:">

<!ENTITY  unsupported.title               "ระบบไม่รองรับ">
<!ENTITY  unsupported.label               "&brandShortName; ของคุณล้าสมัยแล้ว แต่รุ่นล่าสุดไม่รองรับระบบของคุณ โปรดอัปเกรดระบบของคุณ จากนั้นลองอีกครั้ง คุณจะไม่เห็นข้อความนี้อีก แต่คุณสามารถ">
<!ENTITY  unsupportedLink.label           "เรียนรู้เพิ่มเติม">

<!ENTITY  clickHere.label                 "ดูข้อมูลเพิ่มเติมเกี่ยวกับการปรับรุ่นนี้">

<!ENTITY  evangelism.desc                 "แนะนำเป็นอย่างยิ่งให้คุณเรียกใช้การปรับรุ่น &brandShortName; นี้โดยเร็วที่สุดเท่าที่เป็นไปได้">

<!ENTITY  downloadPage.title              "กำลังดาวน์โหลด &brandShortName;">
<!ENTITY  downloading.intro               "กำลังดาวน์โหลดการปรับรุ่น…">
<!ENTITY  connecting.label                "กำลังเชื่อมต่อกับเซิร์ฟเวอร์การปรับรุ่น…">
<!ENTITY  verificationFailedText.label    "&brandShortName; ไม่สามารถตรวจสอบความสมบูรณ์ของการปรับรุ่นแบบทบเพิ่มที่ดาวน์โหลดได้ ดังนั้นตอนนี้จึงกำลังดาวน์โหลดชุดการปรับรุ่นแบบสมบูรณ์แทน">

<!ENTITY  viewDetails.tooltip             "ดูรายละเอียดการปรับรุ่นนี้">

<!ENTITY  details.link                    "รายละเอียด">

<!ENTITY  error.title                     "การปรับรุ่นล้มเหลว">

<!ENTITY  error.label                     "เกิดปัญหาในการตรวจสอบ ดาวน์โหลด หรือติดตั้งการปรับรุ่น ไม่สามารถปรับรุ่น &brandShortName; ได้เนื่องจาก:">
                                           
<!ENTITY  errorManual.label               "คุณสามารถปรับรุ่น &brandShortName; ด้วยตนเองโดยไปที่การเชื่อมโยงนี้และดาวน์โหลดรุ่นล่าสุด:">
                                           
<!ENTITY  errorpatching.intro             "ไม่สามารถเรียกใช้การปรับรุ่นแบบบางส่วนของ &brandShortName; จะลองอีกครั้งโดยดาวน์โหลดการปรับรุ่นแบบสมบูรณ์">

<!ENTITY  genericBackgroundError.label    "&brandShortName; ไม่สามารถตรวจสอบว่ามีการปรับรุ่นที่ใช้งานได้หรือไม่ โปรดตรวจสอบให้แน่ใจว่าคุณมี &brandShortName; รุ่นล่าสุดจาก:">

<!ENTITY  finishedPage.title              "การปรับรุ่นพร้อมที่จะติดตั้งแล้ว">
<!ENTITY  finishedPage.text               "การปรับรุ่นจะถูกติดตั้งในครั้งถัดไปที่ &brandShortName; เริ่ม คุณสามารถเริ่มการทำงาน &brandShortName; ใหม่ตอนนี้ หรือคุณอาจจะทำงานของคุณต่อไปและเริ่มการทำงานใหม่ในภายหลัง">

<!ENTITY  finishedBackgroundPage.text     "การปรับรุ่นความปลอดภัยและความเสถียรสำหรับ &brandShortName; ถูกดาวน์โหลดแล้วและพร้อมที่จะติดตั้ง">
<!ENTITY  finishedBackground.name         "การปรับรุ่น:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "การปรับรุ่นจะถูกติดตั้งในครั้งถัดไปที่ &brandShortName; เริ่ม คุณสามารถเริ่มการทำงาน &brandShortName; ใหม่ตอนนี้ หรือคุณอาจจะทำงานของคุณต่อไปและเริ่มการทำงานใหม่ในภายหลัง">
<!ENTITY  finishedBackground.moreElevated "การปรับรุ่นนี้ต้องการสิทธิของผู้ดูแลระบบ การปรับรุ่นจะ
                                           ถูกติดตั้งในครั้งถัดไปที่ &brandShortName; เริ่ม คุณสามารถเริ่มการทำงาน
                                           &brandShortName; ใหม่ตอนนี้ หรือคุณอาจจะทำงานของคุณต่อไปและเริ่มการทำงานใหม่ในภายหลัง หรือปฏิเสธ
                                           การปรับรุ่นนี้ไปเลย">

<!ENTITY  update.details.label            "รายละเอียด">
<!ENTITY  update.installedOn.label        "ติดตั้งบน:">
<!ENTITY  update.status.label             "สถานะ:">
