<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Dados para suporte">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Esta página contém informações técnicas que podem ser úteis se você estiver
  tentando solucionar um problema. Se estiver procurando respostas para as dúvidas mais comuns
  do &brandShortName;, confira o <a id='supportLink'>site de suporte</a>.
">

<!ENTITY aboutSupport.crashes.title "Relatório de Erro">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "ID do relatório">
<!ENTITY aboutSupport.crashes.sendDate "Enviado">
<!ENTITY aboutSupport.crashes.allReports "Todos os relatórios de erro">
<!ENTITY aboutSupport.crashes.noConfig "Este aplicativo não está configurado para mostrar relatórios de erro.">

<!ENTITY aboutSupport.extensionsTitle "Extensões">
<!ENTITY aboutSupport.extensionName "Nome">
<!ENTITY aboutSupport.extensionEnabled "Ativa">
<!ENTITY aboutSupport.extensionVersion "Versão">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.experimentsTitle "Funcionalidades experimentais">
<!ENTITY aboutSupport.experimentName "Nome">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentDescription "Descrição">
<!ENTITY aboutSupport.experimentActive "Ativo">
<!ENTITY aboutSupport.experimentEndDate "Data de término">
<!ENTITY aboutSupport.experimentHomepage "Página inicial">


<!ENTITY aboutSupport.appBasicsTitle "Informações básicas sobre o aplicativo">
<!ENTITY aboutSupport.appBasicsName "Nome">
<!ENTITY aboutSupport.appBasicsVersion "Versão">
<!ENTITY aboutSupport.appBasicsBuildID "ID da Compilação">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Canal de Atualização">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Histórico de atualizações">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Exibir histórico de atualizações">

<!ENTITY aboutSupport.appBasicsProfileDir "Diretório do perfil">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Pasta do perfil">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Plugins ativos">
<!ENTITY aboutSupport.appBasicsBuildConfig "Configuração da compilação">
<!ENTITY aboutSupport.appBasicsUserAgent "Agente de usuário">
<!ENTITY aboutSupport.appBasicsOS "SO">
<!ENTITY aboutSupport.appBasicsMemoryUse "Uso de memória">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Janelas Multiprocesso">

<!ENTITY aboutSupport.appBasicsSafeMode "Modo de Segurança">

<!ENTITY aboutSupport.showDir.label "Abrir pasta">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Abrir no Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Abrir pasta">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Preferências importantes modificadas">
<!ENTITY aboutSupport.modifiedPrefsName "Nome">
<!ENTITY aboutSupport.modifiedPrefsValue "Valor">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "Preferências do user.js">
<!ENTITY aboutSupport.userJSDescription "Sua pasta do perfil contém um <a id='prefs-user-js-link'>arquivo user.js</a>, que inclui preferências que não foram criadas pelo &brandShortName;.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Preferências Importantes Bloqueadas">
<!ENTITY aboutSupport.lockedPrefsName "Nome">
<!ENTITY aboutSupport.lockedPrefsValue "Valor">

<!ENTITY aboutSupport.graphicsTitle "Gráficos">

<!ENTITY aboutSupport.placeDatabaseTitle "Banco de Lugares">
<!ENTITY aboutSupport.placeDatabaseIntegrity "Integridade">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "Verificar Integridade">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "GC Incremental">

<!ENTITY aboutSupport.a11yTitle "Acessibilidade">
<!ENTITY aboutSupport.a11yActivated "Ativado">
<!ENTITY aboutSupport.a11yForceDisabled "Bloquear acessibilidade">

<!ENTITY aboutSupport.libraryVersionsTitle "Versões de bibliotecas">

<!ENTITY aboutSupport.installationHistoryTitle "Histórico de instalações">
<!ENTITY aboutSupport.updateHistoryTitle "Histórico de atualizações">

<!ENTITY aboutSupport.copyTextToClipboard.label "Copiar como texto">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Copiar como estrutura de dados">

<!ENTITY aboutSupport.sandboxTitle "Ambiente Isolado">

<!ENTITY aboutSupport.safeModeTitle "Tente o Modo de Segurança">
<!ENTITY aboutSupport.restartInSafeMode.label "Reiniciar com as extensões desativadas…">

<!ENTITY aboutSupport.restartTitle "Reiniciar">
<!ENTITY aboutSupport.restartNormal.label "Reiniciar normalmente…">
