<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Sobre a rede">
<!ENTITY aboutNetworking.warning               "Isto é muito experimental. Não utilize sem supervisão de um adulto.">
<!ENTITY aboutNetworking.showNextTime          "Mostrar este aviso da próxima vez">
<!ENTITY aboutNetworking.ok                    "Ok">
<!ENTITY aboutNetworking.http                  "Http">
<!ENTITY aboutNetworking.sockets               "Soquetes">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "Atualizar">
<!ENTITY aboutNetworking.autoRefresh           "Atualizar a cada 3 segundos">
<!ENTITY aboutNetworking.hostname              "Nome do servidor">
<!ENTITY aboutNetworking.port                  "Porta">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Ativo">
<!ENTITY aboutNetworking.idle                  "Ocioso">
<!ENTITY aboutNetworking.host                  "Servidor">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Enviado">
<!ENTITY aboutNetworking.received              "Recebido">
<!ENTITY aboutNetworking.family                "Família">
<!ENTITY aboutNetworking.addresses             "Endereços">
<!ENTITY aboutNetworking.expires               "Expira (segundos)">
<!ENTITY aboutNetworking.messagesSent          "Mensagens enviadas">
<!ENTITY aboutNetworking.messagesReceived      "Mensagens recebidas">
<!ENTITY aboutNetworking.bytesSent             "Bytes enviados">
<!ENTITY aboutNetworking.bytesReceived         "Bytes recebidos">
