<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.label "Próximo">
<!ENTITY next.accesskey "P">
<!ENTITY next.tooltip "Achar a próxima ocorrência da frase">
<!ENTITY previous.label "Anterior">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "Achar a ocorrência anterior da frase">
<!ENTITY findCloseButton.tooltip "Fechar a barra de busca">
<!ENTITY highlightAll.label "Destacar Tudo">
<!ENTITY highlightAll.accesskey "l">
<!ENTITY highlightAll.tooltiptext "Destacar todas as ocorrências da frase">
<!ENTITY caseSensitive.label "Diferenciar Maiúsculas/Minúsculas">
<!ENTITY caseSensitive.accesskey "c">
<!ENTITY caseSensitive.tooltiptext "Procurar diferenciando maiúsculas e minúsculas">
<!ENTITY entireWord.label "Palavras Inteiras">
<!ENTITY entireWord.accesskey "w">
<!ENTITY entireWord.tooltiptext "Só pesquisar palavras inteiras">
