<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "Ou você pode adicionar uma exceção...">
<!ENTITY securityOverride.warningContent " <p>Você não deve adicionar uma exceção se você estiver usando uma conexão de internet que você não confia completamente ou se você não está acostumado a ver um aviso para este servidor.</p> <p>Se você ainda deseja adicionar uma exceção para este site, você pode fazê-lo em suas configurações de criptografia avançada.</p> ">
