<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "Atualizar &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Reiniciar para corrigir problemas e restaurar o desempenho.">
<!ENTITY refreshProfile.dialog.description2  "Isto será:">
<!ENTITY refreshProfile.dialog.items.label1  "Remova seu Complementos e Personalizações">
<!ENTITY refreshProfile.dialog.items.label2  "Restaurar as configurações do seu navegador para seus padrões">
<!ENTITY refreshProfile.dialog.button.label  "Atualizar &brandShortName;">

<!ENTITY refreshProfile.title                "Dê &brandShortName; sintonizar">
<!ENTITY refreshProfile.button.label         "Atualizar &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Quase terminando…">
