<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Recortar">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "Colar">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "Desfazer">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "Selecionar tudo">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "Apagar">
<!ENTITY deleteCmd.accesskey "d">

<!ENTITY spellAddToDictionary.label "Adicionar ao dicionário">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "Desfazer Adicionar ao Dicionário">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Verificar ortografia">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(Sem sugestões de ortografia)">
<!ENTITY spellDictionaries.label "Idiomas">
<!ENTITY spellDictionaries.accesskey "i">

<!ENTITY searchTextBox.clear.label "Limpar">
