<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(التصفح الخاص)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "أعِد تحميل اللسان">
<!ENTITY  reloadTab.accesskey                "ح">
<!ENTITY  reloadAllTabs.label                "أعِد تحميل كل الألسنة">
<!ENTITY  reloadAllTabs.accesskey            "ك">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "أغلق الألسنة على اليسار">
<!ENTITY  closeTabsToTheEnd.accesskey        "س">
<!ENTITY  closeOtherTabs.label               "أغلق الألسنة الأخرى">
<!ENTITY  closeOtherTabs.accesskey           "خ">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "ثبّت اللسان">
<!ENTITY  pinTab.accesskey                   "ث">
<!ENTITY  unpinTab.label                     "أفلِت اللسان">
<!ENTITY  unpinTab.accesskey                 "ف">
<!ENTITY  moveToNewWindow.label              "انقل إلى نافذة جديدة">
<!ENTITY  moveToNewWindow.accesskey          "ذ">
<!ENTITY  bookmarkAllTabs.label              "علّم كل الألسنة…">
<!ENTITY  bookmarkAllTabs.accesskey          "س">
<!ENTITY  undoCloseTab.label                 "أعِد فتح اللسان">
<!ENTITY  undoCloseTab.accesskey             "د">
<!ENTITY  closeTab.label                     "أغلِق اللسان">
<!ENTITY  closeTab.accesskey                 "غ">

<!ENTITY  listAllTabs.label      "اسرد كل الألسنة">

<!ENTITY tabCmd.label "لسان جديد">
<!ENTITY tabCmd.accesskey "ل">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "افتح مكانًا…">
<!ENTITY openLocationCmd.accesskey "م">
<!ENTITY openFileCmd.label "افتح ملفًا…">
<!ENTITY openFileCmd.accesskey "ف">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "إعداد الصفحة…">
<!ENTITY printSetupCmd.accesskey "ع">
<!ENTITY printPreviewCmd.label "معاينة الطباعة">
<!ENTITY printPreviewCmd.accesskey "ط">
<!ENTITY printCmd.label "اطبع…">
<!ENTITY printCmd.accesskey "ط">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "اعمل دون اتصال">
<!ENTITY goOfflineCmd.accesskey "ع">

<!ENTITY restartCmd.label "إعادة التشغيل…">
<!ENTITY restartCmd.accesskey "R">

<!ENTITY menubarCmd.label "شريط القوائم">
<!ENTITY menubarCmd.accesskey "ق">
<!ENTITY navbarCmd.label "شريط التصفح">
<!ENTITY navbarCmd.accesskey "ف">
<!ENTITY personalbarCmd.label "شريط العلامات">
<!ENTITY personalbarCmd.accesskey "ش">
<!ENTITY bookmarksToolbarItem.label "عناصر شريط العلامات">
<!ENTITY addonBarCmd.label "شريط الإضافات">
<!ENTITY addonBarCmd.accesskey "ش">
<!ENTITY statusBar.label               "شريط الحالة">
<!ENTITY statusBar.accesskey           "ش">

<!ENTITY pageSourceCmd.label "مصدر الصفحة">
<!ENTITY pageSourceCmd.accesskey "ح">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "معلومات الصفحة">
<!ENTITY pageInfoCmd.accesskey "م">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "تحول إلى ملء الشاشة">
<!ENTITY enterFullScreenCmd.accesskey "ش">
<!ENTITY exitFullScreenCmd.label "غادر ملء الشاشة">
<!ENTITY exitFullScreenCmd.accesskey "ش">
<!ENTITY fullScreenCmd.label "ملء الشاشة">
<!ENTITY fullScreenCmd.accesskey "ش">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "أظهِر كل الألسنة">
<!ENTITY showAllTabsCmd.accesskey "ك">

<!ENTITY fullScreenMinimize.tooltip "صغّر">
<!ENTITY fullScreenRestore.tooltip "استعِد">
<!ENTITY fullScreenClose.tooltip "أغلق">
<!ENTITY fullScreenAutohide.label "اخفِ شريط الأدوات">
<!ENTITY fullScreenAutohide.accesskey "خ">
<!ENTITY fullScreenExit.label "اخرج من وضع ملء الشاشة">
<!ENTITY fullScreenExit.accesskey "و">

<!ENTITY fullscreenExitHint.value "اضغط ESC في أي وقت لمغادرة ملء الشاشة.">
<!ENTITY leaveDOMFullScreen.label "غادر ملء الشاشة">
<!ENTITY leaveDOMFullScreen.accesskey "م">

<!ENTITY closeWindow.label "أغلق النافذة">
<!ENTITY closeWindow.accesskey "ن">

<!ENTITY bookmarksMenu.label "علامات">
<!ENTITY bookmarksMenu.accesskey "ع">
<!ENTITY bookmarkThisPageCmd.label "علّم هذه الصفحة">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "اشترك بهذه الصفحة">
<!ENTITY subscribeToPageMenuitem.label "اشترك في هذه الصفحة…">
<!ENTITY addCurPagesCmd.label "علّم كل الألسنة…">
<!ENTITY showAllBookmarks2.label "أظهِر كل العلامات">
<!ENTITY organizeBookmarks.label "تنظيم العلامات">
<!ENTITY unsortedBookmarksCmd.label "العلامات غير المرتّبة">
<!ENTITY bookmarksToolbarChevron.tooltip "أظهِر المزيد من العلامات">

<!ENTITY backCmd.label                "السابق">
<!ENTITY backCmd.accesskey            "خ">
<!ENTITY backButton.tooltip           "عُد للخلف صفحة واحدة">
<!ENTITY forwardCmd.label             "التالي">
<!ENTITY forwardCmd.accesskey         "م">
<!ENTITY forwardButton.tooltip        "اذهب للأمام صفحة واحدة">
<!ENTITY backForwardButtonMenu.tooltip "انقر بالزر الأيمن أو اسحب للأسفل لإظهار التأريخ">
<!ENTITY backForwardButtonMenuMac.tooltip "اسحب للأسفل لإظهار التأريخ">
<!ENTITY reloadCmd.label              "أعد التحميل">
<!ENTITY reloadCmd.accesskey          "ع">
<!ENTITY reloadButton.tooltip         "أعِد تحميل الصفحة الحاليّة">
<!ENTITY stopCmd.label                "أوقف">
<!ENTITY stopCmd.accesskey            "ق">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "أوقف تحميل هذه الصفحة">
<!ENTITY goEndCap.tooltip             "اذهب للعنوان في شريط الموقع">
<!ENTITY printButton.label            "اطبع">
<!ENTITY printButton.tooltip          "اطبع هذه الصفحة">

<!ENTITY backForwardItem.title        "خلف/أمام">
<!ENTITY locationItem.title           "المكان">
<!ENTITY searchItem.title             "ابحث">
<!ENTITY throbberItem.title           "مُوضح النشاط">
<!ENTITY bookmarksItem.title          "العلامات">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "القائمة">
<!ENTITY appMenuButton.tooltip        "افتح قائمة &brandShortName;">
<!ENTITY homeButton.label             "البداية">

<!ENTITY feedButton.label             "اشترك">
<!ENTITY feedButton.tooltip           "اشترك في هذه الصفحة…">

<!ENTITY bookmarksButton.label          "العلامات">
<!ENTITY bookmarksButton.tooltip        "اعرض علاماتك">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "العلامات">
<!ENTITY bookmarksMenuButton.tooltip        "يظهر علاماتك">
<!ENTITY bookmarksMenuButton.unsorted.label "العلامات غير المرتّبة">
<!ENTITY viewBookmarksSidebar.label         "أظهِر في الشريط الجانبي">
<!ENTITY viewBookmarksToolbar.label         "أظهِر شريط أدوات العلامات">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "التأريخ">
<!ENTITY historyButton.tooltip          "اعرض الصفحات التي شاهدتها مؤخرًا">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "أدوات">
<!ENTITY toolsMenu.accesskey          "د"> 

<!ENTITY keywordfield.label           "أضِف كلمة رئيسية لهذا البحث…">
<!ENTITY keywordfield.accesskey       "ك">
<!ENTITY search.label                 "ابحث ">
<!ENTITY search.accesskey             "ب">
<!ENTITY downloads.label              "التنزيلات">
<!ENTITY downloads.tooltip            "اعرض تقدّم التنزيلات الجارية">
<!ENTITY downloads.accesskey          "ز">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "‬y">
<!ENTITY addons.label                 "الإضافات">
<!ENTITY addons.accesskey             "ض">
<!ENTITY addons.commandkey            "A">
<!ENTITY permissions.label            "الأذونات">
<!ENTITY permissions.accesskey        "m">
<!ENTITY preferencesCmd2.label        "خيارات">
<!ENTITY preferencesCmd2.accesskey    "خ">

<!ENTITY webDeveloperMenu.label       "مطوّري الوب">
<!ENTITY webDeveloperMenu.accesskey   "و">

<!ENTITY errorConsoleCmd.label        "معراض الأخطاء">
<!ENTITY errorConsoleCmd.accesskey    "م">

<!ENTITY inspectContextMenu.label     "افحص العنصر">
<!ENTITY inspectContextMenu.accesskey "ح">

<!ENTITY fileMenu.label         "ملف"> 
<!ENTITY fileMenu.accesskey       "م">
<!ENTITY newNavigatorCmd.label        "نافذة جديدة">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "ج">
<!ENTITY newPrivateWindow.label     "نافذة خاصة جديدة">
<!ENTITY newPrivateWindow.accesskey "ن">

<!ENTITY editMenu.label         "تحرير"> 
<!ENTITY editMenu.accesskey       "ح"> 
<!ENTITY undoCmd.label            "تراجع">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "ت"> 
<!ENTITY redoCmd.label            "أعِد">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "ع"> 
<!ENTITY cutCmd.label           "قصّ">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "ق"> 
<!ENTITY copyCmd.label            "انسخ">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "ن"> 
<!ENTITY pasteCmd.label           "ألصق">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "ل"> 
<!ENTITY deleteCmd.label          "احذف">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "ذ"> 
<!ENTITY selectAllCmd.label         "اختر الكل">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "ك"> 

<!ENTITY clearRecentHistory.label               "امسح التأريخ الحالي…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "عرض"> 
<!ENTITY viewMenu.accesskey       "ع"> 
<!ENTITY viewToolbarsMenu.label       "أشرطة الأدوات"> 
<!ENTITY viewToolbarsMenu.accesskey     "ش"> 
<!ENTITY viewSidebarMenu.label "الشريط الجانبي">
<!ENTITY viewSidebarMenu.accesskey "ط">
<!ENTITY viewCustomizeToolbar.label       "خصص…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "ص">
<!ENTITY viewTabsOnTop.label            "الألسنة في الأعلى">
<!ENTITY viewTabsOnTop.accesskey        "ع">

<!ENTITY historyMenu.label "تأريخ">
<!ENTITY historyMenu.accesskey "ت">
<!ENTITY historyUndoMenu.label "الألسنة المُغلقة مؤخرًا">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "النوافذ المغلقة مؤخرًا">
<!ENTITY historyRestoreLastSession.label "استعد الجلسة السابقة">

<!ENTITY historyHomeCmd.label "المنزل">
<!ENTITY showAllHistoryCmd2.label "أظهر كل التأريخ">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "حرّر">
<!ENTITY appMenuCustomize.label "خصّص">
<!ENTITY appMenuToolbarLayout.label "تخطيط شريط الأدوات">
<!ENTITY appMenuSidebars.label "الأشرطة الجانبية">
<!ENTITY appMenuFind.label "ابحث عن…">
<!ENTITY appMenuUnsorted.label "العلامات غير المرتّبة">
<!ENTITY appMenuWebDeveloper.label "مطوّري الوب">
<!ENTITY appMenuGettingStarted.label "فلنبدأ سوية">
<!ENTITY appMenuSafeMode.label "اعادة تشغيل في الوضع الامن…">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "انتقل إلى اللسان:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY openLinkCmdInTab.label       "افتح الرابط في لسان جديد">
<!ENTITY openLinkCmdInTab.accesskey   "ل">
<!ENTITY openLinkCmd.label            "افتح الرابط في نافذة جديدة">
<!ENTITY openLinkCmd.accesskey        "ج">
<!ENTITY openLinkInPrivateWindowCmd.label "افتح الرابط في نافذة خاصة جديدة">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "خ">
<!ENTITY openLinkCmdInCurrent.label     "افتح الرابط">
<!ENTITY openLinkCmdInCurrent.accesskey "ر">
<!ENTITY openFrameCmdInTab.label      "افتح الإطار في لسان جديد">
<!ENTITY openFrameCmdInTab.accesskey  "ل">
<!ENTITY openFrameCmd.label           "افتح الإطار في نافذةٍ جديدة">
<!ENTITY openFrameCmd.accesskey       "ف">
<!ENTITY showOnlyThisFrameCmd.label     "أظهر هذا الإطار فقط">
<!ENTITY showOnlyThisFrameCmd.accesskey "ظ">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "أعِد تحميل الإطار">
<!ENTITY reloadFrameCmd.accesskey     "ت">
<!ENTITY viewPartialSourceForSelectionCmd.label "اعرض مصدر التحديد">
<!ENTITY viewPartialSourceForMathMLCmd.label    "اعرض مصدر MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "ص">
<!ENTITY viewPageSourceCmd.label      "اعرض مصدر هذه الصفحة">
<!ENTITY viewPageSourceCmd.accesskey  "ص">
<!ENTITY viewFrameSourceCmd.label     "اعرض مصدر الإطار">
<!ENTITY viewFrameSourceCmd.accesskey "ط">
<!ENTITY viewPageInfoCmd.label        "اعرض معلومات الصفحة">
<!ENTITY viewPageInfoCmd.accesskey    "ص">
<!ENTITY viewFrameInfoCmd.label       "اعرض معلومات الإطار">
<!ENTITY viewFrameInfoCmd.accesskey   "ط">
<!ENTITY reloadImageCmd.label         "أعِد تحميل الصورة">
<!ENTITY reloadImageCmd.accesskey     "ع">
<!ENTITY viewImageCmd.label           "اعرض الصورة">
<!ENTITY viewImageCmd.accesskey       "ص">
<!ENTITY viewImageInfoCmd.label       "اعرض معلومات الصورة">
<!ENTITY viewImageInfoCmd.accesskey   "ة">
<!ENTITY viewVideoCmd.label           "اعرض الفديو">
<!ENTITY viewVideoCmd.accesskey       "ف">
<!ENTITY viewBGImageCmd.label         "اعرض صورة الخلفية">
<!ENTITY viewBGImageCmd.accesskey     "خ">
<!ENTITY setDesktopBackgroundCmd.label      "اجعلها خلفية سطح المكتب…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "ج">
<!ENTITY bookmarkPageCmd2.label       "علّم هذه الصفحة">
<!ENTITY bookmarkPageCmd2.accesskey   "ع">
<!ENTITY bookmarkThisLinkCmd.label      "علِّم هذا الرابط">
<!ENTITY bookmarkThisLinkCmd.accesskey  "ر">
<!ENTITY bookmarkThisFrameCmd.label      "علِّم هذا الإطار">
<!ENTITY bookmarkThisFrameCmd.accesskey  "ط">
<!ENTITY emailPageCmd.label           "أرسل الرابط بالبريد…">
<!ENTITY emailPageCmd.accesskey       "س">
<!ENTITY savePageCmd.label            "احفظ الصفحة ك‍…">
<!ENTITY savePageCmd.accesskey        "ك">
<!ENTITY sendLinkCmd.label            "إرسال الرابط…">
<!ENTITY sendLinkCmd.accesskey        "d">
<!ENTITY sendPageCmd.label            "إرسال رابط الصفحة…">
<!ENTITY sendPageCmd.accesskey        "e">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "ك">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "احفظ الإطار ك‍…">
<!ENTITY saveFrameCmd.accesskey       "ط">
<!ENTITY printFrameCmd.label          "اطبع الإطار…">
<!ENTITY printFrameCmd.accesskey      "ط">
<!ENTITY saveLinkCmd.label            "احفظ الرابط ك‍…">
<!ENTITY saveLinkCmd.accesskey        "ر">
<!ENTITY saveImageCmd.label           "احفظ الصورة ك‍…">
<!ENTITY saveImageCmd.accesskey       "ر">
<!ENTITY saveVideoCmd.label           "احفظ الڤديو ك‍…">
<!ENTITY saveVideoCmd.accesskey       "و">
<!ENTITY saveAudioCmd.label           "احفظ الصوت ك‍…">
<!ENTITY saveAudioCmd.accesskey       "ت">
<!ENTITY emailImageCmd.label          "أرسل الصورة بالبريد…">
<!ENTITY emailImageCmd.accesskey      "ص">
<!ENTITY emailVideoCmd.label          "أرسل الڤديو بالبريد…">
<!ENTITY emailVideoCmd.accesskey      "ڤ">
<!ENTITY emailAudioCmd.label          "أرسل الصوت بالبريد…">
<!ENTITY emailAudioCmd.accesskey      "ت">
<!ENTITY playPluginCmd.label          "فعّل هذه المُلحقة">
<!ENTITY playPluginCmd.accesskey      "ف">
<!ENTITY hidePluginCmd.label          "أخفِ هذه المُلحقة">
<!ENTITY hidePluginCmd.accesskey      "خ">
<!ENTITY copyLinkCmd.label            "انسخ مكان الرابط">
<!ENTITY copyLinkCmd.accesskey        "م">
<!ENTITY copyImageCmd.label           "انسخ مكان الصورة">
<!ENTITY copyImageCmd.accesskey       "س">
<!ENTITY copyImageContentsCmd.label   "انسخ الصورة">
<!ENTITY copyImageContentsCmd.accesskey  "خ"> 
<!ENTITY copyVideoURLCmd.label        "انسخ مكان الفديو">
<!ENTITY copyVideoURLCmd.accesskey    "ف">
<!ENTITY copyAudioURLCmd.label        "انسخ مكان الصوت">
<!ENTITY copyAudioURLCmd.accesskey    "و">
<!ENTITY copyEmailCmd.label           "انسخ عنوان البريد الإلكتروني">
<!ENTITY copyEmailCmd.accesskey       "خ">
<!ENTITY thisFrameMenu.label              "هذا الإطار">
<!ENTITY thisFrameMenu.accesskey          "ه">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "شغّل">
<!ENTITY mediaPlay.accesskey         "ش">
<!ENTITY mediaPause.label            "ألبِث">
<!ENTITY mediaPause.accesskey        "ث">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "اكتم الصوت">
<!ENTITY mediaMute.accesskey         "ك">
<!ENTITY mediaUnmute.label           "أطلق الصوت">
<!ENTITY mediaUnmute.accesskey       "ط">
<!ENTITY mediaPlaybackRate.label     "سرعة التشغيل">
<!ENTITY mediaPlaybackRate.accesskey "ت">
<!ENTITY mediaPlaybackRate050x.label "حركة بطيئة (٠٫٥×)">
<!ENTITY mediaPlaybackRate050x.accesskey "ط">
<!ENTITY mediaPlaybackRate100x.label "سرعة عادية">
<!ENTITY mediaPlaybackRate100x.accesskey "د">
<!ENTITY mediaPlaybackRate150x.label "حركة سريعة (١٫٥×)">
<!ENTITY mediaPlaybackRate150x.accesskey "ع">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "حركة سريعة جدا (٢×)">
<!ENTITY mediaPlaybackRate200x.accesskey "ج">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "أظهر أزرار التحكم">
<!ENTITY mediaShowControls.accesskey "ز">
<!ENTITY mediaHideControls.label     "أخفِ أزرار التحكم">
<!ENTITY mediaHideControls.accesskey "ك">
<!ENTITY videoFullScreen.label       "ملء الشاشة">
<!ENTITY videoFullScreen.accesskey   "ش">
<!ENTITY videoSaveImage.label        "احفظ لقطة شاشة ك‍…">
<!ENTITY videoSaveImage.accesskey    "ط">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "أظهر الإحصائيات">
<!ENTITY videoShowStats.accesskey    "ح">
<!ENTITY videoHideStats.label        "أخفِ الإحصائيات">
<!ENTITY videoHideStats.accesskey    "خ">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "قرّب">
<!ENTITY fullZoomEnlargeCmd.accesskey   "ق">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "بعّد">
<!ENTITY fullZoomReduceCmd.accesskey    "ب">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "صفّر">
<!ENTITY fullZoomResetCmd.accesskey     "ص">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "قرّب النص فقط">
<!ENTITY fullZoomToggleCmd.accesskey    "ن">
<!ENTITY fullZoom.label                 "قرّب">
<!ENTITY fullZoom.accesskey             "ر">

<!ENTITY newTabButton.tooltip           "افتح لسانًا جديدًا">
<!ENTITY newWindowButton.tooltip        "افتح نافذة جديدة">
<!ENTITY sidebarCloseButton.tooltip     "أغلِق الشريط الجانبي">

<!ENTITY cutButton.tooltip              "قصّ">
<!ENTITY copyButton.tooltip             "انسخ">
<!ENTITY pasteButton.tooltip            "ألصق">

<!ENTITY fullScreenButton.tooltip       "اعرض النافذة ملء الشاشة">

<!ENTITY zoomOutButton.tooltip          "بعّد">
<!ENTITY zoomInButton.tooltip           "قرّب">
<!ENTITY zoomControls.label             "التحكم بالقرب والبعد">

<!ENTITY appMenuRestart.label           "إعادة التشغيل…">
<!ENTITY appMenuRestart.accesskey       "R">

<!ENTITY quitApplicationCmdWin.label       "اخرج"> 
<!ENTITY quitApplicationCmdWin.accesskey   "خ">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "أغلق"> 
<!ENTITY quitApplicationCmd.accesskey   "غ">
<!ENTITY quitApplicationCmdMac.label    "أغلق &brandShortName;">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "أغلق">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "غ">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "طراز الصفحة">
<!ENTITY pageStyleMenu.accesskey "ط">
<!ENTITY pageStyleNoStyle.label "بلا طراز">
<!ENTITY pageStyleNoStyle.accesskey "ل">
<!ENTITY pageStylePersistentOnly.label "طراز صفحة بسيط">
<!ENTITY pageStylePersistentOnly.accesskey "ص">

<!ENTITY pageReportIcon.tooltip            "غيّر إعدادات منع النوافذ المنبثقة لهذا الموقع">

<!ENTITY allowPopups.accesskey "ن">
<!ENTITY editPopupSettingsUnix.label "حرّر تفضيلات منع النوافذ المنبثقة…">
<!ENTITY editPopupSettings.label "حرّر خيارات منع النوافذ المنبثقة…">
<!ENTITY editPopupSettings.accesskey "ح">
<!ENTITY dontShowMessage.accesskey "ت">

<!ENTITY bidiSwitchPageDirectionItem.label        "بدِّل اتجاه الصفحة">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "ل">
<!ENTITY bidiSwitchTextDirectionItem.label        "بدِّل اتجاه النص">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "ن">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "ابحث في هذه الصفحة…">
<!ENTITY findOnCmd.accesskey "ب">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "ابحث مجددًا">
<!ENTITY findAgainCmd.accesskey "ب">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "أضِف قواميس…">
<!ENTITY spellAddDictionaries.accesskey "ض">

<!ENTITY editBookmark.done.label                     "تمّ">
<!ENTITY editBookmark.cancel.label                   "ألغِ">
<!ENTITY editBookmark.removeBookmark.accessKey       "ع">

<!ENTITY identity.unverifiedsite2 "لا يوفّر هذا الموقع معلومات الهويّة.">
<!ENTITY identity.connectedTo "تتصل ب‍">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "والذي يعمل ب‍">

<!ENTITY identity.moreInfoLinkText "المزيد من المعلومات…">

<!ENTITY allTabs.filter.emptyText "ألسنة البحث">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "ألسنة المتصفح">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "ألسنة من أجهزة أخرى">

<!ENTITY syncBrand.shortName.label    "تزامُن">

<!ENTITY syncSetup.label              "إعداد &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "د">
<!ENTITY syncSyncNowItem.label        "زامِن الآن">
<!ENTITY syncSyncNowItem.accesskey    "ز">
<!ENTITY syncToolbarButton.label      "زامن">

<!ENTITY addonBarCloseButton.tooltip  "أغلِق شريط الإضافات">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY getUserMedia.selectCamera.label "الكمرة التي ستُشارك:">
<!ENTITY getUserMedia.selectCamera.accesskey "م">
<!ENTITY getUserMedia.selectMicrophone.label "الميكروفون الذي سيُشارك:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "ك">


<!ENTITY mixedContentBlocked.moreinfo "أغلب المواقع ستستمر في العمل كما ينبغي حتى بعد منع هذا المحتوى.">

<!ENTITY pointerLock.notification.message "اضغط ESC في أي وقت لإظهارها مرة أخرى.">

<!ENTITY pluginNotification.showAll.label "أظهر الكل">
<!ENTITY pluginNotification.showAll.accesskey "ظ">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "اسمح الآن">
<!ENTITY pluginActivateAlways.label "اسمح و تذكّر">
<!ENTITY pluginBlockNow.label "امنع الملحقة">
