<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'سجلات Pale Moon، 55:2'>

<!ENTITY chronicles.quote.55.2
'وهكذا ، كان تركيزنا ينصب عبر الزمان والمكان على <em>الشخص الناشئ</em> الذي لا يتخلى عن الأمل.<br/>
مرونته وعناده وروحه غير المنزاحة ، والبحث عن ساعات طويلة للعثور على من هم على استعداد ل الانضمام إلى <em></em> قضيتنا.<br/>
تم التخلي عن المكان القديم ، وتجاهل شخصيته الحقيرة ، وأصبح أكثر تصميمًا من أي وقت مضى العثور على المجد في المستقبل.'>

<!ENTITY chronicles.from.55.2
'from <strong>The Chronicles of the Pale Moon,</strong> 55:2'>

<!ENTITY chronicles.title.66.1
'The Chronicles of the Pale Moon, 66:1'>

<!ENTITY chronicles.quote.66.1
'The <em>landscape changed</em> as time went on: flowing, twisting, corrupting. The dull sheen of <em>tainted metal</em> shining through everywhere.<br/>
In the trees, roots, animals, and even the <em>mountainous valleys</em> that had always been an <em>oasis of difference</em>.<br/>
Still, our dragon continued, untainted and resolute, soaring above.<br/>
There would be a home yet, <em>a sanctuary</em>, a place for all those not given in to this <em>singular</em> invading force that was <em>misshaping</em> the world.'>

<!ENTITY chronicles.from.66.1
'from <strong>The Chronicles of the Pale Moon,</strong> 66:1'>
