<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'سجلات Pale Moon، 55:2'>

<!ENTITY chronicles.quote.55.2
'وهكذا ، كان تركيزنا ينصب عبر الزمان والمكان على <em>الشخص الناشئ</em> الذي لا يتخلى عن الأمل.<br/>
مرونته وعناده وروحه غير المنزاحة ، والبحث عن ساعات طويلة للعثور على من هم على استعداد ل الانضمام إلى <em></em> قضيتنا.<br/>
تم التخلي عن المكان القديم ، وتجاهل شخصيته الحقيرة ، وأصبح أكثر تصميمًا من أي وقت مضى العثور على المجد في المستقبل.'>

<!ENTITY chronicles.from.55.2
'from <strong>The Chronicles of the Pale Moon,</strong> 55:2'>
