<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "وضع &brandShortName; الآمن">
<!ENTITY window.width                 "38em">

<!ENTITY safeModeDescription.label    "يعمل &brandShortName; الآن في الوضع الآمن الذي يعطل الإعدادات والسمات والامتدادات المخصصة.">
<!ENTITY safeModeDescription2.label   "يمكنك أن تجعل بعض أو كل هذه التغييرات الدائمة:">

<!ENTITY disableAddons.label          "تعطيل كافة الإضافات">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "إعادة ضبط أشرطة الأدوات وعناصر التحكم">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "حذف جميع العلامات باستثناء النسخ الاحتياطية">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "إعادة ضبط كافة تفضيلات المستخدم إلى &brandShortName; الإعدادات الافتراضية">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "استعادة محركات البحث الافتراضية">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "إجراء التغييرات وإعادة التشغيل">
<!ENTITY continueButton.label         "الاستمرار في الوضع الآمن">
