<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Complementos que pueden estar causando problemas">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; ha determinado que los siguientes complementos causan problemas:">
<!ENTITY blocklist.softblocked       "Se recomienda ampliamente, aunque no es requerido, reiniciar con estos complementos deshabilitados.">
<!ENTITY blocklist.hardblocked       "Estos complementos tienen un alto riesgo de causar problemas de inestabilidad o seguridad, y han sido bloqueados, pero se requiere reiniciar para desactivarlos por completo.">
<!ENTITY blocklist.softandhard       "Algunos de los complementos listados tienen un alto riesgo de provocar problemas de estabilidad y seguridad, por lo que han sido bloqueados. Para los demás se recomienda ampliamente, aunque no es requerido, reiniciar con estos deshabilitados.">
<!ENTITY blocklist.moreinfo          "Más información">

<!ENTITY blocklist.accept.label      "Reiniciar &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "R">

<!ENTITY blocklist.blocked.label     "Bloqueado">
<!ENTITY blocklist.checkbox.label    "Desactivar">
