<!ENTITY status4evar.status.toolbar.accessKey "O">
<!ENTITY status4evar.status.toolbar.title "Barra di stato">
<!ENTITY status4evar.status.widget.title "Testo di stato">
<!ENTITY status4evar.progress.widget.title "Indicatore progresso">
<!ENTITY status4evar.throbber.widget.title "Indicatore di attività">
<!ENTITY status4evar.download.widget.title "Stato download">
<!ENTITY status4evar.options.widget.title "Preferenze della barra di stato di Pale Moon">
<!ENTITY status4evar.options.widget.label "Barra di stato di Pale Moon">
<!ENTITY status4evar.menu.options.label "Preferenze barra di stato">

