<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "Barra di stato">
<!ENTITY status4evar.status.widget.title "Testo di stato">
<!ENTITY status4evar.progress.widget.title "Barra di avanzamento">
<!ENTITY status4evar.throbber.widget.title "Indicatore di attività">
<!ENTITY status4evar.download.widget.title "Stato del download">
<!ENTITY status4evar.options.widget.title "Opzioni della barra di stato di Pale Moon">
<!ENTITY status4evar.options.widget.label "Barra di stato di Pale Moon">
<!ENTITY status4evar.menu.options.label "Opzioni della barra di stato...">

