<!ENTITY status4evar.window.title "Preferenze della barra di stato di Pale Moon">

<!ENTITY status4evar.pane.status "Stato">
<!ENTITY status4evar.pane.progress "Avanzamento">
<!ENTITY status4evar.pane.download "Download">
<!ENTITY status4evar.pane.statusbar "Barra di stato">
<!ENTITY status4evar.pane.advanced "Avanzate">

<!ENTITY status4evar.tab.general "Generale">
<!ENTITY status4evar.tab.toolbar "Barra di stato">
<!ENTITY status4evar.tab.urlbar "Barra degli indirizzi">
<!ENTITY status4evar.tab.popup "Pop-up">
<!ENTITY status4evar.tab.tabs "Schede">

<!ENTITY status4evar.option.none "Nessuno">
<!ENTITY status4evar.option.nothing "Nessuna">
<!ENTITY status4evar.option.toolbar "Barra di stato">
<!ENTITY status4evar.option.urlbar "Barra degli indirizzi">
<!ENTITY status4evar.option.popup "Pop-up">
<!ENTITY status4evar.option.tooltip "Suggerimento">
<!ENTITY status4evar.option.bottom "In fondo">
<!ENTITY status4evar.option.top "In alto">
<!ENTITY status4evar.option.fill "Riempi">
<!ENTITY status4evar.option.dlcount "Numero di download">
<!ENTITY status4evar.option.dltime "Tempo rimanente">
<!ENTITY status4evar.option.both "Entrambi">
<!ENTITY status4evar.option.right "A destra">
<!ENTITY status4evar.option.left "A sinistra">
<!ENTITY status4evar.option.fixed "Fisso">
<!ENTITY status4evar.option.simple "Semplice">
<!ENTITY status4evar.option.advanced "Avanzato">
<!ENTITY status4evar.option.browse "Sfoglia">
<!ENTITY status4evar.option.clear "Azzera">
<!ENTITY status4evar.option.center "Al centro">
<!ENTITY status4evar.option.offset "Offset">
<!ENTITY status4evar.option.repeat "Ripeti">
<!ENTITY status4evar.option.no-repeat "Nessuna ripetizione">
<!ENTITY status4evar.option.space "Spazio">
<!ENTITY status4evar.option.round "Arrotondato">
<!ENTITY status4evar.option.firefoxdefault "Impostazione predefinita di Pale Moon">
<!ENTITY status4evar.option.download.library "Libreria">
<!ENTITY status4evar.option.download.tab "Scheda">
<!ENTITY status4evar.option.download.thirdparty "Altro">

<!ENTITY status4evar.unit.milliseconds "millisecondi">
<!ENTITY status4evar.unit.seconds "secondi">
<!ENTITY status4evar.unit.px "px">

<!ENTITY status4evar.status.general.status.caption "Messaggio di stato">
<!ENTITY status4evar.status.label "Visualizza messaggio di stato in:">
<!ENTITY status4evar.status.timeout.label "Nascondi il messaggio di stato dopo:">
<!ENTITY status4evar.status.default.label "Visualizza lo stato predefinito">
<!ENTITY status4evar.status.network.label "Visualizza stato della connessione">
<!ENTITY status4evar.status.network.xhr.label "Visualizza stato della connessione in background">
<!ENTITY toolkit.dom.status.change.label "Permetti alle pagine web di modificare il messaggio di stato">

<!ENTITY status4evar.status.general.linkOver.caption "Collegamenti">
<!ENTITY status4evar.status.linkOver.label "Visualizza collegamenti in:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Ritardo prima di visualizzare i collegamenti:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Ritardo prima di nascondere i collegamenti:">

<!ENTITY status4evar.status.toolbar.maxLength.label "Lunghezza massima del messaggio di stato:">

<!ENTITY status4evar.status.urlbar.align.label "Allineamento:">
<!ENTITY status4evar.status.urlbar.color.label "Colore del testo:">
<!ENTITY status4evar.status.currentUrl "Indirizzo attuale">
<!ENTITY status4evar.status.statusText "Messaggio di stato">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Funzione di compatibilità con Firefox">
<!ENTITY browser.urlbar.formatting.enabled.label "Abilita evidenziazione del dominio">
<!ENTITY browser.urlbar.trimming.enabled.label "Nascondi il protocollo (http:// e ftp: / /)">

<!ENTITY status4evar.status.popup.invertMirror.label "Predefinito a destra">
<!ENTITY status4evar.status.popup.mouseMirror.label "Sposta sul lato opposto quando coperto dal mouse">

<!ENTITY status4evar.progress.style.label "Utilizza uno stile personalizzato per la barra di avanzamento">

<!ENTITY status4evar.progress.urlbar.enable.label "Visualizza indicatore di avanzamento nella barra degli indirizzi">
<!ENTITY status4evar.progress.urlbar.line.label "Stile della linea:">

<!ENTITY status4evar.progress.toolbar.force.label "Mostra sempre l'indicatore di avanzamento nella barra di stato">

<!ENTITY status4evar.editor.label "Editor:">
<!ENTITY status4evar.editor.css.color.label "Colore:">
<!ENTITY status4evar.editor.css.image.label "Immagine:">
<!ENTITY status4evar.editor.css.image.repeat "Ripetizione">
<!ENTITY status4evar.editor.css.image.position "Posizione">
<!ENTITY status4evar.editor.css.image.offset "Offset">



<!ENTITY status4evar.download.button.action.label "Azione del pulsante di stato dei download:">
<!ENTITY status4evar.download.force.label "Visualizza sempre l'indicatore dello stato dei download">
<!ENTITY status4evar.download.label.force.label "Visualizza testo del pulsante in modalità solo icone">
<!ENTITY status4evar.download.label.label "Messaggio del pulsante di stato dei download:">
<!ENTITY status4evar.download.tooltip.label "Riquadro informativo del pulsante di stato dei download:">
<!ENTITY status4evar.download.progress.label "Visualizza indicatore di avanzamento dei download sul pulsante">
<!ENTITY status4evar.download.progress.average.label "Visualizza completamento medio dei download">
<!ENTITY status4evar.download.progress.max.label "Visualizza il download più completo">
<!ENTITY status4evar.download.progress.min.label "Visualizza il download meno completo">
<!ENTITY status4evar.download.color.active.label "Colore dell'indicatore di avanzamento per i download attivi:">
<!ENTITY status4evar.download.color.paused.label "Colore dell'indicatore di avanzamento per i download in pausa:">
<!ENTITY status4evar.download.notify.animate.label "Visualizza animazione quando un download viene completato">
<!ENTITY status4evar.download.notify.timeout.label "Evidenzia il pulsante al termine del download:">

<!ENTITY status4evar.addonbar.borderStyle "Utilizza bordi alternativi per la barra degli strumenti">
<!ENTITY status4evar.addonbar.windowGripper "Visualizza la maniglia di ridimensionamento della finestra">
<!ENTITY status4evar.addonbar.closeButton "Visualizza il pulsante Chiudi">

<!ENTITY status4evar.advanced.warning "Queste impostazioni avanzate possono causare problemi con Pale Moon o altre estensioni. Modificare a proprio rischio.">

<!ENTITY status4evar.advanced.urlbar.forceBinding "Tenta di forzare l'associazione XBL della barra degli indirizzi">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Selezionare questa opzione solo se ci sono problemi con la visualizzazione dello stato o dell'avanzamento nella barra degli indirizzi. Questo potrebbe andare in conflitto con altre estensioni che tentano di impostare un'associazione XBL sulla barra degli indirizzi.">

<!ENTITY status4evar.advanced.status.detectFullScreen "Rileva la modalità a schermo intero e visualizza indirizzi e informazioni di stato in modo appropriato">
<!ENTITY status4evar.advanced.status.detectVideo "Non visualizzare popup di stato con video HTML5 a schermo intero">
