<!ENTITY status4evar.window.title "Preferenze barra di stato di Pale Moon">

<!ENTITY status4evar.pane.status "Stato">
<!ENTITY status4evar.pane.progress "Avanzamento">
<!ENTITY status4evar.pane.download "Download">
<!ENTITY status4evar.pane.statusbar "Barra di stato">
<!ENTITY status4evar.pane.advanced "Impostazioni avanzate">

<!ENTITY status4evar.tab.general "Generali">
<!ENTITY status4evar.tab.toolbar "Barra di stato">
<!ENTITY status4evar.tab.urlbar "Barra degli indirizzi">
<!ENTITY status4evar.tab.popup "Pop-up">
<!ENTITY status4evar.tab.tabs "Schede">

<!ENTITY status4evar.option.none "Nessuno">
<!ENTITY status4evar.option.nothing "Niente">
<!ENTITY status4evar.option.toolbar "Barra di stato">
<!ENTITY status4evar.option.urlbar "Barra degli indirizzi">
<!ENTITY status4evar.option.popup "Pop-up">
<!ENTITY status4evar.option.tooltip "ToolTip">
<!ENTITY status4evar.option.bottom "In fondo">
<!ENTITY status4evar.option.top "In cima">
<!ENTITY status4evar.option.fill "Riempi">
<!ENTITY status4evar.option.dlcount "Numero di download">
<!ENTITY status4evar.option.dltime "Tempo rimanente">
<!ENTITY status4evar.option.both "Entrambi">
<!ENTITY status4evar.option.right "Destra">
<!ENTITY status4evar.option.left "Sinistra">
<!ENTITY status4evar.option.fixed "Fisso">
<!ENTITY status4evar.option.simple "Semplice">
<!ENTITY status4evar.option.advanced "Avanzato">
<!ENTITY status4evar.option.browse "Esplora">
<!ENTITY status4evar.option.clear "Azzera">
<!ENTITY status4evar.option.center "Al centro">
<!ENTITY status4evar.option.offset "Offset">
<!ENTITY status4evar.option.repeat "Ripeti">
<!ENTITY status4evar.option.no-repeat "Nessuna ripetizione">
<!ENTITY status4evar.option.space "Spazio">
<!ENTITY status4evar.option.round "Rotondo">
<!ENTITY status4evar.option.firefoxdefault "Impostazione predefinita di Pale Moon">
<!ENTITY status4evar.option.download.library "Libreria">
<!ENTITY status4evar.option.download.tab "Scheda">
<!ENTITY status4evar.option.download.thirdparty "3a parte">

<!ENTITY status4evar.unit.milliseconds "millisecondi">
<!ENTITY status4evar.unit.seconds "secondi">
<!ENTITY status4evar.unit.px "px">

<!ENTITY status4evar.status.general.status.caption "Testo di stato">
<!ENTITY status4evar.status.label "Visualizzare lo stato in:">
<!ENTITY status4evar.status.timeout.label "Nascondere lo stato dopo:">
<!ENTITY status4evar.status.default.label "Visualizza lo stato di default">
<!ENTITY status4evar.status.network.label "Visualizza stato della rete">
<!ENTITY status4evar.status.network.xhr.label "Visualizza stato della rete sottostante">
<!ENTITY toolkit.dom.status.change.label "Consenti alle pagine web di modificare lo stato">

<!ENTITY status4evar.status.general.linkOver.caption "Collegamenti">
<!ENTITY status4evar.status.linkOver.label "Visualizza collegamenti in:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Attendi prima di mostrare i collegamenti:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Attendi prima di nascondere i link:">

<!ENTITY status4evar.status.toolbar.maxLength.label "Max lunghezza del testo di stato:">

<!ENTITY status4evar.status.urlbar.align.label "Allineamento dello stato:">
<!ENTITY status4evar.status.urlbar.color.label "Colore stato:">
<!ENTITY status4evar.status.currentUrl "Posizione attuale">
<!ENTITY status4evar.status.statusText "Testo di stato">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Funzionalità di compatibilità con Firefox">
<!ENTITY browser.urlbar.formatting.enabled.label "Abilitare l'evidenziazione dei domini">
<!ENTITY browser.urlbar.trimming.enabled.label "Nascondere il protocollo (http:// e ftp: / /)">

<!ENTITY status4evar.status.popup.invertMirror.label "Default a destra">
<!ENTITY status4evar.status.popup.mouseMirror.label "Scambiare i lati quando si passa il mouse sopra">

<!ENTITY status4evar.progress.style.label "Utilizzare uno stile personalizzato">

<!ENTITY status4evar.progress.urlbar.enable.label "Mostra avanzamento nella barra degli indirizzi">
<!ENTITY status4evar.progress.urlbar.line.label "Stile di linea:">

<!ENTITY status4evar.progress.toolbar.force.label "Mostra sempre l'elemento della barra di stato">

<!ENTITY status4evar.editor.label "Editor:">
<!ENTITY status4evar.editor.css.color.label "Colore:">
<!ENTITY status4evar.editor.css.image.label "Immagine:">
<!ENTITY status4evar.editor.css.image.repeat "Ripeti">
<!ENTITY status4evar.editor.css.image.position "Posizione">
<!ENTITY status4evar.editor.css.image.offset "Offset">



<!ENTITY status4evar.download.button.action.label "Azione del bottone di stato di download:">
<!ENTITY status4evar.download.force.label "Mostra sempre l'indicatore dello stato del download">
<!ENTITY status4evar.download.label.force.label "Visualizzare sempre il testo indicatore">
<!ENTITY status4evar.download.label.label "Testo dell'indicatore di stato del download:">
<!ENTITY status4evar.download.tooltip.label "Descrizione dell'indicatore di stato del download:">
<!ENTITY status4evar.download.progress.label "Visualizza l'avanzamento del download sul bottone">
<!ENTITY status4evar.download.progress.average.label "Visualizza il completamento medio del download">
<!ENTITY status4evar.download.progress.max.label "Visualizza il download piu' completo">
<!ENTITY status4evar.download.progress.min.label "Visualizza il download meno completo">
<!ENTITY status4evar.download.color.active.label "Colore di avanzamento per download attivi:">
<!ENTITY status4evar.download.color.paused.label "Colore di avanzamento per download in pausa:">
<!ENTITY status4evar.download.notify.animate.label "Anima il bottone al termine download">
<!ENTITY status4evar.download.notify.timeout.label "Evidenzia il bottone al termine download:">

<!ENTITY status4evar.addonbar.borderStyle "Usa bordi alternativi per la barra degli strumenti">
<!ENTITY status4evar.addonbar.windowGripper "Visualizzare l'ancora per ridimensionare le finestre">
<!ENTITY status4evar.addonbar.closeButton "Visualizza il pulsante Chiudi">

<!ENTITY status4evar.advanced.warning "Queste impostazioni avanzate possono causare problemi con Pale Moon o altre estensioni. Modificare a proprio rischio.">

<!ENTITY status4evar.advanced.urlbar.forceBinding "Tentativo di forzare l'associazione barra indirizzi XBL.">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Selezionare questa opzione solo se avete problemi con il corretto display dello stato o dll'avanzamento nella barra degli indirizzi. Questo potrebbe perturbare altre estensioni che tentano di impostare un'associazione XBL sulla barra degli indirizzi.">

<!ENTITY status4evar.advanced.status.detectFullScreen "Rilevare la modalità a schermo intero e mostrare collegamenti/stato in modo appropriato.">
<!ENTITY status4evar.advanced.status.detectVideo "Nascondere lo stato popup in HTML5 video a schermo intero.">
