<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Bloquear xanelas emerxentes">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Excepcións…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  fontsAndColors.label        "Tipos de letra e cores">

<!ENTITY  defaultFont.label           "Tipo de letra predeterminado:">
<!ENTITY  defaultFont.accesskey       "d">
<!ENTITY  defaultSize.label           "Tamaño:">
<!ENTITY  defaultSize.accesskey       "T">

<!ENTITY  advancedFonts.label         "Avanzadas…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "Cores…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "Idiomas">
<!ENTITY chooseLanguage.label         "Escolla o seu idioma preferido para mostrar as páxinas">
<!ENTITY chooseButton.label           "Escoller…">
<!ENTITY chooseButton.accesskey       "o">
