<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Açılır pencereleri engelle">
<!ENTITY  blockPopups.accesskey       "e">
<!ENTITY  popupExceptions.label       "Ayrıcalıklar...">
<!ENTITY  popupExceptions.accesskey   "A">

<!ENTITY  loadImages.label            "Görselleri yükle:">
<!ENTITY  loadImages.always           "Otomatik Olarak">
<!ENTITY  loadImages.never            "Asla">
<!ENTITY  loadImages.no3rdparty       "Yalnızca kaynak sunucu">

<!ENTITY  fontsAndColors.label        "Yazı tipleri ve renkler">

<!ENTITY  defaultFont.label           "Varsayılan yazı tipi:">
<!ENTITY  defaultFont.accesskey       "z">
<!ENTITY  defaultSize.label           "Boyut:">
<!ENTITY  defaultSize.accesskey       "B">

<!ENTITY  advancedFonts.label         "Gelişmiş…">
<!ENTITY  advancedFonts.accesskey     "G">

<!ENTITY  colors.label                "Renkler…">
<!ENTITY  colors.accesskey            "R">

<!ENTITY  languages.label             "Diller">
<!ENTITY  chooseLanguage.label        "Sayfaların gösteriminde kullanılacak dili seçin">
<!ENTITY  chooseButton.label          "Seç…">
<!ENTITY  chooseButton.accesskey      "S">

<!ENTITY  jsOptions.label             "JavaScript">
<!ENTITY  jsOptionsWasm.label         "Enable WebAssembly (WASM)">
<!ENTITY  jsOptionsWasm.accesskey     "y">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Medya Kaynağı Uzantılarını (MSE) etkinleştir">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "MP4 videoları için MSE'yi etkinleştir">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "WebM videoları için MSE'yi etkinleştir">
<!ENTITY  videoMSEWebM.accesskey      "W">


