<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Açılır pencereleri engelle">
<!ENTITY  blockPopups.accesskey       "e">
<!ENTITY  popupExceptions.label       "Ayrıcalıklar...">
<!ENTITY  popupExceptions.accesskey   "A">

<!ENTITY  loadImages.label            "Load images:">
<!ENTITY  loadImages.always           "Automatically">
<!ENTITY  loadImages.never            "Never">
<!ENTITY  loadImages.no3rdparty       "Originating server only">

<!ENTITY  fontsAndColors.label        "Yazı tipleri ve renkler">

<!ENTITY  defaultFont.label           "Varsayılan yazı tipi:">
<!ENTITY  defaultFont.accesskey       "z">
<!ENTITY  defaultSize.label           "Boyut:">
<!ENTITY  defaultSize.accesskey       "B">

<!ENTITY  advancedFonts.label         "Gelişmiş…">
<!ENTITY  advancedFonts.accesskey     "G">

<!ENTITY  colors.label                "Renkler…">
<!ENTITY  colors.accesskey            "R">

<!ENTITY  languages.label             "Diller">
<!ENTITY  chooseLanguage.label        "Sayfaların gösteriminde kullanılacak dili seçin">
<!ENTITY  chooseButton.label          "Seç…">
<!ENTITY  chooseButton.accesskey      "S">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Enable Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Enable MSE for MP4 video">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Enable MSE for WebM video">
<!ENTITY  videoMSEWebM.accesskey      "W">


