<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Eklentiler">

<!ENTITY  warnAddonInstall.label        "Siteler eklenti kurmayı denediklerinde beni uyar">
<!ENTITY  warnAddonInstall.accesskey    "u">

<!ENTITY  addonExceptions.label         "İstisnalar…">
<!ENTITY  addonExceptions.accesskey     "k">

<!ENTITY  addonSecuritylevel            "Eklenti güvenlik düzeyi:">
<!ENTITY  addonSecurityLevel_Off        "Kapalı: Hiçbir eklenti engellenmeyecek (tehlikeli)">
<!ENTITY  addonSecurityLevel_Low        "Düşük: Yalnızca ciddi güvenlik ve istikrar sorunları olan eklentileri engelle">
<!ENTITY  addonSecurityLevel_High       "Orta: Tüm zararlı eklentiler engelle (varsayılan, önerilen)">
<!ENTITY  addonSecurityLevel_Extreme    "Yüksek: Sorunları olduğu bilinen tüm eklentiler engelle">

<!ENTITY  passwords.label               "Parolalar">

<!ENTITY  rememberPasswords.label       "Sitelerde girilen parolaları hatırla">
<!ENTITY  rememberPasswords.accesskey   "o">
<!ENTITY  passwordExceptions.label      "İstisnalar…">
<!ENTITY  passwordExceptions.accesskey  "c">

<!ENTITY  autofillPasswords.label       "Giriş bilgilerini otomatik olarak doldur">
<!ENTITY  autofillPasswords.accesskey   "A">

<!ENTITY  useMasterPassword.label        "Ana parola kullan">
<!ENTITY  useMasterPassword.accesskey    "p">
<!ENTITY  changeMasterPassword.label     "Ana parolayı değiştir…">
<!ENTITY  changeMasterPassword.accesskey "d">

<!ENTITY  savedPasswords.label            "Kayıtlı parolalar…">
<!ENTITY  savedPasswords.accesskey        "p">

<!ENTITY  SecProto.label             "Güvenlik Protokolleri">
<!ENTITY  enableHSTS.label           "Strict Transport Security (HSTS) etkinleştir">
<!ENTITY  enableHSTS.accesskey       "S">

<!ENTITY  OpEnc.label                "Fırsatçı Şifreleme (FŞ)">
<!ENTITY  enableUIROpEnc.label       "Upgrade Insecure Requests etkinleştir">
<!ENTITY  enableAltSvcOpEnc.label    "FŞ için HTTP Alternative Services etkinleştir">

<!ENTITY  XSSFilt.label              "XSS Filtresi">
<!ENTITY  enableXSSFilt.label        "XSS filtresini etkinleştir">
<!ENTITY  enableXSSFilt.accesskey    "f">
