<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "&syncBrand.fullName.label; Programını Kur">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&amp; SyncBrand.fullName.label; Geçmişinize, yer işaretlerinize, şifrelerinize ve sekmelerinizi tüm cihazlarınıza erişmenizi sağlar.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Güncelleme">
<!ENTITY resetPass.label              "Sıfırla">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Hesabı Yönet">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY viewQuota.label              "Kotayı Göster">
<!ENTITY changePassword2.label        "Parolayı Değiştir…">
<!ENTITY myRecoveryKey.label          "Kurtarma anahtarım">
<!ENTITY resetSync2.label             "Eşitleme sıfırla…">

<!ENTITY pairDevice.label             "Aygıt eşleştir">

<!ENTITY syncMy.label               "Eşitlenecekler">
<!ENTITY engine.bookmarks.label     "Yer İmleri">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Sekmeler">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Geçmiș">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Parolalar">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Tercihler">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "Eklentiler">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Aygıt ismi:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "Bu Aygıtın Bağlantısını Kaldır">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Kullanım Koşulları">
<!ENTITY prefs.ppLink.label         "Gizlilik Politikası">
