<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Yeni pencere yerine yeni sekmede aç">
<!ENTITY newWindowsAsTabs.accesskey   "s">

<!ENTITY warnCloseMultipleTabs.label  "Çok sayıda sekme kapatılırken beni uyar">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Çok sayıda sekme açmanın &brandShortName; uygulamasını yavaşlatabileceği anlarda beni uyar">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY restoreTabsOnDemand.label        "Sekmeleri seçilene kadar yükleme">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "Bir bağlantıyı yeni bir sekmede açtığımda hemen o sekmeye geç">
<!ENTITY switchToNewTabs.accesskey    "B">

<!ENTITY showTabsInTaskbar.label          "Sekme ön izlemelerini Windows görev çubuğunda göster">
<!ENTITY showTabsInTaskbar.accesskey      "e">

<!ENTITY showTabBar.label                   "Sekme çubuğunu daima göster">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "İlgili sekmeleri geçerli sekmenin yanına yerleştirin">
<!ENTITY contextLoadInBackground.label      "Bir bağlam araştırması yaparken hemen yeni sekmeye geçin">
<!ENTITY closeWindowWithLastTab.label       "Son sekme kapatıldığında pencereyi kapatın">
<!ENTITY showTabPreviews.label              "Ctrl + Sekme ile sekmeler arasında geçiş yaparken önizlemelerini göster">

<!ENTITY newtabPage.label                   "Yeni bir sekme açarken şunu gösterin:">
<!ENTITY newtabPage.custom.label            "Özel bir URL">
<!ENTITY newtabPage.blank.label             "Boş sayfa">
<!ENTITY newtabPage.home.label              "Pale Moon Başlangıç sayfası">
<!ENTITY newtabPage.myhome.label            "Giriş sayfam">
<!ENTITY newtabPage.quickdial.label         "Hızlı arama sayfası">
