<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Cambia Master Password">
<!ENTITY setPassword.tokenName.label       "Dispositivo di sicurezza">
<!ENTITY setPassword.oldPassword.label     "Password attuale:">
<!ENTITY setPassword.newPassword.label     "Inserisci nuova password:">
<!ENTITY setPassword.reenterPassword.label "Reinserisci la password:">
<!ENTITY setPassword.meter.label           "Indicatore qualità password">
<!ENTITY setPassword.meter.loading         "Sto caricando">
<!ENTITY masterPasswordDescription.label   "Una Master Password viene utilizzata per proteggere le informazioni sensibili come le password del sito.  Se si crea una Master Password verrà chiesto di inserirla una volta per sessione quando &brandShortName; recupera informazioni salvate e protette dalla password.">
<!ENTITY masterPasswordWarning.label       "Si prega di assicurarsi che si ricorda la Master Password impostata.  Se si dimentica la Master Password, non sarà possibile accedere alle informazioni protette da essa.">
