<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Página de inicio de &brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "Buscar">

<!ENTITY abouthome.bookmarksButton.label "Marcadores">
<!ENTITY abouthome.historyButton.label   "Historial">
<!ENTITY abouthome.settingsButton.label  "Configuración">
<!ENTITY abouthome.addonsButton.label    "Complementos">
<!ENTITY abouthome.appsButton.label      "Tianguis de aplicaciones">
<!ENTITY abouthome.downloadsButton.label "Descargas">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
