<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Navegación privada">
<!ENTITY privatebrowsingpage.title.normal          "¿Quieres iniciar la navegación privada?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; no recordará ningún historial de esta ventana.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "No te encuentras en una ventana privada.">

<!ENTITY privatebrowsingpage.perwindow.description     "En una ventana de navegación privada, &brandShortName; no retendrá tus historiales de navegación, búsqueda, descargas y de formularios, así como tampoco cookies ni archivos temporales de internet. Sin embargo, los archivos que descargues y los marcadores que registres sí se mantendrán.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Abrir una ventana privada">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "A">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "Para iniciar la navegación privada, también puedes seleccionar &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "Para detener la navegación privada tan solo cierra esta ventana.">

<!ENTITY privatebrowsingpage.moreInfo                  "Aunque no se guardará tu historial de navegación en esta computadora, tu proveedor de servicios de Internet o el personal de la organización donde trabajas puede rastrear las páginas que hayas visitado.">
<!ENTITY privatebrowsingpage.learnMore                 "Más información">
