<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Navegación privada)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Recargar pestaña">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "Recargar todas las pestañas">
<!ENTITY  reloadAllTabs.accesskey            "e">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Cerrar pestañas de la derecha">
<!ENTITY  closeTabsToTheEnd.accesskey        "p">
<!ENTITY  closeOtherTabs.label               "Cerrar las otras pestañas">
<!ENTITY  closeOtherTabs.accesskey           "o">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Fijar pestaña">
<!ENTITY  pinTab.accesskey                   "F">
<!ENTITY  unpinTab.label                     "Desfijar pestaña">
<!ENTITY  unpinTab.accesskey                 "f">
<!ENTITY  moveToNewWindow.label              "Mover a una ventana nueva">
<!ENTITY  moveToNewWindow.accesskey          "M">
<!ENTITY  bookmarkAllTabs.label              "Añadir todas las pestañas a marcadores…">
<!ENTITY  bookmarkAllTabs.accesskey          "A">
<!ENTITY  undoCloseTab.label                 "Deshacer el cierre de la última pestaña">
<!ENTITY  undoCloseTab.accesskey             "D">
<!ENTITY  closeTab.label                     "Cerrar pestaña">
<!ENTITY  closeTab.accesskey                 "C">

<!ENTITY  listAllTabs.label      "Mostrar todas las pestañas">

<!ENTITY tabCmd.label "Pestaña nueva">
<!ENTITY tabCmd.accesskey "P">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Abrir ubicación…">
<!ENTITY openLocationCmd.accesskey "u">
<!ENTITY openFileCmd.label "Abrir archivo…">
<!ENTITY openFileCmd.accesskey "A">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Configurar página…">
<!ENTITY printSetupCmd.accesskey "C">
<!ENTITY printPreviewCmd.label "Vista preliminar">
<!ENTITY printPreviewCmd.accesskey "t">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printCmd.accesskey "I">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Trabajar sin conexión">
<!ENTITY goOfflineCmd.accesskey "T">

<!ENTITY restartCmd.label "Reiniciar…">
<!ENTITY restartCmd.accesskey "R">

<!ENTITY menubarCmd.label "Barra de menú">
<!ENTITY menubarCmd.accesskey "B">
<!ENTITY navbarCmd.label "Barra de navegación">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "Barra de marcadores">
<!ENTITY personalbarCmd.accesskey "M">
<!ENTITY bookmarksToolbarItem.label "Elementos de la barra de marcadores">
<!ENTITY addonBarCmd.label "Barra de complementos">
<!ENTITY addonBarCmd.accesskey "c">
<!ENTITY statusBar.label               "Barra de estado">
<!ENTITY statusBar.accesskey           "e">

<!ENTITY pageSourceCmd.label "Código fuente de esta página">
<!ENTITY pageSourceCmd.accesskey "f">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Información sobre esta página">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Entrar a pantalla completa">
<!ENTITY enterFullScreenCmd.accesskey "E">
<!ENTITY exitFullScreenCmd.label "Salir de pantalla completa">
<!ENTITY exitFullScreenCmd.accesskey "S">
<!ENTITY fullScreenCmd.label "Pantalla completa">
<!ENTITY fullScreenCmd.accesskey "P">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Mostrar todas las pestañas">
<!ENTITY showAllTabsCmd.accesskey "M">

<!ENTITY fullScreenMinimize.tooltip "Minimizar">
<!ENTITY fullScreenRestore.tooltip "Restaurar">
<!ENTITY fullScreenClose.tooltip "Cerrar">
<!ENTITY fullScreenAutohide.label "Ocultar barras de herramientas">
<!ENTITY fullScreenAutohide.accesskey "O">
<!ENTITY fullScreenExit.label "Salir del modo pantalla completa">
<!ENTITY fullScreenExit.accesskey "c">

<!ENTITY fullscreenExitHint.value "Presiona ESC en cualquier momento para salir de pantalla completa.">
<!ENTITY leaveDOMFullScreen.label "Salir de pantalla completa">
<!ENTITY leaveDOMFullScreen.accesskey "S">

<!ENTITY closeWindow.label "Cerrar ventana">
<!ENTITY closeWindow.accesskey "v">

<!ENTITY bookmarksMenu.label "Marcadores">
<!ENTITY bookmarksMenu.accesskey "M">
<!ENTITY bookmarkThisPageCmd.label "Añadir a marcadores">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "Suscribirse a esta página">
<!ENTITY subscribeToPageMenuitem.label "Suscribirse a esta página…">
<!ENTITY addCurPagesCmd.label "Agregar todas las pestañas a marcadores…">
<!ENTITY showAllBookmarks2.label "Mostrar todos los marcadores">
<!ENTITY organizeBookmarks.label "Organizar marcadores">
<!ENTITY unsortedBookmarksCmd.label "Marcadores sin clasificar">
<!ENTITY bookmarksToolbarChevron.tooltip "Mostrar más marcadores">

<!ENTITY backCmd.label                "Anterior">
<!ENTITY backCmd.accesskey            "A">
<!ENTITY backButton.tooltip           "Regresar una página">
<!ENTITY forwardCmd.label             "Siguiente">
<!ENTITY forwardCmd.accesskey         "S">
<!ENTITY forwardButton.tooltip        "Avanzar una página">
<!ENTITY backForwardButtonMenu.tooltip "Usa el botón derecho o mantén presionado el izquierdo para mostrar historial">
<!ENTITY backForwardButtonMenuMac.tooltip "Mantén presionado para mostrar el historial">
<!ENTITY reloadCmd.label              "Recargar">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "Recargar esta página">
<!ENTITY stopCmd.label                "Detener">
<!ENTITY stopCmd.accesskey            "D">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Detener la carga de esta página">
<!ENTITY goEndCap.tooltip             "Ir a la dirección introducida">
<!ENTITY printButton.label            "Imprimir">
<!ENTITY printButton.tooltip          "Imprimir esta página">

<!ENTITY backForwardItem.title        "Atrás/Adelante">
<!ENTITY locationItem.title           "Ubicación">
<!ENTITY searchItem.title             "Buscar">
<!ENTITY throbberItem.title           "Indicador de actividad">
<!ENTITY bookmarksItem.title          "Marcadores">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Menú">
<!ENTITY appMenuButton.tooltip        "Abrir el menú de &brandShortName;">
<!ENTITY homeButton.label             "Inicio">

<!ENTITY feedButton.label             "Suscribirse">
<!ENTITY feedButton.tooltip           "Subcribirse a esta página…">

<!ENTITY bookmarksButton.label          "Marcadores">
<!ENTITY bookmarksButton.tooltip        "Mostrar tus marcadores">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Marcadores">
<!ENTITY bookmarksMenuButton.tooltip        "Mostrar tus marcadores">
<!ENTITY bookmarksMenuButton.unsorted.label "Marcadores sin clasificar">
<!ENTITY viewBookmarksSidebar.label         "Mostrar en la barra lateral">
<!ENTITY viewBookmarksToolbar.label         "Ver la barra de marcadores">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historial">
<!ENTITY historyButton.tooltip          "Mostrar las páginas vistas recientemente">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Herramientas">
<!ENTITY toolsMenu.accesskey          "H"> 

<!ENTITY keywordfield.label           "Agregar una palabra clave para esta búsqueda…">
<!ENTITY keywordfield.accesskey       "p">
<!ENTITY search.label                 "Buscar en la web">
<!ENTITY search.accesskey             "B">
<!ENTITY downloads.label              "Descargas">
<!ENTITY downloads.tooltip            "Mostrar el progreso de las descargas en curso">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Complementos">
<!ENTITY addons.accesskey             "C">
<!ENTITY addons.commandkey            "A">
<!ENTITY permissions.label            "Permisos">
<!ENTITY permissions.accesskey        "m">
<!ENTITY preferencesCmd2.label        "Preferencias">
<!ENTITY preferencesCmd2.accesskey    "P">

<!ENTITY webDeveloperMenu.label       "Desarrollador Web">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devtoolsConnect.label        "Conectar…">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY errorConsoleCmd.label        "Consola de errores">
<!ENTITY errorConsoleCmd.accesskey    "C">

<!ENTITY remoteWebConsoleCmd.label    "Consola web remota">

<!ENTITY browserConsoleCmd.label      "Consola del navegador">
<!ENTITY browserConsoleCmd.commandkey "j">
<!ENTITY browserConsoleCmd.accesskey  "n">

<!ENTITY inspectContextMenu.label     "Inspeccionar elemento">
<!ENTITY inspectContextMenu.accesskey "I">

<!ENTITY responsiveDesignTool.label   "Vista de diseño adaptable">
<!ENTITY responsiveDesignTool.accesskey "V">
<!ENTITY responsiveDesignTool.commandkey "M">

<!ENTITY eyedropper.label   "Cuentagotas">
<!ENTITY eyedropper.accesskey "g">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Borrador">
<!ENTITY scratchpad.accesskey         "B">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!-- LOCALIZATION NOTE (chromeDebuggerMenu.label): This is the label for the
  -  application menu item that opens the browser debugger UI in the Tools menu. -->
<!ENTITY chromeDebuggerMenu.label       "Depurador del navegador">

<!ENTITY devToolbarCloseButton.tooltiptext "Cerrar barra de herramientas del desarrollador">
<!ENTITY devToolbarMenu.label              "Barra de herramientas del desarrollador">
<!ENTITY devToolbarMenu.accesskey          "e">
<!ENTITY devAppMgrMenu.label               "Administrador de aplicaciones">
<!ENTITY devAppMgrMenu.accesskey           "A">
<!ENTITY webide.label                      "WebIDE">
<!ENTITY webide.accesskey                  "W">
<!ENTITY webide.keycode                    "VK_F8">
<!ENTITY webide.keytext                    "F8">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Alternar vista de herramientas">
<!ENTITY devToolboxMenuItem.accesskey      "h">

<!ENTITY devToolbarToolsButton.tooltip     "Alternar vista de herramientas de desarrollador">
<!ENTITY devToolbarOtherToolsButton.label  "Más herramientas">

<!ENTITY getMoreDevtoolsCmd.label        "Conseguir más herramientas">
<!ENTITY getMoreDevtoolsCmd.accesskey    "M">

<!ENTITY fileMenu.label         "Archivo"> 
<!ENTITY fileMenu.accesskey       "A">
<!ENTITY newNavigatorCmd.label        "Ventana nueva">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "V">
<!ENTITY newPrivateWindow.label     "Ventana privada nueva">
<!ENTITY newPrivateWindow.accesskey "n">

<!ENTITY editMenu.label         "Editar"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "Deshacer">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "D"> 
<!ENTITY redoCmd.label            "Rehacer">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "Cortar">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "Copiar">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "Pegar">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "Eliminar">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "l"> 
<!ENTITY selectAllCmd.label         "Seleccionar todo">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "S"> 

<!ENTITY clearRecentHistory.label               "Borrar el historial reciente…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Vista"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewToolbarsMenu.label       "Barras de herramientas"> 
<!ENTITY viewToolbarsMenu.accesskey     "h"> 
<!ENTITY viewSidebarMenu.label "Barra lateral">
<!ENTITY viewSidebarMenu.accesskey "l">
<!ENTITY viewCustomizeToolbar.label       "Personalizar"> 
<!ENTITY viewCustomizeToolbar.accesskey     "r">
<!ENTITY viewTabsOnTop.label            "Pestañas encima">
<!ENTITY viewTabsOnTop.accesskey        "P">

<!ENTITY historyMenu.label "Historial">
<!ENTITY historyMenu.accesskey "H">
<!ENTITY historyUndoMenu.label "Pestañas cerradas recientemente">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Ventanas cerradas recientemente">
<!ENTITY historyRestoreLastSession.label "Restaurar sesión anterior">

<!ENTITY historyHomeCmd.label "Inicio">
<!ENTITY showAllHistoryCmd2.label "Mostrar todo el historial">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Editar">
<!ENTITY appMenuCustomize.label "Personalizar">
<!ENTITY appMenuToolbarLayout.label "Distribución de barra de herramientas">
<!ENTITY appMenuSidebars.label "Barras laterales">
<!ENTITY appMenuFind.label "Buscar...">
<!ENTITY appMenuUnsorted.label "Marcadores sin clasificar">
<!ENTITY appMenuWebDeveloper.label "Desarrollador Web">
<!ENTITY appMenuGettingStarted.label "Primeros pasos">
<!ENTITY appMenuSafeMode.label "Reiniciar en modo seguro…">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Ir a la pestaña:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY openLinkCmdInTab.label       "Abrir enlace en una pestaña nueva">
<!ENTITY openLinkCmdInTab.accesskey   "A">
<!ENTITY openLinkCmd.label            "Abrir enlace en una ventana nueva">
<!ENTITY openLinkCmd.accesskey        "R">
<!ENTITY openLinkInPrivateWindowCmd.label "Abrir enlace en una ventana privada nueva">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "t">
<!ENTITY openLinkCmdInCurrent.label     "Abrir enlace en la pestaña actual">
<!ENTITY openLinkCmdInCurrent.accesskey "P">
<!ENTITY openFrameCmdInTab.label      "Abrir marco en una pestaña nueva">
<!ENTITY openFrameCmdInTab.accesskey  "P">
<!ENTITY openFrameCmd.label           "Abrir marco en una ventana nueva">
<!ENTITY openFrameCmd.accesskey       "V">
<!ENTITY showOnlyThisFrameCmd.label     "Mostrar este marco únicamente">
<!ENTITY showOnlyThisFrameCmd.accesskey "M">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Recargar marco">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Ver código fuente de esta selección">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Ver código fuente MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "V">
<!ENTITY viewPageSourceCmd.label      "Ver código fuente de esta página">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "Ver código fuente de este marco">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "Ver información de esta página">
<!ENTITY viewPageInfoCmd.accesskey    "n">
<!ENTITY viewFrameInfoCmd.label       "Ver información de este marco">
<!ENTITY viewFrameInfoCmd.accesskey   "n">
<!ENTITY reloadImageCmd.label         "Recargar imagen">
<!ENTITY reloadImageCmd.accesskey     "E">
<!ENTITY viewImageCmd.label           "Ver imagen">
<!ENTITY viewImageCmd.accesskey       "E">
<!ENTITY viewImageInfoCmd.label       "Ver información de la imagen">
<!ENTITY viewImageInfoCmd.accesskey   "n">
<!ENTITY viewVideoCmd.label           "Ver video">
<!ENTITY viewVideoCmd.accesskey       "E">
<!ENTITY viewBGImageCmd.label         "Ver imagen de fondo">
<!ENTITY viewBGImageCmd.accesskey     "e">
<!ENTITY setDesktopBackgroundCmd.label      "Establecer como fondo de escritorio…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "f">
<!ENTITY bookmarkPageCmd2.label       "Añadir esta página a marcadores">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "Añadir este enlace a marcadores">
<!ENTITY bookmarkThisLinkCmd.accesskey  "M">
<!ENTITY bookmarkThisFrameCmd.label      "Añadir este marco a marcadores">
<!ENTITY bookmarkThisFrameCmd.accesskey  "A">
<!ENTITY emailPageCmd.label           "Enviar enlace por correo…">
<!ENTITY emailPageCmd.accesskey       "L">
<!ENTITY savePageCmd.label            "Guardar página como…">
<!ENTITY savePageCmd.accesskey        "G">
<!ENTITY sendLinkCmd.label            "Enviar enlace…">
<!ENTITY sendLinkCmd.accesskey        "L">
<!ENTITY sendPageCmd.label            "Enviar enlace de la página…">
<!ENTITY sendPageCmd.accesskey        "l">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Guardar marco como…">
<!ENTITY saveFrameCmd.accesskey       "G">
<!ENTITY printFrameCmd.label          "Imprimir marco…">
<!ENTITY printFrameCmd.accesskey      "I">
<!ENTITY saveLinkCmd.label            "Guardar enlace como…">
<!ENTITY saveLinkCmd.accesskey        "g">
<!ENTITY saveImageCmd.label           "Guardar imagen como…">
<!ENTITY saveImageCmd.accesskey       "u">
<!ENTITY saveVideoCmd.label           "Guardar video como…">
<!ENTITY saveVideoCmd.accesskey       "u">
<!ENTITY saveAudioCmd.label           "Guardar audio como…">
<!ENTITY saveAudioCmd.accesskey       "u">
<!ENTITY emailImageCmd.label          "Enviar imagen por correo…">
<!ENTITY emailImageCmd.accesskey      "v">
<!ENTITY emailVideoCmd.label          "Enviar video por correo…">
<!ENTITY emailVideoCmd.accesskey      "v">
<!ENTITY emailAudioCmd.label          "Enviar audio por correo…">
<!ENTITY emailAudioCmd.accesskey      "v">
<!ENTITY playPluginCmd.label          "Activar este plugin">
<!ENTITY playPluginCmd.accesskey      "t">
<!ENTITY hidePluginCmd.label          "Esconder este plugin">
<!ENTITY hidePluginCmd.accesskey      "E">
<!ENTITY copyLinkCmd.label            "Copiar dirección del enlace">
<!ENTITY copyLinkCmd.accesskey        "C">
<!ENTITY copyImageCmd.label           "Copiar dirección de la imagen">
<!ENTITY copyImageCmd.accesskey       "d">
<!ENTITY copyImageContentsCmd.label   "Copiar imagen">
<!ENTITY copyImageContentsCmd.accesskey  "o"> 
<!ENTITY copyVideoURLCmd.label        "Copiar dirección del video">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Copiar dirección del audio">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Copiar esta dirección de correo electrónico">
<!ENTITY copyEmailCmd.accesskey       "C">
<!ENTITY thisFrameMenu.label              "Sobre este marco">
<!ENTITY thisFrameMenu.accesskey          "S">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Reproducir">
<!ENTITY mediaPlay.accesskey         "p">
<!ENTITY mediaPause.label            "Pausar">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Silenciar">
<!ENTITY mediaMute.accesskey         "S">
<!ENTITY mediaUnmute.label           "Escuchar">
<!ENTITY mediaUnmute.accesskey       "E">
<!ENTITY mediaPlaybackRate.label     "Velocidad de reproducción">
<!ENTITY mediaPlaybackRate.accesskey "r">
<!ENTITY mediaPlaybackRate050x.label "Velocidad lenta (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "l">
<!ENTITY mediaPlaybackRate100x.label "Velocidad normal">
<!ENTITY mediaPlaybackRate100x.accesskey "n">
<!ENTITY mediaPlaybackRate150x.label "Velocidad rápida (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "p">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Velocidad ridícula (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "d">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Mostrar controles">
<!ENTITY mediaShowControls.accesskey "c">
<!ENTITY mediaHideControls.label     "Ocultar controles">
<!ENTITY mediaHideControls.accesskey "c">
<!ENTITY videoFullScreen.label       "Pantalla completa">
<!ENTITY videoFullScreen.accesskey   "t">
<!ENTITY videoSaveImage.label        "Guardar captura de pantalla como…">
<!ENTITY videoSaveImage.accesskey    "G">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Mostrar estadísticas">
<!ENTITY videoShowStats.accesskey    "e">
<!ENTITY videoHideStats.label        "Ocultar estadísticas">
<!ENTITY videoHideStats.accesskey    "e">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Aumentar acercamiento">
<!ENTITY fullZoomEnlargeCmd.accesskey   "A">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Reducir acercamiento">
<!ENTITY fullZoomReduceCmd.accesskey    "d">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Restablecer">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Aumentar o reducir texto solamente">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Acercamiento">
<!ENTITY fullZoom.accesskey             "A">

<!ENTITY newTabButton.tooltip           "Abrir una pestaña nueva">
<!ENTITY newWindowButton.tooltip        "Abrir una ventana nueva">
<!ENTITY sidebarCloseButton.tooltip     "Cerrar barra lateral">

<!ENTITY cutButton.tooltip              "Cortar">
<!ENTITY copyButton.tooltip             "Copiar">
<!ENTITY pasteButton.tooltip            "Pegar">

<!ENTITY fullScreenButton.tooltip       "Mostrar ventana en pantalla completa">

<!ENTITY zoomOutButton.tooltip          "Reducir acercamiento">
<!ENTITY zoomInButton.tooltip           "Aumentar acercamiento">
<!ENTITY zoomControls.label             "Controles de acercamiento">

<!ENTITY appMenuRestart.label           "Reiniciar…">
<!ENTITY appMenuRestart.accesskey       "R">

<!ENTITY quitApplicationCmdWin.label       "Salir"> 
<!ENTITY quitApplicationCmdWin.accesskey   "S">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Salir"> 
<!ENTITY quitApplicationCmd.accesskey   "S">
<!ENTITY quitApplicationCmdMac.label    "Salir de &brandShortName;">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "Cerrar">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY pageStyleMenu.label "Estilo de página">
<!ENTITY pageStyleMenu.accesskey "E">
<!ENTITY pageStyleNoStyle.label "Sin estilo">
<!ENTITY pageStyleNoStyle.accesskey "S">
<!ENTITY pageStylePersistentOnly.label "Estilo de página básico">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY pageReportIcon.tooltip            "Cambiar configuración de bloqueo de ventanas emergentes para este sitio web">

<!ENTITY allowPopups.accesskey "v">
<!ENTITY editPopupSettingsUnix.label "Editar preferencias del bloqueador de ventanas emergentes">
<!ENTITY editPopupSettings.label "Editar preferencias del bloqueador de ventanas emergentes">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "N">

<!ENTITY bidiSwitchPageDirectionItem.label        "Cambiar la orientación de esta página">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "o">
<!ENTITY bidiSwitchTextDirectionItem.label        "Cambiar la orientación del texto">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "t">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Buscar en esta página…">
<!ENTITY findOnCmd.accesskey "B">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Repetir búsqueda">
<!ENTITY findAgainCmd.accesskey "b">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Añadir diccionarios…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "Terminado">
<!ENTITY editBookmark.cancel.label                   "Cancelar">
<!ENTITY editBookmark.removeBookmark.accessKey       "r">

<!ENTITY identity.unverifiedsite2 "Este sitio web no proporciona información sobre su identidad.">
<!ENTITY identity.connectedTo "Estás conectado a">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "que pertenece a">

<!ENTITY identity.moreInfoLinkText "Más información…">

<!ENTITY allTabs.filter.emptyText "Buscar pestañas">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Navegar pestañas">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Pestañas de otros dispostivos">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "Configurar &syncBrand.shortName.label;...">
<!ENTITY syncSetup.accesskey          "S">
<!ENTITY syncSyncNowItem.label        "Sincronizar ahora">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY addonBarCloseButton.tooltip  "Cerrar la barra de complementos">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY getUserMedia.selectCamera.label "Cámara a compartir:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "Micrófono a compartir:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">


<!ENTITY mixedContentBlocked.moreinfo "La mayoría de los sitios web aun funcionarán incluso si este contenido está bloqueado.">

<!ENTITY pointerLock.notification.message "Presiona ESC en cualquier momento para mostrarlo de nuevo.">

<!ENTITY pluginNotification.showAll.label "Mostrar todo">
<!ENTITY pluginNotification.showAll.accesskey "M">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Permitir por ahora">
<!ENTITY pluginActivateAlways.label "Permitir y recordar">
<!ENTITY pluginBlockNow.label "Bloquear plugin">
