<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label             "Codificación de caracteres">
<!ENTITY charsetMenu.accesskey         "C">
<!ENTITY charsetMenuAutodet.label      "Detectar automáticamente">
<!ENTITY charsetMenuAutodet.accesskey  "D">
<!ENTITY charsetMenuMore.label         "Más codificaciones">
<!ENTITY charsetMenuMore.accesskey     "M">
<!ENTITY charsetMenuMore1.label        "Europea occidental">
<!ENTITY charsetMenuMore1.accesskey    "E">
<!ENTITY charsetMenuMore2.label        "Europea oriental">
<!ENTITY charsetMenuMore2.accesskey    "o">
<!ENTITY charsetMenuMore3.label        "Asia oriental">
<!ENTITY charsetMenuMore3.accesskey    "A">
<!ENTITY charsetMenuMore4.label        "SE y SO asiático">
<!ENTITY charsetMenuMore4.accesskey    "S">
<!ENTITY charsetMenuMore5.label        "Oriente medio">
<!ENTITY charsetMenuMore5.accesskey    "r">
<!ENTITY charsetCustomize.label        "Personalizar lista…">
<!ENTITY charsetCustomize.accesskey    "P">
