<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problemas al cargar la página">
<!ENTITY retry.label "Reintentar">
<!ENTITY returnToPreviousPage.label "Regresar">
<!ENTITY advanced.label "Avanzado">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "No se puede conectar">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Esta dirección está restringida">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Servidor no encontrado">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Verifica que la dirección ingresada no contenga errores como
    <strong>ww</strong>.ejemplo.com en vez de
    <strong>www</strong>.ejemplo.com</li>
  <li>Si no puedes ver otras páginas, comprueba tu conexión
    a la red.</li>
  <li>Si tu computadora o red están protegidos por un firewall o un proxy, asegúrate
    que &brandShortName; tiene permisos para acceder a la web.</li>
</ul>
">

<!ENTITY fileNotFound.title "Archivo no encontrado">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Comprueba que el nombre del archivo no contenga errores.</li>
  <li>Revisa si el archivo fue borrado, movido o renombrado.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "El acceso al archivo fue denegado">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Este pudo haber sido eliminado, movido o los permisos del archivo podrían estar impidiendo el acceso.</li>
</ul>
">

<!ENTITY generic.title "¡Chin!">
<!ENTITY generic.longDesc "
<p>&brandShortName; no puede cargar esta página por alguna razón.</p>
">

<!ENTITY captivePortal.title "Iniciar sesión en la red">
<!ENTITY captivePortal.longDesc "
<p>Esta red puede requerir que inicies sesión para el acceso a internet.</p>
">

<!ENTITY openPortalLoginPage.label "Abrir página de inicio de sesión">

<!ENTITY malformedURI.title "La dirección no es válida">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Las direcciones web se escriben normalmente como
    <strong>http://www.ejemplo.com/</strong></li>
  <li>Asegúrate de que estás usando las barras inclinadas
    correctas (es decir, <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "La conexión se interrumpió">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Documento caducado">
<!ENTITY notCached.longDesc "<p>El documento requerido no está disponible en la caché de &brandShortName;.</p><ul><li>Como medida de seguridad, &brandShortName; no vuelve a solicitar documentos delicados de forma automática.</li><li>Haz clic en Reintentar para volver a solicitar el documento del sitio web.</li></ul>">

<!ENTITY netOffline.title "Modo sin conexión">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Presiona &quot;Reintentar&quot; para cambiar al modo con conexión y recargar la página.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Error de codificación de contenido">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Contacta a los propietarios del sitio web para informarlos sobre este problema.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Tipo de archivo inseguro">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Contacta a los propietarios del sitio web para informarlos sobre este problema.</li>
</ul>
">

<!ENTITY netReset.title "La conexión fue reiniciada">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Se agotó el tiempo de espera para la conexión">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "La dirección no es comprensible">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Puede que necesites instalar otro programa para abrir esta dirección.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "El servidor proxy está rechazando las conexiones">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Comprueba que la configuración del proxy sea correcta.</li>
  <li>Comunícate con el administrador de la red para comprobar que el servidor
    proxy está funcionando.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "No se puede encontrar el servidor proxy">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Comprueba que la configuración del proxy sea correcta.</li>
  <li>Comprueba que la conexión de red de tu computadora esté funcionando.</li>
  <li>Si tu computadora o red están protegidos por un firewall o proxy, asegúrate
    que &brandShortName; tiene permisos para acceder a la web.</li>
</ul>
">

<!ENTITY redirectLoop.title "La página no se está redireccionando apropiadamente">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Este problema puede deberse a haber deshabilitado las cookies
    o rehusarse a aceptarlas.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Respuesta inesperada del servidor">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Verifica que tu sistema tiene instalado el administrador de seguridad
    personal.</li>
  <li>Esto podría ser ocasionado por una configuración no estándar en el servidor.</li>
</ul>
">

<!ENTITY nssFailure2.title "No fue posible realizar una conexión segura">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>La página que estás intentando ver no puede ser mostrada porque la autenticidad de los datos recibidos no puede ser verificada.</li>
  <li>Contacta a los propietarios del sitio web para informarlos sobre este problema.</li>
</ul>
">

<!ENTITY nssBadCert.title "No fue posible realizar una conexión segura">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Esto podría ser un problema de la configuración del servidor, o bien
alguien está intentando suplantar al servidor.</li>
  <li>Si te has conectado a este servidor con éxito anteriormente, el error
puede ser temporal. Inténtalo nuevamente más tarde.</li>
</ul>
">
<!ENTITY certerror.longpagetitle1 "Tu conexión no es segura">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "El propietario de <span class='hostname'/> ha configurado su sitio web de manera incorrecta. Para evitar que tu información sea robada, &brandShortName; no se ha conectado con este sitio web.">

<!ENTITY sharedLongDesc "
<ul>
  <li>El sitio podría estar temporalmente fuera de servicio o muy ocupado. Intenta
    nuevamente en un rato.</li>
  <li>Si no puedes cargar ninguna página, verifica la conexión de red
    de tu computadora.</li>
  <li>Si la red o tu computadora están protegidas por un firewall o un proxy, asegúrate
     que &brandShortName; pueda acceder a internet.</li>
</ul>
">

<!ENTITY cspBlocked.title "Bloqueado por la política de seguridad de contenido">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; impidió que esta página se cargara de esta manera porque esta tiene una política de seguridad de contenido que no lo permite.</p>">

<!ENTITY xssBlockMode.title "Bloqueado por el Filtro XSS">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&brandShortName; bloqueó las acciones de esta página, porque contiene
    código JavaScript infectado e insertado ha escondidas.</li>
  <li>La carga de esta página se ha suspendido o bien debido a que el sitio web ha requerido 
    bloquear esta página en caso de un ataque XSS, o bien porque &brandShortName;
    ha sido configurado para bloquear páginas en esta situación.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Error por contenido dañado">
<!ENTITY corruptedContentError.longDesc "<p>La página que estás intentando ver no puede ser mostrada porque se detectó un error en la transmisión de los datos.</p><ul><li>Contacta a los propietarios del sitio web para informarlos sobre este problema.</li></ul>">
<!ENTITY corruptedContentErrorv2.title "Error por contenido dañado">
<!ENTITY corruptedContentErrorv2.longDesc "<p>La página que estás tratando de ver no puede mostrarse porque se detectó un error en la transmisión de los datos.</p><ul><li>Por favor, contacta a los dueños del sitio web para informarlos de este problema.</li></ul>">


<!ENTITY securityOverride.linkText "O puedes añadir una excepción…">
<!ENTITY securityOverride.getMeOutOfHereButton "¡Sácame de aquí!">
<!ENTITY securityOverride.exceptionButtonLabel "Añadir excepción…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>No deberías añadir una excepción si estás usando una conexión a internet en la que no confías completamente o si es inusual ver advertencias sobre este servidor.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "XUL remoto">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Contacta a los propietarios del sitio web para informarlos sobre este problema.</li></ul></p>">

<!ENTITY sslv3Used.title "No se puede establecer una conexión segura">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Información avanzada: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Más información…">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Información avanzada: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Tu conexión no es segura">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "Información avanzada: SSL_ERROR_NO_CYPHER_OVERLAP">
<!ENTITY weakCryptoAdvanced.title "Avanzado">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> usa tecnología de seguridad obsoleta y vulnerable a ataques. Un atacante puede fácilmente revelar información que se pensaba estaba segura.">
<!ENTITY weakCryptoAdvanced.override "(No seguro) Intenta cargar <span class='hostname'></span> usando seguridad obsoleta">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime) - The <span id='..' /> tags will be injected with actual values,
     please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime "<p>No es posible realizar una conexión segura a <span id='wrongSystemTime_URL'/> debido a que la hora de tu reloj es incorrecta.</p> <p>Tu computadora marca las <span id='wrongSystemTime_systemDate'/>, cuando en realidad son las <span id='wrongSystemTime_actualDate'/>. Para arreglar este problema, ajusta correctamente la fecha y hora.</p>">

<!ENTITY certerror.pagetitle1  "Conexión insegura">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Este sitio usa HTTP
Strict Transport Security (HSTS) para especificar que &brandShortName; solamente se conecte
de forma segura. Como resultado, no es posible agregar una excepción para este
certificado.">
<!ENTITY certerror.copyToClipboard.label "Copiar texto al portapapeles">

<!ENTITY inadequateSecurityError.title "Tu conexión no es segura">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> usa tecnología de seguridad que es obsoleta y vulnerable a ataques. Un atacante podría fácilmente revelar información que se piensa segura. El administrador del sitio web necesitará corregir el servidor antes de poder visitar el sitio.</p><p>Código de error: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY prefReset.longDesc "Parece que tu configuración de seguridad de red podría estar provocando esto. ¿Quieres restaurar la configuración predeterminada?">
<!ENTITY prefReset.label "Restaurar ajustes predeterminados">
