<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Escribe la dirección web (URL) o especifica el archivo local que quieres abrir:">  
<!ENTITY chooseFile.label "Elegir archivo…">
<!ENTITY newTab.label "Pestaña nueva">
<!ENTITY newWindow.label "Ventana nueva">
<!ENTITY topTab.label "Pestaña actual">
<!ENTITY caption.label "Abrir dirección web">
<!ENTITY openWhere.label "Abrir en:">
<!ENTITY openBtn.label "Abrir">
