<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "610">
<!ENTITY  pageInfoWindow.height "500">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Copiar">
<!ENTITY  copy.accesskey        "C">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Seleccionar todo">
<!ENTITY  selectall.accesskey   "S">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "General">
<!ENTITY  generalTab.accesskey  "G">
<!ENTITY  generalURL            "Dirección:">
<!ENTITY  generalType           "Tipo:">
<!ENTITY  generalMode           "Modo de visualización:">
<!ENTITY  generalSize           "Tamaño:">
<!ENTITY  generalReferrer       "URL de referencia:">
<!ENTITY  generalSource         "Caché fuente:">
<!ENTITY  generalModified       "Modificado:">
<!ENTITY  generalEncoding       "Codificación:">
<!ENTITY  generalMetaName       "Nombre">
<!ENTITY  generalMetaContent    "Contenido">
<!ENTITY  generalSecurityDetails   "Detalles">
<!ENTITY  generalSecurityDetails.accesskey "D">

<!ENTITY  mediaTab              "Multimedia">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "Dirección:">
<!ENTITY  mediaText             "Texto asociado:">
<!ENTITY  mediaAltHeader        "Texto alternativo">
<!ENTITY  mediaAddress          "Dirección">
<!ENTITY  mediaType             "Tipo">
<!ENTITY  mediaSize             "Tamaño">
<!ENTITY  mediaCount            "Cuenta">
<!ENTITY  mediaDimension        "Dimensiones:">
<!ENTITY  mediaLongdesc         "Descripción larga:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "Guardar como…">
<!ENTITY  mediaSaveAs.accesskey "G">
<!ENTITY  mediaSaveAs2.accesskey "u">
<!ENTITY  mediaPreview          "Vista preliminar:">

<!ENTITY  feedTab               "Canales">
<!ENTITY  feedTab.accesskey     "C">
<!ENTITY  feedSubscribe         "Suscribirse">
<!ENTITY  feedSubscribe.accesskey "b">

<!ENTITY  permTab                    "Permisos">
<!ENTITY  permTab.accesskey          "P">
<!ENTITY  permUseDefault             "Usar predeterminado">
<!ENTITY  permAskAlways              "Preguntar siempre">
<!ENTITY  permAllow                  "Permitir">
<!ENTITY  permAllowSession           "Permitir en esta sesión">
<!ENTITY  permAllowFirstPartyOnly    "No aceptar cookies de terceros">
<!ENTITY  permBlock                  "Bloquear">
<!ENTITY  permissionsFor             "Permisos para:">
<!ENTITY  permImage                  "Cargar imágenes">
<!ENTITY  permPopup                  "Abrir ventanas emergentes">
<!ENTITY  permCookie                 "Establecer cookies">
<!ENTITY  permNotifications          "Mostrar notificaciones">
<!ENTITY  permInstall                "Instalar extensiones o temas">
<!ENTITY  permGeo                    "Compartir ubicación">
<!ENTITY  permPlugins                "Activar plugins">
<!ENTITY  permFullscreen             "Pasar a pantalla completa">
<!ENTITY  permPointerLock2           "Ocultar el puntero del ratón">

<!ENTITY  permIndexedDB              "Mantener almacenamiento del modo sin conexión">
<!ENTITY  permClearStorage           "Borrar almacenamiento">
<!ENTITY  permClearStorage.accesskey "B">

<!ENTITY  securityTab           "Seguridad">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityHeader        "Información de seguridad para esta página">
<!ENTITY  securityView.certView "Ver certificado">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "Desconocido">


<!ENTITY  securityView.identity.header   "Identidad del sitio web">
<!ENTITY  securityView.identity.owner    "Propietario:">
<!ENTITY  securityView.identity.domain   "Sitio web:">
<!ENTITY  securityView.identity.verifier "Verificado por:">

<!ENTITY  securityView.privacy.header                   "Privacidad e historial">
<!ENTITY  securityView.privacy.history                  "¿He visitado este sitio web en días anteriores?">
<!ENTITY  securityView.privacy.cookies                  "¿Este sitio web está almacenando información (cookies) en mi computadora?">
<!ENTITY  securityView.privacy.viewCookies              "Ver cookies">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "k">
<!ENTITY  securityView.privacy.passwords                "¿He almacendado contraseñas para este sitio web?">
<!ENTITY  securityView.privacy.viewPasswords            "Ver contraseñas guardadas">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "g">

<!ENTITY  securityView.technical.header                 "Detalles técnicos">
