<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'Las Crónicas de Pale Moon, 55:2'>

<!ENTITY chronicles.quote.55.2
'Y así, a través del tiempo y el espacio nuestra atención fue robada por el <em>dragón emergente</em> que no abandonaría la esperanza.<br/>
Por su fortaleza, terquedad e inquebrantable espíritu, y su interminable búsqueda de aquellos dispuestos a <em>unirse</em> a su causa.<br/>
Con el antiguo nido abandonado, la agonía de la Bestia ignorada, y más determinado que nunca a encontrar la gloria en el futuro.'>

<!ENTITY chronicles.from.55.2
'de <strong>Las Crónicas de Pale Moon</strong>, 55:2'>

<!ENTITY chronicles.title.66.1
'Las Crónicas de Pale Moon, 66:1'>

<!ENTITY chronicles.quote.66.1
'El <em>paisaje cambiaba</em> a medida que el tiempo pasaba: mutando, trastornándose, corrompiéndose. El desvaído lustre del <em>metal herrumbroso</em> rutilaba por doquier.<br/>
Por los árboles, sus raíces, los animales e incluso por los <em>valles montañosos</em> que siempre han sido un <em>oasis de discordia</em>.<br/>
Aún así, nuestro dragón continuaba, impoluto y resoluto, surcando los cielos.<br/>
Puede que exista un hogar, <em>un santuario</em>, un lugar para todos aquellos que no se han rendido a esta <em>inusual</em> fuerza invasora que está <em>deformando</em> al mundo.'>

<!ENTITY chronicles.from.66.1
'de <strong>Las Crónicas de Pale Moon</strong>, 66:1'>
