<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "Modo seguro de &brandShortName;">
<!ENTITY window.width                 "48em">

<!ENTITY safeModeDescription.label    "&brandShortName; se está ejecutando en modo seguro, lo que deshabilita temporalmente tus configuraciones, temas y extensiones.">
<!ENTITY safeModeDescription2.label   "Puedes hacer que algunos de estos cambios sean permanentes:">

<!ENTITY disableAddons.label          "Deshabilitar todos los complementos">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "Restablecer barras de herramientas y controles">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "Borrar todos los marcadores menos los de respaldo">
<!ENTITY deleteBookmarks.accesskey    "B">

<!ENTITY resetUserPrefs.label         "Restablecer todas las preferencias de usuario a las predeterminadas de &brandShortName;">
<!ENTITY resetUserPrefs.accesskey     "P">

<!ENTITY restoreSearch.label          "Restaurar los motores de búsqueda predeterminados">
<!ENTITY restoreSearch.accesskey      "m">

<!ENTITY changeAndRestartButton.label "Realizar los cambios y reiniciar">
<!ENTITY continueButton.label         "Continuar en modo seguro">
