<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "Tu clave &syncBrand.fullName.label;">
<!ENTITY syncKey.page.description2        "Esta clave se utiliza para descifrar los datos en tu cuenta de &syncBrand.fullName.label;. Tendrás que introducir la clave cada vez que configures &syncBrand.fullName.label; en un nuevo dispositivo.">
<!ENTITY syncKey.keepItSecret.heading     "Mantenla en secreto">
<!ENTITY syncKey.keepItSecret.description "Tu cuenta de &syncBrand.fullName.label; se cifra para proteger tu privacidad. Sin esta clave, tomaría años para que alguien pueda decodificar tu información personal. Tú eres la única persona que posee esta clave. Esto significa que eres el único que puede acceder a tus datos de &syncBrand.fullName.label;.">
<!ENTITY syncKey.keepItSafe.heading       "Mantenla segura">
<!ENTITY syncKey.keepItSafe1.description  "No pierdas esta clave.">
<!ENTITY syncKey.keepItSafe2.description  " No guardamos una copia de tu clave (¡o no sería secreta!) así que ">
<!ENTITY syncKey.keepItSafe3.description  "no podemos ayudarte a recuperarla">
<!ENTITY syncKey.keepItSafe4a.description " si se pierde. Necesitarás usar esta clave cada vez que conectes un nuevo dispositivo a &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "Aprende más acerca de &syncBrand.fullName.label; y tu privacidad en ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "Los términos de servicio de &syncBrand.fullName.label; están disponibles en ">
<!ENTITY syncKey.footer2.label            ". La política de privacidad está disponible en ">
<!ENTITY syncKey.footer3.label            ".">
