<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Ім'я:">
<!ENTITY     props.value.label              "Вміст:">
<!ENTITY     props.domain.label             "Хост:">
<!ENTITY     props.path.label               "Шлях:">
<!ENTITY     props.secure.label             "Надсилати при:">
<!ENTITY     props.expires.label            "Термін дії закінчується:">

<!ENTITY     button.allow.label             "Дозволити">
<!ENTITY     button.allow.accesskey         "А">
<!ENTITY     button.session.label           "Дозволити на сеанс">
<!ENTITY     button.session.accesskey       "S">
<!ENTITY     button.deny.label              "Відхилити">
<!ENTITY     button.deny.accesskey          "D">

<!ENTITY     dialog.title                   "Підтвердження збереження кук">
<!ENTITY     dialog.remember.label          "Використовувати для всіх кук з цього сайту">
<!ENTITY     dialog.remember.accesskey      "U">
