<!ENTITY status4evar.status.toolbar.accessKey "E">
<!ENTITY status4evar.status.toolbar.title "Barra de estado">
<!ENTITY status4evar.status.widget.title "Texto de estado">
<!ENTITY status4evar.progress.widget.title "Indicador de progreso">
<!ENTITY status4evar.throbber.widget.title "Indicador de actividad">
<!ENTITY status4evar.download.widget.title "Estado de descarga">
<!ENTITY status4evar.options.widget.title "Preferencias de la barra de estado">
<!ENTITY status4evar.options.widget.label "Barra de estado de Pale Moon">
<!ENTITY status4evar.menu.options.label "Preferencias de la barra de estado">

