<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "Rozpoczynanie…">
<!ENTITY scanning.label                   "Skanowanie w poszukiwaniu wirusów…">

<!ENTITY downloads.title                  "Pobieranie">

<!ENTITY cmd.pause.label                  "Wstrzymaj">
<!ENTITY cmd.pause.accesskey              "W">
<!ENTITY cmd.resume.label                 "Wznów">
<!ENTITY cmd.resume.accesskey             "z">
<!ENTITY cmd.cancel.label                 "Anuluj">
<!ENTITY cmd.cancel.accesskey             "A">
<!ENTITY cmd.show.label                   "Otwórz folder nadrzędny">
<!ENTITY cmd.show.accesskey               "f">
<!ENTITY cmd.showMac.label                "Pokaż w Finderze">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "Otwórz">
<!ENTITY cmd.open.accesskey               "O">
<!ENTITY cmd.openWith.label               "Otwórz za pomocą…">
<!ENTITY cmd.openWith.accesskey           "z">
<!ENTITY cmd.retry.label                  "Spróbuj ponownie">
<!ENTITY cmd.retry.accesskey              "p">
<!ENTITY cmd.goToDownloadPage.label       "Przejdź do strony pobierania">
<!ENTITY cmd.goToDownloadPage.accesskey   "P">
<!ENTITY cmd.copyDownloadLink.label       "Kopiuj adres pobierania">
<!ENTITY cmd.copyDownloadLink.accesskey   "K">
<!ENTITY cmd.removeFromList.label         "Usuń z listy">
<!ENTITY cmd.removeFromList.accesskey     "U">

<!ENTITY cmd.close.commandKey             "t">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "s">
<!ENTITY cmd.clearList.label              "Wyczyść listę">
<!ENTITY cmd.clearList.tooltip            "Usuń z listy pliki, których pobieranie zostało zakończone, anulowane lub się nie powiodło">
<!ENTITY cmd.clearList.accesskey          "c">
<!ENTITY cmd.find.commandKey              "s">
<!ENTITY cmd.search.commandKey            "s">

<!ENTITY closeWhenDone.label              "Zamykaj go po pobraniu wszystkich plików">
<!ENTITY closeWhenDone.tooltip            "Zamknij okno po zakończeniu pobierania wszystkich plików">

<!ENTITY showFolder.label                 "Wyświetl ten folder">
<!ENTITY searchBox.label                  "Szukaj…">
