<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "Wybrano otwarcie:">
<!ENTITY  from.label                  "Adres:">
<!ENTITY  actionQuestion.label        "Po zakończeniu pobierania:">

<!ENTITY  openWith.label              "Otwórz za pomocą">
<!ENTITY  openWith.accesskey          "u">
<!ENTITY  other.label                 "Inna aplikacja…">

<!ENTITY  saveFile.label              "Zapisz plik">
<!ENTITY  saveFile.accesskey          "h">

<!ENTITY  rememberChoice.label        "Zapamiętaj tę decyzję dla wszystkich plików tego typu">
<!ENTITY  rememberChoice.accesskey    "o">

<!ENTITY  whichIs.label              "Typ pliku:">

<!ENTITY  chooseHandlerMac.label      "Wybierz…">
<!ENTITY  chooseHandlerMac.accesskey  "W">
<!ENTITY  chooseHandler.label         "Przeglądaj…">
<!ENTITY  chooseHandler.accesskey     "P">

<!ENTITY  unknownPromptText.label     "Czy zapisać ten plik?">
