<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "แถบสถานะ">
<!ENTITY status4evar.status.widget.title "ข้อความสถานะ">
<!ENTITY status4evar.progress.widget.title "มาตรวัดความคืบหน้า">
<!ENTITY status4evar.throbber.widget.title "ตัวบ่งชี้กิจกรรม">
<!ENTITY status4evar.download.widget.title "สถานะการดาวน์โหลด">
<!ENTITY status4evar.options.widget.title "การตั้งค่าแถบสถานะ">
<!ENTITY status4evar.options.widget.label "แถบสถานะของ Pale Moon">
<!ENTITY status4evar.menu.options.label "การตั้งค่าแถบสถานะ">

