<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.label "ಮುಂದಿನ">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "ವಾಕ್ಯದ ಮುಂದಿನ ಇರುವಿಕೆಯನ್ನು ಹುಡುಕು">
<!ENTITY previous.label "ಹಿಂದಿನ">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "ವಾಕ್ಯದ ಹಿಂದಿನ ಇರುವಿಕೆಯನ್ನು ಹುಡುಕು">
<!ENTITY findCloseButton.tooltip "ಹುಡುಕು ಪಟ್ಟಿಯನ್ನು ಮುಚ್ಚು">
<!ENTITY highlightAll.label "Highlight All">
<!ENTITY highlightAll.accesskey "a">
<!ENTITY highlightAll.tooltiptext "Highlight all occurrences of the phrase">
<!ENTITY caseSensitive.label "Match Case">
<!ENTITY caseSensitive.accesskey "c">
<!ENTITY caseSensitive.tooltiptext "Search with case sensitivity">
