<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Console web">
<!ENTITY browserConsole.title "Console del browser">

<!ENTITY networkPanel.requestURLColon             "URL richiesta:">
<!ENTITY networkPanel.requestMethodColon          "Metodo di richiesta:">
<!ENTITY networkPanel.statusCodeColon             "Codice di stato:">

<!ENTITY networkPanel.requestHeaders              "Header della richiesta">
<!ENTITY networkPanel.requestCookie               "Cookie inviato">
<!ENTITY networkPanel.requestBody                 "Corpo della richiesta">
<!ENTITY networkPanel.requestFormData             "Dati dei moduli inviati">

<!ENTITY networkPanel.responseHeaders             "Header della risposta">
<!ENTITY networkPanel.responseCookie              "Cookie ricevuto">
<!ENTITY networkPanel.responseBody                "Corpo della risposta">
<!ENTITY networkPanel.responseBodyCached          "Dati in cache">
<!ENTITY networkPanel.responseBodyUnknownType     "Tipo di contenuto sconosciuto">
<!ENTITY networkPanel.responseNoBody              "Nessun corpo della risposta">
<!ENTITY networkPanel.responseImage               "Immagine ricevuta">
<!ENTITY networkPanel.responseImageCached         "Immagine in cache">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "Registra richiesta e corpo delle risposte">
<!ENTITY saveBodies.accesskey "R">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "Apri URL in una nuova scheda">
<!ENTITY openURL.accesskey "A">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Rete">
<!ENTITY btnPageNet.tooltip "Registra gli accessi alla rete">
<!ENTITY btnPageNet.accesskey "R">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "t">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "Registra errori nell'analisi CSS">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Registra le eccezioni JavaScript">
<!ENTITY btnPageJS.accesskey  "J">
<!ENTITY btnPageSecurity.label "Sicurezza">
<!ENTITY btnPageSecurity.tooltip "Registra errori e avvisi di sicurezza">
<!ENTITY btnPageSecurity.accesskey "S">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Registrazione">
<!ENTITY btnPageLogging.tooltip "Registra i messaggi inviati all'oggetto window.console">
<!ENTITY btnPageLogging.accesskey "e">
<!ENTITY btnConsoleErrors       "Errori">
<!ENTITY btnConsoleInfo         "Info">
<!ENTITY btnConsoleWarnings     "Avvisi">
<!ENTITY btnConsoleLog          "Log">

<!ENTITY filterOutput.placeholder "Filtra messaggi">
<!ENTITY btnClear.label        "Cancella">
<!ENTITY btnClear.tooltip      "Cancella il contenuto della Console web">
<!ENTITY btnClear.accesskey    "a">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Copia indirizzo">
<!ENTITY copyURLCmd.accesskey "o">

<!ENTITY closeCmd.key         "W">
<!ENTITY findCmd.key          "F">
<!ENTITY clearOutputCmd.key   "K">
