<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Personnaliser la barre d'outils">
<!ENTITY dialog.dimensions        "width: 94ch; height: 36em;">
<!ENTITY instructions.description "Ajouter ou supprimer des éléments en les glissant vers ou hors des barres d'outils.">
<!ENTITY show.label               "Afficher :">
<!ENTITY iconsAndText.label       "Texte et icônes">
<!ENTITY icons.label              "Icônes">
<!ENTITY text.label               "Texte">
<!ENTITY useSmallIcons.label      "Petites icônes">
<!ENTITY restoreDefaultSet.label  "Restaurer le jeu par défaut">
<!ENTITY addNewToolbar.label      "Nouvelle barre">
<!ENTITY saveChanges.label        "Effectué">
<!ENTITY undoChanges.label        "Annuler les changements">
