<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "Ou il est possible d'ajouter une exception…">
<!ENTITY securityOverride.warningContent "
<p>Une exception ne devrait pas être ajoutée si la connexion à Internet utilisée n'est pas totalement digne de confiance ou si ce serveur n'a pas pour habitude d'envoyer un avertissement.</p>
<p>Au cas où l'utilisateur souhaiterait tout de même ajouter une exception pour ce site, le faire dans les paramètres avancés de chiffrement.</p>
">
