<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "Réparer &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Lancer la réparation automatique pour corriger les problèmes et les performances du navigateur.">
<!ENTITY refreshProfile.dialog.description2  "En continuant cela va :">
<!ENTITY refreshProfile.dialog.items.label1  "Supprimer les personnalisations et les modules complémentaires">
<!ENTITY refreshProfile.dialog.items.label2  "Restaurer les paramètres du navigateur à leurs valeurs par défaut">
<!ENTITY refreshProfile.dialog.button.label  "Réparer &brandShortName;">

<!ENTITY refreshProfile.title                "Donner un coup de jeune à &brandShortName;">
<!ENTITY refreshProfile.button.label         "Réparer &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Nettoyage en cours…">
