<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "Réinitialiser &brandShortName;">
<!ENTITY resetProfile.dialog.description  "Faut-il vraiment revenir aux valeurs par défaut de &brandShortName; ?">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; s'efforcera de conserver les éléments suivants :">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; redémarrera et tout le reste sera supprimé.">
<!ENTITY resetProfile.dialog.button.label "Réinitialiser &brandShortName;">

<!ENTITY resetProfile.title               "Restaurer &brandShortName; dans son état initial">
<!ENTITY resetProfile.description         "En cas de problèmes majeurs difficile à résoudre, démarrer avec un profil tout neuf ne comportant que les informations personnelles essentielles.">
<!ENTITY resetProfile.button.label2       "Réinitialiser &brandShortName;…">

<!ENTITY resetProfile.cleaning.description "Patienter pendant que &brandShortName; nettoie les anciennes données personnelles…">
