<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "Status Bar">
<!ENTITY status4evar.status.widget.title "Stavový text">
<!ENTITY status4evar.progress.widget.title "Měřič činnosti">
<!ENTITY status4evar.throbber.widget.title "Měřič aktivity">
<!ENTITY status4evar.download.widget.title "Průběh stahování">
<!ENTITY status4evar.options.widget.title "Možnosti Pale Moon status bar">
<!ENTITY status4evar.options.widget.label "Možnosti Status-4-Evar">
<!ENTITY status4evar.menu.options.label "Možnosti status bar...">

