<!ENTITY status4evar.status.toolbar.accessKey "S">
<!ENTITY status4evar.status.toolbar.title "Stavový řádek">
<!ENTITY status4evar.status.widget.title "Stavový text">
<!ENTITY status4evar.progress.widget.title "Lišta činnosti">
<!ENTITY status4evar.throbber.widget.title "Měřič činnosti">
<!ENTITY status4evar.download.widget.title "Průběh stahování">
<!ENTITY status4evar.options.widget.title "Možnosti stavového řádku">
<!ENTITY status4evar.options.widget.label "Možnosti stavového řádku">
<!ENTITY status4evar.menu.options.label "Možnosti stavového řádku...">

