<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 104ch; height: 448px;">

<!ENTITY checking.heading            "Controllo dei componenti aggiuntivi">
<!ENTITY checking.progress.label     "Controllo in corso della compatibilità dei componenti aggiuntivi con questa versione di &brandShortName;.">

<!ENTITY select.heading              "Selezione dei componenti aggiuntivi">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "È possibile rendere &brandShortName; ancora più veloce disattivando i componenti aggiuntivi non utilizzati. I componenti aggiuntivi installati da terze parti, se non selezionati nell'elenco seguente, verranno disattivati automaticamente.">
<!ENTITY select.keep                 "Mantieni">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 8ch;">
<!ENTITY select.action               "Azione">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 44ch;">
<!ENTITY select.source               "Installato da">
<!ENTITY select.name                 "Nome">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "Selezione dei componenti aggiuntivi">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "È possibile rendere &brandShortName; ancora più veloce disattivando i componenti aggiuntivi non utilizzati. I componenti aggiuntivi installati da terze parti, se non selezionati nell'elenco seguente, verranno disattivati automaticamente.">

<!ENTITY action.disable.heading      "Verranno disattivati i seguenti componenti aggiuntivi:">
<!ENTITY action.incompatible.heading "I seguenti componenti aggiuntivi sono disattivati. Verranno attivati non appena risulteranno compatibili:">
<!ENTITY action.update.heading       "Verranno aggiornati i seguenti componenti aggiuntivi:">
<!ENTITY action.enable.heading       "Verranno attivati i seguenti componenti aggiuntivi:">

<!ENTITY update.heading              "Aggiornamento dei componenti aggiuntivi">
<!ENTITY update.progress.label       "Download e installazione in corso degli aggiornamenti per i componenti aggiuntivi selezionati.">

<!ENTITY errors.heading              "Impossibile completare l'aggiornamento di alcuni componenti aggiuntivi.">
<!ENTITY errors.description          "Non è stato possibile completare l'aggiornamento di alcuni componenti aggiuntivi. L'aggiornamento verrà ritentato automaticamente in seguito.">

<!ENTITY footer.label                "In qualunque momento è possibile modificare i componenti aggiuntivi installati utilizzando il Gestore componenti aggiuntivi.">
<!ENTITY cancel.label                "Annulla">
<!ENTITY back.label                  "Indietro">
<!ENTITY next.label                  "Successivo">
<!ENTITY done.label                  "I seguenti oggetti sono stati correttamente importati:">
