<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Administrador de aplicaciones">
<!ENTITY index.projects2 "Aplicaciones">
<!ENTITY index.device2 "Dispositivo">
<!ENTITY index.help "Ayuda">

<!ENTITY device.debugMainProcess "Depuración del proceso principal">
<!ENTITY device.debugMainProcessTooltip "Abre las herramientas de desarrollador asociadas al proceso principal del dispositivo">
<!ENTITY device.screenshot "Captura de pantalla">
<!ENTITY device.screenshotTooltip "Abre en una pestaña nueva una captura de pantalla del estado actual del dispositivo">
<!ENTITY device.title "Centro de control de dispositivos">
<!ENTITY device.notConnected "No está conectado. Por favor conecte el dispositivo indicado.">
<!ENTITY device.startApp "Comenzar">
<!ENTITY device.startAppTooltip "Iniciar esta aplicación en el dispositivo">
<!ENTITY device.stopApp "Detener">
<!ENTITY device.stopAppTooltip "Detener esta aplicación en el dispositivo">
<!ENTITY device.debugApp "Depuración">
<!ENTITY device.debugAppTooltip "Abre las herramientas de desarrollador asociadas a esta aplicación en el dispositivo">
<!ENTITY device.name "Nombre">
<!ENTITY device.plain "Normal (predefinido)">
<!ENTITY device.privileged "Con privilegios">
<!ENTITY device.certified "Certificado">
<!ENTITY device.allow "Permitir">
<!ENTITY device.allowTooltip "Se admite este permiso para aplicaciones de este tipo">
<!ENTITY device.prompt "Preguntar">
<!ENTITY device.promptTooltip "Este permiso requiere una pregunta al usuario para aplicaciones de este tipo">
<!ENTITY device.deny "Denegar">
<!ENTITY device.denyTooltip "Se deniega este permiso para aplicaciones de este tipo">
<!ENTITY device.installedApps "Aplicaciones instaladas">
<!ENTITY device.installedAppsTooltip "Muestra el listado de aplicaciones instaladas en el dispositivo. Algunas aplicaciones, como aquellas certificadas, podrían no incluirse en el listado.">
<!ENTITY device.permissions "Permisos">
<!ENTITY device.permissionsTooltip "Muestra una tabla con los permisos disponibles para los distintos tipos de aplicaciones">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Pestañas del navegador">
<!ENTITY device.browserTabsTooltip "Muestra un listado de pestañas en el navegador del dispositivo conectado">
<!ENTITY device.debugBrowserTab "Depuración">
<!ENTITY device.debugBrowserTabTooltip "Abre las herramientas de desarrollador asociadas a esta pestaña del navegador en el dispositivo">
<!ENTITY device.help "Ayuda">

<!ENTITY connection.connectTooltip "Conectar al dispositivo">
<!ENTITY connection.disconnect "Desconectar">
<!ENTITY connection.disconnectTooltip "Desconecta el dispositivo actual o el simulador">
<!ENTITY connection.notConnected2 "No está conectado.">
<!ENTITY connection.connectTo "Conectar a:">
<!ENTITY connection.noDeviceFound "No encuentra el dispositivo. Conecte uno">
<!ENTITY connection.changeHostAndPort "Cambiar">
<!ENTITY connection.changeHostAndPortTooltip "Cambia el servidor y el puerto que utiliza para conectarse al dispositivo (por defecto localhost:6000)">
<!ENTITY connection.startSimulator "Iniciar el simulador">
<!ENTITY connection.startSimulatorTooltip "Inicia un simulador y se conecta a él">
<!ENTITY connection.saveConnectionInfo "Guardar">
<!ENTITY connection.saveConnectionInfoTooltip "Guarda el servidor y el puerto">
<!ENTITY connection.connecting "Conectando…">
<!ENTITY connection.disconnecting "Desconectando…">
<!ENTITY connection.cancel "Cancelar">
<!ENTITY connection.cancelConnectTooltip "Cancela la conexión en curso">
<!ENTITY connection.cancelShowSimulatorTooltip "Sale del modo de conexión de simulador y vuelve a la pregunta inicial">
<!ENTITY connection.or "o">
<!ENTITY connection.noSimulatorInstalled "No hay ningún simulador instalado.">
<!ENTITY connection.installOneSimulator "Instalar el simulador">
<!ENTITY connection.installOneSimulatorTooltip "Instala una versión del Simulador descargando el complemento adecuado">
<!ENTITY connection.installAnotherSimulator "Añadir">
<!ENTITY connection.installAnotherSimulatorTooltip "Instala una versión adicional del Simulador descargando el complemento adecuado">
<!ENTITY connection.startRegisteredSimulator "Comenzar:">

<!ENTITY projects.localApps "Aplicaciones locales">
<!ENTITY projects.addApp "Añadir">
<!ENTITY projects.addPackaged "Añadir aplicación empaquetada">
<!ENTITY projects.addPackagedTooltip "Agrega una nueva aplicación empaquetada (una carpeta) del ordenador">
<!ENTITY projects.addHosted "Añadir aplicación alojada">
<!ENTITY projects.addHostedTooltip "Agrega una nueva aplicación alojada (enlace a un archivo de manifest.webapp) desde un sitio web remoto">
<!ENTITY projects.title "Aplicaciones locales">
<!ENTITY projects.appDetails "Detalles de la aplicación">
<!ENTITY projects.removeAppFromList "Quitar esta aplicación de la lista de aplicaciones en las que está trabajando. Esto no la eliminará de un dispositivo o un simulador.">
<!ENTITY projects.updateApp "Actualizar">
<!ENTITY projects.updateAppTooltip "Ejecuta comprobaciones de validación y actualiza la aplicación al dispositivo conectado">
<!ENTITY projects.debugApp "Depuración">
<!ENTITY projects.debugAppTooltip "Abre las herramientas de desarrollador asociadas a esta aplicación">
<!ENTITY projects.saveManifest "Guardar">
<!ENTITY projects.saveManifestTooltip "Guarda el contenido del siguiente Editor de manifiestos">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://ejemplo.com/app/manifest.webapp">
<!ENTITY projects.noProjects "No hay proyectos. Agrega una nueva aplicación empaquetada (carpeta local) o una aplicación alojada (enlace a un archivo de manifiesto).">
<!ENTITY projects.manifestEditor "Editor de manifiestos">
<!ENTITY projects.manifestEditorTooltip "Edite el manifiesto de la aplicación en el panel de abajo. El botón &quot;Actualizar&quot; guardará los cambios y actualizará la aplicación.">
<!ENTITY projects.manifestViewer "Visor de manifiestos">
<!ENTITY projects.manifestViewerTooltip "Examinar el manifiesto de su aplicación en el panel de abajo">
<!ENTITY projects.valid "Válido">
<!ENTITY projects.error "Error">
<!ENTITY projects.warning "Alerta">
<!ENTITY projects.hosted "Alojada">
<!ENTITY projects.packaged "Empaquetada">

<!ENTITY help.title "Administrador de aplicaciones">
<!ENTITY help.close "Cerrar">
<!ENTITY help.intro "Esta herramienta le ayudará a construir e instalar aplicaciones web en dispositivos compatibles (es decir, Firefox OS). La pestaña <strong>Aplicaciones</strong> le ayudará en la instalación y la validación de su aplicación. La pestaña <strong>Dispositivo</strong> le dará información sobre el dispositivo conectado. Use la barra inferior para conectar a un dispositivo o iniciar el simulador.">
<!ENTITY help.usefullLinks "Enlaces útiles:">
<!ENTITY help.appMgrDoc "Documentación: Cómo usar el administrador de aplicaciones">
<!ENTITY help.configuringDevice "Cómo configurar su dispositivo Firefox OS">
<!ENTITY help.troubleShooting "Solución de problemas">
<!ENTITY help.simulatorAddon "Instalar el complemento Simulador">
<!ENTITY help.adbHelperAddon "Install Adb Helper Add-on">
