<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "حول الشبكات">
<!ENTITY aboutNetworking.warning               "هذا تجريبي جداً. لا تستخدم دون إشراف الكبار.">
<!ENTITY aboutNetworking.showNextTime          "إظهار هذا التحذير في المرّة القادمة">
<!ENTITY aboutNetworking.ok                    "موافق">
<!ENTITY aboutNetworking.http                  "Http">
<!ENTITY aboutNetworking.sockets               "المقابس">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "أعد تحميل">
<!ENTITY aboutNetworking.autoRefresh           "أعد التحميل تلقائيا كل 3 ثوان">
<!ENTITY aboutNetworking.hostname              "اسم المستضيف">
<!ENTITY aboutNetworking.port                  "المنفذ">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "نشط">
<!ENTITY aboutNetworking.idle                  "خامل">
<!ENTITY aboutNetworking.host                  "المستضيف">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Sent">
<!ENTITY aboutNetworking.received              "المتسلم">
<!ENTITY aboutNetworking.family                "العائلة">
<!ENTITY aboutNetworking.addresses             "العناوين">
<!ENTITY aboutNetworking.expires               "مدة انتهاء الصلاحية بالثواني">
<!ENTITY aboutNetworking.messagesSent          "الرسائل المرسلة">
<!ENTITY aboutNetworking.messagesReceived      "الرسائل المُتسلمة">
<!ENTITY aboutNetworking.bytesSent             "البايتات المرسلة">
<!ENTITY aboutNetworking.bytesReceived         "البايتات المتسلمة">
