<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "أو يمكنك إضافة استثناء…">
<!ENTITY securityOverride.warningContent "<p>لا ينبغي أن تضيف استثناءً إذا كنت تستخدم اتصال إنترنت لا تثق به كليًا أو إذا كانت غير معتاد على رؤية تحذير من هذا الخادوم.</p> 
 
<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">
