<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "تحديث &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "بدء التشغيل الجديد لإصلاح المشاكل واستعادة الأداء.">
<!ENTITY refreshProfile.dialog.description2  "هذا سوف:">
<!ENTITY refreshProfile.dialog.items.label1  "إزالة الوظائف الإضافية والتخصيصات الخاصة بك">
<!ENTITY refreshProfile.dialog.items.label2  "استعادة إعدادات المستعرض الخاص بك إلى إعداداتها الافتراضية">
<!ENTITY refreshProfile.dialog.button.label  "تحديث &brandShortName;">

<!ENTITY refreshProfile.title                "إعطاء &brandShortName; لحن">
<!ENTITY refreshProfile.button.label         "تحديث &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "شارفت على الانتهاء…">
