<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Ändra huvudlösenord">
<!ENTITY setPassword.tokenName.label       "Säkerhetsenhet">
<!ENTITY setPassword.oldPassword.label     "Nuvarande lösenord:">
<!ENTITY setPassword.newPassword.label     "Ange nytt lösenord:">
<!ENTITY setPassword.reenterPassword.label "Ange lösenord igen:">
<!ENTITY setPassword.meter.label           "Kvalitetsmätare för lösenord">
<!ENTITY setPassword.meter.loading         "Laddar">
<!ENTITY masterPasswordDescription.label   "A Master Password is used to protect sensitive information like site passwords.  If you create a Master Password you will be asked to enter it once per session when &brandShortName; retrieves saved information protected by the password.  A master password must be 8 characters or longer; longer is better.">
<!ENTITY masterPasswordWarning.label       "Var säker på att du kommer ihåg huvudlösenordet du har ställt in.  Om du glömmer ditt huvudlösenord kan du inte komma åt någon av den information som skyddas av det.">
