<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Ändra huvudlösenord">
<!ENTITY setPassword.tokenName.label       "Säkerhetsenhet">
<!ENTITY setPassword.oldPassword.label     "Nuvarande lösenord:">
<!ENTITY setPassword.newPassword.label     "Ange nytt lösenord:">
<!ENTITY setPassword.reenterPassword.label "Ange lösenord igen:">
<!ENTITY setPassword.meter.label           "Kvalitetsmätare för lösenord">
<!ENTITY setPassword.meter.loading         "Laddar">
<!ENTITY masterPasswordDescription.label   "Ett huvudlösenord används för att skydda känslig information såsom webbplatslösenord.  Om du skapar ett huvudlösenord du blir ombedd att ange det en gång per session när &brandShortName; hämtar sparad information som skyddas av lösenordet. Ett huvudlösenord måste vara minst 8 tecken långt; ju längre desto bättre.">
<!ENTITY masterPasswordWarning.label       "Var säker på att du kommer ihåg huvudlösenordet du har ställt in.  Om du glömmer ditt huvudlösenord kan du inte komma åt någon av den information som skyddas av det.">
