<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "الخطوط">

<!ENTITY  language.label                          "خطوط‍:">
<!ENTITY  language.accesskey                      "خ">

<!ENTITY  size.label                              "الحجم:">
<!ENTITY  sizeProportional.accesskey              "م">
<!ENTITY  sizeMonospace.accesskey                 "ح">

<!ENTITY  proportional.label                      "متناسب:">
<!ENTITY  proportional.accesskey                  "ت">

<!ENTITY  serif.label                             "مذيّل:">
<!ENTITY  serif.accesskey                         "ذ">
<!ENTITY  sans-serif.label                        "غير مذيّل:">
<!ENTITY  sans-serif.accesskey                    "غ">
<!ENTITY  monospace.label                         "ثابت العرض:">
<!ENTITY  monospace.accesskey                     "ث">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Latin">
<!ENTITY  font.langGroup.japanese                 "ياباني">
<!ENTITY  font.langGroup.trad-chinese             "صيني تقليدي (تايوان)">
<!ENTITY  font.langGroup.simpl-chinese            "صيني مبسّط">
<!ENTITY  font.langGroup.trad-chinese-hk          "صيني تقليدي (هونج كونج)">
<!ENTITY  font.langGroup.korean                   "كوري">
<!ENTITY  font.langGroup.cyrillic                 "سريلي">
<!ENTITY  font.langGroup.el                       "يوناني">
<!ENTITY  font.langGroup.other                    "Other Writing Systems">
<!ENTITY  font.langGroup.thai                     "تايلاندي">
<!ENTITY  font.langGroup.hebrew                   "عبري">
<!ENTITY  font.langGroup.arabic                   "عربي">
<!ENTITY  font.langGroup.devanagari               "دفانيجري">
<!ENTITY  font.langGroup.tamil                    "تاميلي">
<!ENTITY  font.langGroup.armenian                 "أرمنيّ">
<!ENTITY  font.langGroup.bengali                  "بنغاليّ">
<!ENTITY  font.langGroup.canadian                 "كندي موحد المقاطع الصوتية">
<!ENTITY  font.langGroup.ethiopic                 "إثيوبي">
<!ENTITY  font.langGroup.georgian                 "جورجيّ">
<!ENTITY  font.langGroup.gujarati                 "كوجراتي">
<!ENTITY  font.langGroup.gurmukhi                 "جورموخي">
<!ENTITY  font.langGroup.khmer                    "خميري">
<!ENTITY  font.langGroup.malayalam                "ملايلامي">
<!ENTITY  font.langGroup.oriya                    "أوريا">
<!ENTITY  font.langGroup.telugu                   "تيلوجو">
<!ENTITY  font.langGroup.kannada                  "كانّادا">
<!ENTITY  font.langGroup.sinhala                  "سينهالا">
<!ENTITY  font.langGroup.tibetan                  "تيبتي">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "الحجم الأدنى للخط:">
<!ENTITY minSize.accesskey                        "ط">
<!ENTITY minSize.none                             "لا شيء">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "مذيل">
<!ENTITY  useDefaultFontSansSerif.label           "غير مذيل">

<!ENTITY  allowPagesToUse.label                   "اسمح للصفحات باستعمال خطوطها الخاصة، عوضًا عن اختياراتي في الأعلى">
<!ENTITY  allowPagesToUse.accesskey               "س">

<!ENTITY languages.customize.Fallback.grouplabel  "ترميز المحارف للمحتوى العتيق">
<!ENTITY languages.customize.Fallback.label       "ترميز المحارف الاحتياط:">
<!ENTITY languages.customize.Fallback.accesskey   "ر">
<!ENTITY languages.customize.Fallback.desc        "يُستخدم ترميز المحارف هذا مع المحتوى العتيق الذي لا يُحدد ترميزه.">

<!ENTITY languages.customize.Fallback.auto        "Default for Current Locale">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.arabic):
     Translate "Arabic" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.arabic      "Arabic">
<!ENTITY languages.customize.Fallback.baltic      "Baltic">
<!ENTITY languages.customize.Fallback.ceiso       "Central European, ISO">
<!ENTITY languages.customize.Fallback.cewindows   "Central European, Microsoft">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.simplified):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.simplified  "Chinese, Simplified">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.traditional):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.traditional "Chinese, Traditional">
<!ENTITY languages.customize.Fallback.cyrillic    "Cyrillic">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.greek):
     Translate "Greek" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.greek       "Greek">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.hebrew):
     Translate "Hebrew" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.hebrew      "Hebrew">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.japanese):
     Translate "Japanese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.japanese    "Japanese">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.korean):
     Translate "Korean" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.korean      "Korean">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.thai):
     Translate "Thai" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.thai        "Thai">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.turkish):
     Translate "Turkish" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.turkish     "Turkish">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.vietnamese):
     Translate "Vietnamese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.vietnamese  "Vietnamese">
<!ENTITY languages.customize.Fallback.other       "Other (incl. Western European)">
