<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "افتح النوافذ الجديدة في ألسنة بدل النوافذ">
<!ENTITY newWindowsAsTabs.accesskey   "ذ">

<!ENTITY warnCloseMultipleTabs.label  "نبّهني عند محاولة إغلاق عدّة ألسنة">
<!ENTITY warnCloseMultipleTabs.accesskey  "ة">

<!ENTITY warnOpenManyTabs.label       "نبّهني عند فتح عدة ألسنة أن هذا قد يبطئ &amp;brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "ف">

<!ENTITY restoreTabsOnDemand.label        "لا تحمّل الألسنة إلا بعد اختيارها">
<!ENTITY restoreTabsOnDemand.accesskey    "خ">

<!ENTITY switchToNewTabs.label        "عند فتح وصلة في لسان جديد، انتقل إليها مباشرة">
<!ENTITY switchToNewTabs.accesskey    "ل">

<!ENTITY showTabsInTaskbar.label          "أظهِر معاينات للألسنة في شريط مهام ويندوز">
<!ENTITY showTabsInTaskbar.accesskey      "و">

<!ENTITY showTabBar.label                   "Always show the tab bar">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Insert related tabs next to the current tab">
<!ENTITY contextLoadInBackground.label      "When performing a context search, switch to the new tab immediately">
<!ENTITY closeWindowWithLastTab.label       "Close the window when the last tab is closed">

<!ENTITY newtabPage.label                   "When opening a new tab, show:">
<!ENTITY newtabPage.blank.label             "A blank page">
<!ENTITY newtabPage.home.label              "The Pale Moon start page">
<!ENTITY newtabPage.quickdial.label         "The Quickdial page">
