<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Administrador de certificados">

<!ENTITY certmgr.tab.mine                     "Tus certificados">
<!ENTITY certmgr.tab.others2                  "Gente">
<!ENTITY certmgr.tab.websites3                "Servidores">
<!ENTITY certmgr.tab.ca                       "Autoridades">
<!ENTITY certmgr.tab.orphan2                  "Otros">

<!ENTITY certmgr.mine                         "Tienes certificados de estas organicaciones que te identifican:">
<!ENTITY certmgr.others                       "Tienes certificados en archivo que identifican a estas personas:">
<!ENTITY certmgr.websites2                    "Tienes certificados en archivo que identifican a estos servidores:">
<!ENTITY certmgr.cas                          "Tienes certificados en archivo que identifican a estas autoridades certificadoras:">
<!ENTITY certmgr.orphans                      "Tienes certificados en archivo que no entran en ninguna de las otras categorías:">

<!ENTITY certmgr.detail.general_tab.title     "General">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "Detalles">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "Verificando certificado en este momento…">
<!ENTITY certmgr.subjectinfo.label            "Emitido a">
<!ENTITY certmgr.issuerinfo.label             "Emitido por">
<!ENTITY certmgr.periodofvalidity.label       "Período de validez" >
<!ENTITY certmgr.fingerprints.label           "Huellas digitales">
<!ENTITY certmgr.certdetail.title             "Detalles del certificado">
<!ENTITY certmgr.certdetail.cn                "Nombre común (CN)">
<!ENTITY certmgr.certdetail.o                 "Organización">
<!ENTITY certmgr.certdetail.ou                "Unidad organizacional">
<!ENTITY certmgr.certdetail.serialnumber      "Número de serie">
<!ENTITY certmgr.certdetail.sha256fingerprint "Huella SHA256">
<!ENTITY certmgr.certdetail.sha1fingerprint   "Huella SHA1">

<!ENTITY certmgr.editcacert.title             "Editar configuración de confianza de certficado CA">
<!ENTITY certmgr.editcert.edittrust           "Editar configuración de confianza:">
<!ENTITY certmgr.editcert.trustssl            "Este certificado puede identificar sitios web.">
<!ENTITY certmgr.editcert.trustemail          "Este certificado puede identificar usuarios de correo electrónico.">
<!ENTITY certmgr.editcert.trustobjsign        "Este certificado puede identificar desarrolladores de software.">

<!ENTITY certmgr.deletecert.title             "Borrar certificado">

<!ENTITY certmgr.certname                     "Nombre del certificado">
<!ENTITY certmgr.certserver                   "Servidor">
<!ENTITY certmgr.override_lifetime            "Tiempo de vida">
<!ENTITY certmgr.tokenname                    "Dispositivo de seguridad">
<!ENTITY certmgr.begins                       "Generado en">
<!ENTITY certmgr.expires                      "Expira el">
<!ENTITY certmgr.email                        "Dirección de correo electrónico">
<!ENTITY certmgr.serial                       "Número de serie">

<!ENTITY certmgr.close.label                  "Cerrar">
<!ENTITY certmgr.close.accesskey              "C">
<!ENTITY certmgr.view2.label                  "Ver…">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "Editar confianza…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.export.label                 "Exportar…">
<!ENTITY certmgr.export.accesskey             "x">
<!ENTITY certmgr.delete2.label                "Borrar…">
<!ENTITY certmgr.delete2.accesskey            "B">
<!ENTITY certmgr.delete_builtin.label         "Borrar o desconfiar…">
<!ENTITY certmgr.delete_builtin.accesskey     "D">
<!ENTITY certmgr.backup2.label                "Respaldar…">
<!ENTITY certmgr.backup2.accesskey            "R">
<!ENTITY certmgr.backupall2.label             "Respaldar todo…">
<!ENTITY certmgr.backupall2.accesskey         "t">
<!ENTITY certmgr.restore2.label               "Importar…">
<!ENTITY certmgr.restore2.accesskey           "I">
<!ENTITY certmgr.details.label                "Campos de certificado">
<!ENTITY certmgr.details.accesskey            "p">
<!ENTITY certmgr.fields.label                 "Valores de campo">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "Jerarquía de certificado">
<!ENTITY certmgr.hierarchy.accesskey2         "J">
<!ENTITY certmgr.addException.label           "Añadir excepción…">
<!ENTITY certmgr.addException.accesskey       "A">

<!ENTITY exceptionMgr.title                   "Añadir excepción de seguridad">
<!ENTITY exceptionMgr.exceptionButton.label   "Confirmar excepción de seguridad">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning     "Bancos, tiendas y otros sitios públicos legitimos no te pedirán hacer esto.">
<!ENTITY exceptionMgr.certlocation.caption2   "Servidor">
<!ENTITY exceptionMgr.certlocation.url        "Ubicación:">
<!ENTITY exceptionMgr.certlocation.download   "Obtener certificado">
<!ENTITY exceptionMgr.certlocation.accesskey  "O">
<!ENTITY exceptionMgr.certstatus.caption      "Estado del certificado">
<!ENTITY exceptionMgr.certstatus.viewCert     "Ver…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "Almacenar permanentemente esta excepción">
<!ENTITY exceptionMgr.permanent.accesskey     "A">
