<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Administrador de Certificados">

<!ENTITY certmgr.tab.mine                     "Tus Certificados">
<!ENTITY certmgr.tab.others2                  "Personas">
<!ENTITY certmgr.tab.websites3                "Servidores">
<!ENTITY certmgr.tab.ca                       "Autoridades">
<!ENTITY certmgr.tab.orphan2                  "Otros">

<!ENTITY certmgr.mine                         "Tu tienes certificados de estas organicaciones que te identifican:">
<!ENTITY certmgr.others                       "Tu tienes certificados en archivo que identifican estas personas:">
<!ENTITY certmgr.websites2                    "Tu tienes certificados en archivo que identifican estos servidores:">
<!ENTITY certmgr.cas                          "Tu tienes certificados en archivo que identifican estas autoridades certificadoras:">
<!ENTITY certmgr.orphans                      "Tu tienes certificados en archivo que no entran en ninguna de las otras categorías:">

<!ENTITY certmgr.detail.general_tab.title     "General">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "Detalles">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "Verificando certificado en este momento…">
<!ENTITY certmgr.subjectinfo.label            "Generado A">
<!ENTITY certmgr.issuerinfo.label             "Generado Para">
<!ENTITY certmgr.periodofvalidity.label       "Period of Validity" >
<!ENTITY certmgr.fingerprints.label           "Certificados de Raíz ">
<!ENTITY certmgr.certdetail.title             "Detalle del Certificado">
<!ENTITY certmgr.certdetail.cn                "Nombre Común (CN)">
<!ENTITY certmgr.certdetail.o                 "Organización (O)">
<!ENTITY certmgr.certdetail.ou                "Unidad Organizacional (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Número Serial">
<!ENTITY certmgr.certdetail.sha256fingerprint "Certificado de Raíz SHA256">
<!ENTITY certmgr.certdetail.sha1fingerprint   "Certificado de Raíz SHA1">

<!ENTITY certmgr.editcacert.title             "Editar configuración de confianza de certficado CA">
<!ENTITY certmgr.editcert.edittrust           "Editar configuración de confianza:">
<!ENTITY certmgr.editcert.trustssl            "Este certificado puede identificar sitios web.">
<!ENTITY certmgr.editcert.trustemail          "Este certificado puede identificar usuarios de correo electrónico.">
<!ENTITY certmgr.editcert.trustobjsign        "Este certificado puede identificar desarrolladores de software.">
<!ENTITY certmgr.editemailcert.title          "Editar configuración de confianza de certificado de correo electrónico">
<!ENTITY certmgr.editemailcert.edittrust      "Editar configuración de confianza de certificado:">
<!ENTITY certmgr.editemailcert.dotrust        "Confiar en la autenticidad de este certificado.">
<!ENTITY certmgr.editemailcert.donttrust      "No confiar en la autenticidad de este certificado.">

<!ENTITY certmgr.deletecert.title             "Borrar Certificado">

<!ENTITY certmgr.certname                     "Nombre del Certificado">
<!ENTITY certmgr.certserver                   "Servidor">
<!ENTITY certmgr.override_lifetime            "Tiempo de Vida">
<!ENTITY certmgr.tokenname                    "Dispositivo de Seguridad">
<!ENTITY certmgr.begins                       "Begins On">
<!ENTITY certmgr.expires                      "Expira En">
<!ENTITY certmgr.email                        "Dirección de Correo Electrónico">
<!ENTITY certmgr.serial                       "Número Serial">

<!ENTITY certmgr.close.label                  "Cerrar">
<!ENTITY certmgr.close.accesskey              "C">
<!ENTITY certmgr.view2.label                  "Ver…">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "Editar Confianza…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.editca.label                 "Editar Confianza de CA">
<!ENTITY certmgr.editca.accesskey             "d">
<!ENTITY certmgr.export.label                 "Exportar…">
<!ENTITY certmgr.export.accesskey             "x">
<!ENTITY certmgr.delete2.label                "Borrar…">
<!ENTITY certmgr.delete2.accesskey            "D">
<!ENTITY certmgr.delete_builtin.label         "Borrar or Desconfiar…">
<!ENTITY certmgr.delete_builtin.accesskey     "D">
<!ENTITY certmgr.backup2.label                "Respaldar…">
<!ENTITY certmgr.backup2.accesskey            "B">
<!ENTITY certmgr.backupall2.label             "Respaldar Todo…">
<!ENTITY certmgr.backupall2.accesskey         "k">
<!ENTITY certmgr.restore2.label               "Importar…">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "Campos de Certificado">
<!ENTITY certmgr.details.accesskey            "F">
<!ENTITY certmgr.fields.label                 "Valores de Campo">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "Jerarquía de Certificado">
<!ENTITY certmgr.hierarchy.accesskey2         "H">
<!ENTITY certmgr.addException.label           "Añadir Excepción…">
<!ENTITY certmgr.addException.accesskey       "x">

<!ENTITY exceptionMgr.title                   "Añadir Excepción de Seguridad">
<!ENTITY exceptionMgr.exceptionButton.label   "Confirmar Excepción de Seguridad">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning     "Bancos, tiendas y otros sitios públicos legitimos no te preguntarán hacer esto.">
<!ENTITY exceptionMgr.certlocation.caption2   "Servidor">
<!ENTITY exceptionMgr.certlocation.url        "Unicación:">
<!ENTITY exceptionMgr.certlocation.download   "Obtener Certificado">
<!ENTITY exceptionMgr.certlocation.accesskey  "G">
<!ENTITY exceptionMgr.certstatus.caption      "Estado de Certificado">
<!ENTITY exceptionMgr.certstatus.viewCert     "Ver…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "Guardar Permanentemente esta excepción">
<!ENTITY exceptionMgr.permanent.accesskey     "P">
