<!ENTITY status4evar.window.title "Tùy chỉnh thanh trạng thái Pale Moon">

<!ENTITY status4evar.pane.status "Trạng thái">
<!ENTITY status4evar.pane.progress "Tiến trình">
<!ENTITY status4evar.pane.download "Tải về">
<!ENTITY status4evar.pane.statusbar "Thanh Trạng thái">
<!ENTITY status4evar.pane.advanced "Nâng cao">

<!ENTITY status4evar.tab.general "Tổng quát">
<!ENTITY status4evar.tab.toolbar "Thanh Trạng thái">
<!ENTITY status4evar.tab.urlbar "Thanh Địa chỉ">
<!ENTITY status4evar.tab.popup "Cửa sổ Bật lên">
<!ENTITY status4evar.tab.tabs "Thẻ">

<!ENTITY status4evar.option.none "Không có">
<!ENTITY status4evar.option.nothing "Không có">
<!ENTITY status4evar.option.toolbar "Thanh Trạng thái">
<!ENTITY status4evar.option.urlbar "Thanh Địa chỉ">
<!ENTITY status4evar.option.popup "Cửa sổ Bật lên">
<!ENTITY status4evar.option.tooltip "Mẹo vặt">
<!ENTITY status4evar.option.bottom "Dưới">
<!ENTITY status4evar.option.top "Trên">
<!ENTITY status4evar.option.fill "Lấp Đầy">
<!ENTITY status4evar.option.dlcount "Số tải về">
<!ENTITY status4evar.option.dltime "Thời gian còn lại">
<!ENTITY status4evar.option.both "Cả hai">
<!ENTITY status4evar.option.right "Phải">
<!ENTITY status4evar.option.left "Trái">
<!ENTITY status4evar.option.fixed "Cố định">
<!ENTITY status4evar.option.simple "Đơn giản">
<!ENTITY status4evar.option.advanced "Nâng cao">
<!ENTITY status4evar.option.browse "Duyệt">
<!ENTITY status4evar.option.clear "Xóa">
<!ENTITY status4evar.option.center "Giữa">
<!ENTITY status4evar.option.offset "Offset">
<!ENTITY status4evar.option.repeat "Lặp lại">
<!ENTITY status4evar.option.no-repeat "Không Lặp lại">
<!ENTITY status4evar.option.space "Khoảng trống">
<!ENTITY status4evar.option.round "Vòng">
<!ENTITY status4evar.option.firefoxdefault "Mặc định Pale Moon">
<!ENTITY status4evar.option.download.library "Thư viện">
<!ENTITY status4evar.option.download.tab "Thẻ">
<!ENTITY status4evar.option.download.thirdparty "Bên thứ Ba">

<!ENTITY status4evar.unit.milliseconds "mili giây">
<!ENTITY status4evar.unit.seconds "giây">
<!ENTITY status4evar.unit.px "điểm ảnh">

<!ENTITY status4evar.status.general.status.caption "Văn bản Trạng thái">
<!ENTITY status4evar.status.label "Hiển thị trạng thái trong:">
<!ENTITY status4evar.status.timeout.label "Ẩn trạng thái sau:">
<!ENTITY status4evar.status.default.label "Hiển thị trạng thái mặc định">
<!ENTITY status4evar.status.network.label "Hiển thị trạng thái mạng">
<!ENTITY status4evar.status.network.xhr.label "Hiển thị trạng thái mạng nền">
<!ENTITY toolkit.dom.status.change.label "Cho phép trang web thay đổi trạng thái">

<!ENTITY status4evar.status.general.linkOver.caption "Liên kết">
<!ENTITY status4evar.status.linkOver.label "Show links in:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Delay before showing links:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Delay before hiding links:">

<!ENTITY status4evar.status.toolbar.maxLength.label "Max status text length:">

<!ENTITY status4evar.status.urlbar.align.label "Status alignment:">
<!ENTITY status4evar.status.urlbar.color.label "Status color:">
<!ENTITY status4evar.status.currentUrl "Current Location">
<!ENTITY status4evar.status.statusText "Status Text">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefox compatibility features">
<!ENTITY browser.urlbar.formatting.enabled.label "Enable domain highlighting">
<!ENTITY browser.urlbar.trimming.enabled.label "Enable protocol hiding (http:// and ftp://)">

<!ENTITY status4evar.status.popup.invertMirror.label "Default to the right side">
<!ENTITY status4evar.status.popup.mouseMirror.label "Swap sides when moused over">

<!ENTITY status4evar.progress.style.label "Use a custom style">

<!ENTITY status4evar.progress.urlbar.enable.label "Show progress in the Address Bar">
<!ENTITY status4evar.progress.urlbar.line.label "Line style:">

<!ENTITY status4evar.progress.toolbar.force.label "Always show the status bar item">

<!ENTITY status4evar.editor.label "Editor:">
<!ENTITY status4evar.editor.css.color.label "Color:">
<!ENTITY status4evar.editor.css.image.label "Image:">
<!ENTITY status4evar.editor.css.image.repeat "Repeat">
<!ENTITY status4evar.editor.css.image.position "Position">
<!ENTITY status4evar.editor.css.image.offset "Offset">



<!ENTITY status4evar.download.button.action.label "Download status button action:">
<!ENTITY status4evar.download.force.label "Always show the Download Status indicator">
<!ENTITY status4evar.download.label.force.label "Always show the indicator text">
<!ENTITY status4evar.download.label.label "Download status indicator text:">
<!ENTITY status4evar.download.tooltip.label "Download status indicator tooltip:">
<!ENTITY status4evar.download.progress.label "Show download progress on the button">
<!ENTITY status4evar.download.progress.average.label "Show average download completion">
<!ENTITY status4evar.download.progress.max.label "Show most complete download">
<!ENTITY status4evar.download.progress.min.label "Show least complete download">
<!ENTITY status4evar.download.color.active.label "Progress color for active downloads:">
<!ENTITY status4evar.download.color.paused.label "Progress color for paused downloads:">
<!ENTITY status4evar.download.notify.animate.label "Animate button when download completes">
<!ENTITY status4evar.download.notify.timeout.label "Highlight button when download completes:">

<!ENTITY status4evar.addonbar.borderStyle "Use alternate toolbar borders">
<!ENTITY status4evar.addonbar.windowGripper "Show the window re-size gripper">
<!ENTITY status4evar.addonbar.closeButton "Show the close button">

<!ENTITY status4evar.advanced.warning "These advanced settings may cause issues with Pale Moon or other extensions. Modify at your own risk.">

<!ENTITY status4evar.advanced.urlbar.forceBinding "Attempt to force the the Address Bar XBL binding.">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Only select this if you have problems with the Address Bar progress or status text being displaying correctly. This will potentially break other extensions that try to set an XBL binding on the Address Bar.">

<!ENTITY status4evar.advanced.status.detectFullScreen "Detect full-screen mode and show links/status appropriately.">
<!ENTITY status4evar.advanced.status.detectVideo "Hide status popup in full-screen HTML5 video.">
