<!ENTITY status4evar.status.toolbar.accessKey "T">
<!ENTITY status4evar.status.toolbar.title "Thanh Trạng thái">
<!ENTITY status4evar.status.widget.title "Văn bản Trạng thái">
<!ENTITY status4evar.progress.widget.title "Đèn Tiến trình">
<!ENTITY status4evar.throbber.widget.title "Đèn Hoạt động">
<!ENTITY status4evar.download.widget.title "Trạng thái Tải về">
<!ENTITY status4evar.options.widget.title "Tùy chọn thanh trạng thái Pale Moon">
<!ENTITY status4evar.options.widget.label "Thanh trạng thái Pale Moon">
<!ENTITY status4evar.menu.options.label "Tùy chọn tranh trạng thái…">

