<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Gerenciador de aplicativos">
<!ENTITY index.projects2 "Aplicativos">
<!ENTITY index.device2 "Dispositivo">
<!ENTITY index.help "Ajuda">

<!ENTITY device.debugMainProcess "Depurar processo principal">
<!ENTITY device.debugMainProcessTooltip "Abra o Desenvolvedor de Ferramentas conectado ao processo principal no dispositivo">
<!ENTITY device.screenshot "Captura de tela">
<!ENTITY device.screenshotTooltip "Abra uma captura de tela do estado atual do dispositivo em uma nova aba">
<!ENTITY device.title "Centro de Controle de Dispositivo">
<!ENTITY device.notConnected "Não conectado. Por favor, conecte seu dispositivo abaixo.">
<!ENTITY device.startApp "Iniciar">
<!ENTITY device.startAppTooltip "Iniciar este aplicativo no dispositivo">
<!ENTITY device.stopApp "Parar">
<!ENTITY device.stopAppTooltip "Parar este aplicativo no dispositivo">
<!ENTITY device.debugApp "Depurar">
<!ENTITY device.debugAppTooltip "Abrir o Desenvolvedor de Ferramentas conectado ao aplicativo no dispositivo">
<!ENTITY device.name "Nome">
<!ENTITY device.plain "Simples (default)">
<!ENTITY device.privileged "Privilegiado">
<!ENTITY device.certified "Certificado">
<!ENTITY device.allow "Permitir">
<!ENTITY device.allowTooltip "Esta permissão é permitida para aplicativos deste tipo">
<!ENTITY device.prompt "Pronto">
<!ENTITY device.promptTooltip "Esta permissão requer um prompt de usuário para aplicações deste tipo">
<!ENTITY device.deny "Negar">
<!ENTITY device.denyTooltip "Esta permissão é negada para apps deste tipo">
<!ENTITY device.installedApps "Aplicativos instalados">
<!ENTITY device.installedAppsTooltip "Exiba uma lista de aplicativos instalados no dispositivo. Alguns aplicativos, como aplicativos certificados, podem ser excluídos por este ponto de vista.">
<!ENTITY device.permissions "Permissões">
<!ENTITY device.permissionsTooltip "Ver uma tabela de permissões acessíveis aos diferentes tipos de apps">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Abas do navegador">
<!ENTITY device.browserTabsTooltip "Exibir uma lista das abas no navegador do dispositivo conectado">
<!ENTITY device.debugBrowserTab "Depurar">
<!ENTITY device.debugBrowserTabTooltip "Abrir as ferramentas de desenvolvedor conectado a este guia do navegador no dispositivo">
<!ENTITY device.help "Ajuda">

<!ENTITY connection.connectTooltip "Conectar ao dispositivo">
<!ENTITY connection.disconnect "Desconectar-se">
<!ENTITY connection.disconnectTooltip "Desconecte do dispositivo atual ou simulador">
<!ENTITY connection.notConnected2 "Não conectado.">
<!ENTITY connection.connectTo "Conecte-se a:">
<!ENTITY connection.noDeviceFound "Nenhum dispositivo encontrado. Conecte um dispositivo">
<!ENTITY connection.changeHostAndPort "Mudar">
<!ENTITY connection.changeHostAndPortTooltip "Alterar o host e a porta usada para conexão com o dispositivo (o padrão é localhost:6000)">
<!ENTITY connection.startSimulator "Iniciar simulador">
<!ENTITY connection.startSimulatorTooltip "Iniciar uma instância do simulador e conectá-lo">
<!ENTITY connection.saveConnectionInfo "Salvar">
<!ENTITY connection.saveConnectionInfoTooltip "Salvar o host e porta">
<!ENTITY connection.connecting "Conectando…">
<!ENTITY connection.disconnecting "Desconectando…">
<!ENTITY connection.cancel "Cancelar">
<!ENTITY connection.cancelConnectTooltip "Cancelar a conexão em andamento">
<!ENTITY connection.cancelShowSimulatorTooltip "Sair do modo de conexão do simulador e retornar ao prompt inicial">
<!ENTITY connection.or "ou">
<!ENTITY connection.noSimulatorInstalled "Nenhum simulador instalado.">
<!ENTITY connection.installOneSimulator "Instalar simulador">
<!ENTITY connection.installOneSimulatorTooltip "Instalar uma versão do simulador baixando o complemento relevante">
<!ENTITY connection.installAnotherSimulator "Adicionar">
<!ENTITY connection.installAnotherSimulatorTooltip "Instalar uma versão adicional do simulador baixando o complemento relevante">
<!ENTITY connection.startRegisteredSimulator "Início:">

<!ENTITY projects.localApps "Apps locais">
<!ENTITY projects.addApp "Adicionar">
<!ENTITY projects.addPackaged "Adicione o pacote do App">
<!ENTITY projects.addPackagedTooltip "Adicionar um novo aplicativo empacotado (um diretório) a partir do seu computador">
<!ENTITY projects.addHosted "Adicionar aplicativo hospedado">
<!ENTITY projects.addHostedTooltip "Adicionar um novo aplicativo hospedado (link para um arquivo de manifest.webapp) de um site remoto">
<!ENTITY projects.title "Apps locais">
<!ENTITY projects.appDetails "Detalhes da aplicação">
<!ENTITY projects.removeAppFromList "Remova este app da lista de apps que você está trabalhando. Não irá remover isso de um dispositivo ou um simulador.">
<!ENTITY projects.updateApp "Atualizar">
<!ENTITY projects.updateAppTooltip "Execute verificações de validação e atualize o aplicativo para o dispositivo ligado">
<!ENTITY projects.debugApp "Depurar">
<!ENTITY projects.debugAppTooltip "Abra ferramentas de desenvolvedor conectado a este app">
<!ENTITY projects.saveManifest "Save">
<!ENTITY projects.saveManifestTooltip "Save the contents of the Manifest Editor below">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "No projects. Add a new packaged app below (local directory) or a hosted app (link to a manifest file).">
<!ENTITY projects.manifestEditor "Manifest Editor">
<!ENTITY projects.manifestEditorTooltip "Edit your app's manifest in the panel below. The Update button will save your changes and update the app.">
<!ENTITY projects.manifestViewer "Manifest Viewer">
<!ENTITY projects.manifestViewerTooltip "Examine your app's manifest in the panel below">
<!ENTITY projects.valid "Valid">
<!ENTITY projects.error "Error">
<!ENTITY projects.warning "Warning">
<!ENTITY projects.hosted "Hosted">
<!ENTITY projects.packaged "Packaged">

<!ENTITY help.title "App Manager">
<!ENTITY help.close "Close">
<!ENTITY help.intro "This tool will help you build and install web apps on compatible devices (i.e. Firefox OS). The <strong>Apps</strong> tab will assist you in the validation and installation process of your app. The <strong>Device</strong> tab will give you information about the connected device. Use the bottom toolbar to connect to a device or start the simulator.">
<!ENTITY help.usefullLinks "Useful links:">
<!ENTITY help.appMgrDoc "Documentation: Using the App Manager">
<!ENTITY help.configuringDevice "How to setup your Firefox OS device">
<!ENTITY help.troubleShooting "Troubleshooting">
<!ENTITY help.simulatorAddon "Install Simulator Add-on">
<!ENTITY help.adbHelperAddon "Install Adb Helper Add-on">
