<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Gerenciador de aplicativos">
<!ENTITY index.projects2 "Aplicativos">
<!ENTITY index.device2 "Dispositivo">
<!ENTITY index.help "Ajuda">

<!ENTITY device.debugMainProcess "Depurar processo principal">
<!ENTITY device.debugMainProcessTooltip "Abra o Desenvolvedor de Ferramentas conectado ao processo principal no dispositivo">
<!ENTITY device.screenshot "Captura de tela">
<!ENTITY device.screenshotTooltip "Abra uma captura de tela do estado atual do dispositivo em uma nova aba">
<!ENTITY device.title "Centro de Controle de Dispositivo">
<!ENTITY device.notConnected "Não conectado. Por favor, conecte seu dispositivo abaixo.">
<!ENTITY device.startApp "Iniciar">
<!ENTITY device.startAppTooltip "Iniciar este aplicativo no dispositivo">
<!ENTITY device.stopApp "Parar">
<!ENTITY device.stopAppTooltip "Parar este aplicativo no dispositivo">
<!ENTITY device.debugApp "Depurar">
<!ENTITY device.debugAppTooltip "Abrir o Desenvolvedor de Ferramentas conectado ao aplicativo no dispositivo">
<!ENTITY device.name "Nome">
<!ENTITY device.plain "Simples (default)">
<!ENTITY device.privileged "Privilegiado">
<!ENTITY device.certified "Certificado">
<!ENTITY device.allow "Permitir">
<!ENTITY device.allowTooltip "Esta permissão é permitida para aplicativos deste tipo">
<!ENTITY device.prompt "Pronto">
<!ENTITY device.promptTooltip "Esta permissão requer um prompt de usuário para aplicações deste tipo">
<!ENTITY device.deny "Negar">
<!ENTITY device.denyTooltip "Esta permissão é negada para apps deste tipo">
<!ENTITY device.installedApps "Aplicativos instalados">
<!ENTITY device.installedAppsTooltip "Exiba uma lista de aplicativos instalados no dispositivo. Alguns aplicativos, como aplicativos certificados, podem ser excluídos por este ponto de vista.">
<!ENTITY device.permissions "Permissões">
<!ENTITY device.permissionsTooltip "Ver uma tabela de permissões acessíveis aos diferentes tipos de apps">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Abas do navegador">
<!ENTITY device.browserTabsTooltip "Exibir uma lista das abas no navegador do dispositivo conectado">
<!ENTITY device.debugBrowserTab "Depurar">
<!ENTITY device.debugBrowserTabTooltip "Abrir as ferramentas de desenvolvedor conectado a este guia do navegador no dispositivo">
<!ENTITY device.help "Ajuda">

<!ENTITY connection.connectTooltip "Conectar ao dispositivo">
<!ENTITY connection.disconnect "Desconectar-se">
<!ENTITY connection.disconnectTooltip "Desconecte do dispositivo atual ou simulador">
<!ENTITY connection.notConnected2 "Não conectado.">
<!ENTITY connection.connectTo "Conecte-se a:">
<!ENTITY connection.noDeviceFound "Nenhum dispositivo encontrado. Conecte um dispositivo">
<!ENTITY connection.changeHostAndPort "Mudar">
<!ENTITY connection.changeHostAndPortTooltip "Alterar o host e a porta usada para conexão com o dispositivo (o padrão é localhost:6000)">
<!ENTITY connection.startSimulator "Iniciar simulador">
<!ENTITY connection.startSimulatorTooltip "Iniciar uma instância do simulador e conectá-lo">
<!ENTITY connection.saveConnectionInfo "Salvar">
<!ENTITY connection.saveConnectionInfoTooltip "Salvar o host e porta">
<!ENTITY connection.connecting "Conectando…">
<!ENTITY connection.disconnecting "Desconectando…">
<!ENTITY connection.cancel "Cancelar">
<!ENTITY connection.cancelConnectTooltip "Cancelar a conexão em andamento">
<!ENTITY connection.cancelShowSimulatorTooltip "Sair do modo de conexão do simulador e retornar ao prompt inicial">
<!ENTITY connection.or "ou">
<!ENTITY connection.noSimulatorInstalled "Nenhum simulador instalado.">
<!ENTITY connection.installOneSimulator "Instalar simulador">
<!ENTITY connection.installOneSimulatorTooltip "Instalar uma versão do simulador baixando o complemento relevante">
<!ENTITY connection.installAnotherSimulator "Adicionar">
<!ENTITY connection.installAnotherSimulatorTooltip "Instalar uma versão adicional do simulador baixando o complemento relevante">
<!ENTITY connection.startRegisteredSimulator "Início:">

<!ENTITY projects.localApps "Apps locais">
<!ENTITY projects.addApp "Adicionar">
<!ENTITY projects.addPackaged "Adicione o pacote do App">
<!ENTITY projects.addPackagedTooltip "Adicionar um novo aplicativo empacotado (um diretório) a partir do seu computador">
<!ENTITY projects.addHosted "Adicionar aplicativo hospedado">
<!ENTITY projects.addHostedTooltip "Adicionar um novo aplicativo hospedado (link para um arquivo de manifest.webapp) de um site remoto">
<!ENTITY projects.title "Apps locais">
<!ENTITY projects.appDetails "Detalhes da aplicação">
<!ENTITY projects.removeAppFromList "Remova este app da lista de apps que você está trabalhando. Não irá remover isso de um dispositivo ou um simulador.">
<!ENTITY projects.updateApp "Atualizar">
<!ENTITY projects.updateAppTooltip "Execute verificações de validação e atualize o aplicativo para o dispositivo ligado">
<!ENTITY projects.debugApp "Depurar">
<!ENTITY projects.debugAppTooltip "Abra ferramentas de desenvolvedor conectado a este app">
<!ENTITY projects.saveManifest "Salvar">
<!ENTITY projects.saveManifestTooltip "Salvar o conteúdo do editor de manifesto abaixo">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Não há projetos. Adicione um novo aplicativo empacotado abaixo (diretório local) ou um aplicativo hospedado (link para um arquivo de manifesto).">
<!ENTITY projects.manifestEditor "Editor de manifesto">
<!ENTITY projects.manifestEditorTooltip "Edite seus manifestos de aplicativo no painel abaixo. O botão de Atualização salvará suas mudanças e atualizará o aplicativo.">
<!ENTITY projects.manifestViewer "Visualizador de manifesto">
<!ENTITY projects.manifestViewerTooltip "Examine seu manifesto de aplicativo no painel abaixo">
<!ENTITY projects.valid "Válido">
<!ENTITY projects.error "Erro">
<!ENTITY projects.warning "Atenção">
<!ENTITY projects.hosted "Hospedado">
<!ENTITY projects.packaged "Empacotado">

<!ENTITY help.title "Gerenciador de aplicativos">
<!ENTITY help.close "Fechar">
<!ENTITY help.intro "Esta ferramenta ajudará você a construir e instalar aplicativos web em dispositivos compatíveis (i.e Firefox OS). A aba de <strong>Aplicativos</strong> assistirá você no processo de validação e instalação do seu aplicativo. A aba <strong>Dispositívo</strong> dará lhe informação sobre o dispositivo conectado. Use a barra de ferramentas inferior para conectar com o dispositivo ou iniciar o simulador.">
<!ENTITY help.usefullLinks "Links úteis:">
<!ENTITY help.appMgrDoc "Documentação: Usando o gerenciador de aplicativos">
<!ENTITY help.configuringDevice "Como configurar seu dispositivo do Firefox OS">
<!ENTITY help.troubleShooting "Solução de problemas">
<!ENTITY help.simulatorAddon "Instalar complemento de simulação">
<!ENTITY help.adbHelperAddon "Instalar complemento Adb">
