<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "Conectar">
<!ENTITY header     "Conectar a dispositivo remoto">
<!ENTITY host       "Servidor:">
<!ENTITY port       "Porta:">
<!ENTITY connect    "Conectar">
<!ENTITY connecting "Conectando…">
<!ENTITY availableAddons "Available remote add-ons:">
<!ENTITY availableTabs "Abas remotas disponíveis:">
<!ENTITY availableProcesses "Processos remotos disponíveis:">
<!ENTITY connectionError "Erro:">
<!ENTITY errorTimeout "Erro: atingido o tempo limite de conexão.">
<!ENTITY errorRefused "Erro: conexão recusada.">
<!ENTITY errorUnexpected "Erro não previsto.">

<!-- LOCALIZATION NOTE (remoteHelp, remoteDocumentation, remoteHelpSuffix):
these strings will be concatenated in a single label, remoteDocumentation will
be used as text for a link to MDN. -->
<!ENTITY remoteHelp "The Developer Tools can debug remote devices (Pale Moon for Android, for example). Make sure that you have turned on the 'Remote debugging' option in the remote device. For more, see the ">
<!ENTITY remoteDocumentation "documentation">
<!ENTITY remoteHelpSuffix ".">

