<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowtitle.label      "&amp;brandShortName; - избор профила корисника">

<!ENTITY            profilename.label      "Назив профила:">

<!ENTITY            start.label            "Покретање програма &amp;brandShortName;">
<!ENTITY            exit.label             "Крај">

<!ENTITY            availprofiles.label    "Доступни профили">

<!ENTITY            newButton.label        "New">
<!ENTITY            newButton.accesskey    "N">
<!ENTITY            renameButton.label     "Преименуј профил…">
<!ENTITY            renameButton.accesskey "П">
<!ENTITY            deleteButton.label     "Уклони профил…">
<!ENTITY            deleteButton.accesskey "У">

<!-- manager entities -->
<!ENTITY            pmDescription.label    "Програм &amp;brandShortName; чува податке о Вашим подешавањима, поставкама и другим стварима у Вашем профилу.">

<!ENTITY            offlineState.label    "Ради ван мреже">
<!ENTITY            offlineState.accesskey "Р">

<!ENTITY            useSelected.label       "Use the selected profile without asking at startup">
<!ENTITY            useSelected.accesskey   "s">
