<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Felugró ablakok tiltása">
<!ENTITY  blockPopups.accesskey       "F">
<!ENTITY  popupExceptions.label       "Kivételek…">
<!ENTITY  popupExceptions.accesskey   "K">

<!ENTITY  loadImages.label            "Load images:">
<!ENTITY  loadImages.always           "Automatically">
<!ENTITY  loadImages.never            "Never">
<!ENTITY  loadImages.no3rdparty       "Originating server only">

<!ENTITY  fontsAndColors.label        "Betűk és színek">

<!ENTITY  defaultFont.label           "Alapértelmezett betű:">
<!ENTITY  defaultFont.accesskey       "b">
<!ENTITY  defaultSize.label           "Méret:">
<!ENTITY  defaultSize.accesskey       "m">

<!ENTITY  advancedFonts.label         "Speciális…">
<!ENTITY  advancedFonts.accesskey     "c">

<!ENTITY  colors.label                "Színek…">
<!ENTITY  colors.accesskey            "z">

<!ENTITY  languages.label             "Nyelvek">
<!ENTITY  chooseLanguage.label        "Az oldalak megjelenítésére előnyben részesített nyelv megadása">
<!ENTITY  chooseButton.label          "Tallózás…">
<!ENTITY  chooseButton.accesskey      "T">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Enable Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Enable MSE for MP4 video">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Enable MSE for WebM video">
<!ENTITY  videoMSEWebM.accesskey      "W">


