<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newprofile.title             "Майстер створення профілю">
<!ENTITY window.size                  "width: 50em; height: 35em;">

<!-- First wizard page -->
<!ENTITY profileCreationExplanation_1.text  "&brandShortName; зберігає інформацію про ваші параметри, налаштування і т.д. в персональному профілі.">
<!ENTITY profileCreationExplanation_2.text  "Якщо ви не єдиний користувач цієї копії &brandShortName;, ви можете скористатись профілями для розрізнення використовуваних даних. Для цього у кожного користувача повинен бути свій профіль.">
<!ENTITY profileCreationExplanation_3.text  "Якщо ви єдиний користувач цієї копії &brandShortName;, у вас повинен бути хоча б один профіль. Якщо ви бажаєте, можете користуватись декількома профілями для збереження різних наборів налаштувань. Наприклад, ви можете використовувати один профіль для персонального використання, а інший для роботи.">
<!ENTITY profileCreationExplanation_4.text  "Щоб створити профіль, натисніть кнопку «Далі».">
<!ENTITY profileCreationExplanation_4Mac.text  "Щоб створити профіль, натисніть кнопку «Продовжити».">
<!ENTITY profileCreationExplanation_4Gnome.text  "Щоб створити профіль, натисніть кнопку «Далі».">

<!-- Second wizard page -->
<!ENTITY profileCreationIntro.text      "Якщо у вас декілька профілів, ви можете розрізнити їх по іменам. Придумайте ім'я самостійно або скористайтесь вказаним нижче.">
<!ENTITY profilePrompt.label            "Введіть ім'я нового профілю:">
<!ENTITY profilePrompt.accesskey        "E">
<!ENTITY profileDirectoryExplanation.text   "Ваші налаштування, параметри і інші користувацькі дані будуть зберігатись у:">
<!ENTITY profileDefaultName             "Користувач за замовчуванням">
<!ENTITY button.choosefolder.label      "Оберіть теку…">
<!ENTITY button.choosefolder.accesskey  "C">
<!ENTITY button.usedefault.label        "Використовувати теку за замовчанням">
<!ENTITY button.usedefault.accesskey    "U">
