<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowtitle.label      "&brandShortName; - Вибір профілю користувача">

<!ENTITY            profilename.label      "Ім'я профілю:">

<!ENTITY            start.label            "Запуск &brandShortName;">
<!ENTITY            exit.label             "Вихід">

<!ENTITY            availprofiles.label    "Доступні профілі">

<!ENTITY            newButton.label        "Створити…">
<!ENTITY            newButton.accesskey    "C">
<!ENTITY            renameButton.label     "Перейменувати…">
<!ENTITY            renameButton.accesskey "R">
<!ENTITY            deleteButton.label     "Видалити…">
<!ENTITY            deleteButton.accesskey "D">

<!-- manager entities -->
<!ENTITY            pmDescription.label    "&brandShortName; зберігає інформацію про ваші налаштування, закладки і т. д. в профілі користувача.">

<!ENTITY            offlineState.label    "Працювати автономно">
<!ENTITY            offlineState.accesskey "o">

<!ENTITY            useSelected.label       "Запускати вибраний профіль без запиту">
<!ENTITY            useSelected.accesskey   "s">
