<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "Siamo spiacenti, non è possibile utilizzare Flash con &brandShortName; su questo dispositivo.">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Ulteriori informazioni…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Per visualizzare questo contenuto è richiesto un plugin.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Toccare qui per attivare il plugin.">
<!ENTITY clickToActivatePlugin                               "Attiva plugin.">
<!ENTITY checkForUpdates                                     "Controlla aggiornamenti…">
<!ENTITY disabledPlugin                                      "Questo plugin è disattivato.">
<!ENTITY blockedPlugin.label                                 "Questo plugin è stato bloccato per motivi di sicurezza.">
<!ENTITY hidePluginBtn.label                                 "Nascondi plugin">
<!ENTITY managePlugins                                       "Gestione plugin…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Ricaricare la pagina">
<!ENTITY reloadPlugin.post                                   " per riprovare.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Invia segnalazione">
<!ENTITY report.submitting                                   "Invio in corso…">
<!ENTITY report.submitted                                    "Segnalazione inviata.">
<!ENTITY report.disabled                                     "Invio segnalazioni disattivato.">
<!ENTITY report.failed                                       "Invio segnalazione non riuscito.">
<!ENTITY report.unavailable                                  "Nessuna segnalazione disponibile.">
<!ENTITY report.comment                                      "Aggiungi un commento (i commenti sono visibili pubblicamente)">
<!ENTITY report.pageURL                                      "Includi URL della pagina">

<!ENTITY plugin.file                                         "File">
<!ENTITY plugin.mimeTypes                                    "Tipi MIME">
<!ENTITY plugin.flashProtectedMode.label                     "Attiva modalità protetta in Adobe Flash">
