<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName; - почетна страница">

<!ENTITY abouthome.searchEngineButton.label "Претрага">

<!ENTITY abouthome.bookmarksButton.label "Забелешке">
<!ENTITY abouthome.historyButton.label   "Историјат">
<!ENTITY abouthome.settingsButton.label  "Preferences">
<!ENTITY abouthome.addonsButton.label    "Додаци">
<!ENTITY abouthome.appsButton.label      "Пијаца">
<!ENTITY abouthome.downloadsButton.label "Преузимања">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
