<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Грешка при учитавању стране">
<!ENTITY retry.label "Пробај опет">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Повезивање није успело">
<!ENTITY connectionFailure.longDesc "&amp;sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Приступ овој адреси је забрањен">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Сервер није пронађен">
<!ENTITY dnsNotFound.longDesc "<ul> 
<li>Проверите адресу на грешке у куцању, попут
<strong>ww</strong>.example.com уместо
<strong>www</strong>.example.com</li> 
<li>Ако не можете да учитате ниједну страну, проверите да ли је веза рачунара са мрежом активна.</li> 
<li>Ако су рачунар или мрежа заштићени ватробраном (firewall) или посредником (proxy), проверите да ли је програму &amp;brandShortName; дозвољено да приступа мрежи.</li> 
</ul>">

<!ENTITY fileNotFound.title "Датотека није пронађена">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>Проверите подударање малих и великих слова и друге могуће грешке у куцању.</li> 
<li>Проверите да ли је датотека уклоњена, преименована или померена..</li> 
</ul>">


<!ENTITY generic.title "Ay!">
<!ENTITY generic.longDesc "<p>Програм &amp;brandShortName; из неког разлога не може да учита ову страну.</p>">

<!ENTITY malformedURI.title "Адреса је неважећа">
<!ENTITY malformedURI.longDesc "<ul> <li>Интернет адресе су обично типа <strong>http://www.example.com/</strong></li> <li>Проберите да ли користите исправне знакове (нпр.<strong>/</strong>).</li> </ul>">

<!ENTITY netInterrupt.title "Веза је прекинута">
<!ENTITY netInterrupt.longDesc "&amp;sharedLongDesc;">

<!ENTITY notCached.title "Документ је истекао">
<!ENTITY notCached.longDesc "<p>Тражени документ није доступан у кешу програма &amp;brandShortName;.</p><ul><li>Из предострожности, програм, &amp;brandShortName; не добавља документе аутоматски.</li><li>Притисните „Пробај поново“ да бисте поново добавили документ са веб сајта.</li></ul>">

<!ENTITY netOffline.title "Неповезан рад">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Изаберите „Пробај опет“ да почнете повезан начин рада и поново учитате страну.</li>
</ul>
   ">

<!ENTITY contentEncodingError.title "Грешка у кодирању садржаја">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>Молимо да се обратите власницима веб сајта и обавестите их о овом проблему.</li> 
</ul>">

<!ENTITY unsafeContentType.title "Небезбедна врста датотеке">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>Молимо да се обратите власницима веб сајта и обавестите их о овом проблему.</li> 
</ul>">

<!ENTITY netReset.title "Веза је ресетована">
<!ENTITY netReset.longDesc "&amp;sharedLongDesc;">

<!ENTITY netTimeout.title "Веза је истекла">
<!ENTITY netTimeout.longDesc "&amp;sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "The address wasn't understood">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>You might need to install other software to open this address.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Посредник (proxy) одбија везе">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>Проверите подешавања посредника (proxy).</li> 
<li>Обратите се администратору мреже како бисте били сигурни да заступник ради.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "Није могуће пронаћи заступника (proxy)">
<!ENTITY proxyResolveFailure.longDesc "<ul> 
<li>Проверите подешавања заступника (proxy).</li> 
<li>Проверите да ли рачунар има исправну мрежну везу.</li> 
<li>Ако су рачунар или мрежа заштићени ватробраном (firewall) или посредником (proxy), проверите да ли је програму &amp;brandShortName; дозвољено да приступа мрежи.</li> 
</ul>">

<!ENTITY redirectLoop.title "Страна садржи неисправно преусмерење">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>Овај проблем понекад узрокују искључивање или одбијање колачића.</li> 
</ul>">

<!ENTITY unknownSocketType.title "Неочекиван одговор од сервера">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>Проверите да ли рачунар има инсталиран лични управник безбедности.</li> 
<li>Узрок овој грешци може да буде нестандардно подешавање сервера.</li> 
</ul>">

<!ENTITY nssFailure2.title "Безбедна веза није успостављена">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>The page you are trying to view cannot be shown because the authenticity of the received data could not be verified.</li>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY nssBadCert.title "Безбедна веза није успостављена">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>Ово може да буде проблем са подешавањем сервера, или може да буде неко ко покушава да се лажно представи као удаљени сервер.</li> 
<li>Ако сте се пре већ успешно повезивали на овај сервер, грешка је онда можда привремена и можете да пробате касније.</li> 
</ul>">

<!ENTITY sharedLongDesc "<ul> 
<li>Сајт је можда привремено недоступан или загушен.  Пробајте поново мало касније.</li> 
<li>Ако не можете да учитате ниједну страну, проверите мрежну везу Вашег рачунара.</li> 
<li>Ако су рачунар или мрежа заштићени ватробраном (firewall) или посредником (proxy), проверите да ли је програму &amp;brandShortName; дозвољено да приступа мрежи.</li> 
</ul>">

<!ENTITY malwareBlocked.title "Могући злонамеран сајт!">
<!ENTITY malwareBlocked.longDesc " <p>Злонамерни сајтови покушавају да украду личне податке, искористе ваш рачунар за нападе на други, или нанесу штету вашем рачунару.</p>
<p>Власници веб сајтова који сматрају да су њихови сајтови грешком пријављени као злонамерни могу {[=-a href='http://www.stopbadware.org/home/reviewinfo' -=]}да траже преиспитивање</a>.</p>
">

<!ENTITY phishingBlocked.title "Могућ мрежни фалсификат!">
<!ENTITY phishingBlocked.longDesc "<p>Уношење ма каквих личних података на овој страни може да буде узрок крађе идентитета или друге врсте преваре.</p> 
<p>Ова врста мрежних фалсификата користи се у преварама познатим под именом „фишинг‟ (phishing), при којима се злонамерне веб стране или ел. адресе користе да имитирају изворе којима верујете.</p>">

<!ENTITY cspBlocked.title "Blocked by Content Security Policy">
<!ENTITY cspBlocked.longDesc "<p>&amp;brandShortName; prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">

<!ENTITY xssBlockMode.title "Blocked by XSS Filter">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&amp;brandShortName; blocked further actions on this page, because it contains 
    injected JavaScript code.</li>
  <li>Loading of this page has been suspended because of either the explicit request
    by the website to block this page in case of XSS attacks, or because &amp;brandShortName;
    has been configured to block pages in that situation.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Грешка услед оштећеног садржаја">
<!ENTITY corruptedContentError.longDesc "<p>Страна коју желите да погледате не може бити приказана услед грешке у преносу података.</p><ul><li>Молимо да се обратите власницима веб стране и обавестите их о проблему.</li></ul>">


<!ENTITY securityOverride.linkText "Или можете додати изузетак…">
<!ENTITY securityOverride.getMeOutOfHereButton "Води ме одавде!">
<!ENTITY securityOverride.exceptionButtonLabel "Додај изузетак…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>Не бисте требали да додајете изузетак ако користите Интернетску везу којој не верујете потпуно или ако нисте навикли да виђате упозорења за овај сервер.</p>

<button id='getMeOutOfHereButton'>&amp;securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&amp;securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY errorReporting.title "Report this error">
<!ENTITY errorReporting.longDesc "Reporting the address and certificate information for <span id='hostname'></span> will help us identify and block malicious sites. Thanks for helping create a safer web!">
<!ENTITY errorReporting.automatic "Automatically report errors in the future">
<!ENTITY errorReporting.learnMore "Learn more…">
<!ENTITY errorReporting.sending "Sending report">
<!ENTITY errorReporting.sent "Report sent">
<!ENTITY errorReporting.report "Report">
<!ENTITY errorReporting.tryAgain "Try again">

<!ENTITY remoteXUL.title "Удаљени XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Молимо да обавестите власнике веб сајта о овом проблему.</li></ul></p>">

<!ENTITY sslv3Used.title "Unable to Connect Securely">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Advanced info: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Learn More…">
