<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Проблем при учитавању странице">
<!ENTITY retry.label "Пoкушај поново">
<!ENTITY returnToPreviousPage.label "Иди назад">
<!ENTITY advanced.label "Напредно">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Повезивање није успело">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Ова адреса је забрањена">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Сервер није пронађен">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Проверите да ли у адреси има грешака у куцању као што су
    <strong>ww</strong>.example.com уместо
    <strong>www</strong>.example.com</li>
  <li>Ако не можете да учитате ниједну страницу, проверите да ли је веза рачунара са
    мрежом активна.</li>
  <li>Ако су рачунар или мрежа заштићени са заштитним зидом или проксијем, проверите да ли је
    програму &brandShortName; дозвољено да приступа мрежи.</li>
</ul>
">

<!ENTITY fileNotFound.title "Датотека није пронађена">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Проверите подударање малих и великих слова и друге могуће грешке у куцању.</li>
  <li>Проверите да ли је датотека премештена, преименована или избрисана.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "Приступ датотеци је одбијен">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Можда је уклоњена, премештена или немате приступ датотеци.</li>
</ul>
">

<!ENTITY generic.title "Упс.">
<!ENTITY generic.longDesc "
<p>&brandShortName; из неког разлога не може да учита ову страницу.</p>
">

<!ENTITY captivePortal.title "Пријави се на мрежу">
<!ENTITY captivePortal.longDesc "<p>Ова мрежа можда захтева пријаву за приступ интернету.</p>">

<!ENTITY openPortalLoginPage.label "Отвори страницу за пријаву">

<!ENTITY malformedURI.title "Адреса је неважећа">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Интернет адресе су обично типа
    <strong>http://www.example.com/</strong></li>
  <li>Проверите да ли користите исправне знакове (нпр.
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Веза је прекинута">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Документ је истекао">
<!ENTITY notCached.longDesc "<p>Тражени документ није доступан у кешу програма &brandShortName;.</p><ul><li>Из предострожности, &brandShortName; не добавља документе аутоматски.</li><li>Притисните „Покушај поново“ да бисте поново добавили документ са веб сајта.</li></ul>">

<!ENTITY netOffline.title "Рад ван мреже">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Притисните &quot;Пoкушај опет&quot; да бисте се пребацили на режим на мрежи и поново учитали страницу.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Грешка у кодирању садржаја">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Oбратите се власницима веб сајта и обавестите их о овом проблему.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Небезбедна врста датотеке">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Oбратите се власницима веб сајта и обавестите их о овом проблему.</li> 
</ul>
">

<!ENTITY netReset.title "Веза је ресетована">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Веза је истекла">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Нејасна адреса">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Можда ћете морати да инсталирате неки други програм како бисте отворили ову адресу.</li> 
</ul>
">

<!ENTITY proxyConnectFailure.title "Прокси сервер одбија везе">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Проверите подешавања проксија.</li>
  <li>Обратите се администратору мреже како бисте били сигурни да прокси
    ради.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Не могу да пронађем прокси сервер">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Проверите подешавања проксија.</li>
  <li>Проверите да ли рачунар има исправну мрежну везу.</li>
  <li>Ако су рачунар или мрежа заштићени са заштитним зидом или проксијем, проверите
    да ли је програму &brandShortName; дозвољено да приступи мрежи.</li>
</ul>
">

<!ENTITY redirectLoop.title "Страница се не преусмерава исправно">
<!ENTITY redirectLoop.longDesc "
<ul> 
  <li>Овај проблем понекад настаје ако искључите или одбијете прихватање
    колачића.</li> 
</ul>
">

<!ENTITY unknownSocketType.title "Неочекиван одговор од сервера">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Проверите да ли рачунар има инсталиран
    менаџер безбедности.</li>
  <li>Узрок овој грешци може да буде нестандардно подешавање сервера.</li>
</ul>
">

<!ENTITY nssFailure2.title "Безбедна веза није успостављена">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>Страница коју желите да прикажете не може бити приказана јер није могуће проверити аутентичност примљених података.</li>
  <li>Обратите се власницима веб сајта и обавестите их о овом проблему.</li>
</ul>
">

<!ENTITY nssBadCert.title "Безбедна веза није успостављена">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>Ово може да буде проблем са подешавањем сервера, или може да буде неко ко покушава да се лажно представи као удаљени сервер.</li> 
<li>Ако сте се пре већ успешно повезивали на овај сервер, грешка је онда можда привремена и можете да пробате касније.</li> 
</ul>">
<!ENTITY certerror.longpagetitle1 "Веза није сигурна">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Власник <span class='hostname'/> је неправилно подесио веб сајт. Да бисмо заштитили ваше информације од крађе, &brandShortName; се није повезао на овај веб сајт.">

<!ENTITY sharedLongDesc "
<ul>
  <li>Сајт је можда привремено недоступан или загушен. Покушајте поново
    мало касније.</li>
  <li>Ако не можете да учитате ниједну страницу, проверите мрежну везу
    рачунара.</li>
  <li>Ако су рачунар или мрежа заштићена са заштитним зидом или проксијем, проверите
    да ли је &brandShortName; дозвољено да приступа мрежи.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Могући злонамеран сајт!">
<!ENTITY malwareBlocked.longDesc "
<p>Attack sites try to install programs that steal private information, use your computer to attack others, or damage your system.</p>
<p>Website owners who believe their site has been reported as an attack site in error may <a href='https://www.stopbadware.org/request-review' >request a review</a>.</p>
">

<!ENTITY phishingBlocked.title "Могућ мрежни фалсификат!">
<!ENTITY phishingBlocked.longDesc "<p>Уношење ма каквих личних података на овој страни може да буде узрок крађе идентитета или друге врсте преваре.</p> 
<p>Ова врста мрежних фалсификата користи се у преварама познатим под именом „фишинг‟ (phishing), при којима се злонамерне веб стране или ел. адресе користе да имитирају изворе којима верујете.</p>">

<!ENTITY cspBlocked.title "Блокирано због полисе о безбедности садржаја">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; је спречио учитавање ове странице на овај начин јер садржи полису о безбедности садржаја која то онемогућава.</p>">

<!ENTITY xssBlockMode.title "Blocked by XSS Filter">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&brandShortName; blocked further actions on this page, because it contains 
    injected JavaScript code.</li>
  <li>Loading of this page has been suspended because of either the explicit request
    by the website to block this page in case of XSS attacks, or because &brandShortName;
    has been configured to block pages in that situation.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Грешка услед оштећеног садржаја">
<!ENTITY corruptedContentError.longDesc "<p>Страна коју желите да погледате не може бити приказана услед грешке у преносу података.</p><ul><li>Молимо да се обратите власницима веб стране и обавестите их о проблему.</li></ul>">
<!ENTITY corruptedContentErrorv2.title "Грешка оштећеног садржаја">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Страница коју желите да погледате не може бити приказана због грешке у преносу података.</p><ul><li>Обратите се власницима веб странице и обавестите их о проблему.</li></ul>">


<!ENTITY securityOverride.linkText "Или можете додати изузетак…">
<!ENTITY securityOverride.getMeOutOfHereButton "Води ме одавде!">
<!ENTITY securityOverride.exceptionButtonLabel "Додај изузетак…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>Не бисте требали да додајете изузетак ако користите Интернетску везу којој не верујете потпуно или ако нисте навикли да виђате упозорења за овај сервер.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "Удаљени XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Обавестите власнике веб сајта о овом проблему.</li></ul></p>">

<!ENTITY sslv3Used.title "Не могу се повезати безбедно">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Advanced info: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Learn More…">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Додатне информације: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Ваша конекција није безбедна">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "Додатне информације: SSL_ERROR_NO_CYPHER_OVERLAP">
<!ENTITY weakCryptoAdvanced.title "Напредно">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> користи технологију за безбедност која је застарела и рањива је на нападе. Нападач лако може доћи до ваших информација.">
<!ENTITY weakCryptoAdvanced.override "(Није безбедно) Покушавате да учитате <span class='hostname'></span> користећи застарелу безбедност">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime) - The <span id='..' /> tags will be injected with actual values,
     please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime "<p>Безбедна конекција до <span id='wrongSystemTime_URL'/> није могућа зато што ваш сат показује погрешно време.</p> <p>Ваш рачунар мисли да је <span id='wrongSystemTime_systemDate'/>, а требало би да буде <span id='wrongSystemTime_actualDate'/>. Да решите овај проблем, промените поставке времена.</p>">

<!ENTITY certerror.pagetitle1  "Несигурна веза">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Овај сајт користи HTTP
Strict Transport Security (HSTS) да би одредио да се &brandShortName; на њега повезује
само безбедно. Као резултат тога, није могуће додати изузетак за овај 
сертификат.">
<!ENTITY certerror.copyToClipboard.label "Копирај текст у бележницу">

<!ENTITY inadequateSecurityError.title "Веза није сугурна">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> користи технологију за безбедност која је застарела и рањива је на нападе. Нападач лако може да открије информације за које сте мислили да су сигурне. Администратор веб сајта ће морати да поправи сервер пре него што посетите овај сајт.</p><p>Код грешке: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY prefReset.longDesc "Ваше поставке безбедности можда проузрокују овај проблем. Да ли желите да вратите подразумеване поставке?">
<!ENTITY prefReset.label "Врати подразумеване поставке">
