<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'Pale Moon хроника, 55:2'>

<!ENTITY chronicles.quote.55.2
'И тако, фокусирамо је привукла кроз простор и време &lt; див цласс =&quot;нотранслате&quot;&gt; 0 &lt;/див&gt; избија змај &lt; див цласс =&quot;нотранслате&quot;&gt; 1 &lt;/див&gt; који неће одустати од наде. &lt; див цласс =&quot;нотранслате&quot;&gt; 2 &lt;/див&gt; &lt; див цласс =&quot;нотранслате&quot;&gt; 3 &lt;/див&gt; своје отпорности, тврдоглавост и дух је несаломив, а у потрази за дуго сатима оне вољни да &lt; див цласс =&quot;нотранслате&quot;&gt; 4 &lt;/див&gt; споја &lt; див цласс =&quot;нотранслате&quot;&gt; 5 &lt;/див&gt; својих да изазове. &lt; див цласс =&quot;нотранслате&quot;&gt; 6 &lt;/див&gt; &lt; див цласс =&quot;нотранслате&quot;&gt; 7 &lt;/див&gt; стари гнездо је напустио, раљама смрти звер занемарују и још много утврдио да наре славу у будућности.'>

<!ENTITY chronicles.from.55.2
'from <strong>The Chronicles of the Pale Moon,</strong> 55:2'>
