<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'Pale Moon хроника, 55:2'>

<!ENTITY chronicles.quote.55.2
'И тако, фокусирамо је привукла кроз простор и време &lt; див цласс =&quot;нотранслате&quot;&gt; 0 &lt;/див&gt; избија змај &lt; див цласс =&quot;нотранслате&quot;&gt; 1 &lt;/див&gt; који неће одустати од наде. &lt; див цласс =&quot;нотранслате&quot;&gt; 2 &lt;/див&gt; &lt; див цласс =&quot;нотранслате&quot;&gt; 3 &lt;/див&gt; своје отпорности, тврдоглавост и дух је несаломив, а у потрази за дуго сатима оне вољни да &lt; див цласс =&quot;нотранслате&quot;&gt; 4 &lt;/див&gt; споја &lt; див цласс =&quot;нотранслате&quot;&gt; 5 &lt;/див&gt; својих да изазове. &lt; див цласс =&quot;нотранслате&quot;&gt; 6 &lt;/див&gt; &lt; див цласс =&quot;нотранслате&quot;&gt; 7 &lt;/див&gt; стари гнездо је напустио, раљама смрти звер занемарују и још много утврдио да наре славу у будућности.'>

<!ENTITY chronicles.from.55.2
'from <strong>The Chronicles of the Pale Moon,</strong> 55:2'>

<!ENTITY chronicles.title.66.1
'The Chronicles of the Pale Moon, 66:1'>

<!ENTITY chronicles.quote.66.1
'The <em>landscape changed</em> as time went on: flowing, twisting, corrupting. The dull sheen of <em>tainted metal</em> shining through everywhere.<br/>
In the trees, roots, animals, and even the <em>mountainous valleys</em> that had always been an <em>oasis of difference</em>.<br/>
Still, our dragon continued, untainted and resolute, soaring above.<br/>
There would be a home yet, <em>a sanctuary</em>, a place for all those not given in to this <em>singular</em> invading force that was <em>misshaping</em> the world.'>

<!ENTITY chronicles.from.66.1
'from <strong>The Chronicles of the Pale Moon,</strong> 66:1'>
