<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "पृष्ठ की लोडिंग में समस्या">
<!ENTITY retry.label "पुनः प्रयत्न करें">
<!ENTITY returnToPreviousPage.label "Go Back">
<!ENTITY advanced.label "Advanced">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "कनैक्शन में असफलता त्रुटि">
<!ENTITY connectionFailure.longDesc "ब्राउज़र निर्देशित साइट का संपर्क स्थापित करने में असमर्थ हुआ जबकि यह मौजूद है. इसका कारण हो सकता है कि साइट आपके कंप्यपूटर से संपर्क स्वीकार नहीं कर रही है, सेवा बन्द हो सकती है या साइट सेवा या पोर्ट  का समर्थन नहीं करती जिससे आप संपर्क कर रहे थे">

<!ENTITY deniedPortAccess.title "सुरक्षा कारण से प्रतिबंधित पोर्ट">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "पता मौजूद नहीं त्रुटि">
<!ENTITY dnsNotFound.longDesc "पता (URL) ज्ञात साइट के अनुरूप नहीं है एवं लोड नहीं किया जा सकता. यह अक्षर विन्यास में गलती या साइट मौजूद न होने का कारण हो सकता है. यदि पते के वैध होने का ज्ञान हो या यदि समस्या बहुत साइटों के लिये हो, यह प्रोक्सी सेवा या कोष्ठ-नाम सेवा लुकअप का विषय हो सकता है . इस स्थिति में सुविधानुसार अपने तंत्र दस्तावेज, व्यवस्थापक या इंटरनेट सेवा प्रदानकर्ता (ISP) से परामर्श करें.">

<!ENTITY fileNotFound.title "फ़ाइल नहीं मिली त्रुटि">
<!ENTITY fileNotFound.longDesc "पते(URL) से निर्देशित फ़ाइल मिल नहीं सकती. जॉच करें कि  फ़ाइल मौजूद हो एवं आपके पास इसको देखने के पर्याप्त अधिकार हों.">

<!ENTITY fileAccessDenied.title "Access to the file was denied">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>It may have been removed, moved, or file permissions may be preventing access.</li>
</ul>
">

<!ENTITY generic.title "आग्रह पूरा नहीं कर सकता">
<!ENTITY generic.longDesc "<p>इस समस्या या त्रुटि के बारे में अतिरिक्त जानकारी अभी अनुपलब्ध है.</p>">

<!ENTITY captivePortal.title "Login to network">
<!ENTITY captivePortal.longDesc "
<p>This network may require you to login to access the internet.</p>
">

<!ENTITY openPortalLoginPage.label "Open Login Page">

<!ENTITY malformedURI.title "अवैध पते की त्रुटि">
<!ENTITY malformedURI.longDesc "<p>पते की रचना वैध नहीं है एवं पढी नहीं जा सकती. कृपया अवस्थिति पट्टी चुनें गलतियों के लिए और फिर कोशिश करें.</p>">

<!ENTITY netInterrupt.title "आंकडा हस्तांतरण बाधित">
<!ENTITY netInterrupt.longDesc "<p>ब्राउज़र सफलतापूर्वक कनेक्टेड हुआ, लेकिन सूचना हस्तांतरण के दौरान बाधित हुआ.  फिर कोशिश करें.</p><ul><li>क्या आप अन्य साइट को ब्राउज करने में असमर्थ हैं? कंप्यूटर के संजाल कनेक्शन को जांचें.</li><li>अभी भी समस्या है? अपने संजाल प्रशासक या इंटरनेट प्रदाता से मदद के लिये संपर्क करें.</li></ul>">

<!ENTITY notCached.title "दस्तावेज़ का समय समाप्त">
<!ENTITY notCached.longDesc "<p>The requested document is not available in the browser's cache.</p><ul><li>As a security precaution, the browser does not automatically re-request sensitive documents.</li><li>Click Try Again to re-request the document from the website.</li></ul>">

<!ENTITY netOffline.title "ऑफलाइन त्रुटि">
<!ENTITY netOffline.longDesc2 "<p>The browser is operating in its offline mode and cannot connect to the requested item.</p><ul><li>Is the computer connected to an active network?</li><li>Press &quot;Try Again&quot; to switch to online mode and reload the page.</li></ul>">

<!ENTITY contentEncodingError.title "अंतर्वस्तु एन्कोडिंग त्रुटि">
<!ENTITY contentEncodingError.longDesc "<p>पृष्ठ जिसे आप देखने की कोशिश कर रहे हैं नहीं दिखाया जा सकता है क्योंकि यह संकुचन का अवैध या असमर्थित प्रारूप का प्रयोग करता है.</p><ul><li>कृपया वेब साइट मालिक को इस समस्या के बारे में सूचित करने के लिए संपर्क करें.</li></ul>">

<!ENTITY unsafeContentType.title "असुरक्षित फाइल प्रकार">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>कृपया वेबसाइट मालिक से इस समस्या के बारे में सूचित करने के लिए संपर्क करें.</li> 
</ul>">

<!ENTITY netReset.title "पूर्णतः पुनः सैट करने में त्रुटि">
<!ENTITY netReset.longDesc "कनैक्शन स्थापित करते समय या डेटा स्थानान्तरित करते समय संयोग से साइट की कड़ी टूट गई. इसका कारण साइट एवं आपके कम्पयूटर के मध्य संजाल की खराबी हो सकती है. यदि समस्या फिर भी हो तो अपने तंत्र दस्तावेज, व्यवस्थापक या इंटरनेट सेवा प्रदानकर्ता (ISP) से परामर्श करें.">

<!ENTITY netTimeout.title "पूर्ण समय समाप्त त्रुटि">
<!ENTITY netTimeout.longDesc "ब्राउज़र निर्देशित साइट का संपर्क स्थापित करते समय ब्राउज़र का समय पूरा हुआ. साइट ज्यादा लोड के अनुभव के कारण मन्द हो गई या संजाल समस्या के कारण समय से डेटा पहुंच नही पा रहा है. यदि साइट व्यस्त लग रही हो तो पुनः निवेदन करने से पहले कुछ समय के लिये इन्तजार करें.">

<!ENTITY unknownProtocolFound.title "The address wasn’t understood">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>You might need to install other software to open this address.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "प्रॉक्सी सर्वर ने संबंधन अस्वीकृत किया">
<!ENTITY proxyConnectFailure.longDesc "<p>ब्राउज़र प्रॉक्सी सर्वर के प्रयोग के लिये विन्यस्त है, लेकिन ने कनेक्शन अस्वीकृत किया.</p><ul><li>क्या ब्राउजर का प्रॉक्सी विन्यास सही है? जमावट जांचें और फिर कोशिश करें.</li><li>क्या प्रॉक्सी सेवा इस संजाल से कनेक्शन की अनुमति देता है?</li><li>अभी भी कठिनाई है? अपने संजाल प्रशासक या इंटरनेट प्रदाता से मदद के लिये संपर्क करें.</li></ul>">

<!ENTITY proxyResolveFailure.title "प्रॉक्सी सर्वर नहीं मिला">
<!ENTITY proxyResolveFailure.longDesc "<p>ब्राउज़र एक प्रॉक्सी सर्वर के लिये विन्यस्त है, लेकिन प्रॉक्सी सर्वर नहीं पाया जा सका.</p><ul><li>क्या ब्राउज़र का प्रॉक्सी विन्यास सही है? जमावट जांचें और फिर कोशिश करें.</li><li>क्या कंप्यूटर सक्रिय संजाल से जुड़ा है?</li><li>अभी भी कठिनाई है? अपने संजाल प्रशासक या इंटरनेट प्रदाता से मदद के लिये संपर्क करें.</li></ul>">

<!ENTITY redirectLoop.title "पुनः दिशा लूप त्रुटि">
<!ENTITY redirectLoop.longDesc "<p>ब्राउज़र अनुरोध आइटम को पुनः प्राप्त करने की कोशिश करना बंद कर दिया है. साइट अनुरोध को इस तरह से पुनः निर्देशित कर रहा है कि वो  पूरा कभी नहीं होगा.</p><ul><li>क्या आपने इस साइट के द्वारा जरूरी कुकीज़ को अक्षम या अवरुद्ध कर दिया है?</li><li><em>निर्देश:</em>: साइट की कुकीज़ को स्वीकार करने से समस्या हल नहीं होती है, तो यह संभावना है कि एक सर्वर विन्यास मुद्दा  है और न कि आपके कंप्यूटर का है.</li></ul>">

<!ENTITY unknownSocketType.title "अज्ञात सॉकेट त्रुटि">
<!ENTITY unknownSocketType.longDesc "<p>साइट एक अप्रत्याशित तरीके से संजाल अनुरोध करने के लिए प्रतिक्रिया और ब्राउज़र जारी नहीं रख सकते.</p>">

<!ENTITY nssFailure2.title "सुरक्षित कनेक्शन विफल">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>The page you are trying to view cannot be shown because the authenticity of the received data could not be verified.</li>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY nssBadCert.title "सुरक्षित कनेक्शन विफल">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>यह सर्वर विन्यास के साथ समस्या हो सकती है, या कोई दूसरा सर्वर के रूप में छद्म रूप से आने की कोशिश कर सकता है.</li> 
<li>यदि आप सर्वर से पीछे सफलतापूर्वक कनेक्ट हो चुके हैं, त्रुटि अस्थायी हो सकती है, और आप इसे बाद में फिर कोशिश कर सकते हैं.</li> 
</ul>">
<!ENTITY certerror.longpagetitle1 "Your connection is not secure">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "The owner of <span class='hostname'/> has configured their website improperly.  To protect your information from being stolen, &brandShortName; has not connected to this website.">

<!ENTITY sharedLongDesc "<ul> 
<li>साइट अस्थायी रूप से अनुपलब्ध या अत्यधिक व्यस्त हो सकता है. कुछ क्षणों में फिर कोशिश करें.</li> 
<li>यदि आप किसी पृष्ठ को लोड करने में असमर्थ हैं, अपने कंप्यूटर संजाल कनेक्शन की जांच करें.</li> 
<li>यदि आपका कंप्यूटर या संजाल किसी फायरवाल या प्रॉक्सी से संरक्षित है, सुनिश्चित करें कि &brandShortName; वेब के पहुंच के लिए अनुमति प्राप्त है.</li> 
</ul>">

<!ENTITY cspBlocked.title "Blocked by Content Security Policy">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">

<!ENTITY xssBlockMode.title "Blocked by XSS Filter">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&brandShortName; blocked further actions on this page, because it contains 
    injected JavaScript code.</li>
  <li>Loading of this page has been suspended because of either the explicit request
    by the website to block this page in case of XSS attacks, or because &brandShortName;
    has been configured to block pages in that situation.</li>
</ul>
">

<!ENTITY corruptedContentError.title "खराब अंतर्वस्तु त्रुटि">
<!ENTITY corruptedContentError.longDesc "<p>The page you are trying to view cannot be shown because an error in the data transmission was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">
<!ENTITY corruptedContentErrorv2.title "Corrupted Content Error">
<!ENTITY corruptedContentErrorv2.longDesc "<p>The page you are trying to view cannot be shown because an error in the data transmission was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">


<!ENTITY securityOverride.linkText "या आप एक अपवाद जोड़ सकते हैं…">
<!ENTITY securityOverride.getMeOutOfHereButton "यहाँ से मुझे बाहर ले जाएँ!">
<!ENTITY securityOverride.exceptionButtonLabel "अपवाद जोड़ें…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.</p> 
 
<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "दूरस्थ XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>कृपया वेबसाइट स्वामी को इस समस्या के बारे में सूचित करने के संपर्क करें.</li></ul></p>">

<!ENTITY sslv3Used.title "Unable to Connect Securely">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Advanced info: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Learn More…">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Advanced info: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Your connection is not secure">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "Advanced info: SSL_ERROR_NO_CYPHER_OVERLAP">
<!ENTITY weakCryptoAdvanced.title "Advanced">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> uses security technology that is outdated and vulnerable to attack. An attacker could easily reveal information which you thought to be safe.">
<!ENTITY weakCryptoAdvanced.override "(Not secure) Try loading <span class='hostname'></span> using outdated security">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime) - The <span id='..' /> tags will be injected with actual values,
     please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime "<p>A secure connection to <span id='wrongSystemTime_URL'/> isn’t possible because your clock appears to show the wrong time.</p> <p>Your computer thinks it is <span id='wrongSystemTime_systemDate'/>. To fix this problem, change your date and time settings to match the correct time.</p>">

<!ENTITY certerror.pagetitle1  "Insecure Connection">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "This site uses HTTP
Strict Transport Security (HSTS) to specify that &brandShortName; may only connect
to it securely. As a result, it is not possible to add an exception for this
certificate.">
<!ENTITY certerror.copyToClipboard.label "Copy text to clipboard">

<!ENTITY inadequateSecurityError.title "Your connection is not secure">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> uses security technology that is outdated and vulnerable to attack. An attacker could easily reveal information which you thought to be safe. The website administrator will need to fix the server first before you can visit the site.</p><p>Error code: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY prefReset.longDesc "It looks like your network security settings might be causing this. Do you want the default settings to be restored?">
<!ENTITY prefReset.label "Restore default settings">
