<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Mga Add-on na maaaring nagdudulot ng mga problema">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "Natukoy ng &brandShortName; na ang sumusunod na mga add-on ay kilala na nagdudulot ng problema sa estabilidad o seguridad:">
<!ENTITY blocklist.softblocked       "Para sa iyong proteksiyon, inirerekomendang ikaw ay mag-restart na ang mga add-on na ito ay hindi pinagagana.">
<!ENTITY blocklist.hardblocked       "Ang mga add-on na ito ay may mataas na posibilidad na magdulot ng mga problema sa estabilidad o seguridad ay hinarang, ngunit kailangan ang isang restart para tuluyan silang hindi mapagana.">
<!ENTITY blocklist.softandhard       "Ang mga add-on na may mataas na posibilidad na magdulot ng mga problema sa estabilidad o seguridad ay hinarang na. Ang iba naman ay may mababang posibilidad, ngunit inirerekomendang ikaw ay mag-restart na sila ay hindi pinagagana.">
<!ENTITY blocklist.moreinfo          "Karagdagang impormasyon">

<!ENTITY blocklist.accept.label      "I-restart ang &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "R">

<!ENTITY blocklist.blocked.label     "Hinarang">
<!ENTITY blocklist.checkbox.label    "Huwag Paganahin">
