<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Mga Add-on na maaaring nagdudulot ng mga problema">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "Natukoy ng &brandShortName; na ang sumusunod na mga add-on ay kilalang nagdudulot ng mga problema:">
<!ENTITY blocklist.softblocked       "Inirerekomenda pero hindi kinakailangang ikaw ay mag-restart nang hindi pinagagana ang mga add-on na ito.">
<!ENTITY blocklist.hardblocked       "Ang mga add-on na ito ay may mataas na posibilidad na magdulot ng mga problema sa estabilidad o seguridad ay hinarang, ngunit kailangan ang isang restart para tuluyan silang hindi mapagana.">
<!ENTITY blocklist.softandhard       "Ilan sa mga add-on na nakalistang may mataas na posibilidad na magdulot ng mga problema sa estabilidad at seguridad ay hinarang na. Para naman sa iba, inirerekomenda pero hindi kinakailangang ikaw ay mag-restart nang hindi sila pinagagana.">
<!ENTITY blocklist.moreinfo          "Karagdagang impormasyon">

<!ENTITY blocklist.accept.label      "I-restart ang &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "R">

<!ENTITY blocklist.blocked.label     "Hinarang">
<!ENTITY blocklist.checkbox.label    "Huwag Paganahin">
