<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Italaga ang Add-on">
<!ENTITY intro           "Another program on your computer would like to modify
                          &brandShortName; with the following add-on:">
<!ENTITY warning         "Mag-talaga lamang ng mga add-on mula sa mga may akda na pinaniniwalaan mo.">
<!ENTITY allow           "Payagan itong pagtatalaga">
<!ENTITY later           "You can always change your mind at any time by going
                          to the Add-ons Manager.">
<!ENTITY continue        "Continue">
<!ENTITY restartMessage  "Kailangan mong buksan muli ang &brandShortName; para matapos ang pagtatalaga sa add-on na ito.">
<!ENTITY restartButton   "Restart &brandShortName;">
<!ENTITY cancelButton    "Kanselahin">
