<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Pag-install ng Add-on">
<!ENTITY intro           "Gustong baguhin ng isang program sa iyong kompiyuter ang &brandShortName; gamit ang sumusunod na add-on:">
<!ENTITY warning         "Mag-install lamang ng mga add-on mula sa mga awtor na pinaniniwalaan mo.">
<!ENTITY allow           "Payagan itong pag-install">
<!ENTITY later           "Puwede mo pa ring baguhin ang iyong desisyon kapag pumunta ka sa Tagapangasiwa ng mga Add-on.">
<!ENTITY continue        "Magpatuloy">
<!ENTITY restartMessage  "Kailangan mong i-restart ang &brandShortName; para matapos ang pag-install sa add-on na ito.">
<!ENTITY restartButton   "I-restart ang &brandShortName;">
<!ENTITY cancelButton    "Kanselahin">
