<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Italaga ang Add-on">
<!ENTITY intro           "Isang program sa iyong kompyuter ay gustong baguhin ang &brandShortName; gamit ang sumusunod na add-on:">
<!ENTITY warning         "Mag-talaga lamang ng mga add-on mula sa mga may akda na pinaniniwalaan mo.">
<!ENTITY allow           "Payagan itong pagtatalaga">
<!ENTITY later           "Maari mong baguhin ang iyong desisyon kahit kailan, pumunta lamang sa Tagapamahala ng mga Add-on.">
<!ENTITY continue        "Magpatuloy">
<!ENTITY restartMessage  "Kailangan mong buksan muli ang &brandShortName; para matapos ang pagtatalaga sa add-on na ito.">
<!ENTITY restartButton   "I-restart ang &brandShortName;">
<!ENTITY cancelButton    "Kanselahin">
