<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 93ch; height: 448px;">

<!ENTITY checking.heading            "Sinusuri ang Iyong mga Add-on">
<!ENTITY checking.progress.label     "Sinisilip ang iyong mga add-on para sa kompatibilidad sa bersiyong ito ng &brandShortName;.">

<!ENTITY select.heading              "Piliin ang Iyong Mga Add-on">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "Lalong pabilisin ang &brandShortName; sa pamamagitan ng hindi pagpapagana sa mga add-on na hindi mo na ginagamit. Mga add-on na na itinalaga ng mga third party ay hindi pagaganahin ng kusang maliban na lamang kung piliin mo sila sa ibaba.">
<!ENTITY select.keep                 "Panatilihin">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 6ch;">
<!ENTITY select.action               "Aksiyon">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 35ch;">
<!ENTITY select.source               "Itinalaga Ni">
<!ENTITY select.name                 "Pangalan">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "Piliin ang Iyong Mga Add-on">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "Lalong pabilisin ang &brandShortName; sa pamamagitan ng hindi pagpapagana sa mga add-on na hindi mo na ginagamit. Mga add-on na na itinalaga ng mga third party ay hindi pagaganahin ng kusang maliban na lamang kung piliin mo sila sa ibaba.">

<!ENTITY action.disable.heading      "Ang mga sumusunod na mga add-on ay hindi pagaganahin:">
<!ENTITY action.incompatible.heading "Ang mga sumusunod na add-on ay hindi na pinagana, ngunit sa pagaganahin muli sa oras na sila'y maging compatible:">
<!ENTITY action.update.heading       "Ang mga sumusunod na mga add-on ay i-uupdate:">
<!ENTITY action.enable.heading       "Ang mga sumusunod na mga add-on ay pagaganahin:">

<!ENTITY update.heading              "Inu-update ang Iyong mga Add-on">
<!ENTITY update.progress.label       "Dina-download at ini-install ang mga update para sa mga pinili mong add-on.">

<!ENTITY errors.heading              "Hind ma-update ng &brandShortName; ang ilan sa iyong mga add-on.">
<!ENTITY errors.description          "Pag-install ng mga update sa ilan sa iyong mga add-on ay nabigo. Kusang susubukan ulit ng &brandShortName; na i-update sila mamaya.">

<!ENTITY footer.label                "Maari mong baguhin ang iyong mga add-on sa pamamagitan ng pagpunta sa Tagapamahala ng mga Add-on.">
<!ENTITY cancel.label                "Kanselahin">
<!ENTITY back.label                  "Bumalik">
<!ENTITY next.label                  "Susunod">
<!ENTITY done.label                  "Tapos Na">
