<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  updateWizard.title              "&brandShortName; Update">

<!ENTITY  offline.title                   "&brandShortName; ay gumagawa nang walang internet">
<!ENTITY  offline.description             "Kailangang mag-online ng &brandShortName; upang makita kung mayroong mga update para sa iyong mga add-on upang maging compatible sila sa bersiyong ito.">
<!ENTITY  offline.toggleOffline.label     "Mag-online na.">
<!ENTITY  offline.toggleOffline.accesskey "G">

<!ENTITY  mismatch.win.title              "Mga Incompatible na Add-on">
<!ENTITY  mismatch.top.label              "Ang mga sumusunod na add-on ay hindi compatible sa bersiyong ito ng &brandShortName; at hindi muna pinagana:">
<!ENTITY  mismatch.bottom.label           "Kayang maghanap ng &brandShortName; kung may compatible na bersiyon itong mga add-on.">

<!ENTITY  checking.wizard.title           "Naghahanap ng mga Compatible na Add-on">
<!ENTITY  checking.top.label              "Naghahanap ng mga update para sa iyong mga incompatible na add-on…">
<!ENTITY  checking.status                 "Maaari itong abutin ng ilang minuto…">

<!ENTITY  found.wizard.title               "Mayroong mga Compatible na Add-on">
<!ENTITY  found.top.label                 "Piliin ang mga add-on na gusto mong i-install:">
<!ENTITY  found.disabledXPinstall.label   "Ang mga update na ito ay hindi ma-install dahil ang pag-install ng software ay 
                                           kasalukuyang hindi pinagagana. Maaari mong baguhin ito sa ibaba.">
<!ENTITY  found.enableXPInstall.label     "Payagan ang mga website na mag-install ng software">
<!ENTITY  found.enableXPInstall.accesskey "A">

<!ENTITY  installing.wizard.title         "Ini-install ang mga Compatible na Add-on">
<!ENTITY  installing.top.label            "Dina-download at ini-install ang mga update aa iyong mga add-on…">

<!ENTITY  noupdates.wizard.title          "Walang Natagpuan na mga Compatible na Add-on">
<!ENTITY  noupdates.intro.desc            "&brandShortName; ay hindi makahanap ng mga update para sa iyong mga di-compatible na add-on.">
<!ENTITY  noupdates.error.desc            "Nagkaroon ng mga problema habang sinusubukang maghanap ng mga update.">
<!ENTITY  noupdates.checkEnabled.desc     "&brandShortName; ay madalas na magsusuri at ipapaalam sayo kung mayroong mga compatible na update sa iyong mga add-on.">

<!ENTITY  finished.wizard.title           "Na-install na ang mga Compatible na Add-on">
<!ENTITY  finished.top.label              "&brandShortName; ay nag-install ng mga update sa iyong mga add-on.">
<!ENTITY  finished.checkDisabled.desc     "Kayang magsuri ng madalas ang &brandShortName; at ipaalam sayo kung mayroong mga update para sa iyong mga add-on.">
<!ENTITY  finished.checkEnabled.desc      "&brandShortName; ay madalas na magsusuri at ipapaalam sa iyo kung mayroong mga update sa iyong mga add-on.">

<!ENTITY  adminDisabled.wizard.title      "Hindi makapaghanap ng mga update">
<!ENTITY  adminDisabled.warning.label     "Hindi posibleng maghanap ng mga update para sa mga incompatible na add-on dahil ang pag-install ng software para sa &brandShortName; ay hindi pinagagana. Mangyaring makipag-ugnayan sa Tagapamahala ng iyong Sistema para sa tulong.">

<!ENTITY  versioninfo.wizard.title        "Sinusuri ang Compatibility ng mga Add-on">
<!ENTITY  versioninfo.top.label           "Sinusuri ang iyong mga add-on kung sila'y compatible sa bersiyong ito ng &brandShortName;.">
<!ENTITY  versioninfo.waiting             "Maaari itong abutin ng ilang minuto…">

<!ENTITY  installerrors.wizard.title      "May Problema sa Pag-install ng mga Update">
<!ENTITY  installerrors.intro.label       "&brandShortName; ay nakatagpo ng mga problema habang nag-uupdate ng ilan sa iyong mga add-on.">

<!-- general strings used by several of the finish pages -->
<!ENTITY  clickFinish.label               "I-click ang Tapusin upang magpatuloy sa pagbukas ng &brandShortName;.">
<!ENTITY  clickFinish.labelMac            "I-click ang Tapos Na upang magpatuloy sa pagbukas ng &brandShortName;.">
<!ENTITY  enableChecking.label            "Payagan ang &brandShortName; na maghanap ng mga update.">
