<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. 

-->
<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label "Pošalji poveznicu...">
<!ENTITY palemoon.sendLinkCmd.accesskey "l">
<!ENTITY palemoon.sendPageCmd.label "Pošalji poveznicu...">
<!ENTITY palemoon.sendPageCmd.accesskey "l">
<!ENTITY palemoon.menu.statusBar.label "Statusna traka">
<!ENTITY palemoon.menu.statusBar.accesskey "S">
<!ENTITY palemoon.menu.allBookmarks.label "Organiziraj zabilješke">
<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label "Use the classic downloads window">
<!ENTITY palemoon.showTabBar.label "Uvijek prikazuj traku s karticama">
<!ENTITY palemoon.showTabBar.accesskey "b">
<!ENTITY palemoon.insertRelatedAfterCurrent.label "Umetni povezane kartice pored trenutne">
<!ENTITY palemoon.contextLoadInBackground.label "Prilikom kontekstnog pretraživanja, odmah prebaci u novu karticu">
<!ENTITY palemoon.closeWindowWithLastTab.label "Zatvori prozor sa zadnjom karticom">
<!ENTITY palemoon.newtabPage.label "Pri otvaranju nove kartice, prikaži:">
<!ENTITY palemoon.newtabPage.blank.label "Praznu stranicu">
<!ENTITY palemoon.newtabPage.home.label "The Pale Moon početnu stranicu">
<!ENTITY palemoon.newtabPage.quickdial.label "Stranicu brzog biranja">
<!ENTITY palemoon.loadImages.label "Učitaj slike:">
<!ENTITY palemoon.loadImages.always "Automatski">
<!ENTITY palemoon.loadImages.never "Nikada">
<!ENTITY palemoon.loadImages.no3rdparty "Samo s izvornog servera">
<!ENTITY palemoon.firefoxCompatGroup.label "Firefox Compatibility">
<!ENTITY palemoon.firefoxCompat.label "Use Firefox Compatibility mode">
<!ENTITY palemoon.scrollparamTab.label "Klizanje">
<!ENTITY palemoon.smoothscroll.explain.label "Potonji parametri imaju efekta samo ako je omogućeno mekano klizanje iznad.">
<!ENTITY palemoon.smoothscroll.to "do">
<!ENTITY palemoon.smoothscroll.params.label "Parametri mekanog klizanja">
<!ENTITY palemoon.smoothscroll.mousewheel.label "Mekano klizanje pomoću kotačića miša">
<!ENTITY palemoon.smoothscroll.mousewheel.duration "Trajanje mekanog klizanja kotačićem miša:">
<!ENTITY palemoon.smoothscroll.arrowkeys.label "Mekano klizanje strelicama">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration "Trajanje klizanja strelicama:">
<!ENTITY palemoon.smoothscroll.pagekeys.label "Mekano klizanje stranice gore/dolje">
<!ENTITY palemoon.smoothscroll.pagekeys.duration "Trajanje klizanja stranice dore/dolje:">
<!ENTITY palemoon.smoothscroll.scrollbar.label "Mekano klizanje pomoću klizača">
<!ENTITY palemoon.smoothscroll.scrollbar.duration "Trajanje mekanog klizanja klizača:">
<!ENTITY allTabs.filter.emptyText "Search Tabs">
