<!ENTITY status4evar.window.title "Pale Moon 狀態列偏好">

<!ENTITY status4evar.pane.status "狀態:">
<!ENTITY status4evar.pane.progress "進度">
<!ENTITY status4evar.pane.download "下載">
<!ENTITY status4evar.pane.statusbar "狀態列">
<!ENTITY status4evar.pane.advanced "進階">

<!ENTITY status4evar.tab.general "一般">
<!ENTITY status4evar.tab.toolbar "狀態列">
<!ENTITY status4evar.tab.urlbar "網址列">
<!ENTITY status4evar.tab.popup "快顯">
<!ENTITY status4evar.tab.tabs "分頁">

<!ENTITY status4evar.option.none "無">
<!ENTITY status4evar.option.nothing "不使用">
<!ENTITY status4evar.option.toolbar "狀態列">
<!ENTITY status4evar.option.urlbar "網址列">
<!ENTITY status4evar.option.popup "快顯">
<!ENTITY status4evar.option.tooltip "提示">
<!ENTITY status4evar.option.bottom "底部">
<!ENTITY status4evar.option.top "頂端">
<!ENTITY status4evar.option.fill "填滿">
<!ENTITY status4evar.option.dlcount "下載次數">
<!ENTITY status4evar.option.dltime "仍需時間">
<!ENTITY status4evar.option.both "兩者">
<!ENTITY status4evar.option.right "右邊">
<!ENTITY status4evar.option.left "左邊">
<!ENTITY status4evar.option.fixed "固定">
<!ENTITY status4evar.option.simple "簡單">
<!ENTITY status4evar.option.advanced "進階">
<!ENTITY status4evar.option.browse "瀏覽">
<!ENTITY status4evar.option.clear "清除">
<!ENTITY status4evar.option.center "置中">
<!ENTITY status4evar.option.offset "位移">
<!ENTITY status4evar.option.repeat "重複">
<!ENTITY status4evar.option.no-repeat "不重複">
<!ENTITY status4evar.option.space "Space">
<!ENTITY status4evar.option.round "Round">
<!ENTITY status4evar.option.firefoxdefault "Pale Moon 預設">
<!ENTITY status4evar.option.download.library "程式庫">
<!ENTITY status4evar.option.download.tab "分頁">
<!ENTITY status4evar.option.download.thirdparty "第三方">

<!ENTITY status4evar.unit.milliseconds "微秒">
<!ENTITY status4evar.unit.seconds "秒數">
<!ENTITY status4evar.unit.px "px">

<!ENTITY status4evar.status.general.status.caption "狀態文字">
<!ENTITY status4evar.status.label "顯示狀態在：">
<!ENTITY status4evar.status.timeout.label "在之後隱藏狀態：">
<!ENTITY status4evar.status.default.label "顯示預設狀態">
<!ENTITY status4evar.status.network.label "顯示網路狀態">
<!ENTITY status4evar.status.network.xhr.label "顯示背景網路狀態">
<!ENTITY toolkit.dom.status.change.label "允許網頁更動狀態">

<!ENTITY status4evar.status.general.linkOver.caption "連結">
<!ENTITY status4evar.status.linkOver.label "顯示連結在：">
<!ENTITY status4evar.status.linkOver.delay.show.label "顯示連結前延遲：">
<!ENTITY status4evar.status.linkOver.delay.hide.label "隱藏連結前遲延：">

<!ENTITY status4evar.status.toolbar.maxLength.label "狀態最多幾字：">

<!ENTITY status4evar.status.urlbar.align.label "狀態對齊：">
<!ENTITY status4evar.status.urlbar.color.label "狀態顏色：">
<!ENTITY status4evar.status.currentUrl "目前所在">
<!ENTITY status4evar.status.statusText "狀態文字">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefox相容特性">
<!ENTITY browser.urlbar.formatting.enabled.label "啟用將網域高亮度化">
<!ENTITY browser.urlbar.trimming.enabled.label "啟用隱藏網路協定(http://和ftp://)">

<!ENTITY status4evar.status.popup.invertMirror.label "預設靠右">
<!ENTITY status4evar.status.popup.mouseMirror.label "滑鼠滑過時切換邊">

<!ENTITY status4evar.progress.style.label "使用一個自定樣式">

<!ENTITY status4evar.progress.urlbar.enable.label "在位址列顯示進度條">
<!ENTITY status4evar.progress.urlbar.line.label "連結樣式：">

<!ENTITY status4evar.progress.toolbar.force.label "永遠顯示狀態列項目">

<!ENTITY status4evar.editor.label "編輯器：">
<!ENTITY status4evar.editor.css.color.label "顏色：">
<!ENTITY status4evar.editor.css.image.label "影像：">
<!ENTITY status4evar.editor.css.image.repeat "重複">
<!ENTITY status4evar.editor.css.image.position "位置">
<!ENTITY status4evar.editor.css.image.offset "位移">



<!ENTITY status4evar.download.button.action.label "下載狀態按鈕行為：">
<!ENTITY status4evar.download.force.label "永遠顯示下載狀態指示器">
<!ENTITY status4evar.download.label.force.label "永遠顯示指示器文字">
<!ENTITY status4evar.download.label.label "下載狀態指示器文字：">
<!ENTITY status4evar.download.tooltip.label "下載指示器提示：">
<!ENTITY status4evar.download.progress.label "在按鈕上顯示下載進度">
<!ENTITY status4evar.download.progress.average.label "顯示下載平均完成度">
<!ENTITY status4evar.download.progress.max.label "顯示最快要完成的下載">
<!ENTITY status4evar.download.progress.min.label "顯示下載最慢的">
<!ENTITY status4evar.download.color.active.label "下載中的任務進度顏色：">
<!ENTITY status4evar.download.color.paused.label "暫停的下載任務的進度顏色">
<!ENTITY status4evar.download.notify.animate.label "下載完成後讓按鈕變化一下">
<!ENTITY status4evar.download.notify.timeout.label "下載完成後讓按鈕變高亮度">

<!ENTITY status4evar.addonbar.borderStyle "使用另一種工具列邊框">
<!ENTITY status4evar.addonbar.windowGripper "顯示視窗重新調整大小夾持器">
<!ENTITY status4evar.addonbar.closeButton "顯示關閉按鈕">

<!ENTITY status4evar.advanced.warning "這些先進的設置可能導致Pale Moon或其他插件的問題。修改要自行負擔風險">

<!ENTITY status4evar.advanced.urlbar.forceBinding "嘗試強制網址列 XBL 綁定">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "只有在網址列中確顯示進度或狀態文字有問題時才選用此選項。這可能會破壞其他插件嘗試要把XBL綁定到位址列的動作">

<!ENTITY status4evar.advanced.status.detectFullScreen "偵測全螢幕模式，並適當的顯示連結/狀態">
<!ENTITY status4evar.advanced.status.detectVideo "在全螢幕 HTML5 影片時，抑止狀態跳出">
