<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Blokovať nevyžiadané vyskakovacie okná">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Výnimky…">
<!ENTITY  popupExceptions.accesskey   "k">

<!ENTITY  loadImages.label            "Load images:">
<!ENTITY  loadImages.always           "Automatically">
<!ENTITY  loadImages.never            "Never">
<!ENTITY  loadImages.no3rdparty       "Originating server only">

<!ENTITY  fontsAndColors.label        "Písma a farby">

<!ENTITY  defaultFont.label           "Predvolené písmo:">
<!ENTITY  defaultFont.accesskey       "e">
<!ENTITY  defaultSize.label           "Veľkosť:">
<!ENTITY  defaultSize.accesskey       "s">

<!ENTITY  advancedFonts.label         "Pokročilé…">
<!ENTITY  advancedFonts.accesskey     "o">

<!ENTITY  colors.label                "Farby…">
<!ENTITY  colors.accesskey            "F">

<!ENTITY  languages.label             "Jazyky">
<!ENTITY  chooseLanguage.label        "Vybrať jazyky pre zobrazovanie webových stránok">
<!ENTITY  chooseButton.label          "Vybrať…">
<!ENTITY  chooseButton.accesskey      "V">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Enable Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Enable MSE for MP4 video">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Enable MSE for WebM video">
<!ENTITY  videoMSEWebM.accesskey      "W">


