<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "新しいウィンドウではなく新しいタブで開く">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "同時に複数のタブを閉じるときは確認する">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "同時に複数のタブを開いて &amp;brandShortName; の動作が遅くなるときは確認する">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY restoreTabsOnDemand.label        "タブが選択されるまでページを読み込まない">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "リンクを新しいタブで開いたとき、すぐにそのタブに切り替える">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "タスクバーにタブのプレビューを表示する">
<!ENTITY showTabsInTaskbar.accesskey      "k">

<!ENTITY showTabBar.label                   "Always show the tab bar">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Insert related tabs next to the current tab">
<!ENTITY contextLoadInBackground.label      "When performing a context search, switch to the new tab immediately">
<!ENTITY closeWindowWithLastTab.label       "Close the window when the last tab is closed">

<!ENTITY newtabPage.label                   "When opening a new tab, show:">
<!ENTITY newtabPage.blank.label             "A blank page">
<!ENTITY newtabPage.home.label              "The Pale Moon start page">
<!ENTITY newtabPage.quickdial.label         "The Quickdial page">
