<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "Conectar">
<!ENTITY header     "Conectar a dispositivo remoto">
<!ENTITY host       "Servidor:">
<!ENTITY port       "Puerto:">
<!ENTITY connect    "Conectar">
<!ENTITY connecting "Conectando…">
<!ENTITY availableTabs "Pestañas remotas disponibles:">
<!ENTITY availableProcesses "Procesos remotos disponibles:">
<!ENTITY connectionError "Error:">
<!ENTITY errorTimeout "Error: tiempo de conexión excedido.">
<!ENTITY errorRefused "Error: conexión rechazada.">
<!ENTITY errorUnexpected "Error inesperado.">
<!ENTITY help "Las herramientas para desarrolladores de Firefox pueden depurar dispositivos remotos (por ejemplo, Firefox para Android y Firefox OS). Asegurate que habilitaste la opción &quot;Remote debugging&quot; en el dispositivos remoto. Para más información, mirá la <a target='_' href='https://developer.mozilla.org/docs/Tools/Debugger#Remote_Debugging'>documentación</a>.">
