<!ENTITY inspectorHTMLCopyInner.label       "Copiar HTML interno">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "Copiar HTML externo">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorCopyUniqueSelector.label       "Copiar selector único">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "s">

<!ENTITY inspectorHTMLDelete.label          "Eliminar nodo">
<!ENTITY inspectorHTMLDelete.accesskey      "E">

<!ENTITY inspector.selectButton.tooltip     "Seleccionar elemento con el mouse">

<!ENTITY inspectorSearchHTML.label          "Buscar en el código HTML">
<!ENTITY inspectorSearchHTML.key            "B">
