<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Nedůvěryhodné připojení">
<!ENTITY certerror.longpagetitle "Toto připojení není důvěryhodné">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "Požádali jste &amp;brandShortName; o zabezpečené připojení k serveru <b>#1</b>, ale není možné ověřit, že připojení skutečně zabezpečené je.">
<!ENTITY certerror.introPara2 "Pokud je vyžadováno zabezpečené připojení, měl by server předložit důvěryhodnou identifikaci a tím prokázat, že se připojujete ke správnému serveru. Identita tohoto serveru však nemohla být ověřena.">

<!ENTITY certerror.whatShouldIDo.heading "Co mám teď dělat?">
<!ENTITY certerror.whatShouldIDo.content "Pokud se k tomuto serveru obvykle připojujete bez problému, může tato chyba znamenat, že se za tento server někdo snaží vydávat, a neměli byste pokračovat.">
<!ENTITY certerror.getMeOutOfHere.label "Rychle odsud pryč!">

<!ENTITY certerror.expert.heading "Chápu možná rizika">
<!ENTITY certerror.expert.content "Pokud chápete rizika, můžete &amp;brandShortName; požádat o výjimku a začít identifikaci tohoto serveru důvěřovat. <b>I když tomuto serveru důvěřujete, může tato chyba znamenat, že někdo manipuluje s tímto připojením.</b>">
<!ENTITY certerror.expert.contentPara2 "Nepřidávejte výjimku, pokud si nejste jisti, že tento server má dobrý důvod nepoužívat důvěryhodnou identifikaci.">
<!ENTITY certerror.addException.label "Přidat výjimku…">

<!ENTITY certerror.technical.heading "Technické detaily">
