<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Име:">
<!ENTITY     props.value.label              "Съдържание:">
<!ENTITY     props.domain.label             "Хост:">
<!ENTITY     props.path.label               "Път:">
<!ENTITY     props.secure.label             "Изпрати към:">
<!ENTITY     props.expires.label            "Срок на действие:">

<!ENTITY     button.allow.label             "Разреши">
<!ENTITY     button.allow.accesskey         "Р">
<!ENTITY     button.session.label           "Разреши за тази сесия">
<!ENTITY     button.session.accesskey       "с">
<!ENTITY     button.deny.label              "Откажи">
<!ENTITY     button.deny.accesskey          "О">

<!ENTITY     dialog.title                   "Потвърди запазването на бисквитката">
<!ENTITY     dialog.remember.label          "Използвай за всички бисквитки от този сайт">
<!ENTITY     dialog.remember.accesskey      "И">
