<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Información para solución de problemas">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Esta página presenta información técnica que puede ser de ayuda cuando intentas
  resolver un problema. Para obtener respuestas a preguntas frecuentes sobre
  &brandShortName; visita nuestro <a id='supportLink'>sitio web de soporte</a>.
">

<!ENTITY aboutSupport.crashes.title "Reportes de fallos">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "ID del reporte">
<!ENTITY aboutSupport.crashes.sendDate "Enviado">
<!ENTITY aboutSupport.crashes.allReports "Todos los reportes de fallos">
<!ENTITY aboutSupport.crashes.noConfig "Esta aplicación no ha sido configurada para mostrar reportes de fallos.">

<!ENTITY aboutSupport.extensionsTitle "Extensiones">
<!ENTITY aboutSupport.extensionName "Nombre">
<!ENTITY aboutSupport.extensionEnabled "Habilitado">
<!ENTITY aboutSupport.extensionVersion "Versión">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.experimentsTitle "Características experimentales">
<!ENTITY aboutSupport.experimentName "Nombre">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentDescription "Descripción">
<!ENTITY aboutSupport.experimentActive "Activo">
<!ENTITY aboutSupport.experimentEndDate "Fecha de finalización">
<!ENTITY aboutSupport.experimentHomepage "Página principal">


<!ENTITY aboutSupport.appBasicsTitle "Información básica de la aplicación">
<!ENTITY aboutSupport.appBasicsName "Nombre">
<!ENTITY aboutSupport.appBasicsVersion "Versión">
<!ENTITY aboutSupport.appBasicsBuildID "ID de la compilación">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Canal de actualizaciones">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Historial de actualizaciones">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Mostrar el historial de actualizaciones">

<!ENTITY aboutSupport.appBasicsProfileDir "Directorio del perfil">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Carpeta del perfil">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Plugins habilitados">
<!ENTITY aboutSupport.appBasicsBuildConfig "Configuración de la compilación">
<!ENTITY aboutSupport.appBasicsUserAgent "Agente de usuario">
<!ENTITY aboutSupport.appBasicsOS "Sistema operativo">
<!ENTITY aboutSupport.appBasicsMemoryUse "Uso de memoria">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Ventanas multiproceso">

<!ENTITY aboutSupport.appBasicsSafeMode "Modo seguro">

<!ENTITY aboutSupport.showDir.label "Abrir directorio">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Mostrar en Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Mostrar carpeta">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Preferencias importantes modificadas">
<!ENTITY aboutSupport.modifiedPrefsName "Nombre">
<!ENTITY aboutSupport.modifiedPrefsValue "Valor">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "Preferencias en user.js">
<!ENTITY aboutSupport.userJSDescription "Tu carpeta de perfil contiene un <a id='prefs-user-js-link'>archivo user.js</a> que incluye preferencias que no fueron creadas por &brandShortName;.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Preferencias importantes bloqueadas">
<!ENTITY aboutSupport.lockedPrefsName "Nombre">
<!ENTITY aboutSupport.lockedPrefsValue "Valor">

<!ENTITY aboutSupport.graphicsTitle "Gráficos">

<!ENTITY aboutSupport.placeDatabaseTitle "Base de datos de Places">
<!ENTITY aboutSupport.placeDatabaseIntegrity "Integridad">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "Verificar integridad">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Recolección de basura incremental">

<!ENTITY aboutSupport.a11yTitle "Accesibilidad">
<!ENTITY aboutSupport.a11yActivated "Habilitado">
<!ENTITY aboutSupport.a11yForceDisabled "Impedir accesibilidad">

<!ENTITY aboutSupport.libraryVersionsTitle "Versiones de bibliotecas">

<!ENTITY aboutSupport.installationHistoryTitle "Historial de instalación">
<!ENTITY aboutSupport.updateHistoryTitle "Historial de actualizaciones">

<!ENTITY aboutSupport.copyTextToClipboard.label "Copiar texto al portapapeles">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Copiar datos en bruto al portapapeles">

<!ENTITY aboutSupport.sandboxTitle "Aislamiento">

<!ENTITY aboutSupport.safeModeTitle "Intentar con el modo seguro">
<!ENTITY aboutSupport.restartInSafeMode.label "Reinicio en modo seguro…">

<!ENTITY aboutSupport.restartTitle "Intentar reiniciando">
<!ENTITY aboutSupport.restartNormal.label "Reinicio normal…">
