<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Datos de telemetría">

<!ENTITY aboutTelemetry.telemetryEnabled "
  La telemetría está <span>habilitada</span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled "
  La telemetría está <span>deshabilitada</span>.
">

<!ENTITY aboutTelemetry.generalDataSection "
  Datos generales
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Instrucciones SQL lentas
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Cuelgues del navegador
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
Cuelgues de hilos
">

<!ENTITY aboutTelemetry.histogramsSection "
  Histogramas
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
Histogramas con clave
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Medidas simples
">

<!ENTITY aboutTelemetry.addonDetailsSection "
Detalles del complemento
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Escrituras demoradas
">

<!ENTITY aboutTelemetry.systemInfoSection "
  Información de sistema
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogramas recopilados por complementos
">

<!ENTITY aboutTelemetry.toggle "
Haz clic para alternar la sección
">

<!ENTITY aboutTelemetry.emptySection "
  (No se han recopilado datos)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  NOTA: depuración SQL lenta habilitada. Cadenas SQL completas pueden ser mostradas debajo pero no se enviarán a telemetría.
">

<!ENTITY aboutTelemetry.fetchSymbols "
Recuperar nombres de funciones de las pilas de cuelgues
">

<!ENTITY aboutTelemetry.hideSymbols "
Mostrar datos en crudo sobre cuelgues
">

<!ENTITY aboutTelemetry.filterText "
Filtrar (cadenas o '/regexp/')
">
