<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "Acerca de tus derechos">
<!ENTITY rights.intro "&brandFullName; es un software libre y de código abierto, construido por una comunidad de miles de personas de todo el mundo. Estas son algunas cosas que debes saber:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; está disponible bajo los términos de ">
<!ENTITY rights.intro-point1b "Licencia pública de Mozilla">
<!ENTITY rights.intro-point1c ". Esto significa que puedes usar, copiar y distribuir &brandShortName; a otras personas en su formato de código fuente. Los binarios están sujetos a la licencia de redistribución de Pale Moon que se encuentra en su sitio web oficial. También se te invita a modificar el código fuente de &brandShortName; cuanto quieras para cubrir tus necesidades. La Licencia Pública de Mozilla también te da el derecho a distribuir tus versiones modificadas.">

<!ENTITY rights.intro-point2-a "Sin embargo, no se te concede ningún derecho ni licencia sobre la propiedad intelectual de Moonchild Productions o cualquier otra compañía involucrada, incluyendo el nombre y logotipo de Pale Moon, sin limitarse a ellos. Se puede encontrar información adicional sobre marcas registradas ">
<!ENTITY rights.intro-point2-b "aquí">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "Algunas características de &brandShortName; pueden darte la opción de enviar comentarios a &brandShortName;. Al elegir enviar comentario, le das a &brandShortName; el permiso de usar dichos comentarios para mejorar sus productos, publicar esos comentarios en sus sitios web y también distribuirlos.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "El cómo usamos tu información personal y comentarios suministrados a &vendorShortName; a través de &brandShortName; se describe en la ">
<!ENTITY rights2.intro-point3b "política de privacidad de &brandShortName;">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Cualquier política de privacidad aplicable a este producto se debe listar aquí.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "Algunas características de &brandShortName; hacen uso de servicios de información basados en web, sin embargo no podemos garantizar que son precisos al 100&#37; y libres de errores. Puedes encontrar más detalles, incluyendo información sobre cómo desactivar las funciones que utilizan estos servicios, en los ">
<!ENTITY rights.intro-point4b "términos de servicio">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Si este producto incorpora servicios web, cualesquier términos del servicio aplicables a los servicios deben tener enlace en la sección de ">
<!ENTITY rights.intro-point4b-unbranded "servicios de sitios web">
<!ENTITY rights.intro-point4c-unbranded " .">

<!ENTITY rights2.webservices-header "Servicios de información de &brandFullName; basados en web">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandFullName; utiliza servicios de información basados en web para proporcionar algunas de las características previstas para tu uso con esta versión en binario de &brandShortName; bajo los términos descritos a continuación. Si no deseas usar algunos de los servicios o los términos que figuran abajo son inaceptables, puedes deshabilitar esos servicios o características. Instrucciones sobre cómo desactivar una característica o servicio particular se encuentran ">
<!ENTITY rights2.webservices-b "aquí">
<!ENTITY rights3.webservices-c ". Otras características y servicios pueden ser deshabilitados en las preferencias de la aplicación.">

<!-- safe browsing points for branded builds -->
<!ENTITY rights.safebrowsing-a "Navegación segura: ">
<!ENTITY rights.safebrowsing-b "Deshabilitar la navegación segura no es recomendable ya que puede resultar en que visites sitios peligrosos. Si deseas deshabilitarla por completo, sigue estos pasos:">
<!ENTITY rights.safebrowsing-term1 "Abre las preferencias de la aplicación">
<!ENTITY rights.safebrowsing-term2 "Selecciona la selección de seguridad">
<!ENTITY rights.safebrowsing-term3 "Desactiva las opciones para &quot;&blockAttackSites.label;&quot; y &quot;&blockWebForgeries.label;&quot;">
<!ENTITY rights.safebrowsing-term4 "La navegación segura ahora está deshabilitada">

<!-- location aware browsing points for branded builds -->
<!ENTITY rights.locationawarebrowsing-a "Navegación con ubicación geográfica: ">
<!ENTITY rights.locationawarebrowsing-b "siempre es opcional. Nunca se enviará información de ubicación sin tu permiso. Si deseas deshabilitar esta función por completo, sigue estos pasos:">
<!ENTITY rights.locationawarebrowsing-term1a "En la barra de direcciones, escribe ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "Teclea 'geo.enabled'">
<!ENTITY rights.locationawarebrowsing-term3 "Haz doble clic en la preferencia 'geo.enabled'">
<!ENTITY rights.locationawarebrowsing-term4 "La navegación con ubicación geográfica ahora está deshabilitada">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Una visión general de los servicios de sitio web que este producto incorpora, junto con instrucciones sobre cómo deshabilitarlos en los casos que aplica, debe estar incluida aquí.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Todos los términos de servicio aplicables a este producto deben estar listados aquí.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "&vendorShortName; y sus contribuidores, licenciatarios y socios trabajan para proporcionar los servicios más precisos y actualizados posibles. Mas no podemos garantizar que esta información sea completa y libre de errores. Por ejemplo, el servicio de navegación segura podría no identificar algunos sitios peligrosos y podría identificar algunos sitios seguros por error, y la navegación con ubicación geográfica se basa en estimaciones dadas por nuestros proveedores de servicio y no es posible garantizar la precisión de las ubicaciones proporcionadas.">
<!ENTITY rights.webservices-term2 "&vendorShortName; puede descontinuar o modificar los servicios a discreción.">
<!ENTITY rights2.webservices-term3 "Te invitamos a utilizar estos servicios con las versión incluidas en &brandShortName;, y &vendorShortName; te garantiza el derecho a hacerlo así. &vendorShortName; y sus licenciatarios se reservan el resto de los derechos sobre sus servicios. Estos términos no pretenden limitar ningún derecho otorgado bajo la licencia de código abierto aplicable a &brandShortName; y la versión de código fuente correspondiente de &brandShortName;.">
<!ENTITY rights.webservices-term4 "Los servicios son proporcionados &quot;como son&quot;. &vendorShortName;, sus colaboradores, licenciatarios y distribuidores no ofrecen garantía alguna, expresa o implícita, incluyendo sin limitación la garantía de que los servicios son comerciables y adecuados para tus propósitos particulares. Asumes todo el riesgo de elegir estos servicios para cumplir tus fines así como aceptar su calidad y rendimiento. Algunas jurisdicciones no permiten la exclusión o limitación de garantías implícitas, por lo que esta renuncia puede no aplicarse a ti.">
<!ENTITY rights.webservices-term5 "Con excepción de lo requerido por la ley, &vendorShortName;, sus colaboradores, licenciatarios y distribuidores no serán responsables por ningún daño indirecto, especial, incidental, consecuencial, punitivo o ejemplar que surja de alguna manera relacionados con el uso de &brandShortName; y sus servicios. La responsabilidad colectiva en virtud de estos términos no excederá los 500 USD (quinientos dólares estadounidenses). Algunas jurisdicciones no permiten la exclusión o limitación de ciertos daños, por lo que esta exclusión y limitación puede no aplicarse a ti.">
<!ENTITY rights.webservices-term6 "&vendorShortName; puede actualizar estos términos cuando sea necesario de vez en cuando. Estos términos no pueden ser modificados o cancelados sin un acuerdo por escrito de &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Estos términos se rigen por las leyes de Suecia, excluyendo sus disposiciones de conflicto de leyes. Si alguna sección de estos términos es considerada inválida o inaplicable, las secciones restantes permanecerán en plena vigencia y efecto. En caso de que se produzcan conflictos entre una versión traducida de estos términos y la versión en idioma inglés, será la versión en inglés la que tenga validez.">
