<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutProfiles.title "Acerca de los perfiles">
<!ENTITY aboutProfiles.subtitle "Esta página te ayudará a administrar tus perfiles. Cada perfil es un mundo aparte que contiene historial, marcadores, configuraciones y complementos.">
<!ENTITY aboutProfiles.create "Crear un perfil nuevo">
<!ENTITY aboutProfiles.restart.title "Reiniciar">
<!ENTITY aboutProfiles.restart.inSafeMode "Reiniciar en modo seguro…">
<!ENTITY aboutProfiles.restart.normal "Reiniciar de forma normal…">
