<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "Acerca de tus derechos">
<!ENTITY rights.intro "&brandFullName; es un software libre y de código abierto, construido por una comunidad de miles de personas de todo el mundo. Estas son algunas cosas que debes saber:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; está disponible bajo los términos de la ">
<!ENTITY rights.intro-point1b "Licencia Pública de Mozilla">
<!ENTITY rights.intro-point1c ". Esto quiere decir que puedes usar, copiar y distribuir &brandShortName;. También te invitamos a modificar el código fuente de &brandShortName; tanto como necesites. La licencia pública de Mozilla tambien te da el derecho de distribuir tus versiones modificadas.">

<!ENTITY rights.intro-point2-a "No se te conceden los derechos sobre las patentes y licencias de las marcas registradas de Moonchild Productions ni de cualquiera otra organización, incluyendo sin limitarse los nombres y logotipos de Basilisk y Pale Moon. Puedes leer más Información sobre marcas registradas ">
<!ENTITY rights.intro-point2-b "aquí">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "Algunas de las características en &brandShortName; te dan la opción de enviar comentarios a los editores de este software. Al optar por enviar tus comentarios, le das permiso a los editores de utilizarlos para mejorar sus productos, publicarlos en sus sitios web y distribuirlos.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "El cómo usamos tu información personal y comentarios suministrados a &vendorShortName; a través de &brandShortName; se describe en la ">
<!ENTITY rights2.intro-point3b "política de privacidad de &brandShortName;">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Cualquier política de privacidad aplicable a este producto se debe listar aquí.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "Algunas características de &brandShortName; hacen uso de servicios de información basados en web, sin embargo no podemos garantizar que sean precisos al 100 &#37; ni libres de errores. Puedes encontrar más detalles, incluyendo información sobre cómo desactivar las funciones que utilizan estos servicios, en los ">
<!ENTITY rights.intro-point4b "términos de servicio">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Si este producto incorpora servicios web, cualesquier términos de servicio aplicables a los servicios deben tener enlace a la sección de ">
<!ENTITY rights.intro-point4b-unbranded "servicios de sitios web">
<!ENTITY rights.intro-point4c-unbranded " .">

<!ENTITY rights2.webservices-header "Servicios de información de &brandFullName; basados en web">

<!-- point 5 -->
<!ENTITY rights.intro-point5 "Para reproducir ciertos tipos de video, puede que &brandShortName; descargue ciertos módulos de descifrado de contenido de terceros, si la reproducción de contenido DRM está disponible y habilitada.">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandFullName; utiliza servicios de información basados en web para proporcionar algunas de las características previstas para tu uso con esta versión en binario de &brandShortName; bajo los términos descritos a continuación. Si no deseas usar algunos de los servicios o los términos que figuran abajo son inaceptables, puedes deshabilitar esos servicios o características. Instrucciones sobre cómo desactivar una característica o servicio particular se encuentran ">
<!ENTITY rights2.webservices-b "aquí">
<!ENTITY rights3.webservices-c ". Otras características y servicios pueden ser deshabilitados en las preferencias de la aplicación.">

<!-- location aware browsing points for branded builds -->
<!-- Official builds use IP-API.com -->
<!ENTITY rights.locationawarebrowsing-a "Navegación con ubicación geográfica: ">
<!ENTITY rights.locationawarebrowsing-b "siempre es opcional. Nunca se enviará información de ubicación sin tu permiso. Si deseas deshabilitar esta función por completo, sigue estos pasos:">
<!ENTITY rights.locationawarebrowsing-term1a "En la barra de direcciones, escribe ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "Teclea 'geo.enabled'">
<!ENTITY rights.locationawarebrowsing-term3 "Haz doble clic en la preferencia 'geo.enabled'">
<!ENTITY rights.locationawarebrowsing-term4 "La navegación con ubicación geográfica ahora está deshabilitada">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Una visión general de los servicios de sitio web que este producto incorpora, junto con instrucciones sobre cómo deshabilitarlos en los casos que aplica, debe estar incluida aquí.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Todos los términos de servicio aplicables a este producto deben estar listados aquí.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "&vendorShortName; y sus contribuidores, licenciatarios y socios trabajan para proporcionar los servicios más precisos y actualizados posibles. Sin embargo, no podemos garantizar que esta información sea completa y sin errores. Por ejemplo, las ubicaciones que el servicio de navegación con ubicación geográfica proporciona son solo estimaciones y ni nosotros ni nuestro provedor del servicio garantizamos su precisión.">
<!ENTITY rights.webservices-term2 "&vendorShortName; puede descontinuar o modificar los servicios a discreción.">
<!ENTITY rights2.webservices-term3 "Te invitamos a utilizar estos servicios con la versión de &brandShortName; que los incluye, y &vendorShortName; te garantiza los derechos a hacerlo así. &vendorShortName; y sus licenciatarios se reservan el resto de los derechos sobre sus servicios. Estos términos no pretenden limitar ningún derecho otorgado bajo la licencia de código abierto aplicable a &brandShortName; y las versiones de código fuente correspondientes de &brandShortName;, sin embargo estos servicios (opcionales) se ponen a tu disposición sin que eso signifique que tus derechos sobre ellos se extiendan.">
<!ENTITY rights.webservices-term4 "Los servicios son proporcionados «como son» y «como estén disponibles». &vendorShortName;, sus colaboradores, licenciatarios y distribuidores no ofrecen garantía alguna, expresa o implícita, incluyendo sin limitación la garantía de que los servicios son comerciables y adecuados para tus propósitos particulares. Asumes todo el riesgo de elegir estos servicios para cumplir tus fines así como aceptar su calidad y rendimiento. Si tu jurisdicción no permite la exclusión o limitación de garantías, no debes hacer uso de &brandShortName; ni de sus servicios.">
<!ENTITY rights.webservices-term5 "Con excepción de lo requerido por la ley, &vendorShortName;, sus colaboradores, licenciatarios y distribuidores no serán responsables por ningún daño indirecto, especial, incidental, consecuencial, punitivo o ejemplar que surja o se relacione con el uso de &brandShortName; y sus servicios. La responsabilidad colectiva en virtud de estos términos no excederá los $500 (quinientos dólares estadounidenses). Si tu jurisdicción no permite la exclusión o limitación ciertos daños, no debes hacer uso de &brandShortName; ni de sus servicios.">
<!ENTITY rights.webservices-term6 "&vendorShortName; puede actualizar estos términos cuando sea necesario de vez en cuando. Estos términos no pueden ser modificados o cancelados sin un acuerdo por escrito de &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Estos términos se rigen por las leyes de Suecia, excluyendo cualquier disposición por conflicto de leyes. Si alguna sección de estos términos es considerada inválida o inaplicable, las secciones restantes permanecerán en plena vigencia y efecto. En caso de que se produzcan conflictos entre una versión traducida de estos términos y la versión en idioma inglés, será la versión en inglés la que tenga validez.">
