<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "¡Aquí adentro está la llorona!">
<!ENTITY aboutWarningText.label "Cambiar estas preferencias avanzadas puede ser (gravemente) perjudicial para la estabilidad, seguridad, funcionalidad y rendimiento de esta aplicación. Debes continuar únicamente si estás seguro de lo que estás haciendo: no nos haremos responsables de ningún caso de usuarios mutilados, quemados o devorados.">
<!ENTITY aboutWarningButton2.label "¡Acepto el riesgo!">
<!ENTITY aboutWarningCheckbox.label "Mostrar siempre esta advertencia.">

<!ENTITY searchPrefs.label "Buscar:">
<!ENTITY searchPrefs.accesskey "B">
<!ENTITY focusSearch.key "r">
<!ENTITY focusSearch2.key "f">

<!-- Columns -->
<!ENTITY prefColumn.label "Nombre de la preferencia">
<!ENTITY lockColumn.label "Estado">
<!ENTITY typeColumn.label "Tipo">
<!ENTITY valueColumn.label "Valor">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Haz clic para ordenar"> 
<!ENTITY columnChooser.tooltip "Haz clic para seleccionar las columnas a mostrar"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Copiar">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Copiar nombre">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "Copiar valor">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "Modificar">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Alternar valor">
<!ENTITY toggle.accesskey "A">
<!ENTITY reset.label "Restablecer">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "Nueva">
<!ENTITY new.accesskey "u">
<!ENTITY string.label "Cadena">
<!ENTITY string.accesskey "C">
<!ENTITY integer.label "Entero">
<!ENTITY integer.accesskey "E">
<!ENTITY boolean.label "Lógico">
<!ENTITY boolean.accesskey "L">
