<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Personalizar barras de herramientas">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Puedes añadir o quitar elementos arrastrándolos desde aquí.">
<!ENTITY show.label               "Mostrar:">
<!ENTITY iconsAndText.label       "Íconos y texto">
<!ENTITY icons.label              "Íconos">
<!ENTITY text.label               "Texto">
<!ENTITY useSmallIcons.label      "Usar íconos pequeños">
<!ENTITY restoreDefaultSet.label  "Restaurar forma predeterminada">
<!ENTITY addNewToolbar.label      "Añadir nueva barra">
<!ENTITY saveChanges.label        "Cerrar">
<!ENTITY undoChanges.label        "Deshacer cambios">
