<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Editar">
<!ENTITY editMenu.accesskey        "E">
<!ENTITY undoCmd.label             "Deshacer">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "D">
<!ENTITY redoCmd.label             "Rehacer">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "R">
<!ENTITY cutCmd.label              "Cortar">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "C">
<!ENTITY copyCmd.label             "Copiar">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "o">
<!ENTITY pasteCmd.label            "Pegar">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "p">
<!ENTITY deleteCmd.label           "Eliminar">
<!ENTITY deleteCmd.accesskey       "E">
<!ENTITY selectAllCmd.label        "Seleccionar todo">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "S">
<!ENTITY findCmd.label             "Buscar">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "B">
<!ENTITY findAgainCmd.label        "Buscar de nuevo">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "n">
<!ENTITY findPreviousCmd.label     "Buscar anterior">
<!ENTITY findPreviousCmd.accesskey "a">
