<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.label "Siguiente">
<!ENTITY next.accesskey "S">
<!ENTITY next.tooltip "Ir a la siguiente frase encontrada">
<!ENTITY previous.label "Anterior">
<!ENTITY previous.accesskey "A">
<!ENTITY previous.tooltip "Ir a la anterior frase encontrada">
<!ENTITY findCloseButton.tooltip "Cerrar la barra de búsqueda">
<!ENTITY highlightAll.label "Resaltar todo">
<!ENTITY highlightAll.accesskey "R">
<!ENTITY highlightAll.tooltiptext "Resaltar todas las apariciones de la frase">
<!ENTITY caseSensitive.label "Coincidir mayúsculas y minúsculas">
<!ENTITY caseSensitive.accesskey "C">
<!ENTITY caseSensitive.tooltiptext "Buscar haciendo coincidir uso de mayúsculas y minúsculas">
