<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Error de carga de página web">
<!ENTITY retry.label "Reintentar">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "No se pudo conectar">
<!ENTITY connectionFailure.longDesc "<p>Aunque el sitio luce válido, el navegador fue incapaz de establecer una conexión.</p><ul><li>¿Podrá ser que no esté disponible temporalmente? Intenta de nuevo más tarde.</li><li>¿No puedes navegar otros sitios? Revisa la conexión de red de tu computadora.</li><li>¿Tu red o tu computadora están protegidos por un firewall o un proxy? Ajustes incorrectos pueden interferir con la navegación.</li></ul>">

<!ENTITY deniedPortAccess.title "Puerto restringido por razones de seguridad">
<!ENTITY deniedPortAccess.longDesc "<p>La dirección solicitada indica un puerto (por ej. <q>palemoon.org:25</q> pide el puerto 25 en palemoon.org) que normalmente se usa para propósitos <em>distintos</em> al de la navegación web. El navegador ha cancelado la petición como medida de protección y seguridad.</p>">

<!ENTITY dnsNotFound.title "Dirección no encontrada">
<!ENTITY dnsNotFound.longDesc "<p>El navegador no pudo encontrar el servidor de la dirección ingresada.</p><ul><li>¿Cometiste algún error al escribir el dominio? (por ej. <q><strong>ww</strong>.mozilla.org</q> en vez de <q><strong>www</strong>.mozilla.org</q>)</li><li>¿De verdad existe la dirección del dominio? Su registro pudo haber caducado.</li><li>¿Puedes navegar otros sitios? Revisa tu conexión de red y los ajustes del servidor DNS.</li><li>¿Tu red o tu computadora están protegidos por un firewall o un proxy? Ajustes incorrectos pueden interferir con la navegación.</li></ul>">

<!ENTITY fileNotFound.title "Archivo no encontrado">
<!ENTITY fileNotFound.longDesc "<ul><li>¿El elemento pudo haber sido renombrado, movido o reubicado?</li><li>¿No tiene la dirección algún error de escritura, mayúsculas u otro tipo de error tipográfico?</li><li>¿Tienes los permisos de acceso necesarios para el elemento solicitado?</li></ul>">

<!ENTITY generic.title "No se puede completar la solicitud">
<!ENTITY generic.longDesc "<p>No hay disponible información adicional para este problema o error.</p>">

<!ENTITY malformedURI.title "Dirección no válida">
<!ENTITY malformedURI.longDesc "<p>La dirección proporcionada no tiene un formato reconocible. Revisa que no haya errores en la barra de direcciones e intenta de nuevo.</p>">

<!ENTITY netInterrupt.title "Transferencia de datos interrumpida">
<!ENTITY netInterrupt.longDesc "<p>El navegador se conectó correctamente, pero la conexión fue interrumpida mientras se transferia información. Intenta de nuevo.</p><ul><li>¿Puedes navegar otros sitios? Revisa la conexión de red de tu computadora.</li><li>¿Aún tienes problemas? Solicita asistencia al administrador de red o a tu proveedor de internet.</li></ul>">

<!ENTITY notCached.title "Documento caducado">
<!ENTITY notCached.longDesc "<p>El documento requerido no está disponible en la caché del navegador.</p><ul><li>Como medida de seguridad, el navegador no vuelve a solicitar documentos delicados de forma automática.</li><li>Haz clic en Reintentar para volver a solicitar el documento del sitio web.</li></ul>">

<!ENTITY netOffline.title "Modo sin conexión">
<!ENTITY netOffline.longDesc2 "<p>El navegador está trabajando en modo sin conexión y no se puede conectar al elemento solicitado.</p><ul><li>¿La computadora está conectada a una red activa?</li><li>Presiona &quot;Reintentar&quot; para cambiar al modo en línea y recarga la página.</li></ul>">

<!ENTITY contentEncodingError.title "Error de codificación de contenido">
<!ENTITY contentEncodingError.longDesc "<p>La página que intentas ver no puede ser mostrada porque utiliza un método de compresión no válido o no admitido..</p><ul><li>Contacta a los propietarios del sitio web para informarlos de este problema.</li></ul>">

<!ENTITY unsafeContentType.title "Tipo de archivo inseguro">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Contacta a los propietarios del sitio web para informarlos de este problema.</li>
</ul>
">

<!ENTITY netReset.title "Conexión interrumpida">
<!ENTITY netReset.longDesc "<p>El enlace de red fue interrumpido mientras se negociaba una conexión. Por favor vuelve a intentar.</p>">

<!ENTITY netTimeout.title "Tiempo de espera agotado">
<!ENTITY netTimeout.longDesc "<p>El sitio solicitado no respondió una solicitud de conexión y el navegador dejó de esperar una respuesta.</p><ul><li>¿El servidor podría estar experimentando una gran demanda o una caída temporal? Intenta más tarde.</li><li>¿Puedes navegar otros sitios? Revisa la conexión de red de tu computadora.</li><li>¿Tu red o tu computadora están protegidos por un firewall o un proxy? Ajustes incorrectos pueden interferir con la navegación.</li><li>¿Aún tienes problemas? Solicita asistencia al administrador de red o a tu proveedor de internet.</li></ul>">

<!ENTITY unknownProtocolFound.title "Protocolo desconocido">
<!ENTITY unknownProtocolFound.longDesc "<p>La dirección especifica un protocolo (por ej. <q>wxyz://</q>) que el navegador no reconoce, por lo que no puede conectarse apropiadamente al servidor.</p><ul><li>¿Estás intentando acceder a servicios multimedia o a otros que no son de texto? Revisa los requisitos del sitio.</li><li>Algunos protocolos pueden requerir software o plugins de terceros para que el navegador pueda reconocerlos.</li></ul>">

<!ENTITY proxyConnectFailure.title "Conexión rechazada del servidor proxy">
<!ENTITY proxyConnectFailure.longDesc "<p>El navegador está configurado para utilizar un servidor proxy, pero este rechazó la conexión.</p><ul><li>¿El proxy del navegador está configurado adecuadamente? Revisa los ajustes e intenta de nuevo.</li><li>¿El proxy permite conexiones de esta red?</li><li>¿Aún tienes problemas? Solicita asistencia al administrador de red o a tu proveedor de internet.</li></ul>">

<!ENTITY proxyResolveFailure.title "No se encontró al servidor proxy">
<!ENTITY proxyResolveFailure.longDesc "<p>El navegador está configurado para utilizar un servidor proxy, pero fue encontrado.</p><ul><li>¿El proxy del navegador está configurado adecuadamente? Revisa los ajustes e intenta de nuevo.</li><li>¿La computadora está conectada a una red activa?</li><li>¿Aún tienes problemas? Solicita asistencia al administrador de red o a tu proveedor de internet.</li></ul>">

<!ENTITY redirectLoop.title "Bucle de redireccionamientos">
<!ENTITY redirectLoop.longDesc "<p>El navegador ha dejado de intentar conseguir el elemento solicitado. El sitio está redireccionando la solicitud de una manera que jamás se completará.</p><ul><li>¿Has deshabilitado o bloqueado las cookies de este sitio?</li><li><em>NOTA</em>: Si el aceptar las cookies no resuelve el problema, debe tratarse de un problema de configuración del servidor y no uno de tu computadora.</li></ul>">

<!ENTITY unknownSocketType.title "Respuesta incorrecta">
<!ENTITY unknownSocketType.longDesc "<p>El sitio respondió a la solicitud de red de una manera inesperada y el navegador no puede continuar.</p>">

<!ENTITY nssFailure2.title "Conexión segura fallada">
<!ENTITY nssFailure2.longDesc2 "<p>La página que estás intentando ver no puede ser mostrada porque la autenticidad de los datos recibidos no puede ser verificada.</p><ul><li>Contacta a los propietarios del sitio web para informarles sobre este problema.</li></ul>">

<!ENTITY nssBadCert.title "Conexión segura fallada">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Esto podría ser un problema de la configuración del servidor, o bien alguien está intentando suplantar al servidor.</li>
<li>Si te has conectado a este servidor con éxito anteriormente, el error puede ser temporal. Inténtalo nuevamente más tarde.</li>
</ul>
">

<!ENTITY malwareBlocked.title "¡Este sitio web puede ser peligroso!">
<!ENTITY malwareBlocked.longDesc "
<p>Los sitios web peligrosos intentan instalar programas en tu computadora para roba tu información privada, usar tu computadora para infectar a otras y dañar tu sistema.</p>
<p>Los propietarios de sitios web que crean haber sido identificados erróneamente como tal pueden <a href='https://www.stopbadware.org/request-review'>solicitar una revisión</a>.</p>
">

<!ENTITY phishingBlocked.title "¡Sitio web sospechoso de falsificación!">
<!ENTITY phishingBlocked.longDesc "
<p>Introducir información personal en esta página puede resultar en suplantación de identidad entre otros fraudes.</p>
<p>Estos sitios falsificados son utilizados en estafas conocidas como suplantación de identidad, en las que usan páginas fraudulentas y correos electrónicos para imitar entidades en las que confías.</p>
">

<!ENTITY cspBlocked.title "Bloqueado por la política de seguridad de contenido">
<!ENTITY cspBlocked.longDesc "<p>El navegador impidió que esta página se cargara de esta manera porque esta tiene una política de seguridad de contenido que no lo permite.</p>">

<!ENTITY corruptedContentError.title "Error por contenido dañado">
<!ENTITY corruptedContentError.longDesc "<p>La página que estás intentando ver no puede ser mostrada porque se detectó un error en la transmisión de los datos.</p><ul><li>Contacta a los propietarios del sitio web para informarles sobre este problema.</li></ul>">

<!ENTITY remoteXUL.title "XUL remoto">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Contacta a los propietarios del sitio web para informarles sobre este problema.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
