<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "Volver &brandShortName; prístino">
<!ENTITY refreshProfile.dialog.description1  "Comienza de nuevo para arreglar problemas y restaurar rendimiento.">
<!ENTITY refreshProfile.dialog.description2  "Qué ocurrirá:">
<!ENTITY refreshProfile.dialog.items.label1  "Se eliminarán tus complementos y personalizaciones">
<!ENTITY refreshProfile.dialog.items.label2  "Se restaurará el navegador a sus ajustes predeterminados">
<!ENTITY refreshProfile.dialog.button.label  "Volver &brandShortName; prístino">

<!ENTITY refreshProfile.title                "Dale a &brandShortName; una afinada">
<!ENTITY refreshProfile.button.label         "Volver &brandShortName; prístino…">

<!ENTITY refreshProfile.cleaning.description "Casi terminado…">
