<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "Reproducir">
<!ENTITY playButton.pauseLabel "Pausar">
<!ENTITY muteButton.muteLabel "Silenciar">
<!ENTITY muteButton.unmuteLabel "Quitar silenciado">
<!ENTITY fullscreenButton.enterfullscreenlabel "Pantalla completa">
<!ENTITY fullscreenButton.exitfullscreenlabel "Salir de pantalla completa">
<!ENTITY castingButton.castingLabel "Emitir a pantalla">

<!ENTITY stats.media "Medios">
<!ENTITY stats.size "Tamaño">
<!ENTITY stats.activity "Actividad">
<!ENTITY stats.activityPaused "En pausa">
<!ENTITY stats.activityPlaying "Reproduciendo">
<!ENTITY stats.activityEnded "Finalizado">
<!ENTITY stats.activitySeeking "(buscando)">
<!ENTITY stats.volume "Volumen">
<!ENTITY stats.framesParsed "Cuadros procesados">
<!ENTITY stats.framesDecoded "Cuadros decodificados">
<!ENTITY stats.framesPresented "Cuadros presentados">
<!ENTITY stats.framesPainted "Cuadros dibujados">

<!ENTITY error.aborted "Carga del video detenida.">
<!ENTITY error.network "Reproducción de video cancelada debido a un error de red.">
<!ENTITY error.decode "No se puede reproducir el vídeo porque el archivo está corrupto.">
<!ENTITY error.srcNotSupported "El formato o tipo MIME del video no se admite.">
<!ENTITY error.noSource2 "No se encontró ningún video que tenga un formato o tipo MIME compatibles.">
<!ENTITY error.generic "Reproducción de video cancelada por un error desconocido.">

<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->
<!ENTITY scrubberScale.nameFormat "Transcurridos #1 de #2">
