<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Cambiar contraseña maestra">
<!ENTITY setPassword.tokenName.label       "Dispositivo de seguridad">
<!ENTITY setPassword.oldPassword.label     "Contraseña actual:">
<!ENTITY setPassword.newPassword.label     "Ingresar nueva contraseña:">
<!ENTITY setPassword.reenterPassword.label "Reingresar la contraseña:">
<!ENTITY setPassword.meter.label           "Medidor de calidad de la contraseña">
<!ENTITY setPassword.meter.loading         "Cargando…">
<!ENTITY masterPasswordDescription.label   "Se usa una contraseña maestra para proteger información sensible como contraseñas del sitio. Si creás una contraseña maestra se te pedirá para ingresarla una vez por sesión cuando &brandShortName; recupere información protegida por la contraseña guardada.">
<!ENTITY masterPasswordWarning.label       "Por favor, asegurate de recordar la contraseña maestra que establezcas. Si te la olvidás, no podrás acceder a ninguna información protegida por la misma.">
