<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Cambiar contraseña maestra">
<!ENTITY setPassword.tokenName.label       "Dispositivo de seguridad">
<!ENTITY setPassword.oldPassword.label     "Contraseña actual:">
<!ENTITY setPassword.newPassword.label     "Ingresá la nueva contraseña:">
<!ENTITY setPassword.reenterPassword.label "Reingresá la nueva contraseña:">
<!ENTITY setPassword.meter.label           "Medidor de calidad de la contraseña">
<!ENTITY setPassword.meter.loading         "Cargando">
<!ENTITY masterPasswordDescription.label   "Una contraseña maestra se usa para proteger información sensible como contraseñas de accesos. Si creás una contraseña maestra, se te pedirá que la ingresés una vez por sesión cuando &brandShortName; recupere información guardada y protegida por contraseña.">
<!ENTITY masterPasswordWarning.label       "Asegurate de recordar la contraseña maestra que ingresaste. Si te la olvidás, no podrás volver a acceder a la información que estás protegiendo.">
