<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY removePassword.title              "Quitar contraseña maestra">
<!ENTITY removeInfo.label                  "Tenés que ingresar tu contraseña actual para continuar:">
<!ENTITY removeWarning1.label              "Su contraseña maestra se usa para proteger información sensitiva como sus contraseñas.">
<!ENTITY removeWarning2.label              "Si quitás la contraseña maestra, tu información no estará protegida si tu computadora está comprometida.">
<!ENTITY setPassword.oldPassword.label     "Contraseña actual:">

