<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Додаци су можда узрок проблема">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; је установио да наредни додаци могу да узрокују проблеме са стабилношћу или безбедношћу:">
<!ENTITY blocklist.softblocked       "It is highly recommended, but not required, that you restart with these add-ons disabled.">
<!ENTITY blocklist.hardblocked       "Ови додаци су под видоким ризиком да узрокују проблеме са стабилношћу и безбедношћу тако да су блокирани.  Потребно је поново покренути програм да би били потпуно искључени.">
<!ENTITY blocklist.softandhard       "Some listed add-ons have a high risk of causing stability or security problems and have been blocked. For the others it is highly recommended, but not required, that you restart with them disabled.">
<!ENTITY blocklist.moreinfo          "Више података">

<!ENTITY blocklist.accept.label      "Поново покрени програм &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "П">

<!ENTITY blocklist.blocked.label     "Блокиран">
<!ENTITY blocklist.checkbox.label    "Искључи">
