<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Pangalan:">
<!ENTITY     props.value.label              "Nilalaman:">
<!ENTITY     props.domain.label             "Host:">
<!ENTITY     props.path.label               "Path:">
<!ENTITY     props.secure.label             "Ipadala para sa:">
<!ENTITY     props.expires.label            "Mawawalan ng bisa:">

<!ENTITY     button.allow.label             "Payagan">
<!ENTITY     button.allow.accesskey         "A">
<!ENTITY     button.session.label           "Payagan para sa Sesyon">
<!ENTITY     button.session.accesskey       "S">
<!ENTITY     button.deny.label              "Tanggihan">
<!ENTITY     button.deny.accesskey          "T">

<!ENTITY     dialog.title                   "Kumpirmahin ang pagtakda sa cookie">
<!ENTITY     dialog.remember.label          "Gamitin ang pinili ko para sa lahat ng cookie mula sa site na ito">
<!ENTITY     dialog.remember.accesskey      "G">
