<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title "Navigation privée">

<!ENTITY privatebrowsingpage.title.normal "Faut-il démarrer la navigation privée ?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; ne conservera aucun historique pour cette fenêtre.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Cette fenêtre n'est pas une fenêtre de navigation privée.">

<!ENTITY privatebrowsingpage.perwindow.description     "Dans une fenêtre de navigation privée, &brandShortName; ne conservera aucun historique de navigation, de recherche, de téléchargement, de formulaire, de cookies ou de fichiers temporaires. Cependant, les fichiers téléchargés ou les marque-pages ajoutés seront conservés.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Ouvrir une fenêtre de navigation privée">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "Pour démarrer la navigation privée, il est aussi possible de sélectionner &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "Pour arrêter la navigation privée, fermer cette fenêtre.">

<!ENTITY privatebrowsingpage.moreInfo "Bien que cet ordinateur ne conserve aucun enregistrement de l'historique de navigation, le fournisseur d'accès à Internet ou l'employeur peut toujours connaître les pages visitées.">
<!ENTITY privatebrowsingpage.learnMore "En savoir plus">
