<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Connexion non certifiée">
<!ENTITY certerror.longpagetitle "Cette connexion n'est pas certifiée">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "Il a été demandé à &brandShortName; de se connecter de manière sécurisée à <b>#1</b>, mais il n'est pas possible de confirmer que cette connexion est sécurisée.">
<!ENTITY certerror.introPara2 "Normalement lors d'une tentative de connexion sécurisée, les sites présentent une identification fiable pour prouver que l'adresse atteinte est bien celle demandée. Cependant, l'identité de ce site ne peut pas être vérifiée.">

<!ENTITY certerror.whatShouldIDo.heading "Que faut-il faire ?">
<!ENTITY certerror.whatShouldIDo.content "Si la connexion à ce site se passe habituellement sans problème, cette erreur pourrait signifier que quelqu'un essaie d'usurper l'identité de ce site et qu'il ne faudrait pas continuer.">
<!ENTITY certerror.getMeOutOfHere.label "Sortir d'ici !">

<!ENTITY certerror.expert.heading "Je comprends les risques">
<!ENTITY certerror.expert.content "Si vous comprenez ce qui se passe, vous pouvez indiquer à &brandShortName; de commencer à faire confiance à l'identification de ce site. <b>Même si vous avez confiance en ce site, cette erreur pourrait signifier que quelqu'un est en train de pirater cette connexion.</b>">
<!ENTITY certerror.expert.contentPara2 "Ne pas ajouter d'exception, à moins d'avoir une bonne raison pour laquelle ce site n'utilise pas d'identification fiable.">
<!ENTITY certerror.addException.label "Ajouter une exception…">

<!ENTITY certerror.technical.heading "Détails techniques">
