<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Page d'accueil de &brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "Rechercher">

<!ENTITY abouthome.bookmarksButton.label "Marque-pages">
<!ENTITY abouthome.historyButton.label   "Historique">
<!ENTITY abouthome.settingsButton.label  "Paramètres">
<!ENTITY abouthome.addonsButton.label    "Modules">
<!ENTITY abouthome.appsButton.label      "Place de marché">
<!ENTITY abouthome.downloadsButton.label "Téléchargements">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
