<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "r">
<!ENTITY minimizeWindow.label     "Réduire">
<!ENTITY bringAllToFront.label    "Tout amener à l'avant-plan">
<!ENTITY zoomWindow.label         "Zoom">
<!ENTITY windowMenu.label         "Fenêtre">

<!ENTITY helpMenu.label           "Aide"> 
<!ENTITY helpMenu.accesskey       "e"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "?"> 
<!ENTITY helpMenuWin.accesskey    "?">
<!ENTITY aboutProduct.label       "À propos de &brandShortName;…">
<!ENTITY aboutProduct.accesskey   "p">
<!ENTITY productHelp.label        "Aide de &brandShortName;">
<!ENTITY productHelp.accesskey    "A">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "Redémarrez en mode sans échec…">
<!ENTITY helpSafeMode.accesskey   "R">

<!ENTITY helpTroubleshootingInfo.label      "Informations de dépannage">
<!ENTITY helpTroubleshootingInfo.accesskey  "I">

<!ENTITY helpFeedbackPage.label      "Envoyer des commentaires">
<!ENTITY helpFeedbackPage.accesskey  "E">

<!ENTITY preferencesCmdMac.label        "Préférences…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Services">

<!ENTITY hideThisAppCmdMac.label        "Masquer &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Masquer les autres">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Tout afficher">
