<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Erreur de chargement de la page">
<!ENTITY retry.label "Réessayer">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Connexion échouée">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Adresse interdite">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Adresse introuvable">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Il faut vérifier la syntaxe de l'adresse
    (saisie de <strong>ww</strong>.exemple.com au lieu de
    <strong>www</strong>.exemple.com par exemple).</li>
  <li>Si la navigation n'est pas possible sur aucun site, vérifier la connexion
    au réseau de l'ordinateur.</li>
  <li>Si l'ordinateur ou le réseau est protégé par un pare-feu ou un proxy,
    s'assurer que &brandShortName; a l'autorisation d'accéder à Internet.</li>
</ul>
">

<!ENTITY fileNotFound.title "Fichier introuvable">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Vérifier la syntaxe du nom de fichier (dont le respect des minuscules/majuscules).</li>
  <li>Vérifier si le fichier n'a pas été déplacé, renommé ou supprimé.</li>
</ul>
">


<!ENTITY generic.title "Requête non aboutie">
<!ENTITY generic.longDesc "
<p>Pour une raison inconnue, &brandShortName; ne peut pas charger cette page.</p>
">

<!ENTITY malformedURI.title "Adresse non valable">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>La syntaxe des adresses Web est généralement
    <strong>http://www.exemple.com/</strong></li>
  <li>S'assurer de bien utiliser des barres obliques (c'est à dire
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Connexion interrompue">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Document expiré">
<!ENTITY notCached.longDesc "<p>Le document demandé n'est plus disponible dans le cache de &brandShortName;.</p><ul><li>Par mesure de sécurité, &brandShortName; ne redemande pas automatiquement de documents sensibles.</li><li>Cliquer sur « Réessayer » pour redemander ce document depuis le site visité.</li></ul>">

<!ENTITY netOffline.title "Mode hors connexion">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Cliquer sur le bouton « Réessayer » pour revenir en mode connecté et recharger la page.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Erreur d'encodage de contenu">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Merci de contacter les propriétaires du site visité pour les informer de ce problème.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Type de fichier non sûr">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Merci de contacter les propriétaires du site visité pour les informer de ce problème.</li>
</ul>
">

<!ENTITY netReset.title "Connexion réinitialisée">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Délai d'attente dépassé">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY protocolNotFound.title "Adresse non reconnue">
<!ENTITY protocolNotFound.longDesc "
<ul>
  <li>Il est peut-être nécessaire d'installer une autre application pour ouvrir ce type d'adresse.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Connexion refusée par serveur proxy">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Vérifier que les paramètres du proxy sont corrects.</li>
  <li>Contacter l'administrateur réseau pour s'assurer que le serveur proxy
    fonctionne.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Serveur proxy introuvable">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Vérifier que les paramètres du proxy sont corrects.</li>
  <li>Vérifier que la connexion réseau de l'ordinateur fonctionne.</li>
  <li>Si l'ordinateur ou votre réseau est protégé par un pare-feu ou un proxy,
    s'assurer que &brandShortName; a l'autorisation d'accéder à Internet.</li>
</ul>
">

<!ENTITY redirectLoop.title "Redirection de page incorrecte">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>La cause de ce problème peut être la désactivation ou le refus
    des cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Réponse inattendue du serveur">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Vérifier que le gestionnaire de sécurité personnelle (PSM) est installé sur
    ce système.</li>
  <li>Ceci peut être dû à une configuration inhabituelle du serveur.</li>
</ul>
">

<!ENTITY nssFailure2.title "Échec de la connexion sécurisée">
<!ENTITY nssFailure2.longDesc "
<ul>
  <li>La page consultée ne peut pas être affichée car l'authenticité des données reçues ne peut être vérifiée.</li>
  <li>Merci de contacter les propriétaires du site visité pour les informer de ce problème.
Il est également possible d'utiliser la commande dans le menu d'aide pour signaler un site non fonctionnel.</li>
</ul>
">

<!ENTITY nssBadCert.title "Échec de la connexion sécurisée">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Ceci peut-être dû à un problème de configuration du serveur ou à une personne essayant d'usurper l'identité du serveur.</li>
  <li>Si vous avez déjà pu vous connecter à ce serveur, l'erreur est peut-être temporaire et vous pouvez essayer à nouveau plus tard.</li>
</ul>">

<!ENTITY sharedLongDesc "
<ul>
  <li>Le site est peut-être temporairement indisponible ou surchargé. Réessayer un peu plus
    tard ;</li>
  <li>S'il n'est pas possible de naviguer sur aucun site, vérifier la connexion
    au réseau de cet ordinateur.</li>
  <li>Si cet ordinateur ou ce réseau est protégé par un pare-feu ou un proxy,
    s'assurer que &brandShortName; est autorisé à accéder à Internet.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Suspicion de site malveillant !">
<!ENTITY malwareBlocked.longDesc "
<p>Les sites malveillants tentent d'installer des programmes qui volent les informations personnelles, qui utilisent les ordinateurs pour en attaquer d'autres ou qui endommagent le système.</p>
<p>Les propriétaires de sites qui pensent que leur site a été rapporté à tort comme malveillant peuvent <a href='http://www.stopbadware.org/home/reviewinfo'>demander une révision</a>.</p>">

<!ENTITY phishingBlocked.title "Suspicion de site contrefait !">
<!ENTITY phishingBlocked.longDesc "
<p>Saisir des informations personnelles sur cette page peut aboutir à un vol d'identité ou à une autre fraude.</p>
<p>Ces types de contrefaçon de sites sont utilisés dans des courriels frauduleux conçus pour des attaques par hameçonnage (ou Phishing), dans lesquelles les pages et les courriels frauduleux sont utilisés pour imiter des sources de confiance.</p>">

<!ENTITY cspFrameAncestorBlocked.title "Blocage par une stratégie de sécurité de contenu">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>&brandShortName; a empêché le chargement de cette page de cette manière car sa stratégie de sécurité de contenu ne le permet pas.</p>">

<!ENTITY xssBlockMode.title "Blocage par un filtre XSS">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&brandShortName; a bloqué les autres actions sur cette page parce qu'elle contient du code JavaScript injecté.</li>
  <li>Le chargement de cette page a été suspendu soit à la requête explicite du site visité
    de bloquer cette page en cas d'attaque XSS, soit parce que &brandShortName;
    a été configuré pour bloquer de telles pages.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Erreur due à un contenu corrompu">
<!ENTITY corruptedContentError.longDesc "<p>La page visitée ne peut pas être affichée car une erreur dans la transmission de données a été détectée.</p><ul><li>Merci de contacter les propriétaires du site visité pour les informer de ce problème.</li></ul>">


<!ENTITY securityOverride.linkText "Ou il est possible d'ajouter une exception…">
<!ENTITY securityOverride.getMeOutOfHereButton "Quitter cette page">
<!ENTITY securityOverride.exceptionButtonLabel "Ajouter une exception…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Il ne faudrait pas ajouter d'exception avec une connexion à Internet dont la sécurité n'est pas complètement certaine, ou si l'avertissement reçu pour ce serveur est inhabituel.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "XUL distant">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Merci de contacter les propriétaires du site visité pour les informer de ce problème.</li></ul></p>">
