<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Erreur de chargement de la page">
<!ENTITY retry.label "Réessayer">
<!ENTITY returnToPreviousPage.label "Retour">
<!ENTITY advanced.label "Avancé">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Connexion échouée">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Adresse interdite">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Serveur introuvable">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Il faut vérifier la syntaxe de l'adresse
    (saisie de <strong>ww</strong>.exemple.com au lieu de
    <strong>www</strong>.exemple.com par exemple).</li>
  <li>Si la navigation n'est pas possible sur aucun site, vérifier la connexion
    au réseau de l'ordinateur.</li>
  <li>Si l'ordinateur ou le réseau est protégé par un pare-feu ou un proxy,
    s'assurer que &brandShortName; a l'autorisation d'accéder à Internet.</li>
</ul>
">

<!ENTITY fileNotFound.title "Fichier introuvable">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Vérifier la syntaxe du nom de fichier (dont le respect des minuscules/majuscules).</li>
  <li>Vérifier si le fichier n'a pas été déplacé, renommé ou supprimé.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "L’accès au fichier a été refusé">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Il a peut-être été supprimé, déplacé ou les permissions associées au fichier ne permettent pas d’y accéder.</li></ul>">

<!ENTITY generic.title "Requête non aboutie">
<!ENTITY generic.longDesc "
<p>Pour une raison inconnue, &brandShortName; ne peut pas charger cette page.</p>
">

<!ENTITY captivePortal.title "Se connecter au réseau">
<!ENTITY captivePortal.longDesc "
<p>Ce réseau nécessite peut-être de se connecter à un compte pour accéder à Internet.</p>
">

<!ENTITY openPortalLoginPage.label "Ouvrir la page de connexion">

<!ENTITY malformedURI.title "Adresse non valide">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>La syntaxe des adresses Web est généralement
    <strong>http://www.exemple.com/</strong></li>
  <li>S'assurer de bien utiliser des barres obliques (c'est à dire
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Connexion interrompue">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Document expiré">
<!ENTITY notCached.longDesc "<p>Le document demandé n'est plus disponible dans le cache de &brandShortName;.</p><ul><li>Par mesure de sécurité, &brandShortName; ne redemande pas automatiquement de documents sensibles.</li><li>Cliquer sur « Réessayer » pour redemander ce document depuis le site Web.</li></ul>">

<!ENTITY netOffline.title "Mode hors connexion">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Cliquer sur le bouton « Réessayer » pour revenir en mode connecté et recharger la page.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Erreur d'encodage de contenu">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Merci de contacter les propriétaires du site Web pour les informer de ce problème.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Type de fichier non sûr">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Merci de contacter les propriétaires du site Web pour les informer de ce problème.</li>
</ul>
">

<!ENTITY netReset.title "Connexion réinitialisée">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Délai d'attente dépassé">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Adresse non reconnue">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Il est peut-être nécessaire d'installer une autre application pour ouvrir ce type d'adresse.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Connexion refusée par serveur proxy">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Vérifier que les paramètres du proxy sont corrects.</li>
  <li>Contacter l'administrateur réseau pour s'assurer que le serveur proxy
    fonctionne.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Serveur proxy introuvable">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Vérifier que les paramètres du proxy sont corrects.</li>
  <li>Vérifier que la connexion réseau de l'ordinateur fonctionne.</li>
  <li>Si l'ordinateur ou le réseau est protégé par un pare-feu ou un proxy,
    s'assurer que &brandShortName; a l'autorisation d'accéder à Internet.</li>
</ul>
">

<!ENTITY redirectLoop.title "Redirection de page incorrecte">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>La cause de ce problème peut être la désactivation ou le refus
    des cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Réponse inattendue du serveur">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Vérifier que le gestionnaire de sécurité personnelle (PSM) est installé sur
    ce système.</li>
  <li>Ceci peut être dû à une configuration inhabituelle du serveur.</li>
</ul>
">

<!ENTITY nssFailure2.title "Échec de la connexion sécurisée">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>La page demandée ne peut pas être affichée car l'authenticité des données reçues ne peut être vérifiée.</li>
  <li>Merci de contacter les propriétaires du site Web pour les informer de ce problème.</li>
</ul>
">

<!ENTITY nssBadCert.title "Échec de la connexion sécurisée">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Ceci peut-être dû à un problème de configuration du serveur ou à une personne essayant d'usurper l'identité du serveur.</li>
  <li>Si vous avez déjà pu vous connecter à ce serveur, l'erreur est peut-être temporaire et vous pouvez essayer à nouveau plus tard.</li>
</ul>">
<!ENTITY certerror.longpagetitle1 "La connexion n’est pas sécurisée">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Les propriétaires de <span class='hostname'/> ont mal configuré leur site web. Pour éviter que vos données ne soient dérobées, &brandShortName; ne s’est pas connecté à ce site Web.">

<!ENTITY sharedLongDesc "
<ul>
  <li>Le site est peut-être temporairement indisponible ou surchargé. Réessayer un peu plus
    tard.</li>
  <li>S'il n'est pas possible de naviguer sur aucun site, vérifier la connexion
    au réseau de cet ordinateur.</li>
  <li>Si cet ordinateur ou ce réseau est protégé par un pare-feu ou un proxy,
    s'assurer que &brandShortName; est autorisé à accéder à Internet.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Suspicion de site malveillant !">
<!ENTITY malwareBlocked.longDesc "
<p>Les sites malveillants tentent d'installer des programmes qui volent les informations personnelles, qui utilisent votre ordinateur pour en attaquer d'autres ou qui endommagent votre système.</p>
<p>Les propriétaires de sites Web qui pensent que leur site a été rapporté à tort comme malveillant peuvent <a href='https://www.stopbadware.org/request-review'>demander une révision</a>.</p>
">

<!ENTITY phishingBlocked.title "Suspicion de site contrefait !">
<!ENTITY phishingBlocked.longDesc "
<p>Saisir des informations personnelles sur cette page peut aboutir à un vol d'identité ou à une autre fraude.</p>
<p>Ces types de contrefaçon de sites sont utilisés dans des courriels frauduleux conçus pour des attaques par hameçonnage (ou phishing), dans lesquelles les pages Web et les courriels frauduleux sont utilisés pour imiter des sources en lesquelles vous avez confiance.</p>
">

<!ENTITY cspBlocked.title "Bloqué par une stratégie de sécurité de contenu">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; a empêché le chargement de cette page de cette manière car sa stratégie de sécurité de contenu ne le permet pas.</p>">

<!ENTITY xssBlockMode.title "Blocage par un filtre XSS">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&brandShortName; a bloqué les autres actions sur cette page parce qu'elle contient du code JavaScript injecté.</li>
  <li>Le chargement de cette page a été suspendu soit à la requête explicite du site Web
    de bloquer cette page en cas d'attaque XSS, soit parce que &brandShortName;
    a été configuré pour bloquer de telles pages.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Erreur due à un contenu corrompu">
<!ENTITY corruptedContentError.longDesc "<p>La page demandée ne peut pas être affichée car une erreur dans la transmission de données a été détectée.</p><ul><li>Merci de contacter les propriétaires du site Web pour les informer de ce problème.</li></ul>">
<!ENTITY corruptedContentErrorv2.title "Erreur due à un contenu corrompu">
<!ENTITY corruptedContentErrorv2.longDesc "<p>La page que vous essayez de voir ne peut pas être affichée car une erreur dans la transmission de données a été détectée.</p><ul><li>Veuillez contacter les propriétaires du site web pour les informer de ce problème.</li></ul>">


<!ENTITY securityOverride.linkText "Ou il est possible d'ajouter une exception…">
<!ENTITY securityOverride.getMeOutOfHereButton "Sortir d'ici !">
<!ENTITY securityOverride.exceptionButtonLabel "Ajouter une exception…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Il ne faudrait pas ajouter d'exception avec une connexion à Internet dont la sécurité n'est pas complètement certaine, ou si l'avertissement reçu pour ce serveur est inhabituel.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "XUL distant">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Merci de contacter les propriétaires du site Web pour les informer de ce problème.</li></ul></p>">

<!ENTITY sslv3Used.title "Impossible d'établir une connexion sécurisée">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Détails de l'erreur : ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "En savoir plus…">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Informations avancées : SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "La connexion n’est pas sécurisée">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "Informations avancées : SSL_ERROR_NO_CYPHER_OVERLAP">
<!ENTITY weakCryptoAdvanced.title "Avancé">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> fait appel à des technologies de sécurité qui sont obsolètes et vulnérables aux attaques. Un attaquant pourrait facilement révéler des informations que vous pensiez être protégées.">
<!ENTITY weakCryptoAdvanced.override "(Non sécurisé) Essayer de recharger <span class='hostname'></span> en faisant appel à des technologies de sécurité obsolètes">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime) - The <span id='..' /> tags will be injected with actual values,
     please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime "<p>Impossible de se connecter de façon sécurisée à <span id='wrongSystemTime_URL'/> car l’horloge semble indiquer la mauvaise heure.</p> <p>Votre ordinateur pense qu’il est <span id='wrongSystemTime_systemDate'/>, alors qu’il est <span id='wrongSystemTime_actualDate'/>. Pour corriger ce problème, modifiez vos paramètres de date et heure afin qu’ils correspondent à l’heure exacte.</p>">

<!ENTITY certerror.pagetitle1  "Connexion non sécurisée">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Ce site a recours à HTTP Strict Transport Security (HSTS) pour indiquer à &brandShortName; de n’établir qu’une connexion sécurisée. Ainsi il n’est pas possible d’ajouter d’exception pour ce certificat.">
<!ENTITY certerror.copyToClipboard.label "Copier le texte dans le presse-papiers">

<!ENTITY inadequateSecurityError.title "La connexion n’est pas sécurisée">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> fait appel à des technologies de sécurisation obsolètes et vulnérables aux attaques. Un attaquant pourrait facilement révéler des informations que vous pensiez être sécurisées. L’administrateur du site web devra d’abord corriger le serveur avant que vous puissiez visiter le site.</p><p>Code d’erreur : NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY prefReset.longDesc "Ce problème semble être provoqué par vos paramètres de sécurité réseau. Voulez-vous restaurer les paramètres par défaut ?">
<!ENTITY prefReset.label "Restaurer les paramètres par défaut">
