<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Erreur de chargement de la page">
<!ENTITY retry.label "Réessayer">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Connexion échouée">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Adresse interdite">
<!ENTITY deniedPortAccess.longDesc "<p>L’adresse demandée indique un port (par ex. <q>palemoon.org:25</q> pour le port
25 sur palemoon.org) qui est normalement utilisé pour d’<em>autres</em> usages
que la navigation sur le Web. Le navigateur a annulé la requête pour votre
protection et sécurité.</p>">

<!ENTITY dnsNotFound.title "Serveur introuvable">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Il faut vérifier la syntaxe de l'adresse
    (saisie de <strong>ww</strong>.exemple.com au lieu de
    <strong>www</strong>.exemple.com par exemple).</li>
  <li>Si la navigation n'est pas possible sur aucun site, vérifier la connexion
    au réseau de l'ordinateur.</li>
  <li>Si l'ordinateur ou le réseau est protégé par un pare-feu ou un proxy,
    s'assurer que &brandShortName; a l'autorisation d'accéder à Internet.</li>
</ul>
">

<!ENTITY fileNotFound.title "Fichier introuvable">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Vérifier la syntaxe du nom de fichier (dont le respect des minuscules/majuscules).</li>
  <li>Vérifier si le fichier n'a pas été déplacé, renommé ou supprimé.</li>
</ul>
">


<!ENTITY generic.title "Requête non aboutie">
<!ENTITY generic.longDesc "
<p>Pour une raison inconnue, &brandShortName; ne peut pas charger cette page.</p>
">

<!ENTITY malformedURI.title "Adresse non valide">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>La syntaxe des adresses Web est généralement
    <strong>http://www.exemple.com/</strong></li>
  <li>S'assurer de bien utiliser des barres obliques (c'est à dire
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Connexion interrompue">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Document expiré">
<!ENTITY notCached.longDesc "<p>Le document demandé n'est plus disponible dans le cache de &brandShortName;.</p><ul><li>Par mesure de sécurité, &brandShortName; ne redemande pas automatiquement de documents sensibles.</li><li>Cliquer sur « Réessayer » pour redemander ce document depuis le site Web.</li></ul>">

<!ENTITY netOffline.title "Mode hors connexion">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Cliquer sur le bouton « Réessayer » pour revenir en mode connecté et recharger la page.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Erreur d'encodage de contenu">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Merci de contacter les propriétaires du site Web pour les informer de ce problème.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Type de fichier non sûr">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Merci de contacter les propriétaires du site Web pour les informer de ce problème.</li>
</ul>
">

<!ENTITY netReset.title "Connexion réinitialisée">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Délai d'attente dépassé">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Adresse non reconnue">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Il est peut-être nécessaire d'installer une autre application pour ouvrir ce type d'adresse.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Connexion refusée par serveur proxy">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Vérifier que les paramètres du proxy sont corrects.</li>
  <li>Contacter l'administrateur réseau pour s'assurer que le serveur proxy
    fonctionne.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Serveur proxy introuvable">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Vérifier que les paramètres du proxy sont corrects.</li>
  <li>Vérifier que la connexion réseau de l'ordinateur fonctionne.</li>
  <li>Si l'ordinateur ou le réseau est protégé par un pare-feu ou un proxy,
    s'assurer que &brandShortName; a l'autorisation d'accéder à Internet.</li>
</ul>
">

<!ENTITY redirectLoop.title "Redirection de page incorrecte">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>La cause de ce problème peut être la désactivation ou le refus
    des cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Réponse inattendue du serveur">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Vérifier que le gestionnaire de sécurité personnelle (PSM) est installé sur
    ce système.</li>
  <li>Ceci peut être dû à une configuration inhabituelle du serveur.</li>
</ul>
">

<!ENTITY nssFailure2.title "Échec de la connexion sécurisée">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>La page demandée ne peut pas être affichée car l'authenticité des données reçues ne peut être vérifiée.</li>
  <li>Merci de contacter les propriétaires du site Web pour les informer de ce problème.</li>
</ul>
">

<!ENTITY nssBadCert.title "Échec de la connexion sécurisée">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Ceci peut-être dû à un problème de configuration du serveur ou à une personne essayant d'usurper l'identité du serveur.</li>
  <li>Si vous avez déjà pu vous connecter à ce serveur, l'erreur est peut-être temporaire et vous pouvez essayer à nouveau plus tard.</li>
</ul>">

<!ENTITY sharedLongDesc "
<ul>
  <li>Le site est peut-être temporairement indisponible ou surchargé. Réessayer un peu plus
    tard.</li>
  <li>S'il n'est pas possible de naviguer sur aucun site, vérifier la connexion
    au réseau de cet ordinateur.</li>
  <li>Si cet ordinateur ou ce réseau est protégé par un pare-feu ou un proxy,
    s'assurer que &brandShortName; est autorisé à accéder à Internet.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Suspicion de site malveillant !">
<!ENTITY malwareBlocked.longDesc "
<p>Les sites malveillants tentent d'installer des programmes qui volent les informations personnelles, qui utilisent votre ordinateur pour en attaquer d'autres ou qui endommagent votre système.</p>
<p>Les propriétaires de sites Web qui pensent que leur site a été rapporté à tort comme malveillant peuvent <a href='https://www.stopbadware.org/request-review'>demander une révision</a>.</p>
">

<!ENTITY phishingBlocked.title "Suspicion de site contrefait !">
<!ENTITY phishingBlocked.longDesc "
<p>Saisir des informations personnelles sur cette page peut aboutir à un vol d'identité ou à une autre fraude.</p>
<p>Ces types de contrefaçon de sites sont utilisés dans des courriels frauduleux conçus pour des attaques par hameçonnage (ou phishing), dans lesquelles les pages Web et les courriels frauduleux sont utilisés pour imiter des sources en lesquelles vous avez confiance.</p>
">

<!ENTITY cspBlocked.title "Bloqué par une stratégie de sécurité de contenu">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; a empêché le chargement de cette page de cette manière car sa stratégie de sécurité de contenu ne le permet pas.</p>">

<!ENTITY xssBlockMode.title "Blocage par un filtre XSS">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&brandShortName; a bloqué les autres actions sur cette page parce qu'elle contient du code JavaScript injecté.</li>
  <li>Le chargement de cette page a été suspendu soit à la requête explicite du site Web
    de bloquer cette page en cas d'attaque XSS, soit parce que &brandShortName;
    a été configuré pour bloquer de telles pages.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Erreur due à un contenu corrompu">
<!ENTITY corruptedContentError.longDesc "<p>La page demandée ne peut pas être affichée car une erreur dans la transmission de données a été détectée.</p><ul><li>Merci de contacter les propriétaires du site Web pour les informer de ce problème.</li></ul>">


<!ENTITY securityOverride.linkText "Ou il est possible d'ajouter une exception…">
<!ENTITY securityOverride.getMeOutOfHereButton "Sortir d'ici !">
<!ENTITY securityOverride.exceptionButtonLabel "Ajouter une exception…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Il ne faudrait pas ajouter d'exception avec une connexion à Internet dont la sécurité n'est pas complètement certaine, ou si l'avertissement reçu pour ce serveur est inhabituel.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY errorReporting.title "Signaler cette erreur">
<!ENTITY errorReporting.longDesc "Envoyer un rapport contenant des informations sur l'adresse et le certificat de <span id='hostname'></span> nous aidera à identifier et bloquer les sites malveillants. Merci de votre aide pour rendre le Web plus sûr.">
<!ENTITY errorReporting.automatic "Signaler automatiquement les prochaines erreurs">
<!ENTITY errorReporting.learnMore "En savoir plus…">
<!ENTITY errorReporting.sending "Envoi du rapport">
<!ENTITY errorReporting.sent "Rapport envoyé">
<!ENTITY errorReporting.report "Signaler">
<!ENTITY errorReporting.tryAgain "Réessayer">

<!ENTITY remoteXUL.title "XUL distant">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Merci de contacter les propriétaires du site Web pour les informer de ce problème.</li></ul></p>">

<!ENTITY sslv3Used.title "Impossible d'établir une connexion sécurisée">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Détails de l'erreur : ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "En savoir plus…">
