<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Saisir une adresse Web (URL) ou spécifier un fichier local pour l'ouvrir :">  
<!ENTITY chooseFile.label "Choisir un fichier…">
<!ENTITY newTab.label "Nouvel onglet">
<!ENTITY newWindow.label "Nouvelle fenêtre">
<!ENTITY topTab.label "Onglet courant">
<!ENTITY caption.label "Ouvrir une adresse Web">
<!ENTITY openWhere.label "Ouvrir dans :">
<!ENTITY openBtn.label "Ouvrir">
