<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'Les Chroniques de Pale Moon, 55:2'>

<!ENTITY chronicles.quote.55.2
'Et donc, notre attention a été attirée à travers le temps et l’espace vers le <em>dragon émergent</em> qui n’abandonnerait pas espoir.<br/>
Sa résilience, son entêtement et son esprit inlassable, et recherchant pendant de longues heures pour trouver ceux disposés à <em>rejoindre</em> sa cause.<br/>
Le vieux nid abandonné, les affres de la mort de la Bête ignorée et plus déterminée que jamais à trouver la gloire dans l’avenir.'>

<!ENTITY chronicles.from.55.2
'des <strong>Chroniques de Pale Moon,</strong> 55:2'>
