<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label            "Envoyer le lien…">
<!ENTITY palemoon.sendLinkCmd.accesskey        "y">
<!ENTITY palemoon.sendPageCmd.label            "Envoyer le lien de page…">
<!ENTITY palemoon.sendPageCmd.accesskey        "e">

<!ENTITY palemoon.menu.statusBar.label               "Barre d'état">
<!ENTITY palemoon.menu.statusBar.accesskey           "B">
<!ENTITY palemoon.menu.allBookmarks.label            "Organiser les marque-pages…">

<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label       "Utiliser la fenêtre classique de téléchargement">

<!ENTITY palemoon.showTabBar.label                   "Toujours afficher la barre d'onglets">
<!ENTITY palemoon.showTabBar.accesskey               "b">
<!ENTITY palemoon.insertRelatedAfterCurrent.label    "Insérer les onglets correspondants à côté de l'onglet courant">
<!ENTITY palemoon.contextLoadInBackground.label      "Lors d'une recherche contextuelle, basculer vers le nouvel onglet immédiatement">
<!ENTITY palemoon.closeWindowWithLastTab.label       "Fermer la fenêtre quand le dernier onglet est fermé">
<!ENTITY palemoon.newtabPage.label                   "Lors de l'ouverture d'un onglet, afficher :">
<!ENTITY palemoon.newtabPage.blank.label             "Une page blanche">
<!ENTITY palemoon.newtabPage.home.label              "La page d'accueil de Pale Moon">
<!ENTITY palemoon.newtabPage.quickdial.label         "La page Quickdial">

<!ENTITY palemoon.loadImages.label            "Charger les images :">
<!ENTITY palemoon.loadImages.always           "Automatiquement">
<!ENTITY palemoon.loadImages.never            "Jamais">
<!ENTITY palemoon.loadImages.no3rdparty       "Seulement si originaires du serveur">

<!ENTITY palemoon.firefoxCompatGroup.label    "Compatibilité Firefox">
<!ENTITY palemoon.firefoxCompat.label         "Utiliser le mode de compatibilité Firefox">

<!ENTITY palemoon.scrollparamTab.label               "Défilement">
<!ENTITY palemoon.smoothscroll.explain.label         "Les paramètres ci-dessous ont un effet seulement si le défilement fluide global est activé ci-dessus.">
<!ENTITY palemoon.smoothscroll.to                    "à">
<!ENTITY palemoon.smoothscroll.params.label          "Paramètres de défilement fluide">
<!ENTITY palemoon.smoothscroll.mousewheel.label      "Défilement fluide à la molette de souris">
<!ENTITY palemoon.smoothscroll.mousewheel.duration   "Durée de défilement à la molette de souris :">
<!ENTITY palemoon.smoothscroll.arrowkeys.label       "Défilement fluide avec les flèches de direction">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration    "Durée de défilement avec les flèches de direction :">
<!ENTITY palemoon.smoothscroll.pagekeys.label        "Défilement fluide avec page précédente/suivante">
<!ENTITY palemoon.smoothscroll.pagekeys.duration     "Durée de défilement avec page précédente/suivante :">
<!ENTITY palemoon.smoothscroll.scrollbar.label       "Défilement fluide des barres de défilement">
<!ENTITY palemoon.smoothscroll.scrollbar.duration    "Durée de défilement des barres de défilement :">
