<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "Mode sans échec de &brandShortName;">
<!ENTITY window.width                 "54em">

<!ENTITY safeModeDescription.label    "&brandShortName; est actuellement exécuté en mode sans échec qui désactive temporairement les options personnalisées, les thèmes et les extensions.">
<!ENTITY safeModeDescription2.label   "Il est possible de rendre tout ou partie de ces modifications permanentes :">

<!ENTITY disableAddons.label          "Désactiver tous les modules complémentaires">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "Réinitialiser les barres d’outils et contrôles">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "Supprimer tout les marque-pages, sauf pour les sauvegardes">
<!ENTITY deleteBookmarks.accesskey    "m">

<!ENTITY resetUserPrefs.label         "Réinitialiser toutes les préférences aux valeurs par défaut">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "Restaurer les moteurs de recherche par défaut">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "Appliquer les changements et redémarrer">
<!ENTITY continueButton.label         "Continuer en mode sans échec">
