<!-- This Source Code Form is subject to the terms of the Mozilla Public
     - License, v. 2.0. If a copy of the MPL was not distributed with this
     - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "Mode sans échec de &brandShortName;">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Démarrer en mode sans échec">
<!ENTITY resetProfile.label           "Réinitialiser &brandShortName;">

<!ENTITY safeModeDescription3.label   "Le mode sans échec est un mode particulier de &brandShortName; pouvant être utilisé pour résoudre des problèmes.">
<!ENTITY safeModeDescription4.label   "Les modules et paramètres personnalisés seront temporairement désactivés.">

<!ENTITY resetProfileInstead.label    "Il est également possible de réinitialiser &brandShortName; pour repartir à zéro.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription2.label "&brandShortName; s'est fermé inopinément lors de son démarrage. Cela peut être causé par des modules ou par d'autres problèmes. Il est possible de tenter de résoudre le problème en réinitialisant &brandShortName; à son état originel ou de le régler via le mode sans échec.">
<!ENTITY resetProfileFooter.label       "Tout le reste sera réinitialisé à son état par défaut.">
<!ENTITY safeModeInstead.label          "Si ce n'est pas ce qui est désiré, il est possible de continuer en mode sans échec pour régler le problème manuellement tandis que les modules et réglages personnalisés sont temporairement désactivés.">
