<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "Position :">
<!ENTITY tile.label                 "Mosaïque">
<!ENTITY center.label               "Centrée">
<!ENTITY stretch.label              "Étirée">
<!ENTITY fill.label                 "Remplissage">
<!ENTITY fit.label                  "Ajustée">
<!ENTITY preview.label              "Aperçu">
<!ENTITY color.label                "Couleur :">
<!ENTITY setDesktopBackground.title "Définir comme fond d'écran">
<!ENTITY openDesktopPrefs.label     "Ouvrir les préférences du Bureau">
<!ENTITY closeWindow.key            "w">
