<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "Votre clé &syncBrand.fullName.label;">
<!ENTITY syncKey.page.description2        "Cette clé est utilisée pour décoder les données du compte &syncBrand.fullName.label;. Il faudra saisir cette clé chaque fois que &syncBrand.fullName.label; sera configuré sur un nouvel appareil.">
<!ENTITY syncKey.keepItSecret.heading     "Ne pas la communiquer à d'autres personnes">
<!ENTITY syncKey.keepItSecret.description "Le compte &syncBrand.fullName.label; est chiffré pour protéger votre vie privée. Sans cette clé, il faudrait des années avant que quiconque puisse arriver à décoder ces informations personnelles. Vous êtes la seule personne à avoir cette clé. Cela signifie que personne d'autre ne peut accéder aux données de &syncBrand.fullName.label;.">
<!ENTITY syncKey.keepItSafe.heading       "Conserver cette clé en lieu sûr">
<!ENTITY syncKey.keepItSafe1.description  "Ne pas perdre cette clé.">
<!ENTITY syncKey.keepItSafe2.description  " Aucune copie n'est conservée (sinon elle n'aurait plus rien de secret !), ">
<!ENTITY syncKey.keepItSafe3.description  "et personne ne pourra aider à la retrouver">
<!ENTITY syncKey.keepItSafe4a.description " si elle est perdue. Elle sera requise à chaque connexion d'un nouvel appareil à &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "Pour en savoir plus sur &syncBrand.fullName.label; et la vie privée, consulter ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "Les conditions d'utilisation de &syncBrand.fullName.label; sont disponibles à l'adresse ">
<!ENTITY syncKey.footer2.label            ". La politique de confidentialité se trouve à l'adresse ">
<!ENTITY syncKey.footer3.label            ".">
