<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "Première synchronisation">
<!ENTITY syncProgress.textBlurb    "Les données sont à présent chiffrées et envoyées en arrière-plan. Cet onglet peut être fermé et il est possible de continuer à utiliser &brandShortName;.">
<!ENTITY syncProgress.closeButton  "Fermer">
<!ENTITY syncProgress.logoAltText  "Logo &brandShortName;">
<!ENTITY syncProgress.diffText     "&brandShortName; sera désormais synchronisé automatiquement en arrière-plan. Cet onglet peut être fermé et il est possible de continuer à utiliser &brandShortName;.">

