<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Ligação insegura">
<!ENTITY certerror.longpagetitle "Esta ligação não é de confiança">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "Pediu ao &brandShortName; para se ligar com segurança
a <b>#1</b>, mas não podemos confirmar se a sua ligação é segura.">
<!ENTITY certerror.introPara2 "Normalmente, quando se tenta ligar com segurança, os sites mostram
a identificação de segurança para provar que você está no bom caminho.
No entanto, a identidade deste site não pode ser verificada.">

<!ENTITY certerror.whatShouldIDo.heading "O que devo fazer?">
<!ENTITY certerror.whatShouldIDo.content "Se costuma visitar muitas vezes este site sem qualquer problema, 
este erro pode significar que alguém está a tentar fazer-se passar
por este site e como tal não deve continuar.">
<!ENTITY certerror.getMeOutOfHere.label "Sair daqui!">

<!ENTITY certerror.expert.heading "Eu compreendo os riscos">
<!ENTITY certerror.expert.content "Se compreender o que se está a passar, pode dizer ao
&brandShortName; para confiar na identificação deste site.
<b>Mesmo que confie no site, este erro pode significar que alguém
está a adulterar a sua ligação.</b>">
<!ENTITY certerror.expert.contentPara2 "Não adicione uma exceção a menos que saiba se existe uma boa razão
para este site não possuir uma identificação de confiança.">
<!ENTITY certerror.addException.label "Adicionar exceção…">

<!ENTITY certerror.technical.heading "Detalhes técnicos">
