<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Navegação privada">
<!ENTITY privatebrowsingpage.title.normal          "Deseja iniciar a navegação privada?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "O &brandShortName; não irá memorizar o histórico para esta janela.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Atualmente, não está no modo de navegação privada.">

<!ENTITY privatebrowsingpage.perwindow.description     "No modo de navegação privada, o &brandShortName; não memorizará o histórico de navegação, descargas, pesquisas, formulários, cookies nem os ficheiros temporários. Contudo, os ficheiros descarregados e os marcadores criados serão mantidos.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Abrir uma janela privada">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "p">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "Para iniciar a navegação privada, também pode selecionar &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "Para parar a navegação privada, pode fechar esta janela.">

<!ENTITY privatebrowsingpage.moreInfo                  "Apesar de este computador não guardar o registo do seu histórico de navegação, o seu fornecedor de serviços web ou a sua entidade patronal poderão ainda assim monitorizar as páginas visitadas.">
<!ENTITY privatebrowsingpage.learnMore                 "Saber mais">
