<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Minimizar">
<!ENTITY bringAllToFront.label    "Trazer tudo para a frente">
<!ENTITY zoomWindow.label         "Tamanho">
<!ENTITY windowMenu.label         "Janela">

<!ENTITY helpMenu.label           "Ajuda"> 
<!ENTITY helpMenu.accesskey       "j"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Ajuda"> 
<!ENTITY helpMenuWin.accesskey    "j">
<!ENTITY aboutProduct.label       "Acerca do &brandShortName;">
<!ENTITY aboutProduct.accesskey   "A">
<!ENTITY productHelp.label        "Ajuda do &brandShortName;">
<!ENTITY productHelp.accesskey    "j">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "Reiniciar no modo de segurança…">
<!ENTITY helpSafeMode.accesskey   "R">

<!ENTITY helpTroubleshootingInfo.label      "Informação sobre resolução de problemas">
<!ENTITY helpTroubleshootingInfo.accesskey  "I">

<!ENTITY helpFeedbackPage.label      "Enviar comentários…">
<!ENTITY helpFeedbackPage.accesskey  "s">

<!ENTITY preferencesCmdMac.label        "Preferências…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Serviços">

<!ENTITY hideThisAppCmdMac.label        "Ocultar o &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Ocultar outras">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Mostrar todas">
