<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Navegação privada)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Recarregar separador">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "Recarregar todos os separadores">
<!ENTITY  reloadAllTabs.accesskey            "a">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Fechar separadores à direita">
<!ENTITY  closeTabsToTheEnd.accesskey        "i">
<!ENTITY  closeOtherTabs.label               "Fechar outros separadores">
<!ENTITY  closeOtherTabs.accesskey           "o">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Fixar separador">
<!ENTITY  pinTab.accesskey                   "p">
<!ENTITY  unpinTab.label                     "Desafixar separador">
<!ENTITY  unpinTab.accesskey                 "x">
<!ENTITY  moveToNewWindow.label              "Mover para nova janela">
<!ENTITY  moveToNewWindow.accesskey          "j">
<!ENTITY  bookmarkAllTabs.label              "Adicionar separadores aos marcadores…">
<!ENTITY  bookmarkAllTabs.accesskey          "s">
<!ENTITY  undoCloseTab.label                 "Desfazer fecho de separador">
<!ENTITY  undoCloseTab.accesskey             "D">
<!ENTITY  closeTab.label                     "Fechar separador">
<!ENTITY  closeTab.accesskey                 "c">

<!ENTITY  listAllTabs.label      "Listar todos os separadores">

<!ENTITY tabCmd.label "Novo separador">
<!ENTITY tabCmd.accesskey "s">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Abrir localização…">
<!ENTITY openLocationCmd.accesskey "l">
<!ENTITY openFileCmd.label "Abrir ficheiro…">
<!ENTITY openFileCmd.accesskey "o">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Configurar página...">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Pré-visualizar impressão">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Trabalhar off-line">
<!ENTITY goOfflineCmd.accesskey "b">

<!ENTITY menubarCmd.label "Barra de menu">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY navbarCmd.label "Barra de navegação">
<!ENTITY navbarCmd.accesskey "n">
<!ENTITY personalbarCmd.label "Barra de marcadores">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Itens da barra de marcadores">
<!ENTITY addonBarCmd.label "Barra de extras">
<!ENTITY addonBarCmd.accesskey "a">
<!ENTITY statusBar.label               "Barra de estado">
<!ENTITY statusBar.accesskey           "s">

<!ENTITY pageSourceCmd.label "Código fonte da página">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Informação da página">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Ativar ecrã completo">
<!ENTITY enterFullScreenCmd.accesskey "e">
<!ENTITY exitFullScreenCmd.label "Sair de ecrã completo">
<!ENTITY exitFullScreenCmd.accesskey "e">
<!ENTITY fullScreenCmd.label "Ecrã completo">
<!ENTITY fullScreenCmd.accesskey "e">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Mostrar todos os separadores">
<!ENTITY showAllTabsCmd.accesskey "a">

<!ENTITY fullScreenMinimize.tooltip "Minimizar">
<!ENTITY fullScreenRestore.tooltip "Restaurar">
<!ENTITY fullScreenClose.tooltip "Fechar">
<!ENTITY fullScreenAutohide.label "Ocultar barras de ferramentas">
<!ENTITY fullScreenAutohide.accesskey "O">
<!ENTITY fullScreenExit.label "Sair do modo de ecrã completo">
<!ENTITY fullScreenExit.accesskey "e">
<!ENTITY fullscreenAllowButton.label "Permitir">
<!ENTITY fullscreenExitButton.label "Recusar">
<!ENTITY fullscreenApproval.value "Permitir ecrã completo?">

<!ENTITY fullscreenExitHint.value "Para sair do modo de ecrã completo, prima Esc.">
<!ENTITY leaveDOMFullScreen.label "Sair de ecrã completo">
<!ENTITY leaveDOMFullScreen.accesskey "a">

<!ENTITY closeWindow.label "Fechar janela">
<!ENTITY closeWindow.accesskey "c">

<!ENTITY bookmarksMenu.label "Marcadores">
<!ENTITY bookmarksMenu.accesskey "M">
<!ENTITY bookmarkThisPageCmd.label "Adicionar página aos marcadores">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "Subscrever esta página">
<!ENTITY subscribeToPageMenuitem.label "Subscrever esta página…">
<!ENTITY addCurPagesCmd.label "Adicionar separadores aos marcadores…">
<!ENTITY showAllBookmarks2.label "Mostrar todos os marcadores">
<!ENTITY organizeBookmarks.label "Organizar marcadores">
<!ENTITY unsortedBookmarksCmd.label "Marcadores desorganizados">
<!ENTITY bookmarksToolbarChevron.tooltip "Mostrar mais marcadores">

<!ENTITY backCmd.label                "Recuar">
<!ENTITY backCmd.accesskey            "R">
<!ENTITY backButton.tooltip           "Recuar uma página">
<!ENTITY forwardCmd.label             "Avançar">
<!ENTITY forwardCmd.accesskey         "A">
<!ENTITY forwardButton.tooltip        "Avançar uma página">
<!ENTITY backForwardButtonMenu.tooltip "Clique direito ou desloque para mostrar o histórico">
<!ENTITY backForwardButtonMenuMac.tooltip "Desloque para mostrar o histórico">
<!ENTITY reloadCmd.label              "Recarregar">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "Recarregar a página atual">
<!ENTITY stopCmd.label                "Parar">
<!ENTITY stopCmd.accesskey            "P">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Parar de carregar esta página">
<!ENTITY goEndCap.tooltip             "Ir para o endereço da barra de localização">
<!ENTITY printButton.label            "Imprimir">
<!ENTITY printButton.tooltip          "Imprimir esta página">

<!ENTITY backForwardItem.title        "Recuar/Avançar">
<!ENTITY locationItem.title           "Localização">
<!ENTITY searchItem.title             "Pesquisa">
<!ENTITY throbberItem.title           "Indicador de atividade">
<!ENTITY bookmarksItem.title          "Marcadores">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Menu">
<!ENTITY appMenuButton.tooltip        "Abrir menu do &brandShortName;">
<!ENTITY homeButton.label             "Página inicial">

<!ENTITY feedButton.label             "Subscrever">
<!ENTITY feedButton.tooltip           "Subscrever esta página…">

<!ENTITY bookmarksButton.label          "Marcadores">
<!ENTITY bookmarksButton.tooltip        "Mostrar os marcadores">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Marcadores">
<!ENTITY bookmarksMenuButton.tooltip        "Mostrar os marcadores">
<!ENTITY bookmarksMenuButton.unsorted.label "Marcadores desorganizados">
<!ENTITY viewBookmarksSidebar.label         "Mostrar na barra lateral">
<!ENTITY viewBookmarksToolbar.label         "Ver barra de marcadores">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "e">

<!ENTITY historyButton.label            "Histórico">
<!ENTITY historyButton.tooltip          "Mostra as páginas visitadas recentemente">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Ferramentas">
<!ENTITY toolsMenu.accesskey          "t"> 

<!ENTITY keywordfield.label           "Adicionar palavra-chave para esta pesquisa…">
<!ENTITY keywordfield.accesskey       "h">
<!ENTITY search.label                 "Pesquisa web">
<!ENTITY search.accesskey             "s">
<!ENTITY downloads.label              "Descargas">
<!ENTITY downloads.tooltip            "Mostra o progresso das descargas em curso">
<!ENTITY downloads.accesskey          "d">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Extras">
<!ENTITY addons.accesskey             "a">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Programador web">
<!ENTITY webDeveloperMenu.accesskey   "w">

<!ENTITY devtoolsConnect.label        "Estabelecer ligação…">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY errorConsoleCmd.label        "Consola de erros">
<!ENTITY errorConsoleCmd.accesskey    "C">

<!ENTITY remoteWebConsoleCmd.label    "Consola web remota">

<!ENTITY browserConsoleCmd.label      "Consola do navegador">
<!ENTITY browserConsoleCmd.commandkey "j">
<!ENTITY browserConsoleCmd.accesskey  "v">

<!ENTITY inspectContextMenu.label     "Inspecionar elemento">
<!ENTITY inspectContextMenu.accesskey "s">

<!ENTITY responsiveDesignTool.label   "Vista de design imediata">
<!ENTITY responsiveDesignTool.accesskey "V">
<!ENTITY responsiveDesignTool.commandkey "M">

<!ENTITY eyedropper.label   "Eyedropper">
<!ENTITY eyedropper.accesskey "Y">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Scratchpad">
<!ENTITY scratchpad.accesskey         "s">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!-- LOCALIZATION NOTE (chromeDebuggerMenu.label): This is the label for the
  -  application menu item that opens the browser debugger UI in the Tools menu. -->
<!ENTITY chromeDebuggerMenu.label       "Depurador do navegador">

<!ENTITY devToolbarCloseButton.tooltiptext "Fechar barra de programação">
<!ENTITY devToolbarMenu.label              "Barra de programação">
<!ENTITY devToolbarMenu.accesskey          "g">
<!ENTITY devAppMgrMenu.label               "Gestor de aplicações">
<!ENTITY devAppMgrMenu.accesskey           "a">
<!ENTITY webide.label                      "WebIDE">
<!ENTITY webide.accesskey                  "W">
<!ENTITY webide.keycode                    "VK_F8">
<!ENTITY webide.keytext                    "F8">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Alternar ferramentas">
<!ENTITY devToolboxMenuItem.accesskey      "t">

<!ENTITY devToolbarToolsButton.tooltip     "Alternar ferramentas de programação">
<!ENTITY devToolbarOtherToolsButton.label  "Mais ferramentas">

<!ENTITY getMoreDevtoolsCmd.label        "Obter mais ferramentas">
<!ENTITY getMoreDevtoolsCmd.accesskey    "m">

<!ENTITY fileMenu.label         "Ficheiro"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "Nova janela">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "Nova janela privada">
<!ENTITY newPrivateWindow.accesskey "j">

<!ENTITY editMenu.label         "Editar"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "Desfazer">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "D"> 
<!ENTITY redoCmd.label            "Refazer">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "Cortar">  
<!ENTITY cutCmd.key             "x">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "Copiar">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "Colar">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "o"> 
<!ENTITY deleteCmd.label          "Apagar">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "p"> 
<!ENTITY selectAllCmd.label         "Selecionar tudo">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "a"> 
<!ENTITY preferencesCmd2.label       "Opções">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "Preferências">
<!ENTITY preferencesCmdUnix.accesskey     "n"> 

<!ENTITY clearRecentHistory.label               "Limpar histórico recente…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Ver"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewToolbarsMenu.label       "Barras de ferramentas"> 
<!ENTITY viewToolbarsMenu.accesskey     "t"> 
<!ENTITY viewSidebarMenu.label "Barra lateral">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "Personalizar…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "P">
<!ENTITY viewTabsOnTop.label            "Separadores em cima">
<!ENTITY viewTabsOnTop.accesskey        "S">

<!ENTITY historyMenu.label "Histórico">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "Separadores fechados recentemente">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Janelas fechadas recentemente">
<!ENTITY historyRestoreLastSession.label "Restaurar sessão anterior">

<!ENTITY historyHomeCmd.label "Página inicial">
<!ENTITY showAllHistoryCmd2.label "Mostrar todo o histórico">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Editar">
<!ENTITY appMenuCustomize.label "Personalizar">
<!ENTITY appMenuToolbarLayout.label "Disposição da barra de ferramentas…">
<!ENTITY appMenuSidebars.label "Barras laterais">
<!ENTITY appMenuFind.label "Localizar…">
<!ENTITY appMenuUnsorted.label "Marcadores desorganizados">
<!ENTITY appMenuWebDeveloper.label "Programador web">
<!ENTITY appMenuGettingStarted.label "Introdução">
<!ENTITY appMenuSafeMode.label "Reiniciar com os extras desativados…">
<!ENTITY appMenuSafeMode.accesskey "R">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Pesquisar ou digitar endereço">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Mudar para o separador:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY openLinkCmdInTab.label       "Abrir ligação em novo separador">
<!ENTITY openLinkCmdInTab.accesskey   "s">
<!ENTITY openLinkCmd.label            "Abrir ligação em nova janela">
<!ENTITY openLinkCmd.accesskey        "j">
<!ENTITY openLinkInPrivateWindowCmd.label "Abrir ligação em nova janela privada">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "p">
<!ENTITY openLinkCmdInCurrent.label     "Abrir ligação no separador atual">
<!ENTITY openLinkCmdInCurrent.accesskey "o">
<!ENTITY openFrameCmdInTab.label      "Abrir frame em novo separador">
<!ENTITY openFrameCmdInTab.accesskey  "s">
<!ENTITY openFrameCmd.label           "Abrir frame em nova janela">
<!ENTITY openFrameCmd.accesskey       "j">
<!ENTITY showOnlyThisFrameCmd.label     "Mostrar apenas esta frame">
<!ENTITY showOnlyThisFrameCmd.accesskey "s">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Recarregar frame">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Ver código fonte da seleção">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Ver código fonte MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Ver código fonte da página">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "Ver código fonte da frame">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "Ver informação da página">
<!ENTITY viewPageInfoCmd.accesskey    "i">
<!ENTITY viewFrameInfoCmd.label       "Ver informação da frame">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY reloadImageCmd.label         "Recarregar Imagem">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "Ver imagem">
<!ENTITY viewImageCmd.accesskey       "i">
<!ENTITY viewImageInfoCmd.label       "Ver informação da imagem">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewVideoCmd.label           "Ver vídeo">
<!ENTITY viewVideoCmd.accesskey       "v">
<!ENTITY viewBGImageCmd.label         "Ver imagem de fundo">
<!ENTITY viewBGImageCmd.accesskey     "d">
<!ENTITY setDesktopBackgroundCmd.label      "Definir como fundo do ambiente de trabalho…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "e">
<!ENTITY bookmarkPageCmd2.label       "Adicionar página aos marcadores">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "Adicionar esta ligação aos marcadores">
<!ENTITY bookmarkThisLinkCmd.accesskey  "l">
<!ENTITY bookmarkThisFrameCmd.label      "Adicionar esta frame aos marcadores">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY emailPageCmd.label           "Enviar ligação por e-mail…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY savePageCmd.label            "Guardar página como…">
<!ENTITY savePageCmd.accesskey        "a">
<!ENTITY sendLinkCmd.label            "Enviar ligação…">
<!ENTITY sendLinkCmd.accesskey        "g">
<!ENTITY sendPageCmd.label            "Enviar ligação da página…">
<!ENTITY sendPageCmd.accesskey        "E">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "p">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Guardar frame como…">
<!ENTITY saveFrameCmd.accesskey       "f">
<!ENTITY printFrameCmd.label          "Imprimir frame…">
<!ENTITY printFrameCmd.accesskey      "p">
<!ENTITY saveLinkCmd.label            "Guardar ligação como…">
<!ENTITY saveLinkCmd.accesskey        "l">
<!ENTITY saveImageCmd.label           "Guardar imagem como…">
<!ENTITY saveImageCmd.accesskey       "c">
<!ENTITY saveVideoCmd.label           "Guardar vídeo como…">
<!ENTITY saveVideoCmd.accesskey       "c">
<!ENTITY saveAudioCmd.label           "Guardar áudio como…">
<!ENTITY saveAudioCmd.accesskey       "c">
<!ENTITY emailImageCmd.label          "Enviar imagem por e-mail…">
<!ENTITY emailImageCmd.accesskey      "e">
<!ENTITY emailVideoCmd.label          "Enviar vídeo por e-mail…">
<!ENTITY emailVideoCmd.accesskey      "e">
<!ENTITY emailAudioCmd.label          "Enviar áudio por e-mail…">
<!ENTITY emailAudioCmd.accesskey      "e">
<!ENTITY playPluginCmd.label          "Ativar este plugin">
<!ENTITY playPluginCmd.accesskey      "t">
<!ENTITY hidePluginCmd.label          "Ocultar este plugin">
<!ENTITY hidePluginCmd.accesskey      "u">
<!ENTITY copyLinkCmd.label            "Copiar endereço da ligação">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "Copiar endereço da imagem">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Copiar imagem">
<!ENTITY copyImageContentsCmd.accesskey  "i"> 
<!ENTITY copyVideoURLCmd.label        "Copiar endereço do vídeo">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Copiar endereço do áudio">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Copiar endereço de e-mail">
<!ENTITY copyEmailCmd.accesskey       "e">
<!ENTITY thisFrameMenu.label              "Esta frame">
<!ENTITY thisFrameMenu.accesskey          "f">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Reproduzir">
<!ENTITY mediaPlay.accesskey         "p">
<!ENTITY mediaPause.label            "Pausa">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Sem som">
<!ENTITY mediaMute.accesskey         "m">
<!ENTITY mediaUnmute.label           "Com som">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaPlaybackRate.label     "Velocidade de reprodução">
<!ENTITY mediaPlaybackRate.accesskey "l">
<!ENTITY mediaPlaybackRate050x.label "Lenta (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "5">
<!ENTITY mediaPlaybackRate100x.label "Normal">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate150x.label "Rápida (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "1">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Muito rápida (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "2">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Mostrar controlos">
<!ENTITY mediaShowControls.accesskey "c">
<!ENTITY mediaHideControls.label     "Ocultar controlos">
<!ENTITY mediaHideControls.accesskey "c">
<!ENTITY videoFullScreen.label       "Ecrã completo">
<!ENTITY videoFullScreen.accesskey   "c">
<!ENTITY videoSaveImage.label        "Guardar captura como…">
<!ENTITY videoSaveImage.accesskey    "c">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Mostrar estatísticas">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Ocultar estatísticas">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Ampliar">
<!ENTITY fullZoomEnlargeCmd.accesskey   "A">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Reduzir">
<!ENTITY fullZoomReduceCmd.accesskey    "u">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Repor">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Ampliar apenas texto">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Tamanho">
<!ENTITY fullZoom.accesskey             "T">

<!ENTITY newTabButton.tooltip           "Abrir novo separador">
<!ENTITY newWindowButton.tooltip        "Abrir nova janela">
<!ENTITY sidebarCloseButton.tooltip     "Fechar barra lateral">

<!ENTITY cutButton.tooltip              "Cortar">
<!ENTITY copyButton.tooltip             "Copiar">
<!ENTITY pasteButton.tooltip            "Colar">

<!ENTITY fullScreenButton.tooltip       "Mostrar janela em ecrã completo">

<!ENTITY zoomOutButton.tooltip          "Reduzir">
<!ENTITY zoomInButton.tooltip           "Ampliar">
<!ENTITY zoomControls.label             "Controlos de tamanho">

<!ENTITY quitApplicationCmdWin.label       "Sair"> 
<!ENTITY quitApplicationCmdWin.accesskey   "S">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Sair"> 
<!ENTITY quitApplicationCmd.accesskey   "S">
<!ENTITY quitApplicationCmdMac.label    "Sair do &brandShortName;">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "Fechar">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "c">

<!ENTITY pageStyleMenu.label "Estilo da página">
<!ENTITY pageStyleMenu.accesskey "s">
<!ENTITY pageStyleNoStyle.label "Sem estilo">
<!ENTITY pageStyleNoStyle.accesskey "m">
<!ENTITY pageStylePersistentOnly.label "Estilo básico">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY pageReportIcon.tooltip            "Alterar definições de bloqueio de janelas para este site">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Editar preferências do bloqueador de janelas…">
<!ENTITY editPopupSettings.label "Editar opções do bloqueador de janelas…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "N">

<!ENTITY bidiSwitchPageDirectionItem.label        "Mudar direção da página">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "d">
<!ENTITY bidiSwitchTextDirectionItem.label        "Mudar direção do texto">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "x">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Localizar nesta página…">
<!ENTITY findOnCmd.accesskey "L">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Localizar novamente">
<!ENTITY findAgainCmd.accesskey "z">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Adicionar dicionários…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "OK">
<!ENTITY editBookmark.cancel.label                   "Cancelar">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "Este site não disponibiliza informação de identidade.">
<!ENTITY identity.connectedTo "Está ligado a">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "que é operado por">

<!ENTITY identity.moreInfoLinkText "Mais informação…">

<!ENTITY allTabs.filter.emptyText "Pesquisar separadores">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Separadores do navegador">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Separadores de outros dispositivos">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "Configurar o &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "y">
<!ENTITY syncSyncNowItem.label        "Sincronizar agora">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY addonBarCloseButton.tooltip  "Fechar barra de extras">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY getUserMedia.selectCamera.label "Câmara a partilhar:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "Microfone a partilhar:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">

<!ENTITY webrtcIndicatorButton.label "Acesso à câmara/microfone">
<!ENTITY webrtcIndicatorButton.tooltip "Mostra os sites com os quais você está a partilhar a câmara ou o microfone">

<!ENTITY mixedContentBlocked.helplink "Saber mais">
<!ENTITY mixedContentBlocked.moreinfo "A maioria dos site irão funcionar corretamente mesmo se este conteúdo for bloqueado.">

<!ENTITY pointerLock.notification.message "Prima Esc em qualquer momento para mostrar novamente.">

<!ENTITY pluginNotification.showAll.label "Mostrar tudo">
<!ENTITY pluginNotification.showAll.accesskey "s">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Permitir agora">
<!ENTITY pluginActivateAlways.label "Permitir e memorizar">
<!ENTITY pluginBlockNow.label "Bloquear plugin">
