<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label             "Codificação de caracteres">
<!ENTITY charsetMenu.accesskey         "C">
<!ENTITY charsetMenuAutodet.label      "Deteção automática">
<!ENTITY charsetMenuAutodet.accesskey  "a">
<!ENTITY charsetMenuMore.label         "Mais codificações">
<!ENTITY charsetMenuMore.accesskey     "M">
<!ENTITY charsetMenuMore1.label        "Europeu ocidental">
<!ENTITY charsetMenuMore1.accesskey    "o">
<!ENTITY charsetMenuMore2.label        "Europeu oriental">
<!ENTITY charsetMenuMore2.accesskey    "E">
<!ENTITY charsetMenuMore3.label        "Asiático oriental">
<!ENTITY charsetMenuMore3.accesskey    "A">
<!ENTITY charsetMenuMore4.label        "Asiático SE e SO">
<!ENTITY charsetMenuMore4.accesskey    "S">
<!ENTITY charsetMenuMore5.label        "Médio oriente">
<!ENTITY charsetMenuMore5.accesskey    "r">
<!ENTITY charsetCustomize.label        "Personalizar lista…">
<!ENTITY charsetCustomize.accesskey    "P">
