<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Ocorreu um problema ao carregar a página">
<!ENTITY retry.label "Tentar novamente">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Não foi possível estabelecer a ligação">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Este endereço é restrito">
<!ENTITY deniedPortAccess.longDesc "<p>The requested address specified a port (e.g. <q>palemoon.org:25</q> for port 25 on palemoon.org) normally used for purposes <em>other</em> than Web browsing. The browser has canceled the request for your protection and security.</p>">

<!ENTITY dnsNotFound.title "O servidor não foi encontrado">
<!ENTITY dnsNotFound.longDesc "
<ul>
   <li>Verifique erros de escrita no endereço tais como 
     <strong>ww</strong>.exemplo.com em vez de 
     <strong>www</strong>.exemplo.com</li> 
   <li>Se não conseguir carregar nenhuma página, verifique a 
     ligação do seu computador à rede.</li> 
   <li>Se o seu computador ou rede estão protegidos por uma firewall ou um proxy, verifique se o 
    &brandShortName; tem permissão de acesso à Internet.</li> 
</ul>
">

<!ENTITY fileNotFound.title "Ficheiro não encontrado">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Verifique eventuais erros de escrita no nome do ficheiro.</li>
  <li>Verifique se o ficheiro foi movido, renomeado ou eliminado.</li>
</ul>
">


<!ENTITY generic.title "Oops.">
<!ENTITY generic.longDesc "
<p>O &brandShortName; não conseguiu carregar a página por algum motivo.</p>
">

<!ENTITY malformedURI.title "O endereço não é válido">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Os endereços Web são geralmente escritos como 
    <strong>http://www.exemplo.com/</strong></li>
  <li>Verifique se está a utilizar as barras correctamente (exemplo 
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "A ligação foi interrompida">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Documento expirado">
<!ENTITY notCached.longDesc "<p>O documento pedido não está disponível na cache do navegador.</p><ul><li>Como precaução de segurança, o navegador não pede de novo de forma automática documentos sensíveis.</li><li>Clique voltar a tentar para voltar a pedir o documento do sítio web.</li></ul>">

<!ENTITY netOffline.title "Modo desligado">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Pressione &quot;Tentar novamente&quot; para ficar ligado e recarregar a página.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Erro de Codificação de Conteúdo">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Por favor informe os donos do sítio web do problema.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Tipo de Ficheiro Inseguro">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Por favor informe os donos do sítio web do problema.</li>
</ul>
">

<!ENTITY netReset.title "A ligação foi reposta">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "A ligação excedeu o tempo">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "The address wasn't understood">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>You might need to install other software to open this address.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "O servidor proxy está a recusar ligações">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Verifique as suas definições de proxy.</li>
  <li>Contacte o seu administrador de rede para ter a certeza de que o servidor proxy está a
    funcionar.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Não foi possível encontrar o servidor proxy">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Verifique as suas definições de proxy.</li> 
  <li>Verifique se o seu computador tem a ligação à rede a funcionar.</li>
  <li>Se o seu computador ou rede estão protegidos por uma firewall ou um proxy, verifique se o &brandShortName; tem permissão de acesso
    à Internet.</li>
</ul>
">

<!ENTITY redirectLoop.title "A página não está a redireccionar correctamente">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>O problema, por vezes, pode ser causado pelas cookies estarem desactivadas ou mesmo
    recusadas.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Resposta inesperada do servidor">
<!ENTITY unknownSocketType.longDesc " 
<ul>
<li>Verifique se o seu sistema tem o Personal Security Manager 
  instalado.</li>
<li>Isto pode ser causado por uma configuração não comum no servidor.</li>
</ul>
">

<!ENTITY nssFailure2.title "Ligação Segura Falhada">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>The page you are trying to view cannot be shown because the authenticity of the received data could not be verified.</li>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY nssBadCert.title "Ligação Segura Falhada">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Este pode ser um problema com a configuração do servidor ou pode ser 
alguém a tentar fazer-se passar por este servidor.</li>
  <li>Se se ligou a este servidor no passado, o erro pode ser temporário e pode 
tentar mais tarde.</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>O sítio pode estar temporariamente indisponível ou ocupado. Tente novamente
    dentro de alguns momentos.</li>
  <li>Se não conseguir carregar nenhuma página, verifique a ligação de rede 
    do seu computador.</li>
  <li>Se o seu computador ou rede está protegido por uma firewall ou proxy, verifique
    que o &brandShortName; tem permissão para aceder à Web.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Suspeita de Sítio Maligno!">
<!ENTITY malwareBlocked.longDesc "
<p>Attack sites try to install programs that steal private information, use your computer to attack others, or damage your system.</p>
<p>Website owners who believe their site has been reported as an attack site in error may <a href='https://www.stopbadware.org/request-review' >request a review</a>.</p>
">

<!ENTITY phishingBlocked.title "Suspeita de Engodo!">
<!ENTITY phishingBlocked.longDesc "
<p>Introduzir qualquer informação pessoal nesta página pode resultar em roubo de identidade ou outro tipo de fraude.</p>
<p>Este tipo de falsificações web são usadas em esquemas conhecidos como ataques de engodo, em que páginas web fraudulentas e mensagens de correio electrónico são utilizadas para imitar fontes em que confia.</p>
">

<!ENTITY cspBlocked.title "Blocked by Content Security Policy">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">

<!ENTITY xssBlockMode.title "Blocked by XSS Filter">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&brandShortName; blocked further actions on this page, because it contains 
    injected JavaScript code.</li>
  <li>Loading of this page has been suspended because of either the explicit request
    by the website to block this page in case of XSS attacks, or because &brandShortName;
    has been configured to block pages in that situation.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Erro de conteúdo corrompido">
<!ENTITY corruptedContentError.longDesc "<p>A página que está a tentar visualizar não pode ser apresentada porque foi detectado um erro na transmissão de dados.</p><ul><li>Por favor, contacte o dono do sítio web para o informar sobre este problema.</li></ul>">


<!ENTITY securityOverride.linkText "Ou pode adicionar uma excepção...">
<!ENTITY securityOverride.getMeOutOfHereButton "Tirem-me daqui!">
<!ENTITY securityOverride.exceptionButtonLabel "Adicionar excepção...">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Não deve adicionar uma excepção se estiver a utilizar uma ligação à Internet em que não confie plenamente ou se não está habituado a ver um aviso deste servidor.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY errorReporting.title "Report this error">
<!ENTITY errorReporting.longDesc "Reporting the address and certificate information for <span id='hostname'></span> will help us identify and block malicious sites. Thanks for helping create a safer web!">
<!ENTITY errorReporting.automatic "Automatically report errors in the future">
<!ENTITY errorReporting.learnMore "Learn more…">
<!ENTITY errorReporting.sending "Sending report">
<!ENTITY errorReporting.sent "Report sent">
<!ENTITY errorReporting.report "Report">
<!ENTITY errorReporting.tryAgain "Try again">

<!ENTITY remoteXUL.title "XUL remoto">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Por favor contacte os responsáveis do sítio web para os informar sobre este problema.</li></ul></p>">

<!ENTITY sslv3Used.title "Unable to Connect Securely">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Advanced info: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Learn More…">
