<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Erro ao carregar a página">
<!ENTITY retry.label "Tentar novamente">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Não foi possível estabelecer a ligação">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Este endereço é restrito">
<!ENTITY deniedPortAccess.longDesc "<p>O endereço solicitado especificou uma porta (exemplo:<q>palemoon.org:25</q> para a porta 25 em palemoon.org) que, normalmente, é utilizado para outros propósitos <em>que não</em> a navegação web. Para a sua segurança, o navegador cancelou o pedido.</p>">

<!ENTITY dnsNotFound.title "Servidor não encontrado">
<!ENTITY dnsNotFound.longDesc "
<ul>
   <li>Verifique erros de escrita no endereço tais como 
     <strong>ww</strong>.exemplo.com em vez de 
     <strong>www</strong>.exemplo.com</li> 
   <li>Se não conseguir carregar quaiquer páginas, verifique a 
     ligação do seu computador à rede.</li> 
   <li>Se o seu computador ou rede estão protegidos por uma firewall ou um proxy, 
     verifique se o &brandShortName; tem permissão para aceder à Internet.</li> 
</ul>
">

<!ENTITY fileNotFound.title "Ficheiro não encontrado">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Verifique eventuais erros de escrita no nome do ficheiro.</li>
  <li>Verifique se o ficheiro foi movido, renomeado ou apagado.</li>
</ul>
">


<!ENTITY generic.title "Bolas">
<!ENTITY generic.longDesc "
<p>O &brandShortName; não conseguiu carregar esta página por algum motivo.</p>
">

<!ENTITY malformedURI.title "Endereço inválido">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Os endereços web são geralmente escritos como 
    <strong>http://www.exemplo.com/</strong></li>
  <li>Verifique se está a utilizar as barras corretamente (isto é:
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Ligação interrompida">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Documento expirado">
<!ENTITY notCached.longDesc "<p>O documento pedido não está disponível na cache do navegador.</p><ul><li>Por precaução, o &brandShortName; não reenvia novamente os documentos sensíveis.</li><li>Clique Tentar novamente para voltar a pedir o documento do site.</li></ul>">

<!ENTITY netOffline.title "Modo off-line">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Prima &quot;Tentar novamente&quot; para ativar o modo on-line e recarregar a página.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Erro de codificação de conteúdo">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Por favor contacte os donos do site e informe-os sobre este problema.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Tipo de ficheiro inseguro">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Por favor contacte os donos do site e informe-os sobre este problema.</li>
</ul>
">

<!ENTITY netReset.title "Ligação reposta">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Ligação expirada">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Endereço não compreendido">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Pode ser necessário instalar uma aplicação para abrir este endereço.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Servidor proxy a recusar ligações">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Verifique as definições do seu proxy para se certificar de que estão corretas.</li>
  <li>Contacte o seu administrador de rede para ter a certeza de que o servidor proxy está a
    funcionar.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Incapaz de localizar o servidor proxy">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Verifique as definições do seu proxy para se certificar de que estão corretas..</li> 
  <li>Verifique se o seu computador tem uma ligação de rede ativa.</li>
  <li>Se o seu computador ou rede estão protegidos por uma firewall ou um proxy, 
    verifique se o &brandShortName; tem permissão para aceder à Internet.</li>
</ul>
">

<!ENTITY redirectLoop.title "Página a redirecionar incorretamente">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Este problema pode ser causado pela desativação ou recusa de aceitação de cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Resposta inesperada do servidor">
<!ENTITY unknownSocketType.longDesc "
<ul>
<li>Verifique se o seu sistema tem o Personal Security Manager 
  instalado.</li>
<li>Isto pode ser causado por uma configuração inválida no servidor.</li>
</ul>
">

<!ENTITY nssFailure2.title "Falha de ligação segura">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>A página a que está a tentar aceder não pode ser mostrada porque a autenticidade dos dados recebidos não pôde ser verificada.</li>
  <li>Por favor contacte os donos do site e informe-os sobre este problema.</li>
</ul>
">

<!ENTITY nssBadCert.title "Falha de ligação segura">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Este pode ser um problema com a configuração do servidor ou pode ser que alguém se esteja a tentar fazer passar por este servidor.</li>
  <li>Se já estabeleceu ligação a este servidor anteriormente, o erro pode ser temporário e deve 
tentar mais tarde.</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>O site pode estar temporariamente indisponível ou ocupado. Tente novamente
    dentro de alguns momentos.</li>
  <li>Se não conseguir carregar qualquer página, verifique a ligação de rede 
    do seu computador.</li>
  <li>Se o seu computador ou rede estiver protegido por uma firewall ou proxy, verifique
    se o &brandShortName; tem permissão para aceder à Internet.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Suspeita de site de ataque!">
<!ENTITY malwareBlocked.longDesc "
<p>Os sites de ataque tentam instalar programas no seu computador para roubar informações privadas, para danificar o seu computador ou até mesmo para atacar outros computadores.</p>
<p>Os detentores dos sites que achem que o seu site foi reportado erradamente como um site de ataque, devem <a href='https://www.stopbadware.org/request-review' >solicitar uma nova análise</a>.</p>
">

<!ENTITY phishingBlocked.title "Suspeita de fraude web!">
<!ENTITY phishingBlocked.longDesc "
<p>A introdução de dados pessoais nesta página podem resultar em roubo de identidade ou outras fraudes.</p>
<p>Este tipo de esquemas são normalmente conhecidos como ataques de 'phishing', em que páginas web e mensagens de e-mail são utilizadas para replicar fontes confiáveis, fontes estas que são reconhecidas pelos utilizadores como fiáveis.</p>
">

<!ENTITY cspBlocked.title "Bloqueada pela política de segurança">
<!ENTITY cspBlocked.longDesc "<p>O &brandShortName; impediu o carregamento desta página em virtude das suas políticas de restrição de conteúdos.</p>">

<!ENTITY xssBlockMode.title "Bloqueada pelo filtro XSS">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>O &brandShortName; bloqueou quaisquer ações futuras nesta página, porque a página contém código de injeção JavaScript.</li>
  <li>O carregamento da página foi suspenso por pedido explícito do site em virtude de potenciais ataques XSS ou porque o &brandShortName; foi configurado para bloquear as páginas que estivessem nesta situação.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Conteúdo danificado">
<!ENTITY corruptedContentError.longDesc "<p>A página a que está a tentar aceder não pode ser mostrada porque foi detetado um erro na transmissão de dados.</p><ul><li>Por favor contacte os donos do site para os informar sobre este problema.</li></ul>">


<!ENTITY securityOverride.linkText "Ou pode adicionar uma exceção…">
<!ENTITY securityOverride.getMeOutOfHereButton "Sair daqui!">
<!ENTITY securityOverride.exceptionButtonLabel "Adicionar exceção…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Não deve adicionar uma exceção se estiver a utilizar uma ligação à Internet em que não confia plenamente ou se, normalmente, estes avisos não surgem neste servidor.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY errorReporting.title "Reportar este erro">
<!ENTITY errorReporting.longDesc "Se reportar o endereço e a informação do certificado de <span id='hostname'></span> pode ajudar-nos a identificar e bloquear sites perigosos. Obrigado por nos ajudar a tornar a Internet mais segura!">
<!ENTITY errorReporting.automatic "De futuro, reportar erros automaticamente">
<!ENTITY errorReporting.learnMore "Saber mais…">
<!ENTITY errorReporting.sending "A enviar relatório">
<!ENTITY errorReporting.sent "Relatório enviado">
<!ENTITY errorReporting.report "Relatório">
<!ENTITY errorReporting.tryAgain "Tentar novamente">

<!ENTITY remoteXUL.title "XUL remoto">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Por favor contacte os donos do site e informe-os sobre este problema.</li></ul></p>">

<!ENTITY sslv3Used.title "Ligação segura não estabelecida">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Informação avançada: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Saber mais…">
