<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Digite a localização (URL) ou especifique o ficheiro local que deseja abrir:">  
<!ENTITY chooseFile.label "Escolher ficheiro…">
<!ENTITY newTab.label "Novo separador">
<!ENTITY newWindow.label "Nova janela">
<!ENTITY topTab.label "Separador atual">
<!ENTITY caption.label "Abrir localização web">
<!ENTITY openWhere.label "Abrir em:">
<!ENTITY openBtn.label "Abrir">
