<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'The Chronicles of the Pale Moon, 55:2'>

<!ENTITY chronicles.quote.55.2
'And so, our focus was drawn through time and space to the <em>emerging dragon</em> who would not abandon hope.<br/>
Its resilience, stubbornness and spirit unbroken, and searching for long hours to find those willing to <em>join</em> its cause.<br/>
The old nest abandoned, the death throes of the Beast ignored, and more determined than ever to find glory in the future.'>

<!ENTITY chronicles.from.55.2
'de <strong>The Chronicles of the Pale Moon,</strong> 55:2'>

<!ENTITY chronicles.title.66.1
'The Chronicles of the Pale Moon, 66:1'>

<!ENTITY chronicles.quote.66.1
'The <em>landscape changed</em> as time went on: flowing, twisting, corrupting. The dull sheen of <em>tainted metal</em> shining through everywhere.<br/>
In the trees, roots, animals, and even the <em>mountainous valleys</em> that had always been an <em>oasis of difference</em>.<br/>
Still, our dragon continued, untainted and resolute, soaring above.<br/>
There would be a home yet, <em>a sanctuary</em>, a place for all those not given in to this <em>singular</em> invading force that was <em>misshaping</em> the world.'>

<!ENTITY chronicles.from.66.1
'de <strong>The Chronicles of the Pale Moon,</strong> 66:1'>
