<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "Modo de segurança do &brandShortName;">
<!ENTITY window.width                 "45em">

<!ENTITY safeModeDescription.label    "O &brandShortName; ativou o modo de segurança, que desativa temporariamente as definições, temas e extensões.">
<!ENTITY safeModeDescription2.label   "Pode tornar algumas ou todas estas alterações permanentes:">

<!ENTITY disableAddons.label          "Desativar extras">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "Repor barras de ferramentas e controlos">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "Apagar todos os marcadores exceto os backups">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "Repor todas as preferências originais do &brandShortName;">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "Repor motores de pesquisa padrão">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "Aplicar e reiniciar">
<!ENTITY continueButton.label         "Continuar no modo de segurança">
