<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Definições para limpeza de histórico">
<!ENTITY sanitizeDialog2.title         "Limpar histórico recente">

<!ENTITY clearDataSettings2.label     "Ao sair do &brandShortName; limpar automaticamente:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Intervalo de tempo a limpar: ">
<!ENTITY clearTimeDuration.accesskey      "t">
<!ENTITY clearTimeDuration.lastHour       "última hora">
<!ENTITY clearTimeDuration.last2Hours     "últimas 2 horas">
<!ENTITY clearTimeDuration.last4Hours     "últimas 4 horas">
<!ENTITY clearTimeDuration.today          "hoje">
<!ENTITY clearTimeDuration.everything     "tudo">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Data da visita">
<!ENTITY clearTimeDuration.nameColumn     "Nome">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Detalhes">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "Histórico">
<!ENTITY dataSection.label            "Dados">

<!ENTITY itemHistoryAndDownloads.label     "Histórico de navegação e de descargas">
<!ENTITY itemHistoryAndDownloads.accesskey "H">
<!ENTITY itemFormSearchHistory.label       "Histórico de formulários e de pesquisas">
<!ENTITY itemFormSearchHistory.accesskey   "f">
<!ENTITY itemPasswords.label               "Palavras-passe guardadas">
<!ENTITY itemPasswords.accesskey           "P">
<!ENTITY itemCookies.label                 "Cookies">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Cache">
<!ENTITY itemCache.accesskey               "a">
<!ENTITY itemOfflineApps.label             "Dados de sites off-line">
<!ENTITY itemOfflineApps.accesskey         "o">
<!ENTITY itemConnectivityData.label        "Dados de conectividade do site">
<!ENTITY itemConnectivityData.accesskey    "N">
<!ENTITY itemActiveLogins.label            "Inícios de sessão ativos">
<!ENTITY itemActiveLogins.accesskey        "I">
<!ENTITY itemSitePreferences.label         "Preferências dos sites">
<!ENTITY itemSitePreferences.accesskey     "s">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Esta ação não pode ser revertida.">

<!-- LOCALIZATION NOTE (dialog.width2): width of the Clear Recent History and
     Clear History on Shutdown dialogs.  Should be large enough to contain
     the item* strings above on a single line.  The column width should be set
     at half of the dialog width. -->
<!ENTITY dialog.width2                 "38em">
<!ENTITY column.width2                 "20em">
