<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "A sua chave do &syncBrand.fullName.label;">
<!ENTITY syncKey.page.description2        "Esta chave é usada para decifrar os dados na sua conta do &syncBrand.fullName.label;. Terá de digitar a sua chave sempre que configurar o &syncBrand.fullName.label; em outros dispositivos.">
<!ENTITY syncKey.keepItSecret.heading     "Mantenha-a secreta">
<!ENTITY syncKey.keepItSecret.description "A sua conta no &syncBrand.fullName.label; está cifrada para proteger a sua privacidade. Sem esta chave, levará anos até que alguém decifre a sua informação pessoal. Você é a única pessoa que sabe a chave. Isto significa que apenas você pode aceder aos seus dados do &syncBrand.fullName.label;.">
<!ENTITY syncKey.keepItSafe.heading       "Mantenha-a segura">
<!ENTITY syncKey.keepItSafe1.description  "Não perca esta chave.">
<!ENTITY syncKey.keepItSafe2.description  " Nós não guardamos uma cópia da sua chave (senão não seria secreta!). Por isso ">
<!ENTITY syncKey.keepItSafe3.description  "não podemos ajudar a recuperá-la">
<!ENTITY syncKey.keepItSafe4a.description " caso a perca. Precisa de usar esta chave sempre que ligar um novo dispositivo ao &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "Saiba mais sobre o &syncBrand.fullName.label; e a sua privacidade em ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "Os termos do serviço do &syncBrand.fullName.label; estão disponíveis em ">
<!ENTITY syncKey.footer2.label            ". A política de privacidade está disponível em ">
<!ENTITY syncKey.footer3.label            ".">
