<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "Configuração do &syncBrand.fullName.label;">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "Bem-vindo! Se nunca usou o &syncBrand.fullName.label;, tem de criar uma nova conta.">
<!ENTITY button.createNewAccount.label "Criar uma nova conta">
<!ENTITY button.haveAccount.label      "Eu já tenho uma conta">

<!ENTITY setup.choicePage.title.label     "Já utilizou o &syncBrand.fullName.label;?">
<!ENTITY setup.choicePage.new.label       "Nunca utilizei o &syncBrand.shortName.label;">
<!ENTITY setup.choicePage.existing2.label "Já utilizei o &syncBrand.shortName.label; noutro dispositivo">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "Servidor">
<!ENTITY serverType.default.label      "Servidor padrão do &syncBrand.fullName.label;">
<!ENTITY serverType.custom2.label   "Servidor personalizado…">
<!ENTITY signIn.account2.label      "Conta">
<!ENTITY signIn.account2.accesskey  "a">
<!ENTITY signIn.password.label      "Palavra-passe">
<!ENTITY signIn.password.accesskey  "P">
<!ENTITY signIn.recoveryKey.label       "Chave de recuperação">
<!ENTITY signIn.recoveryKey.accesskey   "h">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "Detalhes da conta">
<!ENTITY setup.emailAddress.label     "Endereço de e-mail">
<!ENTITY setup.emailAddress.accesskey "E">
<!ENTITY setup.choosePassword.label      "Escolha a palavra-passe">
<!ENTITY setup.choosePassword.accesskey  "p">
<!ENTITY setup.confirmPassword.label     "Confirmação de palavra-passe">
<!ENTITY setup.confirmPassword.accesskey "m">
<!ENTITY setup.setupMetro.label     "Sync ao estilo do &brandShortName; para o Windows 8">
<!ENTITY setup.setupMetro.accesskey "S">

<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "Eu concordo com os">
<!ENTITY setup.tosAgree1.accesskey  "u">
<!ENTITY setup.tosLink.label        "termos do serviço">
<!ENTITY setup.tosAgree2.label      "e com a">
<!ENTITY setup.ppLink.label         "política de privacidade">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- My Recovery Key dialog -->
<!ENTITY setup.newRecoveryKeyPage.title.label "O &brandShortName; preocupa-se com a sua privacidade">
<!ENTITY setup.newRecoveryKeyPage.description.label "Para assegurar a sua total privacidade, todos os dados serão cifrados antes de serem carregados. A chave de recuperação necessária para decifrar os dados não será carregada.">
<!ENTITY recoveryKeyEntry.label        "Minha chave de recuperação">
<!ENTITY recoveryKeyEntry.accesskey    "h">
<!ENTITY syncGenerateNewKey.label  "Gerar uma nova chave">
<!ENTITY recoveryKeyBackup.description "A chave de recuperação é necessária para aceder ao &syncBrand.fullName.label; em outros dispositivos. Por favor crie um backup. Não poderemos ajudar a recuperar a sua chave de recuperação.">

<!ENTITY button.syncKeyBackup.print.label     "Imprimir…">
<!ENTITY button.syncKeyBackup.print.accesskey "p">
<!ENTITY button.syncKeyBackup.save.label      "Guardar…">
<!ENTITY button.syncKeyBackup.save.accesskey  "G">

<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->
<!ENTITY pairDevice.title.label             "Emparelhar um dispositivo">
<!ENTITY addDevice.showMeHow.label          "Mostrar-me como.">
<!ENTITY addDevice.dontHaveDevice.label     "Não tenho o dispositivo comigo">
<!ENTITY pairDevice.setup.description.label  "Para ativar, selecione &quot;Emparelhar um dispositivo&quot; no outro dispositivo.">
<!ENTITY addDevice.setup.enterCode.label    "E digite este código:">
<!ENTITY pairDevice.dialog.description.label "Para ativar o seu novo dispositivo, selecione &quot;Configurar o Sync&quot; no dispositivo.">
<!ENTITY addDevice.dialog.enterCode.label   "Digite o código que o dispositivo indicou:">
<!ENTITY addDevice.dialog.tryAgain.label    "Por favor tente novamente.">
<!ENTITY addDevice.dialog.successful.label  "O dispositivo foi adicionado com sucesso. A sincronização inicial poderá demorar algum tempo e será finalizada em segundo plano.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Para ativar o seu dispositivo, tem de introduzir a sua chave de recuperação. Por favor imprima ou guarde esta chave e leve-a consigo.">
<!ENTITY addDevice.dialog.connected.label   "Dispositivo ligado">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "Iniciar sessão">
<!ENTITY existingRecoveryKey.description "Pode obter uma cópia da sua chave de recuperação nas opções do &syncBrand.shortName.label; do seu outro dispositivo, e selecionando  &quot;Minha chave de recuperação&quot; em &quot;Gerir conta&quot;.">
<!ENTITY verifying.label              "A verificar…">
<!ENTITY resetPassword.label          "Repor palavra-passe">
<!ENTITY resetSyncKey.label           "Perdi o meu outro dispositivo.">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "Opções do Sync">
<!ENTITY syncDeviceName.label       "Nome do dispositivo:">
<!ENTITY syncDeviceName.accesskey   "s">

<!ENTITY syncMy.label               "Sincronizar">
<!ENTITY engine.bookmarks.label     "Marcadores">
<!ENTITY engine.bookmarks.accesskey "M">
<!ENTITY engine.tabs.label          "Separadores">
<!ENTITY engine.tabs.accesskey      "S">
<!ENTITY engine.history.label       "Histórico">
<!ENTITY engine.history.accesskey   "H">
<!ENTITY engine.passwords.label     "Palavras-passe">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Preferências">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.addons.label        "Extras">
<!ENTITY engine.addons.accesskey    "a">

<!ENTITY choice2a.merge.main.label       "Juntar os dados deste dispositivo com os do &syncBrand.shortName.label;">
<!ENTITY choice2.merge.recommended.label "Recomendado:">
<!ENTITY choice2a.client.main.label      "Substituir todos os dados neste dispositivo pelos dados do &syncBrand.shortName.label;">
<!ENTITY choice2a.server.main.label      "Substituir todos os outros dispositivos pelos dados deste dispositivo">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "Confirmação">
<!ENTITY confirm.merge2.label    "O &syncBrand.fullName.label; irá juntar todos os dados do navegador deste dispositivo com a sua conta do Sync.">
<!ENTITY confirm.client3.label         "Aviso: os seguintes dados do &brandShortName; neste dispositivo serão apagados:">
<!ENTITY confirm.client2.moreinfo.label "O &brandShortName; irá depois copiar os seus dados do &syncBrand.fullName.label; para este dispositivo.">
<!ENTITY confirm.server2.label         "Aviso: os dispositivos seguintes serão substituídos pelos seus dados locais:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "Configuração terminada">
<!ENTITY changeOptions.label "Pode alterar esta preferência selecionando 'Opções do Sync'.">
<!ENTITY continueUsing.label "Pode agora continuar a usar o &brandShortName;.">
