<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Съветник за внасяне">

<!ENTITY importFrom.label               "Внасяне на опции, отметки, история, пароли и друга информация от:">
<!ENTITY importFromUnix.label           "Внасяне на настройки, отметки, история, пароли и друга информация от:">
<!ENTITY importFromBookmarks.label      "Внасяне на отметки от:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "Без внасяне на каквото и да е">
<!ENTITY importFromNothing.accesskey    "Б">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "x">

<!ENTITY noMigrationSources.label       "Не е намерена нито една програма, която да съдържа отметки, история или пароли.">

<!ENTITY importSource.title             "Внасяне на настройки и данни">
<!ENTITY importItems.title              "Обекти за внасяне">
<!ENTITY importItems.label              "Изберете обекти за внасяне:">

<!ENTITY migrating.title                "Внасяне…">
<!ENTITY migrating.label                "Следните обекти бяха внесени…">

<!ENTITY selectProfile.title            "Избор на профил">
<!ENTITY selectProfile.label            "Може да бъде осъществено внасяне от следните профили:">

<!ENTITY done.title                     "Внасянето завърши">
<!ENTITY done.label                     "Следните обекти бяха внесени успешно:">

