<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Промена главне лозинке">
<!ENTITY setPassword.tokenName.label       "Безбедносни уређај">
<!ENTITY setPassword.oldPassword.label     "Тренутна лозинка:">
<!ENTITY setPassword.newPassword.label     "Унесите нову лозинку:">
<!ENTITY setPassword.reenterPassword.label "Поновите лозинку:">
<!ENTITY setPassword.meter.label           "Ниво квалитета лозинке">
<!ENTITY setPassword.meter.loading         "Учитавање">
<!ENTITY masterPasswordDescription.label   "Главна лозинка се користи за заштиту осетљивих информација као локације лозинке.  Ако креирате главну лозинку бићете упитани да унесете то једном по сесији када &brandShortName; преузима сачуване информације, заштићен је лозинком.  Главна лозинка мора имати 8 знакова или дуже; више је боље.">
<!ENTITY masterPasswordWarning.label       "Молим будите сигурни да сте запамтили главну лозинку. Ако заборавите главну лозинку, биће вам онемогућен приступ било којој информацији.">
