<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->
<!ENTITY downloads.title                  "Загрузки">

<!-- LOCALIZATION NOTE (downloadDetails.width):
     Width of details for a Downloads Panel item (which directly influences the
     width of the Downloads Panel) expressed using a CSS unit. The longest
     labels that should fit in the item width are usually those of in-progress
     downloads and those of blocked downloads.

     A good rule of thumb is to try to determine the longest string possible
     that an in-progress download could display, and use that value in ch
     units.

     For example, in English, a long string would be:

     59 minutes, 59 seconds remaining - 1022 of 1023 KB

     That's 50 characters, so we set the width at 50ch.
     -->
<!ENTITY downloadDetails.width            "50ch">

<!-- LOCALIZATION NOTE (downloadsSummary.minWidth2):
     Minimum width for the main description of the downloads summary,
     which is displayed at the bottom of the Downloads Panel if the
     number of downloads exceeds the limit that the panel can display.

     A good rule of thumb here is to look at the otherDownloads2 string
     in downloads.properties, and make a reasonable estimate of its
     maximum length. For English, this seems like a reasonable limit:

     + 999 other downloads

     that's 21 characters, so we set the minimum width to 21ch.
     -->
<!ENTITY downloadsSummary.minWidth2       "21ch">

<!ENTITY cmd.pause.label                  "Приостановить">
<!ENTITY cmd.pause.accesskey              "н">
<!ENTITY cmd.resume.label                 "Возобновить">
<!ENTITY cmd.resume.accesskey             "о">
<!ENTITY cmd.cancel.label                 "Отменить">
<!ENTITY cmd.cancel.accesskey             "м">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Открыть папку с файлом">
<!ENTITY cmd.show.accesskey               "к">
<!ENTITY cmd.showMac.label                "Показать в Finder">
<!ENTITY cmd.showMac.accesskey            "к">
<!ENTITY cmd.retry.label                  "Повторить">
<!ENTITY cmd.goToDownloadPage.label       "Перейти на страницу загрузки">
<!ENTITY cmd.goToDownloadPage.accesskey   "е">
<!ENTITY cmd.copyDownloadLink.label       "Копировать ссылку на загрузку">
<!ENTITY cmd.copyDownloadLink.accesskey   "п">
<!ENTITY cmd.removeFromHistory.label      "Удалить из истории">
<!ENTITY cmd.removeFromHistory.accesskey  "л">
<!ENTITY cmd.clearList.label              "Очистить список">
<!ENTITY cmd.clearList.accesskey          "ч">
<!ENTITY cmd.clearDownloads.label         "Очистить загрузки">
<!ENTITY cmd.clearDownloads.accesskey     "и">

<!-- LOCALIZATION NOTE (downloadsHistory.label, downloadsHistory.accesskey):
     This string is shown at the bottom of the Downloads Panel when all the
     downloads fit in the available space, or when there are no downloads in
     the panel at all.
     -->
<!ENTITY downloadsHistory.label           "Показать все загрузки">
<!ENTITY downloadsHistory.accesskey       "а">

<!ENTITY clearDownloadsButton.label       "Очистить загрузки">
<!ENTITY clearDownloadsButton.tooltip     "Очищает завершённые, отменённые и неудавшиеся загрузки">

<!-- LOCALIZATION NOTE (downloadsListEmpty.label):
     This string is shown when there are no items in the Downloads view, when it
     is displayed inside a browser tab.
     -->
<!ENTITY downloadsListEmpty.label         "Загрузок нет">

<!-- LOCALIZATION NOTE (downloadsListNoMatch.label):
     This string is shown when some search terms are specified, but there are no
     results in the Downloads view.
     -->
<!ENTITY downloadsListNoMatch.label       "Ни одной подходящей загрузки не найдено">
