<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Avaa uudet ikkunat uusiin välilehtiin">
<!ENTITY newWindowsAsTabs.accesskey   "A">

<!ENTITY warnCloseMultipleTabs.label  "Varoita, kun yritän sulkea useita välilehtiä samanaikaisesti">
<!ENTITY warnCloseMultipleTabs.accesskey  "V">

<!ENTITY warnOpenManyTabs.label       "Varoita, kun usean välilehden avaaminen voi hidastaa &amp;brandShortName;in toimintaa">
<!ENTITY warnOpenManyTabs.accesskey   "r">

<!ENTITY restoreTabsOnDemand.label        "Lataa välilehdet vasta valittaessa">
<!ENTITY restoreTabsOnDemand.accesskey    "t">

<!ENTITY switchToNewTabs.label        "Valitse linkistä avattu välilehti">
<!ENTITY switchToNewTabs.accesskey    "i">

<!ENTITY showTabsInTaskbar.label          "Näytä esikatselut välilehdistä Windowsin tehtäväpalkissa">
<!ENTITY showTabsInTaskbar.accesskey      "N">

<!ENTITY showTabBar.label                   "Always show the tab bar">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Insert related tabs next to the current tab">
<!ENTITY contextLoadInBackground.label      "When performing a context search, switch to the new tab immediately">
<!ENTITY closeWindowWithLastTab.label       "Close the window when the last tab is closed">

<!ENTITY newtabPage.label                   "When opening a new tab, show:">
<!ENTITY newtabPage.blank.label             "A blank page">
<!ENTITY newtabPage.home.label              "The Pale Moon start page">
<!ENTITY newtabPage.quickdial.label         "The Quickdial page">
