<!ENTITY status4evar.window.title "Pale Moon status bjælkeindstillinger">

<!ENTITY status4evar.pane.status "Status">
<!ENTITY status4evar.pane.progress "Forløb">
<!ENTITY status4evar.pane.download "Download">
<!ENTITY status4evar.pane.statusbar "Status bjælke">
<!ENTITY status4evar.pane.advanced "Avanceret">

<!ENTITY status4evar.tab.general "Generelt">
<!ENTITY status4evar.tab.toolbar "Status bjælke">
<!ENTITY status4evar.tab.urlbar "Adresselinjen">
<!ENTITY status4evar.tab.popup "Pop op-vindue">
<!ENTITY status4evar.tab.tabs "Faneblade">

<!ENTITY status4evar.option.none "Ingen">
<!ENTITY status4evar.option.nothing "Ingenting">
<!ENTITY status4evar.option.toolbar "Status bjælke">
<!ENTITY status4evar.option.urlbar "Adresselinjen">
<!ENTITY status4evar.option.popup "Pop op-vindue">
<!ENTITY status4evar.option.tooltip "Værktøjstip">
<!ENTITY status4evar.option.bottom "Nederst">
<!ENTITY status4evar.option.top "Øverst">
<!ENTITY status4evar.option.fill "Udfyld">
<!ENTITY status4evar.option.dlcount "Antal downloads">
<!ENTITY status4evar.option.dltime "Resterende tid">
<!ENTITY status4evar.option.both "Begge">
<!ENTITY status4evar.option.right "Højre">
<!ENTITY status4evar.option.left "Venstre">
<!ENTITY status4evar.option.fixed "Fast">
<!ENTITY status4evar.option.simple "Simpel">
<!ENTITY status4evar.option.advanced "Avanceret">
<!ENTITY status4evar.option.browse "Gennemse">
<!ENTITY status4evar.option.clear "Reset">
<!ENTITY status4evar.option.center "I midten">
<!ENTITY status4evar.option.offset "Offset">
<!ENTITY status4evar.option.repeat "Gentag">
<!ENTITY status4evar.option.no-repeat "Ingen gentagelse">
<!ENTITY status4evar.option.space "Mellemrum">
<!ENTITY status4evar.option.round "Round">
<!ENTITY status4evar.option.firefoxdefault "Pale Moon standard">
<!ENTITY status4evar.option.download.library "Bibliotek">
<!ENTITY status4evar.option.download.tab "Tabulator">
<!ENTITY status4evar.option.download.thirdparty "Tredjepart">

<!ENTITY status4evar.unit.milliseconds "millisekunder">
<!ENTITY status4evar.unit.seconds "sekunder">
<!ENTITY status4evar.unit.px "px">

<!ENTITY status4evar.status.general.status.caption "Statustekst">
<!ENTITY status4evar.status.label "Vis status i:">
<!ENTITY status4evar.status.timeout.label "Skjule status efter:">
<!ENTITY status4evar.status.default.label "Vis standardstatus">
<!ENTITY status4evar.status.network.label "Vis netværksstatus">
<!ENTITY status4evar.status.network.xhr.label "Vis baggrunds netværksstatus">
<!ENTITY toolkit.dom.status.change.label "Tillad websider at ændre status">

<!ENTITY status4evar.status.general.linkOver.caption "Links">
<!ENTITY status4evar.status.linkOver.label "Vis links i:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Delay before showing links:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Delay before hiding links:">

<!ENTITY status4evar.status.toolbar.maxLength.label "Max status tekstlængde:">

<!ENTITY status4evar.status.urlbar.align.label "Status justering:">
<!ENTITY status4evar.status.urlbar.color.label "Status color:">
<!ENTITY status4evar.status.currentUrl "Aktuel placering">
<!ENTITY status4evar.status.statusText "Statustekst">

<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefox kompatibilitetsfunktioner">
<!ENTITY browser.urlbar.formatting.enabled.label "Aktivere Domænefremhævning">
<!ENTITY browser.urlbar.trimming.enabled.label "Aktiver skjul protokol (http:// og ftp: / /)">

<!ENTITY status4evar.status.popup.invertMirror.label "Standard til højre side">
<!ENTITY status4evar.status.popup.mouseMirror.label "Swap sides when moused over">

<!ENTITY status4evar.progress.style.label "Use a custom style">

<!ENTITY status4evar.progress.urlbar.enable.label "Show progress in the Address Bar">
<!ENTITY status4evar.progress.urlbar.line.label "Stregtype:">

<!ENTITY status4evar.progress.toolbar.force.label "Always show the status bar item">

<!ENTITY status4evar.editor.label "Tekstbehandler:">
<!ENTITY status4evar.editor.css.color.label "Farve:">
<!ENTITY status4evar.editor.css.image.label "Billede:">
<!ENTITY status4evar.editor.css.image.repeat "Gentag">
<!ENTITY status4evar.editor.css.image.position "Placering">
<!ENTITY status4evar.editor.css.image.offset "Offset">



<!ENTITY status4evar.download.button.action.label "Download status button action:">
<!ENTITY status4evar.download.force.label "Always show the Download Status indicator">
<!ENTITY status4evar.download.label.force.label "Always show the indicator text">
<!ENTITY status4evar.download.label.label "Download status indicator text:">
<!ENTITY status4evar.download.tooltip.label "Download status indicator tooltip:">
<!ENTITY status4evar.download.progress.label "Show download progress on the button">
<!ENTITY status4evar.download.progress.average.label "Show average download completion">
<!ENTITY status4evar.download.progress.max.label "Show most complete download">
<!ENTITY status4evar.download.progress.min.label "Show least complete download">
<!ENTITY status4evar.download.color.active.label "Progress color for active downloads:">
<!ENTITY status4evar.download.color.paused.label "Progress color for paused downloads:">
<!ENTITY status4evar.download.notify.animate.label "Animate button when download completes">
<!ENTITY status4evar.download.notify.timeout.label "Highlight button when download completes:">

<!ENTITY status4evar.addonbar.borderStyle "Use alternate toolbar borders">
<!ENTITY status4evar.addonbar.windowGripper "Show the window re-size gripper">
<!ENTITY status4evar.addonbar.closeButton "Vis luk-knap">

<!ENTITY status4evar.advanced.warning "Disse avancerede indstillinger kan forårsage problemer med Pale Moon eller andre udvidelser. Ændre på egen risiko.">

<!ENTITY status4evar.advanced.urlbar.forceBinding "Attempt to force the the Address Bar XBL binding.">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Only select this if you have problems with the Address Bar progress or status text being displaying correctly. This will potentially break other extensions that try to set an XBL binding on the Address Bar.">

<!ENTITY status4evar.advanced.status.detectFullScreen "Detect full-screen mode and show links/status appropriately.">
<!ENTITY status4evar.advanced.status.detectVideo "Hide status popup in full-screen HTML5 video.">
