<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Ana parolayı değiştir">
<!ENTITY setPassword.tokenName.label "Güvenlik Aygıtları">
<!ENTITY setPassword.oldPassword.label "Şu anki parola:">
<!ENTITY setPassword.newPassword.label "Yeni parola:">
<!ENTITY setPassword.reenterPassword.label "Yeni parola (tekrar):">
<!ENTITY setPassword.meter.label "Parola kalite ölçümü">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "Sıfırla">
<!ENTITY resetPassword.title  "Ana Parolayı Sıfırla">
<!ENTITY resetPassword.text  "Eğer ana parolanızı sıfırlarsanız, web ve e-posta parolanız, form verileriniz, kişisel onay belgeleriniz ve özel anahtarlarınız kaybolur.  Ana parolanızı sıfırlamak istediğinizden emin misiniz?">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Onay belgesi indiriliyor">
<!ENTITY downloadCert.message1 "Yeni bir onay belgesi yetkilisi (CA) güvenliğini sordunuz.">
<!ENTITY downloadCert.trustSSL "Siteleri tanımlamak için bu sertifika yetkilisine güven.">
<!ENTITY downloadCert.trustEmail "Bu CA E-Posta kullanıcılarını belirlemek için güvenilir.">
<!ENTITY downloadCert.trustObjSign "Bu CA yazılım geliştiricilerin belirlenmesinde güvenilir.">
<!ENTITY downloadCert.message3 "Her türlü amaç için bu CA ya güvenmeden önce, onay belgesi güvenliğini ve prosedürünü kontrol etmelisiniz.">
<!ENTITY downloadCert.viewCert.label "Göster">
<!ENTITY downloadCert.viewCert.text "CA onay belgesini kontrol et">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Kullanıcı Belirleme Sorgulaması">
<!ENTITY clientAuthAsk.message1 "Bu bölge sizin kendi onay belgenizin tanımlamasını istiyor:">
<!ENTITY clientAuthAsk.message2 "Tanımlamada kullanılacak onay belgesini seçin:">
<!ENTITY clientAuthAsk.message3 "Seçilen onay belgesi detayları:">

<!ENTITY pkcs12.setpassword.title  "Onay belgesi yedekleme parolanızı seçin">
<!ENTITY pkcs12.setpassword.message  "Koyduğunuz onay belgesi yedekleme parolası, oluşturmak istediğiniz yedekleme dosyalarını korur. Yedeklemeye devam etmek için bu parolayı koymak zorundasınız.">
<!ENTITY pkcs12.setpassword.label1 "Onay belgesi yedekleme parolası:">
<!ENTITY pkcs12.setpassword.label2 "Onay belgesi yedekleme parolası (tekrar):">
<!ENTITY pkcs12.setpassword.reminder "Önemli: Eğer onay belgesi yedekleme parolanızı unutursanız, bu yedeklemeyi daha sonra yeniden oluşturamazsınız. Lütfen bunu güvenli bir ortamda saklayın.">

<!ENTITY chooseToken.title  "Simge Seçim Kutusu">
<!ENTITY chooseToken.message1 "Lütfen bir simge secin.">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Özel anahtar oluştur">
<!ENTITY createCertInfo.msg1 "Anahtar oluşturuluyor… Bu işlem biraz uzun sürebilir…">
<!ENTITY createCertInfo.msg2 "Lütfen bekleyin…">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Korunmuş İşaretin Kimlik Doğrulaması">
<!ENTITY protectedAuth.msg "Lütfen işarete kimliğinizi doğrulayın. Kimlik doğrulama yöntemi işaretinizin türüne göre değişir.">
<!ENTITY protectedAuth.tokenName.label "İşaret:">
