<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "Ваш ключ &amp;syncBrand.fullName.label;">
<!ENTITY syncKey.page.description2        "Этот ключ используется для расшифрования данных вашей учётной записи &amp;syncBrand.fullName.label;. Вам нужно будет вводить ключ всякий раз, когда вы настраиваете &amp;syncBrand.fullName.label; на новом устройстве.">
<!ENTITY syncKey.keepItSecret.heading     "Храните его в тайне">
<!ENTITY syncKey.keepItSecret.description "Для защиты вашей приватности ваша учётная запись &amp;syncBrand.fullName.label; была зашифрована. Без этого ключа расшифрование кем бы то ни было вашей персональной информации займёт годы. Вы являетесь единственным лицом, у кого имеется этот ключ. Это значит, что вы единственный, кто может получить доступ к данным вашего &amp;syncBrand.fullName.label;.">
<!ENTITY syncKey.keepItSafe.heading       "Берегите его">
<!ENTITY syncKey.keepItSafe1.description  "Не потеряйте этот ключ.">
<!ENTITY syncKey.keepItSafe2.description  " Мы не храним копию вашего ключа (так как это не сохранит его в тайне!) так что ">
<!ENTITY syncKey.keepItSafe3.description  "мы не можем помочь вам его восстановить">
<!ENTITY syncKey.keepItSafe4a.description " если он будет утерян. Вам будет необходимо использовать этот ключ всякий раз, когда вы подсоединяете новое устройство к &amp;syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "Узнайте больше о &amp;syncBrand.fullName.label; и вашей приватности на сайте ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "Условия службы &amp;syncBrand.fullName.label; доступны по адресу ">
<!ENTITY syncKey.footer2.label            ". Политика приватности доступна по адресу ">
<!ENTITY syncKey.footer3.label            ".">
