<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Doplňky způsobující problémy">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "Aplikace &brandShortName; zjistila, že následující doplňky způsobují problémy:">
<!ENTITY blocklist.softblocked       "Doporučujeme (ale není to vyžadováno) tyto doplňky zakázat a aplikaci restartovat.">
<!ENTITY blocklist.hardblocked       "Tyto doplňky mají vysoké riziko výkonových nebo bezpečnostních problémů a byly zakázány. Pro jejich kompletní zákaz je vyžadován restart aplikace.">
<!ENTITY blocklist.softandhard       "Některé doplňky uvedené v seznamu mají vysoké riziko výkonových nebo bezpečnostních problémů a byly zakázány. Zbylé doplňky mají sice menší riziko, přesto doporučujeme (ale není to vyžadováno) je zakázat a aplikaci restartovat.">
<!ENTITY blocklist.moreinfo          "Více informací">

<!ENTITY blocklist.accept.label      "Restartovat &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "R">

<!ENTITY blocklist.blocked.label     "Zakázáno">
<!ENTITY blocklist.checkbox.label    "Zakázat">
