locale alerts hi hi/locale/hi/alerts/
locale autoconfig hi hi/locale/hi/autoconfig/
locale cookie hi hi/locale/hi/cookie/
locale formautofill hi hi/locale/hi/formautofill/
locale global hi hi/locale/hi/global/
locale global-platform hi hi/locale/hi/global-platform/
locale mozapps hi hi/locale/hi/mozapps/
locale necko hi hi/locale/hi/necko/
locale passwordmgr hi hi/locale/hi/passwordmgr/
locale pipnss hi hi/locale/hi/pipnss/
locale pippki hi hi/locale/hi/pippki/
locale places hi hi/locale/hi/places/
locale pluginproblem hi hi/locale/hi/pluginproblem/
locale weave hi hi/locale/hi/
