<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Sertifikat Manajer">

<!ENTITY certmgr.tab.mine                     "Sertifikat Anda">
<!ENTITY certmgr.tab.others2                  "Orang-orang">
<!ENTITY certmgr.tab.websites3                "Server-server">
<!ENTITY certmgr.tab.ca                       "Otoritas">
<!ENTITY certmgr.tab.orphan2                  "Lainnya">

<!ENTITY certmgr.mine                         "Anda memiliki sertifikat dari organisasi yang mengidentifikasi Anda:">
<!ENTITY certmgr.others                       "Anda memiliki sertifikat pada arsip yang mengidentifikasi orang-orang ini:">
<!ENTITY certmgr.websites2                    "Anda memiliki sertifikat pada arsip yang mengidentifikasi server-server ini:">
<!ENTITY certmgr.cas                          "Anda memiliki sertifikat pada arsip yang mengidentifikasi otoritas-otoritas ini:">
<!ENTITY certmgr.orphans                      "Anda memiliki sertifikat pada file yang tidak sesuai dengan kategori lainnya:">

<!ENTITY certmgr.detail.general_tab.title     "Umum">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "Rincian">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "Saat ini memverifikasi sertifikat…">
<!ENTITY certmgr.subjectinfo.label            "Dikeluarkan Untuk">
<!ENTITY certmgr.issuerinfo.label             "Dikeluarkan Oleh">
<!ENTITY certmgr.periodofvalidity.label       "Masa Berlaku" >
<!ENTITY certmgr.fingerprints.label           "Sidik jari">
<!ENTITY certmgr.certdetail.title             "Rincian Sertifikat">
<!ENTITY certmgr.certdetail.cn                "Nama Umum (CN)">
<!ENTITY certmgr.certdetail.o                 "Organisasi (O)">
<!ENTITY certmgr.certdetail.ou                "Unit Organisasi (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Nomor Seri">
<!ENTITY certmgr.certdetail.sha256fingerprint "Sidik jari SHA-256">
<!ENTITY certmgr.certdetail.sha1fingerprint   "Sidik jari SHA-1">

<!ENTITY certmgr.editcacert.title             "Sunting setelan sertifikat CA terpercaya">
<!ENTITY certmgr.editcert.edittrust           "Setelan sunting trust:">
<!ENTITY certmgr.editcert.trustssl            "Sertifikat ini bisa mengidentifikasi situs web.">
<!ENTITY certmgr.editcert.trustemail          "Sertifikat ini dapat mengidentifikasi pengguna email.">
<!ENTITY certmgr.editcert.trustobjsign        "Sertifikat ini bisa mengidentifikasi pembuat perangkat lunak.">

<!ENTITY certmgr.deletecert.title             "Hapus Sertifikat">

<!ENTITY certmgr.certname                     "Nama Sertifikat">
<!ENTITY certmgr.certserver                   "Server">
<!ENTITY certmgr.override_lifetime            "Masa hidup">
<!ENTITY certmgr.tokenname                    "Perangkat Keamanan">
<!ENTITY certmgr.begins                       "Dimulai Pada">
<!ENTITY certmgr.expires                      "Berakhir Pada">
<!ENTITY certmgr.email                        "Alamat Email">
<!ENTITY certmgr.serial                       "Nomor Seri">

<!ENTITY certmgr.close.label                  "Tutup">
<!ENTITY certmgr.close.accesskey              "C">
<!ENTITY certmgr.view2.label                  "Lihat…">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "Sunting Trust…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.export.label                 "Ekspor…">
<!ENTITY certmgr.export.accesskey             "x">
<!ENTITY certmgr.delete2.label                "Hapus…">
<!ENTITY certmgr.delete2.accesskey            "D">
<!ENTITY certmgr.delete_builtin.label         "Hapus atau Ketidakpercayaan…">
<!ENTITY certmgr.delete_builtin.accesskey     "D">
<!ENTITY certmgr.backup2.label                "Cadangan…">
<!ENTITY certmgr.backup2.accesskey            "B">
<!ENTITY certmgr.backupall2.label             "Cadangkan Semua…">
<!ENTITY certmgr.backupall2.accesskey         "k">
<!ENTITY certmgr.restore2.label               "Impor…">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "Sertifikat Bidang">
<!ENTITY certmgr.details.accesskey            "F">
<!ENTITY certmgr.fields.label                 "Bidang Nilai">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "Sertifikat Hirarki">
<!ENTITY certmgr.hierarchy.accesskey2         "H">
<!ENTITY certmgr.addException.label           "Tambahkan Pengecualian…">
<!ENTITY certmgr.addException.accesskey       "x">

<!ENTITY exceptionMgr.title                   "Tambahkan Pengecualian Keamanan">
<!ENTITY exceptionMgr.exceptionButton.label   "Konfirmasi Pengecualian Keamanan">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning     "Bank yang sah, toko, dan situs publik lainnya tidak akan meminta Anda untuk melakukan ini.">
<!ENTITY exceptionMgr.certlocation.caption2   "Server">
<!ENTITY exceptionMgr.certlocation.url        "Lokasi:">
<!ENTITY exceptionMgr.certlocation.download   "Dapatkan Sertifikat">
<!ENTITY exceptionMgr.certlocation.accesskey  "G">
<!ENTITY exceptionMgr.certstatus.caption      "Status Sertifikat">
<!ENTITY exceptionMgr.certstatus.viewCert     "Lihat…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "Simpan secara permanen pengecualian ini">
<!ENTITY exceptionMgr.permanent.accesskey     "P">
