<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Ubah Menguasai Password">
<!ENTITY setPassword.tokenName.label "Alat keamanan">
<!ENTITY setPassword.oldPassword.label "Kata sandi saat ini:">
<!ENTITY setPassword.newPassword.label "Kata sandi baru:">
<!ENTITY setPassword.reenterPassword.label "Password Baru (Lagi):">
<!ENTITY setPassword.meter.label "Kualitas sandi meteran">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "Ulang">
<!ENTITY resetPassword.title  "Menguasai reset kata sandi">
<!ENTITY resetPassword.text  "Jika Anda mereset kata sandi Anda menguasai, semua disimpan web dan e-mail kata sandi Anda, data formulir, sertifikat pribadi, dan kunci pribadi akan dilupakan. Apakah Anda yakin ingin mereset katasandi menguasai Anda?">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Unduh Sertifikat">
<!ENTITY downloadCert.message1 "Anda telah diminta untuk percaya Otoritas Sertifikat baru (CA).">
<!ENTITY downloadCert.trustSSL "Percayalah CA ini untuk mengidentifikasi situs web.">
<!ENTITY downloadCert.trustEmail "Percayalah CA ini untuk mengidentifikasi pengguna email.">
<!ENTITY downloadCert.trustObjSign "Percayalah CA ini untuk mengidentifikasi pengembang perangkat lunak.">
<!ENTITY downloadCert.message3 "Sebelum mempercayai CA ini untuk tujuan apapun, sebaiknya Anda memeriksa sertifikat dan kebijakan dan prosedur (jika tersedia).">
<!ENTITY downloadCert.viewCert.label "Melihat">
<!ENTITY downloadCert.viewCert.text "Memeriksa sertifikat CA">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Pengguna Identifikasi Permintaan">
<!ENTITY clientAuthAsk.message1 "Situs ini telah meminta agar Anda mengidentifikasikan diri dengan sertifikat:">
<!ENTITY clientAuthAsk.message2 "Pilih sertifikat untuk disajikan sebagai identifikasi:">
<!ENTITY clientAuthAsk.message3 "Perincian sertifikat yang dipilih:">

<!ENTITY pkcs12.setpassword.title  "Pilih Sertifikat Cadangan Sandi">
<!ENTITY pkcs12.setpassword.message  "Sandi cadangan sertifikat Anda mengatur sini melindungi file cadangan yang akan Anda buat. Anda harus mengatur Kata sandi ini untuk melanjutkan cadangan.">
<!ENTITY pkcs12.setpassword.label1 "Sertifikat sandi cadangan:">
<!ENTITY pkcs12.setpassword.label2 "Sandi cadangan sertifikat (lagi):">
<!ENTITY pkcs12.setpassword.reminder "Penting: Jika Anda lupa kata sandi cadangan sertifikat Anda, Anda tidak akan dapat mengembalikan cadangan ini nanti. Harap merekamnya di lokasi yang aman.">

<!ENTITY chooseToken.title  "Pilih Token Dialog">
<!ENTITY chooseToken.message1 "Silakan pilih token.">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Membangkitkan Kunci Swasta">
<!ENTITY createCertInfo.msg1 "Generasi kunci dalam kemajuan... ini dapat berlangsung beberapa menit….">
<!ENTITY createCertInfo.msg2 "Silakan tunggu…">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Dilindungi Token Otentikasi">
<!ENTITY protectedAuth.msg "Silakan otentikasi ke token. Metode otentikasi tergantung pada jenis token Anda.">
<!ENTITY protectedAuth.tokenName.label "Token:">
