<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newprofile.title             "Buat profil Wizard">
<!ENTITY window.size                  "lebar: 45em; tinggi: 32em;">

<!-- First wizard page -->
<!ENTITY profileCreationExplanation_1.text  "&BrandShortName; menyimpan informasi tentang pengaturan dan preferensi dalam profil pribadi Anda.">
<!ENTITY profileCreationExplanation_2.text  "Jika Anda berbagi copy ini &brandShortName; dengan pengguna lain, Anda dapat menggunakan profil untuk menyimpan informasi setiap pengguna yang terpisah. Untuk melakukan hal ini, setiap pengguna harus membuat profil nya sendiri.">
<!ENTITY profileCreationExplanation_3.text  "Jika Anda adalah satu-satunya orang yang menggunakan copy ini &brandShortName;, Anda harus memiliki setidaknya satu profil. Jika Anda ingin, Anda dapat membuat beberapa profil untuk diri sendiri untuk menyimpan set yang berbeda dari pengaturan dan preferensi. Sebagai contoh, Anda mungkin ingin memiliki profil terpisah untuk bisnis dan penggunaan pribadi.">
<!ENTITY profileCreationExplanation_4.text  "Untuk mulai membuat profil Anda, klik Berikutnya.">
<!ENTITY profileCreationExplanation_4Mac.text  "Untuk mulai membuat profil Anda, klik Lanjutkan.">
<!ENTITY profileCreationExplanation_4Gnome.text  "Untuk mulai membuat profil Anda, klik Selanjutnya.">

<!-- Second wizard page -->
<!ENTITY profileCreationIntro.text      "Jika Anda membuat beberapa profil Anda dapat memberitahu mereka terpisah dengan nama profil. Anda dapat menggunakan nama yang diberikan di sini atau menggunakan salah satu dari Anda sendiri.">
<!ENTITY profilePrompt.label            "Masukkan nama profil baru:">
<!ENTITY profilePrompt.accesskey        "E">
<!ENTITY profileDirectoryExplanation.text   "Pengaturan pengguna Anda, preferensi dan data pengguna terkait lainnya akan disimpan di:">
<!ENTITY profileDefaultName             "Pengguna default">
<!ENTITY button.choosefolder.label      "Pilih Folder…">
<!ENTITY button.choosefolder.accesskey  "C">
<!ENTITY button.usedefault.label        "Folder Gunakan Default">
<!ENTITY button.usedefault.accesskey    "Itu">
