<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowtitle.label      "&BrandShortName; - Pilih Profil Pengguna">

<!ENTITY            profilename.label      "Nama profil:">

<!ENTITY            start.label            "Mulai &brandShortName;">
<!ENTITY            exit.label             "Keluar">

<!ENTITY            availprofiles.label    "Profil tersedia">

<!ENTITY            newButton.label        "Buat profil…">
<!ENTITY            newButton.accesskey    "C">
<!ENTITY            renameButton.label     "Ubah nama profil…">
<!ENTITY            renameButton.accesskey "R">
<!ENTITY            deleteButton.label     "Hapus Profil…">
<!ENTITY            deleteButton.accesskey "D">

<!-- manager entities -->
<!ENTITY            pmDescription.label    "&amp; brandShortName; menyimpan informasi tentang pengaturan, preferensi, dan item pengguna lainnya di profil pengguna Anda.">

<!ENTITY            offlineState.label    "Bekerja secara offline">
<!ENTITY            offlineState.accesskey "o">

<!ENTITY            useSelected.label       "Gunakan profil yang dipilih tanpa bertanya saat startup">
<!ENTITY            useSelected.accesskey   "s">
