<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Cambiar contraseña maestra">
<!ENTITY setPassword.tokenName.label       "Dispositivo de seguridad">
<!ENTITY setPassword.oldPassword.label     "Contraseña actual:">
<!ENTITY setPassword.newPassword.label     "Ingresa nueva contraseña:">
<!ENTITY setPassword.reenterPassword.label "Reingresa la contraseña:">
<!ENTITY setPassword.meter.label           "Medidor de calidad de la contraseña">
<!ENTITY setPassword.meter.loading         "Cargando">
<!ENTITY masterPasswordDescription.label   "La contraseña maestra es usada para proteger información delicada como las contraseñas de los sitios. Si creas una contraseña maestra se te pedirá que la ingreses en cada sesión en la que &brandShortName; recupere información protegida por la contraseña. La contraseña maestra debe tener al menos 8 caracteres, entre más mejor.">
<!ENTITY masterPasswordWarning.label       "Por avor asegúrate de recordar la contraseña maestra que estableciste. Si la olvidas, serás incapaz de recuperar la información que protegiste con ella.">
