<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY removePassword.title              "Eliminar contraseña maestra">
<!ENTITY removeInfo.label                  "Debes introducir la contraseña actual para proceder:">
<!ENTITY removeWarning1.label              "Tu contraseña maestra se usa para proteger información delicada, como contraseñas de sitios web.">
<!ENTITY removeWarning2.label              "Si eliminas la contraseña maestra, tu información no estará protegida si tu computadora se ve comprometida.">
<!ENTITY setPassword.oldPassword.label     "Contraseña actual:">

