<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. 


-->
<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label "Envoyer le lien…">
<!ENTITY palemoon.sendLinkCmd.accesskey "n">
<!ENTITY palemoon.sendPageCmd.label "Envoyer un lien vers la page…">
<!ENTITY palemoon.sendPageCmd.accesskey "n">
<!ENTITY palemoon.menu.statusBar.label "Barre d'état">
<!ENTITY palemoon.menu.statusBar.accesskey "B">
<!ENTITY palemoon.menu.allBookmarks.label "Organiser les marque-pages">
<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label "Utiliser la fenêtre de téléchargements classique">
<!ENTITY palemoon.showTabBar.label "Toujours afficher la barre d'onglets">
<!ENTITY palemoon.showTabBar.accesskey "b">
<!ENTITY palemoon.insertRelatedAfterCurrent.label "Insérer les onglets en rapport au plus près de l'onglet courant">
<!ENTITY palemoon.contextLoadInBackground.label "En menant une recherche contextuelle, aller directement à un nouvel onglet.">
<!ENTITY palemoon.closeWindowWithLastTab.label "Fermer la fenêtre quand le dernier onglet est fermé">
<!ENTITY palemoon.newtabPage.label "À l'ouverture d'un nouvel onglet, afficher :">
<!ENTITY palemoon.newtabPage.blank.label "une page vierge">
<!ENTITY palemoon.newtabPage.home.label "la page de démarrage de Pale Moon">
<!ENTITY palemoon.newtabPage.quickdial.label "La page de démarrage rapide">
<!ENTITY palemoon.loadImages.label "Charger les images :">
<!ENTITY palemoon.loadImages.always "automatiquement">
<!ENTITY palemoon.loadImages.never "jamais">
<!ENTITY palemoon.loadImages.no3rdparty "du serveur d'origine seulement">
<!ENTITY palemoon.firefoxCompatGroup.label "Compatibilité avec Firefox">
<!ENTITY palemoon.firefoxCompat.label "Utiliser le mode de compatibilité avec Firefox">
<!ENTITY palemoon.scrollparamTab.label "Défilement">
<!ENTITY palemoon.smoothscroll.explain.label "Les paramètres ci-dessous ne prennent effet que si le défilement doux est activé partout avec la case à cocher au-dessus.">
<!ENTITY palemoon.smoothscroll.to "à">
<!ENTITY palemoon.smoothscroll.params.label "Paramètres de défilement doux">
<!ENTITY palemoon.smoothscroll.mousewheel.label "Défilement doux avec la molette">
<!ENTITY palemoon.smoothscroll.mousewheel.duration "Durée du pas de défilement à la souris :">
<!ENTITY palemoon.smoothscroll.arrowkeys.label "Défilement doux avec les flèches de direction">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration "Durée du pas de défilement avec les flèches :">
<!ENTITY palemoon.smoothscroll.pagekeys.label "Défilement doux avec haut/bas de page">
<!ENTITY palemoon.smoothscroll.pagekeys.duration "Durée du pas de défilement avec haut/bas de page :">
<!ENTITY palemoon.smoothscroll.scrollbar.label "Défilement doux avec l'ascenseur">
<!ENTITY palemoon.smoothscroll.scrollbar.duration "Durée du pas de défilement avec l'ascenseur">
<!ENTITY allTabs.filter.emptyText "Search Tabs">
