<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->

<!ENTITY closeCmd.key  "W">
<!ENTITY toggleToolbox.key  "I">
<!ENTITY toggleToolboxF12.keycode          "VK_F12">
<!ENTITY toggleToolboxF12.keytext          "F12">

<!ENTITY toolboxCloseButton.tooltip    "Cierra las herramientas de desarrollador">

<!-- LOCALIZATION NOTE (toolboxFramesButton): This is the label for
  -  the iframes menu list that appears only when the document has some.
  -  It allows you to switch the context of the whole toolbox. -->
<!ENTITY toolboxFramesTooltip          "Selecciona un iframe como documento de destino actual">

<!-- LOCALIZATION NOTE (toolboxNoAutoHideButton): This is the label for
  -  the button to force the popups/panels to stay visible on blur.
  -  This is only visible in the browser toolbox as it is meant for
  -  addon developers and Firefox contributors. -->
<!ENTITY toolboxNoAutoHideTooltip      "Deshabilitar ocultamiento automático de emergentes">

<!-- LOCALIZATION NOTE (browserToolboxErrorMessage): This is the label
  -  shown next to error details when the Browser Toolbox is unable to open. -->
<!ENTITY browserToolboxErrorMessage          "Error al abrir la caja de herramientas del navegador:">

<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->
<!ENTITY options.context.advancedSettings "Configuración avanzada">

<!-- LOCALIZATION NOTE (options.context.inspector): This is the label for
  -  the heading of the Inspector group in the options panel. -->
<!ENTITY options.context.inspector "Inspector">

<!-- LOCALIZATION NOTE (options.showUserAgentStyles.label): This is the label
  -  for the checkbox option to show user agent styles in the Inspector
  -  panel. -->
<!ENTITY options.showUserAgentStyles.label "Mostrar estilos de navegador">
<!ENTITY options.showUserAgentStyles.tooltip "El activar esto mostrará los estilos predeterminados que el navegador carga.">

<!-- LOCALIZATION NOTE (options.collapseAttrs.label): This is the label
  -  for the checkbox option to enable collapse attributes in the Inspector
  -  panel. -->
<!ENTITY options.collapseAttrs.label "Truncar atributos DOM">
<!ENTITY options.collapseAttrs.tooltip "Trunca atributos largos en el inspector">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.label): This is the label for a
  -  dropdown list that controls the default color unit used in the inspector.
  -  This label is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.label "Unidad de color predeterminada">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.accesskey): This is the access
  -  key for a dropdown list that controls the default color unit used in the
  -  inspector. This is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.accesskey "U">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.authored): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.authored "Como indica el autor">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hex): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hex "Hex">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hsl): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hsl "HSL(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.rgb): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.rgb "RGB(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.name): This is used in
  -  the 'Default color unit' dropdown list and is visible in the options panel.
  -  -->
<!ENTITY options.defaultColorUnit.name "Nombres del color">

<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh): This is the
  -  triggers page refresh footnote under the advanced settings group in the
  -  options panel and is used for settings that trigger page reload. -->
<!ENTITY options.context.triggersPageRefresh  "* Solo durante la sesión actual, esta opción recargará la página">

<!-- LOCALIZATION NOTE (options.enableChrome.label4): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableChrome.label5    "Habilitar cajas de herramientas de depuración de chrome y complementos">
<!ENTITY options.enableChrome.tooltip3  "Activar esta opción te permitirá usar varias herramientas de desarrollador en el contexto del navegador (a través de Herramientas &gt; Desarrollador Web &gt; Caja de herramientas del navegador) y depurar complementos desde el administrador de complementos">

<!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableRemote.label3    "Habilitar depuración remota">
<!ENTITY options.enableRemote.tooltip2  "Activar esta opción permitirá a las herramientas de desarrollador depurar una entidad remota como Firefox OS">

<!-- LOCALIZATION NOTE (options.enableWorkers.label): This is the label for the
  -  checkbox that toggles worker debugging, i.e. devtools.debugger.workers
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableWorkers.label    "Habilitar depuración de worker (en desarrollo)">
<!ENTITY options.enableWorkers.tooltip  "Activar esta opción permitirá a las herramientas de desarrollador depurar Workers">

<!-- LOCALIZATION NOTE (options.disableJavaScript.label,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles JavaScript on or off. -->
<!ENTITY options.disableJavaScript.label     "Deshabilitar JavaScript *">
<!ENTITY options.disableJavaScript.tooltip   "Activar esta opción deshabilitará JavaScript en la pestaña actual. Si la pestaña o la caja de herramientas se cierra, esta configuración se deshabilitará.">

<!-- LOCALIZATION NOTE (options.disableHTTPCache.label,
  -  options.disableHTTPCache.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles the HTTP cache on or off. -->
<!ENTITY options.disableHTTPCache.label     "Deshabilitar caché HTTP (cuando esté abierta la caja de herramientas)">
<!ENTITY options.disableHTTPCache.tooltip   "Activar esta opción deshabilitará el caché HTTP en todas las pestañas que tengan la caja de herramientas abierta. Los Service Workers no están afectados por esta opción.">

<!-- LOCALIZATION NOTE (options.enableServiceWorkersHTTP.label,
  -  options.enableServiceWorkersHTTP.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles the service workers testing features on or off. This option enables service workers over HTTP. -->
<!ENTITY options.enableServiceWorkersHTTP.label     "Habilitar Service Workers sobre HTTP (cuando esté abierta la caja de herramientas)">
<!ENTITY options.enableServiceWorkersHTTP.tooltip   "Activar esta opción habilitará los Service Workers sobre HTTP en todas las pestañas que tengan la caja de herramientas abierta.">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label2): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->
<!ENTITY options.selectDefaultTools.label2    "Herramientas de desarrollador predeterminadas">

<!-- LOCALIZATION NOTE (options.selectAdditionalTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->
<!ENTITY options.selectAdditionalTools.label  "Herramientas de desarrollador instaladas por complementos">

<!-- LOCALIZATION NOTE (options.selectEnabledToolboxButtons.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tool buttons. -->
<!ENTITY options.selectEnabledToolboxButtons.label     "Botones disponibles de la caja de herramientas">

<!-- LOCALIZATION NOTE (options.toolNotSupported.label): This is the label for
  -  the explanation of the * marker on a tool which is currently not supported
  -  for the target of the toolbox. -->
<!ENTITY options.toolNotSupported.label  "* No compatible con la caja de herramientas actual">

<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label2): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->
<!ENTITY options.selectDevToolsTheme.label2   "Temas">

<!-- LOCALIZATION NOTE (options.usedeveditiontheme.*) Options under the
  -  toolbox for enabling and disabling the Developer Edition browser theme. -->
<!ENTITY options.usedeveditiontheme.label   "Usar el tema de navegador Developer Edition">
<!ENTITY options.usedeveditiontheme.tooltip "Alterna el uso del tema del navegador Developer Edition.">

<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->
<!ENTITY options.webconsole.label            "Consola web">

<!-- LOCALIZATION NOTE (options.timestampMessages.label): This is the
   - label for the checkbox that toggles timestamps in the Web Console -->
<!ENTITY options.timestampMessages.label      "Habilitar marcas de tiempo">
<!ENTITY options.timestampMessages.tooltip    "Si activas esta opción, los comandos y resultados se mostrarán con marcas de tiempo en la consola Web">

<!-- LOCALIZATION NOTE (options.debugger.label): This is the label for the
  -  heading of the group of Debugger preferences in the options panel. -->
<!ENTITY options.debugger.label            "Depurador">

<!-- LOCALIZATION NOTE (options.sourceMap.label): This is the
   - label for the checkbox that toggles source maps in the Debugger -->
<!ENTITY options.sourceMaps.label      "Habilitar mapas de fuentes">
<!ENTITY options.sourceMaps.tooltip    "Si habilitas esta opción, las fuentes serán mapeados en el depurador y la consola.">

<!-- LOCALIZATION NOTE (options.styleeditor.label): This is the label for the
  -  heading of the group of Style Editor preferences in the options
  -  panel. -->
<!ENTITY options.styleeditor.label            "Editor de estilos">

<!-- LOCALIZATION NOTE (options.stylesheetSourceMaps.label): This is the
   - label for the checkbox that toggles showing original sources in the Style Editor -->
<!ENTITY options.stylesheetSourceMaps.label      "Mostrar fuentes originales">
<!ENTITY options.stylesheetSourceMaps.tooltip    "Mostrar las fuentes originales (por ejemplo, archivos de Sass) en el Editor de estilos e Inspector">

<!-- LOCALIZATION NOTE (options.stylesheetAutocompletion.label): This is the
   - label for the checkbox that toggles autocompletion of css in the Style Editor -->
<!ENTITY options.stylesheetAutocompletion.label      "Autocompletar CSS">
<!ENTITY options.stylesheetAutocompletion.tooltip    "Autocompleta propiedades, valores y selectores CSS en el editor de estilos a medida que escribes">

<!-- LOCALIZATION NOTE (options.commonprefs): This is the label for the heading
      of all preferences that affect both the Web Console and the Network
      Monitor -->
<!ENTITY options.commonPrefs.label           "Preferencias comunes">

<!-- LOCALIZATION NOTE (options.enablePersistentLogs.label): This is the
  -  label for the checkbox that toggles persistent logs in the Web Console and
  -  network monitor,  i.e. devtools.webconsole.persistlog a boolean preference in
  -  about:config, in the options panel. -->
<!ENTITY options.enablePersistentLogs.label    "Habilitar registros persistentes">
<!ENTITY options.enablePersistentLogs.tooltip  "Si habilitas esta opción, la consola web y el monitor de red no despejarán sus salidas cada vez que navegas a una página nueva">

<!-- LOCALIZATION NOTE (options.showPlatformData.label): This is the
  -  label for the checkbox that toggles the display of the platform data in the,
  -  Profiler i.e. devtools.profiler.ui.show-platform-data a boolean preference
  -  in about:config, in the options panel. -->
<!ENTITY options.showPlatformData.label    "Mostrar datos de plataforma de Goanna">
<!ENTITY options.showPlatformData.tooltip  "Si activas esta opción, los informes del generador de perfiles de JavaScript incluirán símbolos de la plataforma Goanna">

<!-- LOCALIZATION NOTE (options.sourceeditor.*): Options under the editor
  -  section. -->

<!ENTITY options.sourceeditor.label                     "Preferencias del editor">
<!ENTITY options.sourceeditor.detectindentation.label   "Detectar sangría">
<!ENTITY options.sourceeditor.detectindentation.tooltip "Identifica la sangría basada en contenido del código fuente">
<!ENTITY options.sourceeditor.autoclosebrackets.label   "Cerrar llaves automáticamente">
<!ENTITY options.sourceeditor.autoclosebrackets.tooltip "Inserta llaves de cierre automáticamente">
<!ENTITY options.sourceeditor.expandtab.label           "Sangrar usando espacios">
<!ENTITY options.sourceeditor.expandtab.tooltip         "Usa espacios en lugar de carácter de tabulación en el sangrado">
<!ENTITY options.sourceeditor.tabsize.label             "Tamaño de la sangría">
<!ENTITY options.sourceeditor.tabsize.accesskey         "T">
<!ENTITY options.sourceeditor.keybinding.label          "Combinaciones de teclas">
<!ENTITY options.sourceeditor.keybinding.accesskey      "C">
<!ENTITY options.sourceeditor.keybinding.default.label  "Predeterminado">
