<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!ENTITY windowTitle "&brandShortName; WebIDE">

<!ENTITY projectMenu_label "Proyecto">
<!ENTITY projectMenu_accesskey "Y">
<!ENTITY projectMenu_newApp_label "Aplicación nueva…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Abrir aplicación empaquetada…">
<!ENTITY projectMenu_importPackagedApp_accesskey "Q">
<!ENTITY projectMenu_importHostedApp_label "Abrir aplicación alojada…">
<!ENTITY projectMenu_importHostedApp_accesskey "B">
<!ENTITY projectMenu_selectApp_label "Abrir aplicación…">
<!ENTITY projectMenu_selectApp_accesskey "A">
<!ENTITY projectMenu_play_label "Instalar y ejecutar">
<!ENTITY projectMenu_play_accesskey "J">
<!ENTITY projectMenu_stop_label "Detener aplicación">
<!ENTITY projectMenu_stop_accesskey "T">
<!ENTITY projectMenu_debug_label "Depurar aplicación">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Eliminar proyecto">
<!ENTITY projectMenu_remove_accesskey "E">
<!ENTITY projectMenu_showPrefs_label "Preferencias">
<!ENTITY projectMenu_showPrefs_accesskey "P">
<!ENTITY projectMenu_manageComponents_label "Administrar componentes extra">
<!ENTITY projectMenu_manageComponents_accesskey "X">
<!ENTITY projectMenu_refreshTabs_label "Actualizar pestañas">

<!ENTITY runtimeMenu_label "Tiempo de ejecución">
<!ENTITY runtimeMenu_accesskey "T">
<!ENTITY runtimeMenu_disconnect_label "Desconectar">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_showPermissionTable_label "Tabla de permisos">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "T">
<!ENTITY runtimeMenu_takeScreenshot_label "Captura de pantalla">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "C">
<!ENTITY runtimeMenu_showDetails_label "Información del entorno de ejecución">
<!ENTITY runtimeMenu_showDetails_accesskey "I">
<!ENTITY runtimeMenu_showMonitor_label "Monitor">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "Preferencias del dispositivo">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "P">
<!ENTITY runtimeMenu_showSettings_label "Ajustes del dispositivo">
<!ENTITY runtimeMenu_showSettings_accesskey "A">

<!ENTITY viewMenu_label "Vista">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_toggleEditor_label "Alternar editor">
<!ENTITY viewMenu_toggleEditor_accesskey "A">
<!ENTITY viewMenu_zoomin_label "Aumentar acercamiento">
<!ENTITY viewMenu_zoomin_accesskey "u">
<!ENTITY viewMenu_zoomout_label "Reducir acercamiento">
<!ENTITY viewMenu_zoomout_accesskey "R">
<!ENTITY viewMenu_resetzoom_label "Restablecer acercamiento">
<!ENTITY viewMenu_resetzoom_accesskey "e">

<!ENTITY projectButton_label "Abrir aplicación">
<!ENTITY runtimeButton_label "Seleccionar tiempo de ejecución">

<!-- We try to repicate browser' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Mis proyectos">
<!ENTITY projectPanel_runtimeApps "Aplicaciones en tiempo de ejecución">
<!ENTITY projectPanel_tabs "Pestañas">
<!ENTITY runtimePanel_usb "Dispositivos USB">
<!ENTITY runtimePanel_wifi "Dispositivos Wi-Fi">
<!ENTITY runtimePanel_simulator "Simuladores">
<!ENTITY runtimePanel_other "Otros">
<!ENTITY runtimePanel_installsimulator "Instalar simulador">
<!ENTITY runtimePanel_noadbhelper "Instalar asistente ADB">
<!ENTITY runtimePanel_nousbdevice "¿No puedes ver tu dispositivo?">
<!ENTITY runtimePanel_refreshDevices_label "Actualizar dispositivos">

<!-- Lense -->
<!ENTITY details_valid_header "válido">
<!ENTITY details_warning_header "advertencias">
<!ENTITY details_error_header "errores">
<!ENTITY details_description "Descripción">
<!ENTITY details_location "Ubicación">
<!ENTITY details_manifestURL "ID de la aplicación">
<!ENTITY details_removeProject_button "Eliminar proyecto">
<!ENTITY details_showPrepackageLog_button "Mostrar registro de prepaquete">

<!-- New App -->
<!ENTITY newAppWindowTitle "Nueva aplicación">
<!ENTITY newAppHeader "Seleccionar plantilla">
<!ENTITY newAppLoadingTemplate "Cargando plantillas...">
<!ENTITY newAppProjectName "Nombre de proyecto:">


<!-- Decks -->

<!ENTITY deck_close "Cerrar">

<!-- Addons -->
<!ENTITY addons_title "Componentes extras">
<!ENTITY addons_aboutaddons "Abrir administrador de complementos">

<!-- Prefs -->
<!ENTITY prefs_title "Preferencias">
<!ENTITY prefs_editor_title "Editor">
<!ENTITY prefs_general_title "General">
<!ENTITY prefs_restore "Restaurar valores predeterminados">
<!ENTITY prefs_manage_components "Administrar los componentes extras">
<!ENTITY prefs_options_autoconnectruntime "Reconectar al entorno de ejecución anterior">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Reconecta con el entorno de ejecución anterior cuando se inicie WebIDE">
<!ENTITY prefs_options_rememberlastproject "Recordar el último proyecto">
<!ENTITY prefs_options_rememberlastproject_tooltip "Restablece el proyecto previo cuando WebIDE inicie">
<!ENTITY prefs_options_templatesurl "Plantillas URL">
<!ENTITY prefs_options_templatesurl_tooltip "Índice de plantillas disponibles">
<!ENTITY prefs_options_showeditor "Mostrar editor">
<!ENTITY prefs_options_showeditor_tooltip "Muestra el editor interno">
<!ENTITY prefs_options_tabsize "Tamaño de la pestaña">
<!ENTITY prefs_options_expandtab "Tabular con espacios">
<!ENTITY prefs_options_expandtab_tooltip "Usa espacios en lugar de caracter de tabulación">
<!ENTITY prefs_options_detectindentation "Sangrado automático">
<!ENTITY prefs_options_detectindentation_tooltip "Deduce el sangrado basándose en el contenido del código fuente">
<!ENTITY prefs_options_autocomplete "Autocompletar">
<!ENTITY prefs_options_autocomplete_tooltip "Habilita autocompletado de código">
<!ENTITY prefs_options_autoclosebrackets "Cerrar llaves automáticamente">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Inserta llaves de cierre automáticamente">
<!ENTITY prefs_options_keybindings "Combinaciones de teclas">
<!ENTITY prefs_options_keybindings_default "Predeterminado">
<!ENTITY prefs_options_autosavefiles "Guardar archivos automáticamente">
<!ENTITY prefs_options_autosavefiles_tooltip "Guarda automáticamente archivos modificados antes de ejecutar el proyecto">

<!-- Permissions Table -->
<!ENTITY permissionstable_title "Tabla de permisos">
<!ENTITY permissionstable_name_header "Nombre">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Información de tiempo de ejecución">
<!ENTITY runtimedetails_adbIsRoot "ADB es raíz: ">
<!ENTITY runtimedetails_summonADBRoot "dispositivo raíz">
<!ENTITY runtimedetails_ADBRootWarning "(requiere un cargador desbloqueado)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Privilegios no restringidos de herramientas de desarrollador: ">
<!ENTITY runtimedetails_requestPrivileges "solicitar privilegios más altos">
<!ENTITY runtimedetails_privilegesWarning "(Se reiniciará el dispositivo. Requiere acceso root.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Booleano">
<!ENTITY device_typenumber "Entero">
<!ENTITY device_typestring "Cadena">
<!ENTITY device_typeobject "Objeto">
<!ENTITY device_typenone "Selecciona un tipo">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Preferencias del dispositivo">
<!ENTITY devicepreference_search "Preferencias de búsqueda">
<!ENTITY devicepreference_newname "Nombre de preferencia nuevo">
<!ENTITY devicepreference_newtext "Valor de preferencia">
<!ENTITY devicepreference_addnew "Añadir una preferencia nueva">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Configuración del dispositivo">
<!ENTITY devicesetting_search "Configuración de búsqueda">
<!ENTITY devicesetting_newname "Nombre de ajuste nuevo">
<!ENTITY devicesetting_newtext "Valor de ajuste">
<!ENTITY devicesetting_addnew "Añadir ajuste nuevo">

<!-- Monitor -->
<!ENTITY monitor_title "Monitor">
<!ENTITY monitor_help "Ayuda">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Identificación del cliente">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "El lado al que te estás conectando necesita más información para identificar esta conexión. Escanea el código QR de abajo con la solicitud que tienes en tu otro dispositivo.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "¿No tienes analizador QR?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "¿Tienes una solicitud de escaneo de QR?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "Si tu otro dispositivo solicita una clave en lugar de escanear un código QR, copia el valor de abajo en el otro dispositivo:">
<!ENTITY wifi_auth_qr_size_note "Si el código QR parece demasiado pequeño para que se establezca la conexión correctamente, pruebe a aumentar el tamaño de la ventana o de su contenido.">

<!-- Logs panel -->
<!ENTITY logs_title "Registros de comandos de preempaquetado">

<!-- Simulator Options -->
<!ENTITY simulator_title "Opciones del simulador">
<!ENTITY simulator_remove "Eliminar simulador">
<!ENTITY simulator_reset "Restaurar valores predeterminados">
<!ENTITY simulator_name "Nombre">
<!ENTITY simulator_software "Software">
<!ENTITY simulator_version "Versión">
<!ENTITY simulator_profile "Perfil">
<!ENTITY simulator_hardware "Hardware">
<!ENTITY simulator_device "Dispositivo">
<!ENTITY simulator_screenSize "Pantalla">
<!ENTITY simulator_pixelRatio "Proporción de píxeles">
<!ENTITY simulator_tv_data "Simulación de TV">
<!ENTITY simulator_tv_data_open "Configurar datos">
<!ENTITY simulator_tv_data_open_button "Abrir directorio de configuración…">
