<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "غيّر كلمة السرّ الرئيسيّة">
<!ENTITY setPassword.tokenName.label       "جهاز الأمن">
<!ENTITY setPassword.oldPassword.label     "كلمة السرّ الحاليّة:">
<!ENTITY setPassword.newPassword.label     "أدخل كلمة السرّ الجّديدة:">
<!ENTITY setPassword.reenterPassword.label "أعد إدخال كلمة السرّ:">
<!ENTITY setPassword.meter.label           "مقياس جودة كلمة السرّ">
<!ENTITY setPassword.meter.loading         "يجري التّحميل">
<!ENTITY masterPasswordDescription.label   "يتم استخدام كلمة مرور رئيسية لحماية المعلومات الحساسة مثل كلمات المرور الموقع.  إذا قمت بإنشاء كلمة مرور رئيسية سوف يطلب منك إدخالها مرة واحدة كل جلسة عند &brandShortName; باسترداد معلومات محمية بكلمة المرور المحفوظة.  كلمة رئيسية يجب أن تكون 8 أحرف أو أكثر؛ هذا هو الأفضل.">
<!ENTITY masterPasswordWarning.label       "رجاءً تأكّد من تذكّر كلمة السرّ الرئيسيّة التي وضعتها.  إذا نسيت كلمة السرّ الرئيسيّة، لن تكون قادرًا على الوصول إلى المعلومات المحميّة بها.">
