<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Hoofdwachtwoord wijzigen">
<!ENTITY setPassword.tokenName.label       "Beveiligingsapparaat">
<!ENTITY setPassword.oldPassword.label     "Huidig wachtwoord:">
<!ENTITY setPassword.newPassword.label     "Nieuwe wachtwoord:">
<!ENTITY setPassword.reenterPassword.label "Voer wachtwoord opnieuw in:">
<!ENTITY setPassword.meter.label           "Wachtwoordkwaliteitsmeter">
<!ENTITY setPassword.meter.loading         "Laden">
<!ENTITY masterPasswordDescription.label   "Een hoofdwachtwoord wordt gebruikt om gevoelige informatie te beschermen, zoals wachtwoorden voor websites. Als u een hoofdwachtwoord aanmaakt, zal u eenmaal per sessie worden gevraagd dit in te voeren, wanneer &brandShortName; door het wachtwoord beschermde opgeslagen informatie ophaalt.">
<!ENTITY masterPasswordWarning.label       "Verzeker u ervan dat u het ingestelde hoofdwachtwoord onthoudt. Als u uw hoofdwachtwoord vergeet, zult u niet langer in staat zijn toegang te krijgen tot de erdoor beschermde informatie.">
