<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Modifier le mot de passe principal">
<!ENTITY setPassword.tokenName.label       "Périphérique de sécurité">
<!ENTITY setPassword.oldPassword.label     "Mot de passe actuel :">
<!ENTITY setPassword.newPassword.label     "Saisir le nouveau mot de passe :">
<!ENTITY setPassword.reenterPassword.label "Confirmer le mot de passe :">
<!ENTITY setPassword.meter.label           "Mesure de la force du mot de passe">
<!ENTITY setPassword.meter.loading         "Chargement">
<!ENTITY masterPasswordDescription.label   "Un mot de passe principal sert à protéger des informations sensibles comme les mots de passe utilisés sur les sites. Si un est créé, il sera demandé de le saisir une fois par session lorsque &brandShortName; accède aux informations enregistrées protégées par ce mot de passe. Le mot de passe principal doit faire 8 caractères ou plus (plus = mieux).">
<!ENTITY masterPasswordWarning.label       "Merci de retenir le mot de passe principal. En cas d'oubli, il ne sera plus possible d'accéder aux informations qu'il protège.">
