<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Općenito">

<!ENTITY accessibility.label             "Pristupačnost">

<!ENTITY useCursorNavigation.label       "Uvijek koristi tipke pokazivača za navigaciju unutar stranica">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "Pretražuj tekst pri upisivanju">
<!ENTITY searchStartTyping.accesskey     "t">
<!ENTITY blockAutoRefresh.label          "Upozori me pri preusmjeravanju ili osvježavanju web stranice">
<!ENTITY blockAutoRefresh.accesskey      "b">

<!ENTITY browsing.label                  "Pregledavanje">

<!ENTITY useAutoScroll.label             "Koristi automatsko pomicanje">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Koristi uglađeno pomicanje">
<!ENTITY useSmoothScrolling.accesskey    "u">
<!ENTITY checkSpelling.label             "Provjeri pravopis pri pisanju">
<!ENTITY checkSpelling.accesskey         "v">
<!ENTITY HWAccel.label                   "Hardware Acceleration (HWA)">
<!ENTITY restartRequired.label           "Promjene ovih postavki zahtijevaju ponovno pokretanje preglednika.">
<!ENTITY allowHWAccel.label              "Koristi hardversko ubrzanje kad je moguće">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY forceHWAccel.label              "Force hardware acceleration">

<!ENTITY systemDefaults.label            "Zadane postavke sustava">
<!ENTITY alwaysCheckDefault.label        "Pri pokretanju uvijek provjeri je li &brandShortName; zadani preglednik"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "z">
<!ENTITY setDefault.label                "Učini &brandShortName; zadanim preglednikom">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "&brandShortName; je trenutno vaš zadani preglednik">

<!ENTITY UAWarning.label                 "Warning: your user-agent is globally overridden">
<!ENTITY UAWarning.reset                 "Reset">
<!ENTITY UACompatGroup.label             "Kompatibilnost">
<!ENTITY UACompat.label                  "Način rada korisničkog agenta:">
<!ENTITY UACompat.Native                 "Izvoran">
<!ENTITY UACompat.Gecko                  "Gecko kompatibilnost">
<!ENTITY UACompat.Firefox                "Firefox kompatibilnost">

<!ENTITY captivePortalGroup.label        "Zarobljeni portal">
<!ENTITY captivePortalDetect.label       "Otkrij ograničeni mrežni pristup">

<!ENTITY dataChoicesTab.label            "Izbori podataka">

<!ENTITY crashReporterSection.label      "Prijavitelj rušenja">
<!ENTITY crashReporterDesc.label         "&brandShortName; šalje izvještaje o rušenju kako bi &vendorShortName; mogla vaš preglednik učiniti stabilnijim i sigurnijim">
<!ENTITY enableCrashReporter.label       "Omogući prijavitelja rušenja">
<!ENTITY enableCrashReporter.accesskey   "r">
<!ENTITY crashReporterLearnMore.label    "Saznajte više">

<!ENTITY networkTab.label                "Mreža">

<!ENTITY connection.label                "Povezivanje">

<!ENTITY connectionDesc.label            "Postavi kako se &brandShortName; povezuje s Internetom">
<!ENTITY connectionSettings.label        "Postavke...">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "Web sadržaj u predmemoriji">

<!ENTITY offlineStorage2.label           "Izvanmrežni web sadržaj i korisnički podaci">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Ograniči predmemoriju na">
<!ENTITY limitCacheSizeBefore.accesskey  "m">
<!ENTITY limitCacheSizeAfter.label       "MB prostora">
<!ENTITY clearCacheNow.label             "Obriši odmah">
<!ENTITY clearCacheNow.accesskey         "i">
<!ENTITY clearOfflineAppCacheNow.label   "Obriši odmah">
<!ENTITY clearOfflineAppCacheNow.accesskey "č">
<!ENTITY overrideSmartCacheSize.label    "Premosti automatsko upravljanje predmemorijom">
<!ENTITY overrideSmartCacheSize.accesskey "a">

<!ENTITY updateTab.label                 "Nadogradnje">

<!ENTITY updateApp.label                 "&brandShortName; nadopune:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Automatski instaliraj nadopune (preporučeno: sigurnije)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateAutoMetro.label           "Automatski nadopuni s desktop i Windows 8 stila &brandShortName;">
<!ENTITY updateAutoMetro.accesskey       "s">
<!ENTITY updateCheck.label               "Provjeri dostupnost nadopuna, ali mi ponudi instalaciju">
<!ENTITY updateCheck.accesskey           "c">
<!ENTITY updateManual.label              "Nikada ne provjeravaj dostupnost nadopuna (nije preporučeno: sigurnosni rizik)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Upozori me ako će to onemogućiti neke od mojih dodataka">
<!ENTITY updateAutoAddonWarn.accesskey   "U">

<!ENTITY updateAutoMetroWarn.label       "(Windows 8 stil &brandShortName;a ne provjerava kompatibilnost dodataka)">

<!ENTITY updateHistory.label             "Prikaži povijest nadogradnji">
<!ENTITY updateHistory.accesskey         "d">

<!ENTITY updateOthers.label              "Automatski nadopuni:">
<!ENTITY enableSearchUpdate.label        "Pretraživače">
<!ENTITY enableSearchUpdate.accesskey    "t">

<!ENTITY offlineAppsPermissions.label    "Kada web stranica zatraži spremanje podataka za izvanmrežno korištenje:">
<!ENTITY offlineAppsPermissions.Allow    "Dopusti po zadanome">
<!ENTITY offlineAppsPermissions.Ask      "Uvijek upitaj">
<!ENTITY offlineAppsPermissions.Deny     "Uskrati">
<!ENTITY offlineNotifyExceptions.label   "Iznimke…">
<!ENTITY offlineNotifyExceptions.accesskey "z">

<!ENTITY offlineAppsList2.label          "Sljedeće web stranice imaju dopuštenje spremanja podataka za izvanmrežno korištenje:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Ukloni…">
<!ENTITY offlineAppsListRemove.accesskey "U">
<!ENTITY offlineAppRemove.confirm        "Ukloni izvanmrežne podatke">

<!ENTITY certificateTab.label            "Vjerodajnice">
<!ENTITY certGroup.label                 "Osobne vjerodajnice">
<!ENTITY certSelection.description       "Kad poslužitelj zatraži moju osobnu vjerodajnicu:">
<!ENTITY certs.auto                      "Automatski odaberi jednu">
<!ENTITY certs.auto.accesskey            "A">
<!ENTITY certs.ask                       "Upitaj me svaki puta">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY ocspGroup.label                 "Provjera vjerodajnice">
<!ENTITY enableOCSP.label                "Koristi mrežni protokol provjere stanja vjerodajnice (OCSP) za provjeru trenutne valjanosti vjerodajnice">
<!ENTITY enableOCSP.accesskey            "m">
<!ENTITY requireOCSP.label               "Kada povezivanje prema OSCP poslužitelju neuspjelo, smatraj vjerodajnicu neispravnom">
<!ENTITY requireOCSP.accesskey           "n">
<!ENTITY viewCerts.label                 "Pogledaj vjerodajnice">
<!ENTITY viewCerts.accesskey             "c">
<!ENTITY viewSecurityDevices.label       "Sigurnosni uređaji">
<!ENTITY viewSecurityDevices.accesskey   "S">

<!ENTITY scrollparamTab.label               "Pomicanje">
<!ENTITY smoothscroll.explain.label         "Parametri navedeni ispod imati će učinak samo ako je uglađeno pomicanje omogućeno u okviru odabira iznad.">
<!ENTITY smoothscroll.to                    "do">
<!ENTITY smoothscroll.params.label          "Parametri uglađenog pomicanja">
<!ENTITY smoothscroll.mousewheel.label      "Uglađeno pomicanje s kotačićem miša">
<!ENTITY smoothscroll.mousewheel.duration   "Trajanje pomicanja kotačićem miša:">
<!ENTITY smoothscroll.arrowkeys.label       "Uglađeno pomicanje s tipkama strelica tipkovnice">
<!ENTITY smoothscroll.arrowkeys.duration    "Trajanje pomicanja tipki strelica:">
<!ENTITY smoothscroll.pagekeys.label        "Uglađeno pomicanje s tipkama Up/Down tipkovnice">
<!ENTITY smoothscroll.pagekeys.duration     "Trajanje pomicanja Up/Down tipki:">
<!ENTITY smoothscroll.scrollbar.label       "Uglađeno pomicanje s trakama pomicanja">
<!ENTITY smoothscroll.scrollbar.duration    "Trajanje uglađenog pomicanja traki pomicanja:">

<!ENTITY smoothscroll.overall.yspeed.label  "Ukupna brzina uglađenog pomicanja:">
