<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Boje">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "Override the colors specified by the page with my selections above:">
<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "Always">
<!ENTITY  overridePageColors.auto.label   "Only with High Contrast themes">
<!ENTITY  overridePageColors.never.label  "Never">

<!ENTITY  color                           "Tekst i pozadina">
<!ENTITY  textColor.label                 "Tekst:">
<!ENTITY  textColor.accesskey             "t">
<!ENTITY  backgroundColor.label           "Pozadina:">
<!ENTITY  backgroundColor.accesskey       "z">
<!ENTITY  useSystemColors.label           "Koristi boje sustava">
<!ENTITY  useSystemColors.accesskey       "b">

<!ENTITY  underlineLinks.label            "Podcrtaj poveznice">
<!ENTITY  underlineLinks.accesskey        "d">
<!ENTITY  links                           "Boje poveznica">
<!ENTITY  linkColor.label                 "Neposjećene poveznice:">
<!ENTITY  linkColor.accesskey             "e">
<!ENTITY  visitedLinkColor.label          "Posjećene poveznice:">
<!ENTITY  visitedLinkColor.accesskey      "s">
