<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Postavke povezivanja">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "Podešavanje proxija za pristupanje Internetu">
<!ENTITY  noProxyTypeRadio.label        "Bez proxija">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Koristi postavke proxija sustava">
<!ENTITY  systemTypeRadio.accesskey     "s">
<!ENTITY  WPADTypeRadio.label           "Automatski otkrij proxy postavke za ovu mrežu">
<!ENTITY  WPADTypeRadio.accesskey       "t">
<!ENTITY  manualTypeRadio.label         "Ručno podešavanje proxija:">
<!ENTITY  manualTypeRadio.accesskey     "x">
<!ENTITY  autoTypeRadio.label           "URL automatskog podešavanja proxija:">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "Osvježi">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp.label                     "FTP proxy:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "HTTP proxy:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "SSL proxy:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "SOCKS poslužitelj:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  socksRemoteDNS.label          "Koristi proxy za izvođenje DNS zahtjeva (samo za SOCKS v5)">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  port.label                    "Ulaz:">
<!ENTITY  HTTPport.accesskey            "U">
<!ENTITY  SSLport.accesskey             "l">
<!ENTITY  FTPport.accesskey             "a">
<!ENTITY  SOCKSport.accesskey           "z">
<!ENTITY  noproxy.label                 "Bez proxyja za:">
<!ENTITY  noproxy.accesskey             "z">
<!ENTITY  noproxyExplain.label          "Primjer: .palemoon.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Koristi ovaj proxy poslužitelj za sve protokole">
<!ENTITY  shareproxy.accesskey          "x">
<!ENTITY  autologinproxy.label          "Ne pitaj za ovjeru ako je lozinka spremljena">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Ova mogućnost bez upita ovjerava vaše proxije kada imate spremljene vjerodajnice za njih. Biti ćete upitani ako ovjera ne uspije.">
