<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "Fontovi">

<!ENTITY  language.label                          "Fontovi za:">
<!ENTITY  language.accesskey                      "F">

<!ENTITY  size.label                              "Veličina:">
<!ENTITY  sizeProportional.accesskey              "V">
<!ENTITY  sizeMonospace.accesskey                 "e">

<!ENTITY  proportional.label                      "Proporcionalno:">
<!ENTITY  proportional.accesskey                  "l">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Monospace:">
<!ENTITY  monospace.accesskey                     "M">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Latin">
<!ENTITY  font.langGroup.japanese                 "Japanski">
<!ENTITY  font.langGroup.trad-chinese             "Tradicionalni kineski (Tajvan)">
<!ENTITY  font.langGroup.simpl-chinese            "Pojednostavljeni kineski">
<!ENTITY  font.langGroup.trad-chinese-hk          "Tradicionalni kineski (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Korejski">
<!ENTITY  font.langGroup.cyrillic                 "Ćirilica">
<!ENTITY  font.langGroup.el                       "Grčki">
<!ENTITY  font.langGroup.other                    "Other Writing Systems">
<!ENTITY  font.langGroup.thai                     "Tajlandski">
<!ENTITY  font.langGroup.hebrew                   "Hebrejski">
<!ENTITY  font.langGroup.arabic                   "Arapski">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamilski">
<!ENTITY  font.langGroup.armenian                 "Armenijski">
<!ENTITY  font.langGroup.bengali                  "Bengalski">
<!ENTITY  font.langGroup.canadian                 "Unificirani kanadski sibararij">
<!ENTITY  font.langGroup.ethiopic                 "Etiopijski">
<!ENTITY  font.langGroup.georgian                 "Gruzijski">
<!ENTITY  font.langGroup.gujarati                 "Gudžaratski">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malezijski">
<!ENTITY  font.langGroup.oriya                    "Oriya">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibetski">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Minimalna veličina fonta:">
<!ENTITY minSize.accesskey                        "i">
<!ENTITY minSize.none                             "Ništa">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!ENTITY  allowPagesToUse.label                   "Dopusti stranicama da odaberu svoj vlastiti font umjesto mojeg odabira">
<!ENTITY  allowPagesToUse.accesskey               "A">

<!ENTITY languages.customize.Fallback.grouplabel  "Kôdna stranica za zastarjeli sadržaj">
<!ENTITY languages.customize.Fallback.label       "Pomoćna kôdna stranica:">
<!ENTITY languages.customize.Fallback.accesskey   "k">
<!ENTITY languages.customize.Fallback.desc        "Ova kôdna stranica se koristi za zastarjeli sadržaj, koji ne može definirati vlastitu kôdnu stranicu.">

<!ENTITY languages.customize.Fallback.auto        "Default for Current Locale">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.arabic):
     Translate "Arabic" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.arabic      "Arabic">
<!ENTITY languages.customize.Fallback.baltic      "Baltic">
<!ENTITY languages.customize.Fallback.ceiso       "Central European, ISO">
<!ENTITY languages.customize.Fallback.cewindows   "Central European, Microsoft">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.simplified):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.simplified  "Chinese, Simplified">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.traditional):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.traditional "Chinese, Traditional">
<!ENTITY languages.customize.Fallback.cyrillic    "Cyrillic">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.greek):
     Translate "Greek" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.greek       "Greek">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.hebrew):
     Translate "Hebrew" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.hebrew      "Hebrew">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.japanese):
     Translate "Japanese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.japanese    "Japanese">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.korean):
     Translate "Korean" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.korean      "Korean">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.thai):
     Translate "Thai" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.thai        "Thai">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.turkish):
     Translate "Turkish" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.turkish     "Turkish">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.vietnamese):
     Translate "Vietnamese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.vietnamese  "Vietnamese">
<!ENTITY languages.customize.Fallback.other       "Other (incl. Western European)">
