<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Praćenje">

<!ENTITY dntTrackingNotOkay.label2      "Obavijesti stranice da me ne prate.">
<!ENTITY dntTrackingNotOkay.accesskey   "n">
<!ENTITY doNotTrackInfo.label           "Saznajte više">

<!ENTITY  history.label                 "Povijest">

<!ENTITY  locationBar.label             "Adresna traka">

<!ENTITY  locbar.suggest.label          "Kada koristiš traku loakcije, sugeriraj:">
<!ENTITY  locbar.history.label          "povijest">
<!ENTITY  locbar.history.accesskey      "H">
<!ENTITY  locbar.bookmarks.label        "zabilješke">
<!ENTITY  locbar.bookmarks.accesskey    "k">
<!ENTITY  locbar.openpage.label         "Otvori kartice">
<!ENTITY  locbar.openpage.accesskey     "O">

<!ENTITY  acceptCookies.label           "Dopusti stranicama da spreme kolačiće i podatke">
<!ENTITY  acceptCookies.accesskey       "c">

<!ENTITY  acceptThirdParty.pre.label      "Prihvati kolačiće treće strane i podatke o stranici:">
<!ENTITY  acceptThirdParty.pre.accesskey  "c">
<!ENTITY  acceptThirdParty.always.label   "Uvijek">
<!ENTITY  acceptThirdParty.never.label    "Nikad">
<!ENTITY  acceptThirdParty.visited.label  "Od posjećenih">

<!ENTITY  keepUntil.label               "Zadrži do:">
<!ENTITY  keepUntil.accesskey           "ž">

<!ENTITY  expire.label                  "isteka roka">
<!ENTITY  close.label                   "zatvaranja &brandShortName;">

<!ENTITY  cookieExceptions.label        "Iznimke...">
<!ENTITY  cookieExceptions.accesskey    "m">

<!ENTITY  showCookies.label             "Prikaži kolačiće...">
<!ENTITY  showCookies.accesskey         "k">

<!ENTITY  historyHeader.pre.label          "&brandShortName; će:">
<!ENTITY  historyHeader.pre.accesskey      "e">
<!ENTITY  historyHeader.remember.label     "zapamtiti povijest">
<!ENTITY  historyHeader.dontremember.label "neće nikada zapamtiti povijest">
<!ENTITY  historyHeader.custom.label       "koristiti prilagođene postavke za povijest">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; will remember your browsing, download, form and search history, and keep cookies and site data from websites you visit.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Možda ćete željeti ">
<!ENTITY  rememberActions.clearHistory.label  "očistiti nedavnu povijest">
<!ENTITY  rememberActions.middle.label        " ili ">
<!ENTITY  rememberActions.removeCookies.label "ukloniti osobne kolačiće">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; će koristiti iste postavke kao i za privatno pretraživanje, te neće pamtiti povijest pretraživanja.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Možda ćete željeti ">
<!ENTITY  dontrememberActions.clearHistory.label "očistiti svu trenutnu povijest">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Uvijek koristi privatni način pretraživanja">
<!ENTITY  privateBrowsingPermanent2.accesskey "v">

<!ENTITY  rememberHistory2.label      "Zapamti povijest pretraživanja i preuzimanja">
<!ENTITY  rememberHistory2.accesskey  "r">

<!ENTITY  rememberSearchForm.label       "Zapamti povijest traženja i formi">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Očisti povijest pri zatvaranju &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "z">

<!ENTITY  clearOnCloseSettings.label     "Postavke…">
<!ENTITY  clearOnCloseSettings.accesskey "t">
