<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Dodaci">

<!ENTITY  warnAddonInstall.label        "Upozori me kada stranice pokušavaju instalirati dodatke">
<!ENTITY  warnAddonInstall.accesskey    "d">

<!ENTITY  addonExceptions.label         "Iznimke...">
<!ENTITY  addonExceptions.accesskey     "E">

<!ENTITY  addonSecuritylevel            "Razina sigurnosti dodataka:">
<!ENTITY  addonSecurityLevel_Off        "Isključena: nijedan dodatak neće biti blokiran (opasno)">
<!ENTITY  addonSecurityLevel_Low        "Niska: blokiraj samo dodatke s ozbiljnim problemima sigurnosti i stabilnosti">
<!ENTITY  addonSecurityLevel_High       "Srednja: blokiraj sve štetne dodatke (zadano, preporučeno)">
<!ENTITY  addonSecurityLevel_Extreme    "Visoka: blokiraj sve dodatke s poznatim problemima">

<!ENTITY  passwords.label               "Lozinke">

<!ENTITY  rememberPasswords.label       "Zapamti lozinke za stranice">
<!ENTITY  rememberPasswords.accesskey   "l">
<!ENTITY  passwordExceptions.label      "Iznimke...">
<!ENTITY  passwordExceptions.accesskey  "m">

<!ENTITY  autofillPasswords.label       "Automatski popuni pojedinosti prijave">
<!ENTITY  autofillPasswords.accesskey   "A">

<!ENTITY  useMasterPassword.label        "Koristi glavnu lozinku">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Promijeni glavnu lozinku...">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "Spremljene lozinke…">
<!ENTITY  savedPasswords.accesskey        "S">

<!ENTITY  SecProto.label             "Sigurnosni protokoli">
<!ENTITY  enableHSTS.label           "Omogući sigurnost ograničeng prijenosa (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Omogući pin ključa vjerodajnice (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  OpEnc.label                "Oportunističko šifriranje (OE)">
<!ENTITY  enableUIROpEnc.label       "Omogući nadogradnju nesigurnih zahtjeva">
<!ENTITY  enableAltSvcOpEnc.label    "Omogući zamjenske HTTP usluge za OE">

<!ENTITY  XSSFilt.label              "XSS filtar">
<!ENTITY  enableXSSFilt.label        "Omogući XSS filter">
<!ENTITY  enableXSSFilt.accesskey    "f">
