<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Dodaci">

<!ENTITY  warnAddonInstall.label        "Upozori me kad stranice pokušaju instalirati dodatke">
<!ENTITY  warnAddonInstall.accesskey    "d">

<!ENTITY  addonExceptions.label         "Iznimke...">
<!ENTITY  addonExceptions.accesskey     "E">

<!ENTITY  addonSecuritylevel            "Razina sigurnosti dodataka:">
<!ENTITY  addonSecurityLevel_Off        "Isključeno: Nijedan dodatak neće biti blokiran (opasno)">
<!ENTITY  addonSecurityLevel_Low        "Niska: Blokiraj samo dodatke sa ozbiljnim problemima sigurnosti i stabilnosti">
<!ENTITY  addonSecurityLevel_High       "Srednja: Blokiraj sve štetne dodatke (zadano, preporučeno)">
<!ENTITY  addonSecurityLevel_Extreme    "Visoka: Blokiraj sve dodatke sa poznatim problemima">

<!ENTITY  passwords.label               "Lozinke">

<!ENTITY  rememberPasswords.label       "Zapamti lozinke za stranice">
<!ENTITY  rememberPasswords.accesskey   "l">
<!ENTITY  passwordExceptions.label      "Iznimke...">
<!ENTITY  passwordExceptions.accesskey  "m">

<!ENTITY  autofillPasswords.label       "Automatically fill in log-in details">
<!ENTITY  autofillPasswords.accesskey   "A">

<!ENTITY  useMasterPassword.label        "Koristi glavnu lozinku">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Promijeni glavnu lozinku...">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "Spremljene lozinke…">
<!ENTITY  savedPasswords.accesskey        "S">

<!ENTITY  SecProto.label             "Sigurnosni protokoli">
<!ENTITY  enableHSTS.label           "Enable Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Enable Certificate Key Pinning (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  OpEnc.label                "Opportunistic Encryption (OE)">
<!ENTITY  enableUIROpEnc.label       "Enable Upgrade Insecure Requests">
<!ENTITY  enableAltSvcOpEnc.label    "Enable HTTP Alternative Services for OE">

<!ENTITY  XSSFilt.label              "XSS filter">
<!ENTITY  enableXSSFilt.label        "Omogući XSS filter">
<!ENTITY  enableXSSFilt.accesskey    "f">
