<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Set Up &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; lets you access your history, bookmarks, passwords and open tabs across all your devices.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Ažuriraj">
<!ENTITY resetPass.label              "Reset">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Upravljaj računom">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY viewQuota.label              "View Quota">
<!ENTITY changePassword2.label        "Promijeni lozinku…">
<!ENTITY myRecoveryKey.label          "Moj ključ popravka">
<!ENTITY resetSync2.label             "Reset Sync…">

<!ENTITY pairDevice.label             "Upari uređaj">

<!ENTITY syncMy.label               "Sinkroniziraj moje">
<!ENTITY engine.bookmarks.label     "Zabilješke">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Kartice">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Povijest">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Lozinke">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Osobitosti">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "Dodaci">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Naziv uređaja:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "Unlink This Device">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Uvjeti usluge">
<!ENTITY prefs.ppLink.label         "Politika privatnosti">
