<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Otvaraj nove prozore u karticama">
<!ENTITY newWindowsAsTabs.accesskey   "v">

<!ENTITY warnCloseMultipleTabs.label  "Upozori me pri zatvaranju više kartica">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Upozori me kod višestrukog otvaranja kartica koje može usporiti &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "u">

<!ENTITY restoreTabsOnDemand.label        "Ne učitavaj kartice dok nisu odabrane">
<!ENTITY restoreTabsOnDemand.accesskey    "e">

<!ENTITY switchToNewTabs.label        "Kad otvorim poveznicu u novoj kartici, odmah prijeđi na nju">
<!ENTITY switchToNewTabs.accesskey    "d">

<!ENTITY showTabsInTaskbar.label          "Prikaži pretpregled kartica u Windows traci zadataka">
<!ENTITY showTabsInTaskbar.accesskey      "k">

<!ENTITY showTabBar.label                   "Uvijek pokazati traku kartica">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Insert related tabs next to the current tab">
<!ENTITY contextLoadInBackground.label      "Prilikom pretrtaživanja konteksta, odmah prebaci na novu karticu">
<!ENTITY closeWindowWithLastTab.label       "Zatvorite prozor kada je zatvorena kartica">
<!ENTITY showTabPreviews.label              "Show previews when switching tabs with Ctrl+Tab">

<!ENTITY newtabPage.label                   "Prilikom otvaranja nove kartice, pokaži:">
<!ENTITY newtabPage.custom.label            "A custom URL">
<!ENTITY newtabPage.blank.label             "Praznu stranicu">
<!ENTITY newtabPage.home.label              "Pale Moon početnu stranicu">
<!ENTITY newtabPage.myhome.label            "My home page">
<!ENTITY newtabPage.quickdial.label         "Stranicu brzog biranja">
