<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. 
-->
<!ENTITY certmgr.title "Менеджер сертифікатів">
<!ENTITY certmgr.tab.mine "Ваші сертифікати">
<!ENTITY certmgr.tab.others2 "Люди">
<!ENTITY certmgr.tab.websites3 "Сервери">
<!ENTITY certmgr.tab.ca "Авторизації">
<!ENTITY certmgr.tab.orphan2 "Інші">
<!ENTITY certmgr.ca.builtins "Вбудовані у CAs">
<!ENTITY certmgr.ca.mycas "CAs Налаштовані Вами">
<!ENTITY certmgr.mine "У Вас є сертифікати з цих організацій які ідентифікують вас:">
<!ENTITY certmgr.others "У Вас є сертифікати у файлі які ідентифікують цих людей:">
<!ENTITY certmgr.websites2 "У Вас є сертифікати у файлі які ідентифікують ці сервери:">
<!ENTITY certmgr.cas "У Вас є сертифікати у файлі які ідентифікують ці сертифікати авторизації:">
<!ENTITY certmgr.orphans "У Вас є сертифікати у файлі які не відносяться до жодної з представлених категорій:">
<!ENTITY certmgr.detail.general_tab.title "Загальні">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "Деталі">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">
<!ENTITY certmgr.pending.label "Перевіряю сертифікат....">
<!ENTITY certmgr.subjectinfo.label "Випущений для:">
<!ENTITY certmgr.issuerinfo.label "Випустив:">
<!ENTITY certmgr.validity.label "Чинність">
<!ENTITY certmgr.fingerprints.label "Відбитки пальців">
<!ENTITY certmgr.certdetail.title "Деталі сертифікату">
<!ENTITY certmgr.certdetail.cn "Загальна назва (ЗН)">
<!ENTITY certmgr.certdetail.o "Організація (О)">
<!ENTITY certmgr.certdetail.ou "Організаційний Блок (ОБ)">
<!ENTITY certmgr.certdetail.serialnumber "Серійний Номер">
<!ENTITY certmgr.certdetail.sha256fingerprint "SHA256 відбиток">
<!ENTITY certmgr.certdetail.sha1fingerprint "SHA1 відбиток">
<!ENTITY certmgr.editcert.title "Редагувати налаштування безпеки сертифікату">
<!ENTITY certmgr.editcacert.title "Редагувати довіреність CA  протоколу">
<!ENTITY certmgr.editsslcert.title "Редагувати налаштування сертифікату вебсайту">
<!ENTITY certmgr.editcert.edittrust "Редагувати налаштування довіреності:">
<!ENTITY certmgr.editcert.trustssl "Цей сертифікат може ідентифікувати вебсайти.">
<!ENTITY certmgr.editcert.trustemail "Цей сертифікат може ідентифікувати поштових користувачів.">
<!ENTITY certmgr.editcert.trustobjsign "Цей сертифікат може ідентифікувати розробників програмного забезпечення.">
<!ENTITY certmgr.editsslcert.edittrust "Редагувати налаштування довіреності сертифікату:">
<!ENTITY certmgr.editsslcert.dotrust "Довіряти достовірності цього сертифікату.">
<!ENTITY certmgr.editsslcert.donttrust "Не довіряти достовірності цього сертифікату.">
<!ENTITY certmgr.editemailcert.title "Редагувати налаштування сертифікату електронної пошти">
<!ENTITY certmgr.editemailcert.edittrust "Редагувати налаштування сертифікату довіри">
<!ENTITY certmgr.editemailcert.dotrust "Довіряти достовірності цього сертифікату.">
<!ENTITY certmgr.editemailcert.donttrust "Не довіряти достовірності цього сертифікату.">
<!ENTITY certmgr.deletecert.title "Видалити сертифікат">
<!ENTITY certmgr.deletecert.beforename "Ви подали запит на видалення цього сертифікату:">
<!ENTITY certmgr.deletecert.aftername "Ви впевнені що хочете видалити цей сертифікат?">
<!ENTITY certmgr.deleteusercert.title "Видалити Ваш сертифікат">
<!ENTITY certmgr.deleteusercert.beforename "Ви подали запит на видалення сертифікату:">
<!ENTITY certmgr.deleteusercert.aftername "Після видалення даного сертифікату, Ви втратите можливість читати пошту яка ним закодована.">
<!ENTITY certmgr.certname "Ім'я сертифікату">
<!ENTITY certmgr.certserver "Сервер">
<!ENTITY certmgr.override_lifetime "Термін дії">
<!ENTITY certmgr.tokenname "Гарантійний пристрій">
<!ENTITY certmgr.issued "Випущений на:">
<!ENTITY certmgr.expires "Завершується у:">
<!ENTITY certmgr.email "Е-мейл адреса">
<!ENTITY certmgr.serial "Серійний номер">
<!ENTITY certmgr.close.label "Закрити">
<!ENTITY certmgr.close.accesskey "C">
<!ENTITY certmgr.view2.label "Переглянути...">
<!ENTITY certmgr.view2.accesskey "V">
<!ENTITY certmgr.edit3.label "Редагувати дорученість...">
<!ENTITY certmgr.edit3.accesskey "E">
<!ENTITY certmgr.editca.label "Редагувати протокол CA">
<!ENTITY certmgr.editca.accesskey "d">
<!ENTITY certmgr.add.label "Додати">
<!ENTITY certmgr.add.accesskey "A">
<!ENTITY certmgr.export.label "Експортувати...">
<!ENTITY certmgr.export.accesskey "x">
<!ENTITY certmgr.delete2.label "Видалити...">
<!ENTITY certmgr.delete2.accesskey "D">
<!ENTITY certmgr.delete_builtin.label "Видалити або Не довіряти...">
<!ENTITY certmgr.delete_builtin.accesskey "D">
<!ENTITY certmgr.backup2.label "Резервна копія...">
<!ENTITY certmgr.backup2.accesskey "B">
<!ENTITY certmgr.backupall2.label "Резервувати все...">
<!ENTITY certmgr.backupall2.accesskey "k">
<!ENTITY certmgr.restore2.label "Імпорт...">
<!ENTITY certmgr.restore2.accesskey "m">
<!ENTITY certmgr.details.label "Поля сертифікату">
<!ENTITY certmgr.details.accesskey "F">
<!ENTITY certmgr.fields.label "Номер поля">
<!ENTITY certmgr.fields.accesskey "V">
<!ENTITY certmgr.hierarchy.label "Ієрархія сертифікату">
<!ENTITY certmgr.hierarchy.accesskey "C">
<!ENTITY certmgr.addException.label "Додати виняток...">
<!ENTITY certmgr.addException.accesskey "x">
<!ENTITY exceptionMgr.title "Додати виняток безпеки">
<!ENTITY exceptionMgr.exceptionButton.label "Підтвердити виняток безпеки">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning "Законні банки, магазини, та інші публічні сайти не будуть просити вас цього зробити.">
<!ENTITY exceptionMgr.certlocation.caption2 "Сервер">
<!ENTITY exceptionMgr.certlocation.url "Місце розташування:">
<!ENTITY exceptionMgr.certlocation.download "Отримати сертифікат">
<!ENTITY exceptionMgr.certlocation.accesskey "G">
<!ENTITY exceptionMgr.certstatus.caption "Стан сертифікату">
<!ENTITY exceptionMgr.certstatus.viewCert "Переглянути...">
<!ENTITY exceptionMgr.certstatus.accesskey "V">
<!ENTITY exceptionMgr.permanent.label "Постійно зберігати це виключення">
<!ENTITY exceptionMgr.permanent.accesskey "P">
