<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. 
-->
<!-- Menu items -->
<!ENTITY palemoon.sendLinkCmd.label "Відправити посилання...">
<!ENTITY palemoon.sendLinkCmd.accesskey "d">
<!ENTITY palemoon.sendPageCmd.label "Відправити посилання на сторінку...">
<!ENTITY palemoon.sendPageCmd.accesskey "e">
<!ENTITY palemoon.menu.statusBar.label "Рядок стану">
<!ENTITY palemoon.menu.statusBar.accesskey "S">
<!ENTITY palemoon.menu.allBookmarks.label "Організувати закладки">
<!-- Preferences -->
<!ENTITY toolkit.classic.download.window.label "Використовувати класичне вікно завантажень">
<!ENTITY palemoon.showTabBar.label "Завжди відображати панель вкладок">
<!ENTITY palemoon.showTabBar.accesskey "b">
<!ENTITY palemoon.insertRelatedAfterCurrent.label "Відкривати нові вкладки після активної">
<!ENTITY palemoon.contextLoadInBackground.label "При виконанні пошуку через контекстне меню, відкривати вкладку з пошуком автоматично">
<!ENTITY palemoon.closeWindowWithLastTab.label "Закрити вікно коли остання вкладка закрита">
<!ENTITY palemoon.newtabPage.label "Коли відкривається нова вкладка, показати:">
<!ENTITY palemoon.newtabPage.blank.label "Пусту сторінку">
<!ENTITY palemoon.newtabPage.home.label "Стартову сторінку Pale Moon">
<!ENTITY palemoon.newtabPage.quickdial.label "Панель швидкого запуску">
<!ENTITY palemoon.loadImages.label "Завантажувати зображення">
<!ENTITY palemoon.loadImages.always "Автоматично">
<!ENTITY palemoon.loadImages.never "Ніколи">
<!ENTITY palemoon.loadImages.no3rdparty "Тільки з похідного серверу">
<!ENTITY palemoon.firefoxCompatGroup.label "Сумісність з Firefox">
<!ENTITY palemoon.firefoxCompat.label "Використовувати режим сумісності з Firefox">
<!ENTITY palemoon.scrollparamTab.label "Прокрутка">
<!ENTITY palemoon.smoothscroll.explain.label "Параметри нижче будуть задіяні тільки якщо плавна прокрутка увімкнена (прапорець нижче)">
<!ENTITY palemoon.smoothscroll.to "до">
<!ENTITY palemoon.smoothscroll.params.label "Налаштування плавної прокрутки">
<!ENTITY palemoon.smoothscroll.mousewheel.label "Плавна прокрутка колесом миші">
<!ENTITY palemoon.smoothscroll.mousewheel.duration "Тривалість прокрутки колесом миші:">
<!ENTITY palemoon.smoothscroll.arrowkeys.label "Плавна прокрутка стрілками на клавіатурі">
<!ENTITY palemoon.smoothscroll.arrowkeys.duration "Тривалість прокрутки стрілками:">
<!ENTITY palemoon.smoothscroll.pagekeys.label "Плавна прокрутка клавішами Page Up/Down">
<!ENTITY palemoon.smoothscroll.pagekeys.duration "Тривалість плавної прокрутки клавішами Page Up/Down:">
<!ENTITY palemoon.smoothscroll.scrollbar.label "Плавна прокрутка панеллю прокрутки">
<!ENTITY palemoon.smoothscroll.scrollbar.duration "Тривалість плавної прокрутки панеллю:">
<!ENTITY allTabs.filter.emptyText "Пошук вкладок">
