<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName; Başlangıç Sayfası">

<!ENTITY abouthome.searchEngineButton.label "Arama">

<!ENTITY abouthome.bookmarksButton.label "Yer İmleri">
<!ENTITY abouthome.historyButton.label   "Geçmiș">
<!ENTITY abouthome.settingsButton.label  "Tercihler">
<!ENTITY abouthome.addonsButton.label    "Eklentiler">
<!ENTITY abouthome.appsButton.label      "Marketplace">
<!ENTITY abouthome.downloadsButton.label "İndirilenler">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
