<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'Pale Moon Günlükleri, 55:2'>

<!ENTITY chronicles.quote.55.2
'Ve böylece, odağımız umudunu kaybetmeyecek olan <em>ortaya çıkan ejderhaya</em> zaman ve mekan boyunca çekildi.<br/>
Onun esnekliği, inatçılığı ve kırılmamış ruhu, ve sebebine <em>katılma</em> için azimli olanları bulmak için uzun saatler boyunca aramaktadır. <br/>
Eski yuva terkedilmiş, Beast'in ölüm sancıları göz ardı edilmiş ve gelecekteki görkemi bulmak için her zamankinden daha belirgindi.'>

<!ENTITY chronicles.from.55.2
'<strong>Pale Moon Günlükleri,</strong> 55:2 'den'>

<!ENTITY chronicles.title.66.1
'Pale Moon Günlükleri, 66:1'>

<!ENTITY chronicles.quote.66.1
'Zaman geçtikçe<em>manzara değişti</em>: akıyor, dönüyor, bozuluyor. Her yerde parıldayan<em>lekeli metalin</em>donuk parlaklığı.<br/> 
Ağaçlarda, köklerde, hayvanlarda ve hatta her zaman<em>farklılığın vahası olan<em>dağlık vadilerde</em>.<br/> 
Yine de ejderhamız devam etti, lekesiz ve kararlı, yukarıya yükseldi. <br/> 
Halâ bir ev,<em> bir sığınak</em>, herkes için bir yer olacaktı, bu<em>tekil</em>,<em>dünyanın şeklini bozan</em>istilacı kuvvete verilmemiş.'>

<!ENTITY chronicles.from.66.1
'<strong>Pale Moon Günlükleri,</strong>66:1'den'>
