<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Alterar palavra-passe mestre">
<!ENTITY setPassword.tokenName.label "Dispositivo de segurança">
<!ENTITY setPassword.oldPassword.label "Palavra-passe atual:">
<!ENTITY setPassword.newPassword.label "Nova palavra-passe:">
<!ENTITY setPassword.reenterPassword.label "Nova palavra-passe (novamente):">
<!ENTITY setPassword.meter.label "Medidor de qualidade">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "Repor">
<!ENTITY resetPassword.title  "Repor palavra-passe mestre">
<!ENTITY resetPassword.text  "Se repuser a sua palavra-passe mestre, todas as suas palavras-passe, dados de formulários, certificados pessoais e chaves privadas guardadas serão esquecidas. Tem a certeza de que deseja repor a palavra-passe mestre?">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title  "Digite a palavra-passe mestre">
<!ENTITY getPassword.tokenName2.label "Dispositivo de segurança:">
<!ENTITY getPassword.password.label "Palavra-passe:">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "A descarregar certificado">
<!ENTITY downloadCert.message1 "Foi-lhe pedido para confiar numa nova autoridade certificadora (CA).">
<!ENTITY downloadCert.trustSSL "Confiar nesta CA para identificar sites.">
<!ENTITY downloadCert.trustEmail "Confiar nesta CA para identificar utilizadores de e-mail.">
<!ENTITY downloadCert.trustObjSign "Confiar nesta CA para identificar fabricantes de software.">
<!ENTITY downloadCert.message3 "Antes de confiar nesta CA, deve examinar o seu certificado, a sua política e os seus procedimentos (se disponíveis).">
<!ENTITY downloadCert.viewCert.label "Ver">
<!ENTITY downloadCert.viewCert.text "Examinar certificado da CA">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Pedido de identificação do utilizador">
<!ENTITY clientAuthAsk.message1 "Este site pediu que se identificasse com um certificado:">
<!ENTITY clientAuthAsk.message2 "Escolha um certificado para usar como identificação:">
<!ENTITY clientAuthAsk.message3 "Detalhes do certificado selecionado:">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Selecionar certificado">
<!ENTITY certPicker.info  "Certificado:">
<!ENTITY certPicker.detailsLabel "Detalhes do certificado selecionado:">

<!ENTITY pkcs12.setpassword.title  "Escolha a palavra-passe para o backup do certificado">
<!ENTITY pkcs12.setpassword.message  "A palavra-passe definida para o backup do certificado protege o ficheiro que está prestes a criar. Tem de definir esta palavra-passe para continuar com a criação do backup.">
<!ENTITY pkcs12.setpassword.label1 "Palavra-passe do backup:">
<!ENTITY pkcs12.setpassword.label2 "Palavra-passe do backup (novamente):">
<!ENTITY pkcs12.setpassword.reminder "Importante: se você se esquecer a palavra-passe do backup do seu certificado, não será possível restaurar esta cópia mais tarde. Por favor guarde-a numa localização segura.">

<!ENTITY chooseToken.title  "Diálogo de escolha do token">
<!ENTITY chooseToken.message1 "Por favor escolha um token.">

<!ENTITY escrowWarn.title "Cópia da chave de cifra">
<!ENTITY escrowWarn.message1 "Importante: esta autoridade certificadora pediu para fazer um backup da sua chave privada de cifra.">
<!ENTITY escrowWarn.benefit1 "A vantagem é que, se perder o acesso à sua chave privada, pode pedir uma cópia a esta autoridade certificadora.">
<!ENTITY escrowWarn.message2 "No entanto, a sua chave privada de cifra será armazenada pela autoridade certificadora e pode ser utilizada para ler as suas mensagens ou documentos sem a sua permissão.">
<!ENTITY examineCert.label "Ver certificado">
<!ENTITY examineCert.accesskey "V">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "A gerar uma chave privada">
<!ENTITY createCertInfo.msg1 "Geração de chave em curso… Isto pode demorar alguns minutos….">
<!ENTITY createCertInfo.msg2 "Por favor aguarde…">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Autenticação por token protegido">
<!ENTITY protectedAuth.msg "Por favor autentique o token. O método de autenticação depende do tipo do seu token.">
<!ENTITY protectedAuth.tokenName.label "Token:">
