<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Verkon asetuksista">
<!ENTITY aboutNetworking.warning               "Tämä on hyvin kokeellista. Älä käytä ilman aikuisen valvontaa.">
<!ENTITY aboutNetworking.showNextTime          "Näytä tämä varoitus myös ensi kerralla">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.http                  "Http">
<!ENTITY aboutNetworking.sockets               "Sockets">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "Päivitä">
<!ENTITY aboutNetworking.autoRefresh           "Päivitä automaattisesti 3 sekunnin välein">
<!ENTITY aboutNetworking.hostname              "Hostname">
<!ENTITY aboutNetworking.port                  "Port">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Active">
<!ENTITY aboutNetworking.idle                  "Idle">
<!ENTITY aboutNetworking.host                  "Host">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Lähetetty">
<!ENTITY aboutNetworking.received              "Vastaanotettu">
<!ENTITY aboutNetworking.family                "Family">
<!ENTITY aboutNetworking.addresses             "Osoitteet">
<!ENTITY aboutNetworking.expires               "Vanhentuu (Sekunteja)">
<!ENTITY aboutNetworking.messagesSent          "Viestit lähetetty">
<!ENTITY aboutNetworking.messagesReceived      "Viestejä vastaanotettu">
<!ENTITY aboutNetworking.bytesSent             "Tavuja lähetetty">
<!ENTITY aboutNetworking.bytesReceived         "Tavuja vastaanotettu">
