<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Tietoja ongelmatilanteiden ratkaisuun">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Tällä sivulla on teknisiä tietoja, jotka voivat olla avuksi kun yritetään ratkaista 
  jotain ongelmaa ohjelman kanssa. Jos olet etsimässä vastauksia kysymyksiin
  &amp;brandShortName;ista, käy katsomassa löytyykö hakemaasi vastausta <a id='supportLink'>tukisivustoltamme</a>.
">

<!ENTITY aboutSupport.crashes.title "Crash Reports">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "Report ID">
<!ENTITY aboutSupport.crashes.sendDate "Submitted">
<!ENTITY aboutSupport.crashes.allReports "All Crash Reports">
<!ENTITY aboutSupport.crashes.noConfig "This application has not been configured to display crash reports.">

<!ENTITY aboutSupport.extensionsTitle "Laajennukset">
<!ENTITY aboutSupport.extensionName "Nimi">
<!ENTITY aboutSupport.extensionEnabled "Käytössä">
<!ENTITY aboutSupport.extensionVersion "Versio">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.experimentsTitle "Experimental Features">
<!ENTITY aboutSupport.experimentName "Name">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentDescription "Description">
<!ENTITY aboutSupport.experimentActive "Active">
<!ENTITY aboutSupport.experimentEndDate "End Date">
<!ENTITY aboutSupport.experimentHomepage "Homepage">


<!ENTITY aboutSupport.appBasicsTitle "Ohjelman perustiedot">
<!ENTITY aboutSupport.appBasicsName "Nimi">
<!ENTITY aboutSupport.appBasicsVersion "Versio">
<!ENTITY aboutSupport.appBasicsBuildID "Build ID">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Update Channel">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Päivityshistoria">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Näytä päivityshistoria">

<!ENTITY aboutSupport.appBasicsProfileDir "Profiilikansio">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Profiilikansio">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Käytössä olevat liitännäiset">
<!ENTITY aboutSupport.appBasicsBuildConfig "Koostamisasetukset">
<!ENTITY aboutSupport.appBasicsUserAgent "Selaintunniste">
<!ENTITY aboutSupport.appBasicsMemoryUse "Muistin käyttö">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Multiprocess Windows">

<!ENTITY aboutSupport.showDir.label "Avaa kansio">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Avaa Finderissa">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Avaa kansio">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Tärkeät muutetut asetukset">
<!ENTITY aboutSupport.modifiedPrefsName "Nimi">
<!ENTITY aboutSupport.modifiedPrefsValue "Arvo">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "user.js-asetukset">
<!ENTITY aboutSupport.userJSDescription "Profiilisi sisältää {[=-a id='prefs-user-js-link'-=]}user.js-tiedoston</a>, joka sisältää muiden kuin &amp;brandShortName;in määrittelemät asetukset.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Important Locked Preferences">
<!ENTITY aboutSupport.lockedPrefsName "Name">
<!ENTITY aboutSupport.lockedPrefsValue "Value">

<!ENTITY aboutSupport.graphicsTitle "Grafiikka">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Jatkuva roskienkeräys">

<!ENTITY aboutSupport.a11yTitle "Esteettömyystoiminnot">
<!ENTITY aboutSupport.a11yActivated "Käytössä">
<!ENTITY aboutSupport.a11yForceDisabled "Estä esteettömyystoiminnot">

<!ENTITY aboutSupport.libraryVersionsTitle "Kirjastojen versiot">

<!ENTITY aboutSupport.installationHistoryTitle "Asennushistoria">
<!ENTITY aboutSupport.updateHistoryTitle "Päivityshistoria">

<!ENTITY aboutSupport.copyTextToClipboard.label "Kopioi teksti leikepöydälle">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Kopioi muokkaamaton data leikepöydälle">

<!ENTITY aboutSupport.sandboxTitle "Sandbox">

<!ENTITY aboutSupport.safeModeTitle "Try Safe Mode">
<!ENTITY aboutSupport.restartInSafeMode.label "Restart with Add-ons Disabled…">
