<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Mittausdata">

<!ENTITY aboutTelemetry.telemetryEnabled "
  Tietojen mittaus on <span>päällä</span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled "
  Tietojen mittaus on <span>pois päältä</span>.
">

<!ENTITY aboutTelemetry.generalDataSection "
  General Data
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Hitaat SQL-lauseet
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Selaimen jäätymiset
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Thread Hangs
">

<!ENTITY aboutTelemetry.histogramsSection "
  Histogrammit
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Keyed Histograms
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Yksinkertaiset mittaukset
">

<!ENTITY aboutTelemetry.addonDetailsSection "
  Add-on Details
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Myöhästyneet kirjoitukset
">

<!ENTITY aboutTelemetry.systemInfoSection "
  Järjestelmätiedot
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Lisäosien keräämät histogrammit
">

<!ENTITY aboutTelemetry.toggle "
  Click to toggle section
">

<!ENTITY aboutTelemetry.emptySection "
  (Ei kerättyjä tietoja)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  Huom.: Hidas SQL-virheenetsintä on päällä. Täydelliset SQL-lausekkeet saattavat näkyä alla, mutta niitä ei lähetetä mittaustietona.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Hae funktioiden nimet jäätymispinoista
">

<!ENTITY aboutTelemetry.hideSymbols "
  Näytä raakadata jäätymistilanteista
">

<!ENTITY aboutTelemetry.filterText "
  Filter (strings or /regexp/)
">
