<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Sivun latausvirhe">
<!ENTITY retry.label "Yritä uudestaan">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Yhteyden muodostus epäonnistui">
<!ENTITY connectionFailure.longDesc "<p>Vaikka sivu vaikuttaa paikkansapitävältä, selain ei kyennyt muodostamaan yhteyttä.</p><ul><li>Voiko sivu olla väliaikaisesti poissa käytöstä? Yritä myöhemmin uudestaan.</li><li>Etkö pysty selaamaan muita sivustoja? Tarkista tietokoneen verkkoyhteys.</li><li>Onko tietokoneessasi käytössä palomuuri tai välityspalvelin? Väärät asetukset voivat häiritä Internetin käyttöä.</li></ul>">

<!ENTITY deniedPortAccess.title "Portti suljettu turvallisuussyistä">
<!ENTITY deniedPortAccess.longDesc "<p>Pyydetty osoite ilmoitti portin (esim. <q>palemoon.org:25</q> merkitsee palemoon.orgin porttia 25) jota käytetään normaalisti <em>muuhun</em> kuin verkkoselailuun. Selain on estänyt pyynnön turvallisuussyistä.</p>">

<!ENTITY dnsNotFound.title "Osoitetta ei löydy">
<!ENTITY dnsNotFound.longDesc "<p>Selain ei löytänyt annetun osoitteen isäntäpalvelinta.</p><ul><li>Teitkö virheen kirjoittaessasi osoitetta? (esim.<q><strong>ww</strong>.mozilla.org</q>  <q><strong>www</strong>.mozilla.org</q>:n sijasta?)</li><li>Oletko varma, että tämä on olemassa oleva osoite? Sen rekisteröinti voi olla vanhentunut.</li><li>Etkö pysty selaamaan muita sivustoja? Tarkista verkkoyhteytesi ja DNS-palvelinasetuksesi.</li><li>Onko tietokoneesi tai lähiverkkosi suojattu palomuurilla tai välityspalvelimella? Väärät asetukset saattavat haitata Internet-yhteyttä.</li></ul>">

<!ENTITY fileNotFound.title "Tiedostoa ei löytynyt">
<!ENTITY fileNotFound.longDesc "<ul><li>Voiko kohde olla nimetty uudelleen, poistettu tai siirretty uuteen sijaintiin?</li><li>Onko osoitteessa kirjoitusvirheitä?</li><li>Onko sinulla riittävät käyttöoikeudet pyydettyä kohdetta varten?</li></ul>">

<!ENTITY generic.title "Pyyntöä ei voida suorittaa">
<!ENTITY generic.longDesc "<p>Tähän ongelmaan tai virheeseen ei ole saatavana lisätietoja</p>">

<!ENTITY malformedURI.title "Virheellinen osoite">
<!ENTITY malformedURI.longDesc "<p>Pyydetty osoite ei ole tunnistettavassa muodossa. Tarkista sijaintipalkki virheiden varalta ja yritä uudelleen.</p>">

<!ENTITY netInterrupt.title "Tiedonsiirto keskeytynyt">
<!ENTITY netInterrupt.longDesc "<p>Selain muodosti yhteyden onnistuneesti, mutta yhteys keskeytyi kesken tiedonsiirron. Ole hyvä ja yritä uudelleen.</p><ul><li>Etko pysty selaamaan muita sivustoja? Tarkista tietokoneesi verkkoyhteys.</li><li>Ongelmien jatkuessa ota yhteys verkkosi pääkäyttäjään tai Internet-palveluntarjoajaan.</li></ul>">

<!ENTITY notCached.title "Dokumentti on vanhentunut">
<!ENTITY notCached.longDesc "<p>Pyydettyä dokumenttia ei ole tallennettu selaimen välimuistiin.</p><ul><li>Turvallisuussyistä selain ei automaattisesti lataa uudelleen luottamuksellisia dokumentteja.</li><li>Paina Yritä uudestaan ladataksesi dokumentin sivustolta uudestaan.</li></ul>">

<!ENTITY netOffline.title "Yhteydettömässä tilassa">
<!ENTITY netOffline.longDesc2 "<p>Selain on yhteydettömässä tilassa, eikä voi ladata pyydettyä kohdetta.</p><ul><li>Onko tietokone kytkettynä aktiiviseen verkkoon?</li><li>Paina &quot;Yritä uudestaan siirtyäksesi yhteydelliseen tilaan ja ladataksesi sivun uudestaan.</li></ul>">

<!ENTITY contentEncodingError.title "Sisällön koodausvirhe">
<!ENTITY contentEncodingError.longDesc "<p>Lataamaasi sivua ei voida näyttää, koska se käyttää virheellistä tai ei-tuettua pakkausmenetelmää.</p><ul><li>Ole hyvä, ja ota yhteyttä verkkosivun omistajaan ilmoittaaksesi virheestä.</li></ul>">

<!ENTITY unsafeContentType.title "Ei turvallinen tiedostotyyppi">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Ilmoita sivuston omistajalle tästä ongelmasta.</li>
</ul>
">

<!ENTITY netReset.title "Yhteys keskeytynyt">
<!ENTITY netReset.longDesc "<p>Verkon linkki katkesi yhteyttä muodostettaessa. Yritä uudestaan.</p>">

<!ENTITY netTimeout.title "Verkon aikakatkaisu">
<!ENTITY netTimeout.longDesc "<p>The requested site did not respond to a connection request and the browser has stopped waiting for a reply.</p><ul><li>Could the server be experiencing high demand or a temporary outage?  Try again later.</li><li>Are you unable to browse other sites? Check the computer's network connection.</li><li>Is your computer or network protected by a firewall or proxy?  Incorrect settings can interfere with Web browsing.</li><li>Still having trouble? Consult your network administrator or Internet provider for assistance.</li></ul>">

<!ENTITY unknownProtocolFound.title "Tuntematon protokolla">
<!ENTITY unknownProtocolFound.longDesc "<p>The address specifies a protocol (e.g. <q>wxyz://</q>) the browser does not recognize, so the browser cannot properly connect to the site.</p><ul><li>Are you trying to access multimedia or other non-text services? Check the site for extra requirements.</li><li>Some protocols may require third-party software or plugins before the browser can recognize them.</li></ul>">

<!ENTITY proxyConnectFailure.title "Proxy Server Refused Connection">
<!ENTITY proxyConnectFailure.longDesc "<p>The browser is configured to use a proxy server, but the proxy refused a connection.</p><ul><li>Is the browser's proxy configuration correct? Check the settings and try again.</li><li>Does the proxy service allow connections from this network?</li><li>Still having trouble? Consult your network administrator or Internet provider for assistance.</li></ul>">

<!ENTITY proxyResolveFailure.title "Välityspalvelinta ei löydy">
<!ENTITY proxyResolveFailure.longDesc "<p>The browser is configured to use a proxy server, but the proxy could not be found.</p><ul><li>Is the browser's proxy configuration correct? Check the settings and try again.</li><li>Is the computer connected to an active network?</li><li>Still having trouble? Consult your network administrator or Internet provider for assistance.</li></ul>">

<!ENTITY redirectLoop.title "Redirect Loop">
<!ENTITY redirectLoop.longDesc "<p>The browser has stopped trying to retrieve the requested item. The site is redirecting the request in a way that will never complete.</p><ul><li>Have you disabled or blocked cookies required by this site?</li><li><em>NOTE</em>: If accepting the site's cookies does not resolve the problem, it is likely a server configuration issue and not your computer.</li></ul>">

<!ENTITY unknownSocketType.title "Incorrect Response">
<!ENTITY unknownSocketType.longDesc "<p>The site responded to the network request in an unexpected way and the browser cannot continue.</p>">

<!ENTITY nssFailure2.title "Suojatun yhteyden muodostaminen epäonnistui">
<!ENTITY nssFailure2.longDesc2 "<p>The page you are trying to view cannot be shown because the authenticity of the received data could not be verified.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY nssBadCert.title "Suojatun yhteyden muodostaminen epäonnistui">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>This could be a problem with the server's configuration, or it could be someone trying to impersonate the server.</li>
<li>If you have connected to this server successfully in the past, the error may be temporary, and you can try again later.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Epäilty hyökkäyssivusto!">
<!ENTITY malwareBlocked.longDesc "
<p>Attack sites try to install programs that steal private information, use your computer to attack others, or damage your system.</p>
<p>Website owners who believe their site has been reported as an attack site in error may <a href='https://www.stopbadware.org/request-review' >request a review</a>.</p>
">

<!ENTITY phishingBlocked.title "Epäilty huijaussivusto!">
<!ENTITY phishingBlocked.longDesc "
<p>Entering any personal information on this page may result in identity theft or other fraud.</p>
<p>These types of web forgeries are used in scams known as phishing attacks, in which fraudulent web pages and emails are used to imitate sources you may trust.</p>
">

<!ENTITY cspBlocked.title "Blocked by Content Security Policy">
<!ENTITY cspBlocked.longDesc "<p>The browser prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">

<!ENTITY corruptedContentError.title "Sisältö vioittunut virhe">
<!ENTITY corruptedContentError.longDesc "<p>The page you are trying to view cannot be shown because an error in the data transmission was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY remoteXUL.title "Remote XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Please contact the website owners to inform them of this problem.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
