<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Tulosta…">
<!ENTITY print.accesskey      "o">
<!ENTITY pageSetup.label      "Sivun asetukset…">
<!ENTITY pageSetup.accesskey  "e">
<!ENTITY page.label           "Sivu:">
<!ENTITY page.accesskey       "v">
<!ENTITY of.label             "/">
<!ENTITY scale.label          "Koko:">
<!ENTITY scale.accesskey      "K">
<!ENTITY portrait.label       "Pysty">
<!ENTITY portrait.accesskey   "P">
<!ENTITY landscape.label      "Vaaka">
<!ENTITY landscape.accesskey  "V">
<!ENTITY close.label          "Close">
<!ENTITY close.accesskey      "S">
<!ENTITY p30.label            "30 &#37;">
<!ENTITY p40.label            "40 &#37;">
<!ENTITY p50.label            "50 &#37;">
<!ENTITY p60.label            "60 &#37;">
<!ENTITY p70.label            "70 &#37;">
<!ENTITY p80.label            "80 &#37;">
<!ENTITY p90.label            "90 &#37;">
<!ENTITY p100.label           "100 &#37;">
<!ENTITY p125.label           "125 &#37;">
<!ENTITY p150.label           "150 &#37;">
<!ENTITY p175.label           "175 &#37;">
<!ENTITY p200.label           "200 &#37;">
<!ENTITY Custom.label         "Oma…">
<!ENTITY ShrinkToFit.label    "Sovita">
<!ENTITY customPrompt.title   "Oma…">

<!ENTITY homearrow.tooltip    "Ensimmäinen sivu">
<!ENTITY endarrow.tooltip     "Viimeinen sivu">
<!ENTITY nextarrow.tooltip    "Seuraava sivu">
<!ENTITY previousarrow.tooltip "Edellinen sivu">
