<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "Käynnistä &brandShortName; uudelleen">
<!ENTITY refreshProfile.dialog.description1  "Aloita puhtaalta pöydältä korjataksesi ongelmia ja parantaaksesi suorituskykyä.">
<!ENTITY refreshProfile.dialog.description2  "Tämä tulee:">
<!ENTITY refreshProfile.dialog.items.label1  "Poistamaan lisäosat ja niiden asetukset">
<!ENTITY refreshProfile.dialog.items.label2  "Palauttamaan selainasetuksesi oletuksiin">
<!ENTITY refreshProfile.dialog.button.label  "Käynnistä &brandShortName; uudelleen">

<!ENTITY refreshProfile.title                "Viritä &brandShortName;a">
<!ENTITY refreshProfile.button.label         "Käynnistä &brandShortName; uudelleen…">

<!ENTITY refreshProfile.cleaning.description "Melkein valmista…">
