<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Leikkaa">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Kopioi">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "Liitä">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "Kumoa">
<!ENTITY undoCmd.accesskey "p">
<!ENTITY selectAllCmd.label "Valitse kaikki">
<!ENTITY selectAllCmd.accesskey "l">
<!ENTITY deleteCmd.label "Poista">
<!ENTITY deleteCmd.accesskey "t">

<!ENTITY spellAddToDictionary.label "Lisää sanakirjaan">
<!ENTITY spellAddToDictionary.accesskey "p">
<!ENTITY spellUndoAddToDictionary.label "Peru lisää sanakirjaan">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Tarkista oikeinkirjoitus">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(Ei korjausehdotuksia)">
<!ENTITY spellDictionaries.label "Kielet">
<!ENTITY spellDictionaries.accesskey "l">

<!ENTITY searchTextBox.clear.label "Tyhjennä">
