<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetry Verileri">

<!ENTITY aboutTelemetry.telemetryEnabled "   Telemetry <span>etkin</span> durumda. ">

<!ENTITY aboutTelemetry.telemetryDisabled "   Telemetry <span>devre dışı</span>. ">

<!ENTITY aboutTelemetry.generalDataSection "   Genel Veri">

<!ENTITY aboutTelemetry.slowSqlSection "   Yavaş SQL Deyimleri ">

<!ENTITY aboutTelemetry.chromeHangsSection "   Tarayıcı Takılmaları ">

<!ENTITY aboutTelemetry.threadHangStatsSection "
İş parçacığı askıda kalıyor
">

<!ENTITY aboutTelemetry.histogramsSection "   Histogramlar ">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Keyed Histograms
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "   Basit Ölçümler ">

<!ENTITY aboutTelemetry.addonDetailsSection "
Eklenti Ayrıntıları
">

<!ENTITY aboutTelemetry.lateWritesSection "   Geç Yazmalar ">

<!ENTITY aboutTelemetry.systemInfoSection "   Sistem Bilgisi ">

<!ENTITY aboutTelemetry.addonHistogramsSection "   Eklentiler Tarafından Toplanan Histogramlar ">

<!ENTITY aboutTelemetry.toggle "
Bölümü değiştirmek için tıklayın
">

<!ENTITY aboutTelemetry.emptySection "  (Hiç veri toplanmadı)">

<!ENTITY aboutTelemetry.fullSqlWarning "   NOT: Yavaş SQL hata ayıklaması etkin durumda. Tam SQL dizgileri aşağıdaki gösterilebilir ama Telemetry'ye gönderilmezler. ">

<!ENTITY aboutTelemetry.fetchSymbols "   Takılma yığınları için fonksiyon isimlerini getir ">

<!ENTITY aboutTelemetry.hideSymbols "   Takılmaların ham verilerini göster ">

<!ENTITY aboutTelemetry.filterText "
Filtre (dize veya /regexp/)
">
