<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Sorun giderme bilgileri">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "Bu sayfa, bir sorunu gidermeye çalışırken işinize yarabilecek teknik bilgiler içerir. &brandShortName; hakkında genel sorularla ilgili yanıt arıyorsanız <a id='supportLink'>destek sitemizi</a> ziyaret edin.">

<!ENTITY aboutSupport.crashes.title "Çökme Raporları">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "Rapor Kimliği">
<!ENTITY aboutSupport.crashes.sendDate "Gönderildi">
<!ENTITY aboutSupport.crashes.allReports "Tüm Çökme Raporları">
<!ENTITY aboutSupport.crashes.noConfig "Bu uygulama çökme raporlarını görüntülemek için yapılandırılmamış.">

<!ENTITY aboutSupport.extensionsTitle "Eklentiler">
<!ENTITY aboutSupport.extensionName "Adı">
<!ENTITY aboutSupport.extensionEnabled "Devrede">
<!ENTITY aboutSupport.extensionVersion "Sürüm">
<!ENTITY aboutSupport.extensionId "Kimlik">

<!ENTITY aboutSupport.experimentsTitle "Deneysel Özellikler">
<!ENTITY aboutSupport.experimentName "Adı">
<!ENTITY aboutSupport.experimentId "Kimlik">
<!ENTITY aboutSupport.experimentDescription "Tanımlama">
<!ENTITY aboutSupport.experimentActive "Etkin">
<!ENTITY aboutSupport.experimentEndDate "Bitiş Tarihi">
<!ENTITY aboutSupport.experimentHomepage "Ana sayfa">


<!ENTITY aboutSupport.appBasicsTitle "Uygulama temelleri">
<!ENTITY aboutSupport.appBasicsName "Adı">
<!ENTITY aboutSupport.appBasicsVersion "Sürüm">
<!ENTITY aboutSupport.appBasicsBuildID "Kimlik oluştur">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Güncelleştirme Kanalı">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Güncelleme geçmişi">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Güncelleme geçmişini göster">

<!ENTITY aboutSupport.appBasicsProfileDir "Kimlik dizini">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Profil klasörü">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Devredeki yan uygulamalar">
<!ENTITY aboutSupport.appBasicsBuildConfig "Yapılandırma">
<!ENTITY aboutSupport.appBasicsUserAgent "Kullanıcı aracı">
<!ENTITY aboutSupport.appBasicsOS "İşletim Sistemi">
<!ENTITY aboutSupport.appBasicsMemoryUse "Bellek kullanımı">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Çok İşlemeli Windows">

<!ENTITY aboutSupport.appBasicsSafeMode "Güvenli Mod">

<!ENTITY aboutSupport.showDir.label "Dizini aç">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Finder'da göster">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Klasörü göster">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Değiştirilmiş önemli tercihler">
<!ENTITY aboutSupport.modifiedPrefsName "Adı">
<!ENTITY aboutSupport.modifiedPrefsValue "Değer">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "user.js Tercihleri">
<!ENTITY aboutSupport.userJSDescription "Profil klasörünüz, &brandShortName; tarafından oluşturulmamış tercihler içeren bir <a id='prefs-user-js-link'>user.js dosyası</a> içeriyor.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Önemli Kilitli Tercihler">
<!ENTITY aboutSupport.lockedPrefsName "Adı">
<!ENTITY aboutSupport.lockedPrefsValue "Değer">

<!ENTITY aboutSupport.graphicsTitle "Çizimler">

<!ENTITY aboutSupport.placeDatabaseTitle "Yerler Veritabanı">
<!ENTITY aboutSupport.placeDatabaseIntegrity "Bütünlük">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "Bütünlüğü Doğrula">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Artırımlı GC">

<!ENTITY aboutSupport.a11yTitle "Erişilebilirlik">
<!ENTITY aboutSupport.a11yActivated "Etkinleştirildi">
<!ENTITY aboutSupport.a11yForceDisabled "Erişilebilirliği engelle">

<!ENTITY aboutSupport.libraryVersionsTitle "Kitaplık sürümleri">

<!ENTITY aboutSupport.installationHistoryTitle "Kurulum tarihçesi">
<!ENTITY aboutSupport.updateHistoryTitle "Güncelleme Geçmişi">

<!ENTITY aboutSupport.copyTextToClipboard.label "Metni panoya kopyala">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Ham metni panoya kopyala">

<!ENTITY aboutSupport.sandboxTitle "Sandbox (Güvenli Bölge)">

<!ENTITY aboutSupport.safeModeTitle "Güvenli Modu Deneyin">
<!ENTITY aboutSupport.restartInSafeMode.label "Güvenli modda yeniden başlat…">

<!ENTITY aboutSupport.restartTitle "Yeniden Başlatmayı Deneyin">
<!ENTITY aboutSupport.restartNormal.label "Normal olarak yeniden başlatın…">
