<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Düzenle">
<!ENTITY editMenu.accesskey        "e">
<!ENTITY undoCmd.label             "Geri al">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "u">
<!ENTITY redoCmd.label             "Yinele">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "r">
<!ENTITY cutCmd.label              "Kes">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "t">
<!ENTITY copyCmd.label             "Kopyala">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "c">
<!ENTITY pasteCmd.label            "Yapıştır">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "p">
<!ENTITY deleteCmd.label           "Sil">
<!ENTITY deleteCmd.accesskey       "d">
<!ENTITY selectAllCmd.label        "Tümünü seç">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "a">
<!ENTITY findCmd.label             "Bul">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "F">
<!ENTITY findAgainCmd.label        "Yeniden Bul">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "g">
<!ENTITY findPreviousCmd.label     "Öncekini bul">
<!ENTITY findPreviousCmd.accesskey "v">
