<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.label "Sonraki">
<!ENTITY next.accesskey "n">
<!ENTITY next.tooltip "Bir sonraki eşleşen kelimeyi bulur">
<!ENTITY previous.label "Öncekini bul">
<!ENTITY previous.accesskey "b">
<!ENTITY previous.tooltip "Bir önceki eşleşen kelimeyi bulur">
<!ENTITY findCloseButton.tooltip "Arama çubuğunu kapatır">
<!ENTITY highlightAll.label "Tümünü Vurgula">
<!ENTITY highlightAll.accesskey "a">
<!ENTITY highlightAll.tooltiptext "Highlight all occurrences of the phrase">
<!ENTITY caseSensitive.label "Match Case">
<!ENTITY caseSensitive.accesskey "c">
<!ENTITY caseSensitive.tooltiptext "Search with case sensitivity">
