<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Sayfa Yükleme Hatası">
<!ENTITY retry.label "Yeniden Dene">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Bağlantı kurulamadı">
<!ENTITY connectionFailure.longDesc "<p>Site geçerli gibi görünüyor olsa da, tarayıcı bir bağlantı kuramadı.</p> <ul><li>Site geçici olarak kullanım dışı olabilir mi? Daha sonra yeniden deneyin.</li> <li>Diğer sitelere göz atabiliyor musunuz?  Bilgisayarın ağ bağlantısını kontrol edin.</li> <li>Bilgisayarınız veya ağınız bir güvenlik duvarı veya vekil sunucu tarafından korunuyor mu? Yanlış ayarlar, internette gezinmeye müdahale edebilir.</li></ul>">

<!ENTITY deniedPortAccess.title "Güvenlik Nedeniyle Sınırlandırılmış Bağlantı Noktası">
<!ENTITY deniedPortAccess.longDesc "<p>İstenen adres, normal olarak internette gezinme yerine <em>diğer</em> amaçlar için kullanılan bir bağlantı noktası belirledi (ör. Palemoon.org'daki 25 numaralı bağlantı noktası için <q>palemoon.org:25</q>). Tarayıcı, güvenliğiniz ve güvenliğiniz için gelen talebi iptal etti.</p>">

<!ENTITY dnsNotFound.title "Adres Bulunamadı">
<!ENTITY dnsNotFound.longDesc "<p>Tarayıcı sağlanan adresin ana makine sunucusunu bulamadı.</p><ul><li>Alan adını yazarken hata yaptınız mı? (örneğin, <q><strong>www</strong>.mozilla.org</q> yerine <q><strong>ww</strong>.mozilla.org</q>)</li><li>Bu alan adının var olduğundan emin misiniz? Tescil süresi dolmuş olabilir.</li><li>Diğer sitelere erişebiliyor musunuz? Ağ bağlantınızı ve DNS sunucu ayarlarınızı denetleyin.</li><li>Bilgisayarınız veya ağınız bir güvenlik duvarı veya vekil sunucu tarafından korunuyor mu? Yanlış ayarlar internet erişiminizi etkileyebilir.</li></ul>">

<!ENTITY fileNotFound.title "Dosya Bulunamadı">
<!ENTITY fileNotFound.longDesc "<ul><li>Öğe yeniden adlandırılmış, kaldırılmış veya taşınmış olabilir mi?</li><li>Adreste harf hatası, büyük harf kullanımı veya başka bir yazım hatası var mı?</li><li>Istenen öğeye yeterli erişim izniniz var mı?</li></ul>">

<!ENTITY generic.title "İstek Tamamlanamıyor">
<!ENTITY generic.longDesc "<p>Bu problem ya da hata hakkında ek bilgi şu anda kullanılamıyor.</p>">

<!ENTITY malformedURI.title "Geçersiz Adres">
<!ENTITY malformedURI.longDesc "<p>Sağlanan adres tanınan bir biçimde değil. Hatalar için konum çubuğunu gözden geçirip yeniden deneyin.</p>">

<!ENTITY netInterrupt.title "Veri aktarımı kesildi">
<!ENTITY netInterrupt.longDesc "<p>Tarayıcı başarıyla bağlandı, ancak bilgi aktarım sırasında bağlantı kesildi. Lütfen tekrar deneyin.</p><ul><li>Başka sitelere göz atamıyor musunuz? Bilgisayarın ağ bağlantısını kontrol edin.</li><li>Hala sorun mu yaşıyorsunuz? Yardım için ağ yöneticinize veya İnternet sağlayıcınıza danışın.</li></ul>">

<!ENTITY notCached.title "Belge Zaman Aşımına Uğradı">
<!ENTITY notCached.longDesc "<p>İstenen doküman tarayıcı önbelleğinde bulunmaz.</p><ul><li>Bir güvenlik önlemi olarak, tarayıcı hassas belgeleri otomatik olarak yeniden talep etmez.</li><li>Belgeyi web sitesinden yeniden talep etmek için Tekrar Dene'yi tıklayın.</li></ul>">

<!ENTITY netOffline.title "Çevrimdışı Modu">
<!ENTITY netOffline.longDesc2 "<p>Tarayıcı çevrimdışı modunda çalışıyor ve istenen öğeye bağlanamıyor.</p><ul><li>Bilgisayar etkin bir ağa bağlı mı?</li><li>Çevrimiçi moda geçmek ve sayfayı yeniden yüklemek için &quot;Tekrar Dene&quot;yi tıklayın.</li></ul>">

<!ENTITY contentEncodingError.title "İçerik Kodlama Hatası">
<!ENTITY contentEncodingError.longDesc "<p>Görmek istediğiniz sayfa geçersiz veya desteklenmeyen bir sıkıştırma biçimi kulandığı için gösterilemiyor.</p><ul><li>Lütfen site sahipleriyle iletişim kurup onları bu sorundan haberdar edin.</li></ul>">

<!ENTITY unsafeContentType.title "Geçersiz Dosya Türü">
<!ENTITY unsafeContentType.longDesc "
<ul> 
<li>Lütfen site sahipleriyle iletişim kurup onları bu sorundan haberdar edin.</li> 
</ul>
">

<!ENTITY netReset.title "Bağlantı kesildi">
<!ENTITY netReset.longDesc "<p>Bağlantı kurma müzakeresi sürerken ağ bağlantısı koptu. Lütfen yekrar deneyin.</p>">

<!ENTITY netTimeout.title "Ağ Zaman Aşımı">
<!ENTITY netTimeout.longDesc "<p>Bağlanmak istenen site isteğe yanıt vermedi ve tarayıcı yanıt beklemeyi durdurdu.</p><ul><li>Sunucu yüksek talep veya geçici kesinti durumu yaşıyor olabilir mi? Lütfen daha sonra tekrar deneyin.</li><li>Başka sitelere göz atamıyor musunuz? Bilgisayarın ağ bağlantısını kontrol edin.</li><li>Bilgisayarınız veya ağınız bir güvenlik duvarı veya vekil sunucu tarafından korunuyor mu? Yanlış ayarlar internet erişiminizi etkileyebilir.</li><li>Hala sorun mu yaşıyorsunuz? Yardım için ağ yöneticinize veya İnternet sağlayıcınıza danışın.</li></ul>">

<!ENTITY unknownProtocolFound.title "Bilinmeyen İletişim Kuralı">
<!ENTITY unknownProtocolFound.longDesc "<p>Adres, tarayıcının tanımadığı bir protokolü (örn. <q>wxyz://</q>) belirtiyor; dolayısıyla tarayıcı siteye düzgün şekilde bağlanamıyor.</p><ul><li>Multimedya veya diğer metin dışı servislere mi erişmeye çalışıyorsunuz? Siteyi ek gereksinimler için kontrol edin.</li><li> Bazı protokoller tarayıcı tarafından tanınmadan önce üçüncü parti yazılımlar veya eklentiler gerektirebilir.</li></ul>">

<!ENTITY proxyConnectFailure.title "Proxy Sunucusu Bağlantıyı Reddetti">
<!ENTITY proxyConnectFailure.longDesc "<p>Tarayıcı bir vekil sunucu kullanacak şekilde yapılandırıldı, ancak vekil sunucu bağlantıyı reddetti.</p><ul><li>Tarayıcının vekil sunucu yapılandırması doğru mu? Ayarları kontrol edin ve tekrar deneyin.</li><li>Vekil sunucu hizmeti bu ağdan bağlantılara izin veriyor mu?</li><li>Hala sorun mu yaşıyorsunuz? Yardım için ağ yöneticinize veya İnternet sağlayıcınıza danışın.</li></ul>">

<!ENTITY proxyResolveFailure.title "Proxy Sunucusu Bulunamadı">
<!ENTITY proxyResolveFailure.longDesc "<p>Tarayıcı bir vekil sunucu kullanacak şekilde yapılandırıldı, ancak vekil sunucu bulunamadı.</p><ul><li>Tarayıcının vekil sunucu yapılandırması doğru mu? Ayarları kontrol edin ve tekrar deneyin.</li><li>Bilgisayar etkin bir ağa bağlı mı?</li><li>Hala sorun mu yaşıyorsunuz? Yardım için ağ yöneticinize veya İnternet sağlayıcınıza danışın.</li></ul>">

<!ENTITY redirectLoop.title "Yönlendirme Döngüsü">
<!ENTITY redirectLoop.longDesc "<p>Tarayıcı, istenen öğeyi geri almaya çalışırken durdu. Site, talepleri hiçbir zaman tamamlanmayacak şekilde yeniden yönlendiriyor.</p><ul><li> Bu sitenin gerektirdiği çerezleri devre dışı bıraktınız veya engellediniz mi?</li><li><em>NOTE</em>: Sitenin çerezlerini kabul etmeniz sorunu çözmezse büyük olasılıkla bilgisayarınızda değil sunucu yapılandırmasında bir sorun vardır.</li></ul>">

<!ENTITY unknownSocketType.title "Yanlış Yanıt">
<!ENTITY unknownSocketType.longDesc "<p>Site ağ isteğine beklenmedik bir şekilde yanıt verdi ve tarayıcı devam edemiyor.</p>">

<!ENTITY nssFailure2.title "Güvenli Bağlantı Başarısız Oldu">
<!ENTITY nssFailure2.longDesc2 "<p>Alınan verilerin özgünlüğü doğrulanamadığı için görüntülemeye çalıştığınız sayfa gösterilemiyor.</p><ul><li>Lütfen bu sorunu sitenin sahiplerine bildirin.</li></ul>">

<!ENTITY nssBadCert.title "Güvenli Bağlantı Başarısız Oldu">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>Bu, sunucunun yapılandırmasıyla ilgili bir sorundan ya da birinin sunucuyu taklit etmeye çalışmasından kaynaklanıyor olabilir.</li> 
<li>Daha önce bu sunucuya başarılı bir şekilde bağlandıysanız sorun geçici olabilir ve daha sonra yeniden deneyebilirsiniz.</li> 
</ul>
">

<!ENTITY malwareBlocked.title "Şüpheli Saldırı Sitesi!">
<!ENTITY malwareBlocked.longDesc "
<p>Saldırı siteleri özel bilgilerinizi çalmak, bilgisayarınızı diğer bilgisayarlara saldırı için kullanmak veya sisteminize zarar vermek için programlar kurmaya çalışır.</p> <p>Sitelerinin hata ile bir saldırı sitesi olarak bildirildiğine inanan web sitesi sahipleri <a href='https://www.stopbadware.org/request-review'> adresinden inceleme isteğinde bulunabilirler</a>.</p>
">

<!ENTITY phishingBlocked.title "Sahtekârlık şüphesi!">
<!ENTITY phishingBlocked.longDesc "
<p>Bu sayfada yapılacak kişisel bilgi girişi, kimlik hırsızlığı ya da başka tür dolandırıcılıkla sonuçlanabilir.</p><p>Bu tür sahtekârlıklar yemleme olarak bilinen aldatmacalarda kullanılır. Yemleme saldırılarında araç olarak güvenebileceğiniz kurumları taklit eden sayfalara ve e-postalara başvurulur.</p>
">

<!ENTITY cspBlocked.title "İçerik Güvenlik İlkesi tarafından engellendi">
<!ENTITY cspBlocked.longDesc "<p>Tarayıcı bu sayfanın bu şekilde yüklenmesini engelledi, çünkü sayfanın buna izin vermeyen bir içerik güvenlik politikası var.</p>">

<!ENTITY corruptedContentError.title "Hasarlı İçerik Hatası">
<!ENTITY corruptedContentError.longDesc "<p>Veri aktarımında bir hata tespit edildiği için bakmak istediğiniz sayfa gösterilemiyor.</p><ul><li>Site sahipleriyle iletişim kurup onları bu sorundan haberdar edin.</li></ul>">

<!ENTITY remoteXUL.title "Uzak XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Bu sorundan haberdar etmek için lütfen site sahipleri ile temasa geçin.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
