<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Sayfa yüklenirken hata oluştu">
<!ENTITY retry.label "Yeniden Dene">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Bağlanma girişimi başarısız">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Bu adrese erişim kısıtlanmış">
<!ENTITY deniedPortAccess.longDesc "<p>The requested address specified a port (e.g. <q>mozilla.org:80</q> for port 80 on mozilla.org) normally used for purposes <em>other</em> than Web browsing. The browser has canceled the request for your protection and security.</p>">

<!ENTITY dnsNotFound.title "Sunucu bulunamadı">
<!ENTITY dnsNotFound.longDesc "<ul> 
<li>Adres <strong>www</strong>.sunucu.com yerine 
<strong>ww</strong>.sunucu.com 
gibi yanlış yazılmış olabilir.</li> 
<li>Hiçbir sayfayı açmayı başaramıyorsanız bilgisayarınızın ağ bağlantılarını gözden geçirin ve İnternet'e bağlı olduğunuzdan emin olun.</li> 
<li>Bilgisayarınız ya da ağınız güvenlik duvarı ya da vekil sunucu tarafından korunuyorsa, &brandShortName; uygulamasına İnternet'e erişmek için gerekli izinlerin verilmiş olduğundan emin olun.</li> 
</ul>">

<!ENTITY fileNotFound.title "Dosya bulunamadı">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>Büyük-küçük harflere ve yazım hatası olup olmadığına bakın.</li> 
<li>Dosyanın taşınıp taşınmadığından, adının değiştirilip değişmediğinden ya da silinip silinmediğinden emin olun.</li> 
</ul>">

<!ENTITY generic.title "Hoppalaaa.">
<!ENTITY generic.longDesc "<p>&brandShortName; bilinmeyen bir nedenden dolayı bu sayfayı açamıyor.</p>">

<!ENTITY malformedURI.title "Adres geçerli değil">
<!ENTITY malformedURI.longDesc "<ul> 
<li>Web adresleri genelde <strong>http://www.example.com/</strong> biçiminde yazılır.</li> 
<li>Adreste düzgün bölü işareti (<strong>/</strong>) 
bulunduğundan emin olun. Bu işaret sola değil, 
<strong>sağa yatık</strong> olmalıdır.</li> 
</ul>">

<!ENTITY netInterrupt.title "Bağlantı kesildi">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Belge zaman aşımına uğradı">
<!ENTITY notCached.longDesc "<p>Talep edilen belge &brandShortName; önbelleğinde mevcut değil.</p><ul><li>Bir güvenli önlemli olarak, &brandShortName; hassas belgeleri otomatik olarak yeniden talep etmez.</li><li>Belgeyi siteden tekrar talep etmek için Yeniden dene'ye tıklayın.</li></ul>">

<!ENTITY netOffline.title "Çevrim dışı kip">
<!ENTITY netOffline.longDesc2 "<ul> 
<li>Çevrimiçi moda geçip sayfayı tazelemek için &quot;Yeniden dene&quot;ye tıklayın.</li> 
</ul>">

<!ENTITY contentEncodingError.title "İçerik kodlama hatası">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>Bu sorundan haberdar etmek için lütfen site sahipleri ile temasa geçin.</li> 
</ul>">

<!ENTITY unsafeContentType.title "Güvensiz dosya türü">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>Lütfen site sahipleriyle iletişim kurup onları bu sorundan haberdar edin.</li> 
</ul>">

<!ENTITY netReset.title "Bağlantı sıfırlandı">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Bağlantı zaman aşımına uğradı">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY protocolNotFound.title "Adres anlaşılamadı">
<!ENTITY protocolNotFound.longDesc "<ul> 
<li>Bu adresi açmak için başka bir yazılım kurmanız gerekebilir.</li> 
</ul>">

<!ENTITY proxyConnectFailure.title "Vekil sunucu bağlantı kabul etmiyor">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>Vekil sunucu ayarlarınızın doğru olup olmadığına bakın.</li> 
<li>Ağ yöneticinize başvurup vekil sunucunun çalıp çalışmadığıyla 
ilgili bilgi alın.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "Vekil sunucu bulunamadı">
<!ENTITY proxyResolveFailure.longDesc "<ul> 
<li>Vekil sunucu ayarlarınızın doğru olup olmadığına bakın.</li> 
<li>Bilgisayarınızın düzgün işleyen bir ağ bağlantısı olup olmadığına bakın.</li> 
<li>Bilgisayarınız ya da ağınız güvenlik duvarı ya da vekil sunucu tarafından 
korunuyorsa, &brandShortName; uygulamasına internete erişmek için gerekli izinlerin verilmiş olduğundan emin olun.</li> 
</ul>">

<!ENTITY redirectLoop.title "Yönlendirme geçersiz">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>Bu sayfa düzgün biçimde yönlendirilmiyor. Bunun nedeni çerezlerin kabul 
edilmemesi olabilir.</li> 
</ul>">

<!ENTITY unknownSocketType.title "Sunucudan beklenmeyen yanıt">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>Sisteminizde Kişisel Güvenlik Yöneticisi kurulu 
olduğundan emin olun.</li> 
<li>Sorunun nedeni sunucunun standartlara uymayan yapılandırması olabilir.</li> 
</ul>">

<!ENTITY nssFailure2.title "Güvenli bağlantı girişimi başarısız">
<!ENTITY nssFailure2.longDesc "<ul> 
<li>Alınan verilerin özgünlüğü doğrulanamadığı için bakmak istediğiniz sayfa gösterilemiyor.</li> 
<li>Lütfen site yönetici ile irtibata geçerek durumu bildirin. Bunun dışında, bu çalışmayan siteyi yardım menüsündeki komutu kullanarak rapor edebilirsiniz.</li> 
</ul>">

<!ENTITY nssBadCert.title "Güvenli bağlantı hatalı">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>Bu, sunucunun yapılandırmasıyla ilgili bir sorundan ya da birinin 
sunucuyu taklit etmeye çalışmasından kaynaklanıyor olabilir.</li> 
<li>Daha önce bu sunucuya başarılı bir şekilde bağlandıysanız sorun geçici olabilir ve daha sonra yeniden açmayı deneyebilirsiniz.</li> 
</ul>">

<!ENTITY malwareBlocked.title "Şüpheli saldırı sitesi!">
<!ENTITY malwareBlocked.longDesc "<p>Saldırı siteleri; özel bilgilerinizi çalan, bilgisayarınızı başkalarına saldırma amacıyla kullanan ya da sisteminize zarar veren programlar kurmaya çalışır.</p> 
<p>Kendi sitelerinin yanlışlıkla saldırı sitesi olarak rapor edildiğini düşünen site sahipleri <a href='http://www.stopbadware.org/home/reviewinfo' >yeniden inceleme isteğinde</a> bulunabilir.</p>">

<!ENTITY phishingBlocked.title "Sahtekârlık şüphesi!">
<!ENTITY phishingBlocked.longDesc "<p>Bu sayfada yapılacak kişisel bilgi girişi, kimlik hırsızlığı ya da başka tür dolandırıcılıkla sonuçlanabilir.</p> 
<p>Bu tür sahtekârlıklar yemleme olarak bilinen dümenlerde kullanılır. Yemleme saldırılarında araç olarak güvenebileceğiniz kurumları taklit eden sayfalara ve e-postalara başvurulur.</p>">

<!ENTITY cspFrameAncestorBlocked.title "İçerik güvenlik politikası uyarınca engellendi">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>&brandShortName; bu sayfanın bu şekilde yüklenmesini önledi, çünkü sayfanın buna izin vermeyen bir içerik güvenlik politikası var.</p>">

<!ENTITY xssBlockMode.title "Blocked by XSS Filter">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&brandShortName; blocked further actions on this page, because it contains 
    injected JavaScript code.</li>
  <li>Loading of this page has been suspended because of either the explicit request
    by the website to block this page in case of XSS attacks, or because &brandShortName;
    has been configured to block pages in that situation.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Hasarlı İçerik Hatası">
<!ENTITY corruptedContentError.longDesc "<p>Veri aktarımında bir hata tespit edildiği için bakmak istediğiniz sayfa gösterilemiyor.</p><ul><li>Site sahipleriyle iletişim kurup onları bu sorundan haberdar edin.</li></ul>">

<!ENTITY remoteXUL.title "Uzak XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Bu sorundan haberdar etmek için lütfen site sahipleri ile temasa geçin.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
