<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "Ya da isterseniz ayrıcalık tanıyın…">
<!ENTITY securityOverride.warningContent "
<p>Tamamen güvenmediğiniz bir internet bağlantısı kullanıyorsanız veya bu sunucu için bir uyarı görmeye alışkın değilseniz, bir istisna eklememelisiniz.</p><p>Bu site için hala bir istisna eklemek arzusundaysanız, bunu gelişmiş şifreleme ayarlarınızda yapabilirsiniz.</p>
">
