<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Yazdır…">
<!ENTITY print.accesskey      "Y">
<!ENTITY pageSetup.label      "Sayfa düzeni…">
<!ENTITY pageSetup.accesskey  "a">
<!ENTITY page.label           "Sayfa:">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             " / ">
<!ENTITY scale.label          "Ölçek:">
<!ENTITY scale.accesskey      "k">
<!ENTITY portrait.label       "Dikey">
<!ENTITY portrait.accesskey   "k">
<!ENTITY landscape.label      "Yatay">
<!ENTITY landscape.accesskey  "Y">
<!ENTITY close.label          "Kapat">
<!ENTITY close.accesskey      "K">
<!ENTITY p30.label            "%30">
<!ENTITY p40.label            "%40">
<!ENTITY p50.label            "%50">
<!ENTITY p60.label            "%60">
<!ENTITY p70.label            "%70">
<!ENTITY p80.label            "%80">
<!ENTITY p90.label            "%90">
<!ENTITY p100.label           "%100">
<!ENTITY p125.label           "%125">
<!ENTITY p150.label           "%150">
<!ENTITY p175.label           "%175">
<!ENTITY p200.label           "%200">
<!ENTITY Custom.label         "Özelleştir…">
<!ENTITY ShrinkToFit.label    "Kâğıda sığdır">
<!ENTITY customPrompt.title   "Özel ölçek…">

<!ENTITY homearrow.tooltip    "İlk sayfa">
<!ENTITY endarrow.tooltip     "Son sayfa">
<!ENTITY nextarrow.tooltip    "Sonraki sayfa">
<!ENTITY previousarrow.tooltip "Önceki sayfa">
