<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "Yenile &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Sorunları gidermek için yeni bir başlangıç yap ve başarımı arttır.">
<!ENTITY refreshProfile.dialog.description2  "Bu, aşağıdakileri yapar:">
<!ENTITY refreshProfile.dialog.items.label1  "Eklenti ve özelleştirmelerinizi kaldırın">
<!ENTITY refreshProfile.dialog.items.label2  "Tarayıcınızın ayarlarını varsayılan değerlerine geri döndürün">
<!ENTITY refreshProfile.dialog.button.label  "Yenile &brandShortName;">

<!ENTITY refreshProfile.title                "Ver &brandShortName; bir ayarlama">
<!ENTITY refreshProfile.button.label         "Yenile &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Neredeyse bitti…">
