<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Kes">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Kopyala">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "Yapıştır">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "Geri al">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "Tümünü Seç">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "Sil">
<!ENTITY deleteCmd.accesskey "d">

<!ENTITY spellAddToDictionary.label "Sözlüğe Ekle">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "Sözlüğe Eklemeyi Geri Al">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Yazımı Denetle">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(Yazım Önerisi Yok)">
<!ENTITY spellDictionaries.label "Diller">
<!ENTITY spellDictionaries.accesskey "l">

<!ENTITY searchTextBox.clear.label "Temizle">
