<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "可能會造成問題的附加元件">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "某些列出的附加組件具有導致穩定性或安全問題的高風險性，並且已被阻止。對於其他人，強烈建議您禁用它們的情況下重新啟動，但不是必需的。">
<!ENTITY blocklist.softblocked       "強烈建議您在禁用這些附加組件的情況下重新啟動，但不是必需的。">
<!ENTITY blocklist.hardblocked       "這些附加元件具有造成程式不穩定與安全性問題的風險，且被標為應阻擋，但程式需要重開才能完全停用它們。">
<!ENTITY blocklist.softandhard       "某些列出的附加組件具有導致穩定性或安全問題的高風險性，並且已被阻止。對於其他人，強烈建議您禁用它們的情況下重新啟動，但不是必需的。">
<!ENTITY blocklist.moreinfo          "其他資訊">

<!ENTITY blocklist.accept.label      "重開 &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "r">

<!ENTITY blocklist.blocked.label     "已被封鎖">
<!ENTITY blocklist.checkbox.label    "停用">
