<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (tabs.otherDevices.label): Keep this in sync with syncTabsMenu2.label from browser.dtd -->
<!ENTITY tabs.otherDevices.label               "Раздели от други устройства">

<!ENTITY tabs.searchText.label                   "Пишете тук, за да намерите раздели…">

<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->
<!ENTITY tabs.context.openTab.label                   "Отвори този раздел">
<!ENTITY tabs.context.openTab.accesskey               "O">
<!ENTITY tabs.context.openMultipleTabs.label          "Отвори избраните раздели">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "т">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Добави този раздел към отметките…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "Б">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Добави избраните раздели към отметките…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "Д">
<!ENTITY tabs.context.refreshList.label               "Обнови списъка">
<!ENTITY tabs.context.refreshList.accesskey           "с">
