<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Възстановяване на сесия">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Имаше проблем с вашата сесия.">
<!ENTITY restorepage.problemDesc    "&brandShortName; има проблем с възстановяването на вашите прозорци и раздели. Това обикновено бива причинявано от наскоро отворени уеб страници.">
<!ENTITY restorepage.tryThis        "Можете да опитате:">
<!ENTITY restorepage.restoreSome    "Да премахнете един или повече раздели, които според вас може да предизвикват проблема">
<!ENTITY restorepage.startNew       "Да започнете изцяло нова сесия">

<!ENTITY restorepage.tryagainButton "Възстанови">
<!ENTITY restorepage.restore.access "В">
<!ENTITY restorepage.closeButton    "Затвори">
<!ENTITY restorepage.close.access   "З">

<!ENTITY restorepage.restoreHeader  "Възстанови">
<!ENTITY restorepage.listHeader     "Прозорци и раздели">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Прозорец &#37;S">
