<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Поверително сърфиране">
<!ENTITY privatebrowsingpage.title.normal          "Искате ли да стартирате поверителното сърфиране?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; няма да запомня никаква история за този прозорец.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "В момента не се намирате в прозорец в режим поверително сърфиране.">

<!ENTITY privatebrowsingpage.perwindow.description     "При работа в прозорец, който е в режим поверително сърфиране, &brandShortName; няма да помни никаква история за браузъра, история на търсене, история на сваляне, форми на въвеждане, бисквитки или временни интернет файлове. Вашите свалени файлове и отметки обаче ще бъдат запазвани.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Отвори прозорец за поверително сърфиране">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "п">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "За стартирането на поверително сърфиране също така можете да изберете &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "За да излезете от режим поверително сърфиране, просто затворете този прозорец.">

<!ENTITY privatebrowsingpage.moreInfo                  "Въпреки че този компютър няма да запише Вашата интернет история, Вашият интернет доставчик или работодател може да проследява страниците, които посещавате.">
<!ENTITY privatebrowsingpage.learnMore                 "Научи повече">
