<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Несигурна връзка">
<!ENTITY certerror.longpagetitle "Тази връзка е несигурна">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "Вие поискахте &brandShortName; да осъществи сигурна връзка с <b>#1</b>, но ние не можем да гарантираме, че връзката ще е защитена.">
<!ENTITY certerror.introPara2 "Обичайно, когато се опитате да се свържете чрез сигурна връзка, сайтовете предлагат идентификатор, който потвърждава, че отивате на мястото, на което искате. Въпреки това идентичността на този сайт не може да бъде проверена.">

<!ENTITY certerror.whatShouldIDo.heading "Какво да направя?">
<!ENTITY certerror.whatShouldIDo.content "Ако обикновено се свързвате с този сайт безпроблемно, тази грешка може да означава, че някой се опитва да подмени сайта с друг. В такъв случай не би следвало да продължавате.">
<!ENTITY certerror.getMeOutOfHere.label "Махни ме оттук!">

<!ENTITY certerror.expert.heading "Разбирам риска">
<!ENTITY certerror.expert.content "Ако сте наясно какво се случва, можете да укажете на &brandShortName; да вярва на идентификатора на този сайт.
<b>Дори и да вярвате напълно в този сайт, тази грешка може да означава, че някой се опитва да компрометира връзката ви.</b>">
<!ENTITY certerror.expert.contentPara2 "Не добавяйте изключение, ако не знаете поне една добра причина този сайт да не използва доверен идентификатор.">
<!ENTITY certerror.addException.label "Добави изключение…">

<!ENTITY certerror.technical.heading "Технически детали">
