<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Минимизирай">
<!ENTITY bringAllToFront.label    "Всички прозорци на преден план">
<!ENTITY zoomWindow.label         "Мащаб">
<!ENTITY windowMenu.label         "Прозорец">

<!ENTITY helpMenu.label           "Помощ"> 
<!ENTITY helpMenu.accesskey       "П"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Помощ"> 
<!ENTITY helpMenuWin.accesskey    "П">
<!ENTITY updateCmd.label          "Проверка за обновления…">
<!ENTITY aboutProduct.label       "Относно &brandShortName;">
<!ENTITY aboutProduct.accesskey   "О">
<!ENTITY productHelp.label        "&brandShortName; помощ">
<!ENTITY productHelp.accesskey    "П">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "Рестартиране в безопасен режим…">
<!ENTITY helpSafeMode.accesskey   "Р">

<!ENTITY helpTroubleshootingInfo.label      "Информация за решаване на проблеми">
<!ENTITY helpTroubleshootingInfo.accesskey  "И">

<!ENTITY helpFeedbackPage.label      "Изпрати отзив…">
<!ENTITY helpFeedbackPage.accesskey  "П">

<!ENTITY preferencesCmdMac.label        "Настройки…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Услуги">

<!ENTITY hideThisAppCmdMac.label        "Скрий &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Скрий останалите">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Покажи всички">
