<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label             "Кодиране на символите">
<!ENTITY charsetMenu.accesskey         "К">
<!ENTITY charsetMenuAutodet.label      "Намери автоматично">
<!ENTITY charsetMenuAutodet.accesskey  "Н">
<!ENTITY charsetMenuMore.label         "Допълнителни">
<!ENTITY charsetMenuMore.accesskey     "Д">
<!ENTITY charsetMenuMore1.label        "Западноевропейски">
<!ENTITY charsetMenuMore1.accesskey    "З">
<!ENTITY charsetMenuMore2.label        "Източноевропейски">
<!ENTITY charsetMenuMore2.accesskey    "И">
<!ENTITY charsetMenuMore3.label        "Източноазиатски">
<!ENTITY charsetMenuMore3.accesskey    "з">
<!ENTITY charsetMenuMore4.label        "Югоизточен и югозападен азиатски">
<!ENTITY charsetMenuMore4.accesskey    "Ю">
<!ENTITY charsetMenuMore5.label        "Средноазиатски">
<!ENTITY charsetMenuMore5.accesskey    "С">
<!ENTITY charsetCustomize.label        "Настрой списъка…">
<!ENTITY charsetCustomize.accesskey    "а">
