<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "Управление на списъка с търсачки">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "В момента са налични следните търсачки:">

<!ENTITY  columnLabel.name          "Име">
<!ENTITY  columnLabel.keyword       "Кратко име">

<!-- Buttons -->
<!ENTITY  up.label                  "Отиди горе">
<!ENTITY  up.accesskey              "О">
<!ENTITY  dn.label                  "Отиди долу">
<!ENTITY  dn.accesskey              "т">
<!ENTITY  remove.label              "Изтрий">
<!ENTITY  remove.accesskey          "И">
<!ENTITY  edit.label                "Промени…">
<!ENTITY  edit.accesskey            "П">

<!ENTITY  addEngine.label           "Вземи повече търсачки…">
<!ENTITY  addEngine.accesskey       "з">

<!ENTITY  enableSuggest.label       "Покажи предложения за търсене">
<!ENTITY  enableSuggest.accesskey   "к">

<!ENTITY  restoreDefaults.label     "Възстанови по подразбиране">
<!ENTITY  restoreDefaults.accesskey "В">
