<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Проблем при зареждането на страницата">
<!ENTITY retry.label "Опитай отново">
<!ENTITY returnToPreviousPage.label "Връщане назад">
<!ENTITY advanced.label "Подробности">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Не може да се свърже">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Адресът е забранен">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Сървърът не е намерен">
<!ENTITY dnsNotFound.longDesc "

<ul>
  <li>Проверете дали адреса не е написан грешно, като например
    <strong>ww</strong>.example.com вместо
    <strong>www</strong>.example.com</li>
  <li>Ако не можете да отваряте никакви страници, проверете вашата връзка.</li>
  <li>Ако вашият компютър или мрежа са защитени от защитна стена или прокси, бъдете сигурни, че е позволено на &brandShortName; да има достъп до Интернет.</li>
</ul>
">

<!ENTITY fileNotFound.title "Файлът не е намерен">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Проверете името на файла за малки и големи букви, както и за други евентуални грешки.</li>
  <li>Възможно е файлът да е бил преместен, преименуван или изтрит.</li>
  li> Проверете дали имате достатъчно права за преглеждането на този файл.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "Достъпът до файла е отказан">
<!ENTITY fileAccessDenied.longDesc "<ul>
  <li>Може да е премахнат, преместен или правата му да ограничават достъпа.</li>
</ul>">

<!ENTITY generic.title "Упс.">
<!ENTITY generic.longDesc "
<p>&brandShortName; не може да зареди тази страница, поради някаква прична.</p>
">

<!ENTITY captivePortal.title "Влизане в мрежа">
<!ENTITY captivePortal.longDesc "<p>Мрежата може да изисква вход, за да получи достъп до интернет.</p>
">

<!ENTITY openPortalLoginPage.label "Отваряне на страницата за вход">

<!ENTITY malformedURI.title "Адресът не е валиден">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Уеб адресите обикновено биват изписвани по този начин
    <strong>http://www.example.com/</strong></li>
  <li>Бъдете сигурни, че използвате дясна наклонена черта (пример:
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Връзката беше прекъсната">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Времето на документа изтече">
<!ENTITY notCached.longDesc "<p>Исканият документ не е наличен в кеша на &brandShortName;.</p><ul><li>Поради съображения за сигурност, &brandShortName; не отправя повторни заявки за файлове автоматично.</li><li>Натиснете Опитай отново, за да изискате от сайта този файл отново.</li></ul>">

<!ENTITY netOffline.title "Офлайн режим">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Натиснете &quot;Опитай отново&quot;, за да превключите на Онлайн режим и презаредете страницата.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Грешка в енкодинга на съдържанието">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Моля, свържете се със собствениците на този сайт, за да ги информирате за проблема.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Опасен файлов тип">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Моля, свържете се със собствениците на този сайт, за да ги информирате за проблема.</li>
</ul>
">

<!ENTITY netReset.title "Връзката беше прекъсната">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Времето за изчакване на връзката изтече">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Адресът не бе разбран">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Може да се наложи да инсталирате друга програма за да отворите този адрес.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Прокси сървърът отказва свързване">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Проверете прокси настройките, за да се уверите, че са правилни.</li>
  <li>Свържете се с вашия системен администратор, за се уверите, че прокси сървърът
  работи.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Прокси сървърът не може да бъде намерен">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Проверете прокси настройките, за да се уверите, че са правилни.</li>
  <li>Проверете дали компютърът ви има работеща връзка с Интернет.</li>
  <li>Ако вашият компютър или мрежа са защитени от защитна стена или прокси, бъдете сигурни, 
  че е позволено на &brandShortName; да има достъп до Интернет.</li>
</ul>
">

<!ENTITY redirectLoop.title "Страницата не пренасочва правилно">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Този проблем понякога може да бъде предизвикан от блокирането на бисквитки или отказа за тяхното приемане.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Неочакван отговор от сървъра">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Проверете дали имате инсталиран 
  Персоналния мениджър по сигурността.</li>
  <li>Това може да е поради нестандартна настройка на сървъра.</li>
</ul>
">

<!ENTITY nssFailure2.title "Сигурната връзка не беше осъществена">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>Не може да видите тази страница, тъй като автентичността на получените данни не може да се удостовери.</li>
  <li>Моля свържете се с собствениците на интернет страницата за да ги уведомите за този проблем.</li>
</ul>
">

<!ENTITY nssBadCert.title "Сигурната връзка не беше осъществена">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Това може да е проблем със сървъра или вероятно някой се опитва да подмени
  търсения от вас сървър с друг.</li>
  <li>Ако преди сте се свързвали към този сървър безпроблемно, може би това е 
  временна грешка и можете да опитате по-късно.</li>
</ul>
">
<!ENTITY certerror.longpagetitle1 "Връзката е незащитена">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Собственикът на <span class='hostname'/> е настроил уеб сайта неправилно. За да ви защити от кражба на информация, &brandShortName; отказа връзката с този сайт.">

<!ENTITY sharedLongDesc "
<ul>
  <li>Може би сайтът не е наличен в момента или е твърде зает. 
  Опитайте малко по-късно.</li>
  <li>Ако не можете да отваряте никакви страници, 
  проверете вашата връзка с Интернет.</li>
  <li>Ако вашият компютър или мрежа са защитени от защитна стена или прокси,
  бъдете сигурни, че е позволено на &brandShortName; да има достъп до Интернет.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Вероятен опасен сайт!">
<!ENTITY malwareBlocked.longDesc "
<p>Сайтовете от този тип се опитват да инсталират програми, които крадат лична информация, може да повреди компютъра ви или да го използва, за да атакува други компютри.</p>
<p>Собствениците на уеб сайтове, които са сигурни, че техните сайтове не са опасни, могат <a href='http://www.stopbadware.org/home/reviewinfo' >да поискат заявка за преразглеждане на това решение</a>.</p>
">

<!ENTITY phishingBlocked.title "Вероятен измамнически сайт!">
<!ENTITY phishingBlocked.longDesc "
<p>Въвеждането на каквато и да било лична информация в този сайт, може да доведе до нейното открадване или използването ѝ за други измамнически цели.</p>
<p>Тези видове измамнически сайтове се използват за фишинг атаки, при които опасни сайтове и имейл адреси се представят за други, на които потребителите вярват, с цел да ги заблудят.</p>
">

<!ENTITY cspBlocked.title "Блокирано от съображения за сигурност">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; попречи на тази страница да се зареди, защото страницата има правила за сигурност, които не позволяват това.</p>">

<!ENTITY xssBlockMode.title "Блокирано от XSS филтъра">
<!ENTITY xssBlockMode.longDesc "
<ul>
  <li>&brandShortName; блокира по-нататъшните действия на тази страница, 
  защото в нея има внедрен JavaScript код.</li>
  <li>Зареждането на тази страница беше блокирано или поради нейното
  изрично искане това да се случва при XSS атаки, или защото &brandShortName; 
  е настроен да блокира уеб сайтове при такива ситуации.</li>
</ul>
">

<!ENTITY corruptedContentError.title "Грешка предизвикана от повредено съдържание">
<!ENTITY corruptedContentError.longDesc "<p>Страницата, която се опитвате да видите не може да бъде показана, 
защото беше открита грешка при прехвърляне на данните.</p><ul><li>Моля, свържете се със собствениците на уеб сайта, за да ги уведомите за проблема.</li></ul>">
<!ENTITY corruptedContentErrorv2.title "Грешка поради развалено съдържание">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Страницата не може да бъде показана поради грешка при прехвърляне на данните.</p><ul><li>Моля, свържете се със собствениците на сайта, за да ги информирате за проблема.</li></ul>">


<!ENTITY securityOverride.linkText "Или можете да добавите изключение…">
<!ENTITY securityOverride.getMeOutOfHereButton "Махни ме оттук!">
<!ENTITY securityOverride.exceptionButtonLabel "Добави изключение…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Вие не би трябвало да добавяте изключение, ако използвате връзка, на която не можете да се доверите напълно, или не сте свикнали да виждате грешки за този сървър.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "Отдалечен XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Моля, свържете се със собствениците на сайта, за да ги уведомите за проблема.</li></ul></p>">

<!ENTITY sslv3Used.title "Неуспешно защитено свързване">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Допълнителна информация: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Научи повече…">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Допълнителна информация: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Връзката е незащитена">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "Допълнителна информация: SSL_ERROR_NO_CYPHER_OVERLAP">
<!ENTITY weakCryptoAdvanced.title "Подробности">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> използва остаряла технология за сигурност, уязвима към атаки. Такива атаки могат лесно да разкрият информация, която мислите, че е защитена.">
<!ENTITY weakCryptoAdvanced.override "(Не е защитено) Опит за зареждане на <span class='hostname'></span>, използвайки остарели нива на защита">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime) - The <span id='..' /> tags will be injected with actual values,
     please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime "<p>Невъзможно е да се осъществи сигурна връзка с <span id='wrongSystemTime_URL'/>, защото изглежда, че вашият часовник е настроен неправилно.</p> <p>Вашият компютър показва време <span id='wrongSystemTime_systemDate'/>, докато трябва да показва <span id='wrongSystemTime_actualDate'/>. За да поправите проблема, променете датата и часа в настройките, така че да съвпадат с правилното време.</p>">

<!ENTITY certerror.pagetitle1  "Незащитена връзка">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Сайтът използва HTTP Strict Transport Security (HSTS), за да укаже на &brandShortName; да се свързва само по сигурен начин. В резултат на това не може да се добави изключение за този сертификат.">
<!ENTITY certerror.copyToClipboard.label "Копиране на текста в системния буфер">

<!ENTITY inadequateSecurityError.title "Връзката е незащитена">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> използва остаряла технология за сигурност, уязвима към атаки. Такива атаки могат лесно да разкрият информация, която мислите, че е защитена. Администраторът на сайта трябва да поправи сървъра преди да може да използвате сайта.</p><p>Код на грешка: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY prefReset.longDesc "Изглежда вашите настройките на сигурността може да са предизвикали това. Искате ли да възстановите оригиналните настройки?">
<!ENTITY prefReset.label "Възстановяване на оригиналните настройки">
