<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "Нов таб">
<!ENTITY newtab.undo.removedLabel "Миниатюрата беше премахната.">
<!ENTITY newtab.undo.undoButton "Отмени.">
<!ENTITY newtab.undo.restoreButton "Възстанови всички.">
<!ENTITY newtab.undo.closeTooltip "Скрий">
