<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Въведете интернет адрес (URL) или посочете файл от вашия компютър, който искате да отворите:">  
<!ENTITY chooseFile.label "Избери файл…">
<!ENTITY newTab.label "Нов раздел">
<!ENTITY newWindow.label "Нов прозорец">
<!ENTITY topTab.label "Текущ раздел">
<!ENTITY caption.label "Отвори уеб адрес">
<!ENTITY openWhere.label "Отвори в:">
<!ENTITY openBtn.label "Отвори">
