<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "690">
<!ENTITY  pageInfoWindow.height "610">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Копирай">
<!ENTITY  copy.accesskey        "К">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Избери всички">
<!ENTITY  selectall.accesskey   "И">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "Общи">
<!ENTITY  generalTab.accesskey  "О">
<!ENTITY  generalURL            "Адрес:">
<!ENTITY  generalType           "Тип:">
<!ENTITY  generalMode           "Тип на визуализацията:">
<!ENTITY  generalSize           "Размер:">
<!ENTITY  generalReferrer       "Реферален URL:">
<!ENTITY  generalSource         "Източник на кеширане:">
<!ENTITY  generalModified       "Променен:">
<!ENTITY  generalEncoding       "Кодиране:">
<!ENTITY  generalMetaName       "Име">
<!ENTITY  generalMetaContent    "Съдържание">
<!ENTITY  generalSecurityDetails   "Детайли">
<!ENTITY  generalSecurityDetails.accesskey "Д">

<!ENTITY  mediaTab              "Мултимедия">
<!ENTITY  mediaTab.accesskey    "М">
<!ENTITY  mediaLocation         "Адрес:">
<!ENTITY  mediaText             "Свързан текст:">
<!ENTITY  mediaAltHeader        "Алтернативен текст">
<!ENTITY  mediaAddress          "Адрес">
<!ENTITY  mediaType             "Тип">
<!ENTITY  mediaSize             "Размер">
<!ENTITY  mediaCount            "Количество">
<!ENTITY  mediaDimension        "Размери:">
<!ENTITY  mediaLongdesc         "Дълго описание:">
<!ENTITY  mediaBlockImage.accesskey "Б">
<!ENTITY  mediaSaveAs           "Запази като…">
<!ENTITY  mediaSaveAs.accesskey "A">
<!ENTITY  mediaSaveAs2.accesskey "к">
<!ENTITY  mediaPreview          "Преглед мултимедия:">

<!ENTITY  feedTab               "RSS новини">
<!ENTITY  feedTab.accesskey     "R">
<!ENTITY  feedSubscribe         "Абонирай се">
<!ENTITY  feedSubscribe.accesskey "А">

<!ENTITY  permTab                    "Права">
<!ENTITY  permTab.accesskey          "П">
<!ENTITY  permUseDefault             "По подразбиране">
<!ENTITY  permAskAlways              "Винаги питай">
<!ENTITY  permAllow                  "Разреши">
<!ENTITY  permAllowSession           "Разреши за тази сесия">
<!ENTITY  permAllowFirstPartyOnly    "Приемай бисквитки само от интернет страницата">
<!ENTITY  permBlock                  "Блокирай">
<!ENTITY  permissionsFor             "Права за:">
<!ENTITY  permImage                  "Зареждане на изображения">
<!ENTITY  permPopup                  "Отваряне на изскачащи прозорци">
<!ENTITY  permCookie                 "Инсталиране на бисквитки">
<!ENTITY  permNotifications          "Показване на известия">
<!ENTITY  permInstall                "Инсталиране на разширения и теми">
<!ENTITY  permGeo                    "Споделяне на местоположение">
<!ENTITY  permPlugins                "Активиране на плъгини">
<!ENTITY  permFullscreen             "Режим на цял екран">
<!ENTITY  permPointerLock2           "Скриване на показалеца на мишката">

<!ENTITY  permIndexedDB              "Управление на данните за офлайн използване">
<!ENTITY  permClearStorage           "Изчистване на хранилище">
<!ENTITY  permClearStorage.accesskey "И">

<!ENTITY  securityTab           "Защита">
<!ENTITY  securityTab.accesskey "З">
<!ENTITY  securityHeader        "Информация за сигурността на тази страница">
<!ENTITY  securityView.certView "Виж сертификат">
<!ENTITY  securityView.accesskey "В">
<!ENTITY  securityView.unknown   "Неизвестен">


<!ENTITY  securityView.identity.header   "Идентификация на уеб сайта">
<!ENTITY  securityView.identity.owner    "Собственик:">
<!ENTITY  securityView.identity.domain   "Уеб сайт:">
<!ENTITY  securityView.identity.verifier "Потвърден от:">

<!ENTITY  securityView.privacy.header                   "Поверителност и история">
<!ENTITY  securityView.privacy.history                  "Посещавал ли съм този сайт по-рано днес?">
<!ENTITY  securityView.privacy.cookies                  "Пази ли този уеб сайт информация (бисквитки) на моя компютър?">
<!ENTITY  securityView.privacy.viewCookies              "Виж бисквитките">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "б">
<!ENTITY  securityView.privacy.passwords                "Запазил ли съм някакви пароли за този уеб сайт?">
<!ENTITY  securityView.privacy.viewPasswords            "Прегледай съхранените пароли">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "п">

<!ENTITY  securityView.technical.header                 "Технически детайли">
