<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'Хрониките на Pale Moon, 55:2'>

<!ENTITY chronicles.quote.55.2
'И така, ние насочихме погледа си през времето и пространството към <em>възраждането на дракона</em>, който не пада духом.<br/>
Неговата упоритост, твърдоглавие и несломим дух, и дългите часове на търсене, на тези, съгласни да се <em>присъединят</em> към каузата.<br/>
Старото гнездо бе изоставено, предсмъртните стенания на звяра игнорирани, и още по устремен към откриването бъдещата слава.'>

<!ENTITY chronicles.from.55.2
'от <strong> Хрониките на Pale Moon,</strong> 55:2'>
