<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.66.1
'Хрониките на Pale Moon, 66:1'>

<!ENTITY chronicles.quote.66.1
'С течение на времето <em>пейзажа се промени</em>: засмукващ, усукващ, покваряващ. Матовото сияние на <em>злия метал</em> блестеше отвсякъде.<br/>
В дърветата, корените, животните и дори в <em>планинските долини</em>, които винаги са били <em>оазис на промяната</em>.<br/>
И все пак, нашият дракон продължаваше да се извисява неопетнен и непоколебим.<br/>
Там все още е дома, <em>светилището</em>, мястото на всичко, което тази <em>изключително</em> завладяваща и <em>обезобразяваща</em> света сила не ни дава.'>

<!ENTITY chronicles.from.66.1
'из <strong> Хрониките на Pale Moon,</strong> 66:1'>
