<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; — Безопасен режим">
<!ENTITY window.width                 "42em">

<!ENTITY safeModeDescription.label    "&brandShortName; сега работи в Безопасен режим, като временно изключва Вашите настройки, теми и разширения.">
<!ENTITY safeModeDescription2.label   "Можете да направите всички или някои от тези настройки постоянни:">

<!ENTITY disableAddons.label          "Изключи всички разширения">
<!ENTITY disableAddons.accesskey      "р">

<!ENTITY resetToolbars.label          "Върни всички управления и инструменти по подразбиране">
<!ENTITY resetToolbars.accesskey      "В">

<!ENTITY deleteBookmarks.label        "Изтрий всички отметки, с изключение на резервните копия">
<!ENTITY deleteBookmarks.accesskey    "о">

<!ENTITY resetUserPrefs.label         "Върни всички насройки в &brandShortName; по подразбиране">
<!ENTITY resetUserPrefs.accesskey     "п">

<!ENTITY restoreSearch.label          "Възстанови търсачките по подразбиране">
<!ENTITY restoreSearch.accesskey      "т">

<!ENTITY changeAndRestartButton.label "Направи промените и рестартирай">
<!ENTITY continueButton.label         "Продължи в Безопасен режим">
