<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Настройки за изчистване на историята">
<!ENTITY sanitizeDialog2.title         "Изтрий скорошната история">

<!ENTITY clearDataSettings2.label     "Когато изляза от &brandShortName;, той автоматично трябва да изтрива:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Изчисти:">
<!ENTITY clearTimeDuration.accesskey      "И">
<!ENTITY clearTimeDuration.lastHour       "За последния час">
<!ENTITY clearTimeDuration.last2Hours     "За последните два часа">
<!ENTITY clearTimeDuration.last4Hours     "За последните четири часа">
<!ENTITY clearTimeDuration.today          "За днес">
<!ENTITY clearTimeDuration.everything     "Всичко">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Дата на посещенията">
<!ENTITY clearTimeDuration.nameColumn     "Име">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Детайли">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "История">
<!ENTITY dataSection.label            "Данни">

<!ENTITY itemHistoryAndDownloads.label     "История на посещения и сваляния">
<!ENTITY itemHistoryAndDownloads.accesskey "п">
<!ENTITY itemFormSearchHistory.label       "История на писане и търсене">
<!ENTITY itemFormSearchHistory.accesskey   "т">
<!ENTITY itemPasswords.label               "Запазени пароли">
<!ENTITY itemPasswords.accesskey           "п">
<!ENTITY itemCookies.label                 "Бисквитки">
<!ENTITY itemCookies.accesskey             "Б">
<!ENTITY itemCache.label                   "Кеш">
<!ENTITY itemCache.accesskey               "К">
<!ENTITY itemOfflineApps.label             "Офлайн данни на уеб сайтове">
<!ENTITY itemOfflineApps.accesskey         "О">
<!ENTITY itemActiveLogins.label            "Активни данни за вписване">
<!ENTITY itemActiveLogins.accesskey        "д">
<!ENTITY itemSitePreferences.label         "Предпочитания за сайтове">
<!ENTITY itemSitePreferences.accesskey     "с">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Това действие не може да бъде отменено.">

<!-- LOCALIZATION NOTE (dialog.width2): width of the Clear Recent History and
     Clear History on Shutdown dialogs.  Should be large enough to contain
     the item* strings above on a single line.  The column width should be set
     at half of the dialog width. -->
<!ENTITY dialog.width2                 "34em">
<!ENTITY column.width2                 "17em">
