<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "Позиция:">
<!ENTITY tile.label                 "Плочка">
<!ENTITY center.label               "Центрирано">
<!ENTITY stretch.label              "Разтегнато">
<!ENTITY fill.label                 "Запълване">
<!ENTITY fit.label                  "Побиране">
<!ENTITY preview.label              "Преглед">
<!ENTITY color.label                "Цвят:">
<!ENTITY setDesktopBackground.title "Сложи тапет на работния плот">
<!ENTITY openDesktopPrefs.label     "Отвори настройки за тапет на работния плот">
<!ENTITY closeWindow.key            "w">
