<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "Вашият &syncBrand.fullName.label; ключ">
<!ENTITY syncKey.page.description2        "Този ключ се използва за дешифриране на данните във Вашия акаунт &syncBrand.fullName.label;. Ще трябва да въвеждате ключа всеки път, когато ще конфигурирате &syncBrand.fullName.label; на ново устройство.">
<!ENTITY syncKey.keepItSecret.heading     "Пазете го в тайна">
<!ENTITY syncKey.keepItSecret.description "За Ваша сигурност &syncBrand.fullName.label; е криптиран. Без този ключ, за да бъдат дешифрирани данните, ще са нужни години. Вие сте единственото лице, което притежава този ключ. Това означава, че Вие сте единствените, които могат да достъпят данните на &syncBrand.fullName.label;.">
<!ENTITY syncKey.keepItSafe.heading       "Пазете го">
<!ENTITY syncKey.keepItSafe1.description  "Не губете този ключ.">
<!ENTITY syncKey.keepItSafe2.description  " Ние не пазим копие от Вашия ключ. Това не би било пазене в тайна. ">
<!ENTITY syncKey.keepItSafe3.description  "Няма да можем да ви помогнем да го възстановите">
<!ENTITY syncKey.keepItSafe4a.description " ако го изгубите. Този ключ ще Ви е необходим всеки път, когато свързвате ново устройство към &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "Узнайте повече за &syncBrand.fullName.label; и Вашата поверителност на сайта ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "Условията за ползване на &syncBrand.fullName.label; са достъпни на ">
<!ENTITY syncKey.footer2.label            ". Политиката за поверителност е достъпна на ">
<!ENTITY syncKey.footer3.label            ".">
