<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "История на обновленията">
<!ENTITY  history.intro             "Инсталирани са следните обновления:">
<!ENTITY  closebutton.label         "Затвори">
                                     
<!ENTITY  noupdates.label           "Не е инсталирано нито едно обновление">

<!ENTITY  name.header               "Име на обновлението">
<!ENTITY  date.header               "Дата на инсталиране">
<!ENTITY  type.header               "Тип">
<!ENTITY  state.header              "Състояние">

