<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Обновяване на софтуера">

<!ENTITY  checking.title                  "Проверка за обновления…">
<!ENTITY  updateCheck.label               "Проверка за нови версии на &brandShortName;">

<!ENTITY  noupdatesfound.title            "Няма налични нови обновления">
<!ENTITY  noupdatesautoenabled.intro      "Няма налични нови обновления. &brandShortName; периодично
 ще проверява за нови обновления.">
<!ENTITY  noupdatesautodisabled.intro     "Няма налични нови обновления. Проверете по-късно или включете 
функцията за автоматично обновяване на &brandShortName;.">

<!ENTITY  manualUpdate.title              "Неуспешно обновяване">
<!ENTITY  manualUpdate.desc               "Налично е обновяване по безопасността и стабилността, но нямате
 нужните системни права, за да го инсталирате. Моля, свържете се със системния 
администратор или опитайте от друг акаунт, който има права 
за инсталиране на софтуер на този компютър.">
<!ENTITY  manualUpdate.space.desc         "Налично е препоръчвано обновяване за безопасност и стабилност, 
но нямате достатъчно свободно място на диска, за да бъде инсталирано.">
<!ENTITY  manualUpdateGetMsg.label        "Винаги може да изтеглите последната версия на &brandShortName; от:">

<!ENTITY  unsupported.title               "Системата не се поддържа">
<!ENTITY  unsupported.label               "Вашият &brandShortName; е с остаряла версия, но последната версия не се поддържа
 от операционната Ви система. Моля, обновете вашата система и след това опитайте отново. 
Това съобщение няма да бъде показвано повече, но можете">
<!ENTITY  unsupportedLink.label           "да узнаете повече.">

<!ENTITY  clickHere.label                 "Покажи повече информация за това обновление">

<!ENTITY  evangelism.desc                 "Горещо се препоръчва прилагането на обновяването на &brandShortName; 
възможно най-скоро.">

<!ENTITY  downloadPage.title              "Изтегляне на &brandShortName;">
<!ENTITY  downloading.intro               "Изтегляне на обновление…">
<!ENTITY  connecting.label                "Свързване със сървъра за обновления…">
<!ENTITY  verificationFailedText.label    "&brandShortName; не можа да провери
 интегритета на обновлението, така че сега изтегля 
целия пакет с обновлението.">

<!ENTITY  viewDetails.tooltip             "Детайли за това обновление">

<!ENTITY  details.link                    "Детайли">

<!ENTITY  error.title                     "Обновлението беше неуспешно">

<!ENTITY  error.label                     "Възникнаха проблеми при проверката, изтеглянето и инсталирането 
на това обновление. &brandShortName; не може да бъде обновен поради:">
                                           
<!ENTITY  errorManual.label               "Можете да обновите &brandShortName; ръчно, като посетите този
 линк и изтеглите последната версия:">
                                           
<!ENTITY  errorpatching.intro             "Частичното обновление не може да бъде приложено. &brandShortName; ще опита отново
 като свали цялото обновление.">

<!ENTITY  genericBackgroundError.label    "&brandShortName; не може да прецени дали е налично обновление. Моля, уверете се, че имате
 последната версия на &brandShortName; от тук:">

<!ENTITY  finishedPage.title              "Обновлението е готово за инсталиране">
<!ENTITY  finishedPage.text               "Обновлението ще бъде инсталирано при следващото стартиране на &brandShortName;. Можете да рестартирате &brandShortName; сега 
или да продължите Вашата работа и да го рестартирате по-късно.">

<!ENTITY  finishedBackgroundPage.text     "Изтеглено е обновление по безопасността и устойчивостта
 на &brandShortName; и е готово за инсталиране.">
<!ENTITY  finishedBackground.name         "Обновление:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Обновлението ще бъде инсталирано при следващото стартиране на &brandShortName;. Можете да рестартирате &brandShortName; сега 
или да продължите Вашата работа и да го рестартирате по-късно.">
<!ENTITY  finishedBackground.moreElevated "Това обновяване изисква администраторски права. То ще бъде инсталирано при следващото отваряне на &brandShortName;. Може да рестартирате &brandShortName; още сега, да продължите работата си и да рестартирате по-късно или да откажете това обновяване.">

<!ENTITY  update.details.label            "Подробности">
<!ENTITY  update.installedOn.label        "Инсталирано:">
<!ENTITY  update.status.label             "Статус:">
