<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Cores">
<!ENTITY  window.width                    "45em">
<!ENTITY  window.macWidth                 "44em">

<!ENTITY  overridePageColors.label        "Sobrepor as cores especificadas pela página com minhas seleções acima:">
<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "Sempre">
<!ENTITY  overridePageColors.auto.label   "Só com temas de alto contraste">
<!ENTITY  overridePageColors.never.label  "Nunca">

<!ENTITY  color                           "Texto e Plano de fundo">
<!ENTITY  textColor.label                 "Texto:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Plano de fundo:">
<!ENTITY  backgroundColor.accesskey       "B">
<!ENTITY  useSystemColors.label           "Usar cores do sistema">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Sublinhar links">
<!ENTITY  underlineLinks.accesskey        "U">
<!ENTITY  links                           "Cores dos links">
<!ENTITY  linkColor.label                 "Links não visitados:">
<!ENTITY  linkColor.accesskey             "l">
<!ENTITY  visitedLinkColor.label          "Links visitados:">
<!ENTITY  visitedLinkColor.accesskey      "V">

<!ENTITY prefersColorScheme.caption            "Esquema de Cores da Página Web">
<!ENTITY prefersColorScheme.label              "Quando uma página da web solicitar meu esquema de cores preferido:">
<!ENTITY prefersColorSchemeLight.label         "Usar cores claras">
<!ENTITY prefersColorSchemeLight.accesskey     "c">
<!ENTITY prefersColorSchemeDark.label          "Usar cores escuras">
<!ENTITY prefersColorSchemeDark.accesskey      "e">
<!ENTITY prefersColorSchemeDisabled.label      "Não fornecer um esquema de cores preferido">
<!ENTITY prefersColorSchemeDisabled.accesskey  "n">
<!ENTITY prefersColorSchemeWarning             "AVISO: não fornecer um esquema de cores preferido pode resultar em sites ou serviços que não funcionem corretamente.">
