<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Bloquear janelas popup">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Exceções…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "Carregar imagens:">
<!ENTITY  loadImages.always           "Automaticamente">
<!ENTITY  loadImages.never            "Nunca">
<!ENTITY  loadImages.no3rdparty       "Somente servidor de origem">

<!ENTITY  fontsAndColors.label        "Fontes e Cores">

<!ENTITY  defaultFont.label           "Fonte padrão:">
<!ENTITY  defaultFont.accesskey       "F">
<!ENTITY  defaultSize.label           "Tamanho:">
<!ENTITY  defaultSize.accesskey       "T">

<!ENTITY  advancedFonts.label         "Avançado…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "Cores…">
<!ENTITY  colors.accesskey            "C">

<!ENTITY  languages.label             "Idiomas">
<!ENTITY  chooseLanguage.label        "Escolha o idioma preferido para exibir páginas">
<!ENTITY  chooseButton.label          "Selecionar…">
<!ENTITY  chooseButton.accesskey      "o">

<!ENTITY  jsOptions.label             "JavaScript">
<!ENTITY  jsOptionsWasm.label         "Ativar WebAssembly (WASM)">
<!ENTITY  jsOptionsWasm.accesskey     "y">

<!ENTITY  video.label                 "Vídeo">
<!ENTITY  videoMSE.label              "Habilitar Media Source Extensions (MSE)">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "Habilitar o MSE para vídeos MP4">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "Habilitar o MSE para vídeos WebM">
<!ENTITY  videoMSEWebM.accesskey      "W">

<!ENTITY mediaSupport.label           "Formatos de Mídia">
<!ENTITY allowEnable.label            "Enable:">

<!ENTITY enableMP4.label              "MP4">
<!ENTITY enableWebM.label             "WebM">
<!ENTITY enableAV1.label              "AV1">
<!ENTITY enableOGG.label              "Vorbis">
<!ENTITY enableOPUS.label             "Opus">
<!ENTITY enableFLAC.label             "Flac">
