<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Iniciar">

<!ENTITY startupPage.label         "Ao iniciar o &brandShortName;:">
<!ENTITY startupPage.accesskey     "o">
<!ENTITY startupHomePage.label     "Exibir minha página inicial">
<!ENTITY startupBlankPage.label    "Exibir página em branco">
<!ENTITY startupLastSession.label  "Restaurar janelas e abas da sessão anterior">

<!ENTITY homepage.label            "Página inicial:">
<!ENTITY homepage.accesskey        "n">
<!ENTITY useCurrentPage.label      "Usar a página atual">
<!ENTITY useCurrentPage.accesskey  "a">
<!ENTITY useMultiple.label         "Usar as páginas atuais">
<!ENTITY chooseBookmark.label      "Usar favorito…">
<!ENTITY chooseBookmark.accesskey  "f">
<!ENTITY restoreDefault.label      "Restaurar o padrão">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "Downloads">

<!ENTITY showWhenDownloading.label     "Abrir a janela Downloads ao baixar um arquivo">
<!ENTITY showWhenDownloading.accesskey "b">
<!ENTITY closeWhenDone.label "Fechar a janela ao concluir todos os downloads">
<!ENTITY closeWhenDone.accesskey "h">
<!ENTITY saveTo.label "Salvar arquivos em">
<!ENTITY saveTo.accesskey "S">
<!ENTITY chooseFolderWin.label        "Procurar…">
<!ENTITY chooseFolderWin.accesskey    "P">
<!ENTITY chooseFolderMac.label        "Selecionar…">
<!ENTITY chooseFolderMac.accesskey    "P">
<!ENTITY alwaysAsk.label "Sempre perguntar onde salvar arquivos">
<!ENTITY alwaysAsk.accesskey "e">

<!ENTITY toolkit.classic.download.window.label       "Usar a janela de downloads clássica">

<!ENTITY zoneInfo.label       "Arquivos salvos têm informações de zona:">
<!ENTITY zoneInfo.never       "Nunca">
<!ENTITY zoneInfo.always      "Sempre">
<!ENTITY zoneInfo.system      "Usar configurações do sistema">

<!ENTITY systemDefaults.label            "Padrões do sistema">
<!ENTITY alwaysCheckDefault.label        "Ao iniciar, sempre verificar se o &brandShortName; é o navegador padrão"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "w">
<!ENTITY setDefault.label                "Definir o &brandShortName; como o navegador padrão">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "O &brandShortName; já está definido como o navegador padrão">