<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  dataPrivacy.label             "Privacidade de Dados">

<!ENTITY  sendGPCheader.label           "Avisar aos sites para não compartilhar ou vender meus dados">
<!ENTITY  sendGPCheader.accesskey       "n">
<!ENTITY  GPCInfo.label                 "Saiba mais">

<!ENTITY  history.label                 "Histórico">

<!ENTITY  locationBar.label             "Barra de endereço">

<!ENTITY  locbar.suggest.label          "Ao digitar um endereço, sugerir:">
<!ENTITY  locbar.history.label          "Histórico">
<!ENTITY  locbar.history.accesskey      "H">
<!ENTITY  locbar.bookmarks.label        "Favoritos">
<!ENTITY  locbar.bookmarks.accesskey    "k">
<!ENTITY  locbar.openpage.label         "Abas abertas">
<!ENTITY  locbar.openpage.accesskey     "O">

<!ENTITY  acceptCookies.label           "Permitir que sites armazenem cookies e dados">
<!ENTITY  acceptCookies.accesskey       "S">

<!ENTITY  acceptThirdParty.pre.label      "Aceitar cookies e dados de site de terceiros:">
<!ENTITY  acceptThirdParty.pre.accesskey  "f">
<!ENTITY  acceptThirdParty.always.label   "Sempre">
<!ENTITY  acceptThirdParty.never.label    "Nunca">
<!ENTITY  acceptThirdParty.visited.label  "De sites visitados">

<!ENTITY  keepUntil.label               "Preservar até:">
<!ENTITY  keepUntil.accesskey           "P">

<!ENTITY  expire.label                  "Perderem a validade">
<!ENTITY  close.label                   "Sair do &brandShortName;">

<!ENTITY  cookieExceptions.label        "Exceções…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "Exibir cookies">
<!ENTITY  showCookies.accesskey         "x">

<!ENTITY  historyHeader.pre.label          "O &brandShortName; deve:">
<!ENTITY  historyHeader.pre.accesskey      "O">
<!ENTITY  historyHeader.remember.label     "Memorizar histórico">
<!ENTITY  historyHeader.dontremember.label "Nunca memorizar o histórico">
<!ENTITY  historyHeader.custom.label       "Usar configurações personalizadas para o histórico">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "O &brandShortName; lembrará do histórico de navegação, os downloads, os dados de formulário e pesquisa, e manterá cookies e dados de sites dos quais você visitar.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Você pode desejar ">
<!ENTITY  rememberActions.clearHistory.label  "limpar o histórico recente">
<!ENTITY  rememberActions.middle.label        ", ou ">
<!ENTITY  rememberActions.removeCookies.label "excluir cookies em particular">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "O &brandShortName; usará as mesmas configurações da navegação privativa. Nenhum dado pessoal será armazenado durante a sua navegação.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Você pode desejar também ">
<!ENTITY  dontrememberActions.clearHistory.label "limpar todo o histórico atual">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Sempre usar a navegação privativa">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Memorizar histórico de navegação e downloads efetuados">
<!ENTITY  rememberHistory2.accesskey  "M">

<!ENTITY  rememberSearchForm.label       "Memorizar histórico de pesquisas e de formulários">
<!ENTITY  rememberSearchForm.accesskey   "z">

<!ENTITY  clearOnClose.label             "Limpar dados de navegação ao sair do &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "L">

<!ENTITY  clearOnCloseSettings.label     "Configurações…">
<!ENTITY  clearOnCloseSettings.accesskey "t">
