<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Complementos">

<!ENTITY  warnAddonInstall.label        "Alertar quando sites tentarem instalar complementos">
<!ENTITY  warnAddonInstall.accesskey    "W">

<!ENTITY  addonExceptions.label         "Exceções…">
<!ENTITY  addonExceptions.accesskey     "E">

<!ENTITY  addonSecuritylevel            "Nível de segurança para complementos:">
<!ENTITY  addonSecurityLevel_Off        "Desativado: os complementos não serão bloqueados (perigoso)">
<!ENTITY  addonSecurityLevel_Low        "Baixo: Bloquear apenas Complementos com graves problemas de segurança e estabilidade">
<!ENTITY  addonSecurityLevel_High       "Médio: Bloquear todos os complementos prejudiciais (padrão, recomendado)">
<!ENTITY  addonSecurityLevel_Extreme    "Alto: Bloquear todos os complementos com problemas conhecidos">

<!ENTITY  passwords.label               "Senhas">

<!ENTITY  rememberPasswords.label       "Memorizar senhas de sites">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "Exceções…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  autofillPasswords.label       "Preencher automaticamente os dados de login">
<!ENTITY  autofillPasswords.accesskey   "A">

<!ENTITY  useMasterPassword.label        "Usar uma senha mestra">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Modificar senha mestra…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "Senhas memorizadas…">
<!ENTITY  savedPasswords.accesskey        "P">

<!ENTITY  SecProto.label             "Protocolos de segurança">
<!ENTITY  enableHSTS.label           "Ativar HTTP Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">

<!ENTITY  OpEnc.label                "Criptografia Oportunista (CO)">
<!ENTITY  enableUIROpEnc.label       "Ativar Upgrade Insecure Requests">
<!ENTITY  enableAltSvcOpEnc.label    "Ativar HTTP Alternative Services para CO">

<!ENTITY  XSSFilt.label              "Filtro XSS">
<!ENTITY  enableXSSFilt.label        "Habilitar o filtro XSS">
<!ENTITY  enableXSSFilt.accesskey    "f">
