<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Complementos">

<!ENTITY  warnAddonInstall.label        "Alertar quando sites tentarem instalar complementos">
<!ENTITY  warnAddonInstall.accesskey    "W">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Bloquear sites avaliados como focos de ataques">
<!ENTITY  blockAttackSites.accesskey "k">

<!ENTITY  blockWebForgeries.label     "Bloquear sites avaliados como falsos">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY  addonExceptions.label         "Exceções…">
<!ENTITY  addonExceptions.accesskey     "E">

<!ENTITY  addonSecuritylevel            "Nível de segurança para complementos:">
<!ENTITY  addonSecurityLevel_Off        "Desativado: os complementos não serão bloqueados (perigoso)">
<!ENTITY  addonSecurityLevel_Low        "Baixo: Bloquear apenas Complementos com graves problemas de segurança e estabilidade">
<!ENTITY  addonSecurityLevel_High       "Médio: Bloquear todos os complementos prejudiciais (padrão, recomendado)">
<!ENTITY  addonSecurityLevel_Extreme    "Alto: Bloquear todos os complementos com problemas conhecidos">

<!ENTITY  passwords.label               "Senhas">

<!ENTITY  rememberPasswords.label       "Memorizar senhas de sites">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "Exceções…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "Usar uma senha mestra">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Modificar senha mestra…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "Senhas memorizadas…">
<!ENTITY  savedPasswords.accesskey        "P">

<!ENTITY  SecProto.label             "Protocolos de segurança">
<!ENTITY  enableHSTS.label           "Ativar HTTP Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Ativar Certificate Key Pinning (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  XSSFilt.label              "Filtro XSS">
<!ENTITY  enableXSSFilt.label        "Habilitar o filtro XSS">
<!ENTITY  enableXSSFilt.accesskey    "f">
