<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Configurar &syncBrand.shortName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; permite acessar o seu histórico, favoritos, senhas e abrir guias em todos os seus dispositivos.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Atualizar">
<!ENTITY resetPass.label              "Resetar">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Gerenciar conta">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY viewQuota.label              "Exibição cota">
<!ENTITY changePassword2.label        "Alterar senha…">
<!ENTITY myRecoveryKey.label          "Minha senha de recuperação">
<!ENTITY resetSync2.label             "Redefina o Sync…">

<!ENTITY pairDevice.label             "Parear dispositivo">

<!ENTITY syncMy.label               "Sincronizar">
<!ENTITY engine.bookmarks.label     "Barra dos favoritos">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Abas">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Histórico">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Senhas">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Preferências">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "Complementos">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Nome do dispositivo:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "Desvincular a este dispositivo">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Termos de serviço">
<!ENTITY prefs.ppLink.label         "Política de privacidade">
