<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Quando sites requisitarem nova janela, abrir uma aba">
<!ENTITY newWindowsAsTabs.accesskey   "Q">

<!ENTITY warnCloseMultipleTabs.label  "Alertar ao fechar várias abas">
<!ENTITY warnCloseMultipleTabs.accesskey  "e">

<!ENTITY warnOpenManyTabs.label       "Alertar que o carregamento de muitas abas pode tornar o &brandShortName; lento">
<!ENTITY warnOpenManyTabs.accesskey   "A">

<!ENTITY restoreTabsOnDemand.label        "Somente carregar abas ao selecionar">
<!ENTITY restoreTabsOnDemand.accesskey    "S">

<!ENTITY switchToNewTabs.label        "Ao abrir um link em nova aba, carregá-la em primeiro plano">
<!ENTITY switchToNewTabs.accesskey    "o">

<!ENTITY showTabsInTaskbar.label          "Exibir a visualização das abas na barra de tarefas do Windows">
<!ENTITY showTabsInTaskbar.accesskey      "x">

<!ENTITY showTabBar.label                   "Always show the tab bar">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Insert related tabs next to the current tab">
<!ENTITY contextLoadInBackground.label      "When performing a context search, switch to the new tab immediately">
<!ENTITY closeWindowWithLastTab.label       "Close the window when the last tab is closed">

<!ENTITY newtabPage.label                   "When opening a new tab, show:">
<!ENTITY newtabPage.blank.label             "A blank page">
<!ENTITY newtabPage.home.label              "The Pale Moon start page">
<!ENTITY newtabPage.quickdial.label         "The Quickdial page">
