<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Quando sites requisitarem nova janela, abrir uma aba">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "Alertar ao fechar várias abas">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Alertar que o carregamento de muitas abas pode tornar o &brandShortName; lento">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY restoreTabsOnDemand.label        "Somente carregar abas ao selecionar">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "Ao abrir um link em nova aba, carregá-la em primeiro plano">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "Exibir a visualização das abas na barra de tarefas do Windows">
<!ENTITY showTabsInTaskbar.accesskey      "k">

<!ENTITY showTabBar.label                   "Sempre mostrar a barra de guia">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Inserir guias relacionadas ao lado da guia atual">
<!ENTITY contextLoadInBackground.label      "Ao realizar uma pesquisa de contexto, alterne para a guia Nova imediatamente">
<!ENTITY closeWindowWithLastTab.label       "Feche a janela quando a última aba é fechada">

<!ENTITY newtabPage.label                   "Ao abrir uma nova guia, mostre:">
<!ENTITY newtabPage.blank.label             "Uma página em branco">
<!ENTITY newtabPage.home.label              "Página inicial do Pale Moon">
<!ENTITY newtabPage.quickdial.label         "Página Quickdial">
