<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Ao invés de abrir uma nova janela, abrir uma nova aba">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "Alertar quando fechar várias abas">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Alertar que o carregamento de muitas abas pode tornar o &brandShortName; lento">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY restoreTabsOnDemand.label        "Carregar abas apenas quando forem selecionadas">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "Ao abrir um link em nova aba, exibí-la imediatamente">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "Pré-visualizar abas na barra de tarefas do Windows">
<!ENTITY showTabsInTaskbar.accesskey      "k">

<!ENTITY showTabBar.label                   "Sempre mostrar a barra de abas">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Inserir abas relacionadas ao lado da guia atual">
<!ENTITY contextLoadInBackground.label      "Ao realizar uma pesquisa de contexto, mudar para a nova aba imediatamente">
<!ENTITY closeWindowWithLastTab.label       "Fechar a janela quando a última aba for fechada">

<!ENTITY newtabPage.label                   "Quando abrir uma nova aba, mostrar:">
<!ENTITY newtabPage.custom.label            "A custom URL">
<!ENTITY newtabPage.blank.label             "Uma página em branco">
<!ENTITY newtabPage.home.label              "Página inicial do Pale Moon">
<!ENTITY newtabPage.myhome.label            "My home page">
<!ENTITY newtabPage.quickdial.label         "Página Quickdial">
