<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Kleuren">
<!ENTITY  window.width                    "46em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "Overschrijf de kleuren van de pagina met mijn selectie hierboven:">
<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "Altijd">
<!ENTITY  overridePageColors.auto.label   "Alleen met hoogcontrast thema's">
<!ENTITY  overridePageColors.never.label  "Nooit">

<!ENTITY  color                           "Tekst en achtergrond">
<!ENTITY  textColor.label                 "Tekst:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Achtergrond:">
<!ENTITY  backgroundColor.accesskey       "A">
<!ENTITY  useSystemColors.label           "Systeemkleuren gebruiken">
<!ENTITY  useSystemColors.accesskey       "S">

<!ENTITY  underlineLinks.label            "Koppelingen onderstrepen">
<!ENTITY  underlineLinks.accesskey        "K">
<!ENTITY  links                           "Koppelingskleuren">
<!ENTITY  linkColor.label                 "Niet-bezochte koppelingen:">
<!ENTITY  linkColor.accesskey             "N">
<!ENTITY  visitedLinkColor.label          "Bezochte koppelingen:">
<!ENTITY  visitedLinkColor.accesskey      "B">

<!ENTITY prefersColorScheme.caption            "Webpagina-kleurenschema">
<!ENTITY prefersColorScheme.label              "Wanneer een webpagina om mijn voorkeurskleurenschema vraagt:">
<!ENTITY prefersColorSchemeLight.label         "Lichte kleuren gebruiken">
<!ENTITY prefersColorSchemeLight.accesskey     "i">
<!ENTITY prefersColorSchemeDark.label          "Donkere kleuren gebruiken">
<!ENTITY prefersColorSchemeDark.accesskey      "D">
<!ENTITY prefersColorSchemeDisabled.label      "Geen voorkeurskleurenschema opgeven">
<!ENTITY prefersColorSchemeDisabled.accesskey  "n">
<!ENTITY prefersColorSchemeWarning             "WAARSCHUWING: Door geen voorkeurskleurenschema op te geven kunnen websites mogelijk niet goed functioneren.">