<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Pop-upvensters blokkeren">
<!ENTITY  blockPopups.accesskey       "P">
<!ENTITY  popupExceptions.label       "Uitzonderingen…">
<!ENTITY  popupExceptions.accesskey   "U">

<!ENTITY  loadImages.label            "Afbeeldingen laden:">
<!ENTITY  loadImages.always           "Automatisch">
<!ENTITY  loadImages.never            "Nooit">
<!ENTITY  loadImages.no3rdparty       "Alleen afkomstig van de server">

<!ENTITY  fontsAndColors.label        "Lettertypen &amp; kleuren">

<!ENTITY  defaultFont.label           "Standaardlettertype:">
<!ENTITY  defaultFont.accesskey       "S">
<!ENTITY  defaultSize.label           "Grootte:">
<!ENTITY  defaultSize.accesskey       "G">

<!ENTITY  advancedFonts.label         "Geavanceerd…">
<!ENTITY  advancedFonts.accesskey     "c">

<!ENTITY  colors.label                "Kleuren…">
<!ENTITY  colors.accesskey            "K">

<!ENTITY  languages.label             "Talen">
<!ENTITY  chooseLanguage.label        "Talen van uw voorkeur kiezen voor het weergeven van webpagina’s">
<!ENTITY  chooseButton.label          "Kiezen…">
<!ENTITY  chooseButton.accesskey      "z">

<!ENTITY  jsOptions.label             "JavaScript">
<!ENTITY  jsOptionsWasm.label         "WebAssembly (WASM) inschakelen">
<!ENTITY  jsOptionsWasm.accesskey     "y">

<!ENTITY  video.label                 "Video">
<!ENTITY  videoMSE.label              "Media Source Extensions (MSE) gebruiken">
<!ENTITY  videoMSE.accesskey          "M">
<!ENTITY  videoMSEMP4.label           "MSE inschakelen voor MP4 video">
<!ENTITY  videoMSEMP4.accesskey       "4">
<!ENTITY  videoMSEWebM.label          "MSE inschakelen voor WebM video">
<!ENTITY  videoMSEWebM.accesskey      "W">


