<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Voorkeuren">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; Voorkeuren">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Aero since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 48em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 53em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 56em; min-height: 40.5em;">

<!ENTITY  paneGeneral.title       "Algemeen">
<!ENTITY  paneTabs.title          "Tabbladen">
<!ENTITY  paneContent.title       "Inhoud">
<!ENTITY  paneApplications.title  "Toepassingen">
<!ENTITY  panePrivacy.title       "Privacy">
<!ENTITY  paneSecurity.title      "Beveiliging">
<!ENTITY  paneAdvanced.title      "Geavanceerd">

<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->
<!ENTITY  paneSync.title          "Synchroniseren">
