<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Add-ons">

<!ENTITY  warnAddonInstall.label        "Mij waarschuwen wanneer websites add-ons proberen te installeren">
<!ENTITY  warnAddonInstall.accesskey    "w">

<!ENTITY  addonExceptions.label         "Uitzonderingen…">
<!ENTITY  addonExceptions.accesskey     "U">

<!ENTITY  addonSecuritylevel            "Add-on beveiligingsniveau:">
<!ENTITY  addonSecurityLevel_Off        "Uit: Alle add-ons toestaan (gevaarlijk)">
<!ENTITY  addonSecurityLevel_Low        "Laag: Alleen add-ons met ernstige veiligheids- en stabiliteitsproblemen blokkeren">
<!ENTITY  addonSecurityLevel_High       "Gemiddeld: Alle schadelijke add-ons blokkeren (standaard, aanbevolen)">
<!ENTITY  addonSecurityLevel_Extreme    "Hoog: Alle add-ons met bekende problemen blokkeren">

<!ENTITY  passwords.label               "Wachtwoorden">

<!ENTITY  rememberPasswords.label       "Wachtwoorden voor websites onthouden">
<!ENTITY  rememberPasswords.accesskey   "o">
<!ENTITY  passwordExceptions.label      "Uitzonderingen…">
<!ENTITY  passwordExceptions.accesskey  "t">

<!ENTITY  autofillPasswords.label       "Automatisch invullen van log-in gegevens">
<!ENTITY  autofillPasswords.accesskey   "A">

<!ENTITY  useMasterPassword.label        "Een hoofdwachtwoord gebruiken">
<!ENTITY  useMasterPassword.accesskey    "d">
<!ENTITY  changeMasterPassword.label     "Hoofdwachtwoord wijzigen…">
<!ENTITY  changeMasterPassword.accesskey "z">

<!ENTITY  savedPasswords.label            "Opgeslagen wachtwoorden…">
<!ENTITY  savedPasswords.accesskey        "c">

<!ENTITY  SecProto.label             "Beveiligingsprotocols">
<!ENTITY  enableHSTS.label           "Strict Transport Security (HSTS) inschakelen">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Certificate Key Pinning (HPKP) inschakelen">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  OpEnc.label                "Opportunistische encryptie (OE)">
<!ENTITY  enableUIROpEnc.label       "&quot;Upgrade Insecure Requests&quot; gebruiken">
<!ENTITY  enableAltSvcOpEnc.label    "HTTP Alternative Services voor OE gebruiken">

<!ENTITY  XSSFilt.label              "XSS Filter">
<!ENTITY  enableXSSFilt.label        "XSS filter gebruiken">
<!ENTITY  enableXSSFilt.accesskey    "f">
