<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "&syncBrand.shortName.label; configureren">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; hiermee kunt u toegang krijgen tot uw geschiedenis, bladwijzers, wachtwoorden en open tabbladen van al uw apparaten.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Bijwerken">
<!ENTITY resetPass.label              "Opnieuw instellen">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Account beheren">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY viewQuota.label              "Bekijk quota">
<!ENTITY changePassword2.label        "Wachtwoord wijzigen…">
<!ENTITY myRecoveryKey.label          "Mijn herstelsleutel">
<!ENTITY resetSync2.label             "Opnieuw synchroniseren…">

<!ENTITY pairDevice.label             "Een apparaat koppelen">

<!ENTITY syncMy.label               "Synchroniseren">
<!ENTITY engine.bookmarks.label     "Bladwijzers">
<!ENTITY engine.bookmarks.accesskey "b">
<!ENTITY engine.tabs.label          "Tabbladen">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Geschiedenis">
<!ENTITY engine.history.accesskey   "G">
<!ENTITY engine.passwords.label     "Wachtwoorden">
<!ENTITY engine.passwords.accesskey "W">
<!ENTITY engine.prefs.label         "Voorkeuren">
<!ENTITY engine.prefs.accesskey     "V">
<!ENTITY engine.addons.label        "Add-ons">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Apparaatnaam:">
<!ENTITY syncDeviceName.accesskey   "a">
<!ENTITY unlinkDevice.label           "Dit apparaat ontkoppelen">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Gebruiksvoorwaarden">
<!ENTITY prefs.ppLink.label         "Privacybeleid">
