<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Nieuwe vensters openen in een nieuw tabblad">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "Mij waarschuwen bij het sluiten van meerdere tabbladen">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Mij waarschuwen als het openen van meerdere tabbladen &brandShortName; zou kunnen vertragen">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY restoreTabsOnDemand.label        "Tabbladen pas laden na selecteren">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "Als ik een koppeling open in een nieuw tabblad, er meteen naartoe gaan">
<!ENTITY switchToNewTabs.accesskey    "a">

<!ENTITY showTabsInTaskbar.label          "Tabbladvoorbeelden in de Windows-taakbalk weergeven">
<!ENTITY showTabsInTaskbar.accesskey      "k">

<!ENTITY showTabBar.label                   "Tabbalk altijd weergeven">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Aanverwante tabbladen invoegen naast het huidige tabblad">
<!ENTITY contextLoadInBackground.label      "Bij uitvoeren van een context-zoekopdracht direct naar het nieuwe tabblad wisselen">
<!ENTITY closeWindowWithLastTab.label       "Venster sluiten wanneer het laatste tabblad is gesloten">

<!ENTITY newtabPage.label                   "Bij het openen van een nieuw tabblad, weergave van:">
<!ENTITY newtabPage.custom.label            "Eigen URL">
<!ENTITY newtabPage.blank.label             "Een blanco pagina">
<!ENTITY newtabPage.home.label              "De Pale Moon startpagina">
<!ENTITY newtabPage.myhome.label            "Mijn startpagina">
<!ENTITY newtabPage.quickdial.label         "De Quickdial pagina">
