<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Информация для решения проблем">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "    
   Эта страница содержит техническую информацию, которая может быть полезна, когда вы пытаетесь решить проблему. Если вы ищете ответы на типичные вопросы о &brandShortName;, обратитесь на наш <a id='supportLink'>веб-сайт поддержки</a>. ">

<!ENTITY aboutSupport.extensionsTitle "Расширения">
<!ENTITY aboutSupport.extensionName "Имя">
<!ENTITY aboutSupport.extensionEnabled "Включено">
<!ENTITY aboutSupport.extensionVersion "Версия">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "Сведения о приложении">
<!ENTITY aboutSupport.appBasicsName "Имя">
<!ENTITY aboutSupport.appBasicsVersion "Версия">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateHistory "Журнал обновлений">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Показать журнал обновлений">

<!ENTITY aboutSupport.appBasicsProfileDir "Каталог профиля">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Папка профиля">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Включённые плагины">
<!ENTITY aboutSupport.appBasicsBuildConfig "Конфигурация сборки">
<!ENTITY aboutSupport.appBasicsUserAgent "User Agent">
<!ENTITY aboutSupport.appBasicsCrashIDs "Сообщения о падениях">
<!ENTITY aboutSupport.appBasicsMemoryUse "Использование памяти">

<!ENTITY aboutSupport.showDir.label "Открыть каталог">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Показать в Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Показать папку">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Важные изменённые настройки">
<!ENTITY aboutSupport.modifiedPrefsName "Имя">
<!ENTITY aboutSupport.modifiedPrefsValue "Значение">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "Настройки user.js">
<!ENTITY aboutSupport.userJSDescription "В папке вашего профиля находится <a id='prefs-user-js-link'>файл user.js</a>, в котором содержатся настройки, не сделанные &brandShortName;.">

<!ENTITY aboutSupport.graphicsTitle "Графика">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Инкрементальный GC">

<!ENTITY aboutSupport.a11yTitle "Поддержка доступности">
<!ENTITY aboutSupport.a11yActivated "Активирована">
<!ENTITY aboutSupport.a11yForceDisabled "Отключение поддержки доступности">

<!ENTITY aboutSupport.libraryVersionsTitle "Версии библиотек">

<!ENTITY aboutSupport.installationHistoryTitle "Журнал установки">
<!ENTITY aboutSupport.updateHistoryTitle "Журнал обновлений">

<!ENTITY aboutSupport.copyTextToClipboard.label "Копировать текст в буфер обмена">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Копировать необработанные данные в буфер обмена">
