<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY copyCmd.accesskey "п">
<!ENTITY header.label     "Краткий заголовок"> 
<!ENTITY message.label    "Пример какого-либо текста.">
<!ENTITY editfield0.label "Имя пользователя:"> 
<!ENTITY editfield1.label "Пароль:"> 
<!ENTITY checkbox.label   "установить">
<!ENTITY copyCmd.label    "Копировать">
<!ENTITY selectAllCmd.label "Выделить всё">
<!ENTITY selectAllCmd.accesskey "ы">
