<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "Đang bắt đầu…">
<!ENTITY scanning.label                   "Đang quét virus…">

<!ENTITY downloads.title                  "Trang tải xuống">

<!ENTITY cmd.pause.label                  "Tạm dừng">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Tiếp tục">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "Hủy bỏ">
<!ENTITY cmd.cancel.accesskey             "C">
<!ENTITY cmd.show.label                   "Mở thư mục chứa">
<!ENTITY cmd.show.accesskey               "F">
<!ENTITY cmd.showMac.label                "Hiển thị trong Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "Mở">
<!ENTITY cmd.open.accesskey               "M">
<!ENTITY cmd.openWith.label               "Mở Bằng…">
<!ENTITY cmd.openWith.accesskey           "B">
<!ENTITY cmd.retry.label                  "Thử lại">
<!ENTITY cmd.retry.accesskey              "T">
<!ENTITY cmd.goToDownloadPage.label       "Đến trang tải về">
<!ENTITY cmd.goToDownloadPage.accesskey   "g">
<!ENTITY cmd.copyDownloadLink.label       "Sao chép liên kết tải về">
<!ENTITY cmd.copyDownloadLink.accesskey   "l">
<!ENTITY cmd.removeFromList.label         "Xóa Khỏi Danh Sách">
<!ENTITY cmd.removeFromList.accesskey     "X">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "Xóa trắng danh sách">
<!ENTITY cmd.clearList.tooltip            "Xóa tất cả các tập tin đã tải xuống thành công, bị hủy bỏ và bị thất bại ra khỏi danh sách">
<!ENTITY cmd.clearList.accesskey          "a">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "Đóng nó khi tải xong">
<!ENTITY closeWhenDone.tooltip            "Đóng cửa sổ Tải xuống khi tất cả tập tin đã được tải xong">

<!ENTITY showFolder.label                 "Hiện thư mục này">
<!ENTITY searchBox.label                  "Tìm…">
