<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Dane Telemetrii">

<!ENTITY aboutTelemetry.telemetryEnabled "
  Telemetria jest <span>włączona</span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled "
  Telemetria jest <span>wyłączona</span>.
">

<!ENTITY aboutTelemetry.generalDataSection "
  General Data
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Powolne polecenia SQL
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Zawieszenia przeglądarki
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Thread Hangs
">

<!ENTITY aboutTelemetry.histogramsSection "
  Histogramy
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Keyed Histograms
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Proste pomiary
">

<!ENTITY aboutTelemetry.addonDetailsSection "
  Add-on Details
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Późne zapisy
">

<!ENTITY aboutTelemetry.systemInfoSection "
  Informacje systemowe
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogramy zebrane przez dodatki
">

<!ENTITY aboutTelemetry.toggle "
  Click to toggle section
">

<!ENTITY aboutTelemetry.emptySection "
  (Brak zebranych danych)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  UWAGA: Debugowanie powolnych poleceń SQL jest włączone. Pełne ciągi SQL mogą być widoczne poniżej, ale nie
  zostaną przesłane do Telemetrii.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Pobierz nazwy funkcji dla zawieszonych stosów
">

<!ENTITY aboutTelemetry.hideSymbols "
  Wyświetl nieprzetworzone dane z zawieszeń
">

<!ENTITY aboutTelemetry.filterText "
  Filter (strings or /regexp/)
">
