<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "O sieci">
<!ENTITY aboutNetworking.warning               "Jest to bardzo eksperymentalne. Nie wolno używać bez opieki osoby dorosłej.">
<!ENTITY aboutNetworking.showNextTime          "Pokaż ostrzeżenie następnym razem">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.http                  "Http">
<!ENTITY aboutNetworking.sockets               "Gniazda">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "Odśwież">
<!ENTITY aboutNetworking.autoRefresh           "Automatyczne odświeżanie co 3 sekundy">
<!ENTITY aboutNetworking.hostname              "Nazwa hosta">
<!ENTITY aboutNetworking.port                  "Port">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Aktywny">
<!ENTITY aboutNetworking.idle                  "Bezczynny">
<!ENTITY aboutNetworking.host                  "Host">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Wysłane">
<!ENTITY aboutNetworking.received              "Odebrane">
<!ENTITY aboutNetworking.family                "Rodzinny">
<!ENTITY aboutNetworking.addresses             "Adresy">
<!ENTITY aboutNetworking.expires               "Wygasa (w sekundach)">
<!ENTITY aboutNetworking.messagesSent          "Wiadomości wysłane">
<!ENTITY aboutNetworking.messagesReceived      "Wiadomości odebrane">
<!ENTITY aboutNetworking.bytesSent             "Wysłane bajty">
<!ENTITY aboutNetworking.bytesReceived         "Odebrane bajty">
