<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Edycja">
<!ENTITY editMenu.accesskey        "u">
<!ENTITY undoCmd.label             "Cofnij">
<!ENTITY undoCmd.key               "W">
<!ENTITY undoCmd.accesskey         "u">
<!ENTITY redoCmd.label             "Przywróć">
<!ENTITY redoCmd.key               "S">
<!ENTITY redoCmd.accesskey         "c">
<!ENTITY cutCmd.label              "Wytnij">
<!ENTITY cutCmd.key                "W">
<!ENTITY cutCmd.accesskey          "c">
<!ENTITY copyCmd.label             "Kopiuj">
<!ENTITY copyCmd.key               "E">
<!ENTITY copyCmd.accesskey         "w">
<!ENTITY pasteCmd.label            "Wklej">
<!ENTITY pasteCmd.key              "P">
<!ENTITY pasteCmd.accesskey        "w">
<!ENTITY deleteCmd.label           "Usuń">
<!ENTITY deleteCmd.accesskey       "m">
<!ENTITY selectAllCmd.label        "Zaznacz wszystko">
<!ENTITY selectAllCmd.key          "O">
<!ENTITY selectAllCmd.accesskey    "o">
<!ENTITY findCmd.label             "Znajdż">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "Z">
<!ENTITY findAgainCmd.label        "Znajdż ponownie">
<!ENTITY findAgainCmd.key          "Z">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "o">
<!ENTITY findPreviousCmd.label     "Znajdź Poprzedni">
<!ENTITY findPreviousCmd.accesskey "s">
