<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Edycja">
<!ENTITY editMenu.accesskey        "a">
<!ENTITY undoCmd.label             "Cofnij">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "Z">
<!ENTITY redoCmd.label             "Przywróć">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "o">
<!ENTITY cutCmd.label              "Wytnij">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "c">
<!ENTITY copyCmd.label             "Kopiuj">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "w">
<!ENTITY pasteCmd.label            "Wklej">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "w">
<!ENTITY deleteCmd.label           "Usuń">
<!ENTITY deleteCmd.accesskey       "m">
<!ENTITY selectAllCmd.label        "Zaznacz wszystko">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "o">
<!ENTITY findCmd.label             "Znajdż">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "Z">
<!ENTITY findAgainCmd.label        "Znajdż ponownie">
<!ENTITY findAgainCmd.key          "Z">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "o">
<!ENTITY findPreviousCmd.label     "Znajdź Poprzedni">
<!ENTITY findPreviousCmd.accesskey "s">
