<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.label "Następne">
<!ENTITY next.accesskey "Z">
<!ENTITY next.tooltip "Znajdź następne wystąpienie ostatnio szukanej frazy">
<!ENTITY previous.label "Poprzednie">
<!ENTITY previous.accesskey "O">
<!ENTITY previous.tooltip "Znajdź poprzednie wystąpienie ostatnio szukanej frazy">
<!ENTITY findCloseButton.tooltip "Zamknij pasek wyszukiwania">
<!ENTITY highlightAll.label "Zaznacz wszystko">
<!ENTITY highlightAll.accesskey "o">
<!ENTITY highlightAll.tooltiptext "Zaznacz wszystkie wystąpienia frazy">
<!ENTITY caseSensitive.label "Uwzględniaj wielkość znaków">
<!ENTITY caseSensitive.accesskey "w">
<!ENTITY caseSensitive.tooltiptext "Wyszukiwanie z uwzględnieniem wielkości liter">
