<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Błąd wczytywania strony">
<!ENTITY retry.label "Spróbuj ponownie">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Nie udało się połączyć">
<!ENTITY connectionFailure.longDesc "<p>Choć strona wydaje się prawidłowa, przeglądarka nie była w stanie nawiązać połączenia</p><ul><li>Czyżby strona była czasowo niedostępna? Spróbuj ponownie później.</li><li>Czy jesteś w stanie oglądać inne strony? Sprawdź połączenie sieciowe komputera.</li><li>Czy Twój komputer lub sieć jest chroniona przez zaporę sieciową lub serwer proxy? Nieprawidłowe ustawienia mogą powodować problemy z przeglądaniem sieci Web.</li></ul>">

<!ENTITY deniedPortAccess.title "Port ograniczony z względów bezpieczeństwa">
<!ENTITY deniedPortAccess.longDesc "<p>Żądany adres określony port (np. <q>palemoon.org:25</q> dla portu 25 na palemoon.org) zwykle używany do celów <em>innych</em> niż przeglądanie stron internetowych. Przeglądarka anulowała żądanie dla ochrony i bezpieczeństwa.</p>">

<!ENTITY dnsNotFound.title "Nie znaleziono adresu">
<!ENTITY dnsNotFound.longDesc "<p> Przeglądarka nie może odnaleźć serwera dla podanego adresu.</p><ul><li> Czy popełnieś błąd podczas wpisywania domeny? (Np <q><strong>ww</strong>.mozilla.org </q> zamiast <q><strong>www</strong>.mozilla.org </q>)</li><li> Czy jesteś pewien, że  adres domeny istnieje? Jej okres rejestracji mógł upłynąć.</li><li> Czy jesteś w stanie oglądać inne strony? Sprawdź połączenie sieciowe i ustawienia serwera DNS.</li><li> Czy Twój komputer lub sieć jest chroniona przez zaporę sieciową lub serwer proxy? Nieprawidłowe ustawienia mogą powodować problemy z przeglądaniem sieci.</li></ul>">

<!ENTITY fileNotFound.title "Nie znaleziono pliku">
<!ENTITY fileNotFound.longDesc "<ul><li> Czy pozycja została zmieniona, usunięta lub przeniesiona?</li><li>Pisownia, litery lub inne błędy typograficzne w adresie?</li><li>Wystarczające uprawnienia dostępu do żądanego elementu? </li></ul>">

<!ENTITY generic.title "Nie można zrealizować żądania">
<!ENTITY generic.longDesc "<p>Dodatkowe informacje dotyczące tego problemu lub błędu są aktualnie niedostępne</p>">

<!ENTITY malformedURI.title "Błędny adres">
<!ENTITY malformedURI.longDesc "<p>Podany adres ma nie rozpoznany format. Proszę sprawdzić w pasku adresu błędy i spróbować ponownie.</p>">

<!ENTITY netInterrupt.title "Przerwana transmisja danych">
<!ENTITY netInterrupt.longDesc "<p>Przeglądarka połączona z powodzeniem, ale połączenie zostało przerwane podczas przesyłania informacji. Proszę spróbować ponownie. </p><ul><li>Czy jesteś w stanie oglądać inne strony? Sprawdź połączenie sieciowe komputera..</li><li>W dalszym ciągu masz problemy? Należy skonsultować się z administratorem sieci lub dostawcą usług internetowych w celu uzyskania pomocy</li></ul>">

<!ENTITY notCached.title "Dokument wygasł">
<!ENTITY notCached.longDesc "<p>żądany dokument nie jest dostępny w pamięci podręcznej przeglądarki. </p><ul><li>Ze względów bezpieczeństwa, przeglądarka nie powoduje automatycznego ponownego żądania poufnych dokumentów.</li><li>Kliknij Spróbuj ponownie.</li></ul>">

<!ENTITY netOffline.title "Tryb offline">
<!ENTITY netOffline.longDesc2 "<p>Przeglądarka działa w trybie offline i nie może połączyć się z żądaną pozycją.</p><ul><li>Czy komputer jest podłączony do aktywnej sieci?</li><li>Naciśnij przycisk &quot;Spróbuj ponownie&quot; aby przejść do trybu online i odświeżyć stronę. </li></ul>">

<!ENTITY contentEncodingError.title "Błąd kodowania zawartości">
<!ENTITY contentEncodingError.longDesc "<p>Strona, którą próbujesz obejrzeć, nie może zostać wyświetlona, ponieważ używa nieprawidłowych lub nieobsługiwanych metod kompresji.</p><ul><li>Prosimy poinformować właścicieli strony o tym problemie.</li></ul>">

<!ENTITY unsafeContentType.title "Niebezpieczny typ pliku">
<!ENTITY unsafeContentType.longDesc "
<ul>   
<li>Proszę skontaktować się z właścicielami strony by ponformować o tym problemie.</li> </ul>
">

<!ENTITY netReset.title "Połączenie przerwane">
<!ENTITY netReset.longDesc "<p>Połączenie sieciowe zostało przerwane podczas negocjacji połączenia. Proszę spróbuj ponownie.</p>">

<!ENTITY netTimeout.title "Błąd sieci">
<!ENTITY netTimeout.longDesc "<p>Żądana strona nie odpowiedziałana żądanie połączenia i przeglądarka przestała czekać na odpowiedź</p><ul><li>Może  serwer jest  obciążony  wysokim ruchem  lub tymczasowo jest niedostępny? Spróbuj ponownie później.</li><li>Czy jesteś w stanie oglądać inne strony? Sprawdź połączenie sieciowe komputera.</li><li>Czy Twój komputer lub sieć jest chroniona przez zaporę sieciową lub serwer proxy? Nieprawidłowe ustawienia mogą powodować problemy z przeglądaniem sieci Web.</li><li>Nadal masz problemy? Należy skonsultować się z administratorem sieci lub dostawcą usług internetowych w celu uzyskania pomocy.</li></ul>">

<!ENTITY unknownProtocolFound.title "Nieznany protokół">
<!ENTITY unknownProtocolFound.longDesc "<p>Określa adres protokołu (np. <q>wxyz: / /</q>) przeglądarka nie rozpoznaje, dzięki czemu przeglądarka poprawnie nie można połączyć się z witryną.</p> <ul><li>Są próbuje uzyskać dostęp do multimedialnych lub innych usług bez tekstu? Na stronie dodatkowe wymogi.</li> <li>Niektórych protokołów może wymagać oprogramowania innych firm lub wtyczki, zanim przeglądarki można je rozpoznać.</li></ul>">

<!ENTITY proxyConnectFailure.title "Serwer proxy odmówił połączenia">
<!ENTITY proxyConnectFailure.longDesc "<p>Przeglądarka jest skonfigurowana do korzystania z serwera proxy, ale serwer proxy odmawia połączenia.</p><ul><li>Czy konfiguracja serwerów proxy w przeglądarce jest prawidłowa? Sprawdź ustawienia i spróbuj ponownie.</li><li>Czy usługa proxy umożliwia połączenia z tą siecią?</li><li>Nadal masz problemy? Należy skonsultować się z administratorem sieci lub dostawcą usług internetowych w celu uzyskania pomocy</li></ul>">

<!ENTITY proxyResolveFailure.title "Nie znaleziono serwera proxy">
<!ENTITY proxyResolveFailure.longDesc "<p>Przeglądarka jest skonfigurowana do korzystania z serwera proxy, ale serwer proxy nie może być odnaleziony.</p><ul><li>Czy konfiguracja serwerów proxy w przeglądarce jest prawidłowa? Sprawdź ustawienia i spróbuj ponownie.</li><li>Czy komputer jest podłączony do aktywnej sieci?</li><li>Nadal masz problemy? Należy skonsultować się z administratorem sieci lub dostawcą usług internetowych w celu uzyskania pomocy</li></ul>">

<!ENTITY redirectLoop.title "Pętla przekierowań">
<!ENTITY redirectLoop.longDesc "<p>Przeglądarka przestała próbować pobrać żądany element. Strona przekierowuje żądanie w sposób, który nigdy nie będzie kompletny.</p><ul><li>Wyłączyłeś lub zablokowałeś ciasteczka wymagane przez tę stronę?</li><li><em>UWAGA</em>: Jeśli zaakceptowanie ciasteczek strony nie rozwiąże problemu, prawdopodobne jest to błąd konfiguracji serwera, a nie komputera.</li></ul>">

<!ENTITY unknownSocketType.title "Błędne odpowiedzi">
<!ENTITY unknownSocketType.longDesc "<p>Strona odpowiedziała na prośbę sieci w sposób nieoczekiwany i przeglądarka nie może kontynuować.</p>">

<!ENTITY nssFailure2.title "Bezpieczne połączenie nie powiodło się">
<!ENTITY nssFailure2.longDesc2 "<p>Strona którą próbujesz wyświetlić nie może być pokazana ponieważnie można zweryfikować autentyczności otrzymanych danych.</p><ul><li>Proszę skontaktować się z właścicielami strony by poinformować o tym problemie</li></ul>">

<!ENTITY nssBadCert.title "Bezpieczne połączenie nie powiodło się">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>To może być problem z konfiguracją serwera lub może to być ktoś kto próbuje podszyć się pod serwer.</li>
<li>Jeśli urządzenie było podłączone do tego serwera z powodzeniem w przeszłości, błąd może być tymczasowy i można spróbować ponownie późniejJeśli urządzenie jest podłączone do tego serwera z powodzeniem w przeszłości, błąd może być tymczasowy, a można spróbować ponownie później.</li>
 </ul>
">

<!ENTITY malwareBlocked.title "Podejrzewa się atak strony!">
<!ENTITY malwareBlocked.longDesc "
<p>Ataki stron próbują instalować programy kradnące poufne dane, używające komputera do atakowania innych lub uszkodzają system.</p>
<p>Właściciele strony którzy uważają ich strona została zgłoszona jako witryna stanowiąca zagrożenie w błąd mogą <a href='http://www.stopbadware.org/home/reviewinfo' >zgłosić wniosek o dokonanie przeglądu</a>.</p>
">

<!ENTITY phishingBlocked.title "Prawdopodobne oszustwo!">
<!ENTITY phishingBlocked.longDesc "
<p>Wprowadzanie jakichkolwiek informacji osobistych na tej stronie może skutkować kradzieżą tożsamości lub innymi oszustwami.
</p>
<p>Te rodzaje fałszerstw internetowych wykorzystywane są w oszustwach zwanymi atakami typu phishing, w którym oszukańcze strony internetowe i e-maile są wykorzystywane do naśladowania źródeł którym może ufasz.</p>
">

<!ENTITY cspBlocked.title "Zablokowane przez politykę bezpieczeństwa treści">
<!ENTITY cspBlocked.longDesc "<p>Przeglądarka nie pozwoliła tej stronie załadować się w ten sposób, ponieważ strona posiada politykę bezpieczeństwa treści, która go wyklucza. </p>">

<!ENTITY corruptedContentError.title "Błąd uszkodzonej zawartośći">
<!ENTITY corruptedContentError.longDesc "<p>Strona którą próbujesz obejrzeć nie może zostać wyświetlona ponieważ wykryto błąd w transmisji danych.</p><ul><li>Proszę skontaktować się z właścicielami strony by poinformować o tym problemie.</li></ul>">

<!ENTITY remoteXUL.title "Zdalna treść XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Proszę skontaktować się z właścicielami strony by poinformować o tym problemie.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
