<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "Można też dodać wyjątek…">
<!ENTITY securityOverride.warningContent "
<p>Nie powinno się dodawać wyjątku w przypadku korzystania z połączenia internetowego, któremu nie w pełni ufasz lub jeśli nie jesteś przyzwyczajony do ostrzeżeń dla tego serwera.</p>
<p>Jeśli nadal chcesz dodać wyjątek dla tej strony możesz to zrobić w zaawansowanych ustawieniach szyfrowania.</p>
">
