<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Drukuj…">
<!ENTITY print.accesskey      "D">
<!ENTITY pageSetup.label      "Ustawienia strony…">
<!ENTITY pageSetup.accesskey  "u">
<!ENTITY page.label           "Strona:">
<!ENTITY page.accesskey       "o">
<!ENTITY of.label             "z">
<!ENTITY scale.label          "Skala:">
<!ENTITY scale.accesskey      "E">
<!ENTITY portrait.label       "Pionowa">
<!ENTITY portrait.accesskey   "n">
<!ENTITY landscape.label      "Pozioma">
<!ENTITY landscape.accesskey  "z">
<!ENTITY close.label          "do zamknięcia programu &brandShortName;">
<!ENTITY close.accesskey      "Z">
<!ENTITY p30.label            "30%">
<!ENTITY p40.label            "40%">
<!ENTITY p50.label            "50%">
<!ENTITY p60.label            "60%">
<!ENTITY p70.label            "70%">
<!ENTITY p80.label            "80%">
<!ENTITY p90.label            "90%">
<!ENTITY p100.label           "100%">
<!ENTITY p125.label           "125%">
<!ENTITY p150.label           "150%">
<!ENTITY p175.label           "175%">
<!ENTITY p200.label           "200%">
<!ENTITY Custom.label         "Użytkownika…">
<!ENTITY ShrinkToFit.label    "Dostosuj do szerokości strony">
<!ENTITY customPrompt.title   "Skalowanie…">

<!ENTITY homearrow.tooltip    "Pierwsza strona">
<!ENTITY endarrow.tooltip     "Ostatnia strona">
<!ENTITY nextarrow.tooltip    "Następna strona">
<!ENTITY previousarrow.tooltip "Poprzednia strona">
