<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "Odśwież &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Świeże uruchomienie naprawi problemy oraz przywróci wydajność.">
<!ENTITY refreshProfile.dialog.description2  "To będzie:">
<!ENTITY refreshProfile.dialog.items.label1  "Usuń swoje dodatki i modyfikacje">
<!ENTITY refreshProfile.dialog.items.label2  "Przywracanie ustawień przeglądarki do domyślnych">
<!ENTITY refreshProfile.dialog.button.label  "Odśwież &brandShortName;">

<!ENTITY refreshProfile.title                "Dać &brandShortName; tune up">
<!ENTITY refreshProfile.button.label         "Odśwież &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Prawie skończone…">
