<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Wytnij">
<!ENTITY cutCmd.accesskey "y">
<!ENTITY copyCmd.label "Kopiuj">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Wklej">
<!ENTITY pasteCmd.accesskey "l">
<!ENTITY undoCmd.label "Cofnij">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "Zaznacz wszystko">
<!ENTITY selectAllCmd.accesskey "o">
<!ENTITY deleteCmd.label "Usuń">
<!ENTITY deleteCmd.accesskey "m">

<!ENTITY spellAddToDictionary.label "Dodaj do słownika">
<!ENTITY spellAddToDictionary.accesskey "u">
<!ENTITY spellUndoAddToDictionary.label "Cofnij Dodaj do słownika">
<!ENTITY spellUndoAddToDictionary.accesskey "r">
<!ENTITY spellCheckToggle.label "Sprawdź pisownię">
<!ENTITY spellCheckToggle.accesskey "o">
<!ENTITY spellNoSuggestions.label "(Brak sugestii pisowni)">
<!ENTITY spellDictionaries.label "Języki">
<!ENTITY spellDictionaries.accesskey "b">

<!ENTITY searchTextBox.clear.label "Wyczyść">
