<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "O programie &brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "O programie &brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Źródło: ">

<!ENTITY fileMenu.label "Plik">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY savePageCmd.label "Zapisz stronę jako…">
<!ENTITY savePageCmd.accesskey "U">
<!ENTITY savePageCmd.commandkey "E">
<!ENTITY pageSetupCmd.label "Ustawienia strony…">
<!ENTITY pageSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Podgląd wydruku">
<!ENTITY printPreviewCmd.accesskey "h">
<!ENTITY printCmd.label "Wydrukuj…">
<!ENTITY printCmd.accesskey "T">
<!ENTITY printCmd.commandkey "O">
<!ENTITY closeCmd.label "Zamknij">
<!ENTITY closeCmd.accesskey "E">
<!ENTITY closeCmd.commandkey "W">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "Idź do linii…">
<!ENTITY goToLineCmd.accesskey "Z">
<!ENTITY goToLineCmd.commandkey "b">

<!ENTITY viewMenu.label           "Widok">
<!ENTITY viewMenu.accesskey       "P">
<!ENTITY reloadCmd.label "Przeładuj">
<!ENTITY reloadCmd.accesskey "O">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Zawijaj długie wiersze"> 
<!ENTITY menu_wrapLongLines.accesskey "P">
<!ENTITY menu_highlightSyntax.label "Podświetlanie składni">
<!ENTITY menu_highlightSyntax.accesskey "O">
<!ENTITY menu_textSize.label "Rozmiar czcionki">
<!ENTITY menu_textSize.accesskey "W">
<!ENTITY menu_textEnlarge.label "Zwiększ">
<!ENTITY menu_textEnlarge.accesskey "K">
<!ENTITY menu_textReduce.label "Zmniejsz">
<!ENTITY menu_textReduce.accesskey "E">
<!ENTITY menu_textReset.label "Normalny">
<!ENTITY menu_textReset.accesskey "Z">

<!ENTITY findOnCmd.label     "Znajdź na tej stronie…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "s">
<!ENTITY findAgainCmd.label  "Znajdż ponownie">
<!ENTITY findAgainCmd.accesskey "o">
<!ENTITY findAgainCmd.commandkey "o">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "u">

<!ENTITY backCmd.label "Wróć">
<!ENTITY backCmd.accesskey "Z">
<!ENTITY forwardCmd.label "Do przodu">
<!ENTITY forwardCmd.accesskey "V">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "Kopiuj adres odnośnika">
<!ENTITY copyLinkCmd.accesskey "D">
<!ENTITY copyEmailCmd.label "Kopiuj adres e-mail">
<!ENTITY copyEmailCmd.accesskey "N">
