locale pippki gl-ES gl-ES/locale/gl-ES/pippki/
locale passwordmgr gl-ES gl-ES/locale/gl-ES/passwordmgr/
locale autoconfig gl-ES gl-ES/locale/gl-ES/autoconfig/
locale global-platform gl-ES gl-ES/locale/gl-ES/global-platform/
locale mozapps gl-ES gl-ES/locale/gl-ES/mozapps/
locale places gl-ES gl-ES/locale/gl-ES/places/
locale global-region gl-ES gl-ES/locale/gl-ES/global-region/
locale alerts gl-ES gl-ES/locale/gl-ES/alerts/
locale weave gl-ES gl-ES/locale/gl-ES/
locale pipnss gl-ES gl-ES/locale/gl-ES/pipnss/
locale necko gl-ES gl-ES/locale/gl-ES/necko/
locale global gl-ES gl-ES/locale/gl-ES/global/
locale cookie gl-ES gl-ES/locale/gl-ES/cookie/
