<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Všeobecné">

<!ENTITY accessibility.label             "Zjednodušenie ovládania">

<!ENTITY useCursorNavigation.label       "Vždy používať kurzorové klávesy na navigáciu na stránkach">
<!ENTITY useCursorNavigation.accesskey   "V">
<!ENTITY searchStartTyping.label         "Povoliť vyhľadávanie textu počas písania">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "Upozorniť, ak sa webová stránka pokúša o presmerovanie alebo obnovenie">
<!ENTITY blockAutoRefresh.accesskey      "U">

<!ENTITY browsing.label                  "Prehliadanie">

<!ENTITY useAutoScroll.label             "Použiť automatický posun">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Použiť plynulý posun">
<!ENTITY useSmoothScrolling.accesskey    "o">
<!ENTITY allowHWAccel.label              "Použiť hardvérové urýchľovanie (ak je dostupné)">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY checkSpelling.label             "Kontrolovať pravopis počas písania">
<!ENTITY checkSpelling.accesskey         "K">

<!ENTITY systemDefaults.label            "Nastavenie systému">
<!ENTITY alwaysCheckDefault.label        "Pri štarte kontrolovať, či je &amp;brandShortName; predvoleným prehliadačom"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "r">
<!ENTITY setDefault.label                "Nastaviť &amp;brandShortName; ako predvolený prehliadač">
<!ENTITY setDefault.accesskey            "s">
<!ENTITY isDefault.label                 "&amp;brandShortName; je nastavený ako predvolený prehliadač.">

<!ENTITY dataChoicesTab.label            "Odosielanie údajov">

<!ENTITY crashReporterSection.label      "Správy o zlyhaní">
<!ENTITY crashReporterDesc.label         "&amp;brandShortName; odosiela správy o zlyhaní s cieľom pomôcť spoločnosti &amp;vendorShortName; urobiť prehliadač stabilnejším a bezpečnejším.">
<!ENTITY enableCrashReporter.label       "Povoliť správy o zlyhaní">
<!ENTITY enableCrashReporter.accesskey   "z">
<!ENTITY crashReporterLearnMore.label    "Ďalšie informácie">

<!ENTITY networkTab.label                "Sieť">

<!ENTITY connection.label                "Pripojenie">

<!ENTITY connectionDesc.label            "Nastaviť spôsob, akým sa &amp;brandShortName; pripája k sieti Internet">
<!ENTITY connectionSettings.label        "Nastavenia…">
<!ENTITY connectionSettings.accesskey    "N">

<!ENTITY httpCache.label                 "Webový obsah vo vyrovnávacej pamäti">

<!ENTITY offlineStorage2.label           "Používateľské údaje a webový obsah režimu offline">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Obmedziť veľkosť vyrovnávacej pamäte na">
<!ENTITY limitCacheSizeBefore.accesskey  "b">
<!ENTITY limitCacheSizeAfter.label       "MB diskového priestoru">
<!ENTITY clearCacheNow.label             "Vymazať teraz">
<!ENTITY clearCacheNow.accesskey         "e">
<!ENTITY clearOfflineAppCacheNow.label   "Vymazať teraz">
<!ENTITY clearOfflineAppCacheNow.accesskey "m">
<!ENTITY overrideSmartCacheSize.label    "Vlastné nastavenie vyrovnávacej pamäte">
<!ENTITY overrideSmartCacheSize.accesskey "a">

<!ENTITY updateTab.label                 "Aktualizácie">

<!ENTITY updateApp.label                 "Aktualizácie prehliadača &amp;brandShortName;">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Automaticky inštalovať aktualizácie (odporúčané z dôvodu zvýšenej bezpečnosti)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateAutoMetro.label           "Automaticky inštalovať aktualizácie klasického &amp;brandShortName;u aj verzie pre Windows 8">
<!ENTITY updateAutoMetro.accesskey       "m">
<!ENTITY updateCheck.label               "Vyhľadávať aktualizácie, ale poskytnúť možnosť zvoliť, či sa nainštalujú">
<!ENTITY updateCheck.accesskey           "k">
<!ENTITY updateManual.label              "Nevyhľadávať aktualizácie (neodporúča sa z dôvodu zníženej bezpečnosti)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Upozorniť, ak by nainštalovanie zakázalo niektoré doplnky">
<!ENTITY updateAutoAddonWarn.accesskey   "U">

<!ENTITY updateAutoMetroWarn.label       "(verzia &amp;brandShortName;u pre Windows 8 nekontroluje kompatibilitu doplnkov)">

<!ENTITY updateHistory.label             "Zobraziť históriu aktualizácií">
<!ENTITY updateHistory.accesskey         "h">

<!ENTITY updateOthers.label              "Automaticky aktualizovať">
<!ENTITY enableSearchUpdate.label        "Vyhľadávacie moduly">
<!ENTITY enableSearchUpdate.accesskey    "V">

<!ENTITY offlineNotify.label             "Upozorniť, ak stránka môže uložiť údaje na použitie v režime offline">
<!ENTITY offlineNotify.accesskey         "U">
<!ENTITY offlineNotifyExceptions.label   "Výnimky…">
<!ENTITY offlineNotifyExceptions.accesskey "V">

<!ENTITY offlineAppsList2.label          "Tieto webové stránky môžu ukladať údaje na použitie v režime offline:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Odstrániť…">
<!ENTITY offlineAppsListRemove.accesskey "O">
<!ENTITY offlineAppRemove.confirm        "Odstránenie údajov pre režim offline">

<!ENTITY certificateTab.label            "Certifikáty">
<!ENTITY certGroup.label                 "Personal Certificate">
<!ENTITY certSelection.description       "Pokiaľ stránka požaduje môj osobný certifikát:">
<!ENTITY certs.auto                      "Vybrať automaticky">
<!ENTITY certs.auto.accesskey            "m">
<!ENTITY certs.ask                       "Vždy sa opýtať">
<!ENTITY certs.ask.accesskey             "V">
<!ENTITY ocspGroup.label                 "Certificate Validation">
<!ENTITY enableOCSP.label                "Použiť Online Certificate Status Protocol (OCSP) na overovanie aktuálnej platnosti certifikátov">
<!ENTITY enableOCSP.accesskey            "P">
<!ENTITY requireOCSP.label               "Ak spojenie so serverom OCSP zlyhá, považovať certifikát za neplatný">
<!ENTITY requireOCSP.accesskey           "A">
<!ENTITY viewCerts.label                 "Certifikáty">
<!ENTITY viewCerts.accesskey             "C">
<!ENTITY viewSecurityDevices.label       "Zariadenia">
<!ENTITY viewSecurityDevices.accesskey   "Z">

<!ENTITY UACompatGroup.label    "Compatibility">
<!ENTITY UACompat.label         "User Agent Mode:">
<!ENTITY UACompat.Native        "Native">
<!ENTITY UACompat.Gecko         "Gecko Compatibility">
<!ENTITY UACompat.Firefox       "Firefox Compatibility">

<!ENTITY scrollparamTab.label               "Scrolling">
<!ENTITY smoothscroll.explain.label         "The parameters below only have an effect if smooth scrolling is enabled overall with the checkbox above.">
<!ENTITY smoothscroll.to                    "to">
<!ENTITY smoothscroll.params.label          "Smooth scrolling parameters">
<!ENTITY smoothscroll.mousewheel.label      "Smooth scroll with mouse wheel">
<!ENTITY smoothscroll.mousewheel.duration   "Mouse wheel scroll duration:">
<!ENTITY smoothscroll.arrowkeys.label       "Smooth scroll with arrow keys">
<!ENTITY smoothscroll.arrowkeys.duration    "Arrow keys scroll duration:">
<!ENTITY smoothscroll.pagekeys.label        "Smooth scroll page up/down">
<!ENTITY smoothscroll.pagekeys.duration     "Page up/down scroll duration:">
<!ENTITY smoothscroll.scrollbar.label       "Smooth scroll with scrollbars">
<!ENTITY smoothscroll.scrollbar.duration    "Scrollbar smooth scroll duration:">
