<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Všeobecné">

<!ENTITY accessibility.label             "Zjednodušenie ovládania">

<!ENTITY useCursorNavigation.label       "Vždy používať kurzorové klávesy na navigáciu na stránkach">
<!ENTITY useCursorNavigation.accesskey   "V">
<!ENTITY searchStartTyping.label         "Povoliť vyhľadávanie textu počas písania">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "Upozorniť, ak sa webová stránka pokúša o presmerovanie alebo obnovenie">
<!ENTITY blockAutoRefresh.accesskey      "b">

<!ENTITY browsing.label                  "Prehliadanie">

<!ENTITY useAutoScroll.label             "Použiť automatický posun">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Použiť plynulý posun">
<!ENTITY useSmoothScrolling.accesskey    "o">
<!ENTITY checkSpelling.label             "Kontrolovať pravopis počas písania">
<!ENTITY checkSpelling.accesskey         "K">
<!ENTITY HWAccel.label                   "Hardvérové urýchľovanie (HWA)">
<!ENTITY restartRequired.label           "Zmeny v týchto nastaveniach si na aplikovanie vyžadujú reštart prehliadača.">
<!ENTITY allowHWAccel.label              "Použiť hardvérové urýchľovanie (ak je dostupné)">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY forceHWAccel.label              "Vynucovať hardvérové urýchľovanie">

<!ENTITY UAWarning.label                 "Upozornenie: váš user-agent je zmenený globálne">
<!ENTITY UAWarning.reset                 "Obnoviť">
<!ENTITY UACompatGroup.label             "Kompatibilita">
<!ENTITY UACompat.label                  "Režim identifikácie prehliadača:">
<!ENTITY UACompat.Native                 "Natívny">
<!ENTITY UACompat.Gecko                  "Kompatibilita s Geckom">
<!ENTITY UACompat.Firefox                "Kompatibilita s Firefoxom">

<!ENTITY captivePortalGroup.label        "Portály na prihlásenie do inej siete">
<!ENTITY captivePortalDetect.label       "Detegovať obmedzený prístup k sieti">

<!ENTITY dataChoicesTab.label            "Odosielanie údajov">

<!ENTITY crashReporterSection.label      "Správy o zlyhaní">
<!ENTITY crashReporterDesc.label         "&brandShortName; odosiela správy o zlyhaní s cieľom pomôcť spoločnosti &vendorShortName; urobiť prehliadač stabilnejším a bezpečnejším.">
<!ENTITY enableCrashReporter.label       "Povoliť správy o zlyhaní">
<!ENTITY enableCrashReporter.accesskey   "z">
<!ENTITY crashReporterLearnMore.label    "Ďalšie informácie">

<!ENTITY networkTab.label                "Sieť">

<!ENTITY connection.label                "Pripojenie">

<!ENTITY connectionDesc.label            "Konfigurovať pripojenie aplikácie &brandShortName; k internetu">
<!ENTITY connectionSettings.label        "Nastavenia…">
<!ENTITY connectionSettings.accesskey    "N">

<!ENTITY httpCache.label                 "Webový obsah vo vyrovnávacej pamäti">

<!ENTITY offlineStorage2.label           "Používateľské údaje a webový obsah režimu offline">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Obmedziť veľkosť vyrovnávacej pamäte na">
<!ENTITY limitCacheSizeBefore.accesskey  "b">
<!ENTITY limitCacheSizeAfter.label       "MB diskového priestoru">
<!ENTITY clearCacheNow.label             "Vymazať teraz">
<!ENTITY clearCacheNow.accesskey         "e">
<!ENTITY clearOfflineAppCacheNow.label   "Vymazať teraz">
<!ENTITY clearOfflineAppCacheNow.accesskey "m">
<!ENTITY overrideSmartCacheSize.label    "Vlastné nastavenie vyrovnávacej pamäte">
<!ENTITY overrideSmartCacheSize.accesskey "a">

<!ENTITY updateTab.label                 "Aktualizácie">

<!ENTITY updateApp.label                 "Aktualizácie prehliadača &brandShortName;">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Automaticky inštalovať aktualizácie">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateAutoMetro.label           "Automaticky inštalovať aktualizácie klasickej verzie aplikácie &brandShortName; aj verzie pre Windows 8">
<!ENTITY updateAutoMetro.accesskey       "m">
<!ENTITY updateCheck.label               "Vyhľadávať aktualizácie, ale poskytnúť možnosť zvoliť, či sa nainštalujú">
<!ENTITY updateCheck.accesskey           "k">
<!ENTITY updateManual.label              "Nevyhľadávať aktualizácie (neodporúča sa)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Upozorniť, ak by aktualizovanie zakázalo niektoré doplnky">
<!ENTITY updateAutoAddonWarn.accesskey   "U">

<!ENTITY updateAutoMetroWarn.label       "(verzia prehliadača &brandShortName; pre Windows 8 nekontroluje kompatibilitu doplnkov)">

<!ENTITY updateHistory.label             "Zobraziť históriu aktualizácií">
<!ENTITY updateHistory.accesskey         "h">

<!ENTITY updateOthers.label              "Automaticky aktualizovať:">
<!ENTITY enableSearchUpdate.label        "Vyhľadávacie moduly">
<!ENTITY enableSearchUpdate.accesskey    "V">

<!ENTITY offlineAppsPermissions.label    "Keď webová stránka požaduje uloženie údajov pre použitie v režime offline:">
<!ENTITY offlineAppsPermissions.Allow    "Povoliť">
<!ENTITY offlineAppsPermissions.Ask      "Vždy sa opýtať">
<!ENTITY offlineAppsPermissions.Deny     "Zakázať">
<!ENTITY offlineNotifyExceptions.label   "Výnimky…">
<!ENTITY offlineNotifyExceptions.accesskey "V">

<!ENTITY offlineAppsList2.label          "Tieto webové stránky môžu ukladať údaje na použitie v režime offline:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Odstrániť…">
<!ENTITY offlineAppsListRemove.accesskey "O">
<!ENTITY offlineAppRemove.confirm        "Odstránenie údajov pre režim offline">

<!ENTITY certificateTab.label            "Certifikáty">
<!ENTITY certGroup.label                 "Osobný certifikát">
<!ENTITY certSelection.description       "Pokiaľ stránka požaduje môj osobný certifikát:">
<!ENTITY certs.auto                      "Vybrať automaticky">
<!ENTITY certs.auto.accesskey            "m">
<!ENTITY certs.ask                       "Vždy sa opýtať">
<!ENTITY certs.ask.accesskey             "V">
<!ENTITY ocspGroup.label                 "Overenie certifikátu">
<!ENTITY enableOCSP.label                "Použiť Online Certificate Status Protocol (OCSP) na overovanie aktuálnej platnosti certifikátov">
<!ENTITY enableOCSP.accesskey            "P">
<!ENTITY requireOCSP.label               "Ak spojenie so serverom OCSP zlyhá, považovať certifikát za neplatný">
<!ENTITY requireOCSP.accesskey           "A">
<!ENTITY viewCerts.label                 "Zobraziť certifikáty">
<!ENTITY viewCerts.accesskey             "C">
<!ENTITY viewSecurityDevices.label       "Bezpečnostné zariadenia">
<!ENTITY viewSecurityDevices.accesskey   "z">

<!ENTITY scrollparamTab.label               "Posúvanie">
<!ENTITY smoothscroll.explain.label         "Nižšie uvedené parametre sa prejavia len ak je celkovo plynulé posúvanie s vyššie uvedeným zaškrtávacím poľom.">
<!ENTITY smoothscroll.to                    "až">
<!ENTITY smoothscroll.params.label          "Parametre plynulého posúvania">
<!ENTITY smoothscroll.mousewheel.label      "Plynulé posúvanie s kolieskom myši">
<!ENTITY smoothscroll.mousewheel.duration   "Trvanie posunu kolieskom myši:">
<!ENTITY smoothscroll.arrowkeys.label       "Plynulé posúvanie klávesami so šípkami">
<!ENTITY smoothscroll.arrowkeys.duration    "Trvanie posunu klávesami so šípkami:">
<!ENTITY smoothscroll.pagekeys.label        "Plynulé posúvanie klávesami Page Up/Down">
<!ENTITY smoothscroll.pagekeys.duration     "Trvanie posunu klávesami Page Up/Down:">
<!ENTITY smoothscroll.scrollbar.label       "Plynulé posúvanie s posuvníkmi">
<!ENTITY smoothscroll.scrollbar.duration    "Trvanie plynulého posunu s posuvníkmi:">

<!ENTITY smoothscroll.overall.yspeed.label  "Rýchlosť posúvania:">
