<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Farby">
<!ENTITY  window.width                    "39em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "Použiť mnou definované farby namiesto tých, ktoré sú definované na stránke:">
<!ENTITY  overridePageColors.accesskey    "P">

<!ENTITY  overridePageColors.always.label "Vždy">
<!ENTITY  overridePageColors.auto.label   "Len pre témy s vysokým kontrastom">
<!ENTITY  overridePageColors.never.label  "Nikdy">

<!ENTITY  color                           "Text a pozadie">
<!ENTITY  textColor.label                 "Text:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Pozadie:">
<!ENTITY  backgroundColor.accesskey       "z">
<!ENTITY  useSystemColors.label           "Použiť systémové farby">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Podčiarkovať odkazy">
<!ENTITY  underlineLinks.accesskey        "d">
<!ENTITY  links                           "Farby odkazov">
<!ENTITY  linkColor.label                 "Nenavštívené odkazy:">
<!ENTITY  linkColor.accesskey             "e">
<!ENTITY  visitedLinkColor.label          "Navštívené odkazy:">
<!ENTITY  visitedLinkColor.accesskey      "v">

<!ENTITY prefersColorScheme.caption            "Web Page Color Scheme">
<!ENTITY prefersColorScheme.label              "When a web page asks for my preferred color scheme:">
<!ENTITY prefersColorSchemeLight.label         "Use light colors">
<!ENTITY prefersColorSchemeLight.accesskey     "i">
<!ENTITY prefersColorSchemeDark.label          "Use dark colors">
<!ENTITY prefersColorSchemeDark.accesskey      "d">
<!ENTITY prefersColorSchemeDisabled.label      "Do not provide a preferred color scheme">
<!ENTITY prefersColorSchemeDisabled.accesskey  "n">
<!ENTITY prefersColorSchemeWarning             "WARNING: Not providing a preferred color scheme may result in websites or services not working properly.">