<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Spustenie">

<!ENTITY startupPage.label         "Po spustení prehliadača &brandShortName; zobraziť:">
<!ENTITY startupPage.accesskey     "u">
<!ENTITY startupHomePage.label     "domovskú stránku">
<!ENTITY startupBlankPage.label    "prázdnu stránku">
<!ENTITY startupLastSession.label  "naposledy otvorené okná a karty">

<!ENTITY homepage.label            "Domovská stránka:">
<!ENTITY homepage.accesskey        "D">
<!ENTITY useCurrentPage.label      "Použiť aktuálnu stránku">
<!ENTITY useCurrentPage.accesskey  "s">
<!ENTITY useMultiple.label         "Použiť aktuálne stránky">
<!ENTITY chooseBookmark.label      "Použiť záložku…">
<!ENTITY chooseBookmark.accesskey  "z">
<!ENTITY restoreDefault.label      "Obnoviť predvolené">
<!ENTITY restoreDefault.accesskey  "O">

<!ENTITY downloads.label     "Správca preberania súborov">

<!ENTITY showWhenDownloading.label     "Pri preberaní súboru zobraziť okno Správcu preberania súborov">
<!ENTITY showWhenDownloading.accesskey "n">
<!ENTITY closeWhenDone.label "Zavrieť po ukončení preberania všetkých súborov">
<!ENTITY closeWhenDone.accesskey "e">
<!ENTITY saveTo.label "Všetky súbory ukladať do">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label        "Prehľadávať…">
<!ENTITY chooseFolderWin.accesskey    "h">
<!ENTITY chooseFolderMac.label        "Vybrať…">
<!ENTITY chooseFolderMac.accesskey    "V">
<!ENTITY alwaysAsk.label "Vždy sa opýtať, kam súbory uložiť">
<!ENTITY alwaysAsk.accesskey "k">

<!ENTITY toolkit.classic.download.window.label       "Použiť klasické okno preberania">

<!ENTITY zoneInfo.label       "Uložené súbory majú informácie o zóne:">
<!ENTITY zoneInfo.never       "Nikdy">
<!ENTITY zoneInfo.always      "Vždy">
<!ENTITY zoneInfo.system      "Použiť systémové nastavenie">

