<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Doplnky">

<!ENTITY  warnAddonInstall.label        "Upozorniť ma, ak sa stránky pokúšajú inštalovať doplnky">
<!ENTITY  warnAddonInstall.accesskey    "U">

<!ENTITY  addonExceptions.label         "Výnimky…">
<!ENTITY  addonExceptions.accesskey     "V">

<!ENTITY  addonSecuritylevel            "Úroveň bezpečnosti doplnkov:">
<!ENTITY  addonSecurityLevel_Off        "Žiadna: žiadny doplnok nebude blokovaný (nebezpečné)">
<!ENTITY  addonSecurityLevel_Low        "Nízka: blokovať len doplnky so závažnými chybami v bezpečnosti a stabilite">
<!ENTITY  addonSecurityLevel_High       "Stredná: blokovať všetky nebezpečné doplnky (predvolené, odporúčané)">
<!ENTITY  addonSecurityLevel_Extreme    "Vysoká: blokovať všetky doplnky so známymi chybami">

<!ENTITY  passwords.label               "Heslá">

<!ENTITY  rememberPasswords.label       "Pamätať si heslá na stránkach">
<!ENTITY  rememberPasswords.accesskey   "t">
<!ENTITY  passwordExceptions.label      "Výnimky…">
<!ENTITY  passwordExceptions.accesskey  "m">

<!ENTITY  autofillPasswords.label       "Automaticky vypĺňať prihlasovacie údaje">
<!ENTITY  autofillPasswords.accesskey   "A">

<!ENTITY  useMasterPassword.label        "Používať hlavné heslo">
<!ENTITY  useMasterPassword.accesskey    "e">
<!ENTITY  changeMasterPassword.label     "Zmeniť hlavné heslo…">
<!ENTITY  changeMasterPassword.accesskey "h">

<!ENTITY  savedPasswords.label            "Uložené heslá…">
<!ENTITY  savedPasswords.accesskey        "s">

<!ENTITY  SecProto.label             "Bezpečnostné protokoly">
<!ENTITY  enableHSTS.label           "Povoliť Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">

<!ENTITY  OpEnc.label                "Oportunistické šifrovanie (OŠ)">
<!ENTITY  enableUIROpEnc.label       "Povoliť funkciu „Upgrade Insecure Requests“">
<!ENTITY  enableAltSvcOpEnc.label    "Povoliť „HTTP Alternative Services“ pre OŠ">

<!ENTITY  XSSFilt.label              "XSS Filter">
<!ENTITY  enableXSSFilt.label        "Povoliť XSS filter">
<!ENTITY  enableXSSFilt.accesskey    "f">
