<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  addons.label                  "Doplnky">

<!ENTITY  warnAddonInstall.label        "Upozorniť ma, ak sa stránky pokúšajú inštalovať doplnky">
<!ENTITY  warnAddonInstall.accesskey    "U">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Blokovať nahlásené útočné stránky">
<!ENTITY  blockAttackSites.accesskey "B">

<!ENTITY  blockWebForgeries.label     "Blokovať nahlásené podvodné stránky">
<!ENTITY  blockWebForgeries.accesskey "o">

<!ENTITY  addonExceptions.label         "Výnimky…">
<!ENTITY  addonExceptions.accesskey     "V">

<!ENTITY  addonSecuritylevel            "Úroveň bezpečnosti doplnkov:">
<!ENTITY  addonSecurityLevel_Off        "Žiadna: Žiadny doplnok nebude blokovaný (nebezpečné)">
<!ENTITY  addonSecurityLevel_Low        "Nízka: Blokovať len doplnky so závažnými chybami v bezpečnosti a stabilite">
<!ENTITY  addonSecurityLevel_High       "Stredná: Blokovať všetky nebezpečné doplnky (prednastavené, odporúčané)">
<!ENTITY  addonSecurityLevel_Extreme    "Vysoká: Blokovať všetky doplnky so známymi chybami">

<!ENTITY  passwords.label               "Heslá">

<!ENTITY  rememberPasswords.label       "Pamätať si heslá stránok">
<!ENTITY  rememberPasswords.accesskey   "a">
<!ENTITY  passwordExceptions.label      "Výnimky…">
<!ENTITY  passwordExceptions.accesskey  "m">

<!ENTITY  useMasterPassword.label        "Používať hlavné heslo">
<!ENTITY  useMasterPassword.accesskey    "e">
<!ENTITY  changeMasterPassword.label     "Zmeniť hlavné heslo…">
<!ENTITY  changeMasterPassword.accesskey "h">

<!ENTITY  savedPasswords.label            "Uložené heslá…">
<!ENTITY  savedPasswords.accesskey        "s">

<!ENTITY  SecProto.label             "Bezpečnostné protokoly">
<!ENTITY  enableHSTS.label           "Povoliť Strict Transport Security (HSTS)">
<!ENTITY  enableHSTS.accesskey       "S">
<!ENTITY  enableHPKP.label           "Povoliť Certificate Key Pinning (HPKP)">
<!ENTITY  enableHPKP.accesskey       "C">

<!ENTITY  XSSFilt.label              "XSS Filter">
<!ENTITY  enableXSSFilt.label        "Enable XSS filter">
<!ENTITY  enableXSSFilt.accesskey    "f">
