<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Nastaviť službu &syncBrand.shortName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; umožňuje prístup k histórii, záložkám, heslám a otvoreným kartám vo všetkých tvojich zariadeniach.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Aktualizovať">
<!ENTITY resetPass.label              "Obnoviť">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Spravovať účet">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY viewQuota.label              "Zobraziť kvótu">
<!ENTITY changePassword2.label        "Zmeniť heslo…">
<!ENTITY myRecoveryKey.label          "Kľúč na obnovenie">
<!ENTITY resetSync2.label             "Obnoviť synchronizáciu…">

<!ENTITY pairDevice.label             "Spárovanie zariadenia">

<!ENTITY syncMy.label               "Synchronizovať">
<!ENTITY engine.bookmarks.label     "Záložky">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Karty">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "História">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Heslá">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Predvoľby">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "Doplnky">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Názov zariadenia:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "Odpojiť zariadenie">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Podmienky používania">
<!ENTITY prefs.ppLink.label         "Zásady ochrany súkromia">
