<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Nastaviť službu &syncBrand.shortName.label;">
<!ENTITY setupButton.accesskey      "s">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; vám umožňuje pristupovať k histórii, záložkám, heslám a otvoreným kartám zo všetkých vašich zariadení.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Aktualizovať">
<!ENTITY resetPass.label              "Nové heslo">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Spravovať účet">
<!ENTITY manageAccount.accesskey      "v">
<!ENTITY viewQuota.label              "Zobraziť kvótu">
<!ENTITY changePassword2.label        "Zmeniť heslo…">
<!ENTITY myRecoveryKey.label          "Kľúč na obnovenie">
<!ENTITY resetSync2.label             "Obnoviť synchronizáciu…">

<!ENTITY pairDevice.label             "Spárovať zariadenie">

<!ENTITY syncMy.label               "Synchronizovať">
<!ENTITY engine.bookmarks.label     "Záložky">
<!ENTITY engine.bookmarks.accesskey "Z">
<!ENTITY engine.tabs.label          "Karty">
<!ENTITY engine.tabs.accesskey      "K">
<!ENTITY engine.history.label       "Históriu">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Heslá">
<!ENTITY engine.passwords.accesskey "H">
<!ENTITY engine.prefs.label         "Možnosti">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.addons.label        "Doplnky">
<!ENTITY engine.addons.accesskey    "D">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Názov zariadenia:">
<!ENTITY syncDeviceName.accesskey   "o">
<!ENTITY unlinkDevice.label           "Odpojiť zariadenie">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Podmienky používania služby">
<!ENTITY prefs.ppLink.label         "Zásady ochrany súkromia">
