<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Nové okná otvárať ako novú kartu">
<!ENTITY newWindowsAsTabs.accesskey   "N">

<!ENTITY warnCloseMultipleTabs.label  "Upozorniť pri zatváraní viacerých kariet">
<!ENTITY warnCloseMultipleTabs.accesskey  "o">

<!ENTITY warnOpenManyTabs.label       "Upozorniť, ak by otvorenie viacerých kariet spôsobilo spomalenie &brandShortName;u">
<!ENTITY warnOpenManyTabs.accesskey   "U">

<!ENTITY restoreTabsOnDemand.label        "Nenačítavať obsah karty, kým nie je aktívna">
<!ENTITY restoreTabsOnDemand.accesskey    "e">

<!ENTITY switchToNewTabs.label        "Pri otvorení odkazu na novej karte ju preniesť do popredia">
<!ENTITY switchToNewTabs.accesskey    "r">

<!ENTITY showTabsInTaskbar.label          "Zobrazovať ukážky kariet v paneli úloh systému Windows">
<!ENTITY showTabsInTaskbar.accesskey      "Z">

<!ENTITY showTabBar.label                   "Vždy Zobraziť panel kariet">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Vložiť súvisiacie karty vedľa aktuálnej">
<!ENTITY contextLoadInBackground.label      "Pri kontextovom vyhľadávaní, okamžite prepnúť na novú kartu">
<!ENTITY closeWindowWithLastTab.label       "Zavrieť okno po zatvorení poslednej karty">

<!ENTITY newtabPage.label                   "Pri otvorení novej karty zobraziť:">
<!ENTITY newtabPage.blank.label             "Prázdna stránka">
<!ENTITY newtabPage.home.label              "Úvodná stránka Pale Moon">
<!ENTITY newtabPage.quickdial.label         "Stránka rýchleho prístupu">
