<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Nové okná otvárať ako novú kartu">
<!ENTITY newWindowsAsTabs.accesskey   "N">

<!ENTITY warnCloseMultipleTabs.label  "Upozorniť ma pri zatváraní viacerých kariet">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Upozorniť, ak by otvorenie viacerých kariet spôsobilo spomalenie aplikácie &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY restoreTabsOnDemand.label        "Nenačítavať obsah karty, kým nie je aktívna">
<!ENTITY restoreTabsOnDemand.accesskey    "e">

<!ENTITY switchToNewTabs.label        "Pri otvorení odkazu na novej karte ju preniesť do popredia">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "Zobrazovať ukážky kariet v paneli úloh systému Windows">
<!ENTITY showTabsInTaskbar.accesskey      "k">

<!ENTITY showTabBar.label                   "Vždy zobraziť panel kariet">
<!ENTITY showTabBar.accesskey               "b">

<!ENTITY insertRelatedAfterCurrent.label    "Vložiť súvisiacie karty vedľa aktuálnej">
<!ENTITY contextLoadInBackground.label      "Pri kontextovom vyhľadávaní, okamžite prepnúť na novú kartu">
<!ENTITY closeWindowWithLastTab.label       "Po zatvorení poslednej karty zavrieť okno">
<!ENTITY showTabPreviews.label              "Zobrazovať náhľady pri prepínaní kariet pomocou Ctrl+Tab">

<!ENTITY newtabPage.label                   "Pri otvorení novej karty zobraziť:">
<!ENTITY newtabPage.custom.label            "vlastnú URL adresu">
<!ENTITY newtabPage.blank.label             "prázdnu stránku">
<!ENTITY newtabPage.home.label              "úvodnú stránku aplikácie Pale Moon">
<!ENTITY newtabPage.myhome.label            "moju domovskú stránku">
<!ENTITY newtabPage.quickdial.label         "stránku rýchleho prístupu">
